<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.234,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\UDPClient\Unit1.dfm=C:\pjh\project\util\HiMECS\Application\Utility\DynamoComm\UnitDynamoComm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\UDPClient\Project1.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,C:\pjh\project\util\HiMECS\Application\Utility\DynamoComm\UnitDynamoCommConfig.dfm=C:\pjh\project\util\HiMECS\Application\Utility\DynamoComm\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\UDPClient\Unit1.dfm=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\UDPClient\Unit1.pas=C:\pjh\project\util\HiMECS\Application\Utility\DynamoComm\UnitDynamoComm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\pjh\project\util\HiMECS\Application\Utility\DynamoComm\UnitDynamoConst.pas=C:\pjh\project\util\HiMECS\Application\Utility\DynamoComm\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\UDPClient\Project1.dproj=C:\pjh\project\util\HiMECS\Application\Utility\DynamoComm\DynamoComm.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\UDPClient\Unit1.pas=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
