charset
charset_property
charsetcode
charsetcode_property
comments
comments_property
companyname
companyname_property
currenttranslation
currenttranslation_property
filedescription
filedescription_property
fileflags
fileflags_property
fileflagsmask
fileflagsmask_property
filename
filename_property
fileos
fileos_property
filesubtype
filesubtype_property
filetype
filetype_property
fileversion
fileversion_property
fileversionnumber
fileversionnumber_property
fixedfileinfo
fixedfileinfo_property
haveinfo
haveinfo_property
internalname
internalname_property
language
language_property
languagecode
languagecode_property
legalcopyright
legalcopyright_property
legaltrademarks
legaltrademarks_property
numtranslations
numtranslations_property
originalfilename
originalfilename_property
privatebuild
privatebuild_property
productname
productname_property
productversion
productversion_property
productversionnumber
productversionnumber_property
specialbuild
specialbuild_property
stringfileinfo
stringfileinfo_property
tpjversioninfo
tpjversioninfo_charset
tpjversioninfo_charsetcode
tpjversioninfo_comments
tpjversioninfo_companyname
tpjversioninfo_currenttranslation
tpjversioninfo_example1
tpjversioninfo_example2
tpjversioninfo_example3
tpjversioninfo_example4
tpjversioninfo_filedescription
tpjversioninfo_fileflags
tpjversioninfo_fileflagsmask
tpjversioninfo_filename
tpjversioninfo_fileos
tpjversioninfo_filesubtype
tpjversioninfo_filetype
tpjversioninfo_fileversion
tpjversioninfo_fileversionnumber
tpjversioninfo_fixedfileinfo
tpjversioninfo_haveinfo
tpjversioninfo_internalname
tpjversioninfo_language
tpjversioninfo_languagecode
tpjversioninfo_legalcopyright
tpjversioninfo_legaltrademarks
tpjversioninfo_numtranslations
tpjversioninfo_object
tpjversioninfo_originalfilename
tpjversioninfo_privatebuild
tpjversioninfo_productname
tpjversioninfo_productversion
tpjversioninfo_productversionnumber
tpjversioninfo_specialbuild
tpjversioninfo_stringfileinfo
tpjversionnumber
