:Base karsten.hlp
1 Inhaltsverzeichnis=IDH_5210
1 Allgemeine Informationen
2 Einleitung=IDH_1310
2 Programmkonzept=IDH_1110
2 Funktionsumfang=IDH_910
2 Systemanforderungen=IDH_1410
2 Copyright-Informationen=IDH_1010
1 Schrittweise Anleitungen
2 Dateioperationen=IDH_1510
2 Bild einfügen=IDH_1610
2 Bildordner einfügen=IDH_1710
2 Bildeigenschaften bearbeiten=IDH_1810
2 Bilder löschen=IDH_1910
2 Bilderschau starten=IDH_5410
2 Bilderschau starten
3 In einem Fenster=IDH_2210
3 In einem rahmenlosen Fenster=IDH_2310
3 Als Vollbild=IDH_2410
3 Als Desktop-Hintergrund=IDH_2510
2 Bilderschau anhalten/fortsetzen=IDH_6610
2 Bilderschau weiterschalten=IDH_6710
1 Bedienungselemente
2 Sammlungsfenster=IDH_2810
2 Schaufenster=IDH_3010
2 Menüs=IDH_5310
2 Menüs
3 Datei-Menü=IDH_2610
3 Bearbeiten-Menü=IDH_3910
3 Bilderschau-Menü=IDH_4010
3 Bild-Kontextmenü=IDH_4110
3 Bildordner-Kontextmenü=IDH_4210
3 Schaufenster-Kontextmenü=IDH_4310
2 Symbolleiste=IDH_2710
2 Eigenschaftendialog=IDH_2910
2 Drag&Drop-Ziele=IDH_5110
1 Begriffslexikon=IDH_5510
1 Begriffslexikon
2 Bildersammlung=IDH_3110
2 Bild=IDH_3210
2 Bilddatei=IDH_3310
2 Bildeigenschaften=IDH_4410
2 Bildordner=IDH_3410
2 Ordner=IDH_3510
2 Bilderschau=IDH_3610
2 Dokument=IDH_3710
2 Bildname=IDH_4510
2 Bildpfad=IDH_4610
2 Vergrösserungsmodus=IDH_4710
2 Hintergrundfarbe=IDH_4810
2 Verweilzeit=IDH_4910
2 Häufigkeit=IDH_5010
