<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.948,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project4.dproj=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\HiTEMS_App_Manager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\Application_Form\appVersion_Unit.pas=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\Application_Form\appCode_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit4.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\main_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\Application_Form\appVersion_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="Forms"/>
    <File Path="Forms\Application_Form"/>
    <File Path="Forms\Application_Form\appCode_Unit.pas"/>
    <File Path="Forms\Application_Form\appCode_Unit.dfm"/>
    <File Path="Forms\Application_Form\appVersion_Unit.pas"/>
    <File Path="Forms\Application_Form\appVersion_Unit.dfm"/>
    <File Path="Forms\Common"/>
    <File Path="Forms\Common\DataModule_Unit.pas"/>
    <File Path="Forms\Common\DataModule_Unit.dfm"/>
    <File Path="Forms\main_Unit.pas"/>
    <File Path="Forms\main_Unit.dfm"/>
    <File Path="..\..\..\HiTEMS_CBY"/>
    <File Path="..\..\00.CommonUtils"/>
    <File Path="..\..\00.CommonUtils\CommonUtil_Unit.pas"/>
    <File Path="resource"/>
    <File Path="resource\Images"/>
    <File Path="resource\Images\android.png"/>
    <File Path="resource\Images\delphi-xe.png"/>
  </ProjectSortOrder>
</BorlandProject>
