{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f1693\froman\fcharset238\fprq2 Times New Roman CE;}{\f1694\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1696\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f1697\froman\fcharset162\fprq2 Times New Roman Tur;}{\f1698\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1699\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1700\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1701\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1703\fswiss\fcharset238\fprq2 Arial CE;}{\f1704\fswiss\fcharset204\fprq2 Arial Cyr;}{\f1706\fswiss\fcharset161\fprq2 Arial Greek;}{\f1707\fswiss\fcharset162\fprq2 Arial Tur;}
{\f1708\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f1709\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1710\fswiss\fcharset186\fprq2 Arial Baltic;}{\f1711\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1713\fmodern\fcharset238\fprq1 Courier New CE;}
{\f1714\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1716\fmodern\fcharset161\fprq1 Courier New Greek;}{\f1717\fmodern\fcharset162\fprq1 Courier New Tur;}{\f1718\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1719\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1720\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1721\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13585691 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid7488338 HTML Preformatted;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid805220604\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid876700145}}{\*\listoverridetable{\listoverride\listid876700145\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid616875\rsid658901
\rsid4803483\rsid6035643\rsid6503191\rsid7488338\rsid7608828\rsid8467065\rsid11366794\rsid11562765\rsid12928516\rsid13585691}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Little Earth Solutions}{\author Tristan Marlow}{\operator Tristan Marlow}
{\creatim\yr2004\mo3\dy29\hr16\min7}{\revtim\yr2008\mo5\dy5\hr2\min6}{\version10}{\edmins11}{\nofpages1}{\nofwords213}{\nofchars1220}{\*\company Home}{\nofcharsws1431}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11366794 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13585691 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs27\insrsid7608828 Backup and Shutdown}{
\b\f1\fs27\insrsid13585691\charrsid13585691 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7488338 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7488338\charrsid4803483 Except where otherwise noted, all of the documentation and software included}{\f1\insrsid4803483\charrsid4803483  }{\f1\insrsid7488338\charrsid4803483 
in the Backup and Shutdown package is copyrighted by Tristan Marlow.
\par 
\par Copyright (C) 2005-2008 Tristan Marlow. All rights reserved.
\par 
\par This software is provided "as-is," without any express or implied warranty.}{\f1\insrsid4803483\charrsid4803483  }{\f1\insrsid7488338\charrsid4803483 In no event shall the author be held liable for any damages arising from the}{
\f1\insrsid4803483\charrsid4803483  }{\f1\insrsid7488338\charrsid4803483 use of this software.
\par 
\par Permission is granted to anyone to use this software for any purpose,}{\f1\insrsid4803483\charrsid4803483  }{\f1\insrsid7488338\charrsid4803483 including commercial applications, and to alter and redistribute it,}{\f1\insrsid4803483\charrsid4803483  }{
\f1\insrsid7488338\charrsid4803483 provided that the following conditions are met:
\par 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid7488338\charrsid4803483 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4803483 {\f1\insrsid7488338\charrsid4803483 
All redistributions of source code files must retain all copyright notices that are currently in place, and this list of conditions without modification.
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7488338 {\f1\insrsid7488338\charrsid4803483 

\par {\listtext\pard\plain\s16 \f1\fs20\insrsid7488338\charrsid4803483 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s16\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4803483 {\f1\insrsid7488338\charrsid4803483 
All redistributions in binary form must retain all occurrences of the above copyright notice and web site addresses that are currently in place (for example, in the About boxes).
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7488338 {\f1\insrsid7488338\charrsid4803483 

\par {\listtext\pard\plain\s16 \f1\fs20\insrsid7488338\charrsid4803483 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s16\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4803483 {\f1\insrsid7488338\charrsid4803483 
The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software to distribute a product, an acknowledgment in the product documentation would be appreciated but is not required.

\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7488338 {\f1\insrsid7488338\charrsid4803483 

\par {\listtext\pard\plain\s16 \f1\fs20\insrsid7488338\charrsid4803483 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s16\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4803483 {\f1\insrsid7488338\charrsid4803483 
Modified versions in source or binary form must be plainly marked as such, and must not be misrepresented as being the original software.
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7488338 {\f1\insrsid7488338\charrsid4803483 

\par 
\par Tristan Marlow 
\par Little Earth Solutions
\par support at littleearthsolutions.net
\par }\pard \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4803483 {\f1\insrsid7488338\charrsid4803483 
http://www.littleearthsolutions.net/}{\f1\insrsid658901\charrsid4803483 
\par }}