<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-04-15 15:32:29.750.dproj,E:\pjh\project\util\TCP Svr Cli\Client\Client_ComAP.dproj=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj</Transaction>
    <Transaction>2009-04-15 15:33:28.546.pas,E:\pjh\project\util\TCP Svr Cli\Client\ClientFrmMainUnit.pas=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.pas</Transaction>
    <Transaction>2009-04-15 15:33:28.546.dfm,E:\pjh\project\util\TCP Svr Cli\Client\ClientFrmMainUnit.dfm=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.dfm</Transaction>
    <Transaction>2010-04-21 18:40:39.140.dproj,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj</Transaction>
    <Transaction>2010-04-21 18:42:23.453.pas,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.pas=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_Main.pas</Transaction>
    <Transaction>2010-04-21 18:42:23.453.dfm,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.dfm=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_Main.dfm</Transaction>
    <Transaction>2010-04-21 18:42:45.437.pas,E:\pjh\project\util\WT1600\WT1600_D2007\TCPConfig.pas=E:\pjh\project\util\Horiba\TCP Client\TCPConfig.pas</Transaction>
    <Transaction>2010-04-21 18:42:45.437.dfm,E:\pjh\project\util\WT1600\WT1600_D2007\TCPConfig.dfm=E:\pjh\project\util\Horiba\TCP Client\TCPConfig.dfm</Transaction>
    <Transaction>2010-04-21 18:42:57.171.pas,E:\pjh\project\util\WT1600\WT1600_D2007\WT1600ComStruct.pas=</Transaction>
    <Transaction>2010-04-21 18:43:17.953.pas,E:\pjh\project\util\WT1600\WT1600_D2007\WT1600_TCPUtil.pas=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPUtil.pas</Transaction>
    <Transaction>2010-06-14 10:37:26.390.pas,E:\pjh\project\util\Gas Engine\MT210\TCP Client\MEXA7000_TCPClient_Main.pas=E:\pjh\project\util\Gas Engine\MT210\TCP Client\MT210_TCPClient_Main.pas</Transaction>
    <Transaction>2010-06-14 10:37:26.390.dfm,E:\pjh\project\util\Gas Engine\MT210\TCP Client\MEXA7000_TCPClient_Main.dfm=E:\pjh\project\util\Gas Engine\MT210\TCP Client\MT210_TCPClient_Main.dfm</Transaction>
    <Transaction>2010-06-14 10:37:34.875.dproj,E:\pjh\project\util\Gas Engine\MT210\TCP Client\MEXA7000_TCPClient_D2007.dproj=E:\pjh\project\util\Gas Engine\MT210\TCP Client\MT210_TCPClient_D2007.dproj</Transaction>
    <Transaction>2010-06-14 10:37:44.359.pas,E:\pjh\project\util\Gas Engine\MT210\TCP Client\MEXA7000_TCPUtil.pas=E:\pjh\project\util\Gas Engine\MT210\TCP Client\MT210_TCPUtil.pas</Transaction>
  </Transactions>
</BorlandProject>
