<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.008,E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm=E:\pjh\project\util\RMIS\UnitBWQueryMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm=E:\pjh\project\util\RMIS\UnitNewsMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,=E:\pjh\project\util\RMIS\Common\RMISConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,E:\pjh\project\util\HiMECS\Application\Utility\CommonFrame\UnitFrameIPCClientRMIS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,E:\pjh\project\util\RMIS\UnitNewsMain_IE.pas=E:\pjh\project\util\RMIS\UnitBWQueryMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,E:\pjh\project\util\RMIS\UnitBQQueryConfig.pas=E:\pjh\project\util\RMIS\UnitBWQueryConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,E:\pjh\project\util\RMIS\UnitNewsConfig.dfm=E:\pjh\project\util\RMIS\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,E:\pjh\project\util\RMIS\UnitNewsConfig.dfm=E:\pjh\project\util\RMIS\UnitBQQueryConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,E:\pjh\project\util\RMIS\UnitNewsInterface.pas=E:\pjh\project\util\RMIS\UnitBWQueryInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,=E:\pjh\project\util\HiMECS\Application\Utility\Watch2\common\IPC_BWQry_Const.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,E:\pjh\project\util\RMIS\Unit1.pas=E:\pjh\project\util\RMIS\UnitNewsInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=E:\pjh\project\util\HiMECS\Application\Utility\CommonFrame\UnitFrameIPCClientRMIS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,E:\pjh\project\util\RMIS\UnitBQQueryConfig.dfm=E:\pjh\project\util\RMIS\UnitBWQueryConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=E:\pjh\project\util\HiMECS\Application\Utility\CommonFrame\UnitIPCClientRMIS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryClient.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,E:\pjh\project\util\RMIS\UnitNewsConfig.pas=E:\pjh\project\util\RMIS\UnitBQQueryConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,E:\pjh\project\util\RMIS\Server\UnitBWQueryMain.dfm=E:\pjh\project\util\RMIS\Server\UnitBWQueryClientMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,C:\Users\HHI08\Documents\RAD Studio\Projects\Project3.dproj=E:\pjh\project\util\RMIS\NewsServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\pjh\project\util\RMIS\NewsServer_IE.dproj=E:\pjh\project\util\RMIS\NewsServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,E:\pjh\project\util\RMIS\NewsServer_IE.dproj=E:\pjh\project\util\RMIS\BWQueryServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
