<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.051,E:\pjh\project\util\RMIS\NewsServer.dproj=C:\Users\HHI08\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,E:\pjh\project\util\RMIS\UnitBQQueryConfig.pas=E:\pjh\project\util\RMIS\UnitNewsConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\pjh\project\util\RMIS\NewsServer.dproj=E:\pjh\project\util\RMIS\NewsServer_IE.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,E:\pjh\project\util\RMIS\UnitBWQueryConfig.dfm=E:\pjh\project\util\RMIS\UnitBQQueryConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,E:\pjh\project\util\RMIS\Unit2.dfm=E:\pjh\project\util\RMIS\UnitNewsConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,E:\pjh\project\util\RMIS\UnitNewsInterface.pas=E:\pjh\project\util\RMIS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,E:\pjh\project\util\RMIS\UnitBWQueryMain.pas=E:\pjh\project\util\RMIS\UnitNewsMain_IE.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,E:\pjh\project\util\RMIS\UnitBWQueryConfig.pas=E:\pjh\project\util\RMIS\UnitBQQueryConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,E:\pjh\project\util\RMIS\UnitBWQueryMain.dfm=E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,E:\pjh\project\util\RMIS\Server\UnitSeaOceanNews.pas=E:\pjh\project\util\RMIS\Server\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,E:\pjh\project\util\RMIS\BWQueryServer.dproj=E:\pjh\project\util\RMIS\NewsServer_IE.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,E:\pjh\project\util\RMIS\UnitNewsMain.dfm=E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,E:\pjh\project\util\RMIS\UnitBQQueryConfig.dfm=E:\pjh\project\util\RMIS\UnitNewsConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,E:\pjh\project\util\RMIS\UnitBWQueryInterface.pas=E:\pjh\project\util\RMIS\UnitNewsInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
