<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.886,E:\pjh\project\util\RMIS\UnitHhiOfficeNewsMain_IE.pas=E:\pjh\project\util\RMIS\UnitNewsMain_IE.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm=E:\pjh\project\util\RMIS\UnitNewsMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,E:\pjh\project\util\RMIS\Unit1.pas=E:\pjh\project\util\RMIS\UnitNewsInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,E:\pjh\project\util\RMIS\UnitNewsConfig.dfm=E:\pjh\project\util\RMIS\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\pjh\project\util\RMIS\NewsServer_IE.dproj=E:\pjh\project\util\RMIS\NewsServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,E:\pjh\project\util\RMIS\UnitHhiOfficeNewsInterface.pas=E:\pjh\project\util\RMIS\UnitNewsInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,C:\Users\HHI08\Documents\RAD Studio\Projects\Project3.dproj=E:\pjh\project\util\RMIS\NewsServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,E:\pjh\project\util\RMIS\HhiOfficeNewsServer_IE.dproj=E:\pjh\project\util\RMIS\NewsServer_IE.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,E:\pjh\project\util\RMIS\Sea_Ocean_News_Class.pas=E:\pjh\project\util\RMIS\Sea_Ocean_Class.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,E:\pjh\project\util\RMIS\UnitHhiOfficeNewsMain_IE.dfm=E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm</Transaction>
  </Transactions>
</BorlandProject>
