<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.643,=E:\pjh\project\util\RMIS\Server\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,E:\pjh\project\util\RMIS\Server\Unit3.pas=E:\pjh\project\util\RMIS\Server\UnitSeaOceanNews.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,E:\pjh\project\util\RMIS\UnitBQQueryConfig.pas=E:\pjh\project\util\RMIS\UnitBWQueryConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,E:\pjh\project\util\RMIS\UnitNewsConfig.pas=E:\pjh\project\util\RMIS\UnitBQQueryConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,E:\pjh\project\util\RMIS\Server\UnitBWQueryMain.dfm=E:\pjh\project\util\RMIS\Server\UnitRMISServerMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,E:\pjh\project\util\RMIS\UnitNewsMain_IE.pas=E:\pjh\project\util\RMIS\UnitBWQueryMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm=E:\pjh\project\util\RMIS\UnitBWQueryMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,E:\pjh\project\util\RMIS\UnitNewsInterface.pas=E:\pjh\project\util\RMIS\UnitBWQueryInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,E:\pjh\project\util\RMIS\UnitNewsConfig.dfm=E:\pjh\project\util\RMIS\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,E:\pjh\project\util\RMIS\UnitNewsConfig.dfm=E:\pjh\project\util\RMIS\UnitBQQueryConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,E:\pjh\project\util\RMIS\UnitNewsMain_IE.dfm=E:\pjh\project\util\RMIS\UnitNewsMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,E:\pjh\project\util\RMIS\Common\UnitRMISSessionInterface.pas=E:\pjh\project\util\RMIS\Common\UnitSessionInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,E:\pjh\project\util\RMIS\Unit1.pas=E:\pjh\project\util\RMIS\UnitNewsInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,C:\Users\HHI08\Documents\RAD Studio\Projects\Project3.dproj=E:\pjh\project\util\RMIS\NewsServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,E:\pjh\project\util\RMIS\Common\UnitSessionClass.pas=E:\pjh\project\util\RMIS\Server\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,E:\pjh\project\util\RMIS\UnitBQQueryConfig.dfm=E:\pjh\project\util\RMIS\UnitBWQueryConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,E:\pjh\project\util\RMIS\Common\UnitRMISSessionClass.pas=E:\pjh\project\util\RMIS\Common\UnitSessionClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\pjh\project\util\RMIS\NewsServer_IE.dproj=E:\pjh\project\util\RMIS\NewsServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,E:\pjh\project\util\RMIS\NewsServer_IE.dproj=E:\pjh\project\util\RMIS\BWQueryServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,=E:\pjh\project\common\VarRecUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\RMIS_Server.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,E:\pjh\project\util\RMIS\Server\BWQueryServer.dproj=E:\pjh\project\util\RMIS\Server\BWQueryServerTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
