<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0721CDC4-E5E5-4701-9340-3D0592A6F4E3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BWQueryServer4WebSocket.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NewsServer_IE_Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HhiOfficeNewsServer_IE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BWQueryClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\DPMS\DPMS_Login\Source\DPMS_Login.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\DPMS\DPMS_App_Manager\Source\DPMS_App_Manager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RSSAddressEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\temp\Crawler\Aerc\Aerc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RMIS_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\DPMS\DPMS_USER\Source\DPMS_USER.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\common\mORMot\SQLite3\Samples\22 - JavaScript HTTPApi web server\JSHttpApiServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\common\mORMot\SQLite3\Samples\28 - Simple RESTful ORM Server\RESTclient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BWQueryServerTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BWQueryServer4WebSocket">
        <MSBuild Projects="BWQueryServer4WebSocket.dproj"/>
    </Target>
    <Target Name="BWQueryServer4WebSocket:Clean">
        <MSBuild Projects="BWQueryServer4WebSocket.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BWQueryServer4WebSocket:Make">
        <MSBuild Projects="BWQueryServer4WebSocket.dproj" Targets="Make"/>
    </Target>
    <Target Name="NewsServer_IE_Test">
        <MSBuild Projects="NewsServer_IE_Test.dproj"/>
    </Target>
    <Target Name="NewsServer_IE_Test:Clean">
        <MSBuild Projects="NewsServer_IE_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewsServer_IE_Test:Make">
        <MSBuild Projects="NewsServer_IE_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="HhiOfficeNewsServer_IE">
        <MSBuild Projects="HhiOfficeNewsServer_IE.dproj"/>
    </Target>
    <Target Name="HhiOfficeNewsServer_IE:Clean">
        <MSBuild Projects="HhiOfficeNewsServer_IE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HhiOfficeNewsServer_IE:Make">
        <MSBuild Projects="HhiOfficeNewsServer_IE.dproj" Targets="Make"/>
    </Target>
    <Target Name="BWQueryClient">
        <MSBuild Projects="BWQueryClient.dproj"/>
    </Target>
    <Target Name="BWQueryClient:Clean">
        <MSBuild Projects="BWQueryClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BWQueryClient:Make">
        <MSBuild Projects="BWQueryClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPMS_Login">
        <MSBuild Projects="..\..\DPMS\DPMS_Login\Source\DPMS_Login.dproj"/>
    </Target>
    <Target Name="DPMS_Login:Clean">
        <MSBuild Projects="..\..\DPMS\DPMS_Login\Source\DPMS_Login.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPMS_Login:Make">
        <MSBuild Projects="..\..\DPMS\DPMS_Login\Source\DPMS_Login.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPMS_App_Manager">
        <MSBuild Projects="..\..\DPMS\DPMS_App_Manager\Source\DPMS_App_Manager.dproj"/>
    </Target>
    <Target Name="DPMS_App_Manager:Clean">
        <MSBuild Projects="..\..\DPMS\DPMS_App_Manager\Source\DPMS_App_Manager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPMS_App_Manager:Make">
        <MSBuild Projects="..\..\DPMS\DPMS_App_Manager\Source\DPMS_App_Manager.dproj" Targets="Make"/>
    </Target>
    <Target Name="RSSAddressEditor">
        <MSBuild Projects="RSSAddressEditor.dproj"/>
    </Target>
    <Target Name="RSSAddressEditor:Clean">
        <MSBuild Projects="RSSAddressEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RSSAddressEditor:Make">
        <MSBuild Projects="RSSAddressEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aerc">
        <MSBuild Projects="..\..\..\..\temp\Crawler\Aerc\Aerc.dproj"/>
    </Target>
    <Target Name="Aerc:Clean">
        <MSBuild Projects="..\..\..\..\temp\Crawler\Aerc\Aerc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aerc:Make">
        <MSBuild Projects="..\..\..\..\temp\Crawler\Aerc\Aerc.dproj" Targets="Make"/>
    </Target>
    <Target Name="RMIS_Server">
        <MSBuild Projects="RMIS_Server.dproj"/>
    </Target>
    <Target Name="RMIS_Server:Clean">
        <MSBuild Projects="RMIS_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RMIS_Server:Make">
        <MSBuild Projects="RMIS_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="DPMS_USER">
        <MSBuild Projects="..\..\DPMS\DPMS_USER\Source\DPMS_USER.dproj"/>
    </Target>
    <Target Name="DPMS_USER:Clean">
        <MSBuild Projects="..\..\DPMS\DPMS_USER\Source\DPMS_USER.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DPMS_USER:Make">
        <MSBuild Projects="..\..\DPMS\DPMS_USER\Source\DPMS_USER.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSHttpApiServer">
        <MSBuild Projects="..\..\..\common\mORMot\SQLite3\Samples\22 - JavaScript HTTPApi web server\JSHttpApiServer.dproj"/>
    </Target>
    <Target Name="JSHttpApiServer:Clean">
        <MSBuild Projects="..\..\..\common\mORMot\SQLite3\Samples\22 - JavaScript HTTPApi web server\JSHttpApiServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSHttpApiServer:Make">
        <MSBuild Projects="..\..\..\common\mORMot\SQLite3\Samples\22 - JavaScript HTTPApi web server\JSHttpApiServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTclient">
        <MSBuild Projects="..\..\..\common\mORMot\SQLite3\Samples\28 - Simple RESTful ORM Server\RESTclient.dproj"/>
    </Target>
    <Target Name="RESTclient:Clean">
        <MSBuild Projects="..\..\..\common\mORMot\SQLite3\Samples\28 - Simple RESTful ORM Server\RESTclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTclient:Make">
        <MSBuild Projects="..\..\..\common\mORMot\SQLite3\Samples\28 - Simple RESTful ORM Server\RESTclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="BWQueryServerTest">
        <MSBuild Projects="BWQueryServerTest.dproj"/>
    </Target>
    <Target Name="BWQueryServerTest:Clean">
        <MSBuild Projects="BWQueryServerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BWQueryServerTest:Make">
        <MSBuild Projects="BWQueryServerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BWQueryServer4WebSocket;NewsServer_IE_Test;HhiOfficeNewsServer_IE;BWQueryClient;DPMS_Login;DPMS_App_Manager;RSSAddressEditor;Aerc;RMIS_Server;DPMS_USER;JSHttpApiServer;RESTclient;BWQueryServerTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BWQueryServer4WebSocket:Clean;NewsServer_IE_Test:Clean;HhiOfficeNewsServer_IE:Clean;BWQueryClient:Clean;DPMS_Login:Clean;DPMS_App_Manager:Clean;RSSAddressEditor:Clean;Aerc:Clean;RMIS_Server:Clean;DPMS_USER:Clean;JSHttpApiServer:Clean;RESTclient:Clean;BWQueryServerTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BWQueryServer4WebSocket:Make;NewsServer_IE_Test:Make;HhiOfficeNewsServer_IE:Make;BWQueryClient:Make;DPMS_Login:Make;DPMS_App_Manager:Make;RSSAddressEditor:Make;Aerc:Make;RMIS_Server:Make;DPMS_USER:Make;JSHttpApiServer:Make;RESTclient:Make;BWQueryServerTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
