[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=PopTrayU
[Directories]
OutputDir=C:\code\poptray\branches\indy10\source\output\
UnitOutputDir=C:\code\poptray\branches\indy10\source\output\dcu\
PackageDLLOutputDir=C:\code\poptray\branches\indy10\output\bpl\
PackageDCPOutputDir=C:\code\poptray\branches\indy10\output\dcp\
SearchPath=C:\code\poptray\dependencies\actionband_popup_menu_component;C:\code\poptray\dependencies\CoolTrayIcon;C:\code\poptray\dependencies\htmlp-0.96;C:\code\poptray\dependencies\regexpr\Source;C:\code\poptray\dependencies\TntUnicodeControls_2.3.0\Source;C:\code\Indy10\Core;C:\code\Indy10\Protocols;C:\code\Indy10\System
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;RxCtl5;RxDB5;RxBDE5;ZCommon5;ZDbware5;ZMySQL5;vcl;rtl;vclactnband;vclx;IndyCore70;IndySystem70
Conditionals=
DebugSourceDirs=$(DELPHI)\Comp\Indy\Source;C:\Delphi6\Comp\Indy\Source\;C:\Program Files\Indy 9 for Delphi 6\Source
UsePackages=0
[Parameters]
RunParams=/MULTIPLE
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00001C09
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=1
Release=1
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Jessica Brown
FileDescription=PopTrayU E-Mail Notifier
FileVersion=4.1.1.2
InternalName=
LegalCopyright=Copyright © 2011-2012 Jessica Brown, Copyright © 2001-2004 - Renier Crause
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=4.0
Comments=Freeware and Open-Source
URL=poptrayu.sourceforge.net
[Excluded Packages]
c:\apps\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\apps\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\apps\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Comp\Indy\Source;C:\Delphi6\Comp\Indy\Source\;C:\Program Files\Indy 9 for Delphi 6\Source
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=C:\code\poptray\dependencies\actionband_popup_menu_component;C:\code\poptray\dependencies\CoolTrayIcon;C:\code\poptray\dependencies\htmlp-0.96;C:\code\poptray\dependencies\regexpr\Source;C:\code\poptray\dependencies\TntUnicodeControls_2.3.0\Source;C:\code\Indy10\Core;C:\code\Indy10\Protocols;C:\code\Indy10\System
Item1=C:\code\poptray\dependencies\actionband_popup_menu_component;C:\code\poptray\dependencies\CoolTrayIcon;C:\code\poptray\dependencies\htmlp-0.96;C:\code\poptray\dependencies\regexpr\Source;C:\code\poptray\dependencies\TntUnicodeControls_2.3.0\Source;C:\code\Indy10\Core;C:\code\Indy10\Protocols
Item2=C:\code\poptray\dependencies\actionband_popup_menu_component;C:\code\poptray\dependencies\CoolTrayIcon;C:\code\poptray\dependencies\htmlp-0.96;C:\code\poptray\dependencies\regexpr\Source;C:\code\poptray\dependencies\TntUnicodeControls_2.3.0\Source;C:\code\Indy9\trunk\Indy 9
Item3=C:\code\poptray\dependencies\actionband_popup_menu_component;C:\code\poptray\dependencies\CoolTrayIcon;C:\code\poptray\dependencies\htmlp-0.96;C:\code\poptray\dependencies\regexpr\Source;C:\code\poptray\dependencies\TntUnicodeControls_2.3.0\Source;C:\code\Indy10\Core;C:\code\Indy10\System;C:\code\Indy10\Protocols
Item4=C:\code\Indy9\trunk\Indy 9;C:\code\poptray\dependencies\actionband_popup_menu_component;C:\code\poptray\dependencies\CoolTrayIcon;C:\code\poptray\dependencies\htmlp-0.96;C:\code\poptray\dependencies\regexpr\Source;C:\code\poptray\dependencies\TntUnicodeControls_2.3.0\Source
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\code\poptray\branches\indy10\source\output\dcu\
Item1=.\source\output\dcu\
Item2=C:\code\poptray\trunk\source\output\dcu\
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\code\poptray\branches\indy10\source\output\
Item1=.\source\output\
Item2=C:\code\poptray\trunk\source\output\
[HistoryLists\hlBPLOutput]
Count=3
Item0=C:\code\poptray\branches\indy10\output\bpl\
Item1=.\output\bpl\
Item2=C:\code\poptray\trunk\source\output\bpl\
[HistoryLists\hlDCPOutput]
Count=3
Item0=C:\code\poptray\branches\indy10\output\dcp\
Item1=.\output\dcp\
Item2=C:\code\poptray\trunk\source\output\dcp\
