[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\component_test\exe
UnitOutputDir=D:\component_test\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\component_sources\SynEdit\Source;D:\component_sources\VirtualTreeviewV5.3.0\Source;D:\subversion\googlecode\trunk\simlib\dynode\source;D:\subversion\googlecode\trunk\simlib\dynode\source\processd
Packages=vcl;rtl;vclx;VclSmp;vcldb;dbrtl;bdertl;SynEdit_R7;dbexpress;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;soaprtl;dsnap;dbxcds;inetdb;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=D:\component_sources\SynEdit\Source;D:\component_sources\VirtualTreeviewV5.3.0\Source;D:\subversion\googlecode\trunk\simlib\dynode\source;D:\subversion\googlecode\trunk\simlib\dynode\source\processd
Item1=D:\tortoise\trunk\source\extlib\VirtualTreeview_443\Source;D:\subversion\googlecode\trunk\simlib\dynode\source;D:\subversion\googlecode\trunk\simlib\dynode\source\processd
Item2=D:\tortoise\trunk\source\extlib\VirtualTreeview_443\Source;D:\tortoise\trunk\source\dynode\source;D:\tortoise\trunk\source\dynode\source\processd
Item3=D:\tortoise\trunk\source\dynode\source;D:\tortoise\trunk\source\dynode\source\processd
Item4=D:\tortoise\trunk\source\dynode\source;D:\tortoise\trunk\source\dynode\source\process;D:\tortoise\trunk\source\dynode\source\process\win
Item5=D:\tortoise\trunk\source\dynode\source;D:\tortoise\trunk\source\dynode\source\process
Item6=D:\tortoise\source\extlib\VirtualTreeview_443\Source;D:\tortoise\source\dynode\source;D:\tortoise\source\dynode\source\process
Item7=C:\tortoise\source\extlib\VirtualTreeview_443\Source;C:\tortoise\source\dynode\source;C:\tortoise\source\dynode\source\process
Item8=C:\tortoise\source\extlib\VirtualTreeview_443\Source;C:\tortoise\source\dynode\source
Item9=C:\tortoise\source\extlib\VirtualTreeview_443\Source;C:\tortoise\source\dynode\source;C:\tortoise\source\dynode\source\delphi7
Item10=C:\tortoise\source\extlib\VirtualTreeview_443\Source;C:\tortoise\source\dynode\source;C:\tortoise\source\dynode\source\mix;C:\tortoise\source\dynode\source\delphi7
Item11=C:\tortoise\source\extlib\VirtualTreeview_443\Source;C:\tortoise\source\ref\delphi7;C:\tortoise\source\dynode\source;C:\tortoise\source\dynode\source\lvcl
Item12=C:\tortoise\source\extlib\VirtualTreeview_443\Source;C:\tortoise\source\ref\delphi7;C:\tortoise\source\dynode\source
Item13=C:\tortoise\source\extlib\VirtualTreeview_443\Source;C:\tortoise\source\dynode\source;C:\tortoise\source\ref\delphi7
Item14=D:\tortoise\trunk\source\extlib\VirtualTreeview_443\Source
Item15=D:\tortoise\trunk\source\extlib\VirtualTreeview_443
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\component_test\dcu
Item1=dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=D:\component_test\exe
Item1=exe
