<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.477,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\ServerMethods\ServerMethods_HiTEMS_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\ServerMethods\ServerMethods_Session_Unit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\ServerMethods\ServerMethods_LDS_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\ServerMethods\ServerMethods_TRC_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\Common\uBase64.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\ServerMethods\ServerMethods_Monitoring_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.CommonUtils\CommonUtil_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS_DataSnap_Server\Common\uBase64.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="Form"/>
    <File Path="Form\Main_Unit.pas"/>
    <File Path="Form\Main_Unit.dfm"/>
    <File Path="ServerContainers"/>
    <File Path="ServerContainers\ServerContainer_Unit.pas"/>
    <File Path="ServerContainers\ServerContainer_Unit.dfm"/>
    <File Path="Common"/>
    <File Path="Common\GUID_Utils_Unit.pas"/>
    <File Path="ServerModule"/>
    <File Path="ServerModule\DataModule_Unit.pas"/>
    <File Path="ServerModule\DataModule_Unit.dfm"/>
    <File Path="ServerModule\WebModule_Unit.pas"/>
    <File Path="ServerModule\WebModule_Unit.dfm"/>
    <File Path="ServerMethods"/>
    <File Path="ServerMethods\ServerMethods_HiTEMS_Unit.pas"/>
    <File Path="ServerMethods\ServerMethods_LDS_Unit.pas"/>
    <File Path="ServerMethods\ServerMethods_Monitoring_Unit.pas"/>
    <File Path="ServerMethods\ServerMethods_Photorum_Unit.pas"/>
    <File Path="ServerMethods\ServerMethods_TRC_Unit.pas"/>
    <File Path="..\..\..\util"/>
    <File Path="..\..\00.CommonUtils"/>
    <File Path="..\..\00.CommonUtils\CommonUtil_Unit.pas"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\CallbackFramework-min.js"/>
    <File Path="js\CallbackFramework.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\ServerFunctionExecutor-min.js"/>
    <File Path="js\ServerFunctionExecutor.js"/>
    <File Path="images"/>
    <File Path="images\Circle_Green.png"/>
    <File Path="images\Circle_Yellow.png"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="templates"/>
    <File Path="templates\ReverseString.html"/>
    <File Path="templates\ServerFunctionInvoker.html"/>
  </ProjectSortOrder>
</BorlandProject>
