<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{97768721-4E86-4751-842F-1F4159E175EF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\PMSOPCServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\PMSOPCClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\내구성관리시스템\PPP_Monitoring.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\temp\mongoProj\mongoproj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\HHI03\Documents\RAD Studio\Projects\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\내구성관리시스템\OverViewTreeMaker\OverViewTreeMakerp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\VclStyleUtil\Vcl Styles Utils System Menu (Demo App)\Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\temp\Chat\server\ChatServerProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\temp\Chat\client\ChatClientProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\내구성관리시스템\ReportkWp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\내구성관리시스템\BuzzerServer\BuzzerServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\내구성관리시스템\BuzzerServer\BuzzerClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\EngParamRest\Server\EngParamServerp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\EngParamRest\Client\EngParamClientp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RegCodeManager\RCG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\delphistompclient-master\examples\Chat\ChatClient\ChatClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PMSOPCServer">
        <MSBuild Projects="server\PMSOPCServer.dproj"/>
    </Target>
    <Target Name="PMSOPCServer:Clean">
        <MSBuild Projects="server\PMSOPCServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PMSOPCServer:Make">
        <MSBuild Projects="server\PMSOPCServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="PMSOPCClient">
        <MSBuild Projects="client\PMSOPCClient.dproj"/>
    </Target>
    <Target Name="PMSOPCClient:Clean">
        <MSBuild Projects="client\PMSOPCClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PMSOPCClient:Make">
        <MSBuild Projects="client\PMSOPCClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="PPP_Monitoring">
        <MSBuild Projects="..\내구성관리시스템\PPP_Monitoring.dproj"/>
    </Target>
    <Target Name="PPP_Monitoring:Clean">
        <MSBuild Projects="..\내구성관리시스템\PPP_Monitoring.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PPP_Monitoring:Make">
        <MSBuild Projects="..\내구성관리시스템\PPP_Monitoring.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSaveAll">
        <MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj"/>
    </Target>
    <Target Name="DataSaveAll:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSaveAll:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Make"/>
    </Target>
    <Target Name="mongoproj">
        <MSBuild Projects="..\..\..\temp\mongoProj\mongoproj.dproj"/>
    </Target>
    <Target Name="mongoproj:Clean">
        <MSBuild Projects="..\..\..\temp\mongoProj\mongoproj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mongoproj:Make">
        <MSBuild Projects="..\..\..\temp\mongoProj\mongoproj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="C:\Users\HHI03\Documents\RAD Studio\Projects\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="C:\Users\HHI03\Documents\RAD Studio\Projects\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="C:\Users\HHI03\Documents\RAD Studio\Projects\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="OverViewTreeMakerp">
        <MSBuild Projects="..\내구성관리시스템\OverViewTreeMaker\OverViewTreeMakerp.dproj"/>
    </Target>
    <Target Name="OverViewTreeMakerp:Clean">
        <MSBuild Projects="..\내구성관리시스템\OverViewTreeMaker\OverViewTreeMakerp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OverViewTreeMakerp:Make">
        <MSBuild Projects="..\내구성관리시스템\OverViewTreeMaker\OverViewTreeMakerp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="..\..\common\VclStyleUtil\Vcl Styles Utils System Menu (Demo App)\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="..\..\common\VclStyleUtil\Vcl Styles Utils System Menu (Demo App)\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="..\..\common\VclStyleUtil\Vcl Styles Utils System Menu (Demo App)\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatServerProj">
        <MSBuild Projects="..\..\..\temp\Chat\server\ChatServerProj.dproj"/>
    </Target>
    <Target Name="ChatServerProj:Clean">
        <MSBuild Projects="..\..\..\temp\Chat\server\ChatServerProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatServerProj:Make">
        <MSBuild Projects="..\..\..\temp\Chat\server\ChatServerProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatClientProj">
        <MSBuild Projects="..\..\..\temp\Chat\client\ChatClientProj.dproj"/>
    </Target>
    <Target Name="ChatClientProj:Clean">
        <MSBuild Projects="..\..\..\temp\Chat\client\ChatClientProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatClientProj:Make">
        <MSBuild Projects="..\..\..\temp\Chat\client\ChatClientProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="ReportkWp">
        <MSBuild Projects="..\내구성관리시스템\ReportkWp.dproj"/>
    </Target>
    <Target Name="ReportkWp:Clean">
        <MSBuild Projects="..\내구성관리시스템\ReportkWp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ReportkWp:Make">
        <MSBuild Projects="..\내구성관리시스템\ReportkWp.dproj" Targets="Make"/>
    </Target>
    <Target Name="BuzzerServer">
        <MSBuild Projects="..\내구성관리시스템\BuzzerServer\BuzzerServer.dproj"/>
    </Target>
    <Target Name="BuzzerServer:Clean">
        <MSBuild Projects="..\내구성관리시스템\BuzzerServer\BuzzerServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BuzzerServer:Make">
        <MSBuild Projects="..\내구성관리시스템\BuzzerServer\BuzzerServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="BuzzerClient">
        <MSBuild Projects="..\내구성관리시스템\BuzzerServer\BuzzerClient.dproj"/>
    </Target>
    <Target Name="BuzzerClient:Clean">
        <MSBuild Projects="..\내구성관리시스템\BuzzerServer\BuzzerClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BuzzerClient:Make">
        <MSBuild Projects="..\내구성관리시스템\BuzzerServer\BuzzerClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="EngParamServerp">
        <MSBuild Projects="..\EngParamRest\Server\EngParamServerp.dproj"/>
    </Target>
    <Target Name="EngParamServerp:Clean">
        <MSBuild Projects="..\EngParamRest\Server\EngParamServerp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EngParamServerp:Make">
        <MSBuild Projects="..\EngParamRest\Server\EngParamServerp.dproj" Targets="Make"/>
    </Target>
    <Target Name="EngParamClientp">
        <MSBuild Projects="..\EngParamRest\Client\EngParamClientp.dproj"/>
    </Target>
    <Target Name="EngParamClientp:Clean">
        <MSBuild Projects="..\EngParamRest\Client\EngParamClientp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EngParamClientp:Make">
        <MSBuild Projects="..\EngParamRest\Client\EngParamClientp.dproj" Targets="Make"/>
    </Target>
    <Target Name="RCG">
        <MSBuild Projects="..\RegCodeManager\RCG.dproj"/>
    </Target>
    <Target Name="RCG:Clean">
        <MSBuild Projects="..\RegCodeManager\RCG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RCG:Make">
        <MSBuild Projects="..\RegCodeManager\RCG.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatClient">
        <MSBuild Projects="..\..\common\delphistompclient-master\examples\Chat\ChatClient\ChatClient.dproj"/>
    </Target>
    <Target Name="ChatClient:Clean">
        <MSBuild Projects="..\..\common\delphistompclient-master\examples\Chat\ChatClient\ChatClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatClient:Make">
        <MSBuild Projects="..\..\common\delphistompclient-master\examples\Chat\ChatClient\ChatClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PMSOPCServer;PMSOPCClient;PPP_Monitoring;DataSaveAll;mongoproj;Project2;OverViewTreeMakerp;Demo;ChatServerProj;ChatClientProj;ReportkWp;BuzzerServer;BuzzerClient;EngParamServerp;EngParamClientp;RCG;ChatClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PMSOPCServer:Clean;PMSOPCClient:Clean;PPP_Monitoring:Clean;DataSaveAll:Clean;mongoproj:Clean;Project2:Clean;OverViewTreeMakerp:Clean;Demo:Clean;ChatServerProj:Clean;ChatClientProj:Clean;ReportkWp:Clean;BuzzerServer:Clean;BuzzerClient:Clean;EngParamServerp:Clean;EngParamClientp:Clean;RCG:Clean;ChatClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PMSOPCServer:Make;PMSOPCClient:Make;PPP_Monitoring:Make;DataSaveAll:Make;mongoproj:Make;Project2:Make;OverViewTreeMakerp:Make;Demo:Make;ChatServerProj:Make;ChatClientProj:Make;ReportkWp:Make;BuzzerServer:Make;BuzzerClient:Make;EngParamServerp:Make;EngParamClientp:Make;RCG:Make;ChatClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
