<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.064,E:\pjh\project\util\RestCS\REST_CS.groupproj=E:\pjh\project\util\PMSOPCRest\PMSOPC_CS.groupproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\Users\HHI03\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=E:\pjh\project\util\RestCS\REST_CS.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="E:\pjh\project\util\PMSOPCRest\client\PMSOPCClient.dproj"/>
	</Default.Personality>
</BorlandProject>
