
[{
		"ClassName":"TMacroManagement",
		"MacroName": "견적생성",
		"MacroDesc": "",
		"IterateCount": 1,
		"IsExecute": true,
		"ActionDesc": "",
		"MacroArray": [],
		"ActionCollect": 
		[{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse position",
					"ActionDesc": "Mouse position (849, 283)",
					"ActionType": "tMousePos",
					"XPos": 849,
					"YPos": 283,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 500 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 500,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse Left Click",
					"ActionDesc": "Mouse Left Click",
					"ActionType": "TMouseLClick",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 500 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 500,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Press special key",
					"ActionDesc": "Press special key (DOWN)",
					"ActionType": "TKey",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": "DOWN"
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 1000 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 1000,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Press special key",
					"ActionDesc": "Press special key (UP)",
					"ActionType": "TKey",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": "UP"
				}
			}
		]
	},{
		"ClassName":"TMacroManagement",
		"MacroName": "test",
		"MacroDesc": "",
		"IterateCount": 1,
		"IsExecute": true,
		"ActionDesc": "",
		"MacroArray": [],
		"ActionCollect": 
		[{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse position",
					"ActionDesc": "Mouse position (369, 252)",
					"ActionType": "tMousePos",
					"XPos": 369,
					"YPos": 252,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 200 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 200,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse Left Click",
					"ActionDesc": "Mouse Left Click",
					"ActionType": "TMouseLClick",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 500 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 500,
					"GridIndex": 0,
					"InputText": ""
				}
			}
		]
	}
]
