<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E17BEAF0-1CCB-4BC8-805C-82BE0DA2ED39}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HiMECS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\EngineInfop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\ProjectInfop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\BPLListEditor\FormListEditorp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\MenuEditor\MenuEditorp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\GeneratorInfop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\ExeListEditor\ExeListEditorp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\ParamListp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\Watch2\HiMECS_Watch2p.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\WatchSave\HiMECS_WatchSavep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\Usermanage\HiMECS_Usermanager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\ComponentListEditor\ComponentListEditorp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\HiMECSConfig\HiMECSConfig.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\BPLFormListEditor\BplFormListEditorp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\setCellPos\SetCellPos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\DataSaveAll\DataSaveAll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\DynamoComm\DynamoComm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\comm\Horiba\Mexa7000Comm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\MON_LAUNCHER\Source\HiMECS_COMM_LAUNCHER.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\HiMECSProject\HiMECSProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\MON_LAUNCHER\Source\HiMECS_MON_LAUNCHER.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\package\DesignManagerDock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\ModbusComm_Kral\FlowMeterMonitoring\FlowMeter_Monitoring.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\HiMECSManualInfo\HiMECSManualInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\RegCodeManager\RCG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\MVCServer\HiMECSMVCServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\HiMECSEngineInfo\HiMECSEngineInfo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\common\mORMot\SQLite3\Samples\11 - Exception logging\LogView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_ManEMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Utility\HiMECSProjInfo\HiMECSProjInfo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HiMECS">
        <MSBuild Projects="HiMECS.dproj"/>
    </Target>
    <Target Name="HiMECS:Clean">
        <MSBuild Projects="HiMECS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS:Make">
        <MSBuild Projects="HiMECS.dproj" Targets="Make"/>
    </Target>
    <Target Name="EngineInfop">
        <MSBuild Projects="DLL\EngineInfop.dproj"/>
    </Target>
    <Target Name="EngineInfop:Clean">
        <MSBuild Projects="DLL\EngineInfop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EngineInfop:Make">
        <MSBuild Projects="DLL\EngineInfop.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectInfop">
        <MSBuild Projects="DLL\ProjectInfop.dproj"/>
    </Target>
    <Target Name="ProjectInfop:Clean">
        <MSBuild Projects="DLL\ProjectInfop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectInfop:Make">
        <MSBuild Projects="DLL\ProjectInfop.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormListEditorp">
        <MSBuild Projects="..\Utility\BPLListEditor\FormListEditorp.dproj"/>
    </Target>
    <Target Name="FormListEditorp:Clean">
        <MSBuild Projects="..\Utility\BPLListEditor\FormListEditorp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormListEditorp:Make">
        <MSBuild Projects="..\Utility\BPLListEditor\FormListEditorp.dproj" Targets="Make"/>
    </Target>
    <Target Name="MenuEditorp">
        <MSBuild Projects="..\Utility\MenuEditor\MenuEditorp.dproj"/>
    </Target>
    <Target Name="MenuEditorp:Clean">
        <MSBuild Projects="..\Utility\MenuEditor\MenuEditorp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MenuEditorp:Make">
        <MSBuild Projects="..\Utility\MenuEditor\MenuEditorp.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeneratorInfop">
        <MSBuild Projects="DLL\GeneratorInfop.dproj"/>
    </Target>
    <Target Name="GeneratorInfop:Clean">
        <MSBuild Projects="DLL\GeneratorInfop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeneratorInfop:Make">
        <MSBuild Projects="DLL\GeneratorInfop.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExeListEditorp">
        <MSBuild Projects="..\Utility\ExeListEditor\ExeListEditorp.dproj"/>
    </Target>
    <Target Name="ExeListEditorp:Clean">
        <MSBuild Projects="..\Utility\ExeListEditor\ExeListEditorp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExeListEditorp:Make">
        <MSBuild Projects="..\Utility\ExeListEditor\ExeListEditorp.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParamListp">
        <MSBuild Projects="DLL\ParamListp.dproj"/>
    </Target>
    <Target Name="ParamListp:Clean">
        <MSBuild Projects="DLL\ParamListp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParamListp:Make">
        <MSBuild Projects="DLL\ParamListp.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_Watch2p">
        <MSBuild Projects="..\Utility\Watch2\HiMECS_Watch2p.dproj"/>
    </Target>
    <Target Name="HiMECS_Watch2p:Clean">
        <MSBuild Projects="..\Utility\Watch2\HiMECS_Watch2p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_Watch2p:Make">
        <MSBuild Projects="..\Utility\Watch2\HiMECS_Watch2p.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_WatchSavep">
        <MSBuild Projects="..\Utility\WatchSave\HiMECS_WatchSavep.dproj"/>
    </Target>
    <Target Name="HiMECS_WatchSavep:Clean">
        <MSBuild Projects="..\Utility\WatchSave\HiMECS_WatchSavep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_WatchSavep:Make">
        <MSBuild Projects="..\Utility\WatchSave\HiMECS_WatchSavep.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_Usermanager">
        <MSBuild Projects="..\Utility\Usermanage\HiMECS_Usermanager.dproj"/>
    </Target>
    <Target Name="HiMECS_Usermanager:Clean">
        <MSBuild Projects="..\Utility\Usermanage\HiMECS_Usermanager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_Usermanager:Make">
        <MSBuild Projects="..\Utility\Usermanage\HiMECS_Usermanager.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComponentListEditorp">
        <MSBuild Projects="..\Utility\ComponentListEditor\ComponentListEditorp.dproj"/>
    </Target>
    <Target Name="ComponentListEditorp:Clean">
        <MSBuild Projects="..\Utility\ComponentListEditor\ComponentListEditorp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComponentListEditorp:Make">
        <MSBuild Projects="..\Utility\ComponentListEditor\ComponentListEditorp.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECSConfig">
        <MSBuild Projects="..\Utility\HiMECSConfig\HiMECSConfig.dproj"/>
    </Target>
    <Target Name="HiMECSConfig:Clean">
        <MSBuild Projects="..\Utility\HiMECSConfig\HiMECSConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECSConfig:Make">
        <MSBuild Projects="..\Utility\HiMECSConfig\HiMECSConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="BplFormListEditorp">
        <MSBuild Projects="..\Utility\BPLFormListEditor\BplFormListEditorp.dproj"/>
    </Target>
    <Target Name="BplFormListEditorp:Clean">
        <MSBuild Projects="..\Utility\BPLFormListEditor\BplFormListEditorp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BplFormListEditorp:Make">
        <MSBuild Projects="..\Utility\BPLFormListEditor\BplFormListEditorp.dproj" Targets="Make"/>
    </Target>
    <Target Name="SetCellPos">
        <MSBuild Projects="..\Utility\setCellPos\SetCellPos.dproj"/>
    </Target>
    <Target Name="SetCellPos:Clean">
        <MSBuild Projects="..\Utility\setCellPos\SetCellPos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SetCellPos:Make">
        <MSBuild Projects="..\Utility\setCellPos\SetCellPos.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSaveAll">
        <MSBuild Projects="..\Utility\DataSaveAll\DataSaveAll.dproj"/>
    </Target>
    <Target Name="DataSaveAll:Clean">
        <MSBuild Projects="..\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSaveAll:Make">
        <MSBuild Projects="..\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynamoComm">
        <MSBuild Projects="..\Utility\DynamoComm\DynamoComm.dproj"/>
    </Target>
    <Target Name="DynamoComm:Clean">
        <MSBuild Projects="..\Utility\DynamoComm\DynamoComm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynamoComm:Make">
        <MSBuild Projects="..\Utility\DynamoComm\DynamoComm.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mexa7000Comm">
        <MSBuild Projects="..\Utility\comm\Horiba\Mexa7000Comm.dproj"/>
    </Target>
    <Target Name="Mexa7000Comm:Clean">
        <MSBuild Projects="..\Utility\comm\Horiba\Mexa7000Comm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mexa7000Comm:Make">
        <MSBuild Projects="..\Utility\comm\Horiba\Mexa7000Comm.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_COMM_LAUNCHER">
        <MSBuild Projects="..\Utility\MON_LAUNCHER\Source\HiMECS_COMM_LAUNCHER.dproj"/>
    </Target>
    <Target Name="HiMECS_COMM_LAUNCHER:Clean">
        <MSBuild Projects="..\Utility\MON_LAUNCHER\Source\HiMECS_COMM_LAUNCHER.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_COMM_LAUNCHER:Make">
        <MSBuild Projects="..\Utility\MON_LAUNCHER\Source\HiMECS_COMM_LAUNCHER.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECSProject">
        <MSBuild Projects="..\Utility\HiMECSProject\HiMECSProject.dproj"/>
    </Target>
    <Target Name="HiMECSProject:Clean">
        <MSBuild Projects="..\Utility\HiMECSProject\HiMECSProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECSProject:Make">
        <MSBuild Projects="..\Utility\HiMECSProject\HiMECSProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_MON_LAUNCHER">
        <MSBuild Projects="..\Utility\MON_LAUNCHER\Source\HiMECS_MON_LAUNCHER.dproj"/>
    </Target>
    <Target Name="HiMECS_MON_LAUNCHER:Clean">
        <MSBuild Projects="..\Utility\MON_LAUNCHER\Source\HiMECS_MON_LAUNCHER.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_MON_LAUNCHER:Make">
        <MSBuild Projects="..\Utility\MON_LAUNCHER\Source\HiMECS_MON_LAUNCHER.dproj" Targets="Make"/>
    </Target>
    <Target Name="DesignManagerDock">
        <MSBuild Projects="..\..\..\VisualComm\package\DesignManagerDock.dproj"/>
    </Target>
    <Target Name="DesignManagerDock:Clean">
        <MSBuild Projects="..\..\..\VisualComm\package\DesignManagerDock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DesignManagerDock:Make">
        <MSBuild Projects="..\..\..\VisualComm\package\DesignManagerDock.dproj" Targets="Make"/>
    </Target>
    <Target Name="FlowMeter_Monitoring">
        <MSBuild Projects="..\Utility\ModbusComm_Kral\FlowMeterMonitoring\FlowMeter_Monitoring.dproj"/>
    </Target>
    <Target Name="FlowMeter_Monitoring:Clean">
        <MSBuild Projects="..\Utility\ModbusComm_Kral\FlowMeterMonitoring\FlowMeter_Monitoring.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FlowMeter_Monitoring:Make">
        <MSBuild Projects="..\Utility\ModbusComm_Kral\FlowMeterMonitoring\FlowMeter_Monitoring.dproj" Targets="Make"/>
    </Target>
    <Target Name="WTxxCommSDI_XE5">
        <MSBuild Projects="..\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj"/>
    </Target>
    <Target Name="WTxxCommSDI_XE5:Clean">
        <MSBuild Projects="..\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WTxxCommSDI_XE5:Make">
        <MSBuild Projects="..\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECSManualInfo">
        <MSBuild Projects="..\Utility\HiMECSManualInfo\HiMECSManualInfo.dproj"/>
    </Target>
    <Target Name="HiMECSManualInfo:Clean">
        <MSBuild Projects="..\Utility\HiMECSManualInfo\HiMECSManualInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECSManualInfo:Make">
        <MSBuild Projects="..\Utility\HiMECSManualInfo\HiMECSManualInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="RCG">
        <MSBuild Projects="..\..\..\RegCodeManager\RCG.dproj"/>
    </Target>
    <Target Name="RCG:Clean">
        <MSBuild Projects="..\..\..\RegCodeManager\RCG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RCG:Make">
        <MSBuild Projects="..\..\..\RegCodeManager\RCG.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECSMVCServer">
        <MSBuild Projects="..\Utility\MVCServer\HiMECSMVCServer.dproj"/>
    </Target>
    <Target Name="HiMECSMVCServer:Clean">
        <MSBuild Projects="..\Utility\MVCServer\HiMECSMVCServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECSMVCServer:Make">
        <MSBuild Projects="..\Utility\MVCServer\HiMECSMVCServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECSEngineInfo">
        <MSBuild Projects="..\Utility\HiMECSEngineInfo\HiMECSEngineInfo.dproj"/>
    </Target>
    <Target Name="HiMECSEngineInfo:Clean">
        <MSBuild Projects="..\Utility\HiMECSEngineInfo\HiMECSEngineInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECSEngineInfo:Make">
        <MSBuild Projects="..\Utility\HiMECSEngineInfo\HiMECSEngineInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogView">
        <MSBuild Projects="..\..\..\..\common\mORMot\SQLite3\Samples\11 - Exception logging\LogView.dproj"/>
    </Target>
    <Target Name="LogView:Clean">
        <MSBuild Projects="..\..\..\..\common\mORMot\SQLite3\Samples\11 - Exception logging\LogView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogView:Make">
        <MSBuild Projects="..\..\..\..\common\mORMot\SQLite3\Samples\11 - Exception logging\LogView.dproj" Targets="Make"/>
    </Target>
    <Target Name="MQ2IPCClientAll">
        <MSBuild Projects="..\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj"/>
    </Target>
    <Target Name="MQ2IPCClientAll:Clean">
        <MSBuild Projects="..\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MQ2IPCClientAll:Make">
        <MSBuild Projects="..\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_ManEMS">
        <MSBuild Projects="..\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_ManEMS.dproj"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_ManEMS:Clean">
        <MSBuild Projects="..\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_ManEMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_ManEMS:Make">
        <MSBuild Projects="..\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_ManEMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECSProjInfo">
        <MSBuild Projects="..\Utility\HiMECSProjInfo\HiMECSProjInfo.dproj"/>
    </Target>
    <Target Name="HiMECSProjInfo:Clean">
        <MSBuild Projects="..\Utility\HiMECSProjInfo\HiMECSProjInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECSProjInfo:Make">
        <MSBuild Projects="..\Utility\HiMECSProjInfo\HiMECSProjInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HiMECS;EngineInfop;ProjectInfop;FormListEditorp;MenuEditorp;GeneratorInfop;ExeListEditorp;ParamListp;HiMECS_Watch2p;HiMECS_WatchSavep;HiMECS_Usermanager;ComponentListEditorp;HiMECSConfig;BplFormListEditorp;SetCellPos;DataSaveAll;DynamoComm;Mexa7000Comm;HiMECS_COMM_LAUNCHER;HiMECSProject;HiMECS_MON_LAUNCHER;DesignManagerDock;FlowMeter_Monitoring;WTxxCommSDI_XE5;HiMECSManualInfo;RCG;HiMECSMVCServer;HiMECSEngineInfo;LogView;MQ2IPCClientAll;ModBusComm_ModbusTCP_ManEMS;HiMECSProjInfo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HiMECS:Clean;EngineInfop:Clean;ProjectInfop:Clean;FormListEditorp:Clean;MenuEditorp:Clean;GeneratorInfop:Clean;ExeListEditorp:Clean;ParamListp:Clean;HiMECS_Watch2p:Clean;HiMECS_WatchSavep:Clean;HiMECS_Usermanager:Clean;ComponentListEditorp:Clean;HiMECSConfig:Clean;BplFormListEditorp:Clean;SetCellPos:Clean;DataSaveAll:Clean;DynamoComm:Clean;Mexa7000Comm:Clean;HiMECS_COMM_LAUNCHER:Clean;HiMECSProject:Clean;HiMECS_MON_LAUNCHER:Clean;DesignManagerDock:Clean;FlowMeter_Monitoring:Clean;WTxxCommSDI_XE5:Clean;HiMECSManualInfo:Clean;RCG:Clean;HiMECSMVCServer:Clean;HiMECSEngineInfo:Clean;LogView:Clean;MQ2IPCClientAll:Clean;ModBusComm_ModbusTCP_ManEMS:Clean;HiMECSProjInfo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HiMECS:Make;EngineInfop:Make;ProjectInfop:Make;FormListEditorp:Make;MenuEditorp:Make;GeneratorInfop:Make;ExeListEditorp:Make;ParamListp:Make;HiMECS_Watch2p:Make;HiMECS_WatchSavep:Make;HiMECS_Usermanager:Make;ComponentListEditorp:Make;HiMECSConfig:Make;BplFormListEditorp:Make;SetCellPos:Make;DataSaveAll:Make;DynamoComm:Make;Mexa7000Comm:Make;HiMECS_COMM_LAUNCHER:Make;HiMECSProject:Make;HiMECS_MON_LAUNCHER:Make;DesignManagerDock:Make;FlowMeter_Monitoring:Make;WTxxCommSDI_XE5:Make;HiMECSManualInfo:Make;RCG:Make;HiMECSMVCServer:Make;HiMECSEngineInfo:Make;LogView:Make;MQ2IPCClientAll:Make;ModBusComm_ModbusTCP_ManEMS:Make;HiMECSProjInfo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
