<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{044328F0-9529-4B82-A352-1A4FD31F55E1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompSharedPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompStdPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompProPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompPlotPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompSharedPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompSharedPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\VisualComm\Component\pjhCompSharedPkg.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pjhDelphiStandardPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj"/>
    </Target>
    <Target Name="pjhDelphiStandardPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhDelphiStandardPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhIOCompSharedPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompSharedPkg.dproj"/>
    </Target>
    <Target Name="pjhIOCompSharedPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompSharedPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhIOCompSharedPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompSharedPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhIOCompStdPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompStdPkg.dproj"/>
    </Target>
    <Target Name="pjhIOCompStdPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompStdPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhIOCompStdPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompStdPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhIOCompProPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompProPkg.dproj"/>
    </Target>
    <Target Name="pjhIOCompProPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompProPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhIOCompProPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompProPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhIOCompPlotPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompPlotPkg.dproj"/>
    </Target>
    <Target Name="pjhIOCompPlotPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompPlotPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhIOCompPlotPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhIOComp\pjhIOCompPlotPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhTMSCompSharedPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompSharedPkg.dproj"/>
    </Target>
    <Target Name="pjhTMSCompSharedPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompSharedPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhTMSCompSharedPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompSharedPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhTMSCompPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompPkg.dproj"/>
    </Target>
    <Target Name="pjhTMSCompPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhTMSCompPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSCompPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhTMSSmoothCompPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj"/>
    </Target>
    <Target Name="pjhTMSSmoothCompPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhTMSSmoothCompPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhJvCompSharedPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompSharedPkg.dproj"/>
    </Target>
    <Target Name="pjhJvCompSharedPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompSharedPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhJvCompSharedPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompSharedPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhJvCompPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompPkg.dproj"/>
    </Target>
    <Target Name="pjhJvCompPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhJvCompPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhJvComp\pjhJvCompPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhCompSharedPkg">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhCompSharedPkg.dproj"/>
    </Target>
    <Target Name="pjhCompSharedPkg:Clean">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhCompSharedPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhCompSharedPkg:Make">
        <MSBuild Projects="..\..\..\VisualComm\Component\pjhCompSharedPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pjhDelphiStandardPkg;pjhIOCompSharedPkg;pjhIOCompStdPkg;pjhIOCompProPkg;pjhIOCompPlotPkg;pjhTMSCompSharedPkg;pjhTMSCompPkg;pjhTMSSmoothCompPkg;pjhJvCompSharedPkg;pjhJvCompPkg;pjhCompSharedPkg"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pjhDelphiStandardPkg:Clean;pjhIOCompSharedPkg:Clean;pjhIOCompStdPkg:Clean;pjhIOCompProPkg:Clean;pjhIOCompPlotPkg:Clean;pjhTMSCompSharedPkg:Clean;pjhTMSCompPkg:Clean;pjhTMSSmoothCompPkg:Clean;pjhJvCompSharedPkg:Clean;pjhJvCompPkg:Clean;pjhCompSharedPkg:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pjhDelphiStandardPkg:Make;pjhIOCompSharedPkg:Make;pjhIOCompStdPkg:Make;pjhIOCompProPkg:Make;pjhIOCompPlotPkg:Make;pjhTMSCompSharedPkg:Make;pjhTMSCompPkg:Make;pjhTMSSmoothCompPkg:Make;pjhJvCompSharedPkg:Make;pjhJvCompPkg:Make;pjhCompSharedPkg:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
