package pjhIOCompProPkg;

{$R *.res}
{$R 'pjhiProfessionalReg.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IocompDelphiXE5,
  A2_pjhCompSharedPkg;

contains
  pjhIOCompProList in 'pjhIOCompProList.pas',
  pjhIOCompProConst in 'pjhIOCompProConst.pas',
  pjhiAngularLogGauge in 'pjhiAngularLogGauge.pas',
  pjhiCompass in 'pjhiCompass.pas',
  pjhiDualCompass in 'pjhiDualCompass.pas',
  pjhiImageDisplay in 'pjhiImageDisplay.pas',
  pjhiLCDMatrix in 'pjhiLCDMatrix.pas',
  pjhiLedArrow in 'pjhiLedArrow.pas',
  pjhiLedDiamond in 'pjhiLedDiamond.pas',
  pjhiLogGauge in 'pjhiLogGauge.pas',
  pjhiMotor in 'pjhiMotor.pas',
  pjhiPanel in 'pjhiPanel.pas',
  pjhiPipe in 'pjhiPipe.pas',
  pjhiPipeJoint in 'pjhiPipeJoint.pas',
  pjhiRotationDisplay in 'pjhiRotationDisplay.pas',
  pjhiSlidingScale in 'pjhiSlidingScale.pas',
  pjhiSwitchLever in 'pjhiSwitchLever.pas',
  pjhiSwitchRocker in 'pjhiSwitchRocker.pas',
  pjhiTank in 'pjhiTank.pas',
  pjhiValve in 'pjhiValve.pas';

end.
