<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.156,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSevenSegmentAnalog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiLedSpiral.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiThermoMeter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSwitchPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSwitchLed.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiAngularGuage.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompStd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiAngularGuage.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiAngularGauge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=A2_pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompStdPkg.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,=pjhIOCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSevenSegmentBinary.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiLinearGauge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSwitchSlider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSwitchRotary.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSevenSegmentInteger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiLedRound.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSevenSegmentHexaDecimal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSlider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhIOCompStdList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiOdometer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\pjh\project\util\VisualComm\Component\pjhIOComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhIOComp\pjhiSwitchToggle.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
