package pjhIOCompStdPkg;

{$R *.res}
{$R 'pjhiInstrumentPackReg.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  IocompDelphiXE5,
  A2_pjhCompSharedPkg;

contains
  pjhiAngularGauge in 'pjhiAngularGauge.pas',
  pjhIOCompStdList in 'pjhIOCompStdList.pas',
  pjhiAnalogDisplay in 'pjhiAnalogDisplay.pas',
  pjhiAnalogOutPut in 'pjhiAnalogOutPut.pas',
  pjhiEdit in 'pjhiEdit.pas',
  pjhiGradient in 'pjhiGradient.pas',
  pjhiIntegerOutput in 'pjhiIntegerOutput.pas',
  pjhiKnob in 'pjhiKnob.pas',
  pjhiLabel in 'pjhiLabel.pas',
  pjhiLedBar in 'pjhiLedBar.pas',
  pjhiLedRectangle in 'pjhiLedRectangle.pas',
  pjhiLedRound in 'pjhiLedRound.pas',
  pjhiLedSpiral in 'pjhiLedSpiral.pas',
  pjhiLinearGauge in 'pjhiLinearGauge.pas',
  pjhiOdometer in 'pjhiOdometer.pas',
  pjhiSevenSegmentAnalog in 'pjhiSevenSegmentAnalog.pas',
  pjhiSevenSegmentBinary in 'pjhiSevenSegmentBinary.pas',
  pjhiSevenSegmentHexaDecimal in 'pjhiSevenSegmentHexaDecimal.pas',
  pjhiSevenSegmentInteger in 'pjhiSevenSegmentInteger.pas',
  pjhiSlider in 'pjhiSlider.pas',
  pjhiSwitchLed in 'pjhiSwitchLed.pas',
  pjhiSwitchPanel in 'pjhiSwitchPanel.pas',
  pjhiSwitchRotary in 'pjhiSwitchRotary.pas',
  pjhiSwitchSlider in 'pjhiSwitchSlider.pas',
  pjhiSwitchToggle in 'pjhiSwitchToggle.pas',
  pjhiThermoMeter in 'pjhiThermoMeter.pas';

end.
