	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{14900A19-F7D2-4613-838F-008E6A61F49D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="StackTemplateTest\src\StackTemplatesUnitTests_D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="QueueTemplateTest\src\QueueTemplatesUnitTests_D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ListTemplateTest\src\ListTemplatesUnitTests_D2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="HashTemplateTest\src\HashTemplateUnitTests_D2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="StackTemplatesUnitTests_D2009">
			<MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="StackTemplatesUnitTests_D2009:Clean">
			<MSBuild Targets="Clean" Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="StackTemplatesUnitTests_D2009:Make">
			<MSBuild Targets="Make" Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="QueueTemplatesUnitTests_D2009">
			<MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="QueueTemplatesUnitTests_D2009:Clean">
			<MSBuild Targets="Clean" Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="QueueTemplatesUnitTests_D2009:Make">
			<MSBuild Targets="Make" Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="ListTemplatesUnitTests_D2009">
			<MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="ListTemplatesUnitTests_D2009:Clean">
			<MSBuild Targets="Clean" Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="ListTemplatesUnitTests_D2009:Make">
			<MSBuild Targets="Make" Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="HashTemplateUnitTests_D2009">
			<MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="HashTemplateUnitTests_D2009:Clean">
			<MSBuild Targets="Clean" Projects="HashTemplateTest\src\HashTemplateUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="HashTemplateUnitTests_D2009:Make">
			<MSBuild Targets="Make" Projects="HashTemplateTest\src\HashTemplateUnitTests_D2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="StackTemplatesUnitTests_D2009;QueueTemplatesUnitTests_D2009;ListTemplatesUnitTests_D2009;HashTemplateUnitTests_D2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="StackTemplatesUnitTests_D2009:Clean;QueueTemplatesUnitTests_D2009:Clean;ListTemplatesUnitTests_D2009:Clean;HashTemplateUnitTests_D2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="StackTemplatesUnitTests_D2009:Make;QueueTemplatesUnitTests_D2009:Make;ListTemplatesUnitTests_D2009:Make;HashTemplateUnitTests_D2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
