	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EE640BEF-931C-4C35-BC0F-95C189826FE5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="HashTemplateTest\src\HashTemplateUnitTests_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ListTemplateTest\src\ListTemplatesUnitTests_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="QueueTemplateTest\src\QueueTemplatesUnitTests_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="StackTemplateTest\src\StackTemplatesUnitTests_D2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="HashTemplateUnitTests_D2010">
			<MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="HashTemplateUnitTests_D2010:Clean">
			<MSBuild Targets="Clean" Projects="HashTemplateTest\src\HashTemplateUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="HashTemplateUnitTests_D2010:Make">
			<MSBuild Targets="Make" Projects="HashTemplateTest\src\HashTemplateUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="ListTemplatesUnitTests_D2010">
			<MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="ListTemplatesUnitTests_D2010:Clean">
			<MSBuild Targets="Clean" Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="ListTemplatesUnitTests_D2010:Make">
			<MSBuild Targets="Make" Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="QueueTemplatesUnitTests_D2010">
			<MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="QueueTemplatesUnitTests_D2010:Clean">
			<MSBuild Targets="Clean" Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="QueueTemplatesUnitTests_D2010:Make">
			<MSBuild Targets="Make" Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="StackTemplatesUnitTests_D2010">
			<MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="StackTemplatesUnitTests_D2010:Clean">
			<MSBuild Targets="Clean" Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="StackTemplatesUnitTests_D2010:Make">
			<MSBuild Targets="Make" Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="HashTemplateUnitTests_D2010;ListTemplatesUnitTests_D2010;QueueTemplatesUnitTests_D2010;StackTemplatesUnitTests_D2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="HashTemplateUnitTests_D2010:Clean;ListTemplatesUnitTests_D2010:Clean;QueueTemplatesUnitTests_D2010:Clean;StackTemplatesUnitTests_D2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="HashTemplateUnitTests_D2010:Make;ListTemplatesUnitTests_D2010:Make;QueueTemplatesUnitTests_D2010:Make;StackTemplatesUnitTests_D2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
