<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.523,E:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhTImage.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvCompPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=pjhJvCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=pjhTMSCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=pjhJvCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=pjhJvCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,=A2_pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardCompConst.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardCompList.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhTPanel.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,=pjhCommonUnit4ExtLib.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
