<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\Component\pjhTMSComp\pjhTMSCompSharedPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,E:\pjh\project\util\VisualComm\Component\pjhTMSComp\pjhTMSCompSharedPkg.dproj=E:\pjh\project\util\VisualComm\Component\pjhJvComp\pjhJvCompSharedPkg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,=pjhCompSharedPkg.dcp</Transaction>
    <Transaction>2016-09-27 09:24:01.835,=A2_pjhCompSharedPkg.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
