<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.123,E:\pjh\project\util\GSManage\ACONISSystemInfo\FrmAconisSystemInfo.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,E:\pjh\project\util\GSManage\ACONISSystemInfo\ACONISSystemInfo.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,E:\pjh\project\common\UnitIniFileUtil.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,E:\pjh\project\util\GSManage\ACONISSystemInfo\FrmAconisSystemInfo.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
