<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.055,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTask_Unit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Common\HiTEMS_TMS_COMMON.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTask_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTask_Unit.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTask_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\DataModule_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\CODE_Form\TMS_jobCode_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\CODE_Form\TMS_newWorkType_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newWorkPlan_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTestPlan_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Assist_Form\nextPlan_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.205,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\DailyReport_Form\workLog_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\taskMain_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\taskMain_Unit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\DailyReport_Form\bussLog_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Assist_Form\nextPlan_Unit.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\CODE_Form\HitemsAddCode_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newPlan_Unit.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTask_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Assist_Form\findUser_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newPlan_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTask_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\CODE_Form\HitemsAddGroup_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newWorkPlan_Unit.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTestPlan_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\CODE_Form\HitemsCode_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\schedule_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\schedule_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Assist_Form\bussInfo_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Assist_Form\bussInfo_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\taskMain_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTestPlan_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project1.dproj=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\HiTEMS_TMS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=D:\00.Develop\00.Delphi\01.Project\00.CommonUtils\CommonUtil_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTestPlan_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newPlan_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTask_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Common\HiTEMS_TMS_CONST.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\CODE_Form\TMS_workType_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newTestPlan_Unit.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\Schedule_Form\newPlan_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\Forms\CODE_Form\TMS_newjobCode_Unit.pas</Transaction>
    <Transaction>2013-02-01 09:58:31.211,D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\K220\HiTEMS_TMS_K220.dproj=D:\00.Develop\00.Delphi\01.Project\HiTEMS\00.HiTEMS_TMS\Source\HiTEMS_TMS.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\..\01.Project"/>
    <File Path="..\..\..\..\00.CommonUtils"/>
    <File Path="..\..\..\..\00.CommonUtils\CommonUtil_Unit.pas"/>
    <File Path="..\Forms"/>
    <File Path="..\Forms\Assist_Form"/>
    <File Path="..\Forms\Assist_Form\bussInfo_Unit.pas"/>
    <File Path="..\Forms\Assist_Form\bussInfo_Unit.dfm"/>
    <File Path="..\Forms\Assist_Form\findUser_Unit.pas"/>
    <File Path="..\Forms\Assist_Form\findUser_Unit.dfm"/>
    <File Path="..\Forms\Assist_Form\nextPlan_Unit.pas"/>
    <File Path="..\Forms\Assist_Form\nextPlan_Unit.dfm"/>
    <File Path="..\Forms\CODE_Form"/>
    <File Path="..\Forms\CODE_Form\HitemsAddCode_Unit.pas"/>
    <File Path="..\Forms\CODE_Form\HitemsAddCode_Unit.dfm"/>
    <File Path="..\Forms\CODE_Form\HitemsAddGroup_Unit.pas"/>
    <File Path="..\Forms\CODE_Form\HitemsAddGroup_Unit.dfm"/>
    <File Path="..\Forms\CODE_Form\HitemsCode_Unit.pas"/>
    <File Path="..\Forms\CODE_Form\HitemsCode_Unit.dfm"/>
    <File Path="..\Forms\CODE_Form\TMS_jobCode_Unit.pas"/>
    <File Path="..\Forms\CODE_Form\TMS_jobCode_Unit.dfm"/>
    <File Path="..\Forms\CODE_Form\TMS_newjobCode_Unit.pas"/>
    <File Path="..\Forms\CODE_Form\TMS_newjobCode_Unit.dfm"/>
    <File Path="..\Forms\CODE_Form\TMS_newWorkType_Unit.pas"/>
    <File Path="..\Forms\CODE_Form\TMS_newWorkType_Unit.dfm"/>
    <File Path="..\Forms\CODE_Form\TMS_workType_Unit.pas"/>
    <File Path="..\Forms\CODE_Form\TMS_workType_Unit.dfm"/>
    <File Path="..\Forms\Common"/>
    <File Path="..\Forms\Common\HiTEMS_TMS_COMMON.pas"/>
    <File Path="..\Forms\Common\HiTEMS_TMS_CONST.pas"/>
    <File Path="..\Forms\DailyReport_Form"/>
    <File Path="..\Forms\DailyReport_Form\bussLog_Unit.pas"/>
    <File Path="..\Forms\DailyReport_Form\bussLog_Unit.dfm"/>
    <File Path="..\Forms\DailyReport_Form\workLog_Unit.pas"/>
    <File Path="..\Forms\DailyReport_Form\workLog_Unit.dfm"/>
    <File Path="..\Forms\Schedule_Form"/>
    <File Path="..\Forms\Schedule_Form\newTask_Unit.pas"/>
    <File Path="..\Forms\Schedule_Form\newTask_Unit.dfm"/>
    <File Path="..\Forms\Schedule_Form\newTestPlan_Unit.pas"/>
    <File Path="..\Forms\Schedule_Form\newTestPlan_Unit.dfm"/>
    <File Path="..\Forms\Schedule_Form\newWorkPlan_Unit.pas"/>
    <File Path="..\Forms\Schedule_Form\newWorkPlan_Unit.dfm"/>
    <File Path="..\Forms\Schedule_Form\schedule_Unit.pas"/>
    <File Path="..\Forms\Schedule_Form\schedule_Unit.dfm"/>
    <File Path="..\Forms\DataModule_Unit.pas"/>
    <File Path="..\Forms\DataModule_Unit.dfm"/>
    <File Path="..\Forms\taskMain_Unit.pas"/>
    <File Path="..\Forms\taskMain_Unit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
