[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;DragDropD5;Indy50;ZipMasterPack;DcAviPack;mapipack;serialpack;extlistviewpk;RxCtl5;RxDB5;agent;ExcelsPackage;dopc5;IcsDel50;printpreviewpackage;TeeUI50;TeeDB50;Tee50;dclocx50;RxBDE5;tb2k_d5;GridViewD5;GR32_D5;aligridpack;vclSvCom5;picshowpk;dclaxserver50;ThemeManager5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=2
Build=87
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=ABC-View
FileDescription=Image Viewer/Processor/Cataloguer
FileVersion=1.3.2.87
InternalName=
LegalCopyright=Copyright (c) 2000-2001 by ABC-View
LegalTrademarks=
OriginalFilename=ABC-View.exe
ProductName=Windows
ProductVersion=95/98/NT/2000/ME
Comments=info at www.abc-view.com
[Excluded Packages]
$(DELPHI)\Projects\Bpl\dtpDocuments.bpl=(untitled)
$(DELPHI)\Projects\Bpl\processes_package.bpl=Processes and other stuff
$(DELPHI)\Projects\Bpl\CCd5v302.bpl=CoolControls
$(DELPHI)\Projects\Bpl\Invers.bpl=(untitled)
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Projects\Bpl\CMPROd5.bpl=CoolMenus Pro
D:\Program Files\Multilizer\Delphi5\ML51NDDE50.bpl=Multilizer Components
D:\Program Files\Multilizer\Delphi5\ML51DBDE50.bpl=Multilizer Components: Data-Aware
$(DELPHI)\Projects\Bpl\EDSplashscrv2.bpl=(untitled)
$(DELPHI)\Projects\Bpl\abbrevia.bpl=(untitled)
$(DELPHI)\Projects\Bpl\FlexD5.bpl=FlexGraphics components
$(DELPHI)\Projects\Bpl\FXCompsD5.bpl=FlexEditor components
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 5\Lib\dcldxBarD5.bpl=ExpressBars by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 5\Lib\dcldxBarDBNavD5.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 5\Lib\dcldxBarExtItemsD5.bpl=ExpressBars extended items by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 5\Lib\dcldxBarExtDBItemsD5.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressBars\Delphi 5\Lib\dcldxsbD5.bpl=ExpressSideBar by Developer Express Inc.
C:\WINNT\System32\dclcxEditorsD5.bpl=ExpressEditors Library 4 (VCL Edition) by Developer Express Inc.
C:\WINNT\System32\dclcxLibraryVCLD5.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Program Files\Developer Express Inc\ExpressExtendedEditors\Delphi 5\Lib\dclcxExtEditorsD5.bpl=ExpressExtendedEditors Library 4 (VCL Edition) by Developer Express Inc.
D:\Program Files\MCDB110\Delphi 5\MCDB100D5.Bpl=Magic CD/DVD Burner for Delphi 5
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\WINNT\System32\TeeImage55.bpl=TeeChart Pro 5 Graphic Exporting formats
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\..\source\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\source\
