<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\Horiba\Mexa7000p.dproj=E:\pjh\project\util\Horiba\CBClient.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\Horiba\MEXA7000_Watch_r1.dfm=E:\pjh\project\util\Horiba\MEXA7000_Watch.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\Horiba\Mexa7000_r1.dproj=E:\pjh\project\util\Horiba\Mexa7000p.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\MainForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\Horiba\MEXA7000_Watch_r1.pas=E:\pjh\project\util\Horiba\MEXA7000_Watch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe.dproj=C:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\Mexa7000_r1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\Horiba\Options.pas=E:\pjh\project\util\Horiba\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\Horiba\ConfigConst.pas=E:\pjh\project\util\Horiba\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,E:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe.dproj=E:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=E:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\MainForm_XE2.pas</Transaction>
    <Transaction>2015-01-05 11:18:07.262,=E:\pjh\project\util\HiMECS\Application\Utility\Watch2\HiMECS_Watch2.pas</Transaction>
    <Transaction>2015-01-06 15:48:27.188,E:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\Mexa7000.dproj=E:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe2.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
