<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>README: ActionBands TActionPopupMenu Component</title>
</head>
<basefont face="arial">
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td>
<b>
<font size=4>
Delphi 7 (only)<br>
TActionPopupMenu Component<br>
Release Notes
</font></b>
</td>
<td valign="top" align="right">
September 2002
</td>
</tr>
</table>
<hr>
All software included with this update is subject to the Borland Software 
Corporation EULA as provided with Delphi 7.0.
s<p>
Delphi 7.0 did not ship with popup menu support for ActionBands and this
component serves to compliment the menu functionality by implementing
ActionBand style popup menus.  TActionPopupMenu can be used as a replacement
for TPopupMenu when a consistent menu style is desired.  With this component
and using ActionBands in Delphi 7 it is possible to develop applications that
have a complete Microsoft Office XP menu style.
</P>

<h4>HOW TO INSTALL THE COMPONENT</h4>
<ol>
<li>Unzip the included files into a directory of your choice</LI>
<LI>Launch Delphi</LI>
<LI>Choose File|Open and select dclABPopup.dpk</LI>
<LI>From the package manager window click the install button to compile and install the component</LI>
</ol>
You should now have successfully installed the TActionPopupMenu component onto
the Additional tab of the component palette.

<h4>USAGE</h4>
TActionPopupMenu is a descendant of TPopupMenu so using this component is
very similar to using a TPopupMenu.
<oL>
<LI>From the component drop a TActionPopupMenu onto your form</LI>
<LI>Add either XPStyleActnCtrlsEx or StdStyleActnCtrlsEx to your uses clause
depending on which style you would like to use in your application.  If you want to support
both styles then you need to add both units to your uses clause.<BR>
(The reason for this step is because the TActionPopupMenu is itself style independent
and adding one of these units allows you to control which style popup menus
you would like in your application)
</LI>
<li>Populate and use the menu as you would a normal TPopupMenu</li>
</oL>
<P>
<STRONG>NOTE:</STRONG> It is <b>not</B> necessary for the items in your menu be linked an action.
</P>
<h4>What controls the style that the TActionPopupMenuBar uses?</h4>
<P>
TActionPopupMenu is a style independent ActionBand popup menu.  It has been
implemented so that it can utilize any of the ActionBand menu styles.  The
component works specifically with the ActionBands features of Delphi 7.0
available in the Professional and Enterprise level products.  If you do not use the
ActionBands features of VCL then this component offers no additional benefit.
</P>
<P>
The popup menu will try to get its style from its ActionManager property
if it is assigned, otherwise it will use the default (first registered)
ActionBand style from the ActionBarStyles variable located in ActnMan.pas.
Additionally, this component uses an internal ActionManager so that it can
support visual form inheritance.
</P>
<h4>MORE INFORMATION</h4>
<P>
For more information on ActionBands and other useful Delphi tips make sure
to take a look at <a href="http://www.geocities.com/delphihelp">http://www.geocities.com/delphihelp</a>
or the mirror site at <a href="http://homepages.borland.com/strefethen">http://homepages.borland.com/strefethen</a>.
</P>
Copyright (c) Borland Software Corporation 2002
</body>
</html>
