<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.702,C:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj=C:\pjh\project\util\HiMECS\Application\Utility\comm\Horiba\TCP Client\MEXA7000_TCPClient_xe.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\TCP Svr Cli\Client\ClientFrmMainUnit.pas=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\WT1600\WT1600_D2007\TCPConfig.pas=E:\pjh\project\util\Horiba\TCP Client\TCPConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.dfm=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\WT1600\WT1600_D2007\WT1600_TCPUtil.pas=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\TCP Svr Cli\Client\ClientFrmMainUnit.dfm=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\TCP Svr Cli\Client\Client_ComAP.dproj=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\WT1600\WT1600_D2007\TCPConfig.dfm=E:\pjh\project\util\Horiba\TCP Client\TCPConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.pas=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_Main.pas</Transaction>
  </Transactions>
</BorlandProject>
