insert into pps_monitor  values(	
	:monitor_date,
	:monitor_time,
	:oLAH54,
	:oPAL65,
	:oSX22,
	:oUX95,
	:oSS86,
	:oTAH98,
	:oPAL75,
	:oPAL41,
	:oPDAH61_62,
	:oPAL62,
	:oPAL51,
	:oTAH76,
	:oTAH62,
	:oLAL68,
	:oLAH68,
	:iZS46,
	:oSAH81,
	:oTDAH25,
	:oTAH27,
	:oTAH26,
	:iTI76,
	:iTI62,
	:iTI51,
	:iTI98_1,
	:iTI98_2,
	:iTI98_3,
	:iPI75,	
	:iPI62,
	:iPI51,
	:iPI41,
	:oSX86,
	:oSX40,
	:iPSL62,
	:iTSH76,
	:iZS49,
	:iSSH81,
	:oZS96,
	:oZS97,
	:iLSH92,
	:oSS47A,
	:iTE25_1,
	:iTE25_2,
	:iTE25_3,
	:iTE25_4,
	:iTE25_5,
	:iTE25_6,
	:iTE25_7,
	:iTE25_8,
	:iTE25_9,
	:iTE27,
	:iTE26_1,
	:iTE26_2,
	:iTE26_3,
	:iTE26_4,
	:iTI71,
	:iTI21,
	:iPI71,
	:iPI61,
	:iPI63,
	:iPI21,
	:oSE47,
	:oSE42,
	:iUX95,
	:oSX84,
	:iSS86_3,
	:oPAL71,
	:oPAL63,
	:iLAH92,
	:iAUX,
	:iSX47_2,
	:iSX47_1,
	:oTSH69_67,
	:oTSH69_67A,
	:iTI69_1,
	:iTI69_2,
	:iTI69_3,
	:iTI69_4,
	:iTI69_5,
	:iTI69_6,
	:iTI69_7,
	:iTI69_8,
	:iTI69_9,
	:iTI69_10,
	:iTI69_11,
	:iTI67_1,
	:oTAH67_1,
	:oTAH67_2,
	:oTAH98_1,
	:oTAH98_2,
	:EngStop,
	:StopSolvv,
	:PreLugStart,
	:StartSolvv,
	:FuelLimitSolvv,
	:EmergencySolvv,
	:ReadyToStart,
	:oTah71
)