<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{52da2fa4-5a8d-4c48-abc3-94743f97367b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\..\..\sample\FlowMeterComm\DataSave\DataSavep.dproj" />
    <Projects Include="..\..\..\sample\LoadCellComm\Trunk\LoadCellLogger\DataSavep_LC.dproj" />
    <Projects Include="..\Mexa7000p.dproj" />
    <Projects Include="..\TCP Client\MEXA7000_TCPClient_D2007.dproj" />
    <Projects Include="C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\MEXA7000_DataSave.dproj" />
    <Projects Include="MEXA7000_TCPServerp_D2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="MEXA7000_TCPServerp_D2007">
    <MSBuild Projects="MEXA7000_TCPServerp_D2007.dproj" Targets="" />
  </Target>
  <Target Name="MEXA7000_TCPServerp_D2007:Clean">
    <MSBuild Projects="MEXA7000_TCPServerp_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="MEXA7000_TCPServerp_D2007:Make">
    <MSBuild Projects="MEXA7000_TCPServerp_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Mexa7000p">
    <MSBuild Projects="..\Mexa7000p.dproj" Targets="" />
  </Target>
  <Target Name="Mexa7000p:Clean">
    <MSBuild Projects="..\Mexa7000p.dproj" Targets="Clean" />
  </Target>
  <Target Name="Mexa7000p:Make">
    <MSBuild Projects="..\Mexa7000p.dproj" Targets="Make" />
  </Target>
  <Target Name="MEXA7000_TCPClient_D2007">
    <MSBuild Projects="..\TCP Client\MEXA7000_TCPClient_D2007.dproj" Targets="" />
  </Target>
  <Target Name="MEXA7000_TCPClient_D2007:Clean">
    <MSBuild Projects="..\TCP Client\MEXA7000_TCPClient_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="MEXA7000_TCPClient_D2007:Make">
    <MSBuild Projects="..\TCP Client\MEXA7000_TCPClient_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="DataSavep">
    <MSBuild Projects="..\..\..\sample\FlowMeterComm\DataSave\DataSavep.dproj" Targets="" />
  </Target>
  <Target Name="DataSavep:Clean">
    <MSBuild Projects="..\..\..\sample\FlowMeterComm\DataSave\DataSavep.dproj" Targets="Clean" />
  </Target>
  <Target Name="DataSavep:Make">
    <MSBuild Projects="..\..\..\sample\FlowMeterComm\DataSave\DataSavep.dproj" Targets="Make" />
  </Target>
  <Target Name="MEXA7000_DataSave">
    <MSBuild Projects="C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\MEXA7000_DataSave.dproj" Targets="" />
  </Target>
  <Target Name="MEXA7000_DataSave:Clean">
    <MSBuild Projects="C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\MEXA7000_DataSave.dproj" Targets="Clean" />
  </Target>
  <Target Name="MEXA7000_DataSave:Make">
    <MSBuild Projects="C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\MEXA7000_DataSave.dproj" Targets="Make" />
  </Target>
  <Target Name="DataSavep_LC">
    <MSBuild Projects="..\..\..\sample\LoadCellComm\Trunk\LoadCellLogger\DataSavep_LC.dproj" Targets="" />
  </Target>
  <Target Name="DataSavep_LC:Clean">
    <MSBuild Projects="..\..\..\sample\LoadCellComm\Trunk\LoadCellLogger\DataSavep_LC.dproj" Targets="Clean" />
  </Target>
  <Target Name="DataSavep_LC:Make">
    <MSBuild Projects="..\..\..\sample\LoadCellComm\Trunk\LoadCellLogger\DataSavep_LC.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="MEXA7000_TCPServerp_D2007;Mexa7000p;MEXA7000_TCPClient_D2007;DataSavep;MEXA7000_DataSave;DataSavep_LC" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="MEXA7000_TCPServerp_D2007:Clean;Mexa7000p:Clean;MEXA7000_TCPClient_D2007:Clean;DataSavep:Clean;MEXA7000_DataSave:Clean;DataSavep_LC:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="MEXA7000_TCPServerp_D2007:Make;Mexa7000p:Make;MEXA7000_TCPClient_D2007:Make;DataSavep:Make;MEXA7000_DataSave:Make;DataSavep_LC:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>