<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.949,=E:\pjh\project\common\UnitHHIMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=E:\pjh\project\util\SendMsgFromSTOMP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,E:\pjh\project\util\SendMsgFromSTOMP\UnitSTOMPTemplate.pas=E:\pjh\project\util\SendMsgFromSTOMP\UnitSendSMSFromSTOMP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,E:\pjh\project\common\UnitHhiSMSClass.pas=E:\pjh\project\util\SendMsgFromSTOMP\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=E:\pjh\project\common\LKSLEventUnits\UnitSTOMPMsg.Events.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,E:\pjh\project\util\SendMsgFromSTOMP\UnitSTOMPTemplate.dfm=E:\pjh\project\util\SendMsgFromSTOMP\UnitSendSMSFromSTOMP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,E:\pjh\project\util\SendMsgFromSTOMP\StompTemplate.dproj=E:\pjh\project\util\SendMsgFromSTOMP\SendMsgFromSTOMP.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,=E:\pjh\project\common\LKSLEventUnits\UnitSTOMPMsg.EventThreads.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,E:\pjh\project\util\SendMsgFromSTOMP\SendHhiMsgFromSTOMP.dproj=E:\pjh\project\util\SendMsgFromSTOMP\SendMsgFromSTOMP.dproj</Transaction>
  </Transactions>
</BorlandProject>
