<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FD046FE0-6DB9-4DC0-BFAA-2157984C2530}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InqManageR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RegCodeManager\RegCodeServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InqManage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\MacroManagement\MacroManagement.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InvoiceManage\InvoiceManage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mail2CromisIPC">
        <MSBuild Projects="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj"/>
    </Target>
    <Target Name="Mail2CromisIPC:Clean">
        <MSBuild Projects="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mail2CromisIPC:Make">
        <MSBuild Projects="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj" Targets="Make"/>
    </Target>
    <Target Name="InqManageR">
        <MSBuild Projects="InqManageR.dproj"/>
    </Target>
    <Target Name="InqManageR:Clean">
        <MSBuild Projects="InqManageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InqManageR:Make">
        <MSBuild Projects="InqManageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="test\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="test\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="test\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project31LongWorkClient">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj"/>
    </Target>
    <Target Name="Project31LongWorkClient:Clean">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project31LongWorkClient:Make">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project31ChatClient">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj"/>
    </Target>
    <Target Name="Project31ChatClient:Clean">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project31ChatClient:Make">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegCodeServer">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj"/>
    </Target>
    <Target Name="RegCodeServer:Clean">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegCodeServer:Make">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="InqManage">
        <MSBuild Projects="InqManage.dproj"/>
    </Target>
    <Target Name="InqManage:Clean">
        <MSBuild Projects="InqManage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InqManage:Make">
        <MSBuild Projects="InqManage.dproj" Targets="Make"/>
    </Target>
    <Target Name="MacroManagement">
        <MSBuild Projects="..\MacroManagement\MacroManagement.dproj"/>
    </Target>
    <Target Name="MacroManagement:Clean">
        <MSBuild Projects="..\MacroManagement\MacroManagement.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MacroManagement:Make">
        <MSBuild Projects="..\MacroManagement\MacroManagement.dproj" Targets="Make"/>
    </Target>
    <Target Name="OutlookSource">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj"/>
    </Target>
    <Target Name="OutlookSource:Clean">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OutlookSource:Make">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="InvoiceManage">
        <MSBuild Projects="InvoiceManage\InvoiceManage.dproj"/>
    </Target>
    <Target Name="InvoiceManage:Clean">
        <MSBuild Projects="InvoiceManage\InvoiceManage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InvoiceManage:Make">
        <MSBuild Projects="InvoiceManage\InvoiceManage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mail2CromisIPC;InqManageR;Project2;Project31LongWorkClient;Project31ChatClient;RegCodeServer;InqManage;MacroManagement;OutlookSource;InvoiceManage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mail2CromisIPC:Clean;InqManageR:Clean;Project2:Clean;Project31LongWorkClient:Clean;Project31ChatClient:Clean;RegCodeServer:Clean;InqManage:Clean;MacroManagement:Clean;OutlookSource:Clean;InvoiceManage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mail2CromisIPC:Make;InqManageR:Make;Project2:Make;Project31LongWorkClient:Make;Project31ChatClient:Make;RegCodeServer:Make;InqManage:Make;MacroManagement:Make;OutlookSource:Make;InvoiceManage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
