<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FD046FE0-6DB9-4DC0-BFAA-2157984C2530}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InqManage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\mORMot\SQLite3\Samples\ThirdPartyDemos\Migajek\synopse-sqlite-demo\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\vcl\DragDrop\Demos\Outlook\OutlookDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\vcl\DragDrop\Demos\VirtualFileStream\VirtualFileStream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RMIS\Server\BWQueryServer4WebSocket.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RegCodeManager\RegCodeServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mail2CromisIPC">
        <MSBuild Projects="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj"/>
    </Target>
    <Target Name="Mail2CromisIPC:Clean">
        <MSBuild Projects="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mail2CromisIPC:Make">
        <MSBuild Projects="..\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj" Targets="Make"/>
    </Target>
    <Target Name="InqManage">
        <MSBuild Projects="InqManage.dproj"/>
    </Target>
    <Target Name="InqManage:Clean">
        <MSBuild Projects="InqManage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InqManage:Make">
        <MSBuild Projects="InqManage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\ThirdPartyDemos\Migajek\synopse-sqlite-demo\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\ThirdPartyDemos\Migajek\synopse-sqlite-demo\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\ThirdPartyDemos\Migajek\synopse-sqlite-demo\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="OutlookDemo">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\Outlook\OutlookDemo.dproj"/>
    </Target>
    <Target Name="OutlookDemo:Clean">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\Outlook\OutlookDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OutlookDemo:Make">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\Outlook\OutlookDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="OutlookSource">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj"/>
    </Target>
    <Target Name="OutlookSource:Clean">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OutlookSource:Make">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\OutlookSource\OutlookSource.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualFileStream">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\VirtualFileStream\VirtualFileStream.dproj"/>
    </Target>
    <Target Name="VirtualFileStream:Clean">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\VirtualFileStream\VirtualFileStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualFileStream:Make">
        <MSBuild Projects="..\..\..\vcl\DragDrop\Demos\VirtualFileStream\VirtualFileStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="test\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="test\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="test\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="BWQueryServer4WebSocket">
        <MSBuild Projects="..\RMIS\Server\BWQueryServer4WebSocket.dproj"/>
    </Target>
    <Target Name="BWQueryServer4WebSocket:Clean">
        <MSBuild Projects="..\RMIS\Server\BWQueryServer4WebSocket.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BWQueryServer4WebSocket:Make">
        <MSBuild Projects="..\RMIS\Server\BWQueryServer4WebSocket.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project31LongWorkClient">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj"/>
    </Target>
    <Target Name="Project31LongWorkClient:Clean">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project31LongWorkClient:Make">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31LongWorkClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project31ChatClient">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj"/>
    </Target>
    <Target Name="Project31ChatClient:Clean">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project31ChatClient:Make">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\31 - WebSockets\Project31ChatClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegCodeServer">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj"/>
    </Target>
    <Target Name="RegCodeServer:Clean">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegCodeServer:Make">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mail2CromisIPC;InqManage;Project1;OutlookDemo;OutlookSource;VirtualFileStream;Project2;BWQueryServer4WebSocket;Project31LongWorkClient;Project31ChatClient;RegCodeServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mail2CromisIPC:Clean;InqManage:Clean;Project1:Clean;OutlookDemo:Clean;OutlookSource:Clean;VirtualFileStream:Clean;Project2:Clean;BWQueryServer4WebSocket:Clean;Project31LongWorkClient:Clean;Project31ChatClient:Clean;RegCodeServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mail2CromisIPC:Make;InqManage:Make;Project1:Make;OutlookDemo:Make;OutlookSource:Make;VirtualFileStream:Make;Project2:Make;BWQueryServer4WebSocket:Make;Project31LongWorkClient:Make;Project31ChatClient:Make;RegCodeServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
