<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E33B8FFE-F78B-4E17-961F-873F70FF6F11}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FieldServiceR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VesselList\VesselListeR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuotationManage\QuotationManage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InqManageR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\File2Bin64\File2Bin64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OLMailTitleChangeR\OLMailTitleChangeR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\MakeHullNo2ProjNo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CryptoUtil\GetSHA256\GetSHA256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VesselList\VesselList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\common\mORMot\SQLite3\Samples\33 - ECC\ECC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\RegCodeManager\RegCodeServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebCrawler4ShipSearch">
        <MSBuild Projects="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj"/>
    </Target>
    <Target Name="WebCrawler4ShipSearch:Clean">
        <MSBuild Projects="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebCrawler4ShipSearch:Make">
        <MSBuild Projects="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="FieldServiceR">
        <MSBuild Projects="FieldServiceR.dproj"/>
    </Target>
    <Target Name="FieldServiceR:Clean">
        <MSBuild Projects="FieldServiceR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FieldServiceR:Make">
        <MSBuild Projects="FieldServiceR.dproj" Targets="Make"/>
    </Target>
    <Target Name="VesselListeR">
        <MSBuild Projects="VesselList\VesselListeR.dproj"/>
    </Target>
    <Target Name="VesselListeR:Clean">
        <MSBuild Projects="VesselList\VesselListeR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VesselListeR:Make">
        <MSBuild Projects="VesselList\VesselListeR.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuotationManage">
        <MSBuild Projects="QuotationManage\QuotationManage.dproj"/>
    </Target>
    <Target Name="QuotationManage:Clean">
        <MSBuild Projects="QuotationManage\QuotationManage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuotationManage:Make">
        <MSBuild Projects="QuotationManage\QuotationManage.dproj" Targets="Make"/>
    </Target>
    <Target Name="InqManageR">
        <MSBuild Projects="InqManageR.dproj"/>
    </Target>
    <Target Name="InqManageR:Clean">
        <MSBuild Projects="InqManageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InqManageR:Make">
        <MSBuild Projects="InqManageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="File2Bin64">
        <MSBuild Projects="..\File2Bin64\File2Bin64.dproj"/>
    </Target>
    <Target Name="File2Bin64:Clean">
        <MSBuild Projects="..\File2Bin64\File2Bin64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="File2Bin64:Make">
        <MSBuild Projects="..\File2Bin64\File2Bin64.dproj" Targets="Make"/>
    </Target>
    <Target Name="OLMailTitleChangeR">
        <MSBuild Projects="OLMailTitleChangeR\OLMailTitleChangeR.dproj"/>
    </Target>
    <Target Name="OLMailTitleChangeR:Clean">
        <MSBuild Projects="OLMailTitleChangeR\OLMailTitleChangeR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OLMailTitleChangeR:Make">
        <MSBuild Projects="OLMailTitleChangeR\OLMailTitleChangeR.dproj" Targets="Make"/>
    </Target>
    <Target Name="MakeHullNo2ProjNo">
        <MSBuild Projects="test\MakeHullNo2ProjNo.dproj"/>
    </Target>
    <Target Name="MakeHullNo2ProjNo:Clean">
        <MSBuild Projects="test\MakeHullNo2ProjNo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MakeHullNo2ProjNo:Make">
        <MSBuild Projects="test\MakeHullNo2ProjNo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GetSHA256">
        <MSBuild Projects="..\CryptoUtil\GetSHA256\GetSHA256.dproj"/>
    </Target>
    <Target Name="GetSHA256:Clean">
        <MSBuild Projects="..\CryptoUtil\GetSHA256\GetSHA256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GetSHA256:Make">
        <MSBuild Projects="..\CryptoUtil\GetSHA256\GetSHA256.dproj" Targets="Make"/>
    </Target>
    <Target Name="VesselList">
        <MSBuild Projects="VesselList\VesselList.dproj"/>
    </Target>
    <Target Name="VesselList:Clean">
        <MSBuild Projects="VesselList\VesselList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VesselList:Make">
        <MSBuild Projects="VesselList\VesselList.dproj" Targets="Make"/>
    </Target>
    <Target Name="ECC">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\33 - ECC\ECC.dproj"/>
    </Target>
    <Target Name="ECC:Clean">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\33 - ECC\ECC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ECC:Make">
        <MSBuild Projects="..\..\common\mORMot\SQLite3\Samples\33 - ECC\ECC.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegCodeServer">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj"/>
    </Target>
    <Target Name="RegCodeServer:Clean">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegCodeServer:Make">
        <MSBuild Projects="..\RegCodeManager\RegCodeServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebCrawler4ShipSearch;FieldServiceR;VesselListeR;QuotationManage;InqManageR;File2Bin64;OLMailTitleChangeR;MakeHullNo2ProjNo;GetSHA256;VesselList;ECC;RegCodeServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebCrawler4ShipSearch:Clean;FieldServiceR:Clean;VesselListeR:Clean;QuotationManage:Clean;InqManageR:Clean;File2Bin64:Clean;OLMailTitleChangeR:Clean;MakeHullNo2ProjNo:Clean;GetSHA256:Clean;VesselList:Clean;ECC:Clean;RegCodeServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebCrawler4ShipSearch:Make;FieldServiceR:Make;VesselListeR:Make;QuotationManage:Make;InqManageR:Make;File2Bin64:Make;OLMailTitleChangeR:Make;MakeHullNo2ProjNo:Make;GetSHA256:Make;VesselList:Make;ECC:Make;RegCodeServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
