<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E33B8FFE-F78B-4E17-961F-873F70FF6F11}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TechSalesManageR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VesselList\VesselList4GlobalSalesTeam.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FieldServiceR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VesselList\VesselList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QuotationManage\QuotationManage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InqManageR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InqManage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\File2Bin64\File2Bin64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OLMailTitleChangeR\OLMailTitleChangeR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ClassfyEmail2ProductType\AddinClassifyEmail2ProductType.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\LODManage\LODManageR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\MakeHullNo2ProjNo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CryptoUtil\GetSHA256\GetSHA256.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TechSalesManageR">
        <MSBuild Projects="TechSalesManageR.dproj"/>
    </Target>
    <Target Name="TechSalesManageR:Clean">
        <MSBuild Projects="TechSalesManageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TechSalesManageR:Make">
        <MSBuild Projects="TechSalesManageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="VesselList4GlobalSalesTeam">
        <MSBuild Projects="VesselList\VesselList4GlobalSalesTeam.dproj"/>
    </Target>
    <Target Name="VesselList4GlobalSalesTeam:Clean">
        <MSBuild Projects="VesselList\VesselList4GlobalSalesTeam.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VesselList4GlobalSalesTeam:Make">
        <MSBuild Projects="VesselList\VesselList4GlobalSalesTeam.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebCrawler4ShipSearch">
        <MSBuild Projects="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj"/>
    </Target>
    <Target Name="WebCrawler4ShipSearch:Clean">
        <MSBuild Projects="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebCrawler4ShipSearch:Make">
        <MSBuild Projects="WebCrawler4ShipSearch\WebCrawler4ShipSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="FieldServiceR">
        <MSBuild Projects="FieldServiceR.dproj"/>
    </Target>
    <Target Name="FieldServiceR:Clean">
        <MSBuild Projects="FieldServiceR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FieldServiceR:Make">
        <MSBuild Projects="FieldServiceR.dproj" Targets="Make"/>
    </Target>
    <Target Name="VesselList">
        <MSBuild Projects="VesselList\VesselList.dproj"/>
    </Target>
    <Target Name="VesselList:Clean">
        <MSBuild Projects="VesselList\VesselList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VesselList:Make">
        <MSBuild Projects="VesselList\VesselList.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuotationManage">
        <MSBuild Projects="QuotationManage\QuotationManage.dproj"/>
    </Target>
    <Target Name="QuotationManage:Clean">
        <MSBuild Projects="QuotationManage\QuotationManage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuotationManage:Make">
        <MSBuild Projects="QuotationManage\QuotationManage.dproj" Targets="Make"/>
    </Target>
    <Target Name="InqManageR">
        <MSBuild Projects="InqManageR.dproj"/>
    </Target>
    <Target Name="InqManageR:Clean">
        <MSBuild Projects="InqManageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InqManageR:Make">
        <MSBuild Projects="InqManageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="InqManage">
        <MSBuild Projects="InqManage.dproj"/>
    </Target>
    <Target Name="InqManage:Clean">
        <MSBuild Projects="InqManage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InqManage:Make">
        <MSBuild Projects="InqManage.dproj" Targets="Make"/>
    </Target>
    <Target Name="File2Bin64">
        <MSBuild Projects="..\File2Bin64\File2Bin64.dproj"/>
    </Target>
    <Target Name="File2Bin64:Clean">
        <MSBuild Projects="..\File2Bin64\File2Bin64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="File2Bin64:Make">
        <MSBuild Projects="..\File2Bin64\File2Bin64.dproj" Targets="Make"/>
    </Target>
    <Target Name="OLMailTitleChangeR">
        <MSBuild Projects="OLMailTitleChangeR\OLMailTitleChangeR.dproj"/>
    </Target>
    <Target Name="OLMailTitleChangeR:Clean">
        <MSBuild Projects="OLMailTitleChangeR\OLMailTitleChangeR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OLMailTitleChangeR:Make">
        <MSBuild Projects="OLMailTitleChangeR\OLMailTitleChangeR.dproj" Targets="Make"/>
    </Target>
    <Target Name="AddinClassifyEmail2ProductType">
        <MSBuild Projects="..\ClassfyEmail2ProductType\AddinClassifyEmail2ProductType.dproj"/>
    </Target>
    <Target Name="AddinClassifyEmail2ProductType:Clean">
        <MSBuild Projects="..\ClassfyEmail2ProductType\AddinClassifyEmail2ProductType.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AddinClassifyEmail2ProductType:Make">
        <MSBuild Projects="..\ClassfyEmail2ProductType\AddinClassifyEmail2ProductType.dproj" Targets="Make"/>
    </Target>
    <Target Name="LODManageR">
        <MSBuild Projects="..\LODManage\LODManageR.dproj"/>
    </Target>
    <Target Name="LODManageR:Clean">
        <MSBuild Projects="..\LODManage\LODManageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LODManageR:Make">
        <MSBuild Projects="..\LODManage\LODManageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="MakeHullNo2ProjNo">
        <MSBuild Projects="test\MakeHullNo2ProjNo.dproj"/>
    </Target>
    <Target Name="MakeHullNo2ProjNo:Clean">
        <MSBuild Projects="test\MakeHullNo2ProjNo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MakeHullNo2ProjNo:Make">
        <MSBuild Projects="test\MakeHullNo2ProjNo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GetSHA256">
        <MSBuild Projects="..\CryptoUtil\GetSHA256\GetSHA256.dproj"/>
    </Target>
    <Target Name="GetSHA256:Clean">
        <MSBuild Projects="..\CryptoUtil\GetSHA256\GetSHA256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GetSHA256:Make">
        <MSBuild Projects="..\CryptoUtil\GetSHA256\GetSHA256.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TechSalesManageR;VesselList4GlobalSalesTeam;WebCrawler4ShipSearch;FieldServiceR;VesselList;QuotationManage;InqManageR;InqManage;File2Bin64;OLMailTitleChangeR;AddinClassifyEmail2ProductType;LODManageR;MakeHullNo2ProjNo;GetSHA256"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TechSalesManageR:Clean;VesselList4GlobalSalesTeam:Clean;WebCrawler4ShipSearch:Clean;FieldServiceR:Clean;VesselList:Clean;QuotationManage:Clean;InqManageR:Clean;InqManage:Clean;File2Bin64:Clean;OLMailTitleChangeR:Clean;AddinClassifyEmail2ProductType:Clean;LODManageR:Clean;MakeHullNo2ProjNo:Clean;GetSHA256:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TechSalesManageR:Make;VesselList4GlobalSalesTeam:Make;WebCrawler4ShipSearch:Make;FieldServiceR:Make;VesselList:Make;QuotationManage:Make;InqManageR:Make;InqManage:Make;File2Bin64:Make;OLMailTitleChangeR:Make;AddinClassifyEmail2ProductType:Make;LODManageR:Make;MakeHullNo2ProjNo:Make;GetSHA256:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
