<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.228,E:\pjh\project\util\GSManage\UnitHttpModule.pas=E:\pjh\project\util\RegCodeManager\UnitHttpModule4RegServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,=E:\pjh\project\common\UnitDateUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,E:\pjh\project\util\GSManage\Unit3.dfm=E:\pjh\project\util\GSManage\FrmInqManageConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\FrmEditSubCon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,=E:\pjh\project\common\FSMState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,E:\pjh\project\util\GSManage\TaskForm.dfm=E:\pjh\project\util\GSManage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,E:\pjh\project\util\GSManage\FrmSearchVessel.pas=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,E:\pjh\project\common\UnitRegistrationUtil.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=E:\pjh\project\util\GSManage\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\project\util\GSManage\Unit3.dfm=E:\pjh\project\util\GSManage\FrmEditEmailInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\MailCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\MailCallbackInterface.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\UnitIPCModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,E:\pjh\project\util\GSManage\Unit4.dfm=E:\pjh\project\util\GSManage\FrmSearchCustomer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,E:\pjh\project\util\GSManage\FrmDisplayTaskInfo.dfm=E:\pjh\project\util\GSManage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\UnitMakeReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\UnitHttpModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=E:\pjh\project\util\GSManage\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\TariffManage\fFrmEditTariffItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\FrmSelectProductType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\TariffManage\FrmEditTariff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\UnitGSTariffRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\common\UnitFolderUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,E:\pjh\project\util\GSManage\FrmFileSelect.dfm=E:\pjh\project\common\mORMot\SQLite3\Samples\MainDemo\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\UnitAdvComponentUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\TariffManage\FrmDisplayTariff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\UnitGSTriffData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\project\util\GSManage\Unit3.pas=E:\pjh\project\util\GSManage\FrmEditEmailInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,E:\pjh\project\util\GSManage\Unit3.pas=E:\pjh\project\util\GSManage\FrmInqManageConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,=E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,E:\pjh\project\util\GSManage\FrameDisplayTaskInfo.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=E:\pjh\project\common\openarr\source\VarRecUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,E:\pjh\project\util\GSManage\TechSalesManageR.dproj=E:\pjh\project\util\GSManage\InqManageR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,E:\pjh\project\util\GSManage\UViewMailList.dfm=E:\pjh\project\util\GSManage\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=E:\pjh\project\common\UnitRegistrationClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=E:\pjh\project\util\GSManage\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,E:\pjh\project\util\GSManage\Unit4.pas=E:\pjh\project\util\GSManage\FrmSearchCustomer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,E:\pjh\project\util\GSManage\UViewMailList.pas=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=E:\pjh\project\common\FrmRegistration.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,E:\pjh\project\util\GSManage\InqManage_Reg.dproj=E:\pjh\project\util\GSManage\InqManage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,E:\pjh\project\util\GSManage\FrmSearchVessel.dfm=E:\pjh\project\util\GSManage\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,E:\pjh\project\util\GSManage\InqManage.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=E:\pjh\project\util\GSManage\UnitTodo_Detail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,E:\pjh\project\util\GSManage\InqManageR.dproj=E:\pjh\project\util\GSManage\InqManage_Reg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=E:\pjh\project\common\UnitConfigIniClass2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=E:\pjh\project\util\MacroManagement\UnitMacroListClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,E:\pjh\project\util\GSManage\Unit2.dfm=E:\pjh\project\util\GSManage\FrmEditSubCon.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=E:\pjh\project\common\mORMot\SQLite3\Samples\MainDemo\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,=E:\pjh\project\common\FSMClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,E:\pjh\project\common\FSMClass.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=E:\pjh\project\common\Frames\UnitNextGridFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,=E:\pjh\project\util\GSManage\FrmInqManage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,E:\pjh\project\util\GSManage\Unit5.dfm=E:\pjh\project\util\RegCodeManager\FrmEditProduct.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMailWSCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,E:\pjh\project\util\GSManage\FrmFileSelect.pas=E:\pjh\project\common\mORMot\SQLite3\Samples\MainDemo\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=E:\pjh\project\util\GSManage\VesselList\UnitVesselData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=E:\pjh\project\util\GSManage\InqManage.todo</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\TariffManage\FrmEditTariff.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\TariffManage\FrmDisplayTariff.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\TariffManage\fFrmEditTariffItem.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=E:\pjh\project\common\UnitRegistryUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=E:\pjh\project\util\RegCodeManager\Common\UnitRegCodeServerInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\FrmSelectProductType.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,E:\pjh\project\util\GSManage\Unit5.pas=E:\pjh\project\util\RegCodeManager\FrmEditProduct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitOLInterface4WS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,=E:\pjh\project\util\GSManage\UnitTodoCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=E:\pjh\project\common\UnitRegCodeConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=E:\pjh\project\OpenSrc\thundax-macro-actions-master\thundax.lib.actions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=E:\pjh\project\util\GSManage\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=E:\pjh\project\common\FSMClass_Dic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,E:\pjh\project\util\GSManage\FrmDisplayTaskInfo.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,E:\pjh\project\util\GSManage\TaskForm.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,E:\pjh\project\util\GSManage\UElecDataRecord.pas=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=E:\pjh\project\common\UnitStringUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,E:\pjh\project\util\GSManage\UnitTodoList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=E:\pjh\project\util\GSManage\UnitTodoList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,E:\pjh\project\util\GSManage\FrameDisplayTaskInfo.dfm=E:\pjh\project\util\GSManage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,=E:\pjh\project\common\getIp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=E:\pjh\project\common\UnitBase64Util.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,=E:\pjh\project\util\GSManage\UnitTodoList.pas</Transaction>
  </Transactions>
</BorlandProject>
