<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016-12-06 10:14:11.932,=E:\pjh\project\common\GpDelphiUnit\src\GpSharedMemory.pas</Transaction>
    <Transaction>2016-12-06 11:01:05.859,=E:\pjh\project\common\IPCThreadEvent2.pas</Transaction>
    <Transaction>2016-12-06 13:09:55.414,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn.dproj=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn.dproj</Transaction>
    <Transaction>2016-12-06 13:10:44.396,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.dfm=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn_IMPL.dfm</Transaction>
    <Transaction>2016-12-06 13:10:44.396,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.pas=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn_IMPL.pas</Transaction>
  </Transactions>
</BorlandProject>
