<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.517,=E:\pjh\project\common\delphistompclient-master\StompTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2CromisIPCAddIn_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,=E:\pjh\project\OpenSrc\poptrayu\source\uGlobal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,E:\pjh\project\OpenSrc\poptrayu\source\uGlobal.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,=E:\pjh\project\common\GpDelphiUnit\src\GpSharedMemory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=E:\pjh\project\common\delphistompclient-master\StompClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\MailCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=E:\pjh\project\common\SharedMemoryTest-master\IPC.Events.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.pas=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.pas=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn_IMPL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitClientInfoClass.pas=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn_IMPL.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=E:\pjh\project\common\UnitSynLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=E:\pjh\project\common\mORMot\SynCommons.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitOLInterface4WS.pas=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitOLInterface4WS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,E:\pjh\project\common\IPCThreadEvent2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=E:\pjh\temp\ipcclient test\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.dfm=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn_IMPL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=E:\pjh\project\util\HiMECS\Application\Source\Common\BaseConfigCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,E:\pjh\temp\ipcclient test\CommonData.pas=E:\pjh\project\util\GSManage\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=E:\pjh\project\common\UnitCopyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2CromisIPC.dproj=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn_IMPL.dfm=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn_IMPL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,E:\pjh\project\common\UnitCopyData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=E:\pjh\project\common\SharedMemoryTest-master\IPC.SharedMem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=E:\pjh\project\common\IPCThreadEvent2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn.dproj=E:\pjh\project\util\OutLookAddIn\CalContextMenuAddIn\CalContextAddIn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2IPCClientAddIn.dproj=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\Mail2SharedMMAddIn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,E:\pjh\project\OpenSrc\poptrayu\source\uMailItems.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=E:\pjh\project\OpenSrc\poptrayu\source\uMailItems.pas</Transaction>
  </Transactions>
</BorlandProject>
