<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.504,=E:\pjh\project\util\HiTEMS_CBY\00.CommonUtils\CommonUtil_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\08.HiTEMS_HIMSEN_INFO\Source\Forms\himsenMain_Unit.dfm=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\08.HiTEMS_HIMSEN_INFO\Source\Forms\himsenMain_Unit.pas=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\08.HiTEMS_HIMSEN_INFO\Source\HiTEMS_Himsen_Info.dproj=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\08.HiTEMS_HIMSEN_INFO\Source\Himsen_Info.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\08.HiTEMS_HIMSEN_INFO\Source\Himsen_Info.dproj=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="Forms"/>
    <File Path="Forms\DataModule_Unit.pas"/>
    <File Path="Forms\DataModule_Unit.dfm"/>
    <File Path="Forms\findUser_Unit.pas"/>
    <File Path="Forms\findUser_Unit.dfm"/>
    <File Path="Forms\himsenMain_Unit.pas"/>
    <File Path="Forms\himsenMain_Unit.dfm"/>
    <File Path="..\..\..\HiTEMS_CBY"/>
    <File Path="..\..\00.CommonUtils"/>
    <File Path="..\..\00.CommonUtils\CommonUtil_Unit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
