[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\vclbackup\dpk\공개DB\modbc;D:\sdk\Borland\Delphi6\Rxlib\Units;C:\Program Files\Borland\Delphi6\rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개DB\zeosdbo\dbase;E:\vclbackup\dpk\공개DB\zeosdbo\common;C:\temp\Modbus\common;C:\vcl\dpk\공개Pack\Rxlib\Units;C:\vcl\dpk\공개Led
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;ggGauge;ggGraphic;rrLib;rrCmpInf;ggled;ggutil;ExtLib_D6;ZCommon6;ZDbware6;ZMySql6;CPortLib6;IcsDel40;RxCtl6;RxDB6;RxBDE6;ggTimer;FlexCel60;FlexCelXLS60;FlexCelOLE60;SynEdit_D6;ggTabbed;ggbtn;ggpanel;ggDB
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=23
Item0=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\vclbackup\dpk\공개DB\modbc;D:\sdk\Borland\Delphi6\Rxlib\Units;C:\Program Files\Borland\Delphi6\rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개DB\zeosdbo\dbase;E:\vclbackup\dpk\공개DB\zeosdbo\common;C:\temp\Modbus\common;C:\vcl\dpk\공개Pack\Rxlib\Units;C:\vcl\dpk\공개Led
Item1=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\vclbackup\dpk\공개DB\modbc;D:\sdk\Borland\Delphi6\Rxlib\Units;C:\Program Files\Borland\Delphi6\rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개DB\zeosdbo\dbase;E:\vclbackup\dpk\공개DB\zeosdbo\common;C:\temp\Modbus\common;C:\vcl\dpk\공개Pack\Rxlib\Units
Item2=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\vclbackup\dpk\공개DB\modbc;D:\sdk\Borland\Delphi6\Rxlib\Units;C:\Program Files\Borland\Delphi6\rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개DB\zeosdbo\dbase;E:\vclbackup\dpk\공개DB\zeosdbo\common;C:\temp\Modbus\common
Item3=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\vclbackup\dpk\공개DB\modbc;D:\sdk\Borland\Delphi6\Rxlib\Units;C:\Program Files\Borland\Delphi6\rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개DB\zeosdbo\dbase;E:\vclbackup\dpk\공개DB\zeosdbo\common
Item4=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\vclbackup\dpk\공개DB\modbc;D:\sdk\Borland\Delphi6\Rxlib\Units;C:\Program Files\Borland\Delphi6\rxlib\Units;E:\vclbackup\dpk\공개Led
Item5=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\vclbackup\dpk\공개DB\modbc;D:\sdk\Borland\Delphi6\Rxlib\Units;C:\Program Files\Borland\Delphi6\rxlib\Units
Item6=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\sdk\Borland\Delphi6\Rxlib\Units;e:\vclbackup\dpk\공개DB\modbc;e:\Program Files\Borland\Delphi6\rx275d6\Units;D:\sdk\Borland\Delphi6\Rxlib\Units
Item7=e:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;e:\sdk\Borland\Delphi6\Rxlib\Units;e:\vclbackup\dpk\공개DB\modbc;e:\Program Files\Borland\Delphi6\rx275d6\Units
Item8=d:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;d:\sdk\Borland\Delphi6\Rxlib\Units;D:\vclbackup\dpk\공개DB\modbc;D:\Program Files\Borland\Delphi6\rx275d6\Units
Item9=d:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;d:\sdk\Borland\Delphi6\Rxlib\Units;D:\vclbackup\dpk\공개DB\modbc
Item10=d:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;d:\sdk\Borland\Delphi6\Rxlib\Units
Item11=E:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;D:\sdk\Borland\Delphi6\Rxlib\Units
Item12=E:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common
Item13=D:\vclbackup\dpk\공개Gauge;D:\vclbackup\dpk\공개Led;D:\vclbackup\regvcl;D:\pjh\project\common\src\DeCAL;D:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common;D:\vclbackup\dpk\공개DB\modbc
Item14=D:\vclbackup\dpk\공개Gauge;D:\vclbackup\dpk\공개Led;D:\vclbackup\regvcl;D:\pjh\project\common\src\DeCAL;D:\pjh\project\사내업무\엔진제어기\Prog\모니터링\common
Item15=D:\vclbackup\dpk\공개Gauge;D:\vclbackup\dpk\공개Led;D:\vclbackup\regvcl;D:\pjh\project\common\src\DeCAL
Item16=D:\vclbackup\dpk\공개Gauge;D:\vclbackup\dpk\공개Led;D:\vclbackup\regvcl;D:\pjh\project\common\src\DeCAL;D:\pjh\project\common\src
Item17=D:\vclbackup\dpk\공개Gauge;D:\vclbackup\dpk\공개Led;D:\vclbackup\regvcl
Item18=D:\vclbackup\dpk\공개Gauge;D:\vclbackup\dpk\공개Led
Item19=D:\vclbackup\dpk\공개Gauge
Item20=d:\vclbackup\etcvcl;D:\sdk\Borland\Delphi6\Source\ToolsAPI;D:\sdk\Borland\Delphi6\Lib;d:\vclbackup\regvcl
Item21=E:\vclbackup\etcvcl
Item22=E:\vclbackup\regvcl
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=d:\vclbackup\dcu
Item1=e:\vclbackup\dcu
[HistoryLists\hlBPLOutput]
Count=2
Item0=d:\vclbackup\bpl
Item1=e:\vclbackup\bpl
[HistoryLists\hlDCPOutput]
Count=2
Item0=d:\vclbackup\dcp
Item1=e:\vclbackup\dcp
