<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.129,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\07.HiTEMS_USER\Source\Forms\getUserInfo_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\07.HiTEMS_USER\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project1.dproj=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\07.HiTEMS_USER\Source\HiTEMS_USER.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\07.HiTEMS_USER\Source\Forms\userMain_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,E:\pjh\project\util\DPMS\DPMS_USER\Source\DPMS_USER.dproj=E:\pjh\project\util\DPMS\DPMS_USER\Source\HiTEMS_USER.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\07.HiTEMS_USER\Source\Forms\userMain_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\07.HiTEMS_USER\Source\Forms\detailUser_Unit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="..\..\..\DPMS"/>
    <File Path="..\..\CommonUtil"/>
    <File Path="..\..\CommonUtil\CommonUtil_Unit.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\DataModule_Unit.pas"/>
    <File Path="Forms\DataModule_Unit.dfm"/>
    <File Path="Forms\getUserInfo_Unit.pas"/>
    <File Path="Forms\getUserInfo_Unit.dfm"/>
    <File Path="Forms\GetUser_Unit.pas"/>
    <File Path="Forms\GetUser_Unit.dfm"/>
    <File Path="Forms\userMain_Unit.pas"/>
    <File Path="Forms\userMain_Unit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
