	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{dda1ff09-1452-4c30-a623-f92386363c96}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gui\GasEngineMonitoring.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="modbus_comm_avat\ModBusComP_avat_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="gui2\GasEngineMonitoring2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DataSave\ECS_DataSave_Avat.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TCP Client\ECS_Avat_TCPClient_XE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TCP Server\ECS_Avat_TCPServerp_xe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\WT1600\Comm\WT1600CommSDI_XE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\HiMECS\Application\Utility\comm\MT210\MT210Commp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TCP Client All\TCPClient_All.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TCP Server All\TCPServerp_All.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GasEngineMonitoring">
			<MSBuild Projects="gui\GasEngineMonitoring.dproj"/>
		</Target>
		<Target Name="GasEngineMonitoring:Clean">
			<MSBuild Projects="gui\GasEngineMonitoring.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GasEngineMonitoring:Make">
			<MSBuild Projects="gui\GasEngineMonitoring.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComP_avat_XE2">
			<MSBuild Projects="modbus_comm_avat\ModBusComP_avat_XE2.dproj"/>
		</Target>
		<Target Name="ModBusComP_avat_XE2:Clean">
			<MSBuild Projects="modbus_comm_avat\ModBusComP_avat_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComP_avat_XE2:Make">
			<MSBuild Projects="modbus_comm_avat\ModBusComP_avat_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="GasEngineMonitoring2">
			<MSBuild Projects="gui2\GasEngineMonitoring2.dproj"/>
		</Target>
		<Target Name="GasEngineMonitoring2:Clean">
			<MSBuild Projects="gui2\GasEngineMonitoring2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GasEngineMonitoring2:Make">
			<MSBuild Projects="gui2\GasEngineMonitoring2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ECS_DataSave_Avat">
			<MSBuild Projects="DataSave\ECS_DataSave_Avat.dproj"/>
		</Target>
		<Target Name="ECS_DataSave_Avat:Clean">
			<MSBuild Projects="DataSave\ECS_DataSave_Avat.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ECS_DataSave_Avat:Make">
			<MSBuild Projects="DataSave\ECS_DataSave_Avat.dproj" Targets="Make"/>
		</Target>
		<Target Name="ECS_Avat_TCPClient_XE">
			<MSBuild Projects="TCP Client\ECS_Avat_TCPClient_XE.dproj"/>
		</Target>
		<Target Name="ECS_Avat_TCPClient_XE:Clean">
			<MSBuild Projects="TCP Client\ECS_Avat_TCPClient_XE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ECS_Avat_TCPClient_XE:Make">
			<MSBuild Projects="TCP Client\ECS_Avat_TCPClient_XE.dproj" Targets="Make"/>
		</Target>
		<Target Name="ECS_Avat_TCPServerp_xe">
			<MSBuild Projects="TCP Server\ECS_Avat_TCPServerp_xe.dproj"/>
		</Target>
		<Target Name="ECS_Avat_TCPServerp_xe:Clean">
			<MSBuild Projects="TCP Server\ECS_Avat_TCPServerp_xe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ECS_Avat_TCPServerp_xe:Make">
			<MSBuild Projects="TCP Server\ECS_Avat_TCPServerp_xe.dproj" Targets="Make"/>
		</Target>
		<Target Name="WT1600CommSDI_XE">
			<MSBuild Projects="..\WT1600\Comm\WT1600CommSDI_XE.dproj"/>
		</Target>
		<Target Name="WT1600CommSDI_XE:Clean">
			<MSBuild Projects="..\WT1600\Comm\WT1600CommSDI_XE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="WT1600CommSDI_XE:Make">
			<MSBuild Projects="..\WT1600\Comm\WT1600CommSDI_XE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Mexa7000_xe">
			<MSBuild Projects="..\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe.dproj"/>
		</Target>
		<Target Name="Mexa7000_xe:Clean">
			<MSBuild Projects="..\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Mexa7000_xe:Make">
			<MSBuild Projects="..\HiMECS\Application\Utility\comm\Horiba\Mexa7000_xe.dproj" Targets="Make"/>
		</Target>
		<Target Name="MT210Commp">
			<MSBuild Projects="..\HiMECS\Application\Utility\comm\MT210\MT210Commp.dproj"/>
		</Target>
		<Target Name="MT210Commp:Clean">
			<MSBuild Projects="..\HiMECS\Application\Utility\comm\MT210\MT210Commp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MT210Commp:Make">
			<MSBuild Projects="..\HiMECS\Application\Utility\comm\MT210\MT210Commp.dproj" Targets="Make"/>
		</Target>
		<Target Name="TCPClient_All">
			<MSBuild Projects="TCP Client All\TCPClient_All.dproj"/>
		</Target>
		<Target Name="TCPClient_All:Clean">
			<MSBuild Projects="TCP Client All\TCPClient_All.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TCPClient_All:Make">
			<MSBuild Projects="TCP Client All\TCPClient_All.dproj" Targets="Make"/>
		</Target>
		<Target Name="TCPServerp_All">
			<MSBuild Projects="TCP Server All\TCPServerp_All.dproj"/>
		</Target>
		<Target Name="TCPServerp_All:Clean">
			<MSBuild Projects="TCP Server All\TCPServerp_All.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TCPServerp_All:Make">
			<MSBuild Projects="TCP Server All\TCPServerp_All.dproj" Targets="Make"/>
		</Target>
		<Target Name="DataSaveAll">
			<MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj"/>
		</Target>
		<Target Name="DataSaveAll:Clean">
			<MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DataSaveAll:Make">
			<MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GasEngineMonitoring;ModBusComP_avat_XE2;GasEngineMonitoring2;ECS_DataSave_Avat;ECS_Avat_TCPClient_XE;ECS_Avat_TCPServerp_xe;WT1600CommSDI_XE;Mexa7000_xe;MT210Commp;TCPClient_All;TCPServerp_All;DataSaveAll"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GasEngineMonitoring:Clean;ModBusComP_avat_XE2:Clean;GasEngineMonitoring2:Clean;ECS_DataSave_Avat:Clean;ECS_Avat_TCPClient_XE:Clean;ECS_Avat_TCPServerp_xe:Clean;WT1600CommSDI_XE:Clean;Mexa7000_xe:Clean;MT210Commp:Clean;TCPClient_All:Clean;TCPServerp_All:Clean;DataSaveAll:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GasEngineMonitoring:Make;ModBusComP_avat_XE2:Make;GasEngineMonitoring2:Make;ECS_DataSave_Avat:Make;ECS_Avat_TCPClient_XE:Make;ECS_Avat_TCPServerp_xe:Make;WT1600CommSDI_XE:Make;Mexa7000_xe:Make;MT210Commp:Make;TCPClient_All:Make;TCPServerp_All:Make;DataSaveAll:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
