<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.504,E:\pjh\project\util\RichEdit\Unit1.pas=E:\pjh\project\common\WMCopyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,E:\pjh\project\util\RichEdit\EditorDemo.dproj=E:\pjh\project\util\RichEdit\RichEditorp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=E:\pjh\project\util\RichEdit\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,E:\pjh\project\util\HiMECS\Application\Utility\Watch2\UnitParameterManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,=E:\pjh\project\util\HiMECS\Application\Utility\Watch2\UnitParameterManager.pas</Transaction>
    <Transaction>2016-03-19 10:55:44.414,=E:\pjh\project\util\RichEdit\Unit1.pas</Transaction>
    <Transaction>2016-03-19 10:56:59.101,E:\pjh\project\common\UnitClipBoardUtil.pas=E:\pjh\project\util\RichEdit\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
