TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
AI_EXH_A_TCINLET_A;Exh. gas temp. A  inlet A TC;0;0;1;True;0;0
AI_EXH_A_1;Exh. gas temp. A  cylinder 1;1;1;1;True;0;0
AI_EXH_A_2;Exh. gas temp. A  cylinder 2;2;2;1;True;0;0
AI_EXH_A_3;Exh. gas temp. A  cylinder 3;3;3;1;True;0;0
AI_EXH_A_4;Exh. gas temp. A  cylinder 4;4;4;1;True;0;0
AI_EXH_A_5;Exh. gas temp. A  cylinder 5;5;5;1;True;0;0
AI_EXH_A_6;Exh. gas temp. A  cylinder 6;6;6;1;True;0;0
AI_EXH_A_7;Exh. gas temp. A  cylinder 7;7;7;1;True;0;0
AI_EXH_A_8;Exh. gas temp. A  cylinder 8;8;8;1;True;0;0
AI_EXH_A_9;Exh. gas temp. A  cylinder 9;9;9;1;True;0;0
AI_EXH_A_10;Exh. gas temp. A  cylinder 10;10;10;1;True;0;0
AI_EXH_A_TCOUTLET;Exh. gas temp. A  outlet TC;11;11;1;True;0;0
dummy;dummy;12;12;1;True;0;0
dummy;dummy;13;13;1;True;0;0
dummy;dummy;14;14;1;True;0;0
dummy;dummy;15;15;1;True;0;0
AI_EXH_B_TCINLET_A;Exh. gas temp. B  inlet A TC;16;16;1;True;0;0
AI_EXH_B_1;Exh. gas temp. B  cylinder 1;17;17;1;True;0;0
AI_EXH_B_2;Exh. gas temp. B  cylinder 2;18;18;1;True;0;0
AI_EXH_B_3;Exh. gas temp. B  cylinder 3;19;19;1;True;0;0
AI_EXH_B_4;Exh. gas temp. B  cylinder 4;20;20;1;True;0;0
AI_EXH_B_5;Exh. gas temp. B  cylinder 5;21;21;1;True;0;0
AI_EXH_B_6;Exh. gas temp. B  cylinder 6;22;22;1;True;0;0
AI_EXH_B_7;Exh. gas temp. B  cylinder 7;23;23;1;True;0;0
AI_EXH_B_8;Exh. gas temp. B  cylinder 8;24;24;1;True;0;0
AI_EXH_B_9;Exh. gas temp. B  cylinder 9;25;25;1;True;0;0
AI_EXH_B_10;Exh. gas temp. B  cylinder 10;26;26;1;True;0;0
AI_EXH_B_TCOUTLET;Exh. gas temp. B  outlet TC;27;27;1;True;0;0
dummy;dummy;28;28;1;True;0;0
dummy;dummy;29;29;1;True;0;0
dummy;dummy;30;30;1;True;0;0
dummy;dummy;31;31;1;True;0;0
AI_MAINBERGTEMP_1;Main & Thrust bearing 1 temp.;32;32;1;True;10;0
AI_MAINBERGTEMP_2;Main & Thrust bearing 2 temp.;33;33;1;True;10;0
AI_MAINBERGTEMP_3;Main & Thrust bearing 3 temp.;34;34;1;True;10;0
AI_MAINBERGTEMP_4;Main & Thrust bearing 4 temp.;35;35;1;True;10;0
AI_MAINBERGTEMP_5;Main & Thrust bearing 5 temp.;36;36;1;True;10;0
AI_MAINBERGTEMP_6;Main & Thrust bearing 6 temp.;37;37;1;True;10;0
AI_MAINBERGTEMP_7;Main & Thrust bearing 7 temp.;38;38;1;True;10;0
AI_MAINBERGTEMP_8;Main & Thrust bearing 8 temp.;39;39;1;True;10;0
AI_MAINBERGTEMP_9;Main & Thrust bearing 9 temp.;40;40;1;True;10;0
AI_MAINBERGTEMP_10;Main & Thrust bearing 10 temp.;41;41;1;True;10;0
dummy;dummy;42;42;1;True;0;0
dummy;dummy;43;43;1;True;0;0
dummy;dummy;44;44;1;True;0;0
AI_MAINBERGTEMP_11;Main & Thrust bearing 11 temp.;45;45;1;True;100;0
AI_LOFILTERPRESSOUTLET;Lub. oil press. Filter outlet;46;46;1;True;100;0
AI_HTPRESSINLET_A;HT water press. Inlet A.;47;47;1;True;100;0
AI_LTPRESSINLET;LT water press. inlet;48;48;1;True;100;0
AI_LOTC_A_PRESS;Lub. oil TC A inlet press.;49;49;1;True;100;0
AI_TC_B_LOPRESS;Lub oil TC B inlet press.;50;50;1;True;100;0
AI_FOFILTEROUTLETPRESS;Fuel oil press. Filter outlet;51;51;1;True;100;0
AI_CAPRESS;Air cooler outlet press.;52;52;1;True;100;0
AI_STARTINGAIRPRESS;Starting air press. engine Inlet;53;53;1;True;100;0
dummy;dummy;54;54;2;True;0;0
dummy;dummy;55;55;2;True;0;0
dummy;dummy;56;56;2;True;0;0
dummy;dummy;57;57;2;True;0;0
dummy;dummy;58;58;2;True;0;0
dummy;dummy;59;59;2;True;0;0
dummy;dummy;60;60;2;True;0;0
dummy;dummy;61;61;2;True;0;0
dummy;dummy;62;62;2;True;0;0
AI_CATEMP;Charge Air Temp. Air cooler outlet;63;63;2;True;10;0
AI_FOTEMPINLET;Fuel oil temp. Filter Outlet;64;64;2;True;10;0
AI_LOTEMPINLET;Lub. oil temp. Filter outlet;65;65;2;True;10;0
AI_LTTEMPINLET;LT water temp. cooler inlet;66;66;2;True;10;0
AI_LTTEMPOUTLET;LT water temp. cooler outlet;67;67;2;True;10;0
AI_HTTEMPINLET;HT water temp. Inlet A.;68;68;2;True;10;0
AI_HTTEMPINLET_B;HT water temp. Inlet B.;69;69;2;True;10;0
dummy;dummy;70;70;2;True;0;0
dummy;dummy;71;71;2;True;0;0
dummy;dummy;72;72;2;True;0;0
AI_ENGINERPM;Engine RPM pickup(control);73;73;2;True;0;0
AI_ENGINERPM2;Engine RPM pickup(safety);74;74;2;True;0;0
AI_TC_A_RPM;TC A  RPM pickup;75;75;2;True;0;0
AI_TC_B_RPM;TC B  RPM pickup;76;76;2;True;0;0
AI_WIND_R_TEMP;GEN. Winding temp.(R);77;77;2;True;0;0
AI_WIND_S_TEMP;GEN. Winding temp.(S);78;78;2;True;0;0
AI_WIND_T_TEMP;GEN. Winding temp.(T);79;79;2;True;0;0
AI_GEN_BERG_TEMP_F;GEN. Bearing temp.(Fore);80;80;2;True;0;0
AI_GEN_BERG_TEMP_E;GEN. Bearing temp.(End);81;81;2;True;0;0
