TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
00C8;UI90 Load signal;100;00C8;1;TRUE4;0.1;1
00C9;E300.1 Actual power (not filtered);101;00C9;1;TRUE4;0.1;1
00CA;E300.2 Actual power;102;00CA;1;TRUE4;0.1;1
00CB;E300.3 Set power;103;00CB;1;TRUE4;0.1;1
00CC;E300.4 Deviation power control;104;00CC;1;TRUE4;0.1;1
00CD;E300.5 Power limit;105;00CD;1;TRUE4;0.1;1
00CE;E300.6 Power limit max.;106;00CE;1;TRUE4;0.1;1
00CF;E300.8 Actual power in kW;107;00CF;1;TRUE4;1;1
00D0;dummy;108;00D0;1;TRUE4;1;1
00D1;dummy;108;00D1;1;TRUE4;1;1
00D2;UI90 Demand signal;110;00D2;1;TRUE4;0.1;1
00D3;E803 Demand active;111;00D3;1;TRUE4;0.1;1
00D4;Configurable analogue input 01;112;00D4;1;TRUE4;1;1
00D5;Configurable analogue input 02;113;00D5;1;TRUE4;1;1
00D6;Configurable analogue input 03;114;00D6;1;TRUE4;1;1
00D7;Configurable analogue input 04;115;00D7;1;TRUE4;1;1
00D8;dummy;116;00D8;1;TRUE4;1;1
00D9;dummy;117;00D9;1;TRUE4;1;1
00DA;dummy;118;00DA;1;TRUE4;1;1
00DB;dummy;119;00DB;1;TRUE4;1;1
00DC;dummy;120;00DC;1;TRUE4;1;1
00DD;FT50 Gas flow;121;00DD;1;TRUE4;1;1
00DE;T Exhaust A mean value;122;00DE;1;TRUE4;1;1
00DF;T Exhaust A misfire limit;123;00DF;1;TRUE4;1;1
00E0;T Exhaust B mean value;124;00E0;1;TRUE4;1;1
00E1;T Exhaust B misfire limit;125;00E1;1;TRUE4;1;1
00E2;dummy;126;00E2;1;TRUE4;1;1
00E3;dummy;127;00E3;1;TRUE4;1;1
00E4;dummy;128;00E4;1;TRUE4;1;1
00E5;dummy;129;00E5;1;TRUE4;1;1
00E6;ZT26_P Wastegate position;130;00E6;1;TRUE4;0.1;1
00E7;ZT26_A Wastegate set value;131;00E7;1;TRUE4;0.1;1
00E8;ECM3 Basic duration;132;00E8;1;TRUE4;0.1;1
00E9;ECM3 Basic timing BTDC;133;00E9;1;TRUE4;0.1;1
00EA;PT61 Lube oil filter inlet;134;00EA;1;TRUE4;0.01;1
00EB;P380.1 Differential pressure lube oil;135;00EB;1;TRUE4;0.01;1
00EC;PT62 Lube oil filter outlet;136;00EC;1;TRUE4;0.01;1
00ED;PT63-A Lube oil inlet T/C;137;00ED;1;TRUE4;0.01;1
00EE;PT63-B Lube oil inlet T/C;138;00EE;1;TRUE4;0.01;1
00EF;PT75 Jacket water inlet;139;00EF;1;TRUE4;0.01;1
00F0;PT71 Intercooler inlet;140;00F0;1;TRUE4;0.01;1
00F1;PT57-A Gas main pipe;141;00F1;1;TRUE4;0.01;1
00F2;PT57-B Gas main pipe;142;00F2;1;TRUE4;0.01;1
00F3;dummy;143;00F3;1;TRUE4;0.01;1
00F4;PT52 Gas rail (MC);144;00F4;1;TRUE4;0.01;1
00F5;PT53 Gas rail (PC);145;00F5;1;TRUE4;0.01;1
00F6;PT54 Gas rail control air;146;00F6;1;TRUE4;0.01;1
00F7;IP52 Gas pressure set value (MC);147;00F7;1;TRUE4;0.01;1
00F8;IP53 Gas pressure set value (PC);148;00F8;1;TRUE4;0.01;1
00F9;PT24 Boost;149;00F9;1;TRUE4;0.01;1
00FA;dummy;150;00FA;1;TRUE4;1;1
00FB;dummy;151;00FB;1;TRUE4;1;1
00FC;dummy;152;00FC;1;TRUE4;1;1
00FD;P553 Boost (standard.);153;00FD;1;TRUE4;0.01;1
00FE;P553.1 Boost set value (standard.);154;00FE;1;TRUE4;0.01;1
00FF;P553.2 Boost control deviation (standard.);155;00FF;1;TRUE4;0.01;1
0100;PT42 Wastegate control air;156;0100;1;TRUE4;0.01;1
0101;dummy;157;0101;1;TRUE4;1;1
0102;dummy;158;0102;1;TRUE4;1;1
0103;dummy;159;0103;1;TRUE4;1;1
0104;dummy;160;0104;1;TRUE4;1;1
0105;PT41 Starter compressed air;161;0105;1;TRUE4;0.01;1
0106;S340 Engine speed;162;0106;1;TRUE4;0.1;1
0107;S340.4 Set speed (without droop);163;0107;1;TRUE4;0.1;1
0108;S340.9 Engine set speed;164;0108;1;TRUE4;0.1;1
0109;SE42-A1 T/C speed;165;0109;1;TRUE4;1;1
010A;SE42-B1 T/C speed;166;010A;1;TRUE4;1;1
010B;TE25-1 Cylinder exhaust A1;167;010B;2;TRUE4;1;1
010C;TE25-2 Cylinder exhaust A2;168;010C;2;TRUE4;1;1
010D;TE25-3 Cylinder exhaust A3;169;010D;2;TRUE4;1;1
010E;TE25-4 Cylinder exhaust A4;170;010E;2;TRUE4;1;1
010F;TE25-5 Cylinder exhaust A5;171;010F;2;TRUE4;1;1
0110;TE25-6 Cylinder exhaust A6;172;0110;2;TRUE4;1;1
0111;TE25-7 Cylinder exhaust A7;173;0111;2;TRUE4;1;1
0112;TE25-8 Cylinder exhaust A8;174;0112;2;TRUE4;1;1
0113;TE25-9 Cylinder exhaust A9;175;0113;2;TRUE4;1;1
0114;TE25-10 Cylinder exhaust A10;176;0114;2;TRUE4;1;1
0115;TE25-11 Cylinder exhaust B1;177;0115;2;TRUE4;1;1
0116;TE25-12 Cylinder exhaust B2;178;0116;2;TRUE4;1;1
0117;TE25-13 Cylinder exhaust B3;179;0117;2;TRUE4;1;1
0118;TE25-14 Cylinder exhaust B4;180;0118;2;TRUE4;1;1
0119;TE25-15 Cylinder exhaust B5;181;0119;2;TRUE4;1;1
011A;TE25-16 Cylinder exhaust B6;182;011A;2;TRUE4;1;1
011B;TE25-17 Cylinder exhaust B7;183;011B;2;TRUE4;1;1
011C;TE25-18 Cylinder exhaust B8;184;011C;2;TRUE4;1;1
011D;TE25-19 Cylinder exhaust B9;185;011D;2;TRUE4;1;1
011E;TE25-20 Cylinder exhaust B10;186;011E;2;TRUE4;1;1
011F;TE91-1 Generator winding U;187;011F;2;TRUE4;0.1;1
0120;TE91-2 Generator winding V;188;0120;2;TRUE4;0.1;1
0121;TE91-3 Generator winding W;189;0121;2;TRUE4;0.1;1
0122;TE90-1 Generator bearing;190;0122;2;TRUE4;0.1;1
0123;TE90-2 Generator  bearing;191;0123;2;TRUE4;0.1;1
0124;TE93 Generator cooling air;192;0124;2;TRUE4;0.1;1
0125;TE69-x Thrust bearing;193;0125;2;TRUE4;0.1;1
0126;TE69-1 Main bearing cylinder 1;194;0126;2;TRUE4;0.1;1
0127;TE69-2 Main bearing cylinder 2;195;0127;2;TRUE4;0.1;1
0128;TE69-3 Main bearing cylinder 3;196;0128;2;TRUE4;0.1;1
0129;TE69-4 Main bearing cylinder 4;197;0129;2;TRUE4;0.1;1
012A;TE69-5 Main bearing cylinder 5;198;012A;2;TRUE4;0.1;1
012B;TE69-6 Main bearing cylinder 6;199;012B;2;TRUE4;0.1;1
012C;TE69-7 Main bearing cylinder 7;200;012C;2;TRUE4;0.1;1
012D;TE69-8 Main bearing cylinder 8;201;012D;2;TRUE4;0.1;1
012E;TE69-9 Main bearing cylinder 9;202;012E;2;TRUE4;0.1;1
012F;TE69-10 Main bearing cylinder 10;203;012F;2;TRUE4;0.1;1
0130;TE62 Lube oil;204;0130;2;TRUE4;0.1;1
0131;TE76 Jacket water outlet;205;0131;2;TRUE4;0.1;1
0132;TE71 Intercooler inlet;206;0132;2;TRUE4;0.1;1
0133;TE52 Gas (MC);207;0133;2;TRUE4;0.1;1
0134;TE24 Boost;208;0134;2;TRUE4;0.1;1
0135;TE26-A Exhaust before T/C;209;0135;2;TRUE4;1;1
0136;TE27-A Exhaust after T/C;210;0136;2;TRUE4;1;1
0137;TE26-B Exhaust before T/C;211;0137;2;TRUE4;1;1
0138;TE27-B Exhaust after T/C;212;0138;2;TRUE4;1;1
0139;TE20 Ambient;213;0139;2;TRUE4;0.1;1
013A;T901 Cold Junction A;214;013A;2;TRUE4;0.1;1
013B;T902 Cold Junction B;215;013B;2;TRUE4;0.1;1
013C;Number of start attempts;216;013C;2;TRUE4;1;1
013D;dummy;217;013D;2;TRUE4;1;1
013E;dummy;218;013E;2;TRUE4;1;1
013F;ECM3 Engine Speed;219;013F;2;TRUE4;0.1;1
0140;dummy;220;0140;2;TRUE4;1;1
0141;dummy;221;0141;2;TRUE4;1;1
0142;SIC Misfire rate;222;0142;2;TRUE4;1;1
0143;dummy;223;0143;2;TRUE4;1;1
0144;dummy;224;0144;2;TRUE4;1;1
0145;dummy;225;0145;2;TRUE4;1;1
0146;Genset state;226;0146;2;TRUE4;1;1
0147;Knock control: engine speed;227;0147;2;TRUE4;0.1;1
0148;LT50-A1 Knock signal  A1;228;0148;2;TRUE4;1;1
0149;LT50-A2 Knock signal  A2;229;0149;2;TRUE4;1;1
014A;LT50-A3 Knock signal  A3;230;014A;2;TRUE4;1;1
014B;LT50-A4 Knock signal  A4;231;014B;2;TRUE4;1;1
014C;LT50-A5 Knock signal  A5;232;014C;2;TRUE4;1;1
014D;LT50-A6 Knock signal  A6;233;014D;2;TRUE4;1;1
014E;LT50-A7 Knock signal  A7;234;014E;2;TRUE4;1;1
014F;LT50-A8 Knock signal  A8;235;014F;2;TRUE4;1;1
0150;LT50-A9 Knock signal A9;236;0150;2;TRUE4;1;1
0151;LT50-A10 Knock signal A10;237;0151;2;TRUE4;1;1
0152;LT50-B1 Knock signal  B1;238;0152;2;TRUE4;1;1
0153;LT50-B2 Knock signal  B2;239;0153;2;TRUE4;1;1
0154;LT50-B3 Knock signal  B3;240;0154;2;TRUE4;1;1
0155;LT50-B4 Knock signal  B4;241;0155;2;TRUE4;1;1
0156;LT50-B5 Knock signal  B5;242;0156;2;TRUE4;1;1
0157;LT50-B6 Knock signal  B6;243;0157;2;TRUE4;1;1
0158;LT50-B7 Knock signal  B7;244;0158;2;TRUE4;1;1
0159;LT50-B8 Knock signal  B8;245;0159;2;TRUE4;1;1
015A;LT50-B9 Knock signal B9;246;015A;2;TRUE4;1;1
015B;LT50-B10 Knock signal B10;247;015B;2;TRUE4;1;1
015C;K140 Ignition timing offset A1;248;015C;2;TRUE4;0.1;1
015D;K141 Ignition timing offset A2;249;015D;2;TRUE4;0.1;1
015E;K142 Ignition timing offset A3;250;015E;2;TRUE4;0.1;1
015F;K143 Ignition timing offset A4;251;015F;2;TRUE4;0.1;1
0160;K144 Ignition timing offset A5;252;0160;2;TRUE4;0.1;1
0161;K145 Ignition timing offset A6;253;0161;2;TRUE4;0.1;1
0162;K146 Ignition timing offset A7;254;0162;2;TRUE4;0.1;1
0163;K147 Ignition timing offset A8;255;0163;2;TRUE4;0.1;1
0164;K148 Ignition timing offset A9;256;0164;2;TRUE4;0.1;1
0165;K149 Ignition timing offset A10;257;0165;2;TRUE4;0.1;1
0166;K240 Ignition timing offset B1;258;0166;2;TRUE4;0.1;1
0167;K241 Ignition timing offset B2;259;0167;2;TRUE4;0.1;1
0168;K242 Ignition timing offset B3;260;0168;2;TRUE4;0.1;1
0169;K243 Ignition timing offset B4;261;0169;2;TRUE4;0.1;1
016A;K244 Ignition timing offset B5;262;016A;2;TRUE4;0.1;1
016B;K245 Ignition timing offset B6;263;016B;2;TRUE4;0.1;1
016C;K246 Ignition timing offset B7;264;016C;2;TRUE4;0.1;1
016D;K247 Ignition timing offset B8;265;016D;2;TRUE4;0.1;1
016E;K248 Ignition timing offset B9;266;016E;2;TRUE4;0.1;1
016F;K249 Ignition timing offset B10;267;016F;2;TRUE4;0.1;1
0170;Global ignition timing (actual value);268;0170;2;TRUE4;0.1;1
0171;SIC Global energy (actual value);269;0171;2;TRUE4;0.1;1
0172;Genset efficiency;270;0172;2;TRUE4;0.1;1
0173;dummy;271;0173;2;TRUE4;1;1
0174;G424 LT Control valve set value;272;0174;2;TRUE4;0.1;1
0175;G423 LT Control valve actual position;273;0175;2;TRUE4;0.1;1
0176;G414 HT Control valve set value;274;0176;2;TRUE4;0.1;1
0177;G413 HT Control valve actual position;275;0177;2;TRUE4;0.1;1
0178;PT50 Suply gas filter inlet;276;0178;2;TRUE4;0.01;1
0179;PT51 Supply gas filter outlet;277;0179;2;TRUE4;0.01;1
017A;Pressure difference gas supply filter;278;017A;2;TRUE4;0.01;1