TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
CONSUMPTIONQ_;Consumption (A-B) Q Upper;200;4000;1;TRUE;6;2
CONSUMPTIONQ;Consumption (A-B) Q Lower;201;4001;1;TRUE;6;2
TOTALT1_;Total (A-B) ¢²1 Upper;202;4002;1;TRUE;6;2
TOTALT1;Total (A-B) ¢²1 Lower;203;4003;1;TRUE;6;2
TOTALT2_;Total (A-B) ¢²2 Upper;204;4004;1;TRUE;6;2
TOTALT2;Total (A-B) ¢²2 Lower;205;4005;1;TRUE;6;2
VOL_A_QA_;Volumeter A QA Upper;206;4006;1;TRUE;6;2
VOL_A_QA;Volumeter A QA Lower;207;4007;1;TRUE;6;2
VOL_A_T_;Volumeter A T Upper;208;4008;1;TRUE;6;2
VOL_A_T;Volumeter A T Lower;209;4009;1;TRUE;6;2
VOL_A_TOT_TA1_;Volumeter A Total TA1 Upper;210;4100;2;TRUE;6;2
VOL_A_TOT_TA1;Volumeter A Total TA1 Lower;211;4101;2;TRUE;6;2
VOL_A_TOT_TA2_;Volumeter A Total TA2 Upper;212;4102;2;TRUE;6;2
VOL_A_TOT_TA2;Volumeter A Total TA2 Lower;213;4103;2;TRUE;6;2
VOL_B_TOT_TB1_;Volumeter B Total TB1 Upper;214;4104;2;TRUE;6;2
VOL_B_TOT_TB1;Volumeter B Total TB1 Lower;215;4105;2;TRUE;6;2
VOL_B_TOT_TB2_;Volumeter B Total TB2 Upper;216;4106;2;TRUE;6;2
VOL_B_TOT_TB2;Volumeter B Total TB2 Lower;217;4107;2;TRUE;6;2
VOL_B_QB_;Volumeter B QB Upper;218;400C;3;TRUE;6;2
VOL_B_QB;Volumeter B QB Lower;219;400D;3;TRUE;6;2
VOL_B_T_;Volumeter B T Upper;220;400E;3;TRUE;6;2
VOL_B_T;Volumeter B T Lower;221;400F;3;TRUE;6;2
