<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.540,=E:\pjh\project\util\GSManage\QuotationManage\UnitMakeHimsenWaringSpareDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,E:\pjh\project\util\GSManage\QuotationManage\UnitHimsenWearingSpareMasterRecord.pas=E:\pjh\project\util\GSManage\QuotationManage\UnitWearingSpareMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,=E:\pjh\project\common\UnitExcelUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\pjh\project\util\GSManage\QuotationManage\UnitWearingSpareMasterRecord.pas=E:\pjh\project\util\GSManage\QuotationManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=E:\pjh\project\util\GSManage\QuotationManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=E:\pjh\project\common\openarr\source\VarRecUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,E:\pjh\project\util\GSManage\QuotationManage\UnitHimsenWearingSpareMarineRecord.pas=E:\pjh\project\util\GSManage\QuotationManage\UnitHimsenWearingSpareMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,E:\pjh\project\util\GSManage\QuotationManage\UnitHimsenWearingSparePropulsionRecord.pas=E:\pjh\project\util\GSManage\QuotationManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,E:\pjh\project\util\GSManage\QuotationManage\FrmQuotationManage.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,E:\pjh\project\util\GSManage\QuotationManage\QuotationManage.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=E:\pjh\project\common\UnitStringUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=E:\pjh\project\util\GSManage\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=E:\pjh\project\util\GSManage\QuotationManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,E:\pjh\project\util\GSManage\QuotationManage\UnitHimsenWearingSpareStationaryRecord.pas=E:\pjh\project\util\GSManage\QuotationManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,E:\pjh\project\util\GSManage\QuotationManage\FrmQuotationManage.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=E:\pjh\project\util\GSManage\QuotationManage\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
