<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.609,=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.CommonUtils\CommonUtil_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.993,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Forms\fuelIn_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Forms\fuelPrice_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\25.HiTEMS_FUEL\Source\Forms\fuelMain_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Forms\fuelIn_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Forms\fuelMain_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Forms\fuelConsumption_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\25.HiTEMS_FUEL\Source\Forms\fuelMain_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,D:\00.Develop\00.Delphi\01.Project\HiTEMS\25.HiTEMS_FUEL\Source\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\HiTEMS\25.HiTEMS_FUEL\Source\Forms\Assist_Form\devNo_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,D:\00.Develop\00.Delphi\01.Project\HiTEMS\25.HiTEMS_FUEL\Source\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\HiTEMS\25.HiTEMS_FUEL\Source\Forms\Assist_Form\devNo_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project1.dproj=D:\00.Develop\00.Delphi\01.Project\HiTEMS\25.HiTEMS_FUEL\Source\HiTEMS_FUEL.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Forms\progressDialog_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\25.HiTEMS_FUEL\Source\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="Forms"/>
    <File Path="Forms\Assist_Form"/>
    <File Path="Forms\Assist_Form\devNo_Unit.pas"/>
    <File Path="Forms\Assist_Form\devNo_Unit.dfm"/>
    <File Path="Forms\DataModule_Unit.pas"/>
    <File Path="Forms\DataModule_Unit.dfm"/>
    <File Path="Forms\fuelConsumption_Unit.pas"/>
    <File Path="Forms\fuelConsumption_Unit.dfm"/>
    <File Path="Forms\fuelIn_Unit.pas"/>
    <File Path="Forms\fuelIn_Unit.dfm"/>
    <File Path="Forms\fuelMain_Unit.pas"/>
    <File Path="Forms\fuelMain_Unit.dfm"/>
    <File Path="Forms\fuelPrice_Unit.pas"/>
    <File Path="Forms\fuelPrice_Unit.dfm"/>
    <File Path="Forms\progressDialog_Unit.pas"/>
    <File Path="Forms\progressDialog_Unit.dfm"/>
    <File Path="..\..\..\HiTEMS_CBY"/>
    <File Path="..\..\00.CommonUtils"/>
    <File Path="..\..\00.CommonUtils\CommonUtil_Unit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
