<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.630,E:\pjh\project\util\DPMS\DPMS_App_Manager\Source\Forms\Common\DataModule_Unit.dfm=E:\pjh\project\util\DPMS\CommonUtil\DataModule_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Unit1.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\Application_Form\appVersion_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\Application_Form\appCode_Unit.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Unit1.pas=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\Application_Form\appVersion_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\HiTEMS_App_Manager.dproj=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,E:\pjh\project\util\DPMS\DPMS_App_Manager\Source\DPMS_App_Manager.dproj=E:\pjh\project\util\DPMS\DPMS_App_Manager\Source\HiTEMS_App_Manager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\04.HiTEMS_App_Manager\Source\Forms\main_Unit.dfm=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="..\..\..\DPMS"/>
    <File Path="..\..\CommonUtil"/>
    <File Path="..\..\CommonUtil\CommonUtil_Unit.pas"/>
    <File Path="..\..\CommonUtil\DataModule_Unit.pas"/>
    <File Path="..\..\CommonUtil\DataModule_Unit.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\Application_Form"/>
    <File Path="Forms\Application_Form\appCode_Unit.pas"/>
    <File Path="Forms\Application_Form\appCode_Unit.dfm"/>
    <File Path="Forms\Application_Form\appVersion_Unit.pas"/>
    <File Path="Forms\Application_Form\appVersion_Unit.dfm"/>
    <File Path="Forms\main_Unit.pas"/>
    <File Path="Forms\main_Unit.dfm"/>
    <File Path="resource"/>
    <File Path="resource\Images"/>
    <File Path="resource\Images\android.png"/>
    <File Path="resource\Images\delphi-xe.png"/>
  </ProjectSortOrder>
</BorlandProject>
