	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{77f310ef-fb77-4114-9313-752ee7bbd9f4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="dzComponentsR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dzComponentsD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dzComponentsR">
			<MSBuild Projects="dzComponentsR.dproj"/>
		</Target>
		<Target Name="dzComponentsR:Clean">
			<MSBuild Projects="dzComponentsR.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dzComponentsR:Make">
			<MSBuild Projects="dzComponentsR.dproj" Targets="Make"/>
		</Target>
		<Target Name="dzComponentsD">
			<MSBuild Projects="dzComponentsD.dproj"/>
		</Target>
		<Target Name="dzComponentsD:Clean">
			<MSBuild Projects="dzComponentsD.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dzComponentsD:Make">
			<MSBuild Projects="dzComponentsD.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dzComponentsR;dzComponentsD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dzComponentsR:Clean;dzComponentsD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dzComponentsR:Make;dzComponentsD:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
