<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{611F6A0C-763C-4787-9406-34C131128F1D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="examples\Delphi\asyncsrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\identity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\interrupt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\lbbroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\lpclient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\lpserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mdbroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mdclient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mdclient2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mdworker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mmiecho.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\msgqueue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mspoller.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\msreader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mtrelay.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\mtserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\peering1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\peering2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\peering3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\ppqueue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\ppworker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\psenvpub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\psenvsub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\rrbroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\rrclient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\rrworker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\rtdealer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\spqueue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\spworker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\syncpub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\syncsub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\tasksink.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\tasksink2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\taskvent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\taskwork.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\taskwork2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="asyncsrv">
        <MSBuild Projects="examples\Delphi\asyncsrv.dproj"/>
    </Target>
    <Target Name="asyncsrv:Clean">
        <MSBuild Projects="examples\Delphi\asyncsrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="asyncsrv:Make">
        <MSBuild Projects="examples\Delphi\asyncsrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="identity">
        <MSBuild Projects="examples\Delphi\identity.dproj"/>
    </Target>
    <Target Name="identity:Clean">
        <MSBuild Projects="examples\Delphi\identity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="identity:Make">
        <MSBuild Projects="examples\Delphi\identity.dproj" Targets="Make"/>
    </Target>
    <Target Name="interrupt">
        <MSBuild Projects="examples\Delphi\interrupt.dproj"/>
    </Target>
    <Target Name="interrupt:Clean">
        <MSBuild Projects="examples\Delphi\interrupt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="interrupt:Make">
        <MSBuild Projects="examples\Delphi\interrupt.dproj" Targets="Make"/>
    </Target>
    <Target Name="lbbroker">
        <MSBuild Projects="examples\Delphi\lbbroker.dproj"/>
    </Target>
    <Target Name="lbbroker:Clean">
        <MSBuild Projects="examples\Delphi\lbbroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lbbroker:Make">
        <MSBuild Projects="examples\Delphi\lbbroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="lpclient">
        <MSBuild Projects="examples\Delphi\lpclient.dproj"/>
    </Target>
    <Target Name="lpclient:Clean">
        <MSBuild Projects="examples\Delphi\lpclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lpclient:Make">
        <MSBuild Projects="examples\Delphi\lpclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="lpserver">
        <MSBuild Projects="examples\Delphi\lpserver.dproj"/>
    </Target>
    <Target Name="lpserver:Clean">
        <MSBuild Projects="examples\Delphi\lpserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lpserver:Make">
        <MSBuild Projects="examples\Delphi\lpserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="mdbroker">
        <MSBuild Projects="examples\Delphi\mdbroker.dproj"/>
    </Target>
    <Target Name="mdbroker:Clean">
        <MSBuild Projects="examples\Delphi\mdbroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mdbroker:Make">
        <MSBuild Projects="examples\Delphi\mdbroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="mdclient">
        <MSBuild Projects="examples\Delphi\mdclient.dproj"/>
    </Target>
    <Target Name="mdclient:Clean">
        <MSBuild Projects="examples\Delphi\mdclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mdclient:Make">
        <MSBuild Projects="examples\Delphi\mdclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="mdclient2">
        <MSBuild Projects="examples\Delphi\mdclient2.dproj"/>
    </Target>
    <Target Name="mdclient2:Clean">
        <MSBuild Projects="examples\Delphi\mdclient2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mdclient2:Make">
        <MSBuild Projects="examples\Delphi\mdclient2.dproj" Targets="Make"/>
    </Target>
    <Target Name="mdworker">
        <MSBuild Projects="examples\Delphi\mdworker.dproj"/>
    </Target>
    <Target Name="mdworker:Clean">
        <MSBuild Projects="examples\Delphi\mdworker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mdworker:Make">
        <MSBuild Projects="examples\Delphi\mdworker.dproj" Targets="Make"/>
    </Target>
    <Target Name="mmiecho">
        <MSBuild Projects="examples\Delphi\mmiecho.dproj"/>
    </Target>
    <Target Name="mmiecho:Clean">
        <MSBuild Projects="examples\Delphi\mmiecho.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mmiecho:Make">
        <MSBuild Projects="examples\Delphi\mmiecho.dproj" Targets="Make"/>
    </Target>
    <Target Name="msgqueue">
        <MSBuild Projects="examples\Delphi\msgqueue.dproj"/>
    </Target>
    <Target Name="msgqueue:Clean">
        <MSBuild Projects="examples\Delphi\msgqueue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="msgqueue:Make">
        <MSBuild Projects="examples\Delphi\msgqueue.dproj" Targets="Make"/>
    </Target>
    <Target Name="mspoller">
        <MSBuild Projects="examples\Delphi\mspoller.dproj"/>
    </Target>
    <Target Name="mspoller:Clean">
        <MSBuild Projects="examples\Delphi\mspoller.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mspoller:Make">
        <MSBuild Projects="examples\Delphi\mspoller.dproj" Targets="Make"/>
    </Target>
    <Target Name="msreader">
        <MSBuild Projects="examples\Delphi\msreader.dproj"/>
    </Target>
    <Target Name="msreader:Clean">
        <MSBuild Projects="examples\Delphi\msreader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="msreader:Make">
        <MSBuild Projects="examples\Delphi\msreader.dproj" Targets="Make"/>
    </Target>
    <Target Name="mtrelay">
        <MSBuild Projects="examples\Delphi\mtrelay.dproj"/>
    </Target>
    <Target Name="mtrelay:Clean">
        <MSBuild Projects="examples\Delphi\mtrelay.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mtrelay:Make">
        <MSBuild Projects="examples\Delphi\mtrelay.dproj" Targets="Make"/>
    </Target>
    <Target Name="mtserver">
        <MSBuild Projects="examples\Delphi\mtserver.dproj"/>
    </Target>
    <Target Name="mtserver:Clean">
        <MSBuild Projects="examples\Delphi\mtserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mtserver:Make">
        <MSBuild Projects="examples\Delphi\mtserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="peering1">
        <MSBuild Projects="examples\Delphi\peering1.dproj"/>
    </Target>
    <Target Name="peering1:Clean">
        <MSBuild Projects="examples\Delphi\peering1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="peering1:Make">
        <MSBuild Projects="examples\Delphi\peering1.dproj" Targets="Make"/>
    </Target>
    <Target Name="peering2">
        <MSBuild Projects="examples\Delphi\peering2.dproj"/>
    </Target>
    <Target Name="peering2:Clean">
        <MSBuild Projects="examples\Delphi\peering2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="peering2:Make">
        <MSBuild Projects="examples\Delphi\peering2.dproj" Targets="Make"/>
    </Target>
    <Target Name="peering3">
        <MSBuild Projects="examples\Delphi\peering3.dproj"/>
    </Target>
    <Target Name="peering3:Clean">
        <MSBuild Projects="examples\Delphi\peering3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="peering3:Make">
        <MSBuild Projects="examples\Delphi\peering3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ppqueue">
        <MSBuild Projects="examples\Delphi\ppqueue.dproj"/>
    </Target>
    <Target Name="ppqueue:Clean">
        <MSBuild Projects="examples\Delphi\ppqueue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ppqueue:Make">
        <MSBuild Projects="examples\Delphi\ppqueue.dproj" Targets="Make"/>
    </Target>
    <Target Name="ppworker">
        <MSBuild Projects="examples\Delphi\ppworker.dproj"/>
    </Target>
    <Target Name="ppworker:Clean">
        <MSBuild Projects="examples\Delphi\ppworker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ppworker:Make">
        <MSBuild Projects="examples\Delphi\ppworker.dproj" Targets="Make"/>
    </Target>
    <Target Name="psenvpub">
        <MSBuild Projects="examples\Delphi\psenvpub.dproj"/>
    </Target>
    <Target Name="psenvpub:Clean">
        <MSBuild Projects="examples\Delphi\psenvpub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="psenvpub:Make">
        <MSBuild Projects="examples\Delphi\psenvpub.dproj" Targets="Make"/>
    </Target>
    <Target Name="psenvsub">
        <MSBuild Projects="examples\Delphi\psenvsub.dproj"/>
    </Target>
    <Target Name="psenvsub:Clean">
        <MSBuild Projects="examples\Delphi\psenvsub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="psenvsub:Make">
        <MSBuild Projects="examples\Delphi\psenvsub.dproj" Targets="Make"/>
    </Target>
    <Target Name="rrbroker">
        <MSBuild Projects="examples\Delphi\rrbroker.dproj"/>
    </Target>
    <Target Name="rrbroker:Clean">
        <MSBuild Projects="examples\Delphi\rrbroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rrbroker:Make">
        <MSBuild Projects="examples\Delphi\rrbroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="rrclient">
        <MSBuild Projects="examples\Delphi\rrclient.dproj"/>
    </Target>
    <Target Name="rrclient:Clean">
        <MSBuild Projects="examples\Delphi\rrclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rrclient:Make">
        <MSBuild Projects="examples\Delphi\rrclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="rrworker">
        <MSBuild Projects="examples\Delphi\rrworker.dproj"/>
    </Target>
    <Target Name="rrworker:Clean">
        <MSBuild Projects="examples\Delphi\rrworker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rrworker:Make">
        <MSBuild Projects="examples\Delphi\rrworker.dproj" Targets="Make"/>
    </Target>
    <Target Name="rtdealer">
        <MSBuild Projects="examples\Delphi\rtdealer.dproj"/>
    </Target>
    <Target Name="rtdealer:Clean">
        <MSBuild Projects="examples\Delphi\rtdealer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rtdealer:Make">
        <MSBuild Projects="examples\Delphi\rtdealer.dproj" Targets="Make"/>
    </Target>
    <Target Name="spqueue">
        <MSBuild Projects="examples\Delphi\spqueue.dproj"/>
    </Target>
    <Target Name="spqueue:Clean">
        <MSBuild Projects="examples\Delphi\spqueue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spqueue:Make">
        <MSBuild Projects="examples\Delphi\spqueue.dproj" Targets="Make"/>
    </Target>
    <Target Name="spworker">
        <MSBuild Projects="examples\Delphi\spworker.dproj"/>
    </Target>
    <Target Name="spworker:Clean">
        <MSBuild Projects="examples\Delphi\spworker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spworker:Make">
        <MSBuild Projects="examples\Delphi\spworker.dproj" Targets="Make"/>
    </Target>
    <Target Name="syncpub">
        <MSBuild Projects="examples\Delphi\syncpub.dproj"/>
    </Target>
    <Target Name="syncpub:Clean">
        <MSBuild Projects="examples\Delphi\syncpub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="syncpub:Make">
        <MSBuild Projects="examples\Delphi\syncpub.dproj" Targets="Make"/>
    </Target>
    <Target Name="syncsub">
        <MSBuild Projects="examples\Delphi\syncsub.dproj"/>
    </Target>
    <Target Name="syncsub:Clean">
        <MSBuild Projects="examples\Delphi\syncsub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="syncsub:Make">
        <MSBuild Projects="examples\Delphi\syncsub.dproj" Targets="Make"/>
    </Target>
    <Target Name="tasksink">
        <MSBuild Projects="examples\Delphi\tasksink.dproj"/>
    </Target>
    <Target Name="tasksink:Clean">
        <MSBuild Projects="examples\Delphi\tasksink.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tasksink:Make">
        <MSBuild Projects="examples\Delphi\tasksink.dproj" Targets="Make"/>
    </Target>
    <Target Name="tasksink2">
        <MSBuild Projects="examples\Delphi\tasksink2.dproj"/>
    </Target>
    <Target Name="tasksink2:Clean">
        <MSBuild Projects="examples\Delphi\tasksink2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tasksink2:Make">
        <MSBuild Projects="examples\Delphi\tasksink2.dproj" Targets="Make"/>
    </Target>
    <Target Name="taskvent">
        <MSBuild Projects="examples\Delphi\taskvent.dproj"/>
    </Target>
    <Target Name="taskvent:Clean">
        <MSBuild Projects="examples\Delphi\taskvent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="taskvent:Make">
        <MSBuild Projects="examples\Delphi\taskvent.dproj" Targets="Make"/>
    </Target>
    <Target Name="taskwork">
        <MSBuild Projects="examples\Delphi\taskwork.dproj"/>
    </Target>
    <Target Name="taskwork:Clean">
        <MSBuild Projects="examples\Delphi\taskwork.dproj" Targets="Clean"/>
    </Target>
    <Target Name="taskwork:Make">
        <MSBuild Projects="examples\Delphi\taskwork.dproj" Targets="Make"/>
    </Target>
    <Target Name="taskwork2">
        <MSBuild Projects="examples\Delphi\taskwork2.dproj"/>
    </Target>
    <Target Name="taskwork2:Clean">
        <MSBuild Projects="examples\Delphi\taskwork2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="taskwork2:Make">
        <MSBuild Projects="examples\Delphi\taskwork2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="asyncsrv;identity;interrupt;lbbroker;lpclient;lpserver;mdbroker;mdclient;mdclient2;mdworker;mmiecho;msgqueue;mspoller;msreader;mtrelay;mtserver;peering1;peering2;peering3;ppqueue;ppworker;psenvpub;psenvsub;rrbroker;rrclient;rrworker;rtdealer;spqueue;spworker;syncpub;syncsub;tasksink;tasksink2;taskvent;taskwork;taskwork2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="asyncsrv:Clean;identity:Clean;interrupt:Clean;lbbroker:Clean;lpclient:Clean;lpserver:Clean;mdbroker:Clean;mdclient:Clean;mdclient2:Clean;mdworker:Clean;mmiecho:Clean;msgqueue:Clean;mspoller:Clean;msreader:Clean;mtrelay:Clean;mtserver:Clean;peering1:Clean;peering2:Clean;peering3:Clean;ppqueue:Clean;ppworker:Clean;psenvpub:Clean;psenvsub:Clean;rrbroker:Clean;rrclient:Clean;rrworker:Clean;rtdealer:Clean;spqueue:Clean;spworker:Clean;syncpub:Clean;syncsub:Clean;tasksink:Clean;tasksink2:Clean;taskvent:Clean;taskwork:Clean;taskwork2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="asyncsrv:Make;identity:Make;interrupt:Make;lbbroker:Make;lpclient:Make;lpserver:Make;mdbroker:Make;mdclient:Make;mdclient2:Make;mdworker:Make;mmiecho:Make;msgqueue:Make;mspoller:Make;msreader:Make;mtrelay:Make;mtserver:Make;peering1:Make;peering2:Make;peering3:Make;ppqueue:Make;ppworker:Make;psenvpub:Make;psenvsub:Make;rrbroker:Make;rrclient:Make;rrworker:Make;rtdealer:Make;spqueue:Make;spworker:Make;syncpub:Make;syncsub:Make;tasksink:Make;tasksink2:Make;taskvent:Make;taskwork:Make;taskwork2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
