<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{AD4CB4EF-CA3B-4856-944A-23D94797C68A}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">dtpDocumentsBCB6.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="."/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="."/>
        <property category="build.node" name="name" value="dtpDocumentsBCB6.bpl"/>
        <property category="build.node" name="packages" value="rtl;vcljpg;vcl"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcljpg.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\engine"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="objbcb6"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\Engine"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\Engine"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\Engine"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\Engine"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="C:\Documents and Settings\Nils\Mijn documenten\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\Engine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\Engine"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\Third\RsRuler"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\Third\Graphics32"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\Engine"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="objbcb6"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="dtpDocumentsBCB6.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dtpDocumentsBCB6" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Third\RsRuler\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="dtpDocumentsBCB6.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="dtpDocumentsBCB6.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\VirtualScrollbox.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="VirtualScrollbox" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpBitmapResource.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpBitmapResource" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpBitmapShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpBitmapShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpColorEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpColorEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpCommand.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpCommand" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpDefaults.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpDefaults" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpDocument.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpDocument" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpDocument.dcr" CONTAINERID="DcrTool" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpEffectShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpEffectShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpExposedMetafile.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpExposedMetafile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpFloodfill.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpFloodfill" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpFrameEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpFrameEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpFreehandShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpFreehandShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpGradientEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpGradientEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpHandles.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpHandles" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpLineEdit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpLineEdit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpLineShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpLineShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpMaskEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpMaskEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpMemoShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpMemoShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpPage.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpPage" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpPlaceHolder.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpPlaceHolder" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpPolygonShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpPolygonShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpPolygonText.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpPolygonText" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpProjectiveText.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpProjectiveText" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpRasterFormats.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpRasterFormats" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpRasterHCK.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpRasterHCK" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpResource.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpResource" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpSampler.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpSampler" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpShadowEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpShadowEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpStretch.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpStretch" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpTextShape.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpTextShape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpTextureEffects.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpTextureEffects" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpTransform.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpTransform" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpTruetypeFonts.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpTruetypeFonts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpUtil.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpUtil" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpW2K3Handles.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpW2K3Handles" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\dtpXmlBitmaps.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="dtpXmlBitmaps" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\NativeXml.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="NativeXml" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\sdCompressors.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="sdCompressors" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\sdHugeStreams.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="sdHugeStreams" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\sdOptionRefs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="sdOptionRefs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\sdStorage.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="sdStorage" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\sdWidestrings.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="sdWidestrings" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Engine\SortedLists.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SortedLists" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Third\RsRuler\vcljpg.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcljpg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Documents and Settings\Third\RsRuler\vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_Transforms.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_Transforms" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_Blend.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_Blend" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_ByteMaps.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_ByteMaps" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_DrawingEx.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_DrawingEx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_Filters.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_Filters" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_Image.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_Image" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_Layers.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_Layers" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_LowLevel.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_LowLevel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_Polygons.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_Polygons" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_RangeBars.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_RangeBars" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\Graphics32\GR32_System.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="GR32_System" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\RsRuler\RsRuler.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="RsRuler" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Third\RsRuler\RsRuler.dcr" CONTAINERID="DcrTool" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
