<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/03/28 05:37:15.593.bdsproj,C:\Documents and Settings\Nils\Mijn documenten\Borland Studio Projects\Package1.bdsproj=C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Packages\dtpDocumentsBCB6.bdsproj</Transaction>
    <Transaction>2006/03/28 05:43:43.328.pas,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Engine\dtpRasterGIF.pas=</Transaction>
    <Transaction>2006/03/28 05:43:50.875.pas,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Engine\dtpRasterJ2K.pas=</Transaction>
    <Transaction>2006/03/28 05:43:56.078.pas,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Engine\dtpRasterPNG.pas=</Transaction>
    <Transaction>2006/03/28 05:44:00.656.pas,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Engine\dtpRasterTIF.pas=</Transaction>
    <Transaction>2006/03/28 05:44:43.218.pas,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Third\Graphics32\GR32_Dsgn_Bitmap.pas=</Transaction>
    <Transaction>2006/03/28 05:44:43.218.dfm,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Third\Graphics32\GR32_Dsgn_Bitmap.dfm=</Transaction>
    <Transaction>2006/03/28 05:44:50.625.pas,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Third\Graphics32\GR32_Dsgn_Color.pas=</Transaction>
    <Transaction>2006/03/28 05:45:14.625.pas,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Third\Graphics32\GR32_Reg.pas=</Transaction>
    <Transaction>2006/03/28 05:45:26.406.dcr,C:\AProgram\Delphi\Projects\Sales\DtpDocuments2\Source\Third\Graphics32\GR32_Reg.dcr=</Transaction>
  </Transactions>
</BorlandProject>
