
<TInternalCombustionEngine>
	<ICEngineCollect>
		<TICEngineItem>
			<PartName>TURBO-CHARGER "A"</PartName>
			<Maker>MHI</Maker>
			<FFType>MET53MB</FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>TURBO-CHARGER "B"</PartName>
			<Maker>MHI</Maker>
			<FFType>MET53MB</FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>CHARGE AIR COOLER "A"</PartName>
			<Maker>GEA</Maker>
			<FFType>130/45/14+14/2+2-ESv-S99-20N192</FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>CHARGE AIR COOLER "B"</PartName>
			<Maker>GEA</Maker>
			<FFType>130/45/14+14/2+2-ESv-S99-20N192</FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>L.T WATER PUMP</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>H.T WATER PUMP</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>LUB. OIL PUMP</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>PRE-LUB. OIL PUMP</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>CONTROL & MONITORING SYSTEM</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>FLEXIBLE RUBBER COUPLING</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>GOVERNOR</PartName>
			<Maker>Wooward</Maker>
			<FFType>PGG-EG200</FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>LUB. OIL COOLER</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>LUB. OIL FILTER</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>MAIN AIR RESORVOIR</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>OIL MIST DETECTOR</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>STARTING SYSTEM</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>TURNING GEAR</PartName>
			<Maker></Maker>
			<FFType></FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
	</ICEngineCollect>
	<Bore>25</Bore>
	<Stroke>33</Stroke>
	<CylinderCount>18</CylinderCount>
	<RatedSpeed>720</RatedSpeed>
	<RatedPower_Engine>23400</RatedPower_Engine>
	<RatedPower_Generator>0</RatedPower_Generator>
	<Frequency>60</Frequency>
	<BMEP>0</BMEP>
	<SFOC>0</SFOC>
	<IVO>0</IVO>
	<IVC>0</IVC>
	<EVO>0</EVO>
	<EVC>0</EVC>
	<CylinderConfiguration>ccVtype</CylinderConfiguration>
	<FuelType>ftOil</FuelType>
	<FiringOrdder>1A-B-3A-B-5A-B-7A-B-9A-B-8A-B-6A-B-4A-B-2A-B</FiringOrdder>
	<Dimension_A>0</Dimension_A>
	<Dimension_B>0</Dimension_B>
	<Dimension_C>0</Dimension_C>
	<Dimension_D>0</Dimension_D>
	<EngineWeight>0</EngineWeight>
	<GensetWeight>0</GensetWeight>
	<GeneratorOutput>0</GeneratorOutput>
	<StoichiometricRatio>0</StoichiometricRatio>
	<Efficiency>0</Efficiency>
	<FC>0</FC>
	<LCV>0</LCV>
</TInternalCombustionEngine>