<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.874,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS\Source\Forms\HiTEMS_Unit.dfm=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS\Source\HiTEMS.dproj=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS\Source\Forms\HiTEMS_Unit.pas=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="Forms"/>
    <File Path="Forms\DataModule_Unit.pas"/>
    <File Path="Forms\DataModule_Unit.dfm"/>
    <File Path="Forms\HiTEMS_Unit.pas"/>
    <File Path="Forms\HiTEMS_Unit.dfm"/>
    <File Path="..\..\..\HiTEMS_CBY"/>
    <File Path="..\..\00.CommonUtils"/>
    <File Path="..\..\00.CommonUtils\CommonUtil_Unit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
