package dtpDocumentsD2010;

{$R *.res}
{$R '..\source\dtpDocument.dcr'}
{$R '..\..\..\extlib\RsRuler\rsRuler.dcr'}
{$R '..\..\..\extlib\ColorPickerButton\ColorPickerButton.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DtpDocuments Component by SimDesign.nl (D2010)'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclimg;

contains
  dtpRegister in '..\source\dtpRegister.pas',
  dtpDocument in '..\source\dtpDocument.pas',
  dtpFreehandShape in '..\source\dtpFreehandShape.pas',
  dtpColorEffects in '..\source\dtpColorEffects.pas',
  dtpExposedMetafile in '..\source\dtpExposedMetafile.pas',
  dtpFloodfill in '..\source\dtpFloodfill.pas',
  dtpFrameEffects in '..\source\dtpFrameEffects.pas',
  dtpLineShape in '..\source\dtpLineShape.pas',
  dtpShadowEffects in '..\source\dtpShadowEffects.pas',
  dtpGradientEffects in '..\source\dtpGradientEffects.pas',
  dtpGraphics in '..\source\dtpGraphics.pas',
  dtpMaskEffects in '..\source\dtpMaskEffects.pas',
  dtpPolygonText in '..\source\dtpPolygonText.pas',
  dtpProjectiveText in '..\source\dtpProjectiveText.pas',
  dtpTextureEffects in '..\source\dtpTextureEffects.pas',
  dtpW2K3Handles in '..\source\dtpW2K3Handles.pas',
  dtpPage in '..\source\dtpPage.pas',
  dtpEffectShape in '..\source\dtpEffectShape.pas',
  dtpLineEdit in '..\source\dtpLineEdit.pas',
  dtpMemoShape in '..\source\dtpMemoShape.pas',
  dtpBitmapShape in '..\source\dtpBitmapShape.pas',
  dtpPolygonShape in '..\source\dtpPolygonShape.pas',
  dtpShape in '..\source\dtpShape.pas',
  dtpTextShape in '..\source\dtpTextShape.pas',
  dtpTruetypeFonts in '..\source\dtpTruetypeFonts.pas',
  dtpDefaults in '..\source\dtpDefaults.pas',
  dtpBitmapResource in '..\source\dtpBitmapResource.pas',
  dtpCommand in '..\source\dtpCommand.pas',
  dtpHandles in '..\source\dtpHandles.pas',
  dtpBorders in '..\source\dtpBorders.pas',
  dtpRasterFormats in '..\source\dtpRasterFormats.pas',
  dtpRasterHCK in '..\source\dtpRasterHCK.pas',
  dtpResource in '..\source\dtpResource.pas',
  dtpStretch in '..\source\dtpStretch.pas',
  dtpUtil in '..\source\dtpUtil.pas',
  dtpPlaceHolder in '..\source\dtpPlaceHolder.pas',
  dtpSampler in '..\source\dtpSampler.pas',
  dtpTransform in '..\source\dtpTransform.pas',
  dtpXmlBitmaps in '..\source\dtpXmlBitmaps.pas',
  sdOptionRefs in '..\source\sdOptionRefs.pas',
  sdCompressors in '..\source\sdCompressors.pas',
  sdStorage in '..\source\sdStorage.pas',
  ColorPickerButton in '..\..\..\extlib\ColorPickerButton\ColorPickerButton.pas',
  RsRuler in '..\..\..\extlib\RsRuler\RsRuler.pas',
  NativeJpg in '..\..\nativejpg\NativeJpg.pas',
  sdJpegFormat in '..\..\nativejpg\sdJpegFormat.pas',
  sdJpegProgressive in '..\..\nativejpg\sdJpegProgressive.pas',
  sdJpegBaseline in '..\..\nativejpg\sdJpegBaseline.pas',
  sdJpegHuffman in '..\..\nativejpg\sdJpegHuffman.pas',
  sdJpegBitstream in '..\..\nativejpg\sdJpegBitstream.pas',
  sdJpegLossless in '..\..\nativejpg\sdJpegLossless.pas',
  sdJpegBlockCoder in '..\..\nativejpg\sdJpegBlockCoder.pas',
  sdJpegDCT in '..\..\nativejpg\sdJpegDCT.pas',
  sdJpegDCTFast in '..\..\nativejpg\sdJpegDCTFast.pas',
  sdJpegDCTAccurate in '..\..\nativejpg\sdJpegDCTAccurate.pas',
  sdJpegMarkers in '..\..\nativejpg\sdJpegMarkers.pas',
  sdJpegTypes in '..\..\nativejpg\sdJpegTypes.pas',
  NativeXml in '..\..\nativexml\NativeXml.pas',
  GR32 in '..\..\..\extlib\graphics32_190\GR32.pas',
  GR32_Image in '..\..\..\extlib\graphics32_190\GR32_Image.pas',
  GR32_Math in '..\..\..\extlib\graphics32_190\GR32_Math.pas',
  GR32_Polygons in '..\..\..\extlib\graphics32_190\GR32_Polygons.pas',
  GR32_Backends_Generic in '..\..\..\extlib\graphics32_190\GR32_Backends_Generic.pas',
  GR32_Backends_VCL in '..\..\..\extlib\graphics32_190\GR32_Backends_VCL.pas',
  GR32_Filters in '..\..\..\extlib\graphics32_190\GR32_Filters.pas',
  GR32_Resamplers in '..\..\..\extlib\graphics32_190\GR32_Resamplers.pas',
  GR32_XPThemes in '..\..\..\extlib\graphics32_190\GR32_XPThemes.pas',
  GR32_Backends in '..\..\..\extlib\graphics32_190\GR32_Backends.pas',
  GR32_Layers in '..\..\..\extlib\graphics32_190\GR32_Layers.pas',
  GR32_MicroTiles in '..\..\..\extlib\graphics32_190\GR32_MicroTiles.pas',
  GR32_RangeBars in '..\..\..\extlib\graphics32_190\GR32_RangeBars.pas',
  GR32_RepaintOpt in '..\..\..\extlib\graphics32_190\GR32_RepaintOpt.pas',
  GR32_Containers in '..\..\..\extlib\graphics32_190\GR32_Containers.pas',
  GR32_Rasterizers in '..\..\..\extlib\graphics32_190\GR32_Rasterizers.pas',
  GR32_Transforms in '..\..\..\extlib\graphics32_190\GR32_Transforms.pas',
  GR32_VectorMaps in '..\..\..\extlib\graphics32_190\GR32_VectorMaps.pas',
  GR32_System in '..\..\..\extlib\graphics32_190\GR32_System.pas',
  GR32_Bindings in '..\..\..\extlib\graphics32_190\GR32_Bindings.pas',
  GR32_Blend in '..\..\..\extlib\graphics32_190\GR32_Blend.pas',
  GR32_DrawingEx in '..\..\..\extlib\graphics32_190\GR32_DrawingEx.pas',
  GR32_LowLevel in '..\..\..\extlib\graphics32_190\GR32_LowLevel.pas',
  GR32_OrdinalMaps in '..\..\..\extlib\graphics32_190\GR32_OrdinalMaps.pas',
  sdMapIterator in '..\..\bitmap\sdMapIterator.pas',
  sdBitmapConversion in '..\..\bitmap\sdBitmapConversion.pas',
  sdBitmapResize in '..\..\bitmap\sdBitmapResize.pas',
  sdVirtualScrollbox in '..\..\virtualscrollbox\sdVirtualScrollbox.pas',
  sdColorTransforms in '..\..\color\sdColorTransforms.pas',
  sdSortedLists in '..\..\general\sdSortedLists.pas',
  sdWidestrings in '..\..\general\sdWidestrings.pas',
  sdHugeStreams in '..\..\general\sdHugeStreams.pas';

end.
