<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.890,E:\pjh\project\util\GSManage\InvoiceManage\Unit5.dfm=E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,E:\pjh\project\util\GSManage\InvoiceManage\Unit5.dfm=E:\pjh\project\util\GSManage\InvoiceManage\FrmInvoiceEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=E:\pjh\project\util\GSManage\InvoiceManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,E:\pjh\project\util\GSManage\InvoiceManage\FrmMainInvoiceManage.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,E:\pjh\project\util\GSManage\InvoiceManage\FrmMainInvoiceManage.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,E:\pjh\project\util\GSManage\InvoiceManage\Unit2.dfm=E:\pjh\project\util\GSManage\UnitDM.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,E:\pjh\project\util\GSManage\InvoiceManage\Unit2.pas=E:\pjh\project\util\GSManage\UnitDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,E:\pjh\project\util\GSManage\InvoiceManage\Unit5.pas=E:\pjh\project\util\GSManage\InvoiceManage\FrmInvoiceEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,E:\pjh\project\util\GSManage\InvoiceManage\Unit5.pas=E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,=E:\pjh\project\common\UnitStringUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=E:\pjh\project\util\GSManage\InvoiceManage\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,=E:\pjh\project\util\GSManage\UnitMakeReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,E:\pjh\project\util\GSManage\InvoiceManage\InvoiceManage.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=E:\pjh\project\util\GSManage\InvoiceManage\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
