<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.265,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhTPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardCompList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhTImage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=A2_pjhCompSharedPkg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\Unit1.pas=C:\pjh\project\util\VisualComm\Component\pjhDelphiStandardComp\pjhDelphiStandardCompConst.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
