package pjhDelphiStandardPkg;

{$R *.res}
{$R 'pjhDelphiStandard.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  ggbutton,
  A2_pjhCompSharedPkg;

contains
  pjhDelphiStandardCompList in 'pjhDelphiStandardCompList.pas',
  pjhDelphiStandardCompConst in 'pjhDelphiStandardCompConst.pas',
  pjhTPanel in 'pjhTPanel.pas',
  pjhTImage in 'pjhTImage.pas',
  pjhTBevel in 'pjhTBevel.pas',
  pjhTGridPanel in 'pjhTGridPanel.pas',
  pjhTLedPanel in 'pjhTLedPanel.pas',
  pjhTShadowButton in 'pjhTShadowButton.pas';

end.
