TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
BEARING.BEAR_TEMP1.M4_PV;BEARING.BEAR_TEMP1.M4_PV;100;0001;1;TRUE;10;0
BEARING.BEAR_TEMP2.M4_PV;Bearing Temperature cylinder 2;101;0002;1;TRUE;10;0
BEARING.BEAR_TEMP3.M4_PV;Bearing Temperature cylinder 3;102;0003;1;TRUE;10;0
BEARING.BEAR_TEMP4.M4_PV;Bearing Temperature cylinder 4;103;0004;1;TRUE;10;0
BEARING.BEAR_TEMP5.M4_PV;Bearing Temperature cylinder 5;104;0005;1;TRUE;10;0
BEARING.BEAR_TEMP6.M4_PV;Bearing Temperature cylinder 6;105;0006;1;TRUE;10;0
BEARING.BEAR_TEMP7.M4_PV;Bearing Temperature cylinder 7;106;0007;1;TRUE;10;0
BEARING.BEAR_TEMP8.M4_PV;Bearing Temperature cylinder 8;107;0008;1;TRUE;10;0
BEARING.BEAR_TEMP9.M4_PV;Bearing Temperature cylinder 9;108;0009;1;TRUE;10;0
BEARING.BEAR_TEMP10.M4_PV;Bearing Temperature cylinder 10;109;000A;1;TRUE;10;0
BEARING.BEAR_TEMPXX.M4_PV;Thrust Bearing Temperature;110;000B;1;TRUE;10;0
CH_AIR.CA_PR.M4_PV;Charge Air Pressure;111;000C;1;TRUE;1000;0
CH_AIR.CA_PR.M4_PV_A;Charge Air Pressure A;112;000D;1;TRUE;1000;0
CH_AIR.CA_PR.M4_PV_B;Charge Air Pressure B;113;000E;1;TRUE;1000;0
CH_AIR.CA_PR_NORM.M4_PV;Charge Air Pressure Corrected;114;000F;1;TRUE;1000;0
DUMMY;DUMMY;115;0010;1;TRUE;;0
CH_AIR.CA_TEMP.M4_PV;Charge Air Temperature;116;0011;1;TRUE;100;0
CH_AIR.TC_AIR_TEMP.M4_PV;Air temperature TC inlet;117;0012;1;TRUE;100;0
CH_AIR.WG_OUT.M4_RB;Waste Gate Control Output;118;0013;1;TRUE;100;0
CH_AIR.WG_PID.PID_OUT;Waste Gate Control PID;119;0014;1;TRUE;100;0
CH_AIR.WG_POS.M4_PV;Waste Gate Position;120;0015;1;TRUE;100;0
CH_AIR.WG_SP_SW.A_SW;Waste Gate Setpoint;121;0016;1;TRUE;100;0
COOL_W.HT_OUT.M4_RB;HT Cooling Water Control Output;122;0017;1;TRUE;100;0
COOL_W.HT_PID.PID_OUT;HT Cooling Water Control PID;123;0018;1;TRUE;100;0
COOL_W.HT_POS.M4_PV;HT Cooling Water Position;124;0019;1;TRUE;100;0
COOL_W.HT_PRESS_INL.M4_PV;HT Water Pressure  Jacket Inlet;125;001A;1;TRUE;1000;0
COOL_W.HT_SP_SW.A_SW;HT Cooling Water Control Setpoint;126;001B;1;TRUE;100;0
COOL_W.HT_TEMP_INL.M4_PV;HT Water Temperature  Jacket Inlet;127;001C;1;TRUE;100;0
COOL_W.HT_TEMP_OUTL.M4_PV;HT Water Temperature  Jacket Outlet;128;001D;1;TRUE;100;0
COOL_W.HT_TEMP_OUTL.M4_PV_A;HT Water Temperature  Jacket Outlet A;129;001E;1;TRUE;100;0
COOL_W.HT_TEMP_OUTL.M4_PV_B;HT Water Temperature  Jacket Outlet B;130;001F;1;TRUE;100;0
COOL_W.LT_OUT.M4_RB;LT Cooling Water Control Output;131;0020;1;TRUE;100;0
COOL_W.LT_PID.PID_OUT;LT Cooling Water Control PID;132;0021;1;TRUE;100;0
COOL_W.LT_POS.M4_PV;LT Cooling Water Position;133;0022;1;TRUE;100;0
COOL_W.LT_PRESS_CAC.M4_PV;LT Water Pressure  CAC Inlet;134;0023;1;TRUE;1000;0
COOL_W.LT_SP_SW.A_SW;LT Cooling Water Control Setpoint;135;0024;1;TRUE;100;0
COOL_W.LT_TEMP_CAC.M4_PV;LT Water Temperature  CAC Inlet;136;0025;1;TRUE;100;0
COUNTERS.CNT_STARTS.M4P_CNTH;Start Counter Value Hi part [cnt.rdx];137;0026;1;TRUE;1;0
COUNTERS.CNT_STARTS.M4P_CNTL;Start Counter Value Lo part [cnt];138;0027;1;TRUE;1;0
COUNTERS.HRS_BACKUP.M4P_HRSH;COUNTERS.HRS_BACKUP.M4P_HRSH;139;0028;1;TRUE;1;0
COUNTERS.HRS_BACKUP.M4P_HRSL;COUNTERS.HRS_BACKUP.M4P_HRSL;140;0029;1;TRUE;1;0
COUNTERS.HRS_DIESEL.M4P_HRSH;COUNTERS.HRS_DIESEL.M4P_HRSH;141;002A;1;TRUE;1;0
COUNTERS.HRS_DIESEL.M4P_HRSL;COUNTERS.HRS_DIESEL.M4P_HRSL;142;002B;1;TRUE;1;0
COUNTERS.HRS_GAS.M4P_HRSH;COUNTERS.HRS_GAS.M4P_HRSH;143;002C;1;TRUE;1;0
COUNTERS.HRS_GAS.M4P_HRSL;COUNTERS.HRS_GAS.M4P_HRSL;144;002D;1;TRUE;1;0
COUNTERS.HRS_POWERED.M4P_HRSH;Power-up Counter Hi part [hr.rdx];145;002E;1;TRUE;1;0
COUNTERS.HRS_POWERED.M4P_HRSL;Power-up Counter Lo part [hr];146;002F;1;TRUE;1;0
COUNTERS.HRS_RUN.M4P_HRSH;Run Counter Value Hi part [hr.rdx];147;0030;1;TRUE;1;0
COUNTERS.HRS_RUN.M4P_HRSL;Run Counter Value Lo part [hr];148;0031;1;TRUE;1;0
COUNTERS.PEAK_EGT_D.M4_PEAK;COUNTERS.PEAK_EGT_D.M4_PEAK;149;0032;1;TRUE;10;0
COUNTERS.PEAK_EGT_G.M4_PEAK;COUNTERS.PEAK_EGT_G.M4_PEAK;150;0033;1;TRUE;10;0
CYL_BAL.CYL_BAL_A01.PID_OUT;Cylinder Balancer output A01;151;0034;1;TRUE;100;0
CYL_BAL.CYL_BAL_A02.PID_OUT;Cylinder Balancer output A02;152;0035;1;TRUE;100;0
CYL_BAL.CYL_BAL_A03.PID_OUT;Cylinder Balancer output A03;153;0036;1;TRUE;100;0
CYL_BAL.CYL_BAL_A04.PID_OUT;Cylinder Balancer output A04;154;0037;1;TRUE;100;0
CYL_BAL.CYL_BAL_A05.PID_OUT;Cylinder Balancer output A05;155;0038;1;TRUE;100;0
CYL_BAL.CYL_BAL_A06.PID_OUT;Cylinder Balancer output A06;156;0039;1;TRUE;100;0
CYL_BAL.CYL_BAL_A07.PID_OUT;Cylinder Balancer output A07;157;003A;1;TRUE;100;0
CYL_BAL.CYL_BAL_A08.PID_OUT;Cylinder Balancer output A08;158;003B;1;TRUE;100;0
CYL_BAL.CYL_BAL_A09.PID_OUT;Cylinder Balancer output A09;159;003C;1;TRUE;100;0
CYL_BAL.CYL_BAL_A10.PID_OUT;Cylinder Balancer output A10;160;003D;1;TRUE;100;0
CYL_BAL.CYL_BAL_B01.PID_OUT;Cylinder Balancer output B01;161;003E;1;TRUE;100;0
CYL_BAL.CYL_BAL_B02.PID_OUT;Cylinder Balancer output B02;162;003F;1;TRUE;100;0
CYL_BAL.CYL_BAL_B03.PID_OUT;Cylinder Balancer output B03;163;0040;1;TRUE;100;0
CYL_BAL.CYL_BAL_B04.PID_OUT;Cylinder Balancer output B04;164;0041;1;TRUE;100;0
CYL_BAL.CYL_BAL_B05.PID_OUT;Cylinder Balancer output B05;165;0042;1;TRUE;100;0
CYL_BAL.CYL_BAL_B06.PID_OUT;Cylinder Balancer output B06;166;0043;1;TRUE;100;0
CYL_BAL.CYL_BAL_B07.PID_OUT;Cylinder Balancer output B07;167;0044;1;TRUE;100;0
CYL_BAL.CYL_BAL_B08.PID_OUT;Cylinder Balancer output B08;168;0045;1;TRUE;100;0
CYL_BAL.CYL_BAL_B09.PID_OUT;Cylinder Balancer output B09;169;0046;1;TRUE;100;0
CYL_BAL.CYL_BAL_B10.PID_OUT;Cylinder Balancer output B10;170;0047;1;TRUE;100;0
CAN2_IMES.I4IMEP_A01.A_NAME;IMEP A01;171;0048;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A02.A_NAME;IMEP A02;172;0049;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A03.A_NAME;IMEP A03;173;004A;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A04.A_NAME;IMEP A04;174;004B;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A05.A_NAME;IMEP A05;175;004C;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A06.A_NAME;IMEP A06;176;004D;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A07.A_NAME;IMEP A07;177;004E;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A08.A_NAME;IMEP A08;178;004F;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A09.A_NAME;IMEP A09;179;0050;2;TRUE;1000;0
CAN2_IMES.I4IMEP_A10.A_NAME;IMEP A10;180;0051;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B01.A_NAME;IMEP B01;181;0052;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B02.A_NAME;IMEP B02;182;0053;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B03.A_NAME;IMEP B03;183;0054;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B04.A_NAME;IMEP B04;184;0055;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B05.A_NAME;IMEP B05;185;0056;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B06.A_NAME;IMEP B06;186;0057;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B07.A_NAME;IMEP B07;187;0058;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B08.A_NAME;IMEP B08;188;0059;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B09.A_NAME;IMEP B09;189;005A;2;TRUE;1000;0
CAN2_IMES.I4IMEP_B10.A_NAME;IMEP B10;190;005B;2;TRUE;1000;0
CYL_BAL.M4IMEP_AVG.A_NAME;IMEP average;191;005C;2;TRUE;1000;0
CYL_PR.PMAX_A01.M4_PV;Pmax A01;192;005D;2;TRUE;100;0
CYL_PR.PMAX_A02.M4_PV;Pmax A02;193;005E;2;TRUE;100;0
CYL_PR.PMAX_A03.M4_PV;Pmax A03;194;005F;2;TRUE;100;0
CYL_PR.PMAX_A04.M4_PV;Pmax A04;195;0060;2;TRUE;100;0
CYL_PR.PMAX_A05.M4_PV;Pmax A05;196;0061;2;TRUE;100;0
CYL_PR.PMAX_A06.M4_PV;Pmax A06;197;0062;2;TRUE;100;0
CYL_PR.PMAX_A07.M4_PV;Pmax A07;198;0063;2;TRUE;100;0
CYL_PR.PMAX_A08.M4_PV;Pmax A08;199;0064;2;TRUE;100;0
CYL_PR.PMAX_A09.M4_PV;Pmax A09;200;0065;2;TRUE;100;0
CYL_PR.PMAX_A10.M4_PV;Pmax A10;201;0066;2;TRUE;100;0
CYL_PR.PMAX_B01.M4_PV;Pmax B01;202;0067;2;TRUE;100;0
CYL_PR.PMAX_B02.M4_PV;Pmax B02;203;0068;2;TRUE;100;0
CYL_PR.PMAX_B03.M4_PV;Pmax B03;204;0069;2;TRUE;100;0
CYL_PR.PMAX_B04.M4_PV;Pmax B04;205;006A;2;TRUE;100;0
CYL_PR.PMAX_B05.M4_PV;Pmax B05;206;006B;2;TRUE;100;0
CYL_PR.PMAX_B06.M4_PV;Pmax B06;207;006C;2;TRUE;100;0
CYL_PR.PMAX_B07.M4_PV;Pmax B07;208;006D;2;TRUE;100;0
CYL_PR.PMAX_B08.M4_PV;Pmax B08;209;006E;2;TRUE;100;0
CYL_PR.PMAX_B09.M4_PV;Pmax B09;210;006F;2;TRUE;100;0
CYL_PR.PMAX_B10.M4_PV;Pmax B10;211;0070;2;TRUE;100;0
CYL_BAL.M4PMAX_AVG.A_NAME;Pmax average;212;0071;2;TRUE;100;0
EGT.EGT_A01.M4_PV;EGT Temperature A01;213;0072;2;TRUE;10;0
EGT.EGT_A02.M4_PV;EGT Temperature A02;214;0073;2;TRUE;10;0
EGT.EGT_A03.M4_PV;EGT Temperature A03;215;0074;2;TRUE;10;0
EGT.EGT_A04.M4_PV;EGT Temperature A04;216;0075;2;TRUE;10;0
EGT.EGT_A05.M4_PV;EGT Temperature A05;217;0076;2;TRUE;10;0
EGT.EGT_A06.M4_PV;EGT Temperature A06;218;0077;2;TRUE;10;0
EGT.EGT_A07.M4_PV;EGT Temperature A07;219;0078;2;TRUE;10;0
EGT.EGT_A08.M4_PV;EGT Temperature A08;220;0079;2;TRUE;10;0
EGT.EGT_A09.M4_PV;EGT Temperature A09;221;007A;2;TRUE;10;0
EGT.EGT_A10.M4_PV;EGT Temperature A10;222;007B;2;TRUE;10;0
EGT.EGT_B01.M4_PV;EGT Temperature B01;223;007C;2;TRUE;10;0
EGT.EGT_B02.M4_PV;EGT Temperature B02;224;007D;2;TRUE;10;0
EGT.EGT_B03.M4_PV;EGT Temperature B03;225;007E;2;TRUE;10;0
EGT.EGT_B04.M4_PV;EGT Temperature B04;226;007F;2;TRUE;10;0
EGT.EGT_B05.M4_PV;EGT Temperature B05;227;0080;2;TRUE;10;0
EGT.EGT_B06.M4_PV;EGT Temperature B06;228;0081;2;TRUE;10;0
EGT.EGT_B07.M4_PV;EGT Temperature B07;229;0082;2;TRUE;10;0
EGT.EGT_B08.M4_PV;EGT Temperature B08;230;0083;2;TRUE;10;0
EGT.EGT_B09.M4_PV;EGT Temperature B09;231;0084;2;TRUE;10;0
EGT.EGT_B10.M4_PV;EGT Temperature B10;232;0085;2;TRUE;10;0
EGT.EGT_SPREAD.M4_PV;EGT spread;233;0086;2;TRUE;10;0
EGT.M4EGT_HI_VAL.A_NAME;EGT highest value;234;0087;2;TRUE;1;0
EGT.M4EGT_LO_VAL.A_NAME;EGT lowest value;235;0088;2;TRUE;1;0
EGT.M4EGT_AVG.A_NAME;EGT average;236;0089;2;TRUE;1;0
EGT.TC_INLET_A.M4_PV;Turbo Charger Temperature Inlet A;237;008A;2;TRUE;10;0
EGT.TC_INLET_B.M4_PV;Turbo Charger Temperature Inlet B;238;008B;2;TRUE;10;0
EGT.TC_OUTLET_A.M4_PV;Turbo Charger Temperature Outlet A;239;008C;2;TRUE;10;0
EGT.TC_OUTLET_B.M4_PV;Turbo Charger Temperature Outlet B;240;008D;2;TRUE;10;0
FUEL_OIL.ACTUATOR.M4_RB;Diesel Actuator output;241;008E;2;TRUE;100;0
FUEL_OIL.CV_RATIO.M4_PV;Ratio actual & calibrated Ctrl Vlv [%];242;008F;2;TRUE;100;0
FUEL_OIL.FO_DP.M4_PV;Fuel Oil Filter dP;243;0090;2;TRUE;10000;0
FUEL_OIL.FO_FILT_PR.M4_PV;Fuel Oil Filter inlet pressure;244;0091;2;TRUE;1000;0
FUEL_OIL.FO_PRESS.M4_PV;Fuel Oil engine inlet pressure;245;0092;2;TRUE;1000;0
FUEL_OIL.FO_TEMP.M4_PV;Fuel Oil temperature;246;0093;2;TRUE;10;0
FUEL_OIL.PFO_DP.M4_PV;Pilot Fuel Oil Filter dP;247;0094;2;TRUE;10000;0
FUEL_OIL.PFO_INLET.M4_PV;Pilot Fuel Oil Filter inlet pressure;248;0095;2;TRUE;1000;0
FUEL_OIL.PFO_PID.PID_OUT;Pilot Fuel control PID;249;0096;2;TRUE;100;0
FUEL_OIL.PFO_PO_PR.M4_PV;Pilot Fuel Pump Outlet Pressure;250;0097;2;TRUE;10;0
FUEL_OIL.PFO_PO_PR.M4_PV_A;Pilot Fuel Pump Outlet Pressure A;251;0098;2;TRUE;10;0
FUEL_OIL.PFO_PO_PR.M4_PV_B;Pilot Fuel Pump Outlet Pressure B;252;0099;2;TRUE;10;0
FUEL_OIL.PFO_PR_CTRL.M4_RB;Pilot Fuel control Outlet;253;009A;2;TRUE;100;0
FUEL_OIL.PFO_PRESS.M4_PV;Pilot Fuel Oil engine inlet pressure;254;009B;2;TRUE;1000;0
FUEL_OIL.PFO_TEMP.M4_PV;Pilot Fuel Oil temperature;255;009C;2;TRUE;10;0
FUEL_OIL.PRESS_SEL.A_NAME;Pilot Fuel Oil control setpoint;256;009D;2;TRUE;10;0
GAS_GVU.AIR_PRESS.M4_PV;GVU Control Air Pressure;257;009E;2;TRUE;1000;0
GAS_GVU.GAS_CTRL_OUT.M4_RB;Gas pressure control output;258;009F;2;TRUE;100;0
GAS_GVU.GAS_FLOW.M4_PV;Gas Flow;259;00A0;2;TRUE;10;0
GAS_GVU.GAS_PR_INL.M4_PV;Gas Pressure Engine inlet;260;00A1;2;TRUE;1000;0
GAS_GVU.GAS_PRESS.M4_PV;Gas Supply Pressure;261;00A2;2;TRUE;1000;0
GAS_GVU.GAS_TEMP.M4_PV;Gas Temperature;262;00A3;2;TRUE;100;0
GAS_GVU.GPR_PID.PID_OUT;Gas pressure control PID;263;00A4;2;TRUE;100;0
GAS_GVU.INERT_PRESS.M4_PV;Inert Gas Pressure;264;00A5;2;TRUE;1000;0
GAS_GVU.I4GPR_SPA.A_NAME;Gas Pressure setpoint [bara];265;00A6;2;TRUE;1000;0
GAS_SYS.GAS_CA_DP.M4_PV;dP Gas Pressure vs Boost Pressure;266;00A7;2;TRUE;1000;0
GAS_SYS.GAS_PRESS.M4_PV;Main Gas Pressure;267;00A8;2;TRUE;1000;0
GEN_SYS.TEMP_BEAR1.M4_PV;Temperature Generator Bearing 1;268;00A9;2;TRUE;100;0
GEN_SYS.TEMP_BEAR2.M4_PV;Temperature Generator Bearing 2;269;00AA;2;TRUE;100;0
GEN_SYS.TEMP_COOL.M4_PV;Temperature Generator Cooling Air;270;00AB;2;TRUE;100;0
GEN_SYS.TEMP_WIND_U.M4_PV;Temperature Generator Winding U;271;00AC;2;TRUE;100;0
GEN_SYS.TEMP_WIND_V.M4_PV;Temperature Generator Winding V;272;00AD;2;TRUE;100;0
GEN_SYS.TEMP_WIND_W.M4_PV;Temperature Generator Winding W;273;00AE;2;TRUE;100;0
IF_PMS.LOAD_AVAIL.M4_RB;Available Load to PMS;274;00AF;2;TRUE;100;0
IF_PMS.LOAD_DMD.M4_PV;Load from PMS;275;00B0;2;TRUE;100;0
KNOCK_D.INT_DUR_A01.I4INT_V;Knock Duration reduction A01;276;00B1;3;TRUE;100;0
KNOCK_D.INT_DUR_A02.I4INT_V;Knock Duration reduction A02;277;00B2;3;TRUE;100;0
KNOCK_D.INT_DUR_A03.I4INT_V;Knock Duration reduction A03;278;00B3;3;TRUE;100;0
KNOCK_D.INT_DUR_A04.I4INT_V;Knock Duration reduction A04;279;00B4;3;TRUE;100;0
KNOCK_D.INT_DUR_A05.I4INT_V;Knock Duration reduction A05;280;00B5;3;TRUE;100;0
KNOCK_D.INT_DUR_A06.I4INT_V;Knock Duration reduction A06;281;00B6;3;TRUE;100;0
KNOCK_D.INT_DUR_A07.I4INT_V;Knock Duration reduction A07;282;00B7;3;TRUE;100;0
KNOCK_D.INT_DUR_A08.I4INT_V;Knock Duration reduction A08;283;00B8;3;TRUE;100;0
KNOCK_D.INT_DUR_A09.I4INT_V;Knock Duration reduction A09;284;00B9;3;TRUE;100;0
KNOCK_D.INT_DUR_A10.I4INT_V;Knock Duration reduction A10;285;00BA;3;TRUE;100;0
KNOCK_D.INT_DUR_B01.I4INT_V;Knock Duration reduction B01;286;00BB;3;TRUE;100;0
KNOCK_D.INT_DUR_B02.I4INT_V;Knock Duration reduction B02;287;00BC;3;TRUE;100;0
KNOCK_D.INT_DUR_B03.I4INT_V;Knock Duration reduction B03;288;00BD;3;TRUE;100;0
KNOCK_D.INT_DUR_B04.I4INT_V;Knock Duration reduction B04;289;00BE;3;TRUE;100;0
KNOCK_D.INT_DUR_B05.I4INT_V;Knock Duration reduction B05;290;00BF;3;TRUE;100;0
KNOCK_D.INT_DUR_B06.I4INT_V;Knock Duration reduction B06;291;00C0;3;TRUE;100;0
KNOCK_D.INT_DUR_B07.I4INT_V;Knock Duration reduction B07;292;00C1;3;TRUE;100;0
KNOCK_D.INT_DUR_B08.I4INT_V;Knock Duration reduction B08;293;00C2;3;TRUE;100;0
KNOCK_D.INT_DUR_B09.I4INT_V;Knock Duration reduction B09;294;00C3;3;TRUE;100;0
KNOCK_D.INT_DUR_B10.I4INT_V;Knock Duration reduction B10;295;00C4;3;TRUE;100;0
KNOCK_T.INT_TIM_A01.I4INT_V;Knock Timing retard A01;296;00C5;3;TRUE;100;0
KNOCK_T.INT_TIM_A02.I4INT_V;Knock Timing retard A02;297;00C6;3;TRUE;100;0
KNOCK_T.INT_TIM_A03.I4INT_V;Knock Timing retard A03;298;00C7;3;TRUE;100;0
KNOCK_T.INT_TIM_A04.I4INT_V;Knock Timing retard A04;299;00C8;3;TRUE;100;0
KNOCK_T.INT_TIM_A05.I4INT_V;Knock Timing retard A05;300;00C9;3;TRUE;100;0
KNOCK_T.INT_TIM_A06.I4INT_V;Knock Timing retard A06;301;00CA;3;TRUE;100;0
KNOCK_T.INT_TIM_A07.I4INT_V;Knock Timing retard A07;302;00CB;3;TRUE;100;0
KNOCK_T.INT_TIM_A08.I4INT_V;Knock Timing retard A08;303;00CC;3;TRUE;100;0
KNOCK_T.INT_TIM_A09.I4INT_V;Knock Timing retard A09;304;00CD;3;TRUE;100;0
KNOCK_T.INT_TIM_A10.I4INT_V;Knock Timing retard A10;305;00CE;3;TRUE;100;0
KNOCK_T.INT_TIM_B01.I4INT_V;Knock Timing retard B01;306;00CF;3;TRUE;100;0
KNOCK_T.INT_TIM_B02.I4INT_V;Knock Timing retard B02;307;00D0;3;TRUE;100;0
KNOCK_T.INT_TIM_B03.I4INT_V;Knock Timing retard B03;308;00D1;3;TRUE;100;0
KNOCK_T.INT_TIM_B04.I4INT_V;Knock Timing retard B04;309;00D2;3;TRUE;100;0
KNOCK_T.INT_TIM_B05.I4INT_V;Knock Timing retard B05;310;00D3;3;TRUE;100;0
KNOCK_T.INT_TIM_B06.I4INT_V;Knock Timing retard B06;311;00D4;3;TRUE;100;0
KNOCK_T.INT_TIM_B07.I4INT_V;Knock Timing retard B07;312;00D5;3;TRUE;100;0
KNOCK_T.INT_TIM_B08.I4INT_V;Knock Timing retard B08;313;00D6;3;TRUE;100;0
KNOCK_T.INT_TIM_B09.I4INT_V;Knock Timing retard B09;314;00D7;3;TRUE;100;0
KNOCK_T.INT_TIM_B10.I4INT_V;Knock Timing retard B10;315;00D8;3;TRUE;100;0
LD_REF.LOAD_REF.A_NAME;Load control setpoint;316;00D9;4;TRUE;100;0
LOAD.LOAD_KW.M4_PV;Load [kW];317;00DA;4;TRUE;1;0
LOAD.LOAD_PERC.M4_PV;Load [%];318;00DB;4;TRUE;100;0
LUBE_OIL.FIL_DP_A.M4_PV;Lube Oil Filter dP  Bank A;319;00DC;4;TRUE;1000;0
LUBE_OIL.FIL_DP_B.M4_PV;Lube Oil Filter dP  Bank B;320;00DD;4;TRUE;1000;0
LUBE_OIL.FIL_PRESS_A.M4_PV;Lube Oil Filter Pressure Inlet  Bank A;321;00DE;4;TRUE;1000;0
LUBE_OIL.FIL_PRESS_B.M4_PV;Lube Oil Filter Pressure Inlet  Bank B;322;00DF;4;TRUE;1000;0
LUBE_OIL.LO_PRESS_A.M4_PV;Lube Oil Pressure  Engine Inlet Bank A;323;00E0;4;TRUE;1000;0
LUBE_OIL.LO_PRESS_A.M4_PV_A;Lube Oil press  Engine Inlet Bank A-A;324;00E1;4;TRUE;1000;0
LUBE_OIL.LO_PRESS_A.M4_PV_B;Lube Oil press  Engine Inlet Bank A-B;325;00E2;4;TRUE;1000;0
LUBE_OIL.LO_PRESS_B.M4_PV;Lube Oil press  Engine Inlet Bank B;326;00E3;4;TRUE;1000;0
LUBE_OIL.LO_PRESS_B.M4_PV_A;Lube Oil press  Engine Inlet Bank B-A;327;00E4;4;TRUE;1000;0
LUBE_OIL.LO_PRESS_B.M4_PV_B;Lube Oil press  Engine Inlet Bank B-B;328;00E5;4;TRUE;1000;0
LUBE_OIL.LO_TC_PRESS.M4_PV;Lube Oil Pressure  TC inlet;329;00E6;4;TRUE;1000;0
LUBE_OIL.LO_TC_PRESS.M4_PV_A;Lube Oil Pressure  TC inlet A;330;00E7;4;TRUE;1000;0
LUBE_OIL.LO_TC_PRESS.M4_PV_B;Lube Oil Pressure  TC inlet B;331;00E8;4;TRUE;1000;0
LUBE_OIL.LO_TEMP.M4_PV;Lube Oil Temperature  Engine Inlet;332;00E9;4;TRUE;100;0
LUBE_OIL.PFO_PMP_PR.M4_PV;Lube Oil Pressure  PFO pump inlet;333;00EA;4;TRUE;1000;0
MISC.CRANK_PRESS.M4_PV;Crank Case Pressure [mbar];334;00EB;4;TRUE;100;0
PILOT_CTRL.DURATIONSEL.A_MUX_HSS;Final Pilot Inj Duration [ms];335;00EC;4;TRUE;1000;0
PILOT_CTRL.DURATION.A_NAME;Final Pilot Inj Duration [CAD];336;00ED;4;TRUE;1000;0
PILOT_CTRL.TIMING.A_NAME;Final Pilot Inj Timing [CAD];337;00EE;4;TRUE;10;0
PILOT_CTRL.DUR_BIAS_A01.A_NAME;Pilot Inj duration bias A01 [CAD];338;00EF;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A02.A_NAME;Pilot Inj duration bias A02 [CAD];339;00F0;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A03.A_NAME;Pilot Inj duration bias A03 [CAD];340;00F1;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A04.A_NAME;Pilot Inj duration bias A04 [CAD];341;00F2;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A05.A_NAME;Pilot Inj duration bias A05 [CAD];342;00F3;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A06.A_NAME;Pilot Inj duration bias A06 [CAD];343;00F4;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A07.A_NAME;Pilot Inj duration bias A07 [CAD];344;00F5;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A08.A_NAME;Pilot Inj duration bias A08 [CAD];345;00F6;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_A09.A_NAME;Pilot Inj duration bias A09 [CAD];346;00F7;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B10.A_NAME;Pilot Inj duration bias B10 [CAD];347;00F8;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B01.A_NAME;Pilot Inj duration bias B01 [CAD];348;00F9;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B02.A_NAME;Pilot Inj duration bias B02 [CAD];349;00FA;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B03.A_NAME;Pilot Inj duration bias B03 [CAD];350;00FB;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B04.A_NAME;Pilot Inj duration bias B04 [CAD];351;00FC;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B05.A_NAME;Pilot Inj duration bias B05 [CAD];352;00FD;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B06.A_NAME;Pilot Inj duration bias B06 [CAD];353;00FE;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B07.A_NAME;Pilot Inj duration bias B07 [CAD];354;00FF;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B08.A_NAME;Pilot Inj duration bias B08 [CAD];355;0100;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B09.A_NAME;Pilot Inj duration bias B09 [CAD];356;0101;4;TRUE;100;0
PILOT_CTRL.DUR_BIAS_B10.A_NAME;Pilot Inj duration bias B10 [CAD];357;0102;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A01.A_NAME;Pilot Inj timing bias A01 [CAD];358;0103;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A02.A_NAME;Pilot Inj timing bias A02 [CAD];359;0104;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A03.A_NAME;Pilot Inj timing bias A03 [CAD];360;0105;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A04.A_NAME;Pilot Inj timing bias A04 [CAD];361;0106;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A05.A_NAME;Pilot Inj timing bias A05 [CAD];362;0107;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A06.A_NAME;Pilot Inj timing bias A06 [CAD];363;0108;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A07.A_NAME;Pilot Inj timing bias A07 [CAD];364;0109;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A08.A_NAME;Pilot Inj timing bias A08 [CAD];365;010A;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_A09.A_NAME;Pilot Inj timing bias A09 [CAD];366;010B;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B10.A_NAME;Pilot Inj timing bias B10 [CAD];367;010C;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B01.A_NAME;Pilot Inj timing bias B01 [CAD];368;010D;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B02.A_NAME;Pilot Inj timing bias B02 [CAD];369;010E;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B03.A_NAME;Pilot Inj timing bias B03 [CAD];370;010F;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B04.A_NAME;Pilot Inj timing bias B04 [CAD];371;0110;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B05.A_NAME;Pilot Inj timing bias B05 [CAD];372;0111;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B06.A_NAME;Pilot Inj timing bias B06 [CAD];373;0112;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B07.A_NAME;Pilot Inj timing bias B07 [CAD];374;0113;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B08.A_NAME;Pilot Inj timing bias B08 [CAD];375;0114;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B09.A_NAME;Pilot Inj timing bias B09 [CAD];376;0115;4;TRUE;100;0
PILOT_CTRL.TIM_BIAS_B10.A_NAME;Pilot Inj timing bias B10 [CAD];377;0116;4;TRUE;100;0
SOGAV_CTRL.DURATION.A_NAME;Final SOGAV Inj Duration [CAD];378;0117;4;TRUE;1000;0
SOGAV_CTRL.TIMING.A_NAME;Final SOGAV Inj Timing [CAD];379;0118;4;TRUE;10;0
SOGAV_CTRL.DUR_BIAS_A01.A_NAME;SOGAV Inj duration bias A01 [CAD];380;0119;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A02.A_NAME;SOGAV Inj duration bias A02 [CAD];381;011A;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A03.A_NAME;SOGAV Inj duration bias A03 [CAD];382;011B;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A04.A_NAME;SOGAV Inj duration bias A04 [CAD];383;011C;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A05.A_NAME;SOGAV Inj duration bias A05 [CAD];384;011D;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A06.A_NAME;SOGAV Inj duration bias A06 [CAD];385;011E;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A07.A_NAME;SOGAV Inj duration bias A07 [CAD];386;011F;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A08.A_NAME;SOGAV Inj duration bias A08 [CAD];387;0120;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_A09.A_NAME;SOGAV Inj duration bias A09 [CAD];388;0121;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B10.A_NAME;SOGAV Inj duration bias B10 [CAD];389;0122;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B01.A_NAME;SOGAV Inj duration bias B01 [CAD];390;0123;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B02.A_NAME;SOGAV Inj duration bias B02 [CAD];391;0124;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B03.A_NAME;SOGAV Inj duration bias B03 [CAD];392;0125;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B04.A_NAME;SOGAV Inj duration bias B04 [CAD];393;0126;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B05.A_NAME;SOGAV Inj duration bias B05 [CAD];394;0127;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B06.A_NAME;SOGAV Inj duration bias B06 [CAD];395;0128;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B07.A_NAME;SOGAV Inj duration bias B07 [CAD];396;0129;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B08.A_NAME;SOGAV Inj duration bias B08 [CAD];397;012A;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B09.A_NAME;SOGAV Inj duration bias B09 [CAD];398;012B;4;TRUE;100;0
SOGAV_CTRL.DUR_BIAS_B10.A_NAME;SOGAV Inj duration bias B10 [CAD];399;012C;4;TRUE;100;0
RATIO_CTRL.I3FUEL_RATIO.A_NAME;Fuel Ratio pre-set [%];400;012D;4;TRUE;100;0
RATIO_CTRL.I4FUEL_RATIO.A_NAME;Fuel Ratio [%];401;012E;4;TRUE;100;0
RATIO_CTRL.I4PERC_D.A_NAME;Fuel Diesel [%];402;012F;4;TRUE;100;0
RATIO_CTRL.I4PERC_G.A_NAME;Fuel Gas [%];403;0130;4;TRUE;100;0
RATIO_CTRL.LD_ACT.CAL_CURVE2;Load vs Actuator Preset Position (GT);404;0131;4;TRUE;100;0
RATIO_CTRL.LD_ACT_DEF.CAL_CURVE2;Load vs Actuator Position (FS);405;0132;4;TRUE;100;0
SPD_CTRL.SPEED_PID_D.PID_OUT;Speed control Diesel PID [%];406;0133;4;TRUE;100;0
SPD_CTRL.SPEED_PID_G.PID_OUT;Speed control Gas PID [CAD];407;0134;4;TRUE;100;0
SPD_CTRL.SPD_KP_D.MULTIPLY;Speed control Diesel PID Kp;408;0135;4;TRUE;1000;0
SPD_CTRL.LD_S_KI_D.CAL_CURVE2;Speed control Diesel PID Ki;409;0136;4;TRUE;1000;0
SPD_CTRL.LD_S_D_D.CAL_CURVE2;Speed control Diesel PID Kd;410;0137;4;TRUE;1000;0
SPD_CTRL.SPD_KP_G.MULTIPLY;Speed control Gas PID Kp;411;0138;4;TRUE;1000;0
SPD_CTRL.LD_S_KI_G.CAL_CURVE2;Speed control Gas PID Ki;412;0139;4;TRUE;1000;0
SPD_CTRL.LD_S_D_G.CAL_CURVE2;Speed control Gas PID Kd;413;013A;4;TRUE;1000;0
SPD_REF.REF_RAMP.RAMP;Speed reference ramp (before bias);414;013B;4;TRUE;10;0
SPD_REF.REFERENCE.A_NAME;Speed Final Reference;415;013C;4;TRUE;10;0
SPD_REF.DROOP_LAG.LAG_2;Speed reference droop [rpm];416;013D;4;TRUE;100;0
SPEED.SPEED.M4_PV;Engine Speed;417;013E;4;TRUE;10;0
SPEED.SPEED.M4_PV_A;Engine Speed A;418;013F;4;TRUE;10;0
SPEED.SPEED.M4_PV_B;Engine Speed B;419;0140;4;TRUE;10;0
SPEED.TC_SPEED.M4_PV;Turbo charger speed;420;0141;4;TRUE;1;0
START_AIR.INSTR_PR.M4_PV;Instrument Air Pressure;421;0142;4;TRUE;100;0
START_AIR.ST_AIR_PR.M4_PV;Starting Air Pressure  Engine Inlet;422;0143;4;TRUE;100;0
