TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
AI_EXH_A_1;Exhaust Gas Temperature Cylinder A1;100;0001;1;TRUE;0;1
AI_EXH_A_2;Exhaust Gas Temperature Cylinder A2;101;0002;1;TRUE;0;1
AI_EXH_A_3;Exhaust Gas Temperature Cylinder A3;102;0003;1;TRUE;0;1
AI_EXH_A_4;Exhaust Gas Temperature Cylinder A4;103;0004;1;TRUE;0;1
AI_EXH_A_5;Exhaust Gas Temperature Cylinder A5;104;0005;1;TRUE;0;1
AI_EXH_A_6;Exhaust Gas Temperature Cylinder A6;105;0006;1;TRUE;0;1
AI_EXH_A_7;Exhaust Gas Temperature Cylinder A7;106;0007;1;TRUE;0;1
AI_EXH_A_8;Exhaust Gas Temperature Cylinder A8;107;0008;1;TRUE;0;1
DUMMY;Spare;108;0009;1;TRUE;0;1
AI_EXH_A_TCINLET_A;Exhaust Gas Temperature before Turbocharge A;109;0010;1;TRUE;0;1
AI_EXH_A_TCOUTLET;Exhaust Gas Temperature after Turbocharge A;110;0011;1;TRUE;0;1
DUMMY;Sensor Faults of Exhaust Gas Temperatures row A;111;0012;1;TRUE;0;1
TRH25_A1_8_TRH26A;Auto reduce max. value exceeded row A cylinders + Turbo charger;112;0013;1;TRUE;0;1
TDRH25_A1_8;Auto reduce mean v. dev. Row A cylinders;113;0014;1;TRUE;0;1
TAH25_A1_8_TAH26A_TAH27A;Prealarm max. value exceeded row A cylinders+Turbo charger;114;0015;1;TRUE;0;1
TDAH25_A1_8;Prealarm mean v. dev. Row A cylinders ;115;0016;1;TRUE;0;1
AI_EXH_B_1;Exhaust Gas Temperature Cylinder B1;116;0017;1;TRUE;0;1
AI_EXH_B_2;Exhaust Gas Temperature Cylinder B2;117;0018;1;TRUE;0;1
AI_EXH_B_3;Exhaust Gas Temperature Cylinder B3;118;0019;1;TRUE;0;1
AI_EXH_B_4;Exhaust Gas Temperature Cylinder B4;119;0020;1;TRUE;0;1
AI_EXH_B_5;Exhaust Gas Temperature Cylinder B5;120;0021;1;TRUE;0;1
AI_EXH_B_6;Exhaust Gas Temperature Cylinder B6;121;0022;1;TRUE;0;1
AI_EXH_B_7;Exhaust Gas Temperature Cylinder B7;122;0023;1;TRUE;0;1
AI_EXH_B_8;Exhaust Gas Temperature Cylinder B8;123;0024;1;TRUE;0;1
DUMMY;Spare;116;0025;1;TRUE;0;1
AI_EXH_B_TCINLET_A;Exhaust Gas Temperature before Turbocharge B;124;0026;1;TRUE;0;1
AI_EXH_B_TCOUTLET;Exhaust Gas Temperature after Turbocharge B;125;0027;1;TRUE;0;1
DUMMY;Sensor Faults of Exhaust Gas Temperatures row B;126;0028;1;FALSE;0;1
THR25_B1_9_TRH26B;Auto reduce max. value exceeded row B cylinders + Turbo charger;127;0029;1;FALSE;0;1
TDRH25_B1_8;Auto reduce mean v. dev. Row B cylinders;128;0030;1;FALSE;0;1
TAH25_B1_8_TAH26B_TAH27B;Prealarm max. value exceeded row B cylinders+Turbo charger;129;0031;1;FALSE;0;1
TDAH25_B1_8;Prealarm mean v. dev. Row B cylinders ;130;0032;1;FALSE;0;1
AI_MAINBERGTEMP_1;Main Bearing Temperature 1;131;0033;1;TRUE;100;1
AI_MAINBERGTEMP_2;Main Bearing Temperature 2;132;0034;1;TRUE;100;1
AI_MAINBERGTEMP_3;Main Bearing Temperature 3;133;0035;1;TRUE;100;1
AI_MAINBERGTEMP_4;Main Bearing Temperature 4;134;0036;1;TRUE;100;1
AI_MAINBERGTEMP_5;Main Bearing Temperature 5;135;0037;1;TRUE;100;1
AI_MAINBERGTEMP_6;Main Bearing Temperature 6;136;0038;1;TRUE;100;1
AI_MAINBERGTEMP_7;Main Bearing Temperature 7;137;0039;1;TRUE;100;1
AI_MAINBERGTEMP_8;Main Bearing Temperature 8;138;0040;1;TRUE;100;1
AI_MAINBERGTEMP_9;Main Bearing Temperature 9;139;0041;1;TRUE;100;1
DUMMY;Spare;140;0042;1;TRUE;0;1
DUMMY;Spare;141;0043;1;TRUE;0;1
DUMMY;Sensor Faults of Main Bearing Temperatures ;142;0044;1;TRUE;0;1
TSH69_1_9;Auto shutdown bearings;143;0045;1;TRUE;0;1
TRH69_1_9;Auto reduce bearings;144;0046;1;TRUE;0;1
TAH69_1_9;Prealarm bearings ;145;0047;1;TRUE;0;1
DUMMY;Spare;146;0048;1;TRUE;0;1
TE68_1;Splash Oil Temperature  1;147;0049;2;TRUE;100;1
TE68_2;Splash Oil Temperature  2;148;0050;2;TRUE;100;1
TE68_3;Splash Oil Temperature  3;149;0051;2;TRUE;100;1
TE68_4;Splash Oil Temperature  4;150;0052;2;TRUE;100;1
TE68_5;Splash Oil Temperature  5;151;0053;2;TRUE;100;1
TE68_6;Splash Oil Temperature  6;152;0054;2;TRUE;100;1
TE68_7;Splash Oil Temperature  7;153;0055;2;TRUE;100;1
TE68_8;Splash Oil Temperature  8;154;0056;2;TRUE;100;1
DUMMY;Spare;155;0057;2;TRUE;0;1
DUMMY;Sensor Faults of Splash Oil temperature sensors;156;0058;2;TRUE;0;1
DUMMY;Spare;157;0059;2;TRUE;0;1
TRH68_1_8;Load reduce max. overdraft compartments;158;0060;2;TRUE;0;1
TAH68_1_8;Prealarm max. overdraft compartments;159;0061;2;TRUE;0;1
DUMMY;Spare;160;0062;2;TRUE;0;1
DUMMY;Spare;161;0063;2;TRUE;0;1
DUMMY;Spare;162;0064;2;TRUE;0;1
AI_CAPRESS;Charge Air pressure after air cooler;163;0065;2;TRUE;100;1
DUMMY;Spare;164;0066;2;TRUE;0;1
DUMMY;Spare;165;0067;2;TRUE;0;1
AI_CATEMP;Charge Air Temperature after air cooler;166;0068;2;TRUE;100;1
DUMMY;Spare;167;0069;2;TRUE;0;1
AI_HTTEMPINLET;HT Cooling Water Temperature engine inlet;168;0070;2;TRUE;100;1
DUMMY;Spare;169;0071;2;TRUE;0;1
DUMMY;Spare;170;0072;2;TRUE;0;1
DUMMY;Spare;171;0073;2;TRUE;0;1
DUMMY;Sensor Faults of EDS Operating Values;172;0074;2;TRUE;0;1
DUMMY;Spare;173;0075;2;TRUE;0;1
DUMMY;Spare;174;0076;2;TRUE;0;1
DUMMY;Spare;175;0077;2;TRUE;0;1
DUMMY;Spare;176;0078;2;TRUE;0;1
DUMMY;Spare;177;0079;2;TRUE;0;1
DUMMY;Spare;178;0080;2;TRUE;0;1
AI_LOPRESSINLET;Lub Oil Pressure engine inlet;179;0081;2;TRUE;100;1
AI_TC_A_LOPRESS;Lub Oil Pressure Turbocharger inlet A;180;0082;2;TRUE;100;1
AI_TC_B_LOPRESS;Lub Oil Pressure Turbocharger inlet B;181;0083;2;TRUE;100;1
AI_HTPRESSINLET;HT Cooling Water Pressure engine inlet;182;0084;2;TRUE;100;1
AI_LTPRESSINLET;LT Cooling Water Pressure engine inlet;183;0085;2;TRUE;100;1
AI_FOPRESS;Fuel Oil Pressure eninge inlet;184;0086;2;TRUE;100;1
AI_STARTINGAIRPRESS;Starting Air Pressure engine inlet;185;0087;2;TRUE;100;1
AI_CONTROLAIRPRESS;Control Air Pressure engine inlet;186;0088;2;TRUE;100;1
AI_LODRAINTC_A_TEMP;Lub oil drain temperature turbocharger A;187;0089;2;TRUE;100;1
AI_LODRAINTC_B_TEMP;Lub oil drain temperature turbocharger B;188;0090;2;TRUE;100;1
AI_LOTEMPINLET;Lub Oil Temperature engine inlet;189;0091;2;TRUE;100;1
AI_HTTEMPOUTLET;HT Cooling Water Temperature engine outlet;190;0092;2;TRUE;100;1
AI_FOTEMPINLET;Fuel Oil Temperature engine inlet;191;0093;2;TRUE;100;1
AI_LTTEMPINLET;LT cooling water temperature air cooler inlet;192;0094;2;TRUE;100;1
AI_LTTEMPOUTLET;LT cooling water temperature air cooler outlet;193;0095;2;TRUE;100;1
DUMMY;Sensor Faults of Media Pressures & Temperatures;194;0096;2;TRUE;0;1
AI_ENGINERPM;Engine Speed from control pick up;195;0097;2;TRUE;0;1
AI_GOVACTPOS;Governor actuator position;196;0098;2;TRUE;10;1
AI_TC_A_RPM;Turbocharger Speed A;197;0099;2;TRUE;10;1
AI_TC_B_RPM;Turbocharger Speed B;198;0100;2;TRUE;10;1
