TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
DI_COMMONSHUTDOWN;Common shutdown;200;4000;1;FALSE;0;1
DI_LOPRESSLOWSHUTDOWN;Lub. oil inlet low pressure  stop;201;4001;1;FALSE;0;1
DI_HTTEMPHIGHSHUTDOWN;HT water outlet high temp.  stop;202;4002;1;FALSE;0;1
DI_EMCYSHUTDOWN;Emergency shutdown;203;4003;1;FALSE;0;1
DI_OVERSPEEDSHUTDOWN_C;Overspeed trip(Control only);204;4004;1;FALSE;0;1
DI_OVERSPEEDSHUTDOWN_S;Overspeed trip(Safety only);205;4005;1;FALSE;0;1
DI_BOTHTACHOFAILSHUTDOWN;Both Tacho failure trip.;206;4006;1;FALSE;0;1
DI_MAINBERGTEMPHIGHSHUTDOWN;Main & Thrust bearing high temp.  stop;207;4007;1;FALSE;0;1
DI_OMDSHUTDOWN;Oil mist high stop(option);208;4008;1;FALSE;0;1
DI_SHUTDOWNSAFETY;Shutdown from safety system;209;4009;1;FALSE;0;1
DI_TRIPCIRCUITFAIL;Trip circuit failure;210;400A;1;FALSE;0;1
DI_STARTFAIL;Start failure;211;400B;1;FALSE;0;1
DI_STOPFAIL;Stop failure;212;400C;1;FALSE;0;1
DI_LOCAL;Local indication;213;400D;1;FALSE;0;1
DI_REMOTE;Remote indication;214;400E;1;FALSE;0;1
DI_READYTOSTART;Ready To Start;215;400F;1;FALSE;0;1
DI_TURNGEARENGAGED;Microswitch  turning gear engaged;216;4010;1;FALSE;0;1
DI_ENGINERUNNING;Engine running;217;4011;1;FALSE;0;1
DI_FUELLEAKAGENOHIGH;F.O Drain box high level;218;4012;1;FALSE;0;1
DI_PRELUBPRESSLOW;Prelub. oil low press;219;4013;1;FALSE;0;1
DI_JETSYSFAIL;Jet system failure(IMOTier-II);220;4014;1;FALSE;0;1
DI_SAFETY_OMDFAIL;Safety system or OMD failure;221;4015;1;FALSE;0;1
DI_LOSUMPLOW;Lub oil sump tank low level;222;4016;1;FALSE;0;1
DI_LOSUMPHIGH;Lub oil sump tank high level;223;4017;1;FALSE;0;1
DI_MONSYSFAIL;Monitoring system failure;224;4018;1;FALSE;0;1
DI_MONSENSORFAIL;Monitoring sensor failure;225;4019;1;FALSE;0;1
DI_OMDALARM;High oil mist alarm;226;401A;1;FALSE;0;1
DI_GOVFAULT;Gov. fault(UG25);227;401B;1;FALSE;0;1
DI_TACHOFAIL;Tacho failure;228;401C;1;FALSE;0;1
DI_COMMONALRM;Common abnormal alarm;229;401D;1;FALSE;0;1
DI_FOTEMPHIGH;Fuel oil temp. High;230;401E;1;FALSE;0;1
DI_HTPRESSLOW_A;HT water A Inlet press. low;231;401F;1;FALSE;0;1
DI_STARTAIRLOW;Starting air press. inlet low;232;4020;1;FALSE;0;1
DI_DIFFLOFILTERHIGH;Diff. press high for L.O filter;233;4021;1;FALSE;0;1
DI_LOPRESSLOW;Lub. oil press. Filter outlet low;234;4022;1;FALSE;0;1
DI_FOPRESSOUTLETLOW;Fuel press. Outlet low;235;4023;1;FALSE;0;1
DI_HTTEMPHIGH;HT water temp. high;236;4024;1;FALSE;0;1
DI_LOTEMPHIGH;Lub. oil temp. Filter outlet high;237;4025;1;FALSE;0;1
DI_EXHTEMPHIGHLOW;Exh. gas temp. A  high or low;238;4026;1;FALSE;0;1
DI_TCOUTLETTEMPHIGH_A;TC temp. A  outlet  high;239;4027;1;FALSE;0;1
DI_DIFFFOFILTERHIGH;Diff. press high for F.O filter;240;4028;1;FALSE;0;1
DI_LTTEMPHIGH;LT water temp. air cooler inlet high;241;4029;1;FALSE;0;1
DI_LTPRESSLOW;LT water press. Inlet low;242;402A;1;FALSE;0;1
DI_LOPRESSLOW_TC_A;Lub. Oil press. TC A  low;243;402B;1;FALSE;0;1
DI_TCRPMHIGH;High TC rpm;244;402C;1;FALSE;0;1
DI_TCTEMPHIGH_A_A;TC temp. A  inlet A  high;245;402D;1;FALSE;0;1
DI_DUMMY;High cooling water temp.;246;402E;1;FALSE;0;1
DI_EXHTEMPHIGH_A_1;High exh. gas temp. A cyl.1;247;402F;2;FALSE;0;1
DI_EXHTEMPHIGH_A_2;High exh. gas temp. A cyl.2;248;4030;2;FALSE;0;1
DI_EXHTEMPHIGH_A_3;High exh. gas temp. A cyl.3;249;4031;2;FALSE;0;1
DI_EXHTEMPHIGH_A_4;High exh. gas temp. A cyl.4;250;4032;2;FALSE;0;1
DI_EXHTEMPHIGH_A_5;High exh. gas temp. A cyl.5;251;4033;2;FALSE;0;1
DI_EXHTEMPHIGH_A_6;High exh. gas temp. A cyl.6;252;4034;2;FALSE;0;1
DI_EXHTEMPHIGH_A_7;High exh. gas temp. A cyl.7;253;4035;2;FALSE;0;1
DI_EXHTEMPHIGH_A_8;High exh. gas temp. A cyl.8;254;4036;2;FALSE;0;1
DI_EXHTEMPHIGH_A_9;High exh. gas temp. A cyl.9;255;4037;2;FALSE;0;1
DI_EXHTEMPHIGH_A_10;High exh. gas temp. A cyl.10;256;4038;2;FALSE;0;1
DI_TCTEMPHIGH_A_B;TC temp. A  inlet B  high;257;4039;2;FALSE;0;1
DI_HTPRESSLOW_B;HT water B Inlet press. low;258;403A;2;FALSE;0;1
DI_EXHTEMPHIGH_B_1;High exh. gas temp. B cyl.1;259;403B;2;FALSE;0;1
DI_EXHTEMPHIGH_B_2;High exh. gas temp. B cyl.2;260;403C;2;FALSE;0;1
DI_EXHTEMPHIGH_B_3;High exh. gas temp. B cyl.3;261;403D;2;FALSE;0;1
DI_EXHTEMPHIGH_B_4;High exh. gas temp. B cyl.4;262;403E;2;FALSE;0;1
DI_EXHTEMPHIGH_B_5;High exh. Gas temp. B cyl.5;263;403F;2;FALSE;0;1
DI_EXHTEMPHIGH_B_6;High exh. gas temp. B cyl.6;264;4040;2;FALSE;0;1
DI_EXHTEMPHIGH_B_7;High exh. gas temp. B cyl.7;265;4041;2;FALSE;0;1
DI_EXHTEMPHIGH_B_8;High exh. gas temp. B cyl.8;266;4042;2;FALSE;0;1
DI_EXHTEMPHIGH_B_9;High exh. gas temp. B cyl.9;267;4043;2;FALSE;0;1
DI_EXHTEMPHIGH_B_10;High exh. gas temp. B cyl.10;268;4044;2;FALSE;0;1
DI_SPARE;High exh. gas temp. B cyl. Spare;269;4045;2;FALSE;0;1
DI_TCINLETTEMPHIGH_B_A;TC temp. B  inlet A  high;270;4046;2;FALSE;0;1
DI_TCINLETTEMPHIGH_B_B;TC temp. B  inlet B  high;271;4047;2;FALSE;0;1
DI_TCOUTLETTEMPHIGH_B;TC temp. B outlet high;272;4048;2;FALSE;0;1
DI_TCLOPRESSLOW_B;Lub. Oil press. TC B  low;273;4049;2;FALSE;0;1
DI_SLOWTURNAIRPRESSLOW;Slow turning control air press. Low;274;405A;2;FALSE;0;1
DI_NCOPRESSLOW;L.O Fuel valve coolant press. Low;275;405B;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_1;Main & Thrust bearing 1 temp. high;276;405C;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_2;Main & Thrust bearing 2 temp. high;277;405D;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_3;Main & Thrust bearing 3 temp. high;278;405E;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_4;Main & Thrust bearing 4 temp. high;279;405F;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_5;Main & Thrust bearing 5 temp. high;280;4060;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_6;Main & Thrust bearing 6 temp. high;281;4061;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_7;Main & Thrust bearing 7 temp. high;282;4062;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_8;Main & Thrust bearing 8 temp. high;283;4063;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_9;Main & Thrust bearing 9 temp. high;284;4064;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_10;Main & Thrust bearing 10 temp. high;285;4065;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_11;Main & Thrust bearing 11 temp. high;286;4066;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_12;Main & Thrust bearing 12 temp. high;287;4067;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_13;Main & Thrust bearing 13 temp. high;288;4068;2;FALSE;0;1
DI_FOPRESSINLETLOW;Fuel press. inlet low;289;4069;2;FALSE;0;1
DI_REMOTESTART;Remote Start;290;406A;3;FALSE;0;1
DI_REMOTESTOP;Remote Stop;291;406B;3;FALSE;0;1
DI_SLOWTURNREQ;Slow Turning Request;292;406C;3;FALSE;0;1
DO_EIGNIESTOPSOL;Start Sol V/V Output;293;406D;3;FALSE;0;1
DO_ENGINESTOPPING;Engine Stopping;294;406E;3;FALSE;0;1
DO_STARTSOL;Start Sol V/V Output;295;406F;3;FALSE;0;1
DO_JETASSISTSOL;Jet Assist Sol V/V Output;296;4070;3;FALSE;0;1
DO_SLOWTURNSOL;Slow Turning Sol V/V Output;297;4071;3;FALSE;0;1
DO_FOLIMITSOL;Fuel Limit Sol V/V Output;298;4072;3;FALSE;0;1
