TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
AI_ENGINERPM;Engine RPM pickup;100;4200;1;TRUE;1200;1
AI_TC_A_RPM;TC A  RPM pickup;101;4201;1;TRUE;60000;1
AI_TC_B_RPM;TC B  RPM pickup;102;4202;1;TRUE;60000;1
AI_HTTEMPINLET;HT water temp. Inlet A.;103;4203;1;TRUE;200;1
AI_LOTEMPINLET;Lub. oil temp. Filter outlet;104;4204;1;TRUE;200;1
AI_FOTEMPINLET;Fuel oil temp. Filter Outlet;105;4205;1;TRUE;200;1
AI_HTTEMPOUTLET;HT water temp. outlet;106;4206;1;TRUE;150;1
AI_LTTEMPOUTLET;LT water temp. cooler outlet;107;4207;1;TRUE;200;1
AI_LTTEMPINLET;LT water temp. cooler inlet;108;4208;1;TRUE;200;1
AI_CATEMP;Air cooler outlet temp.;109;4209;1;TRUE;200;1
AI_LOTC_A_TEMP;Lub. Oil TC A inlet temp.;110;420A;1;TRUE;200;1
AI_HTPRESSINLET_A;HT water press. Inlet A.;111;420B;1;TRUE;6;1
AI_LOFILTERPRESSOUTLET;Lub. oil press. Filter outlet;112;420C;1;TRUE;10;1
AI_FOFILTEROUTLETPRESS;Fuel oil press. Filter outlet;113;420D;1;TRUE;16;1
AI_STARTINGAIRPRESS;Starting air press. engine Inlet;114;420E;1;TRUE;40;1
AI_LTPRESSINLET;LT water press. inlet;115;420F;1;TRUE;6;1
AI_LOFILTERPRESSINLET;Lub. oil press. filter inlet;116;4210;1;TRUE;10;1
AI_LOTC_A_PRESS;Lub. oil TC A inlet press.;117;4211;1;TRUE;6;1
AI_CAPRESS;Air cooler outlet press.;118;4212;1;TRUE;6;1
AI_FOFILTERINLETPRESS;Fuel oil press. Filter inlet;119;4213;1;TRUE;16;1
AI_SLOWTURNAIRPRESS;Slow turning control air press.;120;4214;1;TRUE;40;1
AI_FOCOOLPRESS;F.O valve coolant oil press.;121;4215;1;TRUE;10;1
AI_NCOPRESS;L.O Fuel valve coolant press.;122;4216;1;TRUE;6;1
AI_TC_B_LOPRESS;Lub oil TC B inlet press.;123;4217;1;TRUE;6;1
AI_LOTC_B_TEMP;Lub. Oil TC B inlet temp.;124;4218;1;TRUE;200;1
AI_HTPRESSINLET_B;HT water press. Inlet B.;125;4219;1;TRUE;6;1
AI_HTTEMPINLET_B;HT water temp. Inlet B.;126;421A;1;TRUE;200;1
AI_EXH_A_1;Exh. gas temp. A  cylinder 1;127;421B;3;TRUE;800;1
AI_EXH_A_2;Exh. gas temp. A  cylinder 2;128;421C;3;TRUE;800;1
AI_EXH_A_3;Exh. gas temp. A  cylinder 3;129;421D;3;TRUE;800;1
AI_EXH_A_4;Exh. gas temp. A  cylinder 4;130;421E;3;TRUE;800;1
AI_EXH_A_5;Exh. gas temp. A  cylinder 5;131;421F;3;TRUE;800;1
AI_EXH_A_6;Exh. gas temp. A  cylinder 6;132;4220;3;TRUE;800;1
AI_EXH_A_7;Exh. gas temp. A  cylinder 7;133;4221;3;TRUE;800;1
AI_EXH_A_8;Exh. gas temp. A  cylinder 8;134;4222;3;TRUE;800;1
AI_EXH_A_9;Exh. gas temp. A  cylinder 9;135;4223;3;TRUE;800;1
AI_EXH_A_10;Exh. gas temp. A  cylinder 10;136;4224;3;TRUE;800;1
AI_EXH_A_TCINLET_A;Exh. gas temp. A  inlet A TC;137;4225;3;TRUE;800;1
AI_EXH_A_TCINLET_B;Exh. gas temp. A  inlet B TC;138;4226;3;TRUE;800;1
AI_EXH_A_TCOUTLET;Exh. gas temp. A  outlet TC;139;4227;3;TRUE;800;1
AI_EXH_B_1;Exh. gas temp. B  cylinder 1;140;4228;3;TRUE;800;1
AI_EXH_B_2;Exh. gas temp. B  cylinder 2;141;4229;3;TRUE;800;1
AI_EXH_B_3;Exh. gas temp. B  cylinder 3;142;422A;3;TRUE;800;1
AI_EXH_B_4;Exh. gas temp. B  cylinder 4;143;422B;3;TRUE;800;1
AI_EXH_B_5;Exh. gas temp. B  cylinder 5;144;422C;3;TRUE;800;1
AI_EXH_B_6;Exh. gas temp. B  cylinder 6;145;422D;3;TRUE;800;1
AI_EXH_B_7;Exh. gas temp. B  cylinder 7;146;422E;3;TRUE;800;1
AI_EXH_B_8;Exh. gas temp. B  cylinder 8;147;422F;3;TRUE;800;1
AI_EXH_B_9;Exh. gas temp. B  cylinder 9;148;4230;3;TRUE;800;1
AI_EXH_B_10;Exh. Gas temp. B  cylinder 10;149;4231;3;TRUE;800;1
AI_EXH_B_TCINLET_A;Exh. gas temp. B  inlet A TC;150;4232;3;TRUE;800;1
AI_EXH_B_TCINLET_B;Exh. gas temp. B  inlet B TC;151;4233;3;TRUE;800;1
AI_EXH_B_TCOUTLET;Exh. gas temp. B  outlet TC;152;4234;3;TRUE;800;1
AI_MAINBERGTEMP_1;Main & Thrust bearing 1 temp.;153;4235;3;TRUE;200;1
AI_MAINBERGTEMP_2;Main & Thrust bearing 2 temp.;154;4236;3;TRUE;200;1
AI_MAINBERGTEMP_3;Main & Thrust bearing 3 temp.;155;4237;3;TRUE;200;1
AI_MAINBERGTEMP_4;Main & Thrust bearing 4 temp.;156;4238;3;TRUE;200;1
AI_MAINBERGTEMP_5;Main & Thrust bearing 5 temp.;157;4239;3;TRUE;200;1
AI_MAINBERGTEMP_6;Main & Thrust bearing 6 temp.;158;423A;3;TRUE;200;1
AI_MAINBERGTEMP_7;Main & Thrust bearing 7 temp.;159;423B;3;TRUE;200;1
AI_MAINBERGTEMP_8;Main & Thrust bearing 8 temp.;160;423C;3;TRUE;200;1
AI_MAINBERGTEMP_9;Main & Thrust bearing 9 temp.;161;423D;3;TRUE;200;1
AI_MAINBERGTEMP_10;Main & Thrust bearing 10 temp.;162;423E;3;TRUE;200;1
AI_MAINBERGTEMP_11;Main & Thrust bearing 11 temp.;163;423F;3;TRUE;200;1
AI_MAINBERGTEMP_12;Main & Thrust bearing 12 temp.;164;4240;3;TRUE;200;1
AI_MAINBERGTEMP_13;Main & Thrust bearing 13 temp.;165;4241;3;TRUE;200;1
DI_COMMONSHUTDOWN;Common shutdown;200;4000;5;FALSE3;0;1
DI_LOPRESSLOWSHUTDOWN;Lub. oil inlet low pressure  stop;201;4001;5;FALSE3;0;1
DI_HTTEMPHIGHSHUTDOWN;HT water outlet high temp.  stop;202;4002;5;FALSE3;0;1
DI_EMCYSHUTDOWN;Emergency shutdown;203;4003;5;FALSE3;0;1
DI_OVERSPEEDSHUTDOWN_C;Overspeed trip(Control only);204;4004;5;FALSE3;0;1
DI_OVERSPEEDSHUTDOWN_S;Overspeed trip(Safety only);205;4005;5;FALSE3;0;1
DI_BOTHTACHOFAILSHUTDOWN;Both Tacho failure trip.;206;4006;5;FALSE3;0;1
DI_MAINBERGTEMPHIGHSHUTDOWN;Main & Thrust bearing high temp.  stop;207;4007;5;FALSE3;0;1
DI_OMDSHUTDOWN;Oil mist high stop(option);208;4008;5;FALSE3;0;1
DI_SHUTDOWNSAFETY;Shutdown from safety system;209;4009;5;FALSE3;0;1
DI_TRIPCIRCUITFAIL;Trip circuit failure;210;400A;5;FALSE3;0;1
DI_STARTFAIL;Start failure;211;400B;5;FALSE3;0;1
DI_STOPFAIL;Stop failure;212;400C;5;FALSE3;0;1
DI_LOCAL;Local indication;213;400D;5;FALSE3;0;1
DI_REMOTE;Remote indication;214;400E;5;FALSE3;0;1
DI_READYTOSTART;Ready To Start;215;400F;5;FALSE3;0;1
DI_TURNGEARDISENGAGED;Microswitch  turning gear engaged;216;4010;5;FALSE3;0;2
DI_ENGINERUNNING;Engine running;217;4011;5;FALSE3;0;1
DI_FUELLEAKAGENOHIGH;F.O Drain box high level;218;4012;5;FALSE3;0;1
DI_PRELUBPRESSLOW;Prelub. oil low press;219;4013;5;FALSE3;0;1
DI_JETSYSFAIL;Jet system failure(IMOTier-II);220;4014;5;FALSE3;0;1
DI_SAFETY_OMDFAIL;Safety system or OMD failure;221;4015;5;FALSE3;0;1
