TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
DI_COMMONSHUTDOWN;Common shutdown;200;4000;1;FALSE3;0;1
DI_LOPRESSLOWSHUTDOWN;Lub. oil inlet low pressure  stop;201;4001;1;FALSE3;0;1
DI_HTTEMPHIGHSHUTDOWN;HT water outlet high temp.  stop;202;4002;1;FALSE3;0;1
DI_EMCYSHUTDOWN;Emergency shutdown;203;4003;1;FALSE3;0;1
DI_OVERSPEEDSHUTDOWN_C;Overspeed trip(Control only);204;4004;1;FALSE3;0;1
DI_OVERSPEEDSHUTDOWN_S;Overspeed trip(Safety only);205;4005;1;FALSE3;0;1
DI_BOTHTACHOFAILSHUTDOWN;Both Tacho failure trip.;206;4006;1;FALSE3;0;1
DI_MAINBERGTEMPHIGHSHUTDOWN;Main & Thrust bearing high temp.  stop;207;4007;1;FALSE3;0;1
DI_OMDSHUTDOWN;Oil mist high stop(option);208;4008;1;FALSE3;0;1
DI_SHUTDOWNSAFETY;Shutdown from safety system;209;4009;1;FALSE3;0;1
DI_TRIPCIRCUITFAIL;Trip circuit failure;210;400A;1;FALSE3;0;1
DI_STARTFAIL;Start failure;211;400B;1;FALSE3;0;1
DI_STOPFAIL;Stop failure;212;400C;1;FALSE3;0;1
DI_LOCAL;Local indication;213;400D;1;FALSE3;0;1
DI_REMOTE;Remote indication;214;400E;1;FALSE3;0;1
DI_READYTOSTART;Ready To Start;215;400F;1;FALSE3;0;1
DI_TURNGEARENGAGED;Microswitch  turning gear engaged;216;4010;1;FALSE3;0;1
DI_ENGINERUNNING;Engine running;217;4011;1;FALSE3;0;1
DI_FUELLEAKAGENOHIGH;F.O Drain box high level;218;4012;1;FALSE3;0;1
DI_PRELUBPRESSLOW;Prelub. oil low press;219;4013;1;FALSE3;0;1
DI_JETSYSFAIL;Jet system failure(IMOTier-II);220;4014;1;FALSE3;0;1
DI_SAFETY_OMDFAIL;Safety system or OMD failure;221;4015;1;FALSE3;0;1
