TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
DI_COMMONSHUTDOWN;Common shutdown;200;0000;1;FALSE;0;1
DI_LOPRESSLOWSHUTDOWN;Lub. oil inlet low pressure  stop;201;0001;1;FALSE;0;1
DI_HTTEMPHIGHSHUTDOWN;HT water outlet high temp.  stop;202;0002;1;FALSE;0;1
DI_EMCYSHUTDOWN;Emergency shutdown;203;0003;1;FALSE;0;1
DI_OVERSPEEDSHUTDOWN_C;Overspeed trip(Control only);204;0004;1;FALSE;0;1
DI_OVERSPEEDSHUTDOWN_S;Overspeed trip(Safety only);205;0005;1;FALSE;0;1
DI_BOTHTACHOFAILSHUTDOWN;Both Tacho failure trip.;206;0006;1;FALSE;0;1
DI_MAINBERGTEMPHIGHSHUTDOWN;Main & Thrust bearing high temp.  stop;207;0007;1;FALSE;0;1
DI_OMDSHUTDOWN;Oil mist high stop(option);208;0008;1;FALSE;0;1
DI_SHUTDOWNSAFETY;Shutdown from safety system;209;0009;1;FALSE;0;1
DI_TRIPCIRCUITFAIL;Trip circuit failure;210;000A;1;FALSE;0;1
DI_STARTFAIL;Start failure;211;000B;1;FALSE;0;1
DI_STOPFAIL;Stop failure;212;000C;1;FALSE;0;1
DI_LOCAL;Local indication;213;000D;1;FALSE;0;1
DI_REMOTE;Remote indication;214;000E;1;FALSE;0;1
DI_READYTOSTART;Ready To Start;215;000F;1;FALSE;0;1
DI_TURNGEARENGAGED;Microswitch  turning gear engaged;216;0010;1;FALSE;0;1
DI_ENGINERUNNING;Engine running;217;0011;1;FALSE;0;1
DI_FUELLEAKAGENOHIGH;F.O Drain box high level;218;0012;1;FALSE;0;1
DI_PRELUBPRESSLOW;Prelub. oil low press;219;0013;1;FALSE;0;1
DI_JETSYSFAIL;Jet system failure(IMOTier-II);220;0014;1;FALSE;0;1
DI_SAFETY_OMDFAIL;Safety system or OMD failure;221;0015;1;FALSE;0;1
DI_LOSUMPLOW;Lub oil sump tank low level;222;0016;1;FALSE;0;1
DI_LOSUMPHIGH;Lub oil sump tank high level;223;0017;1;FALSE;0;1
DI_MONSYSFAIL;Monitoring system failure;224;0018;1;FALSE;0;1
DI_MONSENSORFAIL;Monitoring sensor failure;225;0019;1;FALSE;0;1
DI_OMDALARM;High oil mist alarm;226;001A;1;FALSE;0;1
DI_GOVFAULT;Gov. fault(UG25);227;001B;1;FALSE;0;1
DI_TACHOFAIL;Tacho failure;228;001C;1;FALSE;0;1
DI_COMMONALRM;Common abnormal alarm;229;001D;1;FALSE;0;1
DI_FOTEMPHIGH;Fuel oil temp. High;230;001E;1;FALSE;0;1
DI_HTPRESSLOW_A;HT water A Inlet press. low;231;001F;1;FALSE;0;1
DI_STARTAIRLOW;Starting air press. inlet low;232;0020;1;FALSE;0;1
DI_DIFFLOFILTERHIGH;Diff. press high for L.O filter;233;0021;1;FALSE;0;1
DI_LOPRESSLOW;Lub. oil press. Filter outlet low;234;0022;1;FALSE;0;1
DI_FOPRESSOUTLETLOW;Fuel press. Outlet low;235;0023;1;FALSE;0;1
DI_HTTEMPHIGH;HT water temp. high;236;0024;1;FALSE;0;1
DI_LOTEMPHIGH;Lub. oil temp. Filter outlet high;237;0025;1;FALSE;0;1
DI_EXHTEMPHIGHLOW;Exh. gas temp. A  high or low;238;0026;1;FALSE;0;1
DI_TCOUTLETTEMPHIGH_A;TC temp. A  outlet  high;239;0027;1;FALSE;0;1
DI_DIFFFOFILTERHIGH;Diff. press high for F.O filter;240;0028;1;FALSE;0;1
DI_LTTEMPHIGH;LT water temp. air cooler inlet high;241;0029;1;FALSE;0;1
DI_LTPRESSLOW;LT water press. Inlet low;242;002A;1;FALSE;0;1
DI_LOPRESSLOW_TC_A;Lub. Oil press. TC A  low;243;002B;1;FALSE;0;1
DI_TCRPMHIGH;High TC rpm;244;002C;1;FALSE;0;1
DI_TCTEMPHIGH_A_A;TC temp. A  inlet A  high;245;002D;1;FALSE;0;1
DI_DUMMY;High cooling water temp.;246;002E;1;FALSE;0;1
DI_EXHTEMPHIGH_A_1;High exh. gas temp. A cyl.1;247;002F;2;FALSE;0;1
DI_EXHTEMPHIGH_A_2;High exh. gas temp. A cyl.2;248;0030;2;FALSE;0;1
DI_EXHTEMPHIGH_A_3;High exh. gas temp. A cyl.3;249;0031;2;FALSE;0;1
DI_EXHTEMPHIGH_A_4;High exh. gas temp. A cyl.4;250;0032;2;FALSE;0;1
DI_EXHTEMPHIGH_A_5;High exh. gas temp. A cyl.5;251;0033;2;FALSE;0;1
DI_EXHTEMPHIGH_A_6;High exh. gas temp. A cyl.6;252;0034;2;FALSE;0;1
DI_EXHTEMPHIGH_A_7;High exh. gas temp. A cyl.7;253;0035;2;FALSE;0;1
DI_EXHTEMPHIGH_A_8;High exh. gas temp. A cyl.8;254;0036;2;FALSE;0;1
DI_EXHTEMPHIGH_A_9;High exh. gas temp. A cyl.9;255;0037;2;FALSE;0;1
DI_EXHTEMPHIGH_A_10;High exh. gas temp. A cyl.10;256;0038;2;FALSE;0;1
DI_TCTEMPHIGH_A_B;TC temp. A  inlet B  high;257;0039;2;FALSE;0;1
DI_HTPRESSLOW_B;HT water B Inlet press. low;258;003A;2;FALSE;0;1
DI_EXHTEMPHIGH_B_1;High exh. gas temp. B cyl.1;259;003B;2;FALSE;0;1
DI_EXHTEMPHIGH_B_2;High exh. gas temp. B cyl.2;260;003C;2;FALSE;0;1
DI_EXHTEMPHIGH_B_3;High exh. gas temp. B cyl.3;261;003D;2;FALSE;0;1
DI_EXHTEMPHIGH_B_4;High exh. gas temp. B cyl.4;262;003E;2;FALSE;0;1
DI_EXHTEMPHIGH_B_5;High exh. Gas temp. B cyl.5;263;003F;2;FALSE;0;1
DI_EXHTEMPHIGH_B_6;High exh. gas temp. B cyl.6;264;0040;2;FALSE;0;1
DI_EXHTEMPHIGH_B_7;High exh. gas temp. B cyl.7;265;0041;2;FALSE;0;1
DI_EXHTEMPHIGH_B_8;High exh. gas temp. B cyl.8;266;0042;2;FALSE;0;1
DI_EXHTEMPHIGH_B_9;High exh. gas temp. B cyl.9;267;0043;2;FALSE;0;1
DI_EXHTEMPHIGH_B_10;High exh. gas temp. B cyl.10;268;0044;2;FALSE;0;1
DI_SPARE;High exh. gas temp. B cyl. Spare;269;0045;2;FALSE;0;1
DI_TCINLETTEMPHIGH_B_A;TC temp. B  inlet A  high;270;0046;2;FALSE;0;1
DI_TCINLETTEMPHIGH_B_B;TC temp. B  inlet B  high;271;0047;2;FALSE;0;1
DI_TCOUTLETTEMPHIGH_B;TC temp. B outlet high;272;0048;2;FALSE;0;1
DI_TCLOPRESSLOW_B;Lub. Oil press. TC B  low;273;0049;2;FALSE;0;1
DI_SLOWTURNAIRPRESSLOW;Slow turning control air press. Low;274;005A;2;FALSE;0;1
DI_NCOPRESSLOW;L.O Fuel valve coolant press. Low;275;005B;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_1;Main & Thrust bearing 1 temp. high;276;005C;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_2;Main & Thrust bearing 2 temp. high;277;005D;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_3;Main & Thrust bearing 3 temp. high;278;005E;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_4;Main & Thrust bearing 4 temp. high;279;005F;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_5;Main & Thrust bearing 5 temp. high;280;0060;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_6;Main & Thrust bearing 6 temp. high;281;0061;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_7;Main & Thrust bearing 7 temp. high;282;0062;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_8;Main & Thrust bearing 8 temp. high;283;0063;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_9;Main & Thrust bearing 9 temp. high;284;0064;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_10;Main & Thrust bearing 10 temp. high;285;0065;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_11;Main & Thrust bearing 11 temp. high;286;0066;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_12;Main & Thrust bearing 12 temp. high;287;0067;2;FALSE;0;1
DI_MAINBRGTEMPHIGH_13;Main & Thrust bearing 13 temp. high;288;0068;2;FALSE;0;1
DI_FOPRESSINLETLOW;Fuel press. inlet low;289;0069;2;FALSE;0;1
DI_REMOTESTART;Remote Start;290;006A;3;FALSE;0;1
DI_REMOTESTOP;Remote Stop;291;006B;3;FALSE;0;1
DI_SLOWTURNREQ;Slow Turning Request;292;006C;3;FALSE;0;1
DO_EIGNIESTOPSOL;Start Sol V/V Output;293;006D;3;FALSE;0;1
DO_ENGINESTOPPING;Engine Stopping;294;006E;3;FALSE;0;1
DO_STARTSOL;Start Sol V/V Output;295;006F;3;FALSE;0;1
DO_JETASSISTSOL;Jet Assist Sol V/V Output;296;0070;3;FALSE;0;1
DO_SLOWTURNSOL;Slow Turning Sol V/V Output;297;0071;3;FALSE;0;1
DO_FOLIMITSOL;Fuel Limit Sol V/V Output;298;0072;3;FALSE;0;1
