	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{f4b7b9f3-58f3-4b66-b07d-ad002470a70d}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ModBusComP_multidrop.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Monitoring\EngineMonitoringp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DataSave\ECS_DataSave.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ModBusComP_multidrop">
			<MSBuild Projects="ModBusComP_multidrop.dproj"/>
		</Target>
		<Target Name="ModBusComP_multidrop:Clean">
			<MSBuild Projects="ModBusComP_multidrop.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComP_multidrop:Make">
			<MSBuild Projects="ModBusComP_multidrop.dproj" Targets="Make"/>
		</Target>
		<Target Name="EngineMonitoringp">
			<MSBuild Projects="Monitoring\EngineMonitoringp.dproj"/>
		</Target>
		<Target Name="EngineMonitoringp:Clean">
			<MSBuild Projects="Monitoring\EngineMonitoringp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EngineMonitoringp:Make">
			<MSBuild Projects="Monitoring\EngineMonitoringp.dproj" Targets="Make"/>
		</Target>
		<Target Name="ECS_DataSave">
			<MSBuild Projects="DataSave\ECS_DataSave.dproj"/>
		</Target>
		<Target Name="ECS_DataSave:Clean">
			<MSBuild Projects="DataSave\ECS_DataSave.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ECS_DataSave:Make">
			<MSBuild Projects="DataSave\ECS_DataSave.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ModBusComP_multidrop;EngineMonitoringp;ECS_DataSave"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ModBusComP_multidrop:Clean;EngineMonitoringp:Clean;ECS_DataSave:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ModBusComP_multidrop:Make;EngineMonitoringp:Make;ECS_DataSave:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
