TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
oLAH54;F.O Drain box high level;100;4002;1;FALSE;;1
oPAL65;Prelub. oil low press;101;4003;1;FALSE;;1
oSVJS;Jet system failure(IMOTier-¥±);102;4004;1;FALSE;;1
oUX95-2;Safety system failure;103;4005;1;FALSE;;1
oSS86;Common shutdown;104;4006;1;FALSE;;1
oTAH51;Fuel oil temp. High;105;4007;1;FALSE;;1
oPAL75;HT water press. Inlet low;106;4008;1;FALSE;;1
oPAL41;Compressed air press low;107;4009;1;FALSE;;1
oPDAH61-62;Diff. press high for L.O filter;108;400A;1;FALSE;;1
oPAL62;Lub. oil press. inlet low;109;400B;1;FALSE;;1
oPAL51;Fuel press. low;110;400C;1;FALSE;;1
oTAH76;HT water temp. high;111;400D;1;FALSE;;1
oTAH62;Lub. oil temp. inlet high;112;400E;1;FALSE;;1
oLAL68;Lub oil sump tank low level;113;400F;1;FALSE;;1
oLAH68;Lub oil sump tank high level;114;4010;1;FALSE;;1
iZS46;Microswitch, turning gear engaged;115;4011;1;FALSE;;1
oSAH47-1;Overspeed alarm;116;4012;1;FALSE;;1
oTAD25;Exh. gas temp. high or low;117;4013;1;FALSE;;1
oTAH27;TC temp. outlet, high;118;4014;1;FALSE;;1
oTAH26-A;TC temp. Inlet A. high;119;4015;1;FALSE;;1
iTI75;HT water temp. Inlet;120;4016;1;TRUE;200;1
iTI62;Lub. oil temp. Inlet;121;4017;1;TRUE;200;1
iTI51;Fuel oil temp. Inlet;122;4018;1;TRUE;200;1
iSPARE-1;Spare temp.;123;4019;1;TRUE;200;1
iTI76;HT water temp. outlet;116;401A;1;TRUE;200;1
iTI72;LT water temp. outlet;124;401B;1;TRUE;200;1
iPI75;HT water press. Inlet;125;401C;1;TRUE;6;1
iPI62;Lub. oil press. engine Inlet;126;401D;1;TRUE;10;1
iPI51;Fuel oil press. engine Inlet;127;401E;1;TRUE;16;1
iPI41;Compressed airpress. engine Inlet;128;401F;1;TRUE;40;1
oSX86-2;Trip circuit failure;129;4020;1;FALSE;;1
oSX83;Start failure;130;4021;1;FALSE;;1
iPSL62;Lub. oil inlet low pressure, stop;131;4042;2;FALSE;;1
iTSH76;HT water outlet high temp., stop;132;4043;2;FALSE;;1
iZS82;Emergency shutdown;133;4044;2;FALSE;;1
iSSH47-2;Overspeed stop;134;4045;2;FALSE;;1
oZS96;Local indication;135;4046;2;FALSE;;1
oZS97;Remote indication;136;4047;2;FALSE;;1
oPDAH51-52;Diff. press high for F.O filter;137;4048;2;FALSE;;1
oSS47A;Engine running;138;4049;2;FALSE;;1
iTE25-1;Exh, gas temp., cylinder 1;139;404A;2;TRUE;800;1
iTE25-2;Exh, gas temp., cylinder 2;140;404B;2;TRUE;800;1
iTE25-3;Exh, gas temp., cylinder 3;141;404C;2;TRUE;800;1
iTE25-4;Exh, gas temp., cylinder 4;142;404D;2;TRUE;800;1
iTE25-5;Exh, gas temp., cylinder 5;143;404E;2;TRUE;800;1
iTE25-6;Exh, gas temp., cylinder 6;144;404F;2;TRUE;800;1
iTE25-7;Exh, gas temp., cylinder 7;145;4050;2;TRUE;800;1
iTE25-8;Exh, gas temp., cylinder 8;146;4051;2;TRUE;800;1
iTE25-9;Exh, gas temp., cylinder 9;147;4052;2;TRUE;800;1
iTE27;Exh, gas temp., outlet TC;148;4053;2;TRUE;800;1
iTE26-A;Exh, gas temp., inlet A, TC;149;4054;2;TRUE;800;1
iTI71;LT water temp. inlet;150;4055;2;TRUE;200;1
iTI21;Charge air temp;151;4056;2;TRUE;200;1
iPI71;LT water press. filter inlet;152;4057;2;TRUE;6;1
iPI61;Lub. oil press. filter inlet;153;4058;2;TRUE;10;1
iPI63;Lub. oil TC press;154;4059;2;TRUE;6;1
iPI21;Charge air press;155;405A;2;TRUE;6;1
oSE47;Engine RPM pickup;156;405B;2;TRUE;1200;1
oSE42;TC RPM pickup;157;405C;2;TRUE;80000;1
oTAH71;LT water temp. high;158;405D;2;FALSE;;1
oSX84;Stop failure;159;405E;2;FALSE;;1
iSS86-3;Shutdown from safety system;160;405F;2;FALSE;;1
oPAL71;LT water press. Inlet low;161;4060;2;FALSE;;1
oPAL63;Lub. oil press. TC, low;162;4061;2;FALSE;;1
oSAH42;High TC rpm;163;40C2;3;FALSE;;1
oTAH26-B;TC temp. inlet B, high;164;40C3;3;FALSE;;1
oTAH76-2;High cooling water temp.;165;40C4;3;FALSE;;1
oTAH25-1;High exh. gas temp cyl.1;166;40C5;3;FALSE;;1
oTAH25-2;High exh. gas temp cyl.2;167;40C6;3;FALSE;;1
oTAH25-3;High exh. gas temp cyl.3;168;40C7;3;FALSE;;1
oTAH25-4;High exh. gas temp cyl.4;169;40C8;3;FALSE;;1
oTAH25-5;High exh. gas temp cyl.5;170;40C9;3;FALSE;;1
oTAH25-6;High exh. gas temp cyl.6;171;40CA;3;FALSE;;1
oTAH25-7;High exh. gas temp cyl.7;172;40CB;3;FALSE;;1
oTAH25-8;High exh. gas temp cyl.8;173;40CC;3;FALSE;;1
oTAH25-9;High exh. gas temp cyl.9;174;40CD;3;FALSE;;1
oUX95-1;Monitoring system failure;175;40CE;3;FALSE;;1
oSX86-1;Monitoring sensor failure;176;40CF;3;FALSE;;1
iLAH92;High oil mist alarm (option);177;40D0;3;FALSE;;1
iTE26-B;Exh. gas temp., inlet B TC;178;40D1;3;TRUE;800;1
iTE26-C;Exh. gas temp., inlet C TC;179;40D2;3;TRUE;800;1
iPI52;Fuel oil press. Filter inlet;180;40D3;3;TRUE;16;1
iSPARE-2;SPARE press;181;40D4;3;TRUE;??;1
oTAH26-C;TC temp. inlet C, high;182;40D5;3;FALSE;;1
oUG25;Gov. fault(UG25);183;40D6;3;FALSE;;1
oSE47-2;Both Tacho failure trip.;184;40D7;3;FALSE;;1
iLSH92;Oil mist high stop (option);185;40D8;3;FALSE;;1
oSE47-1;Tacho failure;186;40D9;3;FALSE;;1
oSS86-2;Common abnormal alarm;187;40DA;3;FALSE;;1
iTE69-1;Main bearing temp.1;188;40F0;4;TRUE;200;1
iTE69-2;Main bearing temp.2;189;40F1;4;TRUE;200;1
iTE69-3;Main bearing temp.3;190;40F2;4;TRUE;200;1
iTE69-4;Main bearing temp.4;191;40F3;4;TRUE;200;1
iTE69-5;Main bearing temp.5;192;40F4;4;TRUE;200;1
iTE69-6;Main bearing temp.6;193;40F5;4;TRUE;200;1
iTE69-7;Main bearing temp.7;194;40F6;4;TRUE;200;1
iTE69-8;Main bearing temp.8;195;40F7;4;TRUE;200;1
iTE69-9;Main bearing temp.9;196;40F8;4;TRUE;200;1
iTE69-10;Main bearing temp.10;197;40F9;4;TRUE;200;1
iTE69-11;Main bearing temp.11;198;40FA;4;TRUE;200;1
iTE69-SP;Main bearing temp. sapre;199;40FB;4;TRUE;200;1
oTAH69-1;Main bearing temp.1 High;200;40FC;4;FALSE;;1
oTAH69-2;Main bearing temp.2 High;201;40FD;4;FALSE;;1
oTAH69-3;Main bearing temp.3 High;202;40FE;4;FALSE;;1
oTAH69-4;Main bearing temp.4 High;203;40FF;4;FALSE;;1
oTAH69-5;Main bearing temp.5 High;204;4100;4;FALSE;;1
oTAH69-6;Main bearing temp.6 High;205;4101;4;FALSE;;1
oTAH69-7;Main bearing temp.7 High;206;4102;4;FALSE;;1
oTAH69-8;Main bearing temp.8 High;207;4103;4;FALSE;;1
oTAH69-9;Main bearing temp.9 High;208;4104;4;FALSE;;1
oTAH69-10;Main bearing temp.10 High;209;4105;4;FALSE;;1
oTAH69-11;Main bearing temp.11 High;210;4106;4;FALSE;;1
oTAH69-SP;Main bearing temp.spare High;211;4107;4;FALSE;;1
oTSH69;Main bearing High temp. trip;212;4108;4;FALSE;;1
oSS69;Common alarm Main braring temp.;213;4109;4;FALSE;;1
oUX69;Main bearing temp. cable Failure;214;4110;4;FALSE;;1
