TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
AI_EXH_A_1;Exhaust Gas Temperature Cylinder A1;100;0001;1;TRUE;0;1
AI_EXH_A_2;Exhaust Gas Temperature Cylinder A2;101;0002;1;TRUE;0;1
AI_EXH_A_3;Exhaust Gas Temperature Cylinder A3;102;0003;1;TRUE;0;1
AI_EXH_A_4;Exhaust Gas Temperature Cylinder A4;103;0004;1;TRUE;0;1
AI_EXH_A_5;Exhaust Gas Temperature Cylinder A5;104;0005;1;TRUE;0;1
AI_EXH_A_6;Exhaust Gas Temperature Cylinder A6;105;0006;1;TRUE;0;1
AI_EXH_A_7;Exhaust Gas Temperature Cylinder A7;106;0007;1;TRUE;0;1
AI_EXH_A_8;Exhaust Gas Temperature Cylinder A8;107;0008;1;TRUE;0;1
DUMMY;Spare;108;0009;1;TRUE;0;1
AI_EXH_A_TCINLET_A;Exhaust Gas Temperature before Turbocharge A;109;000A;1;TRUE;0;1
AI_EXH_A_TCOUTLET;Exhaust Gas Temperature after Turbocharge A;110;000B;1;TRUE;0;1
DUMMY;Sensor Faults of Exhaust Gas Temperatures row A;111;000C;1;TRUE;0;1
TRH25_A1_8_TRH26A;Auto reduce max. value exceeded row A cylinders + Turbo charger;112;000D;1;TRUE;0;1
TDRH25_A1_8;Auto reduce mean v. dev. Row A cylinders;113;000E;1;TRUE;0;1
TAH25_A1_8_TAH26A_TAH27A;Prealarm max. value exceeded row A cylinders+Turbo charger;114;000F;1;TRUE;0;1
TDAH25_A1_8;Prealarm mean v. dev. Row A cylinders ;115;0010;1;TRUE;0;1
AI_EXH_B_1;Exhaust Gas Temperature Cylinder B1;116;0011;1;TRUE;0;1
AI_EXH_B_2;Exhaust Gas Temperature Cylinder B2;117;0012;1;TRUE;0;1
AI_EXH_B_3;Exhaust Gas Temperature Cylinder B3;118;0013;1;TRUE;0;1
AI_EXH_B_4;Exhaust Gas Temperature Cylinder B4;119;0014;1;TRUE;0;1
AI_EXH_B_5;Exhaust Gas Temperature Cylinder B5;120;0015;1;TRUE;0;1
AI_EXH_B_6;Exhaust Gas Temperature Cylinder B6;121;0016;1;TRUE;0;1
AI_EXH_B_7;Exhaust Gas Temperature Cylinder B7;122;0017;1;TRUE;0;1
AI_EXH_B_8;Exhaust Gas Temperature Cylinder B8;123;0018;1;TRUE;0;1
DUMMY;Spare;116;0019;1;TRUE;0;1
AI_EXH_B_TCINLET_A;Exhaust Gas Temperature before Turbocharge B;124;001A;1;TRUE;0;1
AI_EXH_B_TCOUTLET;Exhaust Gas Temperature after Turbocharge B;125;001B;1;TRUE;0;1
AI_MAINBERGTEMP_1;Main Bearing Temperature 1;131;0021;1;TRUE;100;1
AI_MAINBERGTEMP_2;Main Bearing Temperature 2;132;0022;1;TRUE;100;1
AI_MAINBERGTEMP_3;Main Bearing Temperature 3;133;0023;1;TRUE;100;1
AI_MAINBERGTEMP_4;Main Bearing Temperature 4;134;0024;1;TRUE;100;1
AI_MAINBERGTEMP_5;Main Bearing Temperature 5;135;0025;1;TRUE;100;1
AI_MAINBERGTEMP_6;Main Bearing Temperature 6;136;0026;1;TRUE;100;1
AI_MAINBERGTEMP_7;Main Bearing Temperature 7;137;0027;1;TRUE;100;1
AI_MAINBERGTEMP_8;Main Bearing Temperature 8;138;0028;1;TRUE;100;1
AI_MAINBERGTEMP_9;Main Bearing Temperature 9;139;0029;1;TRUE;100;1
DUMMY;Spare;140;002A;1;TRUE;0;1
DUMMY;Spare;141;002B;1;TRUE;0;1
DUMMY;Sensor Faults of Main Bearing Temperatures ;142;002C;1;TRUE;0;1
TSH69_1_9;Auto shutdown bearings;143;002D;1;TRUE;0;1
TRH69_1_9;Auto reduce bearings;144;002E;1;TRUE;0;1
TAH69_1_9;Prealarm bearings ;145;002F;1;TRUE;0;1
DUMMY;Spare;146;0030;1;TRUE;0;1
TE68_1;Splash Oil Temperature  1;147;0031;2;TRUE;100;1
TE68_2;Splash Oil Temperature  2;148;0032;2;TRUE;100;1
TE68_3;Splash Oil Temperature  3;149;0033;2;TRUE;100;1
TE68_4;Splash Oil Temperature  4;150;0034;2;TRUE;100;1
TE68_5;Splash Oil Temperature  5;151;0035;2;TRUE;100;1
TE68_6;Splash Oil Temperature  6;152;0036;2;TRUE;100;1
TE68_7;Splash Oil Temperature  7;153;0037;2;TRUE;100;1
TE68_8;Splash Oil Temperature  8;154;0038;2;TRUE;100;1
DUMMY;Spare;155;0039;2;TRUE;0;1
DUMMY;Sensor Faults of Splash Oil temperature sensors;156;003A;2;TRUE;0;1
DUMMY;Spare;157;003B;2;TRUE;0;1
TRH68_1_8;Load reduce max. overdraft compartments;158;003C;2;TRUE;0;1
TAH68_1_8;Prealarm max. overdraft compartments;159;003D;2;TRUE;0;1
DUMMY;Spare;160;003E;2;TRUE;0;1
DUMMY;Spare;161;003F;2;TRUE;0;1
DUMMY;Spare;162;0040;2;TRUE;0;1
AI_CAPRESS;Charge Air pressure after air cooler;163;0041;2;TRUE;100;1
DUMMY;Spare;164;0042;2;TRUE;0;1
DUMMY;Spare;165;0043;2;TRUE;0;1
AI_CATEMP;Charge Air Temperature after air cooler;166;0044;2;TRUE;100;1
DUMMY;Spare;167;0045;2;TRUE;0;1
AI_HTTEMPINLET;HT Cooling Water Temperature engine inlet;168;0046;2;TRUE;100;1
DUMMY;Spare;169;0047;2;TRUE;0;1
DUMMY;Spare;170;0048;2;TRUE;0;1
DUMMY;Spare;171;0049;2;TRUE;0;1
DUMMY;Sensor Faults of EDS Operating Values;172;004A;2;TRUE;0;1
DUMMY;Spare;173;004B;2;TRUE;0;1
DUMMY;Spare;174;004C;2;TRUE;0;1
DUMMY;Spare;175;004D;2;TRUE;0;1
DUMMY;Spare;176;004E;2;TRUE;0;1
DUMMY;Spare;177;004F;2;TRUE;0;1
DUMMY;Spare;178;0050;2;TRUE;0;1
AI_LOPRESSINLET;Lub Oil Pressure engine inlet;179;0051;2;TRUE;100;1
AI_TC_A_LOPRESS;Lub Oil Pressure Turbocharger inlet A;180;0052;2;TRUE;100;1
AI_TC_B_LOPRESS;Lub Oil Pressure Turbocharger inlet B;181;0053;2;TRUE;100;1
AI_HTPRESSINLET;HT Cooling Water Pressure engine inlet;182;0054;2;TRUE;100;1
AI_LTPRESSINLET;LT Cooling Water Pressure engine inlet;183;0055;2;TRUE;100;1
AI_FOPRESS;Fuel Oil Pressure eninge inlet;184;0056;2;TRUE;100;1
AI_STARTINGAIRPRESS;Starting Air Pressure engine inlet;185;0057;2;TRUE;100;1
AI_CONTROLAIRPRESS;Control Air Pressure engine inlet;186;0058;2;TRUE;100;1
AI_LODRAINTC_A_TEMP;Lub oil drain temperature turbocharger A;187;0059;2;TRUE;100;1
AI_LODRAINTC_B_TEMP;Lub oil drain temperature turbocharger B;188;005A;2;TRUE;100;1
AI_LOTEMPINLET;Lub Oil Temperature engine inlet;189;005B;2;TRUE;100;1
AI_HTTEMPOUTLET;HT Cooling Water Temperature engine outlet;190;005C;2;TRUE;100;1
AI_FOTEMPINLET;Fuel Oil Temperature engine inlet;191;005D;2;TRUE;100;1
AI_LTTEMPINLET;LT cooling water temperature air cooler inlet;192;005E;2;TRUE;100;1
AI_LTTEMPOUTLET;LT cooling water temperature air cooler outlet;193;005F;2;TRUE;100;1
DUMMY;Sensor Faults of Media Pressures & Temperatures;194;0060;2;TRUE;0;1
AI_ENGINERPM;Engine Speed from control pick up;195;0061;2;TRUE;0;1
AI_GOVACTPOS;Governor actuator position;196;0062;2;TRUE;10;1
AI_TC_A_RPM;Turbocharger Speed A;197;0063;2;TRUE;10;1
AI_TC_B_RPM;Turbocharger Speed B;198;0064;2;TRUE;10;1
