TFRMDEVICEVIEW.CAPTION=Просмотр устройства
TFRMDEVICEVIEW.LBDEVNUM.CAPTION=Адрес устройства:
TFRMDEVICEVIEW.LBDEVICENUMBER.CAPTION=lbDeviceNumber
TFRMDEVICEVIEW.TSCOILS.CAPTION=Coils
TFRMDEVICEVIEW.GBCOILEDITREG.CAPTION=Изменение регистра
TFRMDEVICEVIEW.LBCOILREGNUM.CAPTION=Номер регистра:
TFRMDEVICEVIEW.GBCOILVALUE.CAPTION=Значение
TFRMDEVICEVIEW.RBCOILTRUE.CAPTION=True
TFRMDEVICEVIEW.RBCOILFALSE.CAPTION=False
TFRMDEVICEVIEW.BTCOILAPLY.CAPTION=Применить
TFRMDEVICEVIEW.BTCOILAPLYALL.CAPTION=Применить ко всем
TFRMDEVICEVIEW.BTCOILAPLYFOR.CAPTION=Применить к ...
TFRMDEVICEVIEW.LBCOILCOMMENT.CAPTION=Коментарий:
TFRMDEVICEVIEW.TSDISCRETS.CAPTION=Discrets
TFRMDEVICEVIEW.GBDISCRETSEDITREG.CAPTION=Изменение регистра
TFRMDEVICEVIEW.LBDISCRETSREGNUM.CAPTION=Номер регистра:
TFRMDEVICEVIEW.GBDISCRETSVALUE.CAPTION=Значение
TFRMDEVICEVIEW.RBDISCRETSTRUE.CAPTION=True
TFRMDEVICEVIEW.RBDISCRETSFALSE.CAPTION=False
TFRMDEVICEVIEW.BTDISCRETSAPLY.CAPTION=Применить
TFRMDEVICEVIEW.BTDISCRETSAPLYALL.CAPTION=Применить ко всем
TFRMDEVICEVIEW.BTDISCRETSAPLYFOR.CAPTION=Применить к ...
TFRMDEVICEVIEW.LBDISCRETSCOMMENT.CAPTION=Коментарий:
TFRMDEVICEVIEW.TSHOLDINGS.CAPTION=Holdings
TFRMDEVICEVIEW.GBHOLDINGSEDITREG.CAPTION=Изменение регистра
TFRMDEVICEVIEW.LBHOLDINGSREGNUM.CAPTION=Номер регистра:
TFRMDEVICEVIEW.BTHOLDINGSAPLY.CAPTION=Применить
TFRMDEVICEVIEW.BTHOLDINGSAPLYALL.CAPTION=Применить ко всем
TFRMDEVICEVIEW.BTHOLDINGSAPLYFOR.CAPTION=Применить к ...
TFRMDEVICEVIEW.LBHOLDINGSCOMMENT.CAPTION=Коментарий:
TFRMDEVICEVIEW.GBHOLDINGSVALUE.CAPTION=Значение
TFRMDEVICEVIEW.SPEHOLDINGSVALUE.HINT=Для подтверждения ввода нажмите Enter
TFRMDEVICEVIEW.GBHOLDINGSBITS.CAPTION=Биты
TFRMDEVICEVIEW.CBHOLDINGSBIT0.CAPTION=0
TFRMDEVICEVIEW.CBHOLDINGSBIT1.CAPTION=1
TFRMDEVICEVIEW.CBHOLDINGSBIT2.CAPTION=2
TFRMDEVICEVIEW.CBHOLDINGSBIT3.CAPTION=3
TFRMDEVICEVIEW.CBHOLDINGSBIT4.CAPTION=4
TFRMDEVICEVIEW.CBHOLDINGSBIT5.CAPTION=5
TFRMDEVICEVIEW.CBHOLDINGSBIT6.CAPTION=6
TFRMDEVICEVIEW.CBHOLDINGSBIT7.CAPTION=7
TFRMDEVICEVIEW.CBHOLDINGSBIT8.CAPTION=8
TFRMDEVICEVIEW.CBHOLDINGSBIT9.CAPTION=9
TFRMDEVICEVIEW.CBHOLDINGSBIT10.CAPTION=10
TFRMDEVICEVIEW.CBHOLDINGSBIT11.CAPTION=11
TFRMDEVICEVIEW.CBHOLDINGSBIT12.CAPTION=12
TFRMDEVICEVIEW.CBHOLDINGSBIT13.CAPTION=13
TFRMDEVICEVIEW.CBHOLDINGSBIT14.CAPTION=14
TFRMDEVICEVIEW.CBHOLDINGSBIT15.CAPTION=15
TFRMDEVICEVIEW.EDHOLDINGSVALHEX.HINT=Для подтверждения ввода нажмите Enter
TFRMDEVICEVIEW.EDHOLDINGSVALHEX.TEXT=0000
TFRMDEVICEVIEW.TSINPUTS.CAPTION=Inputs
TFRMDEVICEVIEW.GBINPUTSEDITREG.CAPTION=Изменение регистра
TFRMDEVICEVIEW.LBINPUTSREGNUM.CAPTION=Номер регистра:
TFRMDEVICEVIEW.BTINPUTSAPLY.CAPTION=Применить
TFRMDEVICEVIEW.BTINPUTSAPLYALL.CAPTION=Применить ко всем
TFRMDEVICEVIEW.BTINPUTSAPLYFOR.CAPTION=Применить к ...
TFRMDEVICEVIEW.LBINPUTSCOMMENT.CAPTION=Коментарий:
TFRMDEVICEVIEW.GBINPUTSVALUE.CAPTION=Значение
TFRMDEVICEVIEW.SPEINPUTSVALUE.HINT=Для подтверждения ввода нажмите Enter
TFRMDEVICEVIEW.GBINPUTSBITS.CAPTION=Биты
TFRMDEVICEVIEW.CBINPUTSBIT0.CAPTION=0
TFRMDEVICEVIEW.CBINPUTSBIT1.CAPTION=1
TFRMDEVICEVIEW.CBINPUTSBIT2.CAPTION=2
TFRMDEVICEVIEW.CBINPUTSBIT3.CAPTION=3
TFRMDEVICEVIEW.CBINPUTSBIT4.CAPTION=4
TFRMDEVICEVIEW.CBINPUTSBIT5.CAPTION=5
TFRMDEVICEVIEW.CBINPUTSBIT6.CAPTION=6
TFRMDEVICEVIEW.CBINPUTSBIT7.CAPTION=7
TFRMDEVICEVIEW.CBINPUTSBIT8.CAPTION=8
TFRMDEVICEVIEW.CBINPUTSBIT9.CAPTION=9
TFRMDEVICEVIEW.CBINPUTSBIT10.CAPTION=10
TFRMDEVICEVIEW.CBINPUTSBIT11.CAPTION=11
TFRMDEVICEVIEW.CBINPUTSBIT12.CAPTION=12
TFRMDEVICEVIEW.CBINPUTSBIT13.CAPTION=13
TFRMDEVICEVIEW.CBINPUTSBIT14.CAPTION=14
TFRMDEVICEVIEW.CBINPUTSBIT15.CAPTION=15
TFRMDEVICEVIEW.EDINPUTSVALHEX.HINT=Для подтверждения ввода нажмите Enter
TFRMDEVICEVIEW.EDINPUTSVALHEX.TEXT=0000
