1***
^hc^s2^b^c14DAM-PC
^hc^bGEBRUIKSAANWIJZING

  Hartelijk dank voor het aanschaffen en gebruiken van deze
geregistreerde versie van ^c14^bDAM-PC^b^c00! Het is niet
toegestaan deze versie te verspreiden, gebruikt U hiervoor de
shareware-versie.

Deze gebruiksaanwijzing is een beknopte versie van de handleiding,
die U met het programma heeft ontvangen. De handleiding zal voor
de meeste gebruikersproblemen een oplossing bieden. Mocht U toch
nog problemen hebben, bel dan het ^c01support-nummer^c00!

Veel plezier!

^c01N. Haeck
2***
^b^c01INHOUDSOPGAVE

^b1. Basisprincipes
 1.1 Het scherm
 1.2 Een zet uitvoeren op het dambord
 1.3 Het pull-down menu
 1.4 Niveau instellen
 1.5 Partijen instellen
^b2. Spelvoortgang
 2.1 Opnieuw beginnen/Spel ophalen/Spel bewaren/Pauze/Einde
 2.2 Een hint vragen
 2.3 Zetten ongedaan maken
^b3. Instellingen
^b4. Voor gevorderden
 4.1 Naspelen
 4.2 Stelling invoeren
 4.3 Analyse
 4.4 Export van gegevens
3***
^b^c011. BASISPRINCIPES
^c151.1 Het scherm

Het scherm bevat na het opstarten de volgende onderdelen:
* Het dambord:
  Dit dambord bevat de begin-opstelling, met de witte partij - dit
  bent U - onderaan en de zwarte - de computer - bovenaan. Met de
  muis kunt U op dit dambord de stenen verschuiven. Naast het bord
  staat een stapeltje stenen. Hieraan kunt U zien hoeveel stenen en
  dammen bijde partijen hebben.
* Twee klokken
  Deze klokken geven de tijd aan die is verbruikt door de des-
  betreffende partij. Als de partij niet aan zet is, staat de klok
  stil.
* De notatielijst
  Op deze lijst worden de zetten genoteerd en genummerd die gedaan
  zijn.
* Het pull-down menu (bovenste regel)
4***
^b^c011. BASISPRINCIPES
^c151.2 Een zet uitvoeren op het dambord

U kunt eenvoudig met de muis een zet uitvoeren:
- Zet de muis op de steen die U wilt verplaatsen.
- Klik op de linkermuisknop. De steen 'hangt' nu aan uw muis.
- Ga naar het veld waar U de steen wilt plaatsen en druk weer
  op de linker muisknop. De steen wordt nu verplaatst.

^blet op het volgende:
* Als U een steen aanklikt die niet verplaatst kan worden, dan
  hoort U een zoemer, die aangeeft dat dit niet mogelijk is. Dit
  gebeurt ook als U naar een veld wil waar de steen niet heen
  mag.
* Bij het slaan van meer dan ‚‚n steen, maakt de computer auto-
  matisch de zet af.
* Als U de zet wilt annuleren, ga dan naar een punt buiten het
  dambord. De zet wordt dan automatisch geannuleerd.
5***
^b^c011. BASISPRINCIPES
^c151.3 Het pull-down menu

U kunt keuzes maken en instellingen veranderen met behulp van
het pull-down menu:
- Ga met de muis naar de bovenste regel. E‚n van de onderwerpen
  kleurt groen.
- Bij elk van de onderwerpen komen een aantal sub-keuzes tevoor-
  schijn, waaruit U kunt kiezen door de muis ernaartoe te bewegen
  en op de linkermuisknop te klikken.
- Als U heeft geklikt, verdwijnt het sub-menu weer. De keuzes zijn
  nu aktief geworden.

Menu's met een ^brond^b aankruisvakje ervoor:
  Er kan gekozen worden uit ‚‚n van deze menu's.
Menu's met een ^bvierkant^b aankruisvakje ervoor:
  Het kruisje in het vak geeft aan of deze keuze aan of uit staat.
6***
^b^c011. BASISPRINCIPES
^c151.4 Niveau instellen

In het menu ^bNiveau^b kunt U de computer-dammer aanpassen aan uw
eigen damniveau.
- Beginner:
  Voor de absolute beginner (computer denkt ongeveer 1 zet vooruit).
- 2..6:
  Naarmate het niveau toeneemt, denkt de computer verder vooruit.
  Probeer een goede afweging met uw eigen niveau te vinden.
  Als de computer verder vooruit moet denken, neemt natuurlijk ook de
  tijd die hij ervoor nodig heeft toe.
- Onbeperkt:
  De computer blijft 'denken' totdat de gebruiker dit proces stopt.
  Dit kan gebeuren door te kiezen voor ^bVoortgang.. Nu zetten^b.

7***
^b^c011. BASISPRINCIPES
^c151.5 Partijen instellen

Door met de muis naar het vakje ^bPartij 1^b (^c15wit^c00) of ^bPartij 2^b
(zwart) te gaan, kunt U instellen wie deze partij bestuurt:
- Klik op ^bComputer^b om de computer het werk te laten doen.
- Klik op ^bPersoon^b om het zelf te doen.

Zodoende kunt U dus ook:
- Computer tegen computer laten dammen. De partij ontwikkelt zich
  voor uw ogen.
- Persoon tegen persoon laten dammen (bijvoorbeeld om een partij
  bij te houden of na te spelen).

Met ^bNaam ingeven^b kunt U de partijen een naam geven. Deze namen
worden ook onthouden als U het spel opslaat.
8***
^b^c012. SPELVOORTGANG
^c152.1 Opnieuw beginnen/Spel ophalen/Spel bewaren/Pauze/Einde

U kunt opnieuw beginnen door te kiezen ^bSpel.. Nieuw^b. Het oude
spel gaat hiermee wel verloren!
N.B. Met ^bSpel.. Nieuw Standaard^b begint U altijd weer met de
standaard opstelling, ongeacht welke beginstelling U heeft opge-
geven.

U kunt stoppen met het damprogramma door de klikken op ^bEinde^b.

Met ^bVoortgang.. Pauze^b kunt U het spel even pauzeren.

Met ^bSpel.. Ophalen^b kunt U een spelbestand ophalen van disk en
dit spel naspelen of afmaken.

Met ^bSpel.. Bewaren^b kunt U een spelbestand opslaan naar disk.
De partij-namen en de spelbeschrijving worden ook opgeslagen.
9***
^b^c012. SPELVOORTGANG
^c152.2 Een hint vragen

Als U het even niet meer weet, kunt U de computer om een hint
vragen door te klikken op ^bVoortgang.. Hint^b.
Op het dambord wordt dan de door de computer berekende beste zet
getoond.

^c152.3 Zetten ongedaan maken

U kunt de laatste zet die U heeft gedaan ongedaan maken door te
klikken op ^bVoortgang.. Terug^b.

Dit proces kunt U net zo lang doorvoeren als U wilt: in principe
tot aan de beginstelling.

De zetten kunnen niet meer opnieuw uitgevoerd worden. Als U een
partij wilt naspelen, gebruik dan de mode ^bNaspelen^b.
10***
^b^c013. INSTELLINGEN

^c15Analyse
Schakelt het analyse-veld aan/uit (zie 4.3 Analyse).
^c15Notatie
Schakelt het notatie-veld aan/uit.
^c15Velden
Als U ^bvelden^b inschakelt, worden er op het dambord in kleine
letters de nummers van de velden weergegeven.
^c15Geluid
Schakelt de 'beeps' en muziek aan/uit.
^c15Klok
Schakelt klok-weergave aan/uit.
^c15Steen-overzicht
Schakelt de weergave van de 'steenstapeltjes' naast het dambord
aan/uit.
^c15Omgedraaid
Als U ^bOmgedraaid^b inschakelt, wordt wit bovenaan en zwart onderaan
weergegeven (omgedraaid bord).
11***
^b^c014. VOOR GEVORDERDEN
^c154.1 Naspelen

U kunt met ^bMode.. Naspelen^b in de naspeelmodus komen. Met de
knoppen kunt U door de partij bewegen.

   [|<]       [<<]       [< ]       [ >]        [>>]      [>|]
Terug naar  4 zetten  halve zet  halve zet  4 zetten  Naar einde
  begin       terug     terug     vooruit    vooruit  van partij

Tips:
*  Als U een partij wilt naspelen, kies dan aan het einde van de
   partij geen Stoppen of Nieuw, maar Annuleren. In de naspeel-
   modus kunt U dan de partij naspelen.
*  Wilt U vanaf een bepaalde stelling verderspelen, kies dan ^bMode..
   ^bNormaal^b. De rest van de partij gaat dan w‚l verloren.
12***
^b^c014. VOOR GEVORDERDEN
^c154.2 Stelling invoeren

Met ^bMode.. Stelling invoeren^b komt U in de invoermodus. In deze
modus kunt U probleemstellingen invoeren die U wilt analyseren.

U kunt een witte/zwarte steen/dam selecteren door er in het steen-
overzicht met de linkermuisknop op te klikken. Deze steen/dam
'hangt' dan aan Uw muis en U kunt het desbetreffende stuk op elk
veld op het bord plaatsen met de linkermuisknop.

Als U op de rechtermuisknop klikt, wordt het desbetreffende veld
leeg gemaakt.

Door te klikken op ‚‚n van de pictogrammen kunt U ofwel de
standaardopstelling dan wel een leeg bord selecteren.
13***
^b^c014. VOOR GEVORDERDEN
^c154.3 Analyse

Als U bij de instellingen ^bAnalyse^b aankruist, worden op het scherm
de belangrijkste parameters van de computer-analyse weergegeven.
- ^uWaarde^u: Geeft waarde-oordeel voor de tot dan toe berekende beste
  zet.
  Ter indicatie: 1 steen voor is 1.0 punt.
- ^uNiveau^u: Het cijfer geeft het bereikte niveau aan. Het balkje
  toont de vordering in dit niveau.
- ^u#Beste^u: Het aantal zetten wat als beste uit de bus komt. Als dit
  meer is dan 1, kiest de computer willekeurig hieruit.
- ^uAnalyse^u: Toont de vorderingen in de boomstructuur.
- ^uZetten^u: Toont per zet het waarde-oordeel van de computer.
14***
^b^c014. VOOR GEVORDERDEN
^c154.4 Export van gegevens

U kunt een spel een bepaalde beschrijving meegeven door te kiezen
voor ^bSpel.. Beschrijving^b.

Met de optie ^bSpel.. Export als .TXT^b kunt U het spel in ASCII-
formaat opslaan en bijvoorbeeld bewerken in een tekstverwerker.

Met de optie ^bSpel.. Export als .BMP^b kunt U de huidige stelling
op het bord opslaan als 16 kleuren Windows Bitmap-bestand. Dit
bestandstype kunt U in vele toepassingen weer importeren.

