***
^hc^s2^b^c14DAM-PC
^hc^bSPELREGELS

^c15Inleiding
^bDAMMEN^b wordt gespeeld op de zwarte velden van een 10x10 bord.
De velden zijn genummerd 1 (linksboven) tot 50 (rechtsonder),
met zwarte stenen op de velden 1 t/m 20 en ^c15witte stenen^c00
op de velden 31 t/m 50.

^c15Hoe bewegen?
Stenen kunnen diagonaal voorwaarts bewegen naar lege vakjes,
of ^uin elke richting^u over ‚‚n van de tegenstanders stenen heen-
springen (een tegenstander slaan), zolang er een leeg vakje achter
is. Er kan dus ook achteruit geslagen worden.
***
^c15Slaan Moet!
Een heel belangrijke regel: Als je ^ukan^u slaan, dan ^umoet^u je slaan!
Als, na het springen, de zelfde steen nog meer sprongen kan maken,
dan moet deze dat doen.

^c15Meerslag gaat voor
Het is zelfs zo dat, als je kan kiezen uit meerdere series van
sprongen, je moet kiezen voor de ^bserie met de meeste sprongen^b.
De uitspraak 'damslag gaat voor' is een wijdverbreid misverstand
en berust op een fabeltje. Bij evenlange series met dam of steen
kun je zelf kiezen welke je neemt.
***
^c15Een dam halen
Als een steen de bovenste rij van het bord bereikt, dan wordt het
een ^bdam^b (twee op elkaar geplaatste stenen). Dammen kunnen over
elke afstand schuiven over de diagonalen, zoals lopers in het
schaakspel.
Verder kunnen ze over een tegenstander heenspringen en landen op
ELK veld erachter, en weer verdere sprongen maken, indien nodig in
andere richtingen.

^c15Geen dam als je de bovenste rij alleen passeert
Omdat het verplicht is het maximale aantal sprongen te maken, kan
het voorkomen dat je met een steen weer uit de bovenste rij moet
springen. Deze steen wordt dan geen dam, want ^been steen wordt
^bpas een dam aan het eind van zijn sprong^b (als hij tenminste
landt op de bovenste rij).
***
^c15Feeling krijgen
De beste manier om 'feeling' te krijgen voor de spelregels, is door
bijvoorbeeld te kijken hoe computer tegen computer speelt, of door
partijen uit de krant na te spelen.
Om het karakter van het spel door te krijgen, is het belangrijk de
eigenschappen van de stukken op waarde te schatten. Een voorbeeld
hiervan is de kracht van de dam. Ruwweg kan gezegd worden dat een
dam evenveel waard is als 3 stenen, ookal kan dit wijd uiteenlopen,
afhankelijk van de stelling van de tegenstander. Als beide partijen
al een dam hebben, zijn volgende dammen een stuk minder waard.

Een wetenswaardigheidje: Als ‚‚n partij alleen nog maar een dam
heeft, heeft de tegenstander in het algemeen 4 dammen nodig om hem
te pakken - hoewel hij het soms met 3 kan.
***
^c15Strategie
Het is verstandig om als eerste te proberen een dam te verkrijgen,
want met deze dam kan - tenzij de tegenstander hem snel terug kan
pakken - zoveel schade aan de tegenpartij worden toegebracht, dat
die vrijwel zeker verliest.
Ook moet dus voorkomen worden dat de tegenstander een dam
verkrijgt, bijvoorbeeld door een goede gesloten linie te houden
waar de tegenstander niet doorheen kan breken.
Maar omdat stenen achteruit kunnen slaan, hoef je geen 'hoge
troepenconcentratie' op de laatste rijen te laten staan. Een
vooruitgeschoven steen kan nog steeds de vijand tegenhouden die
achter hem langs probeert te glippen. Toch zijn t‚ ver vooruit-
geschoven stenen weer erg kwetsbaar.
Vuistregel: probeer jouw partij te groeperen in effektieve blokken,
in plaats van te verspreiden in veel geisoleerde stenen.
***
Nu je de basisregels gezien hebt, komt het belangrijkste:
veel dammen! Alleen door regelmatig te dammen, krijg je de fijne
kneepjes van het vak door.

Als je, ondanks deze voortreffelijke uitleg, nog niet goed
weet welke zet je moet kiezen, vraag het dan aan de computer
met de optie ^bVoortgang.. Hint^b.

Veel plezier!
