package dzComponentsR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE NO_TRANSLATION}
{$DEFINE NO_TRANSLATION_HINT}
{$DEFINE no_jvcl}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'dzCompoments runtime package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vcldb,
  dbrtl,
  vclshlctrls,
  Jcl,
  vclimg,
  adortl;

contains
  u_dzTypes in '..\..\..\src\u_dzTypes.pas',
  u_dzCriticalSection in '..\..\..\src\u_dzCriticalSection.pas',
  c_dzShellControls in '..\..\c_dzShellControls.pas',
  c_dzVirtualStringGrid in '..\..\c_dzVirtualStringGrid.pas',
  u_dzVclUtils in '..\..\..\src\u_dzVclUtils.pas',
  u_dzConvertUtils in '..\..\..\src\u_dzConvertUtils.pas',
  u_dzStringUtils in '..\..\..\src\u_dzStringUtils.pas',
  u_dzTranslator in '..\..\..\src\u_dzTranslator.pas',
  u_dzTranslatorAdo in '..\..\..\src\u_dzTranslatorAdo.pas',
  u_dzTranslatorDb in '..\..\..\src\u_dzTranslatorDb.pas',
  u_dzClassUtils in '..\..\..\src\u_dzClassUtils.pas',
  u_dzShellApiUtils in '..\..\..\src\u_dzShellApiUtils.pas',
  u_dzVariantUtils in '..\..\..\src\u_dzVariantUtils.pas',
  u_dzDateUtils in '..\..\..\src\u_dzDateUtils.pas',
  u_dzFileStreams in '..\..\..\src\u_dzFileStreams.pas',
  u_dzFileUtils in '..\..\..\src\u_dzFileUtils.pas',
  u_dzMiscUtils in '..\..\..\src\u_dzMiscUtils.pas',
  u_dzLogging in '..\..\..\src\u_dzLogging.pas',
  u_dzVersionInfo in '..\..\..\src\u_dzVersionInfo.pas',
  u_dzOsUtils in '..\..\..\src\u_dzOsUtils.pas',
  u_dzNullableTypesUtils in '..\..\..\src\u_dzNullableTypesUtils.pas',
  u_dzSortProvider in '..\..\..\src\u_dzSortProvider.pas',
  u_dzQuicksort in '..\..\..\src\u_dzQuicksort.pas',
  u_dzInputValidator in '..\..\..\src\u_dzInputValidator.pas',
  u_dzInputValidatorMarkerList in '..\..\..\src\u_dzInputValidatorMarkerList.pas';

end.
