<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.921,C:\pjh\project\util\GasEngineMonitoring\TCP Client All\Unit2.dfm=C:\pjh\project\util\HiMECS\Application\Utility\CommonFrame\UnitFrameIPCClientAll.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\pjh\project\util\GasEngineMonitoring\TCP Client All\Unit2.dfm=C:\pjh\project\util\GasEngineMonitoring\TCP Client All\FrameIPCClientAll4GasEngine.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\Gas Engine\GasEngineMonitoring\TCP Client\MEXA7000_TCPClient_Main.pas=E:\pjh\project\util\Gas Engine\GasEngineMonitoring\TCP Client\ECS_TCPClient_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,C:\pjh\project\util\GasEngineMonitoring\TCP Client All\FrameIPCClientAll4GasEngine.dfm=C:\pjh\project\util\GasEngineMonitoring\TCP Client All\UnitFrameIPCClientAll4GasEngine.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.358,C:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_kumo\TCP Client\ECS_TCPClient_D2007.dproj=C:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_kumo\TCP Client\ECS_TCPClient_XE.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\Gas Engine\GasEngineMonitoring\TCP Client\MEXA7000_TCPClient_Main.dfm=E:\pjh\project\util\Gas Engine\GasEngineMonitoring\TCP Client\ECS_TCPClient_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\WT1600\WT1600_D2007\TCPConfig.dfm=E:\pjh\project\util\Horiba\TCP Client\TCPConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\WT1600\WT1600_D2007\WT1600_TCPUtil.pas=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\TCP Svr Cli\Client\ClientFrmMainUnit.dfm=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.pas=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_kumo\TCP Client\TCPConfig.dfm=C:\pjh\project\util\GasEngineMonitoring\TCP Client All\TCPClientAllConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\TCP Svr Cli\Client\Client_ComAP.dproj=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_kumo\TCP Client\ECS_TCPClient_XE.dproj=C:\pjh\project\util\GasEngineMonitoring\TCP Client All\TCPClient_All.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\Gas Engine\GasEngineMonitoring\TCP Client\IPCThrdClient2.pas=E:\pjh\project\util\Gas Engine\GasEngineMonitoring\TCP Client\IPCThrdClient_ECS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj=E:\pjh\project\util\Horiba\TCP Client\ECS_TCPClient_D2007.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\WT1600\WT1600_D2007\TCPConfig.pas=E:\pjh\project\util\Horiba\TCP Client\TCPConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.dfm=E:\pjh\project\util\Horiba\TCP Client\MEXA7000_TCPClient_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\TCP Svr Cli\Client\ClientFrmMainUnit.pas=E:\pjh\project\util\WT1600_D2007\TCP Client\WT1600_TCPClient_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\pjh\project\util\GasEngineMonitoring\TCP Client All\Unit2.pas=C:\pjh\project\util\HiMECS\Application\Utility\CommonFrame\UnitFrameIPCClientAll.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,C:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_kumo\TCP Client\ECS_TCPClient_Main.dfm=C:\pjh\project\util\GasEngineMonitoring\TCP Client All\TCPClientAll_Main.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
