<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\SerialFileTransfer\SerialFileTransferU.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\SerialFileTransfer\SerialFileTransferU.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\SerialFileTransfer\SerialFileTransferU.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\SerialFileTransfer\common\CPort_pjh.pas=E:\pjh\project\util\SerialFileTransfer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\SerialFileTransfer\SerialFileTransferP.dproj=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\SerialFileTransfer\SerialFileTransferU.pas=</Transaction>
  </Transactions>
</BorlandProject>
