package HiMECS_Watchp_bpl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  vcldb,
  dbrtl,
  VclSmp,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvGlobus,
  IocompDelphiXE,
  tmsd2011,
  ggbar,
  DragDropD2011;

contains
  HiMECS_Watch_bpl in 'HiMECS_Watch_bpl.pas' {WatchF2},
  DragDropRecord in '..\..\Source\Common\DragDropRecord.pas',
  EngineParameterClass in '..\..\Source\Common\EngineParameterClass.pas',
  HiMECSConst in '..\..\Source\Common\HiMECSConst.pas';

end.
