TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
BEARING.BEAR_TEMP1.M4_PV;BEARING.BEAR_TEMP1.M4_PV;100;0001;1;TRUE;10;0
BEARING.BEAR_TEMP2.M4_PV;Bearing Temperature cylinder 2;101;0002;1;TRUE;10;0
BEARING.BEAR_TEMP3.M4_PV;Bearing Temperature cylinder 3;102;0003;1;TRUE;10;0
BEARING.BEAR_TEMP4.M4_PV;Bearing Temperature cylinder 4;103;0004;1;TRUE;10;0
BEARING.BEAR_TEMP5.M4_PV;Bearing Temperature cylinder 5;104;0005;1;TRUE;10;0
BEARING.BEAR_TEMP6.M4_PV;Bearing Temperature cylinder 6;105;0006;1;TRUE;10;0
BEARING.BEAR_TEMP7.M4_PV;Bearing Temperature cylinder 7;106;0007;1;TRUE;10;0
BEARING.BEAR_TEMP8.M4_PV;Bearing Temperature cylinder 8;107;0008;1;TRUE;10;0
BEARING.BEAR_TEMP9.M4_PV;Bearing Temperature cylinder 9;108;0009;1;TRUE;10;0
BEARING.BEAR_TEMP10.M4_PV;Bearing Temperature cylinder 10;109;000A;1;TRUE;10;0
BEARING.BEAR_TEMPXX.M4_PV;Thrust Bearing Temperature;110;000B;1;TRUE;10;0
