<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.190,E:\pjh\project\common\LKSLEventUnits\UnitCommDisconnected.EventThreads.pas=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,=E:\pjh\project\util\MQ\Common\UnitMQTTClientConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,E:\pjh\project\util\IoT\Crank1\Imsi.dfm=E:\pjh\project\util\IoT\Crank1\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,E:\pjh\project\common\UnitCodeSiteUtil.pas=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,E:\pjh\project\common\LKSLEventUnits\UnitCommDisconnected.Event.pas=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,E:\pjh\project\common\LKSLEventUnits\UnitCommDisconnected.EventThreads.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,E:\pjh\project\util\IoT\Crank1\Imsi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,E:\pjh\project\common\UnitNotifyScheduleClass.pas=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,E:\pjh\project\util\IoT\Crank1\Monitor\UnitMQTT4EquipMonitor2.dfm=E:\pjh\project\util\IoT\Crank1\Monitor\UnitMQTT4EquipMonitor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,E:\pjh\project\common\LKSLEventUnits\UnitCommDisconnected.Events.pas=E:\pjh\project\common\LKSLEventUnits\UnitCommDisconnected.Event.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,E:\pjh\project\common\LKSLEventUnits\UnitCommDisconnected.Events.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,E:\pjh\project\util\IoT\Crank1\Imsi.pas=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,E:\pjh\project\util\IoT\Crank1\UnitMQTTTemplate.pas=E:\pjh\project\util\IoT\Crank1\Monitor\UnitMQTT4EquipMonitor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,E:\pjh\project\util\IoT\Crank1\UnitMQTTTemplate.dfm=E:\pjh\project\util\IoT\Crank1\Monitor\UnitMQTT4EquipMonitor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,E:\pjh\project\util\IoT\Crank1\MQTT4EquipMonitor2.dproj=E:\pjh\project\util\IoT\Crank1\MQTT4EquipMonitor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,E:\pjh\project\util\IoT\Crank1\Monitor\UnitMQTT4EquipMonitor2.pas=E:\pjh\project\util\IoT\Crank1\Monitor\UnitMQTT4EquipMonitor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,E:\pjh\project\util\IoT\Crank1\Monitor\UnitCrankThrowCraneMonitor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=E:\pjh\project\util\IoT\Crank1\Monitor\UnitCrankThrowCraneMonitor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,E:\pjh\project\util\IoT\Crank1\MQTTTemplate.dproj=E:\pjh\project\util\IoT\Crank1\MQTT4EquipMonitor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=E:\pjh\project\util\IoT\Crank1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
