-z -c -m"./Debug/HiMECS_Slave_DSP.map" -o"./Debug/HiMECS_Slave_DSP.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/Texas Instruments/C2000 Code Generation Tools 5.2.11/lib" -l"./lib/rts2800_fpu32.lib"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\cmd\28335_RAM_Edited.cmd"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\cmd\DSP2833x_Headers_nonBIOS.cmd"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_ADC_cal.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_CodeStartBranch.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_CpuTimers.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_DefaultIsr.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_PieCtrl.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_PieVect.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_SysCtrl.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\DSP2833x_usDelay.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_AD7793.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_Analog_Input.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_BIT.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_CAN.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_Debug_SCI.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_Digital_IO.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_External_Interface.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_GPIO.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_I2C.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_Internal_Thermo.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_main.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_McBSP.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_Modbus485.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_RTD.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_SPI.obj"
"E:\pjh\project\util\HiMECS\Controller\HiMECS_Slave_DSP_20130124\HiMECS_Slave_DSP_20130124\Debug\Slave_DSP_Thermocouple.obj"
