<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.687,E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\ModbusCom_multidrop.dfm=E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\UComm_S7.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\S7CommConst.pas=E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\S7ComConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\S7ComConst.pas=E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\ModbusComConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,E:\pjh\project\util\HiMECS\Application\Utility\ModbusCommunication\ModBusComP_Kral.dproj=E:\pjh\project\util\HiMECS\Application\Utility\ModbusCommunication\ModBusComP_Woodward.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\UComm_S7.dfm=E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\common\IPCThrdClient_S7.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\ModbusConfig.dfm=E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\S7Config.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\common\IPCThrdClient_S7.dfm=E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\UComm_S7.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,E:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_Woodward\ModBusComP_Woodward.dproj=E:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_Woodward\ModBusComP_multidrop.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\ModBusComP_Kral.dproj=E:\pjh\project\util\HiMECS\Application\Utility\Comm_S7\CommP_S7.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
