<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/01 04:01:46.908.rc,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\XPStyle.rc=</Transaction>
    <Transaction>2008/11/01 04:31:46.175.rc,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\XPStyle.rc=</Transaction>
    <Transaction>2009/06/14 19:38:05.031.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\settings.pas</Transaction>
    <Transaction>2009/06/14 19:38:05.046.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.dfm=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\settings.dfm</Transaction>
    <Transaction>2009/06/15 01:11:25.187.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.pas</Transaction>
    <Transaction>2009/06/15 01:11:25.203.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.dfm=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.dfm</Transaction>
    <Transaction>2009/06/15 01:33:47.656.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.pas=</Transaction>
    <Transaction>2009/06/15 01:33:47.656.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.dfm=</Transaction>
    <Transaction>2009/06/15 01:35:04.234.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.pas=</Transaction>
    <Transaction>2009/06/15 01:35:04.234.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.dfm=</Transaction>
    <Transaction>2009/08/13 13:56:57.140.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\LocalForm.pas</Transaction>
    <Transaction>2009/08/13 15:19:47.828.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\LocalForm.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\FormLocal.pas</Transaction>
    <Transaction>2009/08/24 23:48:47.359.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mplayer.pas</Transaction>
    <Transaction>2009/08/29 03:36:05.062.pas,E:\MPUI\MPUI-src-1.1.10\Unit1.pas=E:\MPUI\MPUI-src-1.1.10\NumUtils.pas</Transaction>
    <Transaction>2009/08/29 22:26:19.406.pas,E:\MPUI\MPUI-src-1.1.10\Unit1.pas=E:\MPUI\MPUI-src-1.1.10\formutils.pas</Transaction>
    <Transaction>2009/12/02 01:07:58.640.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\TeditAutoselect.pas</Transaction>
    <Transaction>2009/12/02 01:08:25.765.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\TeditAutoselect.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\AutoselectEdits.pas</Transaction>
    <Transaction>2009/12/11 00:20:32.859.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\vsDialogs.pas</Transaction>
    <Transaction>2009/12/11 00:55:25.140.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\vsDialogs.pas=</Transaction>
    <Transaction>2010/02/10 22:48:22.312.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mp3.pas</Transaction>
    <Transaction>2010/02/10 22:48:33.609.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mp3.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mp3parser.pas</Transaction>
    <Transaction>2010/02/12 22:37:48.156.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\FileClasses.pas</Transaction>
    <Transaction>2010/02/15 01:42:32.531.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\FileUtils.pas</Transaction>
    <Transaction>2010/08/09 18:51:11.953.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\VisEffects.pas</Transaction>
    <Transaction>2011/07/17 18:29:54.156.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\UserControls.pas</Transaction>
  </Transactions>
</BorlandProject>
