<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.421,=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=E:\pjh\project\util\HiMECS\Application\Utility\ModbusComm_kumo\common\CopyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Unit1.dfm=E:\pjh\project\util\HiMECS\Application\Utility\SendCopyData\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Project1.dproj=E:\pjh\project\util\HiMECS\Application\Utility\SendCopyData\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Unit1.pas=E:\pjh\project\util\HiMECS\Application\Utility\SendCopyData\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
