<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{07F4C655-D000-4B7A-A709-AA7D28B359ED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\WatchSave\HiMECS_WatchSavep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2p.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\setCellPos\SetCellPos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\HiMECS\Application\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DataSaveAll">
        <MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj"/>
    </Target>
    <Target Name="DataSaveAll:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSaveAll:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\DataSaveAll\DataSaveAll.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_SH824_1">
        <MSBuild Projects="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_1.dproj"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_SH824_1:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_SH824_1:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="MQ2IPCClientAll">
        <MSBuild Projects="..\HiMECS\Application\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj"/>
    </Target>
    <Target Name="MQ2IPCClientAll:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MQ2IPCClientAll:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\MQ2IPCClientAll\MQ2IPCClientAll.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_Watch2_SH824_1">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_1.dproj"/>
    </Target>
    <Target Name="HiMECS_Watch2_SH824_1:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_Watch2_SH824_1:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_Watch2_SH824_2">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_2.dproj"/>
    </Target>
    <Target Name="HiMECS_Watch2_SH824_2:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_Watch2_SH824_2:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2_SH824_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_SH824_2">
        <MSBuild Projects="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_2.dproj"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_SH824_2:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModBusComm_ModbusTCP_SH824_2:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\ModbusComm_내구시험장\ModBusComm_ModbusTCP_SH824_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_WatchSavep">
        <MSBuild Projects="..\HiMECS\Application\Utility\WatchSave\HiMECS_WatchSavep.dproj"/>
    </Target>
    <Target Name="HiMECS_WatchSavep:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\WatchSave\HiMECS_WatchSavep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_WatchSavep:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\WatchSave\HiMECS_WatchSavep.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiMECS_Watch2p">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2p.dproj"/>
    </Target>
    <Target Name="HiMECS_Watch2p:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiMECS_Watch2p:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\Watch2\HiMECS_Watch2p.dproj" Targets="Make"/>
    </Target>
    <Target Name="SetCellPos">
        <MSBuild Projects="..\HiMECS\Application\Utility\setCellPos\SetCellPos.dproj"/>
    </Target>
    <Target Name="SetCellPos:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\setCellPos\SetCellPos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SetCellPos:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\setCellPos\SetCellPos.dproj" Targets="Make"/>
    </Target>
    <Target Name="WTxxCommSDI_XE5">
        <MSBuild Projects="..\HiMECS\Application\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj"/>
    </Target>
    <Target Name="WTxxCommSDI_XE5:Clean">
        <MSBuild Projects="..\HiMECS\Application\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WTxxCommSDI_XE5:Make">
        <MSBuild Projects="..\HiMECS\Application\Utility\WT1600_XE5\WTxxCommSDI_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DataSaveAll;ModBusComm_ModbusTCP_SH824_1;MQ2IPCClientAll;HiMECS_Watch2_SH824_1;HiMECS_Watch2_SH824_2;ModBusComm_ModbusTCP_SH824_2;HiMECS_WatchSavep;HiMECS_Watch2p;SetCellPos;WTxxCommSDI_XE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DataSaveAll:Clean;ModBusComm_ModbusTCP_SH824_1:Clean;MQ2IPCClientAll:Clean;HiMECS_Watch2_SH824_1:Clean;HiMECS_Watch2_SH824_2:Clean;ModBusComm_ModbusTCP_SH824_2:Clean;HiMECS_WatchSavep:Clean;HiMECS_Watch2p:Clean;SetCellPos:Clean;WTxxCommSDI_XE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DataSaveAll:Make;ModBusComm_ModbusTCP_SH824_1:Make;MQ2IPCClientAll:Make;HiMECS_Watch2_SH824_1:Make;HiMECS_Watch2_SH824_2:Make;ModBusComm_ModbusTCP_SH824_2:Make;HiMECS_WatchSavep:Make;HiMECS_Watch2p:Make;SetCellPos:Make;WTxxCommSDI_XE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
