<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.233,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\package\pjhPackageUnits.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,=ExtLib_DXE5.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,E:\pjh\project\util\VisualComm\package\A4_pjhPackageUnits.dproj=E:\pjh\project\util\VisualComm\package\A1_pjhPackageUnits.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,E:\pjh\project\util\VisualComm\package\A1_pjhPackageUnits.dproj=E:\pjh\project\util\VisualComm\package\pjhPackageUnits.dproj</Transaction>
    <Transaction>2016-09-27 10:09:06.220,=A3_ExtLib_DXE5.dcp</Transaction>
    <Transaction>2016-09-27 10:12:27.228,=ExtLib_DXE5.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
