<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.905,=NxGridRun_xe2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=designide.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,designide.dcp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,NxGridRun_xe2.dcp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,C:\pjh\project\util\VisualComm\frmDesignManagerUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,=C:\pjh\project\util\VisualComm\frmDesignManagerUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\pjh\project\util\VisualComm\frmMainBplUnit.dfm=C:\pjh\project\util\VisualComm\frmDesignManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,C:\pjh\project\util\VisualComm\package\VisualCommForms.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocBplUnit.pas=C:\pjh\project\util\VisualComm\frmDocUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManager.pas=C:\pjh\project\util\VisualComm\frmDesignManagerUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=ExtLib_DXE2.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocBplUnit.dfm=C:\pjh\project\util\VisualComm\frmDocUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManager.dfm=C:\pjh\project\util\VisualComm\frmDesignManagerUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\VisualComm\package\VisualCommForms.dproj=E:\pjh\project\util\VisualComm\package\DesignManager.dproj</Transaction>
  </Transactions>
</BorlandProject>
