<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B1D833B-6E52-4D75-97FE-528A1D51CD8D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\vcl\extlib\A1_pjhCommonUnit4ExtLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\A2_pjhCompSharedPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\vcl\extlib\ExtLib_DXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="F1_pjhPackageUnits.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pjhOIPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DesignManagerDock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\pjhIOComp\pjhIOCompStdPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\pjhIOComp\pjhIOCompProPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\pjhIOComp\pjhIOCompPlotPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\pjhTMSComp\pjhTMSCompPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Component\pjhJvComp\pjhJvCompPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pjhFlowChart.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="A1_pjhCommonUnit4ExtLib">
        <MSBuild Projects="..\..\..\..\vcl\extlib\A1_pjhCommonUnit4ExtLib.dproj"/>
    </Target>
    <Target Name="A1_pjhCommonUnit4ExtLib:Clean">
        <MSBuild Projects="..\..\..\..\vcl\extlib\A1_pjhCommonUnit4ExtLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="A1_pjhCommonUnit4ExtLib:Make">
        <MSBuild Projects="..\..\..\..\vcl\extlib\A1_pjhCommonUnit4ExtLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="A2_pjhCompSharedPkg">
        <MSBuild Projects="..\Component\A2_pjhCompSharedPkg.dproj"/>
    </Target>
    <Target Name="A2_pjhCompSharedPkg:Clean">
        <MSBuild Projects="..\Component\A2_pjhCompSharedPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="A2_pjhCompSharedPkg:Make">
        <MSBuild Projects="..\Component\A2_pjhCompSharedPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExtLib_DXE5">
        <MSBuild Projects="..\..\..\..\vcl\extlib\ExtLib_DXE5.dproj"/>
    </Target>
    <Target Name="ExtLib_DXE5:Clean">
        <MSBuild Projects="..\..\..\..\vcl\extlib\ExtLib_DXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExtLib_DXE5:Make">
        <MSBuild Projects="..\..\..\..\vcl\extlib\ExtLib_DXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="F1_pjhPackageUnits">
        <MSBuild Projects="F1_pjhPackageUnits.dproj"/>
    </Target>
    <Target Name="F1_pjhPackageUnits:Clean">
        <MSBuild Projects="F1_pjhPackageUnits.dproj" Targets="Clean"/>
    </Target>
    <Target Name="F1_pjhPackageUnits:Make">
        <MSBuild Projects="F1_pjhPackageUnits.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhOIPackage">
        <MSBuild Projects="pjhOIPackage.dproj"/>
    </Target>
    <Target Name="pjhOIPackage:Clean">
        <MSBuild Projects="pjhOIPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhOIPackage:Make">
        <MSBuild Projects="pjhOIPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="DesignManagerDock">
        <MSBuild Projects="DesignManagerDock.dproj"/>
    </Target>
    <Target Name="DesignManagerDock:Clean">
        <MSBuild Projects="DesignManagerDock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DesignManagerDock:Make">
        <MSBuild Projects="DesignManagerDock.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhDelphiStandardPkg">
        <MSBuild Projects="..\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj"/>
    </Target>
    <Target Name="pjhDelphiStandardPkg:Clean">
        <MSBuild Projects="..\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhDelphiStandardPkg:Make">
        <MSBuild Projects="..\Component\pjhDelphiStandardComp\pjhDelphiStandardPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhIOCompStdPkg">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompStdPkg.dproj"/>
    </Target>
    <Target Name="pjhIOCompStdPkg:Clean">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompStdPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhIOCompStdPkg:Make">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompStdPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhIOCompProPkg">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompProPkg.dproj"/>
    </Target>
    <Target Name="pjhIOCompProPkg:Clean">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompProPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhIOCompProPkg:Make">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompProPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhIOCompPlotPkg">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompPlotPkg.dproj"/>
    </Target>
    <Target Name="pjhIOCompPlotPkg:Clean">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompPlotPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhIOCompPlotPkg:Make">
        <MSBuild Projects="..\Component\pjhIOComp\pjhIOCompPlotPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhTMSCompPkg">
        <MSBuild Projects="..\Component\pjhTMSComp\pjhTMSCompPkg.dproj"/>
    </Target>
    <Target Name="pjhTMSCompPkg:Clean">
        <MSBuild Projects="..\Component\pjhTMSComp\pjhTMSCompPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhTMSCompPkg:Make">
        <MSBuild Projects="..\Component\pjhTMSComp\pjhTMSCompPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhTMSSmoothCompPkg">
        <MSBuild Projects="..\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj"/>
    </Target>
    <Target Name="pjhTMSSmoothCompPkg:Clean">
        <MSBuild Projects="..\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhTMSSmoothCompPkg:Make">
        <MSBuild Projects="..\Component\pjhTMSComp\pjhTMSSmoothCompPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhJvCompPkg">
        <MSBuild Projects="..\Component\pjhJvComp\pjhJvCompPkg.dproj"/>
    </Target>
    <Target Name="pjhJvCompPkg:Clean">
        <MSBuild Projects="..\Component\pjhJvComp\pjhJvCompPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhJvCompPkg:Make">
        <MSBuild Projects="..\Component\pjhJvComp\pjhJvCompPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="pjhFlowChart">
        <MSBuild Projects="pjhFlowChart.dproj"/>
    </Target>
    <Target Name="pjhFlowChart:Clean">
        <MSBuild Projects="pjhFlowChart.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pjhFlowChart:Make">
        <MSBuild Projects="pjhFlowChart.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="A1_pjhCommonUnit4ExtLib;A2_pjhCompSharedPkg;ExtLib_DXE5;F1_pjhPackageUnits;pjhOIPackage;DesignManagerDock;pjhDelphiStandardPkg;pjhIOCompStdPkg;pjhIOCompProPkg;pjhIOCompPlotPkg;pjhTMSCompPkg;pjhTMSSmoothCompPkg;pjhJvCompPkg;pjhFlowChart"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="A1_pjhCommonUnit4ExtLib:Clean;A2_pjhCompSharedPkg:Clean;ExtLib_DXE5:Clean;F1_pjhPackageUnits:Clean;pjhOIPackage:Clean;DesignManagerDock:Clean;pjhDelphiStandardPkg:Clean;pjhIOCompStdPkg:Clean;pjhIOCompProPkg:Clean;pjhIOCompPlotPkg:Clean;pjhTMSCompPkg:Clean;pjhTMSSmoothCompPkg:Clean;pjhJvCompPkg:Clean;pjhFlowChart:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="A1_pjhCommonUnit4ExtLib:Make;A2_pjhCompSharedPkg:Make;ExtLib_DXE5:Make;F1_pjhPackageUnits:Make;pjhOIPackage:Make;DesignManagerDock:Make;pjhDelphiStandardPkg:Make;pjhIOCompStdPkg:Make;pjhIOCompProPkg:Make;pjhIOCompPlotPkg:Make;pjhTMSCompPkg:Make;pjhTMSSmoothCompPkg:Make;pjhJvCompPkg:Make;pjhFlowChart:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
