<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.805,=A4_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManagerUnit.dfm=C:\pjh\project\util\VisualComm\frmDesignManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\pjh\project\util\VisualComm\package\DesignManager.dproj=E:\pjh\project\util\VisualComm\package\VisualCommForms.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,C:\pjh\project\util\VisualComm\package\DesignManagerDock.dproj=C:\pjh\project\util\VisualComm\package\DesignManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\pjh\project\util\VisualComm\frmDesignManager.dfm=C:\pjh\project\util\VisualComm\frmMainBplUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocUnit.pas=C:\pjh\project\util\VisualComm\frmDocBplUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,C:\pjh\project\util\VisualComm\frmDesignManagerUnit.pas=C:\pjh\project\util\VisualComm\frmDesignManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=F1_pjhPackageUnits.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,C:\pjh\project\util\VisualComm\frmDocUnit.dfm=C:\pjh\project\util\VisualComm\frmDocBplUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj=C:\pjh\project\util\VisualComm\package\VisualCommForms.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
