package DesignManagerDock;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  vcldb,
  JvStdCtrls,
  JvGlobus,
  DCPXE5,
  tmsdXE5,
  vclFireDAC,
  F1_pjhPackageUnits;

contains
  WatchConst2 in '..\..\HiMECS\Application\Utility\Watch2\WatchConst2.pas',
  Watch2Interface in '..\..\HiMECS\Application\Utility\Watch2\common\Watch2Interface.pas',
  frmDesignManagerDockUnit in '..\frmDesignManagerDockUnit.pas' {frmDesignManagerDock};

end.
