package pjhPackageUnits;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  tmsdXE5,
  ExtLib_DXE5;

contains
  UtilUnit in '..\util\UtilUnit.pas',
  TimerPool in '..\..\HiMECS\Application\Source\Common\TimerPool.pas',
  ByteArray in '..\..\HiMECS\Application\Utility\ModbusComm_kumo\common\ByteArray.pas',
  frmConst in '..\frmConst.pas',
  frmDocInterface in '..\frmDocInterface.pas',
  frmMainInterface in '..\frmMainInterface.pas',
  pjhOIInterface in '..\pjhOIInterface.pas';

end.
