<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f9e80f4e-a38e-491c-acee-c9a4334e75d2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="HashTemplateTest\src\HashTemplateUnitTests_D2007.dproj" />
    <Projects Include="ListTemplateTest\src\ListTemplatesUnitTests_D2007.dproj" />
    <Projects Include="QueueTemplateTest\src\QueueTemplatesUnitTests_D2007.dproj" />
    <Projects Include="StackTemplateTest\src\StackTemplatesUnitTests_D2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="HashTemplateUnitTests_D2007">
    <MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests_D2007.dproj" Targets="" />
  </Target>
  <Target Name="HashTemplateUnitTests_D2007:Clean">
    <MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="HashTemplateUnitTests_D2007:Make">
    <MSBuild Projects="HashTemplateTest\src\HashTemplateUnitTests_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="ListTemplatesUnitTests_D2007">
    <MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2007.dproj" Targets="" />
  </Target>
  <Target Name="ListTemplatesUnitTests_D2007:Clean">
    <MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="ListTemplatesUnitTests_D2007:Make">
    <MSBuild Projects="ListTemplateTest\src\ListTemplatesUnitTests_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="QueueTemplatesUnitTests_D2007">
    <MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2007.dproj" Targets="" />
  </Target>
  <Target Name="QueueTemplatesUnitTests_D2007:Clean">
    <MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="QueueTemplatesUnitTests_D2007:Make">
    <MSBuild Projects="QueueTemplateTest\src\QueueTemplatesUnitTests_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="StackTemplatesUnitTests_D2007">
    <MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2007.dproj" Targets="" />
  </Target>
  <Target Name="StackTemplatesUnitTests_D2007:Clean">
    <MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="StackTemplatesUnitTests_D2007:Make">
    <MSBuild Projects="StackTemplateTest\src\StackTemplatesUnitTests_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="HashTemplateUnitTests_D2007;ListTemplatesUnitTests_D2007;QueueTemplatesUnitTests_D2007;StackTemplatesUnitTests_D2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="HashTemplateUnitTests_D2007:Clean;ListTemplatesUnitTests_D2007:Clean;QueueTemplatesUnitTests_D2007:Clean;StackTemplatesUnitTests_D2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="HashTemplateUnitTests_D2007:Make;ListTemplatesUnitTests_D2007:Make;QueueTemplatesUnitTests_D2007:Make;StackTemplatesUnitTests_D2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>