<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.041,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateproxy.pas=E:\pjh\vcl\TMS Component Pack\Samples\WebUpdate\Standard\uproxy.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=E:\pjh\project\util\AutoUpdate\Common\AutoUpdateClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateConfig.pas=E:\pjh\project\util\AutoUpdate\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateMain.pas=E:\pjh\vcl\TMS Component Pack\Samples\WebUpdate\Standard\Usampapp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateSelComp.dfm=E:\pjh\vcl\TMS Component Pack\Samples\WebUpdate\Standard\uselcomp.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateproxy.dfm=E:\pjh\vcl\TMS Component Pack\Samples\WebUpdate\Standard\uproxy.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateConfig.dfm=E:\pjh\project\util\AutoUpdate\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateSelComp.pas=E:\pjh\vcl\TMS Component Pack\Samples\WebUpdate\Standard\uselcomp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,E:\pjh\project\util\AutoUpdate\AutoUpdate.dproj=E:\pjh\vcl\TMS Component Pack\Samples\WebUpdate\Standard\Sampapp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.358,=E:\pjh\project\util\AutoUpdate\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,E:\pjh\project\util\AutoUpdate\UnitAutoUpdateMain.dfm=E:\pjh\vcl\TMS Component Pack\Samples\WebUpdate\Standard\Usampapp.dfm</Transaction>
  </Transactions>
</BorlandProject>
