[
  uuid(45825421-6F63-4CA6-922B-9B381856AD4C),
  version(1.0),
  helpstring("CalContextAddIn Library")

]
library CalContextAddIn
{

  importlib("stdole2.tlb");

  interface ICoCalContextAddIn;
  coclass CoCalContextAddIn;


  [
    uuid(4B19CF72-3C09-4EC5-9823-D21350A27E13),
    version(1.0),
    helpstring("Dispatch interface for CoCalContextAddIn Object"),
    dual,
    oleautomation
  ]
  interface ICoCalContextAddIn: IDispatch
  {
  };

  [
    uuid(6081FD92-EC2D-4E70-A183-AF266E016F97),
    version(1.0),
    helpstring("CoCalContextAddIn Object")
  ]
  coclass CoCalContextAddIn
  {
    [default] interface ICoCalContextAddIn;
  };

};
