	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4F23597D-DF16-4AA4-A409-4B4E85CACF73}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ModBusComm_내구시험장_6H1728.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_12H1721.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_18H2533.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_18H3240.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_18H4660.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_20H1721V.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_20H1721V_2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_20H3240.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_내구시험장_KRAL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ModbusComm_HIC\ModBusComm_HIC.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_35DF.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ModBusComm_27DF.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ModBusComm_내구시험장_6H1728">
			<MSBuild Projects="ModBusComm_내구시험장_6H1728.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_6H1728:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_6H1728.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_6H1728:Make">
			<MSBuild Projects="ModBusComm_내구시험장_6H1728.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_12H1721">
			<MSBuild Projects="ModBusComm_내구시험장_12H1721.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_12H1721:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_12H1721.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_12H1721:Make">
			<MSBuild Projects="ModBusComm_내구시험장_12H1721.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H2533">
			<MSBuild Projects="ModBusComm_내구시험장_18H2533.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H2533:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_18H2533.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H2533:Make">
			<MSBuild Projects="ModBusComm_내구시험장_18H2533.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H3240">
			<MSBuild Projects="ModBusComm_내구시험장_18H3240.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H3240:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_18H3240.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H3240:Make">
			<MSBuild Projects="ModBusComm_내구시험장_18H3240.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H4660">
			<MSBuild Projects="ModBusComm_내구시험장_18H4660.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H4660:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_18H4660.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_18H4660:Make">
			<MSBuild Projects="ModBusComm_내구시험장_18H4660.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H1721V">
			<MSBuild Projects="ModBusComm_내구시험장_20H1721V.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H1721V:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_20H1721V.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H1721V:Make">
			<MSBuild Projects="ModBusComm_내구시험장_20H1721V.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H1721V_2">
			<MSBuild Projects="ModBusComm_내구시험장_20H1721V_2.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H1721V_2:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_20H1721V_2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H1721V_2:Make">
			<MSBuild Projects="ModBusComm_내구시험장_20H1721V_2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H3240">
			<MSBuild Projects="ModBusComm_내구시험장_20H3240.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H3240:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_20H3240.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_20H3240:Make">
			<MSBuild Projects="ModBusComm_내구시험장_20H3240.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_KRAL">
			<MSBuild Projects="ModBusComm_내구시험장_KRAL.dproj"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_KRAL:Clean">
			<MSBuild Projects="ModBusComm_내구시험장_KRAL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_내구시험장_KRAL:Make">
			<MSBuild Projects="ModBusComm_내구시험장_KRAL.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_HIC">
			<MSBuild Projects="..\ModbusComm_HIC\ModBusComm_HIC.dproj"/>
		</Target>
		<Target Name="ModBusComm_HIC:Clean">
			<MSBuild Projects="..\ModbusComm_HIC\ModBusComm_HIC.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_HIC:Make">
			<MSBuild Projects="..\ModbusComm_HIC\ModBusComm_HIC.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_35DF">
			<MSBuild Projects="ModBusComm_35DF.dproj"/>
		</Target>
		<Target Name="ModBusComm_35DF:Clean">
			<MSBuild Projects="ModBusComm_35DF.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_35DF:Make">
			<MSBuild Projects="ModBusComm_35DF.dproj" Targets="Make"/>
		</Target>
		<Target Name="ModBusComm_27DF">
			<MSBuild Projects="ModBusComm_27DF.dproj"/>
		</Target>
		<Target Name="ModBusComm_27DF:Clean">
			<MSBuild Projects="ModBusComm_27DF.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ModBusComm_27DF:Make">
			<MSBuild Projects="ModBusComm_27DF.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ModBusComm_내구시험장_6H1728;ModBusComm_내구시험장_12H1721;ModBusComm_내구시험장_18H2533;ModBusComm_내구시험장_18H3240;ModBusComm_내구시험장_18H4660;ModBusComm_내구시험장_20H1721V;ModBusComm_내구시험장_20H1721V_2;ModBusComm_내구시험장_20H3240;ModBusComm_내구시험장_KRAL;ModBusComm_HIC;ModBusComm_35DF;ModBusComm_27DF"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ModBusComm_내구시험장_6H1728:Clean;ModBusComm_내구시험장_12H1721:Clean;ModBusComm_내구시험장_18H2533:Clean;ModBusComm_내구시험장_18H3240:Clean;ModBusComm_내구시험장_18H4660:Clean;ModBusComm_내구시험장_20H1721V:Clean;ModBusComm_내구시험장_20H1721V_2:Clean;ModBusComm_내구시험장_20H3240:Clean;ModBusComm_내구시험장_KRAL:Clean;ModBusComm_HIC:Clean;ModBusComm_35DF:Clean;ModBusComm_27DF:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ModBusComm_내구시험장_6H1728:Make;ModBusComm_내구시험장_12H1721:Make;ModBusComm_내구시험장_18H2533:Make;ModBusComm_내구시험장_18H3240:Make;ModBusComm_내구시험장_18H4660:Make;ModBusComm_내구시험장_20H1721V:Make;ModBusComm_내구시험장_20H1721V_2:Make;ModBusComm_내구시험장_20H3240:Make;ModBusComm_내구시험장_KRAL:Make;ModBusComm_HIC:Make;ModBusComm_35DF:Make;ModBusComm_27DF:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
