TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
AO_ENG_RPM;Engine RPM;100;0100;1;TRUE;1;1
DI_OVERSPEEDALARM;Local Stop;102;0000;2;FALSE;0;1
DI_LOPRESSALARM;Local Start;103;0001;2;FALSE;0;1
DI_HTTEMPALARM;OP Local;104;0002;2;FALSE;0;1
DI_EMERGENCYSTOP;OP Remote;105;0003;2;FALSE;0;1
DI_LOCALSHUTDOWN;Op Block;106;0004;2;FALSE;0;1
DI_POWERFAIL;LAMP TEST;107;0005;2;FALSE;0;1
DI_CABLEFAIL;Common Shutdown;108;0006;2;FALSE;0;1
DI_TACHOFAILFORSAFETY;LO press high;109;0007;2;FALSE;0;1
DO_SHUTDOWNRESET;Ready To Start;200;0200;3;FALSE;0;1
DO_SHUTDOWN;OP Local;201;0201;3;FALSE;0;1
DO_STOP;OP Remote;202;0202;3;FALSE;0;1
DO_OPREMOTE;OP Block;203;0203;3;FALSE;0;1
DO_ENGINESTOPPING;Engine Stopped;204;0204;3;FALSE;0;1
DO_READYTOSTART;STUB1;205;0205;3;FALSE;0;1
DO_ENGINERUNNING;Control Tacho Fail;206;0206;3;FALSE;0;1
DO_PRELUBSTART;Over Speed Alarm;207;0207;3;FALSE;0;1
DO_ENGINERUNNING;Engine Running;208;0208;3;FALSE;0;1
DO_STUB2;Engine Stopping;209;0209;3;FALSE;0;1
DO_STARTFAIL;Start Fail;210;020A;3;FALSE;0;1
DO_STARTVV;Start Sol Valve Activate;211;020B;3;FALSE;0;1
DO_STOPVV;Stop Sol Valve Activate;212;020C;3;FALSE;0;1
DO_FUELLIMIT;Fuel Sol Valve Activate;213;020D;3;FALSE;0;1
DO_PREHEATER;Pre Heater Running;214;020E;3;FALSE;0;1
DO_PRELUB;Prebricator Running;215;020F;3;FALSE;0;1
