	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4D18B3F0-C373-4013-9BA3-5BBDA6F6709C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="IMCMessagesServer\IMCMsgSvrp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="IMCMessageClient\IMCMsgClientp.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IMCMsgSvrp">
			<MSBuild Projects="IMCMessagesServer\IMCMsgSvrp.dproj"/>
		</Target>
		<Target Name="IMCMsgSvrp:Clean">
			<MSBuild Projects="IMCMessagesServer\IMCMsgSvrp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IMCMsgSvrp:Make">
			<MSBuild Projects="IMCMessagesServer\IMCMsgSvrp.dproj" Targets="Make"/>
		</Target>
		<Target Name="IMCMsgClientp">
			<MSBuild Projects="IMCMessageClient\IMCMsgClientp.dproj"/>
		</Target>
		<Target Name="IMCMsgClientp:Clean">
			<MSBuild Projects="IMCMessageClient\IMCMsgClientp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IMCMsgClientp:Make">
			<MSBuild Projects="IMCMessageClient\IMCMsgClientp.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IMCMsgSvrp;IMCMsgClientp"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IMCMsgSvrp:Clean;IMCMsgClientp:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IMCMsgSvrp:Make;IMCMsgClientp:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
