TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
0109;I/C-Controller:module CM2AI-1;271;0109;8;FALSE;0;1
010A;I/C-Controller:module CM2AI-2;272;010A;8;FALSE;0;1
0112;I/C-Controller:module CM2AI-A;273;0112;8;FALSE;0;1
0113;I/C-Controller:module CM3AI-B;274;0113;8;FALSE;0;1
011C;I/C-Controller:module CM8DI-1;275;011C;8;FALSE;0;1
011D;I/C-Controller:module CM8DI-2;276;011D;8;FALSE;0;1
0120;I/C-Controller:module CM8DI-6;277;0120;8;FALSE;0;1
012A;I/C-Controller:module CM8DO-1;278;012A;8;FALSE;0;1
0130;DI69-1 OMD level alarm;279;0130;8;FALSE;0;1
0131;DI69-1 OMD device fault;280;0131;8;FALSE;0;1
0132;DI AUX alarm;281;0132;8;FALSE;0;1
0133;E020 Voltage supply;282;0133;8;FALSE;0;1
0134;E020 Voltage supply;283;0134;8;FALSE;0;1
0135;ECS cabinet earth leakage monitor;284;0135;8;FALSE;0;1
0136;E300.2 Acutual power;285;0136;8;FALSE;0;1
0137;E300.4 Deviation power control;286;0137;8;FALSE;0;1
0138;G560.2 Control deviation throttle valve A;287;0138;8;FALSE;0;1
0139;G560.2 Control deviation throttle valve A;288;0139;8;FALSE;0;1
013A;G561.2 Control deviation throttle valve B;289;013A;8;FALSE;0;1
013B;G561.2 Control deviation throttle valve B;290;013B;8;FALSE;0;1
013C;Knock control adjustment A1;291;013C;8;FALSE;0;1
013D;Knock control adjustment A2;292;013D;8;FALSE;0;1
013E;Knock control adjustment A3;293;013E;8;FALSE;0;1
013F;Knock control adjustment A4;294;013F;8;FALSE;0;1
0140;Knock control adjustment A5;295;0140;8;FALSE;0;1
0141;Knock control adjustment A6;296;0141;8;FALSE;0;1
0142;Knock control adjustment A7;297;0142;8;FALSE;0;1
0143;Knock control adjustment A8;298;0143;8;FALSE;0;1
0146;Knock control adjustment B1;299;0146;8;FALSE;0;1
0147;Knock control adjustment B2;300;0147;8;FALSE;0;1
0148;Knock control adjustment B3;301;0148;8;FALSE;0;1
0149;Knock control adjustment B4;302;0149;8;FALSE;0;1
014A;Knock control adjustment B5;303;014A;8;FALSE;0;1
014B;Knock control adjustment B6;304;014B;8;FALSE;0;1
014C;Knock control adjustment B7;305;014C;8;FALSE;0;1
014D;Knock control adjustment B8;306;014D;8;FALSE;0;1
0150;PT61 Lube oil filter inlet;307;0150;8;FALSE;0;1
0151;PT61 Lube oil filter inlet;308;0151;8;FALSE;0;1
0152;P380.1 Differential pressure lube oil;309;0152;8;FALSE;0;1
0153;P380.1 Differential pressure lube oil;310;0153;8;FALSE;0;1
0154;PT62 Lube oil folter outlet;311;0154;8;FALSE;0;1
0155;PT62 Lube oil folter outlet;312;0155;8;FALSE;0;1
0156;PT63-A Lube oil inlet T/C;313;0156;8;FALSE;0;1
0157;PT63-A Lube oil inlet T/C;314;0157;8;FALSE;0;1
0158;PT63-B Lube oil inlet T/C;315;0158;8;FALSE;0;1
0159;PT63-B Lube oil inlet T/C;316;0159;8;FALSE;0;1
015A;PT5 Jacket water inlet;317;015A;8;FALSE;0;1
015B;PT5 Jacket water inlet;318;015B;8;FALSE;0;1
015C;PT71 Intercooler inlet;319;015C;8;FALSE;0;1
015D;PT71 Intercooler inlet;320;015D;8;FALSE;0;1
015E;PT51 Gas supply;321;015E;8;FALSE;0;1
015F;PT51 Gas supply;322;015F;8;FALSE;0;1
0160;PT56 Gas rail control air;323;0160;8;FALSE;0;1
0161;PT24 Boost;324;0161;8;FALSE;0;1
0162;P551 Boost B;325;0162;8;FALSE;0;1
0163;PT27 Throttle valve control air;326;0163;8;FALSE;0;1
0164;PT41 Starter compressed air;327;0164;8;FALSE;0;1
0165;S340 Engine speed;328;0165;8;FALSE;0;1
0166;S340 Engine speed;329;0166;8;FALSE;0;1
0167;SE42-A1 T/C speed;330;0167;8;FALSE;0;1
0168;SE42-B1 T/C speed;331;0168;8;FALSE;0;1
0169;TE25-1 Cylinder exhaust A1;332;0169;8;FALSE;0;1
016A;TE25-1 Cylinder exhaust A1;333;016A;8;FALSE;0;1
016B;TE25-2 Cylinder exhaust A2;334;016B;8;FALSE;0;1
016C;TE25-2 Cylinder exhaust A2;335;016C;8;FALSE;0;1
016D;TE25-3 Cylinder exhaust A3;336;016D;8;FALSE;0;1
016E;TE25-3 Cylinder exhaust A3;337;016E;8;FALSE;0;1
016F;TE25-4 Cylinder exhaust A4;338;016F;8;FALSE;0;1
0170;TE25-4 Cylinder exhaust A4;339;0170;8;FALSE;0;1
0171;TE25-5 Cylinder exhaust A5;340;0171;8;FALSE;0;1
0172;TE25-5 Cylinder exhaust A5;341;0172;8;FALSE;0;1
0173;TE25-6 Cylinder exhaust A6;342;0173;8;FALSE;0;1
0174;TE25-6 Cylinder exhaust A6;343;0174;8;FALSE;0;1
0175;TE25-7 Cylinder exhaust A7;344;0175;8;FALSE;0;1
0176;TE25-7 Cylinder exhaust A7;345;0176;8;FALSE;0;1
0177;TE25-8 Cylinder exhaust A8;346;0177;8;FALSE;0;1
0178;TE25-8 Cylinder exhaust A8;347;0178;8;FALSE;0;1
017D;TE25-11 Cylinder exhaust B1;348;017D;8;FALSE;0;1
017E;TE25-11 Cylinder exhaust B1;349;017E;8;FALSE;0;1
017F;TE25-12 Cylinder exhaust B2;350;017F;8;FALSE;0;1
0180;TE25-12 Cylinder exhaust B2;351;0180;8;FALSE;0;1
0181;TE25-13 Cylinder exhaust B3;352;0181;8;FALSE;0;1
0182;TE25-13 Cylinder exhaust B3;353;0182;8;FALSE;0;1
0183;TE25-14 Cylinder exhaust B4;354;0183;8;FALSE;0;1
0184;TE25-14 Cylinder exhaust B4;355;0184;8;FALSE;0;1
0185;TE25-15 Cylinder exhaust B5;356;0185;8;FALSE;0;1
0186;TE25-15 Cylinder exhaust B5;357;0186;8;FALSE;0;1
0187;TE25-16 Cylinder exhaust B6;358;0187;8;FALSE;0;1
0188;TE25-16 Cylinder exhaust B6;359;0188;8;FALSE;0;1
0189;TE25-17 Cylinder exhaust B7;360;0189;8;FALSE;0;1
018A;TE25-17 Cylinder exhaust B7;361;018A;8;FALSE;0;1
018B;TE25-18 Cylinder exhaust B8;362;018B;8;FALSE;0;1
018C;TE25-18 Cylinder exhaust B8;363;018C;8;FALSE;0;1
0155;TE91-1 Generator winding U;364;0155;8;FALSE;0;1
0192;TE91-2 Generator winding V;365;0192;8;FALSE;0;1
0193;TE91-3 Generator winding W;366;0193;8;FALSE;0;1
0194;TE90-1 Generator bearing;367;0194;8;FALSE;0;1
0195;TE90-2 Generator bearing;368;0195;8;FALSE;0;1
0196;TE93 Generator cooling air;369;0196;8;FALSE;0;1
0197;TE69-9 Main bearing cylinder 9;370;0197;8;FALSE;0;1
0198;TE69-1 Main bearing cylinder 1;371;0198;8;FALSE;0;1
0199;TE69-2 Main bearing cylinder 2;372;0199;8;FALSE;0;1
019A;TE69-3 Main bearing cylinder 3;373;019A;8;FALSE;0;1
019B;TE69-4 Main bearing vylinder 4;374;019B;8;FALSE;0;1
019C;TE69-5 Main bearing vylinder 5;375;019C;8;FALSE;0;1
019D;TE69-6 Main bearing vylinder 6;376;019D;8;FALSE;0;1
019E;TE69-7 Main bearing vylinder 7;377;019E;8;FALSE;0;1
01A1;TE69-8 Main bearing vylinder 8;378;01A1;8;FALSE;0;1
01A0;TE62 Lube oil;379;01A0;8;FALSE;0;1
01A1;TE76 Jacket water outlet;380;01A1;8;FALSE;0;1
01A2;TE71 Intercooler inlet;381;01A2;8;FALSE;0;1
01A3;TE24 Boost;382;01A3;8;FALSE;0;1
01A4;TE24 Boost;383;01A4;8;FALSE;0;1
01A5;TE26-A Exhaust before T/C;384;01A5;8;FALSE;0;1
01A6;TE27-A Exhaust after T/C;385;01A6;8;FALSE;0;1
01A7;TE26-B Exhaust before T/C;386;01A7;8;FALSE;0;1
01A8;TE27-B Exhaust after T/C;387;01A8;8;FALSE;0;1
01A9;TE20 Ambient;388;01A9;8;FALSE;0;1
01AA;Knock control error (function block);389;01AA;8;FALSE;0;1
01AB;Knock sensor error bank A;390;01AB;8;FALSE;0;1
01AC;Knock sensor error bank B;391;01AC;8;FALSE;0;1
01AD;Knock control error (system);392;01AD;8;FALSE;0;1
01AE;Knock control available;393;01AE;8;FALSE;0;1
01AF;CANopen Collective alarm;394;01AF;8;FALSE;0;1
01B0;ECM3 CPD Deviation Alarm A;395;01B0;8;FALSE;0;1
01B1;ECM3 CPD Deviation Alarm B;396;01B1;8;FALSE;0;1
01B2;ECM3 Driver CAN Fault (Alarm);397;01B2;8;FALSE;0;1
01B3;ECM3 Driver EFI Voltage Low Alarm;398;01B3;8;FALSE;0;1
01B4;ECM3 Driver MCU Alarm;399;01B4;8;FALSE;0;1
01B5;ECM3 Driver Modbus Fault (Alarm);400;01B5;8;FALSE;0;1
01B6;ECM3 Driver Supply Voltage High Alarm;401;01B6;8;FALSE;0;1
01B7;ECM3 Driver Supply Voltage Low Alarm;402;01B7;8;FALSE;0;1
01B8;ECM3 Driver System Alarm;403;01B8;8;FALSE;0;1
01B9;ECM3 Driver Temperature High Alarm;404;01B9;8;FALSE;0;1
01BA;ECM3 Minor alarm;405;01BA;8;FALSE;0;1
01BB;ECM3 MUX Injection Limit Alarm;406;01BB;8;FALSE;0;1
01BC;ECM3 MUX Over-Current Alarm;407;01BC;8;FALSE;0;1
01BD;ECM3 Open-Coil Alarm A;408;01BD;8;FALSE;0;1
01BE;ECM3 Open-Coil Alarm B;409;01BE;8;FALSE;0;1
01BF;ECM3 Over-Current Alarm A;410;01BF;8;FALSE;0;1
01C0;ECM3 Over-Current Alarm B;411;01C0;8;FALSE;0;1
01C1;ECS Internal Alarm;412;01C1;8;FALSE;0;1
01C2;Self monitoring (1.5 V);413;01C2;8;FALSE;0;1
01C3;Self monitoring (1.5 V);414;01C3;8;FALSE;0;1
01C4;Self monitoring (2.5 V);415;01C4;8;FALSE;0;1
01C5;Self monitoring (2.5 V);416;01C5;8;FALSE;0;1
01C6;Self monitoring (3.3 V);417;01C6;8;FALSE;0;1
01C7;Self monitoring (3.3 V);418;01C7;8;FALSE;0;1
01C8;Self monitoring (3.3 V internal);419;01C8;8;FALSE;0;1
01C9;Self monitoring (3.3 V internal);420;01C9;8;FALSE;0;1
01CA;Self monitoring (5.0 V);421;01CA;8;FALSE;0;1
01CB;Self monitoring (5.0 V);422;01CB;8;FALSE;0;1
01CC;Self monitoring (T 15);423;01CC;8;FALSE;0;1
01CD;Self monitoring (T 15);424;01CD;8;FALSE;0;1
01CE;Self monitoring (T 16);425;01CE;8;FALSE;0;1
01CF;Self monitoring (T 16);426;01CF;8;FALSE;0;1
01D0;Self monitoring (T 17);427;01D0;8;FALSE;0;1
01D1;Self monitoring (T 17);428;01D1;8;FALSE;0;1
01D2;Long-run controlled shutdown;429;01D2;8;FALSE;0;1
01D3;Power reduction to safe power;430;01D3;8;FALSE;0;1
01D4;Temporary controlled shutdown;431;01D4;8;FALSE;0;1
01D5;TDC sensor error;432;01D5;8;FALSE;0;1
01D6;TDC mixed up with flywheel sugnal;433;01D6;8;FALSE;0;1
01D7;SIC Even Energy Level out of Range;434;01D7;8;FALSE;0;1
01D8;SIC Global timing out of range;435;01D8;8;FALSE;0;1
01D9;SIC Individual Timing out of Range;436;01D9;8;FALSE;0;1
01DA;SIC Warning Missing Camshaft Signal;437;01DA;8;FALSE;0;1
01DB;SIC Warning Missing Reset Signal;438;01DB;8;FALSE;0;1
01DC;SIC Warning Missing Ring Gear Signal;439;01DC;8;FALSE;0;1
01DD;SIC Odd Energy Level out of Range;440;01DD;8;FALSE;0;1
01DE;SIC Open primary A;441;01DE;8;FALSE;0;1
01DF;SIC Open primary B;442;01DF;8;FALSE;0;1
01E0;SIC Wait for 0 RPM;443;01E0;8;FALSE;0;1
01E1;Flywheel tooth number fault;444;01E1;8;FALSE;0;1
01E2;Knock control: speed signal error;445;01E2;8;FALSE;0;1
01E3;Collective alarm ignition system;446;01E3;8;FALSE;0;1
01E4;PLC Application collective alarm;447;01E4;8;FALSE;0;1
0303;E802 Analogous demand;448;0303;8;FALSE;0;1
0304;Configurable measured value 01;449;0304;8;FALSE;0;1
0305;Configurable measured value 02;450;0305;8;FALSE;0;1
0306;Configurable measured value 03;451;0306;8;FALSE;0;1
0307;Configurable measured value 04;452;0307;8;FALSE;0;1
030D;FT50 Gas flow;453;030D;8;FALSE;0;1
030E;ZT23-A throttle valve position;454;030E;8;FALSE;0;1
030F;ZT23-B throttle valve position;455;030F;8;FALSE;0;1
031D;PT24 Boost;456;031D;8;FALSE;0;1
031E;P551 Boost B;457;031E;8;FALSE;0;1
0324;SE42-A1 T/C speed;458;0324;8;FALSE;0;1
0326;SE42-b1 T/C speed;459;0326;8;FALSE;0;1
0353;TE20 Ambient;460;0353;8;FALSE;0;1
