TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
00C8;UI90 Load signal;100;00C8;1;TRUE4;0.1;1
00C9;E300.1 Actual power;101;00C9;1;TRUE4;0.1;1
00CA;E300.2 Actual power;102;00CA;1;TRUE4;0.1;1
00CB;E300.3 Set power;103;00CB;1;TRUE4;0.1;1
00CC;E300.4 Deviation power control;104;00CC;1;TRUE4;0.1;1
00CD;E300.5 Power limit;105;00CD;1;TRUE4;0.1;1
00CE;E300.6 Power limit max.;106;00CE;1;TRUE4;0.1;1
00CF;E300.8 Actual power in Kw;107;00CF;1;TRUE4;1;1
00D0;dummy;108;00D0;1;TRUE4;1;1
00D1;dummy;109;00D1;1;TRUE4;1;1
00D2;E802 Analogous demand;110;00D2;1;TRUE4;0.1;1
00D3;E803 Demand active;111;00D3;1;TRUE4;0.1;1
00D4;Configurable measured value 01;112;00D4;1;TRUE4;1;1
00D5;Configurable measured value 02;113;00D5;1;TRUE4;1;1
00D6;Configurable measured value 03;114;00D6;1;TRUE4;1;1
00D7;Configurable measured value 04;115;00D7;1;TRUE4;1;1
00D8;dummy;116;00D8;1;TRUE4;1;1
00D9;dummy;117;00D9;1;TRUE4;1;1
00DA;dummy;118;00DA;1;TRUE4;1;1
00DB;dummy;119;00DB;1;TRUE4;1;1
00DC;dummy;120;00DC;1;TRUE4;1;1
00DD;FT50 Gas flow;121;00DD;1;TRUE4;0.1;1
00DE;ZT23-A throttle valve position;122;00DE;1;TRUE4;0.1;1
00DF;ZT23-A throttle valve set value;123;00DF;1;TRUE4;0.1;1
00E0;dummy;116;00E0;1;TRUE4;1;1
00E1;G560.2 Control deviation throttle valve A;124;00E1;1;TRUE4;0.1;1
00E2;ZT23-B throttle valve position;125;00E2;1;TRUE4;0.1;1
00E3;ZT23-B throttle valve set value;126;00E3;1;TRUE4;0.1;1
00E4;G561.2 Control deviation throttle valve B;127;00E4;1;TRUE4;0.1;1
00E5;dummy;128;00E5;1;TRUE4;1;1
00E6;ZT26 waste gate position;129;00E6;1;TRUE4;0.1;1
00E7;ZT26 waste gate set value;130;00E7;1;TRUE4;0.1;1
00E8;ECM3 Basic duration;131;00E8;1;TRUE4;0.1;1
00E9;ECM3 Basic timing (BTDC);132;00E9;1;TRUE4;0.1;1
00EA;PT61 Lube oil filter inlet;133;00EA;1;TRUE4;0.01;1
00EB;P380.1 Differential pressure lube oil;134;00EB;1;TRUE4;0.01;1
00EC;PT62 Lube oil filter outlet;135;00EC;1;TRUE4;0.01;1
00ED;PT63-A Lube orl inlet T/C;136;00ED;1;TRUE4;0.01;1
00EE;PT63-B Lube oil inlet T/C;137;00EE;1;TRUE4;0.01;1
00EF;PT75 Jacket water inlet;138;00EF;1;TRUE4;0.01;1
00F0;PT71 Intercooler inlet;139;00F0;1;TRUE4;0.01;1
00F1;PT57-A Gas main pipe;140;00F1;1;TRUE4;0.01;1
00F2;PT57-B Gas main pipe;141;00F2;1;TRUE4;0.01;1
00F3;PT51 Gas supply;142;00F3;1;TRUE4;0.01;1
00F4;PT52 Gas rail (MC);143;00F4;1;TRUE4;0.01;1
00F5;PT53 Gas rail (PC);144;00F5;1;TRUE4;0.01;1
00F6;PT56 Gas rail control air;145;00F6;1;TRUE4;0.01;1
00F7;IP52 Gas pressure set value (MC);146;00F7;1;TRUE4;0.01;1
00F8;IP53 Gas pressure set value (PC);147;00F8;1;TRUE4;0.01;1
00F9;PT24 Boost;148;00F9;1;TRUE4;0.01;1
00FA;dummy;149;00FA;1;TRUE4;1;1
00FB;P551 Boost B;150;00FB;1;TRUE4;0.01;1
00FC;dummy;151;00FC;1;TRUE4;1;1
00FD;P553 Boost (standard.);152;00FD;1;TRUE4;0.01;1
00FE;P553.1 Boost set value(standard.);153;00FE;1;TRUE4;0.01;1
00FF;P553.2 Boost sontrol deviation(standard.);154;00FF;1;TRUE4;0.01;1
0100;PT27 Throttle valve control air;155;0100;1;TRUE4;0.01;1
0101;PT22-A Charge-air;156;0101;1;TRUE4;0.01;1
0102;PT22-B Charge-air;157;0102;1;TRUE4;0.01;1
0103;P579.1 Charge air A nominal;158;0103;1;TRUE4;0.01;1
0104;P579.2 Charge air B nominal;159;0104;1;TRUE4;0.01;1
0105;PT41 Starter compressed air;160;0105;1;TRUE4;0.01;1
0106;S340 Engine speed;161;0106;1;TRUE4;0.1;1
0107;S340.4 Set speed active;162;0107;1;TRUE4;0.1;1
0108;S340.9 Engine set speed;163;0108;1;TRUE4;0.1;1
0109;SE42-A1 T/C speed;164;0109;1;TRUE4;1;1
010A;SE42-B1 T/C speed;165;010A;1;TRUE4;1;1
010B;TE25-1 Cylinder exhaust A1;166;010B;2;TRUE4;1;1
010C;T Exhuast A mean value;167;010C;2;TRUE4;1;1
010D;T Exhuast A misfire limit;168;010D;2;TRUE4;1;1
010E;TE25-2 Cylinder exhaust A2;169;010E;2;TRUE4;1;1
010F;TE25-3 Cylinder exhaust A3;170;010F;2;TRUE4;1;1
0110;TE25-4 Cylinder exhaust A4;171;0110;2;TRUE4;1;1
0111;TE25-5 Cylinder exhaust A5;172;0111;2;TRUE4;1;1
0112;TE25-6 Cylinder exhaust A6;173;0112;2;TRUE4;1;1
0113;TE25-7 Cylinder exhaust A7;174;0113;2;TRUE4;1;1
0114;TE25-8 Cylinder exhaust A8;175;0114;2;TRUE4;1;1
0115;TE25-11 Cylinder exhaust B1;176;0115;2;TRUE4;1;1
0116;T Exhuast B mean value;177;0116;2;TRUE4;1;1
0117;T Exhuast B misfire limit;178;0117;2;TRUE4;1;1
0118;TE25-12 Cylinder exhaust B2;179;0118;2;TRUE4;1;1
0119;TE25-13 Cylinder exhaust B3;180;0119;2;TRUE4;1;1
011A;TE25-14 Cylinder exhaust B4;181;011A;2;TRUE4;1;1
011B;TE25-15 Cylinder exhaust B5;182;011B;2;TRUE4;1;1
011C;TE25-16 Cylinder exhaust B6;183;011C;2;TRUE4;1;1
011D;TE25-17 Cylinder exhaust B7;184;011D;2;TRUE4;1;1
011E;TE25-18 Cylinder exhaust B8;185;011E;2;TRUE4;1;1
011F;TE91-1 Generator winding U;186;011F;2;TRUE4;0.1;1
0120;TE91-2 Generator winding V;187;0120;2;TRUE4;0.1;1
0121;TE91-3 Generator winding W;188;0121;2;TRUE4;0.1;1
0122;TE90-1 Generator bearing;189;0122;2;TRUE4;0.1;1
0123;TE90-2 Generator bearing;190;0123;2;TRUE4;0.1;1
0124;TE93 Generator cooling air;191;0124;2;TRUE4;0.1;1
0125;TE69-9 Main bearing cylinder 9;192;0125;2;TRUE4;0.1;1
0126;TE69-1 Main bearing cylinder 1;193;0126;2;TRUE4;0.1;1
0127;TE69-2 Main bearing cylinder 2;194;0127;2;TRUE4;0.1;1
0128;TE69-3 Main bearing cylinder 3;195;0128;2;TRUE4;0.1;1
0129;TE69-4 Main bearing cylinder 4;196;0129;2;TRUE4;0.1;1
012A;TE69-5 Main bearing cylinder 5;197;012A;2;TRUE4;0.1;1
012B;TE69-6 Main bearing cylinder 6;198;012B;2;TRUE4;0.1;1
012C;TE69-7 Main bearing cylinder 7;199;012C;2;TRUE4;0.1;1
012D;TE69-8 Main bearing cylinder 8;200;012D;2;TRUE4;0.1;1
012E;TE62 Lube oil;201;012E;2;TRUE4;0.1;1
012F;TE76 Jacket water outlet;202;012F;2;TRUE4;0.1;1
0130;TE71 Intercooler inlet;203;0130;2;TRUE4;0.1;1
0131;TE52 Gas (MC);204;0131;2;TRUE4;0.1;1
0132;TE24 Boost;205;0132;2;TRUE4;0.1;1
0133;TE26-A Exhaust before T/C;206;0133;2;TRUE4;1;1
0134;TE27-A Exhaust after T/C;207;0134;2;TRUE4;1;1
0135;TE26-B Exhaust before T/C;208;0135;2;TRUE4;1;1
0136;TE27-B Exhaust after T/C;209;0136;2;TRUE4;1;1
0137;TE20 Ambiebt;210;0137;2;TRUE4;0.1;1
0138;T901 Cold Junction A;211;0138;2;TRUE4;0.1;1
0139;T902 Cold Junction B;212;0139;2;TRUE4;0.1;1
013A;Number of start attempts;213;013A;2;TRUE4;1;1
013B;dummy;214;013B;2;TRUE4;1;1
013C;dummy;215;013C;2;TRUE4;1;1
013D;ECM3 Engine Speed;216;013D;2;TRUE4;0.1;1
013E;dummy;217;013E;2;TRUE4;1;1
013F;dummy;218;013F;2;TRUE4;1;1
0140;SIC Misfire rate;219;0140;2;TRUE4;1;1
0141;dummy;220;0141;2;TRUE4;1;1
0142;dummy;221;0142;2;TRUE4;1;1
0143;dummy;222;0143;2;TRUE4;1;1
0144;Genset state;223;0144;2;TRUE4;1;1
0145;Knock control:engine speed;224;0145;2;TRUE4;0.1;1
0146;LT50-A1 Knock signal  A1;225;0146;2;TRUE4;1;1
0147;LT50-A2 Knock signal  A2;226;0147;2;TRUE4;1;1
0148;LT50-A3 Knock signal  A3;227;0148;2;TRUE4;1;1
0149;LT50-A4 Knock signal  A4;228;0149;2;TRUE4;1;1
014A;LT50-A5 Knock signal  A5;229;014A;2;TRUE4;1;1
014B;LT50-A6 Knock signal  A6;230;014B;2;TRUE4;1;1
014C;LT50-A7 Knock signal  A7;231;014C;2;TRUE4;1;1
014D;LT50-A8 Knock signal  A8;232;014D;2;TRUE4;1;1
014E;dummy;222;014E;2;TRUE4;1;1
014F;dummy;222;014F;2;TRUE4;1;1
0150;LT50-B1 Knock signal  B1;233;0150;2;TRUE4;1;1
0151;LT50-B2 Knock signal  B2;234;0151;2;TRUE4;1;1
0152;LT50-B3 Knock signal  B3;235;0152;2;TRUE4;1;1
0153;LT50-B4 Knock signal  B4;236;0153;2;TRUE4;1;1
0154;LT50-B5 Knock signal  B5;237;0154;2;TRUE4;1;1
0155;LT50-B6 Knock signal  B6;238;0155;2;TRUE4;1;1
0156;LT50-B7 Knock signal  B7;239;0156;2;TRUE4;1;1
0157;LT50-B8 Knock signal  B8;240;0157;2;TRUE4;1;1
0158;dummy;222;0158;2;TRUE4;1;1
0159;dummy;222;0159;2;TRUE4;1;1
015A;Knock control adjustment A1;241;015A;2;TRUE4;0.1;1
015B;Knock control adjustment A2;242;015B;2;TRUE4;0.1;1
015C;Knock control adjustment A3;243;015C;2;TRUE4;0.1;1
015D;Knock control adjustment A4;244;015D;2;TRUE4;0.1;1
015E;Knock control adjustment A5;245;015E;2;TRUE4;0.1;1
015F;Knock control adjustment A6;246;015F;2;TRUE4;0.1;1
0160;Knock control adjustment A7;247;0160;2;TRUE4;0.1;1
0161;Knock control adjustment A8;248;0161;2;TRUE4;0.1;1
0162;dummy;222;0162;2;TRUE4;1;1
0163;dummy;222;0163;2;TRUE4;1;1
0164;Knock control adjustment B1;249;0164;2;TRUE4;0.1;1
0165;Knock control adjustment B2;250;0165;2;TRUE4;0.1;1
0166;Knock control adjustment B3;251;0166;2;TRUE4;0.1;1
0167;Knock control adjustment B4;252;0167;2;TRUE4;0.1;1
0168;Knock control adjustment B5;253;0168;2;TRUE4;0.1;1
0169;Knock control adjustment B6;254;0169;2;TRUE4;0.1;1
016A;Knock control adjustment B7;255;016A;2;TRUE4;0.1;1
016B;Knock control adjustment B8;256;016B;2;TRUE4;0.1;1
