TAG_NAME;DESCRIPT;SID;ADDR;CNT;ALARM;MAXVAL;CONTACT
AI_ENGINERPM;Engine RPM pickup;100;4200;1;TRUE;1200;1
AI_TC_A_RPM;TC A  RPM pickup;101;4201;1;TRUE;60000;1
AI_TC_B_RPM;TC B  RPM pickup;102;4202;1;TRUE;60000;1
AI_HTTEMPINLET;HT water temp. Inlet A.;103;4203;2;TRUE;200;1
AI_LOTEMPINLET;Lub. oil temp. Filter outlet;104;4204;2;TRUE;200;1
AI_FOTEMPINLET;Fuel oil temp. Filter Outlet;105;4205;2;TRUE;200;1
AI_HTTEMPOUTLET;HT water temp. outlet;106;4206;2;TRUE;150;1
AI_LTTEMPOUTLET;LT water temp. cooler outlet;107;4207;2;TRUE;200;1
AI_LTTEMPINLET;LT water temp. cooler inlet;108;4208;2;TRUE;200;1
AI_CATEMP;Air cooler outlet temp.;109;4209;2;TRUE;200;1
AI_LOTC_A_TEMP;Lub. Oil TC A inlet temp.;110;420A;2;TRUE;200;1
AI_HTPRESSINLET_A;HT water press. Inlet A.;111;420B;2;TRUE;6;1
AI_LOFILTERPRESSOUTLET;Lub. oil press. Filter outlet;112;420C;2;TRUE;10;1
AI_FOFILTEROUTLETPRESS;Fuel oil press. Filter outlet;113;420D;2;TRUE;16;1
AI_STARTINGAIRPRESS;Starting air press. engine Inlet;114;420E;2;TRUE;40;1
AI_LTPRESSINLET;LT water press. inlet;115;420F;2;TRUE;6;1
AI_LOFILTERPRESSINLET;Lub. oil press. filter inlet;116;4210;2;TRUE;10;1
AI_LOTC_A_PRESS;Lub. oil TC A inlet press.;117;4211;2;TRUE;6;1
AI_CAPRESS;Air cooler outlet press.;118;4212;2;TRUE;6;1
AI_FOFILTERINLETPRESS;Fuel oil press. Filter inlet;119;4213;3;TRUE;16;1
AI_SLOWTURNAIRPRESS;Slow turning control air press.;120;4214;3;TRUE;40;1
AI_FOCOOLPRESS;F.O valve coolant oil press.;121;4215;3;TRUE;10;1
AI_NCOPRESS;L.O Fuel valve coolant press.;122;4216;3;TRUE;6;1
AI_TC_B_LOPRESS;Lub oil TC B inlet press.;123;4217;3;TRUE;6;1
AI_LOTC_B_TEMP;Lub. Oil TC B inlet temp.;124;4218;3;TRUE;200;1
AI_HTPRESSINLET_B;HT water press. Inlet B.;125;4219;3;TRUE;6;1
AI_HTTEMPINLET_B;HT water temp. Inlet B.;126;421A;3;TRUE;200;1
AI_EXH_A_1;Exh. gas temp. A  cylinder 1;127;421B;3;TRUE;800;1
AI_EXH_A_2;Exh. gas temp. A  cylinder 2;128;421C;3;TRUE;800;1
AI_EXH_A_3;Exh. gas temp. A  cylinder 3;129;421D;3;TRUE;800;1
AI_EXH_A_4;Exh. gas temp. A  cylinder 4;130;421E;3;TRUE;800;1
AI_EXH_A_5;Exh. gas temp. A  cylinder 5;131;421F;3;TRUE;800;1
AI_EXH_A_6;Exh. gas temp. A  cylinder 6;132;4220;3;TRUE;800;1
AI_EXH_A_7;Exh. gas temp. A  cylinder 7;133;4221;3;TRUE;800;1
AI_EXH_A_8;Exh. gas temp. A  cylinder 8;134;4222;3;TRUE;800;1
AI_EXH_A_9;Exh. gas temp. A  cylinder 9;135;4223;3;TRUE;800;1
AI_EXH_A_10;Exh. gas temp. A  cylinder 10;136;4224;3;TRUE;800;1
AI_EXH_A_TCINLET_A;Exh. gas temp. A  inlet A TC;137;4225;3;TRUE;800;1
AI_EXH_A_TCINLET_B;Exh. gas temp. A  inlet B TC;138;4226;3;TRUE;800;1
AI_EXH_A_TCOUTLET;Exh. gas temp. A  outlet TC;139;4227;3;TRUE;800;1
AI_EXH_B_TEMP_1;Exh. gas temp. B  cylinder 1;140;4228;3;TRUE;800;1
AI_EXH_B_TEMP_2;Exh. gas temp. B  cylinder 2;141;4229;3;TRUE;800;1
AI_EXH_B_TEMP_3;Exh. gas temp. B  cylinder 3;142;422A;3;TRUE;800;1
AI_EXH_B_TEMP_4;Exh. gas temp. B  cylinder 4;143;422B;3;TRUE;800;1
AI_EXH_B_TEMP_5;Exh. gas temp. B  cylinder 5;144;422C;3;TRUE;800;1
AI_EXH_B_TEMP_6;Exh. gas temp. B  cylinder 6;145;422D;3;TRUE;800;1
AI_EXH_B_TEMP_7;Exh. gas temp. B  cylinder 7;146;422E;3;TRUE;800;1
AI_EXH_B_TEMP_8;Exh. gas temp. B  cylinder 8;147;422F;3;TRUE;800;1
AI_EXH_B_TEMP_9;Exh. gas temp. B  cylinder 9;148;4230;3;TRUE;800;1
AI_EXH_B_TEMP_10;Exh. Gas temp. B  cylinder 10;149;4231;3;TRUE;800;1
AI_EXH_B_TCINLET_A;Exh. gas temp. B  inlet A TC;150;4232;3;TRUE;800;1
AI_EXH_B_TCINLET_B;Exh. gas temp. B  inlet B TC;151;4233;3;TRUE;800;1
AI_EXH_B_TCOUTLET;Exh. gas temp. B  outlet TC;152;4234;3;TRUE;800;1
AI_MAINBERGTEMP_1;Main & Thrust bearing 1 temp.;153;4235;3;TRUE;200;1
AI_MAINBERGTEMP_2;Main & Thrust bearing 2 temp.;154;4236;3;TRUE;200;1
AI_MAINBERGTEMP_3;Main & Thrust bearing 3 temp.;155;4237;3;TRUE;200;1
AI_MAINBERGTEMP_4;Main & Thrust bearing 4 temp.;156;4238;3;TRUE;200;1
AI_MAINBERGTEMP_5;Main & Thrust bearing 5 temp.;157;4239;3;TRUE;200;1
AI_MAINBERGTEMP_6;Main & Thrust bearing 6 temp.;158;423A;3;TRUE;200;1
AI_MAINBERGTEMP_7;Main & Thrust bearing 7 temp.;159;423B;5;TRUE;200;1
AI_MAINBERGTEMP_8;Main & Thrust bearing 8 temp.;160;423C;5;TRUE;200;1
AI_MAINBERGTEMP_9;Main & Thrust bearing 9 temp.;161;423D;5;TRUE;200;1
AI_MAINBERGTEMP_10;Main & Thrust bearing 10 temp.;162;423E;5;TRUE;200;1
AI_MAINBERGTEMP_11;Main & Thrust bearing 11 temp.;163;423F;5;TRUE;200;1
AI_MAINBERGTEMP_12;Main & Thrust bearing 12 temp.;164;4240;5;TRUE;200;1
AI_MAINBERGTEMP_13;Main & Thrust bearing 13 temp.;165;4241;5;TRUE;200;1
AI_WIND_U_TEMP;GEN. Winding temp.(U);166;4242;5;TRUE;200;1
AI_WIND_V_TEMP;GEN. Winding temp.(V);167;4243;5;TRUE;200;1
AI_WIND_W_TEMP;GEN. Winding temp.(W);168;4244;5;TRUE;200;1
AI_GEN_BERG_TEMP_F;GEN. Bearing temp.(Fore);169;4245;5;TRUE;200;1
AI_GEN_BERG_TEMP_E;GEN. Bearing temp.(End);170;4246;5;TRUE;200;1
AI_GEN_CA_TEMP;GEN. Cooling air temp.;171;4247;5;TRUE;200;1
AI_GEN_LO_IN_TEMP;GEN. Lub. Oil inlet temp.;172;4248;5;TRUE;200;1
AI_GEN_LO_OUT_TEMP;GEN. Lub. Oil outlet temp.;173;4249;5;TRUE;200;1
AI_GENCWINLET_TEMP;GEN. Cooling water inlet temp.;174;424A;5;TRUE;200;1
AI_GENCWOUTLET_TEMP;GEN. Cooling water outlet temp.;175;424B;5;TRUE;200;1
DI_COMMONSHUTDOWN;Common shutdown;200;4000;7;FALSE3;0;1
DI_LOPRESSLOWSHUTDOWN;Lub. oil inlet low pressure  stop;201;4001;7;FALSE3;0;1
DI_HTTEMPHIGHSHUTDOWN;HT water outlet high temp.  stop;202;4002;7;FALSE3;0;1
DI_EMCYSHUTDOWN;Emergency shutdown;203;4003;7;FALSE3;0;1
DI_OVERSPEEDSHUTDOWN_C;Overspeed trip(Control only);204;4004;7;FALSE3;0;1
DI_OVERSPEEDSHUTDOWN_S;Overspeed trip(Safety only);205;4005;7;FALSE3;0;1
DI_BOTHTACHOFAILSHUTDOWN;Both Tacho failure trip.;206;4006;7;FALSE3;0;1
DI_MAINBERGTEMPHIGHSHUTDOWN;Main & Thrust bearing high temp.  stop;207;4007;7;FALSE3;0;1
DI_OMDSHUTDOWN;Oil mist high stop(option);208;4008;7;FALSE3;0;1
DI_SHUTDOWNSAFETY;Shutdown from safety system;209;4009;7;FALSE3;0;1
DI_TRIPCIRCUITFAIL;Trip circuit failure;210;400A;7;FALSE3;0;1
DI_STARTFAIL;Start failure;211;400B;7;FALSE3;0;1
DI_STOPFAIL;Stop failure;212;400C;7;FALSE3;0;1
DI_LOCAL;Local indication;213;400D;7;FALSE3;0;1
DI_REMOTE;Remote indication;214;400E;7;FALSE3;0;1
DI_READYTOSTART;Ready To Start;215;400F;7;FALSE3;0;1
DI_TURNGEARENGAGED;Microswitch  turning gear engaged;216;4010;7;FALSE3;0;1
DI_ENGINERUNNING;Engine running;217;4011;7;FALSE3;0;1
DI_FUELLEAKAGENOHIGH;F.O Drain box high level;218;4012;7;FALSE3;0;1
DI_PRELUBPRESSLOW;Prelub. oil low press;219;4013;7;FALSE3;0;1
DI_JETSYSFAIL;Jet system failure(IMOTier-II);220;4014;7;FALSE3;0;1
DI_SAFETY_OMDFAIL;Safety system or OMD failure;221;4015;7;FALSE3;0;1
DI_LOSUMPLOW;Lub oil sump tank low level;222;4016;7;FALSE3;0;1
DI_LOSUMPHIGH;Lub oil sump tank high level;223;4017;7;FALSE3;0;1
DI_MONSYSFAIL;Monitoring system failure;224;4018;7;FALSE3;0;1
DI_MONSENSORFAIL;Monitoring sensor failure;225;4019;7;FALSE3;0;1
DI_OMDALARM;High oil mist alarm;226;401A;7;FALSE3;0;1
DI_GOVFAULT;Gov. fault(UG25);227;401B;7;FALSE3;0;1
DI_TACHOFAIL;Tacho failure;228;401C;7;FALSE3;0;1
DI_COMMONALRM;Common abnormal alarm;229;401D;7;FALSE3;0;1
DI_FOTEMPHIGH;Fuel oil temp. High;230;401E;7;FALSE3;0;1
DI_HTPRESSLOW_A;HT water A Inlet press. low;231;401F;7;FALSE3;0;1
DI_STARTAIRLOW;Starting air press. inlet low;232;4020;7;FALSE3;0;1
DI_DIFFLOFILTERHIGH;Diff. press high for L.O filter;233;4021;7;FALSE3;0;1
DI_LOPRESSLOW;Lub. oil press. Filter outlet low;234;4022;7;FALSE3;0;1
DI_FOPRESSOUTLETLOW;Fuel press. Outlet low;235;4023;7;FALSE3;0;1
DI_HTTEMPHIGH;HT water temp. high;236;4024;7;FALSE3;0;1
DI_LOTEMPHIGH;Lub. oil temp. Filter outlet high;237;4025;7;FALSE3;0;1
DI_EXHTEMPHIGHLOW;Exh. gas temp. A  high or low;238;4026;7;FALSE3;0;1
DI_TCOUTLETTEMPHIGH_A;TC temp. A  outlet  high;239;4027;7;FALSE3;0;1
DI_DIFFFOFILTERHIGH;Diff. press high for F.O filter;240;4028;7;FALSE3;0;1
DI_LTTEMPHIGH;LT water temp. air cooler inlet high;241;4029;7;FALSE3;0;1
DI_LTPRESSLOW;LT water press. Inlet low;242;402A;7;FALSE3;0;1
DI_LOPRESSLOW_TC_A;Lub. Oil press. TC A  low;243;402B;7;FALSE3;0;1
DI_TCRPMHIGH;High TC rpm;244;402C;7;FALSE3;0;1
DI_TCTEMPHIGH_A_A;TC temp. A  inlet A  high;245;402D;7;FALSE3;0;1
DI_DUMMY;High cooling water temp.;246;402E;7;FALSE3;0;1
DI_EXHTEMPHIGH_A_1;High exh. gas temp. A cyl.1;247;402F;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_2;High exh. gas temp. A cyl.2;248;4030;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_3;High exh. gas temp. A cyl.3;249;4031;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_4;High exh. gas temp. A cyl.4;250;4032;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_5;High exh. gas temp. A cyl.5;251;4033;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_6;High exh. gas temp. A cyl.6;252;4034;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_7;High exh. gas temp. A cyl.7;253;4035;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_8;High exh. gas temp. A cyl.8;254;4036;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_9;High exh. gas temp. A cyl.9;255;4037;8;FALSE3;0;1
DI_EXHTEMPHIGH_A_10;High exh. gas temp. A cyl.10;256;4038;8;FALSE3;0;1
DI_TCTEMPHIGH_A_B;TC temp. A  inlet B  high;257;4039;8;FALSE3;0;1
DI_HTPRESSLOW_B;HT water B Inlet press. low;258;403A;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_1;High exh. gas temp. B cyl.1;259;403B;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_2;High exh. gas temp. B cyl.2;260;403C;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_3;High exh. gas temp. B cyl.3;261;403D;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_4;High exh. gas temp. B cyl.4;262;403E;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_5;High exh. Gas temp. B cyl.5;263;403F;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_6;High exh. gas temp. B cyl.6;264;4040;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_7;High exh. gas temp. B cyl.7;265;4041;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_8;High exh. gas temp. B cyl.8;266;4042;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_9;High exh. gas temp. B cyl.9;267;4043;8;FALSE3;0;1
DI_EXHTEMPHIGH_B_10;High exh. gas temp. B cyl.10;268;4044;8;FALSE3;0;1
DI_SPARE;High exh. gas temp. B cyl. Spare;269;4045;8;FALSE3;0;1
DI_TCINLETTEMPHIGH_B_A;TC temp. B  inlet A  high;270;4046;8;FALSE3;0;1
DI_TCINLETTEMPHIGH_B_B;TC temp. B  inlet B  high;271;4047;8;FALSE3;0;1
DI_TCOUTLETTEMPHIGH_B;TC temp. B outlet high;272;4048;8;FALSE3;0;1
DI_TCLOPRESSLOW_B;Lub. Oil press. TC B  low;273;4049;8;FALSE3;0;1
DI_SLOWTURNAIRPRESSLOW;Slow turning control air press. Low;274;405A;8;FALSE3;0;1
DI_NCOPRESSLOW;L.O Fuel valve coolant press. Low;275;405B;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_1;Main & Thrust bearing 1 temp. high;276;405C;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_2;Main & Thrust bearing 2 temp. high;277;405D;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_3;Main & Thrust bearing 3 temp. high;278;405E;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_4;Main & Thrust bearing 4 temp. high;279;405F;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_5;Main & Thrust bearing 5 temp. high;280;4060;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_6;Main & Thrust bearing 6 temp. high;281;4061;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_7;Main & Thrust bearing 7 temp. high;282;4062;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_8;Main & Thrust bearing 8 temp. high;283;4063;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_9;Main & Thrust bearing 9 temp. high;284;4064;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_10;Main & Thrust bearing 10 temp. high;285;4065;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_11;Main & Thrust bearing 11 temp. high;286;4066;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_12;Main & Thrust bearing 12 temp. high;287;4067;8;FALSE3;0;1
DI_MAINBRGTEMPHIGH_13;Main & Thrust bearing 13 temp. high;288;4068;8;FALSE3;0;1
DI_FOPRESSINLETLOW;Fuel press. inlet low;289;4069;8;FALSE3;0;1
DI_REMOTESTART;Remote Start;290;406A;9;FALSE3;0;1
DI_REMOTESTOP;Remote Stop;291;406B;9;FALSE3;0;1
DI_SLOWTURNREQ;Slow Turning Request;292;406C;9;FALSE3;0;1
DO_EIGNIESTOPSOL;Start Sol V/V Output;293;406D;9;FALSE3;0;1
DO_ENGINESTOPPING;Engine Stopping;294;406E;9;FALSE3;0;1
DO_STARTSOL;Start Sol V/V Output;295;406F;9;FALSE3;0;1
DO_JETASSISTSOL;Jet Assist Sol V/V Output;296;4070;9;FALSE3;0;1
DO_SLOWTURNSOL;Slow Turning Sol V/V Output;297;4071;9;FALSE3;0;1
DO_FOLIMITSOL;Fuel Limit Sol V/V Output;298;4072;9;FALSE3;0;1
