
<TInternalCombustionEngine>
	<ICEngineCollect>
		<TICEngineItem>
			<PartName>Turbo Charger "A"</PartName>
			<Maker>ABB</Maker>
			<FFType>A135 M65</FFType>
			<SerialNo>HT490353</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Turbo Charger "B"</PartName>
			<Maker>ABB</Maker>
			<FFType>A135 M65</FFType>
			<SerialNo>HT490353</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Generator</PartName>
			<Maker>HHI-EES</Maker>
			<FFType>HSJ7 1203-10P</FFType>
			<SerialNo>7RBH052</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Governor</PartName>
			<Maker>Heinzmann</Maker>
			<FFType>heinz001</FFType>
			<SerialNo>091215</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Charge Air Cooler "A"</PartName>
			<Maker>동화엔텍</Maker>
			<FFType>Fin&Tube, Two staged with water mist catcher assembled</FFType>
			<SerialNo>DHJ7D340-A</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Charge Air Cooler "B"</PartName>
			<Maker>Vestas Air Coil</Maker>
			<FFType>Fin & Tube, Two staged with water mist catcher assembled</FFType>
			<SerialNo>0</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>L.T Water pump</PartName>
			<Maker>Jae-il Precision Co.</Maker>
			<FFType>Centrifugal pump with thermostat valve</FFType>
			<SerialNo>a0</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>H.T Water pump</PartName>
			<Maker>Jae-il Precision Co.</Maker>
			<FFType>Centrifugal pump with thermostat valve</FFType>
			<SerialNo>a0</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Lub. Oil pump</PartName>
			<Maker>유림공업</Maker>
			<FFType>YRC400</FFType>
			<SerialNo>A0</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Pre-Lub. Oil pump</PartName>
			<Maker>IMO</Maker>
			<FFType>ACE 02513 NT BP 07122 STD</FFType>
			<SerialNo>571870</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Lub. Oil filter</PartName>
			<Maker>Hanjo</Maker>
			<FFType>Paper cartridge & Secondary steel filters</FFType>
			<SerialNo>BA1-25</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Lub. Oil cooler</PartName>
			<Maker>BA1-25</Maker>
			<FFType>LHE</FFType>
			<SerialNo>HT122ML-1P-109</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Starting System</PartName>
			<Maker>MPO708000</Maker>
			<FFType>HHI</FFType>
			<SerialNo>Direct Air Injection into Cylinder</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Turning Gear</PartName>
			<Maker>0</Maker>
			<FFType>NARA Corp</FFType>
			<SerialNo>NRT-180S HIGEN 3 phase Electric motor driven including portable controller & Limit switch</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Control Monitoring System</PartName>
			<Maker>80506556</Maker>
			<FFType>금오기전 & 유명 Engineering</FFType>
			<SerialNo>0</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Oil Mist Detector</PartName>
			<Maker>0</Maker>
			<FFType>Schaller</FFType>
			<SerialNo>Visatron VN 115/87 Plus</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Main Air Reservoir</PartName>
			<Maker>0</Maker>
			<FFType>MAR</FFType>
			<SerialNo>MAR1121</SerialNo>
		</TICEngineItem>
		<TICEngineItem>
			<PartName>Flexible Rubber Coupling</PartName>
			<Maker>0</Maker>
			<FFType>MAR</FFType>
			<SerialNo></SerialNo>
		</TICEngineItem>
	</ICEngineCollect>
	<Bore>32</Bore>
	<Stroke>40</Stroke>
	<CylinderCount>16</CylinderCount>
	<RatedSpeed>720</RatedSpeed>
	<RatedPower_Engine>8000</RatedPower_Engine>
	<RatedPower_Generator>7980</RatedPower_Generator>
	<SFOC>0</SFOC>
	<IVO>1</IVO>
	<IVC>3</IVC>
	<EVO>2</EVO>
	<EVC>4</EVC>
	<CylinderConfiguration>ccInline</CylinderConfiguration>
	<FiringOrdder>1-3-5-7-8</FiringOrdder>
	<Dimension_A>0</Dimension_A>
	<Dimension_B>0</Dimension_B>
	<Dimension_C>0</Dimension_C>
	<Dimension_D>0</Dimension_D>
	<EngineWeight>0</EngineWeight>
	<GensetWeight>0</GensetWeight>
	<GeneratorOutput>0</GeneratorOutput>
	<StoichiometricRatio>0</StoichiometricRatio>
	<Efficiency>0</Efficiency>
	<FC>0</FC>
	<LCV>0</LCV>
</TInternalCombustionEngine>