
<TGeneratorEfficiency>
	<GeneratorEfficiencyCollect>
		<TGeneratorEfficiencyItem>
			<EngineLoad>10</EngineLoad>
			<EngineOutput>864</EngineOutput>
			<GenEfficiency>2</GenEfficiency>
			<GenOutput>0.89</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>15</EngineLoad>
			<EngineOutput>1296</EngineOutput>
			<GenEfficiency>3</GenEfficiency>
			<GenOutput>0.92</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>20</EngineLoad>
			<EngineOutput>1728</EngineOutput>
			<GenEfficiency>4</GenEfficiency>
			<GenOutput>0.935</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>25</EngineLoad>
			<EngineOutput>2160</EngineOutput>
			<GenEfficiency>5</GenEfficiency>
			<GenOutput>0.959</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>30</EngineLoad>
			<EngineOutput>2592</EngineOutput>
			<GenEfficiency>6</GenEfficiency>
			<GenOutput>0.962</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>35</EngineLoad>
			<EngineOutput>3024</EngineOutput>
			<GenEfficiency>7</GenEfficiency>
			<GenOutput>0.965</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>40</EngineLoad>
			<EngineOutput>3456</EngineOutput>
			<GenEfficiency>8</GenEfficiency>
			<GenOutput>0.969</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>45</EngineLoad>
			<EngineOutput>3888</EngineOutput>
			<GenEfficiency>9</GenEfficiency>
			<GenOutput>0.972</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>50</EngineLoad>
			<EngineOutput>4320</EngineOutput>
			<GenEfficiency>10</GenEfficiency>
			<GenOutput>0.975</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>55</EngineLoad>
			<EngineOutput>4752</EngineOutput>
			<GenEfficiency>11</GenEfficiency>
			<GenOutput>0.975</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>60</EngineLoad>
			<EngineOutput>5184</EngineOutput>
			<GenEfficiency>12</GenEfficiency>
			<GenOutput>0.976</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>65</EngineLoad>
			<EngineOutput>5616</EngineOutput>
			<GenEfficiency>13</GenEfficiency>
			<GenOutput>0.976</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>70</EngineLoad>
			<EngineOutput>6048</EngineOutput>
			<GenEfficiency>14</GenEfficiency>
			<GenOutput>0.977</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>75</EngineLoad>
			<EngineOutput>6480</EngineOutput>
			<GenEfficiency>15</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>80</EngineLoad>
			<EngineOutput>6912</EngineOutput>
			<GenEfficiency>16</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>85</EngineLoad>
			<EngineOutput>7344</EngineOutput>
			<GenEfficiency>17</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>90</EngineLoad>
			<EngineOutput>7776</EngineOutput>
			<GenEfficiency>18</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>95</EngineLoad>
			<EngineOutput>8208</EngineOutput>
			<GenEfficiency>18</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>100</EngineLoad>
			<EngineOutput>8640</EngineOutput>
			<GenEfficiency>20</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>105</EngineLoad>
			<EngineOutput>9072</EngineOutput>
			<GenEfficiency>21</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
		<TGeneratorEfficiencyItem>
			<EngineLoad>110</EngineLoad>
			<EngineOutput>9504</EngineOutput>
			<GenEfficiency>22</GenEfficiency>
			<GenOutput>0.978</GenOutput>
		</TGeneratorEfficiencyItem>
	</GeneratorEfficiencyCollect>
</TGeneratorEfficiency>