
<TGeneratorInfo>
	<GeneratorInfoCollect>
		<TGeneratorInfoItem>
			<EngineLoad>50</EngineLoad>
			<GenOutput>0</GenOutput>
			<GenCurrent>0</GenCurrent>
			<Exc_Amps>0</Exc_Amps>
			<Field_Amps>0</Field_Amps>
			<Mech_Loss>0</Mech_Loss>
			<Core_Loss>0</Core_Loss>
			<Arm_Copper>0</Arm_Copper>
			<Fld_Copper>0</Fld_Copper>
			<StrayLoad>0</StrayLoad>
			<TotalLoss>0</TotalLoss>
			<GenInput>0</GenInput>
			<GenEfficiency>0</GenEfficiency>
		</TGeneratorInfoItem>
		<TGeneratorInfoItem>
			<EngineLoad>75</EngineLoad>
			<GenOutput>0</GenOutput>
			<GenCurrent>0</GenCurrent>
			<Exc_Amps>0</Exc_Amps>
			<Field_Amps>0</Field_Amps>
			<Mech_Loss>0</Mech_Loss>
			<Core_Loss>0</Core_Loss>
			<Arm_Copper>0</Arm_Copper>
			<Fld_Copper>0</Fld_Copper>
			<StrayLoad>0</StrayLoad>
			<TotalLoss>0</TotalLoss>
			<GenInput>0</GenInput>
			<GenEfficiency>0</GenEfficiency>
		</TGeneratorInfoItem>
		<TGeneratorInfoItem>
			<EngineLoad>100</EngineLoad>
			<GenOutput>0</GenOutput>
			<GenCurrent>0</GenCurrent>
			<Exc_Amps>0</Exc_Amps>
			<Field_Amps>0</Field_Amps>
			<Mech_Loss>0</Mech_Loss>
			<Core_Loss>0</Core_Loss>
			<Arm_Copper>0</Arm_Copper>
			<Fld_Copper>0</Fld_Copper>
			<StrayLoad>0</StrayLoad>
			<TotalLoss>0</TotalLoss>
			<GenInput>0</GenInput>
			<GenEfficiency>0</GenEfficiency>
		</TGeneratorInfoItem>
		<TGeneratorInfoItem>
			<EngineLoad>110</EngineLoad>
			<GenOutput>0</GenOutput>
			<GenCurrent>0</GenCurrent>
			<Exc_Amps>0</Exc_Amps>
			<Field_Amps>0</Field_Amps>
			<Mech_Loss>0</Mech_Loss>
			<Core_Loss>0</Core_Loss>
			<Arm_Copper>0</Arm_Copper>
			<Fld_Copper>0</Fld_Copper>
			<StrayLoad>0</StrayLoad>
			<TotalLoss>0</TotalLoss>
			<GenInput>0</GenInput>
			<GenEfficiency>0</GenEfficiency>
		</TGeneratorInfoItem>
	</GeneratorInfoCollect>
	<GeneratorType>HAR7 185-8P</GeneratorType>
	<SerialNo></SerialNo>
	<ApparentPower>8380</ApparentPower>
	<ActivePower></ActivePower>
	<ReactivePower></ReactivePower>
	<PowerFactor>0.8</PowerFactor>
	<Voltage></Voltage>
	<Frequency></Frequency>
	<Poles></Poles>
	<SpecificTemp></SpecificTemp>
	<CurrentRatio></CurrentRatio>
	<Rarm></Rarm>
	<Rfld></Rfld>
	<Rfld_temp></Rfld_temp>
</TGeneratorInfo>