
<TEngineParameter>
	<EngineParameterCollect>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>PSIGMA</TagName>
			<Description>ACTIVE_POWER</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>kW</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>SSIGMA</TagName>
			<Description>Apparent Power</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>kVA</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>QSIGMA</TagName>
			<Description>Reactive Power</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>kVAR</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>FREQUENCY</TagName>
			<Description>FREQUENCY</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>Hz</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>RAMDA</TagName>
			<Description>Power Factor</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>PF</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>IRMS1</TagName>
			<Description>CURRENT_1</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>A</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>IRMS2</TagName>
			<Description>CURRENT_2</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>A</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>IRMS3</TagName>
			<Description>CURRENT_3</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>A</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>URMS1</TagName>
			<Description>VOLTAGE_1</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>V</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>URMS2</TagName>
			<Description>VOLTAGE_2</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>V</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>URMS3</TagName>
			<Description>VOLTAGE_3</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>V</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>IRMSAVG</TagName>
			<Description>Current 1/2/3 Average</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>A</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
		<TEngineParameterItem>
			<SharedName>192.168.0.42</SharedName>
			<UserLevel>HUL_Developer</UserLevel>
			<LevelIndex>2</LevelIndex>
			<NodeIndex>0</NodeIndex>
			<AbsoluteIndex>0</AbsoluteIndex>
			<MaxValue>0</MaxValue>
			<BlockNo>0</BlockNo>
			<MaxValue_Real>0</MaxValue_Real>
			<Contact>0</Contact>
			<TagName>URMSAVG</TagName>
			<Description>Voltage 1/2/3 Average</Description>
			<Address>0000</Address>
			<Alarm>False</Alarm>
			<FCode>1</FCode>
			<FFUnit>V</FFUnit>
			<Value></Value>
			<RadixPosition>0</RadixPosition>
			<MinMaxType>mmtInteger</MinMaxType>
			<SensorType>stmA</SensorType>
			<ParameterCatetory>pcEtc</ParameterCatetory>
			<ParameterType>ptAnalog</ParameterType>
			<ParameterSource>psWT1600</ParameterSource>
			<MinAlarmEnable>False</MinAlarmEnable>
			<MaxAlarmEnable>False</MaxAlarmEnable>
			<MinFaultEnable>False</MinFaultEnable>
			<MaxFaultEnable>False</MaxFaultEnable>
			<MinAlarmValue>0</MinAlarmValue>
			<MinFaultValue>0</MinFaultValue>
			<MaxAlarmValue>0</MaxAlarmValue>
			<MaxFaultValue>0</MaxFaultValue>
			<MinAlarmColor>0</MinAlarmColor>
			<MaxAlarmColor>0</MaxAlarmColor>
			<MinFaultColor>0</MinFaultColor>
			<MaxFaultColor>0</MaxFaultColor>
			<MinAlarmBlink>False</MinAlarmBlink>
			<MaxAlarmBlink>False</MaxAlarmBlink>
			<MinFaultBlink>False</MinFaultBlink>
			<MaxFaultBlink>False</MaxFaultBlink>
			<MinAlarmSoundEnable>False</MinAlarmSoundEnable>
			<MaxAlarmSoundEnable>False</MaxAlarmSoundEnable>
			<MinFaultSoundEnable>False</MinFaultSoundEnable>
			<MaxFaultSoundEnable>False</MaxFaultSoundEnable>
			<MinAlarmSoundFilename></MinAlarmSoundFilename>
			<MaxAlarmSoundFilename></MaxAlarmSoundFilename>
			<MinFaultSoundFilename></MinFaultSoundFilename>
			<MaxFaultSoundFilename></MaxFaultSoundFilename>
			<FormulaValueList></FormulaValueList>
			<IsDisplayTrend>False</IsDisplayTrend>
			<IsDisplayXY>False</IsDisplayXY>
			<TrendChannelIndex>0</TrendChannelIndex>
			<TrendAlarmIndex>0</TrendAlarmIndex>
			<TrendFaultIndex>0</TrendFaultIndex>
			<TrendYAxisIndex>0</TrendYAxisIndex>
			<PlotXValue>0</PlotXValue>
			<MinValue>0</MinValue>
			<MinValue_Real>0</MinValue_Real>
			<IsDisplaySimple>False</IsDisplaySimple>
			<YAxesMinValue>0</YAxesMinValue>
			<YAxesSpanValue>0</YAxesSpanValue>
			<UseXYGraphConstant>False</UseXYGraphConstant>
			<IsDisplayTrendAlarm>False</IsDisplayTrendAlarm>
			<IsDisplayTrendFault>False</IsDisplayTrendFault>
			<IsAverageValue>False</IsAverageValue>
			<AlarmLevel>0</AlarmLevel>
			<FFExcelRange></FFExcelRange>
		</TEngineParameterItem>
	</EngineParameterCollect>
	<ExeName></ExeName>
	<FilePath></FilePath>
	<AllowUserLevelWatchList>HUL_Developer</AllowUserLevelWatchList>
	<FormWidth>0</FormWidth>
	<FormHeight>0</FormHeight>
	<FormTop>0</FormTop>
	<FormLeft>0</FormLeft>
	<FormState>pwsNormal</FormState>
</TEngineParameter>