:BASE ABC-View.hlp
1 Introduction
2 Welcome to ABC-View Manager Help!=Welcome@ABC-View.hlp
2 Technical background=Background@ABC-View.hlp
1 Common Tasks
2 Add files to the collection=AddFiles@ABC-View.hlp
2 Update your collection=UpdateFiles@ABC-View.hlp
2 Add descriptions to your files=AddDescription@ABC-View.hlp
2 Search for pictures in your collection=Search@ABC-View.hlp
2 Slide-show my pictures=Slideshow@ABC-View.hlp
2 Delete files that you select=DeleteFiles@ABC-View.hlp
2 Find and delete duplicate files=Duplicates@ABC-View.hlp
2 Email pictures to friends=EmailPictures@ABC-View.hlp
2 Build a webpage index of your pictures=BuildWeb@ABC-View.hlp
1 In-depth explanations
2 Notes about scanning=NotesScanning@ABC-View.hlp
1 Reference
2 Menu options
3 Load Collection=LoadCollection@ABC-View.hlp
3 Save Collection=SaveCollection@ABC-View.hlp
2 Options
3 Auto Verify=AutoVerify@ABC-View.hlp
2 Dialogs
3 Add Folder Dialog=AddFolderDialog@ABC-View.hlp
