<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F1E09ECD-CE04-4883-9423-A1DB7FC5629A}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="json_time_cli.exe">demo\json_time_cli.bdsproj</Projects>
      <Projects Name="json_time_srv.exe">demo\json_time_srv.bdsproj</Projects>
      <Projects Name="monitor_socket.exe">demo\monitor_socket.bdsproj</Projects>
      <Projects Name="Targets">json_time_cli.exe json_time_srv.exe monitor_socket.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
