<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{A6F5E4A4-8B20-43A4-9FC4-E6621648AE4B}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="hello_cli.exe">guide\hello_cli.bdsproj</Projects>
      <Projects Name="hello_srv.exe">guide\hello_srv.bdsproj</Projects>
      <Projects Name="hello_srv_with_ctrl_c.exe">guide\hello_srv_with_ctrl_c.bdsproj</Projects>
      <Projects Name="multisocket_poller.exe">guide\multisocket_poller.bdsproj</Projects>
      <Projects Name="multisocket_reader.exe">guide\multisocket_reader.bdsproj</Projects>
      <Projects Name="multithreaded_relay.exe">guide\multithreaded_relay.bdsproj</Projects>
      <Projects Name="multithreaded_srv.exe">guide\multithreaded_srv.bdsproj</Projects>
      <Projects Name="requestreply_broker.exe">guide\requestreply_broker.bdsproj</Projects>
      <Projects Name="requestreply_broker_device.exe">guide\requestreply_broker_device.bdsproj</Projects>
      <Projects Name="requestreply_cli.exe">guide\requestreply_cli.bdsproj</Projects>
      <Projects Name="requestreply_srv.exe">guide\requestreply_srv.bdsproj</Projects>
      <Projects Name="task_sink.exe">guide\task_sink.bdsproj</Projects>
      <Projects Name="task_ventilator.exe">guide\task_ventilator.bdsproj</Projects>
      <Projects Name="task_worker.exe">guide\task_worker.bdsproj</Projects>
      <Projects Name="weather_cli.exe">guide\weather_cli.bdsproj</Projects>
      <Projects Name="weather_proxy.exe">guide\weather_proxy.bdsproj</Projects>
      <Projects Name="weather_srv.exe">guide\weather_srv.bdsproj</Projects>
      <Projects Name="Targets">hello_cli.exe hello_srv.exe hello_srv_with_ctrl_c.exe multisocket_poller.exe multisocket_reader.exe multithreaded_relay.exe multithreaded_srv.exe requestreply_broker.exe requestreply_broker_device.exe requestreply_cli.exe requestreply_srv.exe task_sink.exe task_ventilator.exe task_worker.exe weather_cli.exe weather_proxy.exe weather_srv.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
