<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Keywords" content="Exchange Server, Outlook, WebAccess, Microsoft Outlook, MS Outlook, Web, FTP, WAP, calendar, contacts, PIM, mail, catalog, catalogs, CD-ROM, print, printed matters">
<title>Mobyle Office Publisher - Information</title>
<base target="_self">
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#FF0000">
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
if (window != top) top.location.href = location.href;
// End -->
</SCRIPT>

<table border="0" cellspacing="0" cellpadding="3" width="651">
  <tr>
    <td width="254"><b><font face="Verdana" size="4" color="#000000">www.MobyleOffice.com</font></b></td>
    <td width="10"></td>
    <td width="371">
      <p align="center"><img border="0" src="Powered-by-Talkster.gif" width="100" height="49"></td>
  </tr>
  <tr>
    <td valign="top" width="254">

&nbsp;
        <div align="left">
          <table border="1" width="199" bgcolor="#C0C0C0" cellspacing="0" cellpadding="10" bordercolorlight="#000000" bordercolordark="#FFFFFF">
            <tr>
              <td bgcolor="#FFFFFF" align="left" width="175"><p align="center"><b><font face="Verdana" size="2">Mobyle
                Office Publisher<br>
                <br>
                <a href="index.asp">Main Page</a>
                </font></b></p>
                <p align="center"><b><font color="#FF0000" face="Verdana">&gt;</font><font face="Verdana" size="2">
                <a href="mopinfo.htm">Information</a>&nbsp;</font></b></p>
                <p align="center"><font face="Verdana" size="2"><b><a href="dl.asp">Download</a></b></font></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;
              </td>
            </tr>
          </table>
        </div>
<p>&nbsp;
    </td>
    <td valign="top" width="10">

    </td>
    <td valign="top" width="371">
&nbsp;

  <table border="0" width="357" cellspacing="0" cellpadding="0" height="2">
    <tr>
      <td height="2" width="353">
        <p align="center"><img border="0" src="images/MobyleOfficePublisher-300w.gif" width="300" height="58"><font color="#FFFF00">&nbsp;</font></p>
      </td>
    </tr>
  </table>


<blockquote>
<br>
<table border="1" width="285" bordercolorlight="#000000" bordercolordark="#FFFFFF" cellspacing="0" cellpadding="10">
  <tr>
    <td width="275"><b><font size="4" face="Verdana">Key features</font></b>
      <ul>
        <li><font face="Verdana" size="2">Access to e-mail, contact, appointment and other information from
          anywhere</font></li>
        <li><font face="Verdana" size="2">Access from any telephone, PC, SMS mobile phone or WAP
          device</font></li>
        <li><font face="Verdana" size="2">Receive e-mail and reminders on your
          phone</font></li>
        <li><font face="Verdana" size="2">Full synchronization with you desktop. Only deal with information
          once</font></li>
        <li><font face="Verdana" size="2">Have e-mails and attachments read to you from any
          telephone</font></li>
        <li><font face="Verdana" size="2">Read and update information using SMS</font></li>
        <li><font face="Verdana" size="2">Multi-lingual support</font></li>
        <li><font face="Verdana" size="2">Send TALKING e-mail from any telephone</font></li>
        <li><font face="Verdana" size="2">View documents on line</font></li>
        <li><font face="Verdana" size="2">Print to any fax machine</font></li>
      </ul>
    </td>
  </tr>
</table>
</blockquote>
<p>&nbsp;
    </td>
  </tr>
</table>

<p><font size="1" face="Verdana">� 2001, 2002 TALKSTER Inc.&nbsp; All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;<br>
</font></p>

</body>

</html>
