TFRMADDDEVICE.CAPTION=Добавить устройство
TFRMADDDEVICE.LBDEVNUMBER.CAPTION=Номер устройства:
TFRMADDDEVICE.BTOK.CAPTION=Ok
TFRMADDDEVICE.BTCANCEL.CAPTION=Отмена
TFRMADDDEVICE.CGFUNCTIONS.CAPTION=Поддерживаемые функции
TFRMADDDEVICE.GBDEFVLAUES.CAPTION=Значения "по умолчанию"
TFRMADDDEVICE.LBCOILS.CAPTION=Coil регистры:
TFRMADDDEVICE.LBDISCRET.CAPTION=Discret регистры:
TFRMADDDEVICE.LBHOLDING.CAPTION=Holding регистры:
TFRMADDDEVICE.LBINPUT.CAPTION=Input регистры:
TFRMADDDEVICE.CBCOILSDEFVALUE.TEXT=False
TFRMADDDEVICE.CBDISCRETDEFVALUE.TEXT=False
