TFRMCHENNELRSADD.CAPTION=Добавить последовательный канал
TFRMCHENNELRSADD.BTOK.CAPTION=Добавить
TFRMCHENNELRSADD.BTCANCEL.CAPTION=Отмена
TFRMCHENNELRSADD.LBPREFIX.CAPTION=Префикс:
TFRMCHENNELRSADD.CMBPREFIX.TEXT=/dev/ttyS
TFRMCHENNELRSADD.LBPORTNUM.CAPTION=Номер порта:
TFRMCHENNELRSADD.LBBAUDRATE.CAPTION=Скорость:
TFRMCHENNELRSADD.CMBBAUDRATE.TEXT=9600
TFRMCHENNELRSADD.LBBYTESIZE.CAPTION=Размер байта:
TFRMCHENNELRSADD.CMBBYTESIZE.TEXT=8
TFRMCHENNELRSADD.LBPARITET.CAPTION=Паритет:
TFRMCHENNELRSADD.CMBPARITET.TEXT=EVEN
TFRMCHENNELRSADD.LBSTOPBITS.CAPTION=Стоповых бит:
TFRMCHENNELRSADD.CMBSTOPBITS.TEXT=1
TFRMCHENNELRSADD.LBNAME.CAPTION=Имя канала:
TFRMCHENNELRSADD.EDCHENNALNAME.TEXT=Последовательный канал
TFRMCHENNELRSADD.LBPACKRUPTURETIME.CAPTION=IntervalTimeout
