TFRMCHENNELRSADDWIN.CAPTION=Добавить последовательный канал
TFRMCHENNELRSADDWIN.BTOK.CAPTION=Добавить
TFRMCHENNELRSADDWIN.BTCANCEL.CAPTION=Отмена
TFRMCHENNELRSADDWIN.LBPREFIX.CAPTION=Префикс:
TFRMCHENNELRSADDWIN.LBPORTNUM.CAPTION=Номер порта:
TFRMCHENNELRSADDWIN.LBBAUDRATE.CAPTION=Скорость:
TFRMCHENNELRSADDWIN.CMBBAUDRATE.TEXT=9600
TFRMCHENNELRSADDWIN.LBBYTESIZE.CAPTION=Размер байта:
TFRMCHENNELRSADDWIN.CMBBYTESIZE.TEXT=8
TFRMCHENNELRSADDWIN.LBPARITET.CAPTION=Паритет:
TFRMCHENNELRSADDWIN.CMBPARITET.TEXT=EVEN
TFRMCHENNELRSADDWIN.LBSTOPBITS.CAPTION=Стоповых бит:
TFRMCHENNELRSADDWIN.CMBSTOPBITS.TEXT=1
TFRMCHENNELRSADDWIN.LBNAME.CAPTION=Имя канала:
TFRMCHENNELRSADDWIN.EDCHENNALNAME.TEXT=Последовательный канал
TFRMCHENNELRSADDWIN.LBPREFIXNAME.CAPTION=\\.\COM
TFRMCHENNELRSADDWIN.LBPACKRUPT.CAPTION=IntervalTimeout
TFRMCHENNELRSADDWIN.LBTOTALMULTI.CAPTION=TotalTimeoutMultiplier
TFRMCHENNELRSADDWIN.LBTOTALCONST.CAPTION=TotalTimeoutConstant
