TFRAMECHENNELRS.LBCHENNELCAPT.CAPTION=Последовательный канал:
TFRAMECHENNELRS.BTCHENNELCLOSE.CAPTION=Закрыть
TFRAMECHENNELRS.BTCHENNELSTART.CAPTION=Открыть
TFRAMECHENNELRS.LBCHENNELNAME.CAPTION=lbChennelName
TFRAMECHENNELRS.LBPORTNAME.CAPTION=Порт:
TFRAMECHENNELRS.LBPORT.CAPTION=lbPort
TFRAMECHENNELRS.LBPARITYNAME.CAPTION=Паритет:
TFRAMECHENNELRS.LBPARITY.CAPTION=lbParity
TFRAMECHENNELRS.LBBAUDNAME.CAPTION=Скорость:
TFRAMECHENNELRS.LBBAUD.CAPTION=lbBaud
TFRAMECHENNELRS.LBBYTESIZENAME.CAPTION=Рармер байта:
TFRAMECHENNELRS.LBBYTESIZE.CAPTION=lbByteSize
TFRAMECHENNELRS.LBBITS.CAPTION=бит
TFRAMECHENNELRS.LBSTOPBITSNAME.CAPTION=Стоповых бит:
TFRAMECHENNELRS.LBSTOPBITS.CAPTION=lbStopBits
TFRAMECHENNELRS.BTEDIT.CAPTION=Изменить
