TFRMMAIN.CAPTION=Эмулятор Modbus-slave 
TFRMMAIN.TBMAIN.CAPTION=tbMain
TFRMMAIN.TBSEPOR1.CAPTION=tbSepor1
TFRMMAIN.TBSPLITTER2.CAPTION=tbSplitter2
TFRMMAIN.TBSPLITTER3.CAPTION=tbSplitter3
TFRMMAIN.CMBLOGLINECOUNT.HINT=Количество строк протокола
TFRMMAIN.CMBLOGLINECOUNT.TEXT=1000
TFRMMAIN.CBLOGDEBUG.CAPTION=Отладка
TFRMMAIN.CBLOGINFO.CAPTION=Инфо
TFRMMAIN.CBLOGWARN.CAPTION=Предупреждения
TFRMMAIN.CBLOGERROR.CAPTION=Ошибки
TFRMMAIN.LBCHENNELLIST.CAPTION=Список каналов
TFRMMAIN.MMFILES.CAPTION=Файл
TFRMMAIN.MMDEVICES.CAPTION=Устройства
TFRMMAIN.MMLOG.CAPTION=Протокол
TFRMMAIN.MMCHANNELS.CAPTION=Каналы
TFRMMAIN.ACTFILELOADCONF.CAPTION=Загрузить конфигурацию
TFRMMAIN.ACTFILELOADCONF.HINT=Загрузить конфигурацию
TFRMMAIN.ACTFILESAVECONF.CAPTION=Сохранить конфигурацию
TFRMMAIN.ACTFILESAVECONF.HINT=Сохранить конфигурацию
TFRMMAIN.ACTEXIT.CAPTION=Выход
TFRMMAIN.ACTEXIT.HINT=Выйти
TFRMMAIN.ACTDEVADD.CAPTION=Добавить устройство
TFRMMAIN.ACTDEVADD.HINT=Добавить устройство
TFRMMAIN.ACTDEVDEL.CAPTION=Удалить устройство
TFRMMAIN.ACTDEVDEL.HINT=Удалить устройство
TFRMMAIN.ACTDEVCLEARLIST.CAPTION=Очистить список устройств
TFRMMAIN.ACTDEVCLEARLIST.HINT=Очистить список устройств
TFRMMAIN.ACTDEVVIEW.CAPTION=Просмотреть устройство
TFRMMAIN.ACTDEVVIEW.HINT=Просмотр устройства
TFRMMAIN.ACTLOGCLEAR.CAPTION=Очистить
TFRMMAIN.ACTLOGCLEAR.HINT=Очитсить протокол
TFRMMAIN.ACTLOGSAVE.CAPTION=Сохранить
TFRMMAIN.ACTLOGSAVE.HINT=Сохранить протокол
TFRMMAIN.ACTCHENNELADD.CAPTION=Добавить канал
TFRMMAIN.ACTCHENNELADD.HINT=Добавить канал
TFRMMAIN.ACTCHENNELDEL.CAPTION=Удалить канал
TFRMMAIN.ACTCHENNELDEL.HINT=Удалить канал
TFRMMAIN.ACTCHENNELCLOSE.CAPTION=Закрыть канал
TFRMMAIN.ACTCHENNELCLOSE.HINT=Закрыть канал
TFRMMAIN.ACTCHENNELOPEN.CAPTION=Открыть канал
TFRMMAIN.ACTCHENNELOPEN.HINT=Открыть канал
TFRMMAIN.ACTCHENNELDELALL.CAPTION=Удалить все каналы
TFRMMAIN.ACTCHENNELDELALL.HINT=Удалить все каналы
TFRMMAIN.ACTCHENNELCLOSEALL.CAPTION=Закрыть все каналы
TFRMMAIN.ACTCHENNELCLOSEALL.HINT=Закрыть все каналы
TFRMMAIN.ACTCHENNELOPENALL.CAPTION=Открыть все каналы
TFRMMAIN.ACTCHENNELOPENALL.HINT=Открыть все каналы
TFRMMAIN.ACTCHENNELEDIT.CAPTION=Изменить
TFRMMAIN.ACTCHENNELEDIT.HINT=Изменить параметры канала
TFRMMAIN.ACTDEVEDIT.CAPTION=Редактировать параметры устройства
