<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\HiMECS\Application\Utility\ExeListEditor\UnitExeListEditor.dfm=E:\pjh\project\util\HiMECS\Application\Utility\ExeListEditor\UnitBPLListEditor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\BPLListEditorp.dproj=E:\vclbackup\dpk\공개Pack\Jedi\jvcl\examples\JvFileListBox\FileDirDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\HiMECS\Application\Utility\ExeListEditor\ExeListEditorp.dproj=E:\pjh\project\util\HiMECS\Application\Utility\ExeListEditor\BPLListEditorp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitBPLListEditor.pas=E:\vclbackup\dpk\공개Pack\Jedi\jvcl\examples\JvFileListBox\FileListBoxMainFormU.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitBPLListEditor.dfm=E:\vclbackup\dpk\공개Pack\Jedi\jvcl\examples\JvFileListBox\FileListBoxMainFormU.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
