package NativeJpgD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'NativeJpg - by SimDesign BV'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  visualclx,
  vcljpg;

contains
  NativeJpg in '..\NativeJpg.pas',
  sdJpegBitstream in '..\sdJpegBitstream.pas',
  sdJpegDCT in '..\sdJpegDCT.pas',
  sdJpegCoder in '..\sdJpegCoder.pas',
  sdJpegHuffman in '..\sdJpegHuffman.pas',
  sdJpegLossless in '..\sdJpegLossless.pas',
  sdJpegMarkers in '..\sdJpegMarkers.pas',
  sdJpegTypes in '..\sdJpegTypes.pas',
  sdFileList in '..\..\disk\sdFileList.pas',
  sdSortedLists in '..\..\general\sdSortedLists.pas',
  sdBitmapResize in '..\..\bitmap\sdBitmapResize.pas',
  sdMapIterator in '..\..\bitmap\sdMapIterator.pas',
  sdColorTransforms in '..\..\color\sdColorTransforms.pas',
  sdVirtualScrollbox in '..\..\virtualscrollbox\sdVirtualScrollbox.pas',
  sdDebug in '..\..\general\sdDebug.pas',
  sdJpegImage in '..\sdJpegImage.pas',
  sdBitmapConversionWin in '..\..\bitmap\sdBitmapConversionWin.pas',
  sdGraphicTypes in '..\..\bitmap\sdGraphicTypes.pas',
  sdStreams in '..\..\general\sdStreams.pas';

end.
