#-----------------------------------------
# Afrikaans PopTray Translation file
#-----------------------------------------
# 2013-06-08 PopTrayU 5.0 beta 1
# 2006-09-16 PopTray 3.2 - Translated by Renier Crause
#-----------------------------------------

1 message deleted.=1 boodskap uitgevee.
About ...=Info...
About=Info
Account Info changed.~Do you want to save it?=Rekening info verander.~Wil jy die veranderinge stoor?
Account=Rekening
accounts.=rekeninge.
Accounts=Rekeninge
Action:=Aksie:
Actions=Aksies
Add Account=Skep Rekening
Add Rule to Delete all mail from Sender=Skep reël wat alle e-pos delete van sender
Add Rule=Skep reël
Advanced Options=Gevorderde Opsies
Afrikaans=Afrikaans
All Accounts=Alle Rekeninge
All Files=Alle Lêers
Already Connected=Reeds Gekonnekteer
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animeer die Tray Ikoon wanneer jy nuwe pos ontvang.~Die gevolge is 'n flikkerende indikator in plaas van die normale enkele een.
Animated Tray Icon=Geanimeerde Tray ikoon
Are you sure?=Is jy seker?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Vra vir bevestiging voordat pos uitgevee word.~Hierdie werk slegs saam met die Uitvee Knoppie.~Reëls wat uitvee sal nie eers vra nie.
AutoCheck disabled=Autocheck afgeskakel
AutoCheck Enabled=AutoCheck Aan Geskakel
AutoCheck only while Minimized=AutoCheck slegs wanneer Geminimaliseerd.
Body=Liggaam
Bulgarian=Bulgaars
Cancel=Kanselleer
Cannot delete last Account=Kan nie laaste rekening uitvee nie
Catalan=Katalonies
CC=CC
Check All=Toets Almal
Check and Info=Toets en Wys info
Check and Show=Toets en Wys
Check current account for New Mail=Toets in huidige rekening vir Nuwe Pos
Check for Mail=Toets vir E-Pos
Check for new mail every=Toets vir Nuwe Pos elke
Check for New Mail on Startup=Toets vir Nuwe Pos as Begin
Check if On-Line=Toets as Aan-lyn
Check on-line if newer version available.=Kyk of daar 'n nuwer weergawe beskikbaar is.
Check=Toets
Checked:=Getoets:
Checking=Toets vir
Color:=Kleur:
Confirm=Bevestig
Connect Error:=Konneksie Fout:
Connection TimeOut:=Konneksie Tyd:
Contact Info=Kontak Info
Contains=Bevat
Criteria=Kriteria
Czech=Tsjeggies
Danish=Deens
Date=Datum
Default sound:=Standaard klank
Defaults=Standaarde
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Wag met 'n enkel klik om te kyk of 'n dubbel klik gaan volg.
Delete Account:=Verwyder Rekening:
Delete Account=Verwyder Rekening
Delete current message=Verwyder boodskap
Delete from server=Verwyder vanaf bediener
Delete Message from Server?=Vee boodskap uit op bediener?
Delete Messages from Server?=Vee boodskappe uit op bediener?
Delete Rule:=Verwyder Reël:
Delete Rule=Verwyder reël
Delete=Verwyder
Deletion Confirmation=Bevestig voor uitvee
Double Click delay on Click=Dubbel Klik vertraging by enkele Klik
Double Click:=Dubbel Klik
Downloading...=Aflaai....
Dutch=Nederlands
E-Mail Program:=E-Pos Program:
E-Mail:=E-Pos:
Empty=Leeg
Enable Quick Checking=Gebruik Vinnige Toetsing
Enabled=Aan
English=Engels
Equals=Gelyk aan
Error:=Fout:
Error=Fout
EXE files=EXE lêers
Execute File=Hardloop program
Finnish=Fins
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Kyk eers of jy aan-lyn is voordat vir pos getoets word.~Hierdie word gebruik deur inskakel gebruikers.~Maak toetsing 'n klein bietjie stadiger.
French=Frans
From (address)=Van (adres)
From (name)=Van (naam)
From=Van
General Options=Algemeen
German=Duits
Header=Kop
Hebrew=Hebreeus
Help=Help
Homepage:=Webblad:
Hot-Key:=Sneltoets
Hot-Keys=Sneltoetse
Hungarian=Hongaars
Ignore (don't notify)=Ignoreer (nie aankondig)
Ignore errors that occurs while retrieving the header info.=Ignoreer foute wat gebeur terwyl die boodskap hoofde gelaai word.
Ignore Retrieve Errors=Ignoreer Laai Foute
ignored=geïgnoreer
Immediately check for mail when PopTrayU starts.=Toets vir Pos wanner PopTrayU gelaai word.
Important (Balloon Pop-Up)=Belangrik (Ballon Pop-Up)
Important=Belangrik
in=in
Info Balloon on Notification=Info Ballon op Aankondiging
Info=Info
Italian=Italiaans
Korean=Koreaans
Language:=Taal:
Left Click:=Linker Muisknop
Log Rules=Log reëls
Login:=Magtiging:
Mail Info=E-Pos Info
Mail=Pos
MAPI instead of mailto:=MAPI in plaas van mailto:
message(s) deleted.=boodskap(pe) uitgevee.
message.=boodskap.
message=boodskap
messages.=boodskappe.
messages=boodskappe
Middle Click:=Middelste Muisknop
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimaliseer na Tray in plaas van Taskbar.
Minimize to Tray=Minimaliseer na Tray
minutes.=minute.
Mouse Action:=Muis Aksie:
Mouse Buttons=Muis Knoppies
msg.=bskp.
msgs.=bskpe.
Multi-line Account Tabs=Multi-lyn Rekening Tabs
Name:=Naam:
Name=Naam
Never=Nooit
New message using default mail client=Nuwe boodskap met standaard e-pos program
New Message=Nuwe boodskap
New Messages Only=Slegs nuwe boodskappe
New=Nuut
No E-Mail Client specified=Geen E-Mail program gespesifiseer
No message selected.=Geen boodskap gekies.
No new mail=Geen nuwe e-pos
No rule selected=Geen reël geselekteerd
No Sort=Geen Sortering
No=Nee
NOT Contains=Nie Bevat
Not On-Line=Nie Aan-Lyn
Nothing=Geen
Number of selected messages:=Aantal geselekteerde boodskappe:
OK=OK
Options ...=Opsies ...
Options=Opsies
Password Protect=Wagwoord Beskerm
Password:=Wagwoord:
Please enter the password to open PopTrayU=Gee die wagwoord om PopTrayU oop te maak
Polish=Pools
Pop-Up Menu=Pop-up Menu
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU sal geminimaliseerd begin.~Slegs die Tray Ikoon sal sigbaar wees.
Portuguese (Brazil)=Portugees (Brasilië)
Preview the Message=Lees die boodskap
Preview=Lees
Quick Checked:=Vinnig Getoets:
Quit=Eindig
Refresh the list of languages=Herlaai lys van Tale
Refresh=Herlaai
Reply using default mail client=Beantwoord met standaard e-pos program
Reply=Antwoord
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Herset die Tray Ikoon aantal boodskappe wanneer~die boodskap venster oopgemaak word.~Wanneer pos arriveer sal slegs die aantal nuwe boodskappe,~vanaf die laaste kyk, getel word.
Right Click:=Regter Muisknop
Romanian=Roemeens
Rotate Icon for each Account=Alterneer tray ikoon vir elke rekening
Rotate Icon to show messages in each account=Alterneer tray ikoon om aantal pos vir elke rekening te wys
Rule=Reël
Rules=Reëls
Run E-Mail Client=Begin E-Pos Program
Russian=Russies
Save Account=Stoor Rekening
Save Options=Stoor Opsies
Save Rules=Stoor Reëls
Save=Stoor
seconds=sekondes
Show Info=Wys Info
Show Messages ...=Wys Boodskappe ...
Show Messages=Wys Boodskappe
Show the PopTrayU window always on top of other windows.=PopTrayU venster altyd bo-op ander vensters.
Show the PopTrayU window when new mail arrives.=Wys PopTrayU venster met nuwe pos.
Show Window on Notification=Wys PopTrayU venster met nuwe pos
Size=Grootte
Slovak=Slowakies
Slovene=Sloweens
Sound:=Klank:
Spanish=Spaans
Start Minimized=Begin Geminimaliseerd
Stay on Top=Bly Bo
Still busy checking=Nog besig om te Toets
Still busy deleting other messages.=Nog besig om ander boodskappe uit te vee.
Stop and disconnect.=Stop en diskonnekteer
Subject=Onderwerp
Support Forum:=Help Forum:
Swedish=Sweeds
Test the sound file=Toets klank
Test to run the e-mail program=Toets die e-pos program
Test=Toets
Thanks to the following volunteers who helped with the translation:=Dankie vir die volgende vrywilligers wat gehelp het met die vertaling:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Die X knoppie in die boonste regterhande hoek~sal PopTrayU minimaliseer in plaas van toemaak.
This will create a rule to delete all future e-mails from=Hierdie sal 'n reël skep wat alle toekomsitge e-pos sal uitvee vanaf
This will delete all these selected messages.=Hierdie sal al die geslekteerde boodksappe uitvee.
Timer Interval per Account=Tyd per Rekening
To Tray=Na Tray
To=Na
Toggle AutoCheck=Wissel AutoCheck
Toggle Message Window=Wissel Boodskap Venster
Translations=Vertalings
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Probeer die kleur meng wanner daar pos in meer as een rekening is.~Windows laat slegs 16 kleure in die Tray toe,~ so kleure mag dalk soms verkeerde wees.
Unable to Retrieve Message=Kon nie Boodskap Laai nie
Use MAPI=Gebruik MAPI
User Aborted.=Gebruiker Stop.
version=weergawe
WAV files=WAV lêers
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=As 'n konneksie fout gebeur, wys slegs die foutboodskap in die status venster en Tray.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Wanneer jy 'n MIME boodskap lees sal jy die eerste leesbare~ gedeelte van die boodskap kan lees, en die res sien as aanhegsels.~As dit afgeskakel is, sien die oorsprinklike boodskap op die bediener.
Wildcard=Wildcard
#Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTray.=Skryf alle reël aksies na 'n log lêer.~Naam: RULES.LOG in dieselfde plek as PopTray.
X Button Minimizes=X Knoppie Minimaliseer
Yes=Ja
[Use Default Program]=[Standaard E-Pos Program]
[Use Default Sound]=[Standaard Klank]

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Verwyder hierdie boodskap vanaf bediener
Delete Button only available when using Safe Delete option=Verwyder knoppie slegs beskikbaar met Veilige Verdyder opsie
Safe Delete (using UIDL)=Veilige Verwyder (gebruik UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Boodskap identifiseerders is nie dieselfde nie.~Die Veilige Verwyder opsie het verhoed dat hierdie boodskap uitgevee word.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Taiwanees
Ukranian=Oekrains
Norwegian=Noors

Miscellaneous=Diverse
Quick Help=Vinnige Help
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Wys die verskillende rekening lippe in~meervoudige lyne ipv in 'n enkele lyn.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Gebruik die Simple MAPI koppelvlak van jou e-pos program~ipv om 'n "mailto:" link te gebruik vir antwoorde en nuwe boodskappe.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Gebruik POP3 se UIDL bevel om seker te maak dat 'n boodskap nog dieselfde is~voordat dit uitgevee word.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Gebruik POP3 se UIDL bevel om vinnig te kyk of die boodskappe op die bediener verander het.
Requires that you enter the specified password to open PopTrayU.=Sleutel hierdie wagwoord in om PopTrayU oop te maak.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Moenie AutoCheck hardloop wanneer die PopTrayU venster oop is nie.~Hierdie is handig om te verhoed dat jy AutoCheck en self toets~op dieselfde tyd.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Gee verskillende tye vir elke rekening.~Stel die tye op die rekeninge lip.

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=Arabies
Portuguese=Portugees
Turkish=Turks

Add Rule to mark messages from Sender as Spam=Skep reël wat alle e-pos van sender te merk as Spam
Add sender to Black List=Voeg sender na Swartlys
Add sender to White List=Voeg sender na Witlys
Added to the White List:=Gevoeg tot Witlys
Advanced Show Info=Gevordede Wys Info
Black List mark as Spam=Swartlys merk as Spam
Black List=Swartlys
Copy=Kopiëer
Customize...=Verander ...
Cut=Sny
Del Spam=Vee Spam
Delete messages marked as Spam=Vee Spam boodskappe uit
Delete Spam from Server?=Vee Spam uit op bediener?
Failed to Save Attachment.=Kon nie Aanhegsel Stoor nie.
First Wait=Wag eers
Hide Viewed Messages=Steek besigte boodkappe weg
Hide=Steek Weg
Import Rules=Bring reëls in
INI Files=INI Lêers
Interval=Interval
Lists=Lyste
Log Rule=Log Reël
Mark as Spam=Merk as Spam
Mark as Viewed=Merk as Besigtig
New Mail=Nuwe Pos
Number of messages marked as Spam:=Boodskappe gemark as Spam:
Open...=Maak Oop...
Paste=Plak
Plug-in Options...=Plug-in Opsies...
Plug-ins=Plug-ins
Port:=Port
Preview Top Lines=Lees Top Lyne
Processing...=Besig...
Protocol:=Protokol:
Raw Message=Rou Boodskap
Read Only=Lees Aanleenlik
Remember Viewed Messages=Onthou Geleesde Boodskappe
Rules ...=Reëls ...
Save All Attachments...=Stoor Alle Aanhegsels
Save...=Stoor...
Select All=Selekteer Almal
Select Font...=Selekteer Font
Select Spam Messages=Selekteer Spam Boodskappe
Server:=Bediener:
Show/Hide Viewed Messages=Wys/Steek Weg geleesde boodskappe
Spam=Spam
This will add the following e-mails to the Black List:=Hierdie sal die volgende adresse na die Swarlys voeg:
This will create a rule to spam mark all future e-mails from=Hierdie sal 'n reëls skep om alles te merk vanaf
This will delete all these messages.=Hierdie sal al hierdie boodskappe uit vee.
TrayIcon while Checking=TrayIkoon terwyl besig om te Toets
Unable to Copy file.=Nie moontlik om lêer to kopieer.
Undo=Herstel
Unknown Attachment Type.=Onbekende Aanhegsel Tipe.
Unmark as Spam=Verwyder Spam Merk
User Interface=Koppelvlak
White / Black List=Wit / Swart Lys
White List=Wit Lust

Any mail received from the following e-mail addresses~will automatically be deleted.=Enige pos van die volgende adresse~gaan outomaties uitgevee word.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=PopTrayU laat nie toe dat jy hierdie lêer hardloop nie.
Black List will mark the messages as Spam~instead of deleting them.=Swartlys sal boodskappe merk as Spam~in plaas van om die uittevee.
Default e-mail program to open.=E-Pos program om oop te maak.
Default sound to play when new mail arrives.=Klank om te speel wanner jy nuwe pos kry.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Hoe lank om te wag tussen toetsings.~Stel dit na 0 om nooit outomaties te toets nie.
Number of message lines to preview.=Aantal lyne om te lees.
Number of seconds to display the Info window~before closing it.=Aantal sekondes om die Gevorderde Info te wys.
Number of seconds to wait during connection~before giving an error.=Aantal sekondes om te probeer konnekteer~voordat 'n fout verskyn.
Once a message has been viewed, don't show it again.=As 'n boodskap eers besigtig is~moenie dit weer wys nie.
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Onthou watter boodskappe op die bediener reeds gesien is~selfs nadat jy PopTrayU toe gemaak het.
Select the option screen to show.=Kies die opsie skerm om te wys.
Show Info dialog with message details and buttons.=Wys Info window met boodskap besonderhede.
System-wide hot-key to execute selected action.=Sleutel kombinasie wat van enige plek af~die aksie sal uitvoer.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Hierdie lys die plug-in DLLs in jou plugin directory.~Selekteer om dit te laai.
What to show on the TrayIcon~while checking for new mail.=Wat op in die Tray te wys terwyl PopTrayU~besig is om te toets.
When previewing a message, only load the~specified number of lines.=Wanner jy 'n boodskap lees~laai slegs hierdie aantal lyne.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Wanneer PopTrayU begin, wag eers hierdie~aantal sekondes voordat toetsing begin.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Wanner jy pos van hierdie adresse ontvang~sal die boodskap nie uitgevee word deur reëls nie.

None=Geen
Lightning Bolt=Weerligstraal
Star=Ster
Animated Star=Geanimeerde Ster

Customize=Verander
Toolbars=IkoonBorde
Toolbars:=IkoonBorde:
Categories:=Kategorië:
Actions:=Aksies:
Window=Venster
Tools=Gereedskap
(All Actions)=(Alle Aksies)
Description=Beskrywing
Drag to Create Separators=Trek om Skeier te skep
Close=Maak Toe
(Checkmark toggles visibility)=(Merk wissel sigbaarheid)
Reset...=Herstel...
Toolbar Options=IkoonBord Opsies
Caption Options=Opskrif Opsies
Selective=Selektief
All=Alle
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Om aksie by te voeg, trek dit na jou huidige IkoonBord.
Other=Ander
Large icons=Groot ikone
Show tips on toolbars=Wys wenke op ikoonborde
Show shortcut keys in tips=Wys sleutels in wenke


# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=Geen protokol gedefiniëerd vir rekening.
Donation:=Donasie:
Don't Check between=Moenie toets tussen
and=en
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Moenie toets tussen hierdie ure nie.~Hierdie is nuttig as jy stilte gedurende die nag~wil hê.

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=Spaans (Hispanic Amerika)
Chinese=Sjinees
Show Info Balloon or Advanced Info when new mail arrives.=Wys Info Balon of Gevordede Info wanneer jy nuwe pos kry.

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=Staak Klank

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=Wissel Klank

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=Vee Spam Uit

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift + Linker Muisknop
Shift Right Click:=Shift + Regter Muisknop
Shift Middle Click:=Shift + Middleste Muisknop
Check First Account=Toets Eerste Rekening

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=Spaans (Chile)
Stop=Stop
Information=Informasie
Mark the selected messages as Spam.=Merk die boodskappe as Spam.
Ignore Connection Errors=Ignoreer Konneksie Foute

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Laai volledige boodskap
Limit download to the first=Laai slegs eerste
lines=lyne
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Wanneer getoets word, word die totale boodskape afgelaai.~Hierdie is stadiger, maar dit beteken jy kan die hele boodskap in reëls toets.

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Beskerm teen outo-uitvee.
Sort=Sorteer
Message Status=Boodskap Status
Indicate Viewed and Unviewed Messages=Verskil tussen bodskappe reeds gesien
Unviewed messages will be shown in Bold.=Ongesiende boodskappe ver gedruk.
Only download if size less than=Laai slegs as boodskap kleiner as
Retrieve complete message while checking,~if message smaller than specified size.=Laai hele boodskap, as die boodskap kleiner is as die aangeduide grootte.
Maximum number of lines to download.=Maksimum aantal lyne om af te laai.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Onbekende Plugin:
Connection Info=Konneskie Info
Message Count:=Boodskap Telling:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Toet Rekening
French (Canada)=Fraans (Kanada)
WARNING: This account does NOT support Safe Delete.=WAARKSKUWING: Hierdie rekenking ondersteun nie Veilige Verdyder nie.
Quick Checking and Safe Delete (UIDL):=Vinnig Toest en Veilige Verdyder (UIDL):
Supported=Reg
NOT Supported=NIE Reg

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=Opsomming
KB=KB
Login OK=Magtiging OK

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=Verwyder Fout:
Retrieve Error:=Laai Fout:
Plug-in Error:=Plug-in Fout:

# ---------- Added PopTray 3.0.1 ---------
Reset Mail Count in Tray when Viewing=Herstel aantal boodkappe in tray wanneer gelees
Slovene=Sloweens
Estonian=Estlands
Serbian=Serwies
NoName=GeenNaam

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Stop

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Uitdr
Test the Reg Expr syntax=Toets Uitdr
Regular Expression Syntax OK=Uitdrukking OK
Needed=Nodig
ANY Row=Enige Ry
ALL Rows=Alle Rye
Area=Area
Compare=Vergelyk
Text=Teks
Not=Nie
Add Row=Skep Ry
Delete Row=Verwyder Ry
Play Sound=Speel Klank
Tray Color=Tray Kleur
Protected=Beskermd
To Be Deleted=Om uitgevee te word
Ignored=Geïgnoreer
Has Attachment=Met Aanhegsel
Viewed=Gesien

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Kroaties
Move Down=Skuif Af
Move Up=Skuif Op
Delete Mail only on Next Check=Vee uit met volgende toets.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Wanneer mail uitgevee word, word dit gemerk~en slegs uitgevee wanneer die volgende toets hardloop.
Undelete=Herstel
Add Rule for mail from Sender=Skep reël vir alle e-pos vanaf sender
Add Rule for mail with Subject=Skep reël vir alle e-pos met onderwerp


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Gallikaans
Downloading=Laai
Show Messages while Checking=Wys boodskappe terwyl toets
While checking, show each message as it is downloaded.=Terwyl toets, wys elke boodskap soos dit arriveer.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Ekstra bevestiging vir beskermde boodskappe
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Ekstra bevestiging wanneer jy probeer om boodskappe uittevee~wat beskerm is deur reëls of die witlys.
You are trying to delete protected messages.=Jy probeer beskermde boodskappe uitvee.

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litaus

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Skep reël wat boodskap met Onderwerp uitvee
Add Rule to delete Mail from Sender=Skep reël wat boodskap vanaf sender uitvee
Add Rule to mark messages with Subject as Spam=Skep reël wat boodskap met Onderwerp merk as Spam

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Grieks
Valencian=Velensies

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Oopmaak
Open Message=Boodskap Oopmaak
Frisian=Fries

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Visuele voorkoms
Main Window Listbox Font=Hoof venster Listbox Font
Change the main window listbox background=Verander die hoof venster listbox agtergrond
Change the main window listbox foreground=Verander die hoof venster listbox voorgrond
Failure connecting to server.=Versuim om die koppeling aan die bediener.
Server found, but is not a mail server.=Bediener gevind nie, maar is nie 'n e-pos bediener.
Change the Main Window Listbox Font=Verander die belangrikste venster Listbox Font
Clear all customizations=Duidelik al die veranderinge
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Dankie aan die volgende vrywilligers wat gehelp het om dit te vertaal sagteware:
Language=Taal
Translator=Vertaler
Component=Komponent
Author=Skrywer
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU is 'n afgeleide werk van Renier Crause se PopTray 3.2 en baie van die kode in hierdie aansoek is dus Kopiereg 2001-2005 Renier Crause. Baie dankie aan Renier vir die ontwikkeling van PopTray, en vir die ondersteuning wat hy voorsien het.
Check online for newer version=Check aanlyn vir nuwer weergawe

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Laat foute in Balloon Pop (in plaas van Modale Dialogs)
Changes how errors are shown when the main window is visible.=Wysigings hoe foute word vertoon wanneer die hoof venster sigbaar is.
Error checking=Fouttoetsing

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Komponent Krediete
Translation Credits=Vertaling Krediete
Message Deletion=Boodskap Skrapping
Mail Client Communication=Pos kliënt Kommunikasie
Rules/Blacklist=Reëls / swartlys
Advanced POP Settings=Gevorderde POP-instellings
Error Handling=Fouthantering
Message Download (Enable to use advanced rules)=Boodskap Aflaai (Aktiveer gevorderde reëls te gebruik)
Startup=Startup
Tray Icon=Skinkbord ikoon
New Message Notification=Nuwe melding
Plugins=Proppe
How often should PopTrayU check for new mail?=Hoe gereeld moet PopTrayU kyk vir nuwe pos?
Interval Check Conditions=Interval Check voorwaardes
User Data Folder: (where PopTray.ini and Rules files are stored)=Gebruiker data gids (waar PopTray.ini en Reëls lêers gestoor word)
Misc=Misc
About PopTrayU=Oor PopTrayU
Version=Weergawe
Show Images=Wys Images
Reset Customizations=Herstel Veranderinge
Most UI Items= Die meeste UI Items
Vertical Tabs=Vertikale Tabs
Message List=Boodskap Lys
Flash Tray Icon=Flits Tray Icon
Show Balloon Notification=Wys Ballon Kennisgewing
Use Deluxe Balloon=Gebruik Deluxe Ballonklitser
(show for=(Toon vir
seconds)=sekondes)
Show Main Window=Wys Main Venster
Keyboard Lights=Klawerbord Lights
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 met SSL of APOP
Specify a different timer interval for each account.=Spesifiseer 'n ander timer interval vir elke rekening.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Gebruik word deur die gebruikers wat inbel wat nie die inbel-dialoog te pop-up wil wanneer jy nie verbind is. Maak en kontroleer 'n bietjie stadiger.
This setting can be changed via setup or a command line parameter.=Hierdie instelling kan verander word via opstel of 'n command line parameter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Warm-sleutels is die hele stelsel. Gebruik 'n ongewone warm-sleutel, eerder as een wat jy dikwels gebruik in ander programme. Warm-sleutels soos Ctrl-C word nie aanbeveel nie.
Don't automatically check for new messages=Moenie outomaties kyk vir nuwe boodskappe
Set Interval per account=Stel Interval per rekening
Only check when already online=Slegs kontroleer wanneer al aanlyn

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Gaan nie hierdie rekening tussen
Advanced=Gevorderde
Use SSL/TLS=Gebruik SSL / TLS
Authentication=Verifikasie
SSL/TLS Version:=SSL / TLS weergawe:
Auto=Auto
Password=Wagwoord
Toolbar Color Scheme:=Toolbar kleur skema:
Normal=Normale
Twilight=Twilight


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Boodskap voorbeeld Options
Disable HTML Preview=Skakel HTML Preview
Main Window=Hoof venster
Default Spam Toolbar Button Action:=Verstek Spam Toolbar Button Aksie:
Default Spam Toolbar Action:=Verstek Spam Toolbar Aksie:
Image Credits=Image Krediete
Image Package=Image pakket
Images=Images
Main Window Message List=Hoof venster Boodskap Lys
Main Window Behaviors=Hoof venster werkinge
Plain Text=Plain Text
Credits:=Krediete:

Theme:=Tema:
Spam Management=Spam Bestuur
Changes the action of the Spam toolbar button on the Main Window=Verander die optrede van die Spam nutsbalk knoppie op die hoof venster
AKA Explicit TLS=ook bekend as Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Skryf al die reëls aksies na 'n log-lêer. Filename: RULES.LOG in die gebruiker-instellings gids vir PopTrayU.
Disables the HTML Preview tab when previewing a message.=Versper die HTML blad Voorbeeld wanneer voorbeeld van 'n boodskap.
Listbox Font=Listbox Font
Reset Fonts and Colors=Herstel Fonts en Kleure
APOP=APOP
SASL=SASL
Customize the Font=Pas die Font
Edit=Wysig
