#----------------------------------
# PopTray Arabic translation file  
#----------------------------------
# 2013-06-10 PopTrayU 5.0 beta 1
# 2004-12-29 PopTray 3.1 - Ahmad Mostafa - ahmadmostafa@gmail.com - Cairo, Egypt                          
#----------------------------------

(All Actions)=(كل الإجراءات)
(Checkmark toggles visibility)=(علامة صح تظهر/تخفي الأشرطة)
1 message deleted.=تم حذف رسالة واحدة.
[Use Default Program]=[إستخدام البرنامج الإفتراضي]
[Use Default Sound]=[إستخدام الصوت الإفتراضي]
About ...=حول ...
About=حول
Account Info changed.~Do you want to save it?=معلومات الحساب تغيرت.~هل تريد حفظه؟
Account=الحساب
accounts.=حسابات.
Accounts=حسابات
Action:=الإجراء:
Actions:=الإجراءات:
Actions=إجراءات
Add Account=إضافة حساب
Add Rule to Delete all mail from Sender=إضافة قاعدة لحذف كل البريد من المرسل
Add Rule to mark messages from Sender as Spam=إضافة قاعدة لوضع علامة تطفلي للرسائل من المرسل
Add Rule=إضافة قاعدة
Add sender to Black List=إضافة المرسل للائحة السوداء
Add sender to White List=إضافة المرسل للائحة البيضاء
Added to the White List:=تمت الإضافة للائحة البيضاء:
Advanced Options=خيارات متقدمة
Advanced Show Info=معلومات إظهار متقدمة
Afrikaans=الأفريقانية (Afrikaans)
All Accounts=كل الحسابات
All Files=كل الملفات
All=الكل
Already Connected=متصل بالفعل
and=و
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=تحريك رمز علبة النظام عند إستقبالك بريداً جديداً.~هذا سينتج مؤشراً مومضاً بدلاً من الرمز العادي الثابت.
Animated Star=نجمة متحركة
Animated Tray Icon=رمز علبة النظام متحرك
Any mail received from the following e-mail addresses~will automatically be deleted.=أي بريد يستقبل من عناوين~البريد الآتية سيحذف تلقائياً.
Arabic=العربية (Arabic)
Are you sure?=هل أنت متأكد؟
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=طلب تأكيد قبل حذف أي بريد. هذا فقط~يعمل عند استخدام زر "حذف". حذف~الرسائل باستخدام القواعد لن يطلب تأكيداً.
AutoCheck disabled=البحث التلقائي معطل
AutoCheck Enabled=تمكين البحث التلقائي
AutoCheck only while Minimized=البحث التلقائي فقط أثناء التقليص
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=بسبب المخاطرة الأمنية، لا يسمح البرنامج بفتح الملفات القابلة للتنفيذ.
Black List mark as Spam=وضع علامة تطفلي لرسائل اللائحة السوداء
Black List will mark the messages as Spam~instead of deleting them.=سيتم وضع علامة تطفلي للرسائل من~اللائحة السوداء بدلاً من حذفها.
Black List=اللائحة السوداء
Body=المتن
Bulgarian=البلغارية (Bulgarian)
Cancel=إلغاء الأمر
Cannot delete last Account=لا يمكن حذف الحساب الأخير
Caption Options=خيارات التسميات
Catalan=الكاتالانية (Catalan)
Categories:=الفئات:
CC=نسخة إلى
Check All=بحث كل الحسابات
Check and Info=بحث وإظهار معلومات
Check and Show=بحث وإظهار الرسائل
Check current account for New Mail=البحث عن بريد جديد في الحساب الحالي
Check First Account=بحث الحساب الأول
Check for Mail=بحث عن البريد
Check for new mail every=البحث عن بريد جديد كل 
Check for New Mail on Startup=البحث عن بريد جديد عند بدء البرنامج
Check if On-Line=التأكد من الإتصال قبل البحث
Check on-line if newer version available.=البحث في الموقع عن أحدث نسخة متوافرة
Check=بحث
Checked:=تم البحث:
Checking=جاري بحث
Chinese=الصينية (Chinese)
Close=إغلاق
Color:=اللون:
Confirm=تأكيد
Connect Error:=خطأ بالاتصال:
Connection Info=معلومات الإتصال
Connection TimeOut:=مهلة الاتصال:
Contact Info=معلومات الإتصال
Contains=يحتوي على
Copy=نسخ
Criteria=المعيار
Customize...=تخصيص...
Customize=تخصيص
Cut=قص
Czech=التشيكية (Czech)
Danish=الدنماركية (Danish)
Date=التاريخ
Default e-mail program to open.=برنامج البريد الإفتراضي الذي يتم فتحه.
Default sound to play when new mail arrives.=الصوت الإفتراضي الذي تتم قراءته عند وصول بريد جديد.
Default sound:=الصوت الإفتراضي:
Defaults=الإفتراضيات
Del Spam=حذف التطفلي
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=عدد دقائق التأخير بين كل فاصل بحث عن بريد.~عينه صفراً 0 لإلغاء البحث التلقائي.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=التأخير عند النقرة الواحدة والانتظار حتى تصبح نقرتان.
Delete Account:=حذف الحساب:
Delete Account=حذف الحساب
Delete Button only available when using Safe Delete option=زر الحذف يتوافر فقط عند إستخدام خيار الحذف الآمن
Delete current message=حذف الرسالة الحالية
Delete Error:=خطأ عند الحذف:
Delete from server=حذف من الملقم
Delete Message from Server?=حذف الرسالة من الملقم؟
Delete Messages from Server?=حذف الرسائل من الملقم؟
Delete messages marked as Spam=حذف الرسائل ذات علامة تطفلي
Delete Rule:=حذف القاعدة:
Delete Rule=حذف القاعدة
Delete Spam from Server?=حذف التطفلي من الملقم؟
Delete Spam=حذف التطفلي
Delete this message from server=حذف هذه الرسالة من الملقم
Delete=حذف
Deletion Confirmation=تأكيد الحذف
Description=الوصف
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=تعطيل البحث التلقائي عن البريد بين الساعات~المحددة. يصبح هذا الخيار مفيداً عند عدم~رغبتك في رؤية تنبيهات مزعجة أثناء الليل
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=عرض علامات التبويب للحسابات المختلفة~في سطور متعددة بدلاً من سطر واحد.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=منع تشغيل ميقات البحث التلقائي أثناء~عرض إطار البرنامج. هذا مفيد لمنع البحث~التلقائي بينما تستطيع البحث اليدوي
Don't Check between=منع البحث في الفترة بين
Double Click delay on Click=إنتظار النقرة الثانية
Double Click:=نقرة مزدوجة:
Downloading...=جاري التنزيل...
Drag to Create Separators=اسحب لإنشاء فواصل
Dutch=الهولندية (Dutch)
E-Mail Program:=برنامج البريد:
E-Mail:=بريد إلكتروني:
Empty=خاوي
Enable Quick Checking=تمكين البحث السريع
Enabled=تمكين
English=الإنجليزية (English)
Equals=يساوي
Error:=خطأ:
Error=خطأ
Estonian=الإستونية (Estonian)
EXE files=ملفات قابلة للتنفيذ
Execute File=تنفيذ ملف
Failed to Save Attachment.=فشل حفظ المرفق.
Finnish=الفنلندية (Finnish)
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=التحقق أولاً من الإتصال بالإنترنت قبل البحث عن~البريد. يستعمله مستخدمي الطلب الهاتفي الذين~لا يريدون إنبثاق مربع الطلب الهاتفي عندما يكونون~غير متصلين. تجعل البحث أبطأ قليلاً.
First Wait=الإنتظار أولاً
French (Canada)=(الفرنسية (كندا French (Canada)
French=الفرنسية (French)
>From (address)=(من (عنوان
>From (name)=(من (إسم
From=من
General Options=خيارات عامة
German=الألمانية (German)
Header=الرأس
Hebrew=العبرية (Hebrew)
Help=تعليمات
Hide Viewed Messages=إخفاء الرسائل المقروءة
Hide=إخفاء
Homepage:=الصفحة الرئيسية:
Hot-Key:=المفتاح الساخن:
Hot-Keys=المفاتيح الساخنة
Hungarian=المجرية (Hungarian)
Ignore (don't notify)=(تجاهل (لا تصدر تنبية
Ignore Connection Errors=تجاهل أخطاء الإتصال
Ignore errors that occurs while retrieving the header info.=تجاهل الأخطاء التي تحصل أثناء استلام معلومات الرؤوس.
Ignore Retrieve Errors=تجاهل أخطاء الاستلام
Immediately check for mail when PopTrayU starts.=البحث فوراً عن البريد عند بداية البرنامج.
Import Rules=إستيراد قواعد
Important (Balloon Pop-Up)=(هام (بالونة منبثقة
Important=هام
in=في
Incompatible Plugin:=وظيفة توصيل غير متوافقة:
Indicate Viewed and Unviewed Messages=بيان الرسائل المقروءة وغير المقروءة
Info Balloon on Notification=بالونة معلومات عند التنبية
Info=معلومات
Information=معلومات
INI Files=ملفات INI
Interval=المواقيت
Italian=الإيطالية (Italian)
KB=كب
Korean=الكورية (Korean)
Language:=اللغة:
Large icons=رموز كبيرة
Left Click:=نقرة يسرى:
Lightning Bolt=شعاع برق
Limit download to the first=تحديد التنزيل إلى أول
lines=سطور
Lists=لوائح
Log Rule=تسجيل القاعدة
Log Rules=تسجيل القواعد
Login OK=تسجيل الدخول صحيح
Login:=إسم الدخول:
Mail Info=معلومات البريد
Mail=بريد
MAPI instead of mailto:=mailto: بدلاً من MAPI
Mark as Spam=وضع علامة تطفلي
Mark as Viewed=وضع علامة مقروء
Mark the selected messages as Spam.=وضع علامة تطفلي للرسائل المحددة.
Maximum number of lines to download.=أقصى عدد سطور يتم تنزيلها.
Message Count:=عدد الرسائل:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=معرفات الرسالة لا تتطابق.~خيار الحذف الآمن منع حذف هذه الرسالة.
Message Status=حالة الرسالة
message(s) deleted.=رسالة(رسائل) تم حذفها.
message.=رسالة.
message=رسالة
messages.=رسائل.
messages=رسائل
Middle Click:=نقرة وسطى:
Minimize PopTrayU to the System Tray instead of the Taskbar.=تقليص البرنامج إلى علبة النظام بدلا من شريط المهام.
Minimize to Tray=تقليص إلى علبة النظام
minutes.=دقائق.
Miscellaneous=خيارات متنوعة
Mouse Action:=رد فعل الفأرة:
Mouse Buttons=أزرار الفأرة
msg.=رسالة.
msgs.=رسائل.
Multi-line Account Tabs=سطور متعددة لتبويبات الحسابات
Name:=الإسم:
Name=الإسم
Never=لا تبحث تلقائياً
New Mail=بريد جديد
New message using default mail client=رسالة جديدة باستخدام عميل البريد الإفتراضي
New Message=رسالة جديدة
New Messages Only=الرسائل الجديدة فقط
New=جديد
No E-Mail Client specified=لم يتم تحديد عميل بريد
No message selected.=لم يتم تحديد رسالة.
No new mail=لا يوجد بريد جديد
No protocol defined for account=لم يتم تعريف بروتوكول للحساب
No rule selected=لم يتم تحديد قاعدة
No Sort=لا فرز
No=لا
NoName=بلا إسم
None=بدون
Norwegian=النرويجية (Norwegian)
NOT Contains=لا يحتوي على
Not On-Line=غير متصل
NOT Supported=غير مدعوم
Nothing=لا شئ
Number of message lines to preview.=عدد سطور الرسالة التي يتم معاينتها.
Number of messages marked as Spam:=عدد الرسائل ذات علامة تطفلي:
Number of seconds to display the Info window~before closing it.=عدد ثوان عرض إطار~المعلومات قبل إغلاقه.
Number of seconds to wait during connection~before giving an error.=عدد ثوان الإنتظار أثناء الإتصال~قبل إعطاء تنبيه بوجود خطأ.
Number of selected messages:=عدد الرسائل المحددة:
OK=موافق
Once a message has been viewed, don't show it again.=عدم إظهار الرسالة مرة أخرى فور قراءتها.
Only download if size less than=التنزيل فقط إذا كان الحجم أقل من
Open...=فتح...
Options ...=خيارات ...
Options=خيارات
Other=غير ذلك
Password Protect=حماية بكلمة مرور
Password:=كلمة المرور:
Paste=لصق
Play different wav=قراءة صوت مختلف
Please enter the password to open PopTrayU=الرجاء إدخال كلمة المرور لفتح البرنامج
Plug-in Error:=خطأ بوظيفة التوصيل:
Plug-in Options...=خيارات وظيفة التوصيل...
Plug-ins=وظائف التوصيل
Polish=البولندية (Polish)
Pop-Up Menu=قائمة منبثقة
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=البرنامج سيبدأ في حالة التقليص.~هكذا سيصبح إطار البرنامج مخفي~و يظهر فقط رمز علبة النظام.
Port:=المنفذ:
Portuguese (Brazil)=(البرتغالية (البرازيل Portugese (Brazil)
Portuguese=البرتغالية (Portuguese)
Preview the Message=معاينة الرسالة
Preview Top Lines=معاينة السطور الأولى
Preview=معاينة
Print=طباعة
Processing...=جاري المعالجة...
Protect against auto-delete=حماية ضد الحذف التلقائي
Protocol:=البروتوكول:
Quick Checked:=تم البحث السريع في:
Quick Checking and Safe Delete (UIDL):=البحث السريع والحذف الآمن (UIDL):
Quick Help=تعليمات سريعة
Quit=إنهاء
Raw Message=رسالة أولية
Read Only=للقراءة فقط
Refresh the list of languages=تحديث لائحة اللغات
Refresh=تحديث
Remember Viewed Messages=تذكر الرسائل المقروءة
Remember which messages on the server has already been viewed~even after closing PopTrayU.=تذكر أي الرسائل على الملقم قد تم~قراءتها حتى بعد إغلاق البرنامج.
Reply using default mail client=رد باستخدام عميل البريد الإفتراضي
Reply=رد
Requires that you enter the specified password to open PopTrayU.=تتطلب إدخال كلمة المرور المحددة لفتح البرنامج.
Reset Mail Count in Tray when Viewing=إعادة تعيين عداد البريد في علبة النظام عند العرض
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=إعادة تعيين عداد الرسائل في رمز علبة~النظام عند عرض إطار البرنامج. عند وصول~بريد جديد يظهر فقط أحدث عد منذ آخر عرض.
Reset...=إعادة تعيين...
Retrieve Body while Checking=إستلام المتن أثناء البحث
Retrieve complete message while checking,~if message smaller than specified size.=إستلام الرسالة كاملة أثناء البحث،~إذا كانت الرسالة أصغر من الحجم المحدد.
Retrieve Error:=خطأ عند الإستلام:
Right Click:=نقرة يمنى:
Romanian=الرومانية (Romanian)
Rotate Icon for each Account=تغيير الرمز لكل حساب
Rotate Icon to show messages in each account=تغيير رمز علبة النظام لإظهار عدد الرسائل في كل حساب
Rule=القاعدة
Rules ...=قواعد ...
Rules=قواعد
Run E-Mail Client=تشغيل عميل البريد
Russian=الروسية (Russian)
Safe Delete (using UIDL)=(UIDL الحذف الآمن (باستخدام
Save Account=حفظ الحساب
Save All Attachments...=حفظ كل المرفقات...
Save Options=حفظ الخيارات
Save Rules=حفظ القواعد
Save...=حفظ...
Save=حفظ
seconds=ثوان
Select All=تحديد الكل
Select Font...=تحديد الخط...
Select Spam Messages=تحديد الرسائل التطفلية
Select the option screen to show.=حدد شاشة خيارات لإظهارها.
Selective=إختيارية
Serbian=الصربية (Serbian)
Server:=الملقم:
Shift Left Click:=Shift+نقرة يسرى:
Shift Middle Click:=Shift+نقرة وسطى:
Shift Right Click:=Shift+نقرة يمنى:
Show Info Balloon or Advanced Info when new mail arrives.=إظهار بالونة معلومات أو معلومات متقدمة عند وصول بريد جديد.
Show Info dialog with message details and buttons.=إظهار مربع معلومات به تفاصيل حول الرسالة و أزرار.
Show Info=إظهار معلومات
Show Messages ...=إظهار الرسائل ...
Show Messages=إظهار الرسائل
Show shortcut keys in tips=إظهار مفاتيح الإختصار في التلميحات
Show the PopTrayU window always on top of other windows.=إظهار إطار البرنامج فوق كل النوافذ الأخرى دوماً.
Show the PopTrayU window when new mail arrives.=إظهار إطار البرنامج عند وصول بريد جديد.
Show tips on toolbars=إظهار تلميحات في أشرطة الأدوات
Show Window on Notification=إظهار الإطار عند التنبية
Show/Hide Viewed Messages=إظهار/إخفاء الرسائل المقروءة
Size=الحجم
Slovak=السلوفاكية (Slovak)
Slovene=السلوفينية (Slovene)
Sort=فرز حسب
Sound:=الصوت:
Spam=تطفلي
Spam Last=التطفلي في الآخِر
Spanish (Chile)=(الإسبانية (شيلي Spanish (Chile)
Spanish (Hispanic America)=(الإسبانية (أمريكا اللاتينية Spanish (Hispanic America)
Spanish=الإسبانية (Spanish)
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=تحديد ميقات بحث مختلف لكل حساب.~عيِّن هذه الأوقات في باب حسابات.
Star=نجمة
Start Minimized=البدء مقلصاً
Stay on Top=البقاء في المقدمة
Still busy checking=البرنامج لا يزال مشغولاً بالبحث
Still busy deleting other messages.=البرنامج لا يزال مشغولاً بحذف رسائل أخرى.
Stop and disconnect.=إيقاف و فصل الاتصال.
Stop=إيقاف
Stop Checking=إيقاف البحث
Subject=الموضوع
Summary=الإجمالي
Support Forum:=منتدى الدعم:
Supported=مدعوم
Suspend Sound=تعطيل الصوت
Swedish=السويدية (Swedish)
System-wide hot-key to execute selected action.=مفتاح ساخن على مستوى النظام لتنفيذ الإجراء المحدد.
Taiwan=التايوانية (Taiwan)
Test Account=إختبار الحساب
Test the sound file=إختبار ملف الصوت
Test to run the e-mail program=إختبار تشغيل برنامج البريد
Test=إختبار
Thanks to the following volunteers who helped with the translation:=الشكر للمتطوعين الآتين الذين ساعدوا في الترجمة:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=زر إغلاق × في الركن العلوي-الأيمن~سوف يقلص البرنامج بدلاً من إغلاقه.~و لإغلاق البرنامج يجب النقر على زر "إنهاء".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=هنا يتم سرد كل مكتبات وظائف التوصيل الموجودة في دليل وظائف~التوصيل. حدد للتحميل/إلغاء التحميل. إنقر الزر الأيمن للخيارات.
This will add the following e-mails to the Black List:=هذا سيضيف العناوين الآتية إلى اللائحة السوداء:
This will create a rule to delete all future e-mails from=هذا سينشئ قاعدة لحذف كل البريد الوارد في المستقبل من
This will create a rule to spam mark all future e-mails from=هذا سينشئ قاعدة لوضع علامة تطفلي على كل البريد الوارد في المستقبل من هؤلاء:
This will delete all these messages.=هذا سيحذف كل هذه الرسائل.
This will delete all these selected messages.=هذا سيحذف كل هذه الرسائل المحددة.
Timer Interval per Account=تحديد ميقات بحث لكل حساب على حدة
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=لإضافة إجراءات لتطبيقك اسحبها وأفلتها ببساطة إما من الفئات أو الإجراءات إلى شريط إجراءات موجود.
To Tray=إلى علبة النظام
To=إلى
Toggle AutoCheck=تمكين/تعطيل البحث التلقائي
Toggle Message Window=تكبير/تقليص إطار الرسائل
Toggle Sound=تمكين/تعطيل الصوت
Toolbar Options=خيارات أشرطة الأدوات
Toolbars:=أشرطة الأدوات:
Toolbars=أشرطة أدوات
Tools=أدوات
Translations=الترجمات:
TrayIcon while Checking=رمز علبة النظام أثناء البحث
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=محاولة مزج الألوان عندما يصل بريد من حسابات متعددة.~يسمح ويندوز بـ16 لون فقط في علبة النظام، لذا فالمزج~قد لا يعطى اللون الصحيح دائماً
Turkish=التركية (Turkish)
Ukranian=الأوكرانية (Ukranian)
Unable to Copy file.=غير قادر على نسخ الملف.
Unable to Retrieve Message=غير قادر على إستلام الرسالة
Undo=تراجع
Unknown Attachment Type.=نوع مرفق غير معروف.
Unmark as Spam=إزالة علامة تطفلي
Unviewed messages will be shown in Bold.=سيتم إظهار الرسائل غير المقروءة بخط عريض.
Use MAPI=MAPI إستخدام
Use the POP3 UIDL command to check that message is still the same~before deleting it.=للتأكد من أن الرسالة لا تزال كما هي قبل الحذف POP3 UIDL إستخدام
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=للتأكد السريع إن كان البريد على الملقم قد تغير POP3 UIDL إستخدام
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=.للردود والرسائل الجديدة "mailto:" البسيطة لعميل بريدك بدلاً من ارتباط MAPI إستخدام واجهة
User Aborted.=المستخدم أحبط الأمر.
User Interface=واجهة المستخدم
version=الإصدار
WARNING: This account does NOT support Safe Delete.=تحذير: هذا الحساب لا يدعم الحذف الآمن.
WAV files=ملفات صوت
What to show on the TrayIcon~while checking for new mail.=ما يتم إظهاره في رمز علبة النظام~أثناء البحث عن بريد جديد.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=عندما يحدث خطأ بالإتصال، يعرض البرنامج رسالة خطأ. لو أصبح هذا~الخيار ممكنا، تعرض رسالة الخطأ فقط في شريط الحالة و في علبة النظام.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=عند معاينة رسالة تحتوي على قطع MIME سيفك البرنامج تشفير رسالة MIME ويظهر الجزء الأول في مساحة المعاينة و الباقي كمرفقات. عندما لا يتم تحديد هذا، المعاينة ستظهر الرسالة الأولية.
When previewing a message, only load the~specified number of lines.=عند معاينة رسالة، فقط تحميل~العدد المحدد من السطور.
When starting PopTrayU, first wait a few seconds~before checking for mail.=عند بدء البرنامج، الإنتظار أولاً~بضعة ثوان قبل البحث عن البريد.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=عند إستقبالك بريد من لائحة العناوين~التالية، لن تحذف الرسائل عن طريق القواعد.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=أثناء البحث عن بريد جديد، إستلام متن الرسالة~أيضاً. هذا سوف يبطئ البحث، ولكن يعطيك خيار~فحص محتوى المتن في القواعد.
White / Black List=اللائحة البيضاء/السوداء
White List=اللائحة البيضاء
Wildcard=أحرف البدل
Window=إطار
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=.في نفس دليل البرنامج RULES.LOG :كتابة كل إجراءات القواعد لملف سجل. إسم الملف
X Button Minimizes=زر × يقلص
Yes=نعم
Edit=تحرير
Attachments=مرفقات
Delete account=حذف الحساب
Donation:=التبرع:
Add Row=إضافة صف
ALL Rows=كل الصفوف
ANY Row=أي صف
Area=الحقل
Compare=المقارنة
Croation=الكرواتية (Croatian)
Croatian=الكرواتية (Croatian)
Delete Row=حذف صف
Has Attachment=به مرفق
Ignored=تم تجاهله
Needed=الشروط
Not=ليس
Play Sound=قراءة صوت
Protected=محمي
Reg Expr=المصطلح العادي
Regular Expression Syntax OK=بناء جملة المصطلح العادي سليم
Status=الحالة
Stop Checking=إيقاف البحث
Test the Reg Expr syntax=اختبار بناء جملة المصطلح العادي
Text=نص
To Be Deleted=سيتم حذفه
Tray Color=لون الرمز
Viewed=تمت قراءته
Move Down=تحريك للأسفل
Move Up=تحريك للأعلى
Delete Mail only on Next Check=حذف البريد فقط عند البحث التالي
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=سيتم وضع علامة "محذوف" للرسائل عند حذفها~و يتم حذفها فعلياً عند تشغيل البحث التالي
Undelete=تراجع عن الحذف
Add Rule for mail from Sender=إضافة قاعدة للبريد من المرسل
Add Rule for mail with Subject=إضافة قاعدة للبريد بهذا الموضوع
Add Rule to Delete mail from Sender=إضافة قاعدة لحذف البريد من المرسل
Add Rule to Delete mail with Subject=إضافة قاعدة لحذف البريد بهذا الموضوع
Add Rule to mark messages with Subject as Spam=إضافة قاعدة لوضع علامة تطفلي للرسائل بهذا الموضوع
Galician=الجاليشية (Galician)
Downloading=جاري تحميل
Show Messages while Checking=إظهار الرسائل أثناء البحث
While checking, show each message as it is downloaded.=عند البحث، إظهار الرسائل فور تنزيلها.
Extra Confirmation when Deleting Protected Messages=تأكيد زائد عند حذف رسائل محمية
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=طلب تأكيد زائد عند محاولة حذف رسائل~محمية عن طريق القواعد أو اللائحة البيضاء.
You are trying to delete protected messages.=أنت تحاول حذف رسالة محمية.
Lithuanian=اللتوانية (Lithuanian)

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=يوناني
Valencian=بلنسية

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=فتح
Open Message=فتح رسالة
Frisian=الفريزية

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=المظهر المرئي
Main Window Listbox Font=الرئيسية نافذة مربع قائمة الخط
Change the main window listbox background=تغيير الإطار الرئيسي لخلفية مربع القائمة
Change the main window listbox foreground=تغيير الإطار الرئيسي مربع القائمة المقدمة
Failure connecting to server.=فشل الاتصال بالخادم.
Server found, but is not a mail server.=العثور على الملقم ولكن ليس ملقم البريد.
Change the Main Window Listbox Font=تغيير الإطار الرئيسي مربع قائمة الخط
Clear all customizations=مسح جميع التخصيصات
HTML View=HTML مشاهدة
Thanks to the following volunteers who helped translate this software:=وذلك بفضل المتطوعين الذين ساعدوا التالية ترجمة هذا البرنامج:
Language=لغة
Translator=مترجم
Component=عنصر
Author=الكاتب
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU هو عمل مشتق من PopTray رينييه Crause لل3.2 والكثير من التعليمات البرمجية في هذا التطبيق هو بالتالي حقوق الطبع والنشر 2001-2005 رينييه Crause. شكرا جزيلا لرينييه لتطوير PopTray، وعلى الدعم الذي قدم.
Check online for newer version=الاختيار على الانترنت لأحدث إصدار

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=إظهار الأخطاء في بالنوافذ بالون (بدلا من مربعات حوار مشروط)
Changes how errors are shown when the main window is visible.=تغييرات كيفية عرض أخطاء عند النافذة الرئيسية مرئيا.
Error checking=تدقيق الأخطاء

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=قروض عنصر
Translation Credits=ائتمانات ترجمة
Message Deletion=حذف رسالة
Mail Client Communication=البريد اتصال العميل
Rules/Blacklist=قواعد / القائمة السوداء
Advanced POP Settings=إعدادات POP المتقدم
Error Handling=معالجة الخطأ
Message Download (Enable to use advanced rules)=تحميل رسالة (تمكين لاستخدام قواعد متقدمة)
Startup=بدء التشغيل
Tray Icon=أيقونة صينية
New Message Notification=كود رسالة جديدة
Plugins=الإضافات
How often should PopTrayU check for new mail?=كم مرة يجب PopTrayU تحقق من وجود بريد جديد؟
Interval Check Conditions=فاصل تحقق الشروط
User Data Folder: (where PopTray.ini and Rules files are stored)=المجلد بيانات المستخدم: (حيث يتم تخزين PopTray.ini والقواعد الملفات)
Misc=متفرقات
About PopTrayU=حول PopTrayU
Version=الإصدار
Show Images=إظهار الصور
Reset Customizations=إعادة تعيين تخصيصات
Most UI Items= العناصر الأكثر UI
Vertical Tabs=علامات التبويب عمودي
Message List=قائمة الرسائل
Flash Tray Icon=فلاش رمز علبة
Show Balloon Notification=إظهار تنبيه بالون
Use Deluxe Balloon=استخدام ديلوكس بالون
(show for=(أظهر لل
seconds)=ثانية)
Show Main Window=تظهر النافذة الرئيسية
Keyboard Lights=أضواء لوحة المفاتيح
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 مع SSL أو APOP
Specify a different timer interval for each account.=تحديد الفاصل الزمني الموقت مختلفة لكل حساب.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=المستخدمة من قبل مستخدمي الطلب الهاتفي الذين لا يريدون الحوار الطلب الهاتفي للالمنبثقة عندما كنت غير متصل. يجعل التحقق أبطأ قليلا.
This setting can be changed via setup or a command line parameter.=يمكن تغيير هذا الإعداد من خلال الإعداد أو معلمة سطر الأوامر.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=الساخنة المفاتيح هي على نطاق المنظومة. استخدام غير عادي الساخنة الرئيسية بدلا من واحدة تستخدمها بشكل متكرر في تطبيقات أخرى. لا ينصح الساخنة مفاتيح مثل الضغط على مفتاح Ctrl C.
Don't automatically check for new messages=لا تحقق تلقائيا من وجود رسائل جديدة
Set Interval per account=تعيين الفاصل الزمني لكل حساب
Only check when already online=تحقق فقط عندما بالفعل على الإنترنت

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=لا تحقق هذا الحساب بين
Advanced=متقدم
Use SSL/TLS=استخدام SSL / TLS
Authentication=المصادقة
SSL/TLS Version:=SSL / TLS الإصدار:
Auto=السيارات
Password=كلمة السر
Toolbar Color Scheme:=شريط الأدوات مخطط اللون:
Normal=طبيعي
Twilight=الشفق


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=خيارات معاينة رسالة
Disable HTML Preview=تعطيل معاينة HTML
Main Window=النافذة الرئيسية
Default Spam Toolbar Button Action:=الافتراضي المزعج شريط الأدوات زر العمل:
Default Spam Toolbar Action:=الافتراضي المزعج شريط أدوات العمل:
Image Credits=قروض صورة
Image Package=صورة الحزمة
Images=الصور
Main Window Message List=الإطار الرئيسي قائمة الرسائل
Main Window Behaviors=نافذة السلوكيات الرئيسية
Plain Text=نص عادي
Credits:=الاعتمادات:

Theme:=موضوع:
Spam Management=إدارة البريد المزعج
Changes the action of the Spam toolbar button on the Main Window=تغيير عمل زر في شريط الأدوات المزعج في الإطار الرئيسي
AKA Explicit TLS=المعروف أيضا باسم TLS صريح
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=كتابة كل الإجراءات القواعد إلى ملف السجل. اسم الملف: RULES.LOG في الدليل إعدادات المستخدم لPopTrayU.
Disables the HTML Preview tab when previewing a message.=تعطيل علامة التبويب معاينة HTML عند معاينة رسالة.
Listbox Font=مربع القائمة الخط
Reset Fonts and Colors=إعادة تعيين الخطوط والألوان
APOP=APOP
SASL=SASL
Customize the Font=تخصيص الخط
Edit=تعديل
