#-----------------------------------------------------------------------
# PopTrayU translation file - Bulgarian
#-----------------------------------------------------------------------
# 2013-06-08 PopTrayU 5.0 beta 1
# 2006-08-14 PopTray 3.2 Bulgarian translation Nikolai Tsvetkov koko/at\erpaz/dot\bg
#-----------------------------------------------------------------------


(All Actions)=(Всички действия)
(Checkmark toggles visibility)=(Маркерът сменя видимостта)
1 message deleted.=1 съобщение изтрито.
[Use Default Program]=[Програма по подразбиране]
[Use Default Sound]=[Стандартнен звук]
About ...=Относно ...
About=Относно
Account Info changed.~Do you want to save it?=Информацията за акаунта е променена.~Искате ли да я запазите?
Account=Акаунт
accounts.=акаунти.
Accounts=Акаунти
Action:=Действие:
Actions:=Действия:
Actions=Действия
Add Account=Добави акаунт
Add Row=Добави ред
Add Rule for mail from Sender=Добави правило за поща от "Подател"
Add Rule for mail with Subject=Добави правило за поща "Относно"
Add Rule to Delete all mail from Sender=Добави правило да изтрива всичката поща от подателя
Add Rule to delete Mail from Sender=Добави правило да изтрива пощата от подателя
Add Rule to Delete mail with Subject=Добави правило да изтрива пощата "Относно"
Add Rule to mark messages from Sender as Spam=Добави правило да маркира пощата от подателя като Спам
Add Rule to mark messages with Subject as Spam=Добави правило да маркира пощата "Относно" като Спам
Add Rule=Добави правило
Add sender to Black List=Добави подателя в Черния списък
Add sender to White List=Добави подателя в Белия списък
Added to the White List:=Добавен в Белия списък
Advanced Options=Допълнителни
Advanced Show Info=Разширена информация
Afrikaans=
All Accounts=Всички акаунти
All Files=Всички файлове
ALL Rows=Всички
All=Всички
Already Connected=Вече е свързана
and=и
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Анимирай иконата в Tray когато се получи нова поща.~Това ще покаже анимиран индикатор вместо статичния по подразбиране.
Animated Star=Анимирана звезда
Animated Tray Icon=Анимирана Tray икона
Any mail received from the following e-mail addresses~will automatically be deleted.=Всичката поща, получена от следващия адрес~автоматично ще бъде изтрита.
ANY Row=Който и да е
Arabic=
Are you sure?=Сигурен ли сте?
Area=Област
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Искай потвърждение при изтриване на поща.~Това работи само с бутон Delete. При изтриване на поща чрез правилата, няма да се изисква потвърждение.
AutoCheck disabled=АвтоПроверка Забранена
AutoCheck Enabled=АвтоПроверка Разрешена
AutoCheck only while Minimized=Проверка само при минимизиране
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=От съображения за сигурност, PopTrayU не позволява отварянето на изпълними файлове.
Black List mark as Spam=Черен списък, маркиран като Спам
Black List will mark the messages as Spam~instead of deleting them.=Черният списък ще маркира съобщенията като спам~вместо да ги изтрие.
Black List=Черен списък
Body=Тяло
Bulgarian=Български
Cancel=Отказ
Cannot delete last Account=Последният акаунт не може да бъде изтрит
Caption Options=Настройки за заглавие
Catalan=
Categories:=Категории:
CC=CC
Check All=Провери всички
Check and Info=Провери и дай инфо
Check and Show=Провери и покажи
Check current account for New Mail=Провери текущия акаунт за нова поща
Check First Account=Провери първи акаунт
Check for Mail=Проверявай за поща
Check for new mail every=Проверявай за поща на всеки 
Check for New Mail on Startup=Провери за нова поща при старт
Check if On-Line=Провери при онлайн
Check on-line if newer version available.=Провери за нова версия.
Check=Провери
Checked:=Проверени:
Checking=Проверявам
Chinese=
Close=Затвори
Color:=Цвят:
Compare=Сравни
Confirm=Потвърждение
Connect Error:=Грешка при свързване:
Connection Info=Инфо за връзката
Connection TimeOut:=Таймаут:
Contact Info=Информация за връзка
Contains=Съдържа
Copy=Копирай
Croatian=
Customize...=Нагласи...
Customize=Нагласи
Cut=Изрежи
Czech=
Danish=
Date=Дата
Default e-mail program to open.=e-mail програма по подразбиране.
Default sound to play when new mail arrives.=Звук когато дойде нова поща.
Default sound:=Стандартен звук:
Defaults=По подразбиране
Del Spam=Изтр.Спам
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Закъснение в минути между проверките.~Установи в 0, за забрана на АвтоПроверката.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Задръжка при единичен клик и изчакване за втори.
Delete Account:=Изтрий акаунт:
Delete Account=Изтрий акаунт
Delete Button only available when using Safe Delete option=Изтрий бутонът е достъпен само когато използвате Безопасно Изтриване
Delete current message=Изтрий текущото съобщение
Delete Error:=Грешка при изтриване:
Delete from server=Изтрий от сървъра
Delete Mail only on Next Check=Изтриване при следващата проверка
Delete Message from Server?=Да изтрия ли съобщението от сървъра?
Delete Messages from Server?=Да изтрия ли съобщенията от сървъра?
Delete messages marked as Spam=Изтрий маркираните като Спам съобщения
Delete Row=Изтрий ред
Delete Rule:=Правило за изтриване:
Delete Rule=Изтрий правило
Delete Spam from Server?=Да изтрия Спам-а от сървъра?
Delete Spam=Изтрий Спам
Delete this message from server=Изтрий съобщението от сървъра
Delete=Изтрий
Deletion Confirmation=Потвърждение за изтриване
Description=Описание
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Забранява АвтоПроверка между указаните часове.~Това е полезно ако не искате шумно известяване през~нощните часове.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Покажи полетата за различните акаунти в~повече редове вместо в един с превъртане.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Забрани таймерът за АвтоПроверка докато преглеждате съобщенията в PopTrayU.~Това е полезно, за да не се предизвика АвтоПроверка докато~ръчно проверявате за поща.
Don't Check between=Не проверявай между
Double Click delay on Click=Задръжка за двоен клик при клик
Double Click:=Двоен клик:
Downloading...=Получаване...
Downloading=Получаване
Drag to Create Separators=Влачи за разделители
Dutch=
E-Mail Program:=E-mail програма:
E-Mail:=E-Mail:
Empty=Празно
Enable Quick Checking=Разреши бърза проверка
Enabled=Разрешено
English=
Equals=Е равно на
Error:=Грешка:
Error=Грешка
Estonian=
EXE files=EXE файлове
Execute File=Изпълни файл
Extra Confirmation when Deleting Protected Messages=Допълнително потвърждение при изтриване на защитени съобщения
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Изисква допълнително потвърждение при опит за~изтриване на съобщение, защитено от правилата на~WhiteList.
Failed to Save Attachment.=Не успях да запиша атачмънта.
Finnish=
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Провери за онлайн връзка преди проверка за нова поща.~Използва се при dial-up потребители, които не желаят да се появява dial-up прозорецът~ако не са онлайн.~Прави проверката малко по-бавна.
First Wait=Изчакай
French (Canada)=
French=
Frisian=
From (address)=От (адрес)
From (name)=От (име)
From=От
Galician=
General Options=Стандартни
German=
Greek=
Has Attachment=Има атачмънт
Header=Header
Hebrew=
Help=Помощ
Hide Viewed Messages=Скрий видяните съобщения
Hide=Скрий
Homepage:=Страница:
Hot-Key:=Бърз клавиш:
Hot-Keys=Бързи клавиши
Hungarian=
Ignore (don't notify)=Игнорирай
Ignore Connection Errors=Игнорирай грешките при свързване
Ignore errors that occurs while retrieving the header info.=Игнорирай грешките при получаване на инфо за заглавията.
Ignore Retrieve Errors=Игнорирай грешките при получаване
Ignored=Игнориран
Immediately check for mail when PopTrayU starts.=Когато се стартира PopTrayU, веднага провери за поща.
Import Rules=Вмъкни правила
Important (Balloon Pop-Up)=Важно (балон)
Important=Важно
in=в
Incompatible Plugin:=Несъвместим плъгин:
Indicate Viewed and Unviewed Messages=Покзва видяни и не видяни съобщения
Info Balloon on Notification=Нотификация с балон
Info=Инфо
Information=Информация
INI Files=INI Файлове
Interval=Интервал
Italian=
KB=КБ
Korean=
Language:=Език (Language):
Large icons=Големи икони
Left Click:=Ляв клик:
Lightning Bolt=Светкавица
Limit download to the first=Ограничи свалянето на първите
lines=реда
Lists=Списъци
Lithuanian=
Log Rule=Записвай в log файл
Log Rules=Записвай в log файл резултатите от изпълнението на правилата
Login OK=Login OK
Login:=Login:
Mail Info=Инфо за поща
Mail=Поща
MAPI instead of mailto:=MAPI вместо mailto:
Mark as Spam=Маркирай като Спам
Mark as Viewed=Марк. видяно
Mark the selected messages as Spam.=Маркирай избраните съобщения като Спам
Maximum number of lines to download.=Максимален брой редове за сваляне.
Message Count:=Брой съобщения:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Идентификаторите на съобщението не съвпадат.~Безопасното Изтриване ви предпазва от изтриването на~това съобщение.
Message Status=Статус
message(s) deleted.=съобщения(е) изтрити.
message=съобщение
messages=съобщения
Middle Click:=Среден клик:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Минимизирай PopTrayU до System Tray вместо до taskbar.
Minimize to Tray=Минимизирай до Tray
minutes.=минути.
Miscellaneous=Разни
Mouse Action:=Действие с мишката
Mouse Buttons=Бутони на мишката
Move Down=Надолу
Move Up=Нагоре
msgs.=съобщ.
Multi-line Account Tabs=Многоредови полета за акаунти
Name:=Име:
Name=Име
Needed=Редове
Never=Никога
New Mail=Нова Поща
New message using default mail client=Ново съобщение чрез мейл клиент
New Message=Ново съобщение
New Messages Only=Нови съобщения
New=Ново
No E-Mail Client specified=Не е указан мейл клиент
No message selected.=Няма избрано съобщение.
No new mail=Няма нова поща
No protocol defined for account=Не е дефиниран протокол за акаунт
No rule selected=Няма избрано правило
No Sort=Без сортировка
No=Не
NoName=БезИме
None=Никое
Norwegian=
Not On-Line=Не е онлайн
NOT Supported=НЕ се поддържа
Not=Не
Nothing=Нищо
Number of message lines to preview.=Брой редове за преглед.
Number of messages marked as Spam:=Брой съобщения, маркирани като Спам:
Number of seconds to display the Info window~before closing it.=Време (секунди) за показване на информационния~прозорец, преди да бъде затворен.
Number of seconds to wait during connection~before giving an error.=Време (секунди) за изчакване на връзка~преди показване на съобщение за грешка.
Number of selected messages:=Брой избрани съобщения:
OK=ОК
Once a message has been viewed, don't show it again.=Веднъж видяно съобщението, не го показвай отново.
Only download if size less than=Свали, само ако размерът е под
Open Message=Отввори съобщение
Open...=Отвори...
Open=Отвори
Options ...=Настройки ...
Options=Настройки
Other=Други
Password Protect=Защита с парола
Password:=Парола:
Paste=Вмъкни
Play Sound=Свири звук
Please enter the password to open PopTrayU=Моля, въведете парола за PopTrayU
Plug-in Error:=Плъгин грешка:
Plug-in Options...=Плъгин настройки...
Plug-ins=Плъгини
Polish=
Pop-Up Menu=Меню
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU ще се стартира минимизирана.~Така ще се вижда само икона в Tray, а програмата остава скрита.
Port:=Порт:
Portuguese (Brazil)=
Portuguese=
Preview the Message=Преглед на съобщението
Preview Top Lines=Само първите редове
Preview=Преглед
Print=Печат
Processing...=Обработка...
Protect against auto-delete=Защити срещу авто-изтриване
Protected=Защитен
Protocol:=Протокол:
Quick Checked:=Бързо проверени:
Quick Checking and Safe Delete (UIDL):=Бърза проверка и безопасно изтриване (UIDL):
Quick Help=Бърза помощ
Quit=Изход
Raw Message=Оригинално съобщение
Read Only=Само за четене
Refresh the list of languages=Опреснява списъка с езиците
Refresh=Refresh
Reg Expr=RegEx
Regular Expression Syntax OK=Синтаксисът на RegEx е ОК.
Remember Viewed Messages=Запомни видяните съобщения
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Запомни кои съобщения на сървъра са били видяни,~дори след затварянето на PopTrayU.
Reply using default mail client=Отговори с мейл клиента по подразбиране
Reply=Отговор
Requires that you enter the specified password to open PopTrayU.=Изисква въвеждането на указаната парола, за да се стартира PopTrayU.
Reset Mail Count in Tray when Viewing=Изчисти Tray иконата след преглед
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Нулирай броя на съобщенията в Tray иконата когато гледаш в PopTrayU~прозореца.  Когато дойде нова поща, ще покаже само новите съобщения след~последното гледане.
Reset...=Нулирай...
Retrieve Body while Checking=Сваляй съобщенията по време на проверка
Retrieve complete message while checking,~if message smaller than specified size.=При проверка, свали съобщението ако~е по-малко от определен размер.
Retrieve Error:=Грешка при получаване:
Right Click:=Десен клик:
Romanian=
Rotate Icon for each Account=Анимирай иконата за всеки акаунт
Rotate Icon to show messages in each account=Анимирай иконата, за да покажеш съобщенията за всеки акаунт
Rule=Правило
Rules ...=Правила ...
Rules=Правила
Run E-Mail Client=Мейл клиент
Russian=
Safe Delete (using UIDL)=Безопасно Изтриване (с UIDL)
Save Account=Запиши акаунта
Save All Attachments...=Запиши всички атачмънти...
Save Options=Запиши
Save Rules=Запиши
Save...=Запиши...
Save=Запис
seconds=секунди
Select All=Избери всички
Select Font...=Избери шрифт...
Select Spam Messages=Избери Спам съобщенията
Select the option screen to show.=Избери екран с настройки за показване
Selective=Избирателно
Serbian=
Server:=Сървър:
Shift Left Click:=Шифт + ляв клик
Shift Middle Click:=Шифт + среден клик
Shift Right Click:=Шифт + десен клик
Show Info Balloon or Advanced Info when new mail arrives.=Покажи балон с информация или разширена информация при нова поща.
Show Info dialog with message details and buttons.=Покажи прозорец с бутони, с информация и подробности за съобщението.
Show Info=Покажи инфо
Show Messages ...=Покажи съобщенията ...
Show Messages while Checking=Показва съобщенията докато проверява
Show Messages=Покажи съобщенията
Show shortcut keys in tips=Покажи бързите клавиши в подсказките
Show the PopTrayU window always on top of other windows.=PopTrayU да е най-отгоре на всички прозорци.
Show the PopTrayU window when new mail arrives.=Покажи PopTrayU когато има нова поща.
Show tips on toolbars=Показвай подскаските в toolbar-ите
Show Window on Notification=Покажи прозорец при съобщение
Show/Hide Viewed Messages=Покажи/скрий видяните съобщения
Size=Размер
Slovak=
Slovene=
Sort=Сорт
Sound:=Звук:
Spam Last=Спам накрая
Spam=Спам
Spanish (Chile)=
Spanish (Hispanic America)=
Spanish=
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Указване на различни интервали за всеки акаунт.~Интервалите се указват в полето с акаунтите.
Star=Звезда
Start Minimized=Стартирай минимизирана
Status=Статус
Stay on Top=Най-отгоре
Still busy checking=Все още проверявам
Stop and disconnect.=Стоп и разпадане на връзката.
Stop Checking=Спри проверката
Stop=Спри
Subject=Относно
Summary=Резюме
Support Forum:=Форум:
Supported=Поддържа се
Suspend Sound=Подтисни звука
Swedish=
System-wide hot-key to execute selected action.=Глобален бърз клавиш за изпълнение на избраното действие.
Taiwan=
Test Account=Тествай акаунта
Test the Reg Expr syntax=Провери синтаксиса на RegEx
Test the sound file=Тествай звуковия файл
Test to run the e-mail program=Опитай да стартираш мейл програмата
Test=Тест
Text=Текст
Thanks to the following volunteers who helped with the translation:=Благодаря на следните доброволци, помогнали в превода на програмата:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Бутонът Х за затваряне ще минимизира PopTrayU~вместо да я затвори. Изполвайте "Изход" бутона за изход.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Това ще покаже списък с всички плъгин DLL-и, открити в плъгин директорията.~Изберете кои да бъдат заредени/освбодени. Десен клик за настройки.
This will add the following e-mails to the Black List:=Това ще вкара избраните e-mail-и в Черния Списък.
This will create a rule to delete all future e-mails from=Това ще съдаде правило за изтриване на всички бъдещи съобщения от
This will create a rule to delete all future e-mails with subject=Това ще създаде правило за изтриване на всички бъдещи съобщения "Относно"
This will create a rule to spam mark all future e-mails from=Това ще създаде правило за маркиране като спам на всички бъдещи e-mail-и от
This will create a rule to spam mark all future e-mails with subject=Това ще създаде правило за маркиране като спам на всички бъдещи съобщения "Относно"
This will delete all these messages.=Това ще изтрие всички тези съобщения.
This will delete all these selected messages.=Това ще изтрие всички избрани съобщения.
Timer Interval per Account=Отделен интервал за всеки акаунт
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=За да добавите действия към вашето приложение, просто влачете и пуснете или от Категориите или от Действията върху съществуващ ActionBar.
To Be Deleted=За изтриване
To Tray=Скрий в Tray
To=До
Toggle AutoCheck=Смени АвтоПроверката
Toggle Message Window=Смени прозореца със съобщенията
Toggle Sound=Вкл/Изкл звук
Toolbar Options=Настройки на Toolbar-а
Toolbars:=Toolbar-и:
Toolbars=Toolbar-и
Tools=Инструменти
Translations=Преводи
Tray Color=Tray цвят
TrayIcon while Checking=Tray икона при проверка
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Опитай да смесиш цветовете когато пощата идва от повече акаунти.~Windows позволява само 16 цвята в Tray, така че смесването~не винаги дава правилния цвят.
Turkish=
Ukranian=
Unable to Copy file.=Не мога да копирам файла.
Unable to Retrieve Message=Не мога да получа съобщението
Undelete=Възстанови
Undo=Върни
Unknown Attachment Type.=Непознат тип атачмънт
Unmark as Spam=Размаркирай като Спам.
Unviewed messages will be shown in Bold.=Новите съобщения ще бъдат показани с удебелен шрифт.
Use MAPI=Използва MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Използва POP3 UIDL командата, за да провери дали съобщението е~същото преди да го изтрие.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Използва POP3 UIDL командата, за да провери набързо дали има промяна в пощата на сървъра.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Използва Simple MAPI интерфейса на вашият e-mail~клиент вместо да използва "mailto:" линк за отговор и нови съобщения.
User Aborted.=Прекъснато от потребителя.
User Interface=Потребителски интерфейс
Valencian=
version=версия
Viewed=Видяни
WARNING: This account does NOT support Safe Delete.=ВНИМАНИЕ! Този акаунт НЕ поддържа безопасно изтриване.
WAV files=Wav файлове
What to show on the TrayIcon~while checking for new mail.=Какво да показва в Tray иконата докато~проверява за нова поща.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Когато се получи грешка при свързване, PopTrayU ще покаже съобщение за грешка.~Ако тази опция е разрешена, съобщението ще бъде показано само в~лентата за статуса и като Tray подсказка.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Съобщенията се маркират за изтриване, но физически~ще бъдат изтрити при следващата проверка.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Когато преглеждаме съобщение с MIME части~PopTrayU ще декодира MIME съобщението, показвайки~първата част като преглед и останалото като атачмънт.~Когато не е избрано прегледът ще покаже цялото съобщение.
When previewing a message, only load the~specified number of lines.=Докато преглежда съобщенията, зарежда само~указания брой редове.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Когато PopTrayU се стартира, първо изчаква няколко~секунди преди да провери за нова поща.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Когато получите поща от следващия списък с e-mail адреси,~съобщенията няма да бъдат изтрити от правилата.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Докато проверява за нова поща, да свали също и съобщенията.~Това ще забави проверката но ще има възможност за~прилагането на правилата към тялото на съобщението.
While checking, show each message as it is downloaded.=Докато проверява, показва всяко съобщение колкото е получено.
White / Black List=Бял / Черен Списък
White List=Бял Списък
Wildcard=Маска
Window=Прозорец
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Запиши всички действия от правилата в лог файл.~Име: RULES.LOG в същата директория както PopTrayU.
X Button Minimizes=X бутонът минимизира
Yes=Да
You are trying to delete protected messages.=Опитвате да изтриете защитено съобщение.
# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Външен вид
Main Window Listbox Font=Main Window ListBox Font
Change the main window listbox background=Промяна на основния фон падащ списък прозорец
Change the main window listbox foreground=Промяна на основния прозорец на падащ списък преден план
Failure connecting to server.=Неизпълнение връзка със сървъра.
Server found, but is not a mail server.=Сървър получена, но не е сървър за електронна поща.
Change the Main Window Listbox Font=Промяна на основния прозорец ListBox Font
Clear all customizations=Изчистване на всички персонализации
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Благодарение на следните доброволци, които помогнаха с превода на този софтуер:
Language=Език
Translator=Преводач
Component=Компонент
Author=Автор
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU е производен на PopTray Рение Crause е 3.2 и голяма част от кода в това приложение е по този начин Copyright 2001-2005 Рение Crause. Много благодаря за Рение за развитие на PopTray, и за подкрепата, която е предоставил.
Check online for newer version=Проверете онлайн за нова версия

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Показване на грешките в балон изскачащи прозорци (вместо на прехвърлен диалогови прозорци)
Changes how errors are shown when the main window is visible.=Променя грешки се показват, когато главния прозорец се вижда.
Error checking=Проверка за грешки

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Компонент Credits
Translation Credits=Преводи Credits
Message Deletion=Съобщение Заличаване
Mail Client Communication=Съобщение Mail Client
Rules/Blacklist=Правила / Черен списък
Advanced POP Settings=Advanced Settings POP
Error Handling=Обработка на грешки
Message Download (Enable to use advanced rules)=Съобщение Download (Включване да използват предимствата на правилата)
Startup=Startup
Tray Icon=Tray Icon
New Message Notification=Ново съобщение за уведомяване
Plugins=Plugins
How often should PopTrayU check for new mail?=Колко често трябва PopTrayU проверява за нова поща?
Interval Check Conditions=Условия Интервал Проверка
User Data Folder: (where PopTray.ini and Rules files are stored)=User Data Folder: (където PopTray.ini и Правила файлове се съхраняват)
Misc=Разни
About PopTrayU=За PopTrayU
Version=Версия
Show Images=Показване на изображения
Reset Customizations=Reset персонализации
Most UI Items= Най-UI артикули
Vertical Tabs=Вертикални Tabs
Message List=Списък със съобщенията
Flash Tray Icon=Flash Tray Icon
Show Balloon Notification=Покажи Уведомление Balloon
Use Deluxe Balloon=Използвайте Deluxe Балон
(show for=(Показва за
seconds)=секунди)
Show Main Window=Покажи Main Window
Keyboard Lights=Клавиатура Lights
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 със SSL или APOP
Specify a different timer interval for each account.=Посочете различен интервал таймер за всяка сметка.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Използва се от комутируема потребители, които не искат на Dial-нагоре диалоговия да поп-нагоре, когато не сте свързани. Прави проверка на малко по-бавно.
This setting can be changed via setup or a command line parameter.=Тази настройка може да се промени чрез настройка или параметър от командния ред.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Горещо клавиши са на цялата система. Използвайте необичайно горещ клавиш, а не този, който използвате често в други приложения. Горещо клавиши като Ctrl-C не се препоръчват.
Don't automatically check for new messages=Да не се проверява автоматично за нови съобщения
Set Interval per account=Задайте интервал на сметка
Only check when already online=Само провери, когато вече онлайн

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Да не се провери тази сметка между
Advanced=Напреднал
Use SSL/TLS=Използване на SSL / TLS
Authentication=Заверка
SSL/TLS Version:=SSL / TLS Version:
Auto=Автомобил
Password=Парола
Toolbar Color Scheme:=Схема Toolbar Цвят:
Normal=Нормален
Twilight=Здрач


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Опции съобщение Визуализация
Disable HTML Preview=Изключване HTML Preview
Main Window=Main Window
Default Spam Toolbar Button Action:=Default Spam действие Toolbar бутон:
Default Spam Toolbar Action:=Default действие Spam Toolbar:
Image Credits=Изображение Credits
Image Package=Изображение на пакета
Images=Снимки
Main Window Message List=Main Списък Window съобщение
Main Window Behaviors=Основни режими на Window
Plain Text=Plain Text
Credits:=Кредити:

Theme:=Тема:
Spam Management=Спам управление
Changes the action of the Spam toolbar button on the Main Window=Променя действието на бутона Spam лентата с инструменти на основния прозорец
AKA Explicit TLS=известен също като Явните TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Напиши всички правила действия в лог файл. Име: RULES.LOG в потребителските настройки директория за PopTrayU.
Disables the HTML Preview tab when previewing a message.=Забранява HTML раздела Preview при визуализирането на съобщение.
Listbox Font=Падащ списък Font
Reset Fonts and Colors=Reset шрифтове и цветове
APOP=APOP
SASL=SASL
Customize the Font=Персонализиране на шрифта
Edit=Редактирам
