#-----------------------------------------------------------------------
# PopTrayU translation file for Chinese (Simplified)
#-----------------------------------------------------------------------
# 2013-06-08 PopTrayU 5.0 beta 1
# 2005-10-15 PopTray 3.2 (beta 2)
#-----------------------------------------------------------------------

OK=确定
Yes=是
No=不
Nothing=无
Show Messages=显示消息
Pop-Up Menu=弹出菜单
Check for Mail=检查邮件
Run E-Mail Client=运行电子邮件程序
Check and Show=检查并显示
Show Info=显示信息
Check and Info=检查和信息
Toggle Message Window=切换消息窗口
Toggle AutoCheck=切换自动检查
[Use Default Sound]=[使用默认音效]
[Use Default Program]=[使用默认程序]


Checking=检查中
Not On-Line=不在线
Error:=错误:
Still busy checking=正忙于检查
Already Connected=已连接
User Aborted.=用户中断.
Unable to Retrieve Message=无法取得消息
Connect Error:=连接错误:
Error=错误
msg.=消息.
msgs.=消息.
ignored=已忽略
message.=消息.
messages.=消息.
1 message deleted.=1条消息被删除
message(s) deleted.=消息被删除
Attachment:=附件:
Attachment(s)=附件
AutoCheck disabled=禁止自动检查
messages=消息
in=在
accounts.=账号.
No new mail=没有新邮件
Checked:=已检查
No E-Mail Client specified=未指定电邮程序
Mail Info=邮件信息
EXE files=EXE文件
WAV files=WAV文件
No message selected.=没有选定消息.
Account Info changed.~Do you want to save it?=账号信息已改变.~你要保存它吗?
Still busy deleting other messages.=正忙于删除其他消息.
Delete Message from Server?=从服务器删除邮件?
Delete Messages from Server?=从服务器删除邮件?
Number of selected messages:=选中的邮件数目
This will delete all these selected messages.=这将删除所有选中的邮件.
Cannot delete last Account=不能删除上个账号
Delete Account:=删除账号:
Delete Rule:=删除规则:
Are you sure?=你确定吗?
No rule selected=没有选中规则
This will create a rule to delete all future e-mails from=这会建立一个规则删除所有来自下列地址的电子邮件


Header=标题
From=寄件人
Subject=主题
To=收件人
CC=抄送
From (name)=从 (姓名)
From (address)=从 (地址)
Contains=包含
Equals=等于
Wildcard=通配符
Empty=空的


About ...=关于 ...
About=关于
Accounts=账号
Action:= 动作:  
Actions=  动作
Add Account=增加账号
Add Rule to Delete all mail from Sender=增加规则以删除寄件人的所有邮件
Add Rule=增加规则
Add new rule=新增规则
Advanced Options=高级选项
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=当你收到新邮件时系统托盘图标动画显示.~这会以闪烁指示器取代普通静态图标.
Animated Tray Icon=动画显示系统托盘图标
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=删除任何电邮之前，提示[确认]删除.~这只适用于删除按钮. 使用规则去~删除消息时,不会有这种提示.
AutoCheck Enabled=允许自动检查
Body=正文
Cancel=取消
Check All=检查所有账号
Check Interval=检查间隔
Check Now=立即检查
Check current account for New Mail=检查当前账号的新邮件
Check for New Mail on Startup=启动时检查新邮件
Check for new mail every=检查新邮件，每隔
Check if On-Line=检查是否在线
Check on-line if newer version available.=在线检查新版本.
Check=检查
Color:= 颜色:
Criteria=  条件
Date=日期
Decode preview message=解码预览消息
Default sound:=默认声音:     
Defaults=默认值
Delay on a SingleClick to wait and see if a DoubleClick is coming.=延迟一个[单击]并等待看是否为[双击].
Delete Account=删除账号
Delete Rule=删除规则
Delete current message=删除当前邮件
Delete from server=从服务器删除
Delete selected rule=删除选定规则
Delete=删除
Deletion Confirmation=删除确认
Different Icon for Viewed Messages=已查看过消息的不同图标
Don't show Error Dialogs=不显示错误对话框
Double Click delay on Click=双击的单击延迟
Double Click:=  双击:
Downloading...=下载中...
E-Mail Program:=  电子邮件:
E-Mail:=   电子邮件:
Enabled=已启用
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=检查电邮前，请先检查是否已连线.~这适用于拨号连接的用户，让你为连接时,~不会看到弹出的拨号对话框.~会让检查比较慢.
General Options=一般选项
Headers=标题
Help=帮助
Homepage:=  主页:
Hot-Key:= 热键:  
Hot-Keys=热键
Ignore (don't notify)=忽略 (不通知)
Ignore Retrieve Errors=忽略取回的错误
Ignore errors that occurs while retrieving the header info.=忽略取回标题信息时的错误时.
Immediately check for mail when PopTrayU starts.=启动PopTrayU时，立即检查邮件.
Info=信息
Left Click:=    鼠标左键单击:
Log Rules=记录规则
Login:= 登录:
MAPI instead of mailto:=以MAPI代替mailto:
Mail=邮件
Middle Click:=    鼠标中键单击:
Minimize PopTrayU to the System Tray instead of the Taskbar.=最小化PopTrayU到系统托盘而不是任务栏.
Minimize to Tray=最小化到系统托盘
minutes.=分钟.
Mix Colors=混合颜色
Mouse Action:=  鼠标动作:
Mouse Buttons=鼠标按钮
Name:= 姓名:
Name= 姓名
Never=从不
New Message=写新邮件
New message using default mail client=使用默认电子邮件程序编写新邮件
New=新邮件
No Sort=未排序
Options ...=选项 ...
Options=选项
POP3 Server:=POP3服务器
Password Protect=密码保护
Password:=  密码:
Play different wav=播放不同的wav
Please enter the password to open PopTrayU=请输入密码以打开PopTrayU
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU会以最小化启动.~因此，窗口会隐藏并只能看到系统托盘~图标.
Preview the Message=预览邮件
Preview=预览
Quit=退出
Reply using default mail client=使用默认电子邮件程序回复
Reply=回复
Reset Mail Count in Tray when Viewing=查看时重新设定系统托盘图标
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=查看PopTrayU时，重设系统托盘图标~计数. 有新邮件时，只会显示上次查看后的~新计数.
Right Click:=    鼠标右键单击:
Rotate Icon for each Account=旋转每个账号的图标
Rotate Icon to show messages in each account=旋转图标显示每个账号的信息
Rule=规则
Rules=规则
Run EXE File=运行EXE文件
Save=保存
Save Account=保存账号
Save Captions=保存标题
Save Message=保存消息
Save Options=保存选项
Save Rules=保存规则
Show Messages ...=显示消息 ...
Show Window on Notification=通知时显示窗口
Show the PopTrayU window always on top of other windows.=PopTrayU窗口永远最上层显示.
Show the PopTrayU window when new mail arrives.=当新邮件到达时，显示PopTrayU窗口.
Size=大小
Sound:= 声音:
Start Minimized=启动时最小化
Stay on Top=最上层显示
Stop and disconnect.=停止并中断连线.
Support Forum:=   支持论坛:
Test the sound file=测试声音文件
Test to run the e-mail program=测试电子邮件程序
Test=测试
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=右上角的X按钮，会最小化~PopTrayU，而不是退出PopTrayU.~要关闭请使用“结束”按钮.
Timer Interval per Account=每个账号的间隔时间
To Tray=到系统托盘
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=有多个账号的电邮到达时，尝试混合颜色.~Windows系统托盘只允许有16种颜色，因此，混合不是永远都能~得到正确的颜色.
Use MAPI=使用MAPI
Viewed Messages Icon=查看信息图标
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=连线错误时，PopTrayU会显示错误信息.~如果启用这个选项，错误信息只会显示于任务栏和系统托盘的提示.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=以MIME部分预览一个消息时~PopTrayU会解码MIME消息，并在预览~显示第一个部分，其余的作为附件.~若未选取,预览会显示原始信息.
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=写入所有规则动作到一个记录文件.~文件名:RULES.LOG在与PopTrayU相同的文件夹内.
X Button Minimizes=X 按钮可最小化


# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=语言:   
Refresh=更新
Refresh the list of languages=更新语言列表
Thanks to the following volunteers who helped with the translation:=感谢下列志愿者帮助翻译:      
Copyright=版权
Translations=翻译
Contact Info=联系信息


# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=确认
No.=号码.


# ---------- Added PopTray 2.1 (beta 2) ----------
On=在
Area=区域
Comp=比较
Text=文本
Wav=Wav
Del=删除
Ign=忽略
EXE=EXE
message=消息
Multi-line Account Tabs=多行账号标签
AutoCheck only while Minimized=仅当最小化时自动检查
Print=打印
Print the message to your default printer=用默认打印机打印消息
Connection TimeOut:=   连接超时:
seconds=秒

# ---------- Added PopTray 2.1 (beta 2) ----------
version=版本

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=以信息气球通知
Important (Balloon Pop-Up)=重要 (弹出气球)
New Messages Only=只适用于新消息
All Files=所有文件
All Accounts=所有账号
Execute File=可执行文件
Account=   账号

# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=启用快速检查

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=已快速检查
NOT Contains=不包含

English=英语
Afrikaans=南非荷兰语
Bulgarian=保加利亚语
Catalan=西班牙加泰罗尼亚语
Czech=捷克斯洛伐克语
Danish=丹麦语
Dutch=荷兰语
Finnish=芬兰语
French=法语
German=德语
Hebrew=希伯来语
Hungarian=匈牙利语
Italian=意大利语
Polish=波兰语
Portuguese (Brazil)=巴西葡萄牙语
Romanian=罗马尼亚语
Russian=俄语
Slovak=斯洛伐克语
Slovene=斯洛文尼亚语
Spanish=西班牙语
Swedish=瑞典语

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=从服务器删除本消息
Delete Button only available when using Safe Delete option=使用安全选项时才可删除按钮
Safe Delete (using UIDL)=安全删除 (使用UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=信息标识不匹配.~安全删除选项防止这个消息被删除.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=繁体中文
Ukranian=乌克兰语
Norwegian=挪威语

Interface=界面
Connection=连接
Miscellaneous=杂项
Quick Help=快速帮助
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=以多行取代卷动列~来显示不同账号的标签.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Email客户端使用简易MAPI界面，~而非使用一个"mailto:"连接供回复和新邮件.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=在删除它之前,使用POP3 UIDL指令可检查信息~是否依然相同.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=使用POP3 UIDL指令可快速检查服务器内邮件是否已改变.
Requires that you enter the specified password to open PopTrayU.=你要输入制定密码才能打开PopTrayU.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=查看PopTrayU窗口时，不要执行自动检查的计数器事件.~当你手动检查邮件时,它对防止~自动检查很有帮助.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=为每个账号指定一个不同的时间间隔.~在账号标签设定时间间隔.

# ---------- Added PopTray 2.1 (beta 12) ----------
Compare=比较

# ---------- Added PopTray 2.1 ----------
Important=重要
Korean=韩国语

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=阿拉伯语
Portuguese=葡萄牙语
Spanish (Latin America)=西班牙语(拉丁美洲)
Turkish=土耳其语

Add Rule to mark messages from Sender as Spam=增加规则匹配发件人来标注垃圾邮件
Add sender to Black List=将发件人加入到黑名单
Add sender to White List=将发件人加入到白名单
Added to the White List:=已加入到白名单:
Advanced Show Info=高级显示信息
Black List mark as Spam=标记黑名单为垃圾邮件
Black List=黑名单
Copy=副本
Customize...=定制 ...
Cut=剪切
Del Spam=删除垃圾邮件
Delete messages marked as Spam=删除标记为垃圾邮件的消息
Delete Spam from Server?=从服务器删除垃圾邮件?
Failed to Save Attachment.=保存附件失败.
First Wait=   先等
Hide Viewed Messages=隐藏已查看过的消息
Hide=隐藏
Import Rules=导出规则
INI Files=INI 文件
Interval=间隔
Lists=列表
Log Rule=记录规则
Mark as Spam=标记为垃圾邮件
Mark as Viewed=标记为已读
New Mail=新邮件
Number of messages marked as Spam:=有垃圾邮件标记的邮件数目:
Open...=打开...
Paste=粘贴
Plug-in Options...=插件选项...
Plug-in Options=插件选项
Plug-ins=插件
Port:=端口:
Preview Top Lines=预览顶行内容
Processing...=处理中...
Protocol:= 协议:
Raw Message=原始信息
Read Only=只读
Remember Viewed Messages=记忆查看过的消息
Rules ...=规则 ...
Save All Attachments...=保存所有附件
Save...=保存...
Select All=全部选择
Select Font...=选择字体...
Select Spam Messages=选择垃圾邮件
Server:=   服务器:
Show/Hide Viewed Messages=显示/隐藏已查看过的消息
Spam=垃圾邮件
This will add the following e-mails to the Black List:=这将会把下面的邮件加入黑名单中:
This will create a rule to spam mark all future e-mails from=这将会创建规则标记来自下面地址的邮件为垃圾邮件
This will delete all these messages.=这将会删除所有的垃圾邮件。
TrayIcon while Checking=    检查时的图标
Unable to Copy file.=不能拷贝文件.
Undo=撤销
Unknown Attachment Type.=不确定的附件类型.
Unmark as Spam=撤销垃圾邮件标记
User Interface=用户界面
White / Black List=白/黑名单
White List=白名单

Any mail received from the following e-mail addresses~will automatically be deleted.=所有来自下面电邮地址的邮件~将会被自动删除.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=为了防止危险分子,PopTrayU不允许打开可执行文件.
Black List will mark the messages as Spam~instead of deleting them.=黑名单会标记信息为垃圾邮件~而不是删除这些信息.
Default e-mail program to open.=用默认电邮程序打开.
Default sound to play when new mail arrives.=默认声音是有新邮件到达.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=以分钟记的延迟在邮件检查间隔中.~设为0表示从不进行自动检查.
Number of message lines to preview.=预览的消息行数.
Number of seconds to display the Info window~before closing it.=显示信息窗口的秒数~在关闭之前.
Number of seconds to wait during connection~before giving an error.=等待连接的秒数~在给出错误之前.
Once a message has been viewed, don't show it again.=不再次显示已经查看过的消息.
Remember which messages on the server has already been viewed~even after closing PopTrayU.=记忆服务器上已查看过的消息~甚至当关闭PopTrayU后.
Select the option screen to show.=选择显示的选项屏幕.
Show Info dialog with message details and buttons.=显示有详细内容和按钮的信息对话框.
System-wide hot-key to execute selected action.=用系统热键来执行所选操作.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=这是在插件文件夹下找到的所有插件列表.~选择装载/卸载.右击选择属性.
What to show on the TrayIcon~while checking for new mail.=当检查新邮件时~在系统托盘图标显示.
When previewing a message, only load the~specified number of lines.=预览邮件时，仅显示~指定行数的内容.
When starting PopTrayU, first wait a few seconds~before checking for mail.=启动PopTrayU，先等待几秒~再检查新邮件.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=当收到下面邮件地址列表中的邮件时，~删除消息的规则不起作用.

None=无
Lightning Bolt=闪电
Star=星星
Animated Star=动画星星

Customize=定制
Toolbars=工具栏
Toolbars:=工具栏:
Categories:=类别:
Actions:=动作:
Window=窗口
Tools=工具
(All Actions)=(所有动作)
Description=描述
Drag to Create Separators=拖动以建立分割符
Close=关闭
(Checkmark toggles visibility)=(检查标记可视化)
Reset...=复位...
Toolbar Options=工具栏选项
Caption Options=标题选项
Selective=可选择的
All=所有
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=简单地从其他类别或动作拖拉图标就可以在已有的动作栏上添加你要的应用程序.
Other=其他
Large icons=大图标
Show tips on toolbars=在工具栏上显示技巧
Show shortcut keys in tips=在技巧里显示快捷键

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=没有定义此账号的协议
Donation:=  捐款:
Don't Check between=不要检查，从
and=到
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=在指定的时间段禁止自动检测.~这个设置很有用,当你在夜晚使用时~不会被通知所打扰.

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=西班牙语
Chinese=简体中文
Show Info Balloon or Advanced Info when new mail arrives.=当新邮件到达时显示信息气球或高级信息.

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=延迟声音

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=切换声音

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=删除垃圾邮件

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift+左键单击:
Shift Right Click:=Shift+右键单击:
Shift Middle Click:=Shift+中键单击:
Check First Account=检查第一个账号

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=西班牙语(智利)
Stop=停止
Information=信息
Mark the selected messages as Spam.=将选择的信息标记为垃圾邮件.
Ignore Connection Errors=忽略连接错误

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=当检查时取回信件体
Limit download to the first=限制下载到第
lines=行
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=当检查新邮件时得到消息内容.~这将会托慢检查速度，但如果您做了设置,~在规则中检查信件内容

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=保护自动删除
Sort=排序
Message Status=消息状态
Indicate Viewed and Unviewed Messages=简单预览过及未预览过的消息
Unviewed messages will be shown in Bold.=未预览过的消息将显示为黑体
Only download if size less than=仅仅下载体积小于
Retrieve complete message while checking,~if message smaller than specified size.=当检查时得到完整的消息，~如果消息小于指定的大小.
Maximum number of lines to download.=下载的最大行数.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=不协调插件:
Connection Info=连接信息
Message Count:=消息总数:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=测试账号
French (Canada)=法语(加拿大)
WARNING: This account does NOT support Safe Delete.=警告：此账号不支持安全删除.
Quick Checking and Safe Delete (UIDL):=快速检查和安全删除(UIDL):
Supported=支持
NOT Supported=不支持

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=总计
KB=KB的信件
Login OK=登录成功

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=删除错误:
Retrieve Error:=取回错误:
Plug-in Error:=插件错误:

# ---------- Added PopTray 3.0.1 ---------
Estonian=爱沙尼亚语
Serbian=塞尔维亚语
NoName=
Reset Mail Count in Tray when Viewing=

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=停止检查
Spam Last=垃圾结尾

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=正则表达式
Test the Reg Expr syntax=测试正则表达式语法
Regular Expression Syntax OK=正则表达式语法正确
Needed=必须
ANY Row=任意行
ALL Rows=所有行
Area=区域
Compare=比较
Text=文本
Not=非
Add Row=增加行
Delete Row=删除行
Play Sound=播放声音
Tray Color=系统托盘颜色
Status=状态
Protected=受保护的
To Be Deleted=被删除的
Ignored=被忽略的
Has Attachment=有附件
Viewed=被预览的

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=克罗地亚语
Move Down=下移
Move Up=上移
Delete Mail only on Next Check=当下次检查时删除邮件
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=当删除邮件时增加删除标记~当下次检查时才真正地删除。
Undelete=反删除
Add Rule for mail from Sender=根据发件人增加规则
Add Rule for mail with Subject=根据主题增加规则
This will create a rule to delete all future e-mails with subject=具有以下主题的邮件将被删除
This will create a rule to spam mark all future e-mails with subject=具有一下主题的邮件将被标记为垃圾邮件


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=加里西亚语
Downloading=下载
Show Messages while Checking=检查时显示消息
While checking, show each message as it is downloaded.=当检查时就显示每条消息。

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=删除受保护消息前的再次确认
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=删除由规则或白名单保护的消息前的再次确认
You are trying to delete protected messages.=您正在试图删除受保护的消息。

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=立陶宛语

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=根据主题删除邮件
Add Rule to delete Mail from Sender=根据发件人删除邮件
Add Rule to mark messages with Subject as Spam=根据主题将邮件标记为垃圾邮件

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=希腊语
Valencian=巴伦西亚语

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=打开
Open Message=打开消息
Frisian=佛里斯兰语

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=视觉外观
Main Window Listbox Font=主窗口列表框字体
Change the main window listbox background=更改主窗口的列表框背景
Change the main window listbox foreground=更改主窗口列表框前景
Failure connecting to server.=连接到服务器失败。
Server found, but is not a mail server.=服务器发现，但不是邮件服务器。
Change the Main Window Listbox Font=更改主窗口的列表框字体
Clear all customizations=清除所有自定义
HTML View=HTML查看
Thanks to the following volunteers who helped translate this software:=感谢以下志愿者帮助翻译这个软件：
Language=语
Translator=翻译者
Component=元件
Author=作者
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU 3.2 PopTr​​ay Renier Crause的这个应用程序中的代码，因此2001-2005 Renier Crause的衍生作品。非常感谢Renier发展PopTr​​ay，他提供的支持。
Check online for newer version=新版本的网上查询

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=气球弹出窗口中显示错误（而不是模态对话框）
Changes how errors are shown when the main window is visible.=错误时显示主窗口是可见的变化。
Error checking=错误检查

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=组件积分
Translation Credits=翻译积分
Message Deletion=消息删除
Mail Client Communication=邮件客户端通信
Rules/Blacklist=规则/黑名单
Advanced POP Settings=先进的POP设置
Error Handling=错误处理
Message Download (Enable to use advanced rules)=消息下载（允许使用先进的规则）
Startup=启动
Tray Icon=托盘图标
New Message Notification=新邮件通知
Plugins=插件
How often should PopTrayU check for new mail?=PopTr​​ayU应该多久检查新邮件？
Interval Check Conditions=间隔入住条件
User Data Folder: (where PopTray.ini and Rules files are stored)=用户数据文件夹：（PopTr​​ay.ini和规则文件存储）
Misc=杂项
About PopTrayU=关于PopTr​​ayU
Version=版本
Show Images=显示图像
Reset Customizations=重置自定义
Most UI Items= 大多数UI项目
Vertical Tabs=垂直制表符
Message List=留言列表
Flash Tray Icon=闪光托盘图标
Show Balloon Notification=显示气球通知
Use Deluxe Balloon=使用豪华气球
(show for=（显示为
seconds)=秒）
Show Main Window=显示主窗口
Keyboard Lights=键盘灯
IMAP4=IMAP4
POP3 with SSL or APOP=使用SSL POP3或APOP
Specify a different timer interval for each account.=为每个帐户指定不同的定时器的时间间隔。
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=使用拨号用户谁不想在拨号对话框弹出时你没有连接。使检查速度慢一点点。
This setting can be changed via setup or a command line parameter.=此设置可通过改变设置或命令行参数。
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=全系统热键。使用一个不寻常的快捷键，而不是一个在其他应用程序中经常使用。热键如Ctrl-C不推荐。
Don't automatically check for new messages=不要自动检查新邮件
Set Interval per account=每个帐户设置间隔
Only check when already online=只有检查的时候就已经在网上

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=不选中此帐户之间
Advanced=先进
Use SSL/TLS=使用SSL / TLS
Authentication=认证
SSL/TLS Version:=SSL / TLS的版本：
Auto=汽车
Password=密码
Toolbar Color Scheme:=工具栏颜色方案：
Normal=正常
Twilight=黄昏


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=邮件预览选项
Disable HTML Preview=禁用HTML预览
Main Window=主窗口
Default Spam Toolbar Button Action:=默认邮件工具栏按钮操作：
Default Spam Toolbar Action:=默认的垃圾邮件工具栏操作：
Image Credits=图片来源
Image Package=图片包
Images=图片
Main Window Message List=主窗口消息列表
Main Window Behaviors=主窗口行为
Plain Text=纯文本
Credits:=现金：

Theme:=主题：
Spam Management=垃圾邮件管理
Changes the action of the Spam toolbar button on the Main Window=在主窗口中更改垃圾邮件的工具栏按钮的作用
AKA Explicit TLS=也被称为色情TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=所有规则的行动写入到一个日志文件。档案名称：RULES.LOG在用户设置目录PopTr​​ayU。
Disables the HTML Preview tab when previewing a message.=预览邮件时禁用HTML预览“选项卡。
Listbox Font=列表框字体
Reset Fonts and Colors=重置字体和颜色
APOP=APOP
SASL=SASL
Customize the Font=自定义字体
Edit=编辑
