#-----------------------------------------------------------------------
# CZECH.PTLANG
# PopTrayU translation file for Czech language
#-----------------------------------------------------------------------
# 2013-06-07 PopTrayU 5.0 (beta 3) - fixed code page conversion issues
# 2013-05-31 PopTrayU 5.0 (beta 1)
# 2004-05-10  PopTray 3.1 (beta 5) Translated by Aleš Brigant (AKA Tegas), ab.e@centrum.cz
#-----------------------------------------------------------------------

(All Actions)=(Všechny akce)
(Checkmark toggles visibility)=(Zatržením vyberte panely)
1 message deleted.=1 zpráva smazána.
[Use Default Program]=[Použít výchozí program]
[Use Default Sound]=[Použít výchozí zvuk]
About ...=O aplikaci...
About=O aplikaci
Account Info changed.~Do you want to save it?=Byly provedeny změny v nastavení účtu.~Chcete tyto změny uložit?
Account=Účet
accounts.=účtech.
Accounts=Účty
Action:=Akce:
Actions:=Akce:
Actions=Akce
Add Account=Nový účet
Add Row=Nový řádek
Add Rule for mail from Sender=Nové pravidlo pro zprávy od odesílatele
Add Rule for mail with Subject=Nové pravidlo pro zprávy s předmětem
Add Rule to Delete all mail from Sender=Nové pravidlo - mazat všechny zprávy od odesílatele
Add Rule to Delete mail from Sender=Nové pravidlo - mazat zprávy od odesílatele
Add Rule to Delete mail with Subject=Nové pravidlo - mazat zprávy s předmětem
Add Rule to mark messages from Sender as Spam=Nové pravidlo - označit všechny zprávy od odesílatele jako nevyžádané
Add Rule to mark messages with Subject as Spam=Nové pravidlo - označit jako nevyžádané všechny zprávy s předmětem
Add Rule=Nové pravidlo
Add sender to Black List=Přidat odesílatele na černou listinu
Add sender to White List=Přidat odesílatele na bílou listinu
Added to the White List:=Přidáno na bílou listinu
Advanced Options=Pokročilá nastavení
Advanced Show Info=Okno s informacemi o nové poště zobrazovat
Afrikaans=Afrikánština
All Accounts=Všechny účty
All Files=Všechny soubory
ALL Rows=Všechny řádky
All=Všechny
Already Connected=Připojení je již navázáno
and=a
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animovat ikonu na hlavním panelu při příchodu nové zprávy.~Nastaví animovanou ikonu namísto statické.
Animated Star=Animovaná hvězdička
Animated Tray Icon=Animovat ikonu na hlavním panelu
Any mail received from the following e-mail addresses~will automatically be deleted.=Všechny zprávy přijaté z následující adresy~budou automaticky smazány.
ANY Row=Alespoň jeden řádek
Arabic=Arabština
Are you sure?=Opravdu chcete operaci provést?
Area=Oblast
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Před smazáním zprávy vyžadovat potvrzení.~(Neplatí pro mazání zpráv prostřednictvím pravidel.)
AutoCheck disabled=Automatická kontrola je vypnuta
AutoCheck Enabled=Kontrolovat automaticky
AutoCheck only while Minimized=Automaticky kontrolovat jen je-li program minimalizovaný
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Z bezpečnostních důvodů neumožňuje PopTrayU otevírat spustitelné programy.
Black List mark as Spam=Zprávy od odesílatelů na černé listině označit jako nevyžádané
Black List will mark the messages as Spam~instead of deleting them.=Zprávy od odesílatelů na černé listině~budou místo smazání označeny jako nevyžádané.
Black List=Černá listina
Body=Tělo zprávy
Bulgarian=Bulharština
Cancel=Storno
Cannot delete last Account=Poslední účet nelze odstranit
Caption Options=Popisky ikon
Catalan=Katalánština
Categories:=Kategorie
CC=Kopie
Check All=Zkontrolovat všechny účty
Check and Info=Zkontrolovat a podat zprávu
Check and Show=Zkontrolovat a ukázat
Check current account for New Mail=Zkontrolovat nové zprávy pro tento účet
Check First Account=Zkontrolovat první účet
Check for Mail=Zkontrolovat poštu
Check for new mail every=Kontrolovat poštu každých 
Check for New Mail on Startup=Kontrolovat poštu při spuštění programu
Check if On-Line=Zkontrolovat, zda je počítač připojen k síti
Check on-line if newer version available.=Zkontrolovat dostupnost novější verze
Check=Kontrola
Checked:=Zkontrolováno:
Checking=Probíhá kontrola
Chinese=Čínština
Close=Zavřít
Color:=Barva:
Compare=Porovnat
Confirm=Potvrdit
Connect Error:=Chyba spojení:
Connection Info=Informace o připojení
Connection TimeOut:=Doba čekání na spojení
Contact Info=Kontakt
Contains=obsahuje
Copy=Kopírovat
Croatian=Chorvatština
Customize...=Přizpůsobit...
Customize=Přizpůsobit
Cut=Vyjmout
Czech=Čeština
Danish=Dánština
Date=Datum
Default e-mail program to open.=Výchozí poštovní klient.
Default sound to play when new mail arrives.=Výchozí zvuk při příchodu nové zprávy.
Default sound:=Výchozí zvuk:
Defaults=Základní nastavení
Del Spam=Smazat spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Prodleva mezi jednotlivými kontrolami~pošty (v minutách).~Nastavení nuly kontrolu vypne.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Prodleva mezi jednotlivými kliknutími při dvojkliku
Delete Account:=Smazat účet:
Delete Account=Smazat účet
Delete Button only available when using Safe Delete option=Zpřístupnit tlačítko Delete jen v módu bezpečného mazání
Delete current message=Odstranit vybrané zprávy
Delete Error:=Vybrané zprávy nelze odstranit.
Delete from server=Odstranit ze serveru
Delete Mail only on Next Check=Odstranit zprávy označené ke smazání až při následující kontrole
Delete Message from Server?=Odstranit zprávu ze serveru?
Delete Messages from Server?=Odstranit zprávy ze serveru?
Delete messages marked as Spam=Odstranit zprávy označené jako nevyžádané
Delete Row=Odstranit řádek
Delete Rule:=Odstranit pravidlo:
Delete Rule=Odstranit pravidlo
Delete Spam from Server?=Odstranit nevyžádané zprávy ze serveru?
Delete Spam=Odstranit nevyžádané zprávy
Delete this message from server=Odstranit tuto zprávu ze serveru
Delete=Odstranit
Deletion Confirmation=Potvrzovat odstranění zpráv
Description=Popis
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Vypnout automatickou kontrolu v těchto hodinách.~(Zabrání zvukovému upozornění například během noci.)
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Zobrazovat záložky účtů v řadách nad sebou~namísto zobrazení v jediné řadě.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Neprovádět automatickou kontrolu při zobrazeném okně~programu PopTrayU.
Don't Check between=Neprovádět automatickou kontrolu v období
Double Click delay on Click=Prodleva při kliknutí
Double Click:=Dvojklik
Downloading...=Probíhá načítání...
Downloading=Načítání
Drag to Create Separators=Oddělovač
Dutch=Holandština
E-Mail Program:=Poštovní klient:
E-Mail:=E-mail:
Empty=je prázdné
Enable Quick Checking=Povolit rychlou kontrolu
Enabled=Aktivní
English=Angličtina
Equals=rovná se
Error:=Chyba:
Error=Chyba
Estonian=Estonština
EXE files=EXE soubory
Execute File=Spustit soubor
Extra Confirmation when Deleting Protected Messages=Upozornit při mazání chráněné zprávy
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Upozornit při mazání zprávy chráněné pravidly nebo bílou listinou.
Failed to Save Attachment.=Chyba při ukládání přílohy.
Finnish=Finština
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Před první kontrolou zpráv zjistit, je-li připojení k síti aktivní.~Zabrání zobrazení dialogového okna Připojit, pokud využíváte vytáčené spojení.~Kontrolu pošty to může mírně pozdržet.
First Wait=s prodlevou
French (Canada)=Francouzština (Kanada)
French=Francouzština
From (address)=Od (adresa)
From (name)=Od (jméno)
From=Od
Galician=Galština
General Options=Nastavení
German=Němčina
Has Attachment=obsahuje přílohu
Header=Hlavička
Hebrew=Hebrejština
Help=Pomoc
Hide Viewed Messages=Skrýt prohlédnuté zprávy
Hide=Skrýt
Homepage:=Domovská stránka
Hot-Key:=Klávesová zkratka
Hot-Keys=Klávesové zkratky
Hungarian=Maďarština
Ignore (don't notify)=Ignorovat (neupozorňovat)
Ignore Connection Errors=Ignorovat chyby připojení
Ignore errors that occurs while retrieving the header info.=Ignorovat chyby při načítání hlaviček zpráv.
Ignore Retrieve Errors=Ignorovat chyby při načítání
Ignored=Ignorováno
Immediately check for mail when PopTrayU starts.=Po spuštění programu zkontrolovat poštu
Import Rules=Importovat pravidla
Important (Balloon Pop-Up)=Upozornit bublinovou nápovědou
Important=Důležité
in=v
Incompatible Plugin:=Nekompatibilní plug-in:
Indicate Viewed and Unviewed Messages=Rozlišovat prohlédnuté a neprohlédnuté zprávy
Info Balloon on Notification=Používat bublinovou nápovědu
Info=Informace
Information=Informace
INI Files=INI soubory
Interval=Interval kontroly pošty
Italian=Italština
KB=KB
Korean=Korejština
Language:=Jazyk:
Large icons=Velké ikony
Left Click:=Kliknutí levým tlačítkem
Lightning Bolt=Blesk
Limit download to the first=Stáhnout pouze prvních
lines=řádků
Lists=Listiny
Log Rule=Zaznamenat pravidlo
Log Rules=Zaznamenávat pravidla
Login OK=Přihlášení proběhlo úspěšně
Login:=Uživatelské jméno:
Mail Info=Informace o zprávě
Mail=Zprávy
MAPI instead of mailto:=Používat MAPI namísto mailto:
Mark as Spam=Označit jako nevyžádané
Mark as Viewed=Označit jako prohlédnuté
Mark the selected messages as Spam.=Označit vybrané zprávy jako nevyžádané.
Maximum number of lines to download.=Maximální počet řádků, které budou staženy.
Message Count:=Počet zpráv:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identifikátory zprávy nesouhlasí.~Nastavení bezpečného mazání chrání tuto zprávu před odstraněním.
Message Status=Stav zprávy
message(s) deleted.=zpráv odstraněno.
message=zpráva
messages=zprávy
Middle Click:=Kliknutí prostředním tlačítkem
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimalizovat do oznamovací oblasti místo na hlavní panel
Minimize to Tray=Minimalizovat do oznamovací oblasti hlavního panelu
minutes.=minut.
Miscellaneous=Různé
Mouse Action:=Nastavení myši:
Mouse Buttons=Tlačítka myši
Move Down=Posunout dolů
Move Up=Posunout nahoru
msgs.=zpr.
Multi-line Account Tabs=Povolit záložky účtů ve více řadách
Name:=Jméno:
Name=Jméno
Needed=Potřeba
Never=Nikdy
New Mail=Nová pošta
New message using default mail client=Nová zpráva pomocí výchozího poštovního klienta
New Message=Nová zpráva
New Messages Only=Použít pravidlo pouze na nové zprávy
New=Nová
No E-Mail Client specified=Není nastaven klient elektronické pošty
No message selected.=Není vybrána žádná zpráva.
No new mail=Žádná nová pošta
No protocol defined for account=Není nastaven protokol
No rule selected=Není vybráno žádné pravidlo
No Sort=Netřídit
No=Ne
NoName=Nepojmenovaný
None=Žádné
Norwegian=Norština
Not On-Line=Nepřipojeno
NOT Supported=Není podporováno
Not=Ne
Nothing=Nic
Number of message lines to preview.=Počet řádků v náhledu zprávy
Number of messages marked as Spam:=Počet zpráv označených jako nevyžádané:
Number of seconds to display the Info window~before closing it.=Doba zobrazení informačního okna (s).
Number of seconds to wait during connection~before giving an error.=Doba čekání na spojení (s).
Number of selected messages:=Počet vybraných zpráv:
OK=OK
Once a message has been viewed, don't show it again.=Prohlédnuté zprávy již nezobrazovat.
Only download if size less than=Stahovat pouze zprávy menší než
Open...=Otevřít...
Options ...=Možnosti...
Options=Možnosti
Other=Ostatní
Password Protect=Chránit heslem
Password:=Heslo:
Paste=Vložit
Play Sound=Přehrát zvuk
Please enter the password to open PopTrayU=Zadejte prosím heslo pro přihlášení do programu PopTrayU
Plug-in Error:=Chyba plug-inu
Plug-in Options...=Možnosti plug-inu
Plug-ins=Plug-iny
Polish=Polština
Pop-Up Menu=Pop-up menu
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Program bude spuštěn minimalizovaně.~Viditelná bude pouze ikona na hlavním panelu.
Port:=Port:
Portuguese (Brazil)=Portugalština (Brazílie)
Portuguese=Portugalština
Preview the Message=Náhled zprávy
Preview Top Lines=Řádků náhledu
Preview=Náhled
Print=Tisk
Processing...=Zpracování...
Protect against auto-delete=Chránit před automatickým mazáním
Protected=Chráněno
Protocol:=Protokol:
Quick Checked:=Rychlá kontrola:
Quick Checking and Safe Delete (UIDL):=Rychlá kontrola a bezpečné mazání (UIDL):
Quick Help=Kontextová nápověda
Quit=Konec
Raw Message=Zdrojový formát
Read Only=Pouze ke čtení
Refresh the list of languages=Obnovit seznam jazykových lokalizací
Refresh=Obnovit
Reg Expr=reg. výr.
Regular Expression Syntax OK=Syntaxe regulárních výrazů je správná
Remember Viewed Messages=Pamatovat prohlédnuté zprávy
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Pamatovat, které zprávy již byly prohlédnuty,~i po ukončení programu PopTrayU.
Reply using default mail client=Odpovědět pomocí výchozího poštovního klienta
Reply=Odpovědět
Requires that you enter the specified password to open PopTrayU.=Spuštění programu PopTrayU vyžaduje zadání hesla.
Reset Mail Count in Tray when Viewing=Po prohlédnutí zpráv vynulovat počet zpráv v ikoně na hlavním panelu
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Při zobrazení hlavního okna aplikace PopTrayU~vynulovat počet zpráv v ikoně na hlavním panelu.~Po příchodu nových zpráv se objeví pouze počet~od posledního prohlížení.
Reset...=Vymazat...
Retrieve Body while Checking=Při kontrole načítat těla zpráv
Retrieve complete message while checking,~if message smaller than specified size.=Při kontrole načítat kompletní zprávy, je-li jejich velikost menší než uvedená.
Retrieve Error:=Chyba při načítání:
Right Click:=Kliknutí pravým tlačítkem:
Romanian=Rumunština
Rotate Icon for each Account=Na hlavním panelu zobrazovat počet zpráv pro každý účet
Rotate Icon to show messages in each account=V ikoně programu na hlavním panelu postupně zobrazovat~počet nových zpráv pro každý účet
Rule=Pravidlo
Rules ...=Pravidla...
Rules=Pravidla
Run E-Mail Client=Poštovní klient
Russian=Ruština
Safe Delete (using UIDL)=Bezpečné mazání (s použitím UIDL)
Save Account=Uložit
Save All Attachments...=Uložit všechny přílohy...
Save Options=Uložit
Save Rules=Uložit pravidla
Save...=Uložit...
Save=Uložit
seconds=sekund
Select All=Vybrat vše
Select Font...=Vybrat písmo...
Select Spam Messages=Vybrat zprávy označené jako nevyžádané
Select the option screen to show.=Zobrazovat okno nastavení.
Selective=Vybrané
Serbian=Srbština
Server:=Server:
Shift Left Click:=Shift + levý klik
Shift Middle Click:=Shift + střední klik
Shift Right Click:=Shift + pravý klik
Show Info Balloon or Advanced Info when new mail arrives.=Při příchodu nové zprávy zobrazit informace v bublině nebo podrobné informace.
Show Info dialog with message details and buttons.=Ukázat informační okno s podrobnostmi o zprávě a tlačítky.
Show Info=Ukázat informace.
Show Messages ...=Zobrazit zprávy...
Show Messages while Checking=Zobrazovat zprávy během kontroly
Show Messages=Zobrazit zprávy
Show shortcut keys in tips=Zobrazovat klávesové zkratky jako tipy
Show the PopTrayU window always on top of other windows.=Okno programu PopTrayU vždy navrchu
Show the PopTrayU window when new mail arrives.=Zobrazit okno programu PopTrayU při příchodu nové pošty
Show tips on toolbars=Zobrazovat tipy na lištách
Show Window on Notification=Při příchodu nové pošty zobrazit okno programu
Show/Hide Viewed Messages=Zobrazit/skrýt prohlédnuté zprávy
Size=Velikost
Slovak=Slovenština
Slovene=Slovinština
Sort=Třídit podle
Sound:=Zvuk:
Spam=Nevyžádaná pošta
Spam last=Spam jako poslední
Spanish (Chile)=Španělština (Chile)
Spanish (Hispanic America)=Španělština (hispánská Amerika)
Spanish=Španělština
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Každý účet má definován vlastní interval kontroly.~Tento interval lze nastavit na kartě Účty.
Star=Hvězdička
Start Minimized=Spouštět minimalizovaně
Status=Stav
Stay on Top=Vždy navrchu
Still busy checking=Probíhá kontrola. Počkejte prosím.
Stop and disconnect.=Ukončit a odpojit.
Stop Checking=Ukončit kontrolu
Stop=Ukončit
Subject=Předmět
Summary=Souhrn
Support Forum:=Podpora:
Supported=Podporováno
Suspend Sound=Ztlumit zvuk
Swedish=Švédština
System-wide hot-key to execute selected action.=Zvolte klávesovou zkratku pro provedení vybrané akce.
Taiwan=Tchaj-wanština
Test Account=Test nastavení
Test the Reg Expr syntax=Test syntaxe reg. výr.
Test the sound file=Test zvuku
Test to run the e-mail program=Test spuštění poštovního klienta
Test=Test
Text=Text
Thanks to the following volunteers who helped with the translation:=Poděkování dobrovolníkům, kteří pomohli s jazykovou lokalizací programu: 
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Tlačítko [x] v záhlaví okna program minimalizuje.~K ukončení programu použijte příkaz "Konec" z kontextového menu.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Seznam všech plug-inů.~Vyberte plug-in, který má být nainstalován/odstraněn.~Kliknutím pravého tlačítka otevřete nabídku možností.
This will add the following e-mails to the Black List:=Přidá následující adresy na černou listinu:
This will create a rule to delete all future e-mails from=Vytvoří pravidlo pro mazání všech příchozích zpráv od
This will create a rule to delete all future e-mails with subject=Vytvoří pravidlo pro mazání všech příchozích zpráv s předmětem
This will create a rule to spam mark all future e-mails from=Vytvoří pravidlo označující za nevyžádané všechny zprávy od
This will create a rule to spam mark all future e-mails with subject=Vytvoří pravidlo označující za nevyžádané všechny zprávy s předmětem
This will delete all these messages.=Odstranit všechny tyto zprávy?
This will delete all these selected messages.=Odstranit všechny vybrané zprávy?
Timer Interval per Account=Interval kontroly se nastavuje pro jednotlivé účty individuálně
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pro přidání akcí jednoduše přetáhněte kategorii nebo akci na stávající nástrojovou lištu
To Be Deleted=Vymazat
To Tray=Skrýt na hlavní panel
To=Komu
Toggle AutoCheck=Zapnout/vypnout automatickou kontrolu
Toggle Message Window=Zobrazit/skrýt okno
Toggle Sound=Zapnout/vypnout zvuk
Toolbar Options=Možnosti panelu nástrojů
Toolbars:=Panely nástrojů:
Toolbars=Panely nástrojů
Tools=Nástroje
Translations=Lokalizace
Tray Color=Barva ikony na hl. panelu
TrayIcon while Checking=Během kontroly zobrazovat ikonu na hlavním panelu
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Pokusit se namíchat barvy ikon při větším počtu účtů.~Některé systémy Windows umožňují zobrazit na hlavním panelu pouze 16 barev,~proto výsledek nemusí být vždy správný.
Turkish=Turečtina
Ukranian=Ukrajinština
Unable to Copy file.=Soubor nelze zkopírovat.
Unable to Retrieve Message=Zprávy nelze načíst
Undelete=Obnovit vymazané
Undo=Vrátit zpět
Unknown Attachment Type.=Příloha neznámého typu.
Unmark as Spam=Zrušit označení nevyžádané
Unviewed messages will be shown in Bold.=Neprohlédnuté zprávy zobrazovat tučně.
Use MAPI=Používat MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Před smazáním používat POP3 příkaz UIDL k ověření identity zprávy.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Používat POP3 příkaz UIDL ke kontrole zpráv na serveru.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Používat prosté rozhraní MAPI klienta elektronické pošty namísto odkazu "mailto:".
User Aborted.=Přerušeno uživatelem.
User Interface=Uživ. rozhraní
version=verze
Viewed=Prohlédnuto
WARNING: This account does NOT support Safe Delete.=Upozornění: Tento účet nepodporuje funkci bezpečného mazání.
WAV files=WAV soubory
What to show on the TrayIcon~while checking for new mail.=Jak zobrazovat ikonu na hlavním panelu během kontroly pošty.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Při výskytu chyby PopTrayU zobrazí chybové hlášení.~Je-li možnost zapnuta, hlášení se objeví jen ve stav. řádku a v bublinové nápovědě.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Při mazání zprávy je zpráva nejprve označena ke smazání a teprve~při následující kontrole pošty fyzicky odstraněna.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=V náhledu zpráv obsahujících MIME bude zpráva dekódována,~její první část zobrazena v náhledu a ostatní části jako přílohy.~Je-li možnost vypnuta, zobrazí se zpráva ve zdrojovém formátu.
When previewing a message, only load the~specified number of lines.=V náhledu zprávy zobrazovat pouze následující počet řádků.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Při spuštění aplikace zahájit kontrolu pošty s malou prodlevou.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Na zprávy doručené z těchto adres~se nebudou vztahovat pravidla mazání zpráv.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Při kontrole pošty stahovat i tělo zprávy. (Zpomalí načítání zpráv, ale umožní~podrobit i tělo zprávy testování pomocí pravidel.)
While checking, show each message as it is downloaded.=Při kontrole pošty ukázat každou zprávu hned, jakmile je stažena.
White / Black List=Bílá a černá listina
White List=Bílá listina
Wildcard=zástupný znak
Window=Okno
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Zaznamenávat všechny operace provedené pravidly.~(Záznam se ukládá do souboru Rules.log v hlavním adresáři aplikace PopTrayU.)
X Button Minimizes=Používat tlačítko [x] k minimalizaci okna
Yes=Ano

Lithuanian=Litevský

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Přidat pravidlo odstranit mail s předmětem
Add Rule to delete Mail from Sender=Přidat pravidlo odstranit poštu od odesílatele
Add Rule to mark messages with Subject as Spam=Přidat pravidlo pro označení zprávy jako spam s předmětem

# ---------- Added PopTrayU 3.2 (beta 1) ---------
Greek=Řek
Valencian=Valencie

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Otevřeno
Open Message=Otevřené zprávě
Frisian=Frisian

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Vizuální vzhled
Main Window Listbox Font=MainWindow ListBox písma
Change the main window listbox background=Změna hlavního okna ListBox pozadí
Change the main window listbox foreground=Změna hlavního okna ListBox popředí
Failure connecting to server.=Chyba připojení k serveru.
Server found, but is not a mail server.=Server nalezen, ale není poštovní server.
Change the Main Window Listbox Font=Změňte pole Seznam písem MainWindow
Clear all customizations=Vymazat všechny úpravy
HTML View=Zobrazit HTML
Thanks to the following volunteers who helped translate this software:=Po pokračování díky dobrovolníkům, kteří pomáhali překládat tento software:
Language=Jazyk
Translator=Překladatel
Component=Složka
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU je dílem odvozeným PopTray Renierovou Crause je 3,2 a hodně z kódu v této žádosti jsou Malthus Copyright 2001-2005 Renier Crause. Mnohé díky Renierovou pro rozvoj PopTray, a na podporu poskytl.
Check online for newer version=Podívejte se on-line na novější verzi

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Zobrazit chyby v Balloon vyskakovacích oken (místo modální dialog)
Changes how errors are shown when the main window is visible.=Změny, jak se chyby zobrazují Pokud je hlavní okno je viditelné.
Error checking=Kontrola chyb

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Příslušenství kredity
Translation Credits=Překladatelské kredity
Message Deletion=Zpráva vymazání
Mail Client Communication=Mail Client Communication
Rules/Blacklist=Pravidla / blacklist
Advanced POP Settings=Pokročilé nastavení POP
Error Handling=Zpracování chyb
Message Download (Enable to use advanced rules)=Pro stahování zpráv (Povolit použití pokročilých pravidel)
Startup=Uvedení do provozu
Tray Icon=Tray Icon
New Message Notification=Oznámení o nové zprávy
Plugins=Zásuvné moduly
How often should PopTrayU check for new mail?=Jak často by PopTrayU zkontrolovat novou poštu?
Interval Check Conditions=Interval kontroly podmínek
User Data Folder: (where PopTray.ini and Rules files are stored)=User složce data (kde jsou uloženy PopTray.ini a Pravidla souborů)
Misc=Různé
About PopTrayU=O PopTrayU
Version=Verze
Show Images=Zobrazit obrázky
Reset Customizations=Obnovit Přizpůsobení
Most UI Items= Většina UI položky
Vertical Tabs=Vertikální Tabs
Message List=Seznam zpráv
Flash Tray Icon=Flash ikona
Show Balloon Notification=Ukázat Balloon oznámení
Use Deluxe Balloon=Použijte Deluxe Balonek
(show for=(Pro výstavy
seconds)=sekundy)
Show Main Window=Zobrazit hlavní okno
Keyboard Lights=Klávesové světla
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 pomocí SSL nebo APOP
Specify a different timer interval for each account.=Zadejte jiný časový interval pro každý účet.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Používá dial-up uživatele, kteří nechtějí dial-up okno na pop-up Pokud nejste připojeni. Usnadňuje kontrolu trochu pomalejší.
This setting can be changed via setup or a command line parameter.=Toto nastavení lze změnit pomocí nastavení nebo parametr příkazového řádku.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not reccommended.=Klávesové zkratky jsou v celém systému. Použijte neobvyklý hot-key, spíše než ten, který často používáte v jiných aplikacích. Hot-keys, jako je Ctrl-C nejsou doporučována.
Don't automatically check for new messages=Nepoužívejte Automaticky kontrolovat nové zprávy
Set Interval per account=Interval nastavit účet
Only check when already online=Již Když kontrolovat pouze on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Nekontrolují tento účet mezi
Advanced=Pokročilý
Use SSL/TLS=Použít SSL / TLS
Authentication=Ověření pravosti
SSL/TLS Version:=SSL / TLS verze:
Auto=Auto
Password=Heslo
Toolbar Color Scheme:=Toolbar Barevné schéma:
Normal=Normální
Twilight=Soumrak


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Náhled zprávy Option
Disable HTML Preview=Zakázat HTML náhled
Main Window=MainWindow
Default Spam Toolbar Button Action:=Výchozí Spam Toolbar Button Akce:
Default Spam Toolbar Action:=Výchozí Spam Toolbar akce:
Image Credits=Obrázek kreditů
Image Package=Obrázek balíček
Images=Obrázky
Main Window Message List=MainWindow Seznam zpráv
Main Window Behaviors=MainWindow Chování
Theme:=thème:
Spam Management=Spam gestion
Changes the action of the Spam toolbar button on the Main Window=Modifie l'action du bouton de la barre Spam dans la fenêtre principale
AKA Explicit TLS=également connu sous le nom TLS explicites
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Donnez toutes les actions des règles dans un fichier de log. Nom du fichier: RULES.LOG dans le répertoire des paramètres utilisateur pour PopTrayU.
Disables the HTML Preview tab when previewing a message.=Désactive l'onglet Preview HTML lors de la prévisualisation d'un message.
Listbox Font=Listbox police
Reset Fonts and Colors=Réinitialiser Polices et couleurs
APOP=APOP
SASL=SASL
Customize the Font=Personnaliser la police
Edit=Modifier

Plain Text=Prostý text
Credits:=Kredity:
You are trying to delete protected messages.=Pokoušíte se odstranit zprávy chráněné.