#----------------------------------------------------------
# Danish Translation File for PopTrayU
#----------------------------------------------------------
# 2013-05-31 PopTrayU 5.0 beta 1 
#----------------------------------------------------------
(All Actions)=(Alle handlinger)
(Checkmark toggles visibility)=(Flueben skifter synlighed)
(show for=(Vise for
[Use Default Program]=[Brug standard-program]
[Use Default Sound]=[Brug standardlyd]
1 message deleted.=1 meddelelse slettet.
About ...=Om ...
About PopTrayU=Om PopTrayU
About=Om
Account Info changed.~Do you want to save it?=Du har ændret mailkonto-indstillinger.~Vil du gemme dine ændringerne?
Account=Konto
accounts.=konti.
Accounts=Konti
Action:=Handling
Actions:=Handlinger:
Actions=Aktioner
Add Account=Tilføj konto
Add new rule=Tilføj ny regel
Add Row=Tilføj række
Add Rule for mail from Sender=Tilføj regel for post fra afsender
Add Rule for mail with Subject=Tilføj regel for mail med Subject
Add Rule to Delete all mail from Sender=Tilføj regel der sletter alle meddelelser fra denne afsender
Add Rule to delete Mail from Sender=Tilføj regel for at slette e-mail fra afsender
Add Rule to Delete mail with Subject=Tilføj regel for at slette e-mails med Subject
Add Rule to mark messages from Sender as Spam=Tilføj Regel der markerer alle beskeder fra afsender som Spam
Add Rule to mark messages with Subject as Spam=Tilføj regel for at markere beskeder med forbehold af spam
Add Rule=Tilføj regel
Add sender to Black List=Tilføj afsender til Black List
Add sender to White List=Tilføj afsender til White List
Added to the White List:=Tilføjede til White List:
Advanced Options=Avancerede indstillinger
Advanced POP Settings=Avancerede POP-indstillinger
Advanced Show Info=Avanceret Vis Info
Advanced=Advanced
Afrikaans=Afrikaans
AKA Explicit TLS=også kendt som eksplicitte TLS
All Accounts=Alle konti
All Actions)=Alle Actions)
All Files=Alle filer
ALL Rows=Alle rækker
All=Alle
Already Connected=Allerede tilsluttet
and=og
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Ikon blinker når der venter nye meddelelser.~Mail-indikatoren i Systray vil blinke i stedet for den normale statiske indikator.
Animated Star=Animeret Stjerne
Animated Tray Icon=Ikon blinker ved ny post
Any mail received from the following e-mail addresses~will automatically be deleted.=AL mail modtaget fra de følgende emailadresser~vil blive slettet automatisk.
ANY Row=ENHVER Row
APOP=APOP
Arabic=Arabisk
Are you sure?=Er du sikker?
Area=Felt
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Spørg efter bekræftelse før sletning af nye meddelelser.~Dette gælder kun slet-knappen. Ved sletning~via regler vil der ikke blive spurgt efter bekræftelse.
Attachment(s)=Vedhæftede
Attachment:=Vedhæftet:
Authentication=Authentication
Author=Forfatter
Auto=Auto
AutoCheck disabled=Autocheck inaktivt
AutoCheck Enabled=Aktiver AutoCheck 
AutoCheck only while Minimized=AutoCheck kun når minimeret
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=På grund af sikkerhedsrisici tillader PopTrayU ikke at du åbner EXE filer
Black List mark as Spam=Blacklistning markerer som Spam
Black List will mark the messages as Spam~instead of deleting them.=Blacklistning vil markere meddelelser som Spam~i stedet for at slette dem.
Black List=Blacklist
Body=Krop
Bulgarian=Bulgarsk
Cancel=Fortryd
Cannot delete last Account=Du kan ikke slette den sidste konto.
Caption Options=Øhm
Catalan=Baskisk
Categories:=Kategorier:
CC=CC
Change the main window listbox background=Skift hovedvinduet listefeltet baggrund
Change the Main Window Listbox Font=Skift hovedvinduet Listbox Font
Change the main window listbox foreground=Skift hovedvinduet listefeltet forgrunden
Changes how errors are shown when the main window is visible.=Ændrer hvordan fejl vises, når hovedvinduet er synligt.
Changes the action of the Spam toolbar button on the Main Window=Ændrer virkningen af ??Spam knap på værktøjslinjen i hovedvinduet
Check All=Check alle
Check and Info=Check og info
Check and Show=Check og vis
Check current account for New Mail=Check denne konto for ny post
Check First Account=Check første konto
Check for Mail=Se efter ny post
Check for new mail every=Se efter post hvert 
Check for New Mail on Startup=Se efter post ved programstart
Check if On-Line=Check om on-line
Check Interval=Interval mellem checks
Check Now=Se efter post
Check online for newer version=Check online for nyere version
Check on-line if newer version available.=Se efter nyere version af PopTrayU on-line
Check=Check
Checked:=Kontrolleret:
Checking=Kontrollerer
Checkmark toggles visibility)=Flueben skifter synlighed)
Chinese=Kinesisk
Clear all customizations=Ryd alle tilpasninger
Close=Luk
Color:=Farve:
Comp=Samlg.
Compare=Sammenlign
Compare=Sammenlign
Component Credits=Komponent Credits
Component=Component
Confirm=Bekræft
Connect Error:=Fejl ved tilslutning:
Connection Info=Forbindelsesinfo
Connection TimeOut:=Timeout 
Connection=Forbindelse
Contact Info=Kontaktoplysninger
Contains=Indeholder
Copy=Kopier
Copyright=Copyright
Credits:=Credits:
Credits:=Credits:
Criteria=Kriterium
Croatian=Kroatisk
Customize the Font=Tilpas skrifttype
Customize...=Tilpas...
Customize=Tilpas
Cut=Klip
Czech=Tjekkisk
Danish=Dansk
Date=Dato
Decode preview message=Dekod indhold ved visning
Default e-mail program to open.=Standard-postprogram der skal køres.
Default sound to play when new mail arrives.=Standardlyd der skal afspilles, når der er ny post.
Default sound:=Standardlyd:
Default Spam Toolbar Action:=Standard Spam Toolbar Handling:
Default Spam Toolbar Button Action:=Standard Spam Toolbar Button Handling:
Defaults=Generelt
Del Spam=Slet Spam
Del=Slet
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Forsinkelse (i minutter) som PopTrayU venter mellem postcheck~Sæt værdien til 0 hvis PopTrayU aldrig skal checke.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Vent efter enkelt museklik og se om der evt. dobbeltklikkes.
Delete Account:=Slet konto:
Delete Account=Slet konto
Delete Button only available when using Safe Delete option=Slet-knappen vises kun når 'Sikker sletning' benyttes.
Delete current message=Slet markedede meddelelse(r)
Delete Error:=Slet Fejl:
Delete from server=Slet fra server
Delete Mail only on Next Check=Slet Mail kun på Next Check
Delete Message from Server?=Vil du slette denne meddelelse fra post-server?
Delete Messages from Server?=Vil du slette disse meddelelser fra server?
Delete messages marked as Spam=Slet markerede meddelelser som Spam
Delete Row=Slet række
Delete Rule:=Slet regel
Delete Rule=Slet regel
Delete selected rule=Slet valgte regel
Delete Spam from Server?=Slet Spam fra server?
Delete Spam=Slet Spam
Delete this message from server=Slet denne meddelelse fra server
Delete=Slet
Deletion Confirmation=Bekræft inden sletning
Description=Beskrivelse
Different Icon for Viewed Messages=Læste meddelelser vises med eget ikon
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Slå AutoCheck fra i et interval om natten.~Dette er nyttigt hvis du ikke vil have notifikationer om natten f.eks.
Disable HTML Preview=Deaktiver HTML Eksempel
Disables the HTML Preview tab when previewing a message.=Deaktiverer HTML fanen Eksempel, når forpremiere en besked.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Viser fanebladene for de respektive konti~over flere linier, i stedet for på en linie.~Kun aktuelt når man har oprettet adskillige konti!
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Kører ikke et AutoCheck når PopTrayU-vinduet er aktivt.~Dette forhindrer PopTrayU i at forstyrre dig, når du checker din post manuelt.
Donation:=Donér:
Don't automatically check for new messages=Må ikke automatisk at søge efter nye meddelelser
Don't Check between=Check ikke mellem
Don't check this account between=Må ikke tjekke denne konto mellem
Don't show Error Dialogs=Vis aldrig fejlmeddelelser
Double Click delay on Click=Dobbeltklikpause efter 1 klik
Double Click:=Dobbeltklik
Downloading...=Downloader...
Downloading=Downloading
Drag to Create Separators=Træk for at oprette seperatorer
Dutch=Hollandsk
Edit=Rediger
E-Mail Program:=Postprogram:
E-Mail:=E-mail:
Empty=Tom
Enable Quick Checking=Benyt 'hurtig-check'
Enabled=Aktiveret
English=Engelsk
Equals=Er lig
Error checking=Fejlkontrol
Error Handling=Fejlhåndtering
Error:=Fejl:
Error=Fejl
Estonian=Estonian
EXE files=EXE-filer
EXE=EXE
Execute File=Kør program/fil
Extra Confirmation when Deleting Protected Messages=Ekstra Bekræftelse ved sletning beskyttede meddelelser
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Ekstra bekræftelse, når du forsøger at slette beskeder ~ beskyttet af reglerne eller whitelist.
Failed to Save Attachment.=Kunne ikke gemme vedhæftet fil.
Failure connecting to server.=Manglende tilslutning til serveren.
Finnish=Finsk
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Kontrollerer om du er on-line før PopTrayU undersøger om der er ny post.~Relevant for personer med dial-up forbindelser, som ikke vil have Dial-Up~vinduer frem når de er off-line. Sætter hastigheden lidt ned.
First Wait=Vent først
Flash Tray Icon=Flash Bakke Ikon
French (Canada)=Fransk (Canada)
French=Fransk
Frisian=Frisisk
From (address)=Fra (adresse)
From (name)=Fra (navn)
From=Fra
Galician=Galiciske
General Options=Indstillinger
German=Tysk
Greek=Greek
Has Attachment=Har Attachment
Header=Header
Headers=Headers
Hebrew=Hæbraisk
Help=Hjælp
Hide Viewed Messages=Skjul viste meddelelser
Hide=Skjul
Homepage:=Hjemmeside:
Hot-Key:=Genvejstast
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-keys er hele systemet. Brug en usædvanlig hot-key i stedet for én, du bruger ofte i andre programmer. Hot-keys som Ctrl-C ikke er reccommended.
Hot-Keys=Genvejstaster
How often should PopTrayU check for new mail?=Hvor ofte skal PopTrayU tjekke for ny post?
HTML View=HTML View
Hungarian=Ungarsk
Ign=Ign
Ignore (don't notify)=Ignorer (ingen notifikation)
Ignore Connection Errors=Ignorer forbindelsesfejl
Ignore errors that occurs while retrieving the header info.=Ignorer fejl der forekommer mens header-info læses
Ignore Retrieve Errors=Ignorer fejl ved læsning
ignored=Ignoreret
Ignored=Ignoreret
Image Credits=Billede Credits
Image Package=Billede Package
Images=Billeder
IMAP4=IMAP4
Immediately check for mail when PopTrayU starts.=Se efter post så snart PopTrayU startes
Import Rules=Importer regler
Important (Balloon Pop-Up)=Vigtig (Ballon Pop-Up)
Important=Vigtigt
in=i
Incompatible Plugin:=Inkompatibelt plugin:
Indicate Viewed and Unviewed Messages=Vis forskel på læste og ulæste meddelelser
Info Balloon on Notification=Infoballon ved notifikation
Info=Info
Information=Information
INI Files=INI filer
Interface=Brugergrænseflade
Interval Check Conditions=Interval Tjek Betingelser
Interval=Interval
Italian=Italiensk
KB=KB
Keyboard Lights=Keyboard Lights
Korean=Koreansk
Language:=Sprog:
Language=Sprog
Large icons=Store ikoner
Left Click:=Venstre knap
Lightning Bolt=Lyn
Limit download to the first=Begræns dette download til de første
lines=linier
Listbox Font=listbox Font
Lists=Lister
Lithuanian=Litauisk
Log Rule=Log regel
Log Rules=Log regler
Login OK=Login OK
Login:=Login:
Mail Client Communication=Mail klient kommunikation
Mail Info=Post-info
Mail=Meddelelser
Main Window Behaviors=Hovedvinduet Behaviors
Main Window Listbox Font=Hovedvinduet Listbox Font
Main Window Message List=Hovedvinduet Message List
Main Window=Hovedvinduet
MAPI instead of mailto:=MAPI i stedet for mailto:
Mark as Spam=Markér som Spam
Mark as Viewed=Marker som vist
Mark the selected messages as Spam.=Markér de valgte meddelelser som spam.
Maximum number of lines to download.=Max. antal linier der kan hentes
Message Count:=Antal beskeder:
Message Deletion=Message Sletning
Message Download (Enable to use advanced rules)=Message Download (Aktiver for at bruge avancerede regler)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Meddelelses-ID'erne var ikke ens.~'Sikker sletning' forhindrede denne meddelelse i at blive slettet.
Message List=Message List
Message Preview Options=Besked forhåndsvisning
Message Status=Meddelelsesstatus
message(s) deleted.=meddelelse(r) slettet.
message.=meddelelse.
message=meddelelse
messages.=meddelelser.
messages=Meddelelser
Middle Click:=Mellemste knap:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimer PopTrayU til ikon på processlinien~(i System Tray) ved siden af uret 
Minimize to Tray=Minimer til processlinie
minutes.=minut.
Misc=Misc
Miscellaneous=Diverse
Mix Colors=Bland farver i Systray
Most UI Items= Mest UI genstande
Mouse Action:=Funktion:
Mouse Buttons=Museknapper
Move Down=Flyt ned
Move Up=Flyt op
msg.=md.
msgs.=mdl.
Multi-line Account Tabs=Kontofaneblade på flere linier
Name:=Navn:
Name=Navn
Needed=Needed
Never=Aldrig
New Mail=Ny meddelelse
New Mail=Ny meddelelse
New Message Notification=Ny meddelelse Notification
New message using default mail client=Skriv ny meddelelse i standard-postprogram
New Message=Ny e-mail
New Messages Only=Kun nye meddelelser
New=Ny e-mail
No E-Mail Client specified=Postprogram ikke angivet
No message selected.=Du valgte ikke en meddelelse!
No new mail=Ingen nye meddelelser
No protocol defined for account=Ingen protokol instillet for konto
No rule selected=Du har ikke valgt nogen regel.
No Sort=Ingen sortering
No.=Nr.
No=Nej
NoName=NoName
None=Ingen
Normal=Normal
Norwegian=Norsk
NOT Contains=indeholder IKKE
Not On-Line=Ikke on-line
NOT Supported=IKKE understøttet
Not=Ikke
Nothing=Intet
Number of message lines to preview.=Antal linier der skal vises af meddelelsen.
Number of messages marked as Spam:=Antal beskeder markeret som Spam
Number of seconds to display the Info window~before closing it.=Antal sekunder Info Vinduet skal vises~før det lukkes.
Number of seconds to wait during connection~before giving an error.=Antal sekunder der skal ventes under forbindelse~før fejlmeddelelse vises.
Number of selected messages:=Antal markerede meddelelser:
OK=OK
On=Aktiv
Once a message has been viewed, don't show it again.=Når en meddelelse har været vist, så skjul den.
Only check when already online=Kun kontrollere, hvornår allerede er online
Only download if size less than=Download kun hvis størrelse mindre end
Open Message=Open Message
Open...=Åben...
Open=Åbent
Options ...=Indstillinger ...
Options=Indstillinger
Other=Anden
Password Protect=Beskyt med kodeord
Password:=Kodeord:
Password=Adgangskode
Paste=Indsæt
Plain Text=Plain Text
Play different wav=Afspil anden lyd
Play Sound=Afspil lyd
Please enter the password to open PopTrayU=Indtast venligst dit kodeord til PopTrayU
Plug-in Error:=Plug-in Fejl:
Plug-in Options...=Plugin-indstillinger...
Plug-in Options=Plugin indstillinger
Plugins=Plugins
Plug-ins=Plugins
Polish=Polsk
POP3 Server:=POP3 Server:
POP3 with SSL or APOP=POP3 med SSL eller APOP
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU er et derivat værk Renier Crause s PopTray 3,2 og meget af koden i denne ansøgning er således Copyright 2001-2005 Renier Crause. Mange tak til Renier for at udvikle PopTray, og for den støtte, han har givet.
PopTrayU will startup in minimized state.~Thus the window will be hidden and  only the trayicon~will be visible.=PopTrayU vil starte i minimeret tilstand.~Dermed vil vinduet være skjult og kun trayikonet være synligt.
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Start PopTrayU minimeret.~(Kun iconet nede i processlinien være synligt)
Pop-Up Menu=Pop-Up Menu
Port:=Port:
Portuguese (Brazil)=Portugisiks (Brasilien)
Portuguese=Portugisisk
Preview the Message=Se indholdet af den valgte meddelelse
Preview Top Lines=Vis første linier
Preview=Vis
Print the message to your default printer=Udskriv meddelelsen til din standard-printer
Print=Udskriv
Processing...=Behandler data
Protect against auto-delete=Beskyt mod automatisk sletning
Protected=Beskyttet
Protocol:=Protokol:
Quick Checked:=Quick kontrolleret
Quick Checking and Safe Delete (UIDL):=HurtigCheck og Sikker Sletning (UIDL):
Quick Help=Hurtig hjælp
Quit=Afslut
Raw Message=Hele meddelelsen
Read Only=Read Only
Refresh the list of languages=Indlæser listen over tilgængelige sprog
Refresh=Indlæs
Reg Expr=Reg Expr
Regular Expression Syntax OK=Regular Expression Syntax OK
Remember Viewed Messages=Husk viste meddelelser
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Husker hvilke meddelelser der allerede har været vist~selv efter at PopTrayU har været lukket.
Reply using default mail client=Svar på meddelelse i dit standard-postprogram
Reply=Svar
Requires that you enter the specified password to open PopTrayU.=Kræver at du indtaster den (af dig angivne)~adgangskode for, at du kan åbne PopTrayU!
Reset Customizations=Reset Tilpasninger
Reset Fonts and Colors=Reset skrifttyper og farver
Reset Mail Count in Tray when Viewing=Nulstil trayikon ved visning
Reset Mail Count in Tray when Viewing=Nulstil trayikon ved visning
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Nulstiller Poptry-ikonet i processlinien når du åbner PopTrayU vinduet.~Derefter vises kun nye meddelelser siden du sidst åbnede PopTrayU.
Reset...=Nulstil...
Retrieve Body while Checking=Download mailbody mens der checkes (hele teksten)
Retrieve complete message while checking,~if message smaller than specified size.=Hent hele meddelelse mens der checkes~hvis meddelelsen er mindre end den angivne størrelse.
Retrieve Error:=Hent Fejl:
Right Click:=Højre knap
Romanian=Rumænsk
Rotate Icon for each Account=Ikon skifter for hver konto
Rotate Icon to show messages in each account=Ikonet skifter og viser hvor mange meddelelser der venter i hver konto.~TIP: Giv hver konto en farve
Rule=Regel
Rules ...=Regler...
Rules/Blacklist=Regler / Blacklist
Rules=Regler
Run E-Mail Client=Start postprogram
Run EXE File=Kør program
Russian=Russisk
Safe Delete (using UIDL)=Sikker sletning (UIDL - anbefalet)
SASL=SASL
Save Account=Gem konto
Save All Attachments...=Gem alle vedhæftede filer...
Save Captions=Gem overskrifter
Save Message=Gem meddelelse
Save Options=Gem indstillinger
Save Rules=Gem regler
Save...=Gem...
Save=Gem
seconds)=sekunder)
seconds=sekunder
Select All=Vælg alt
Select Font...=Vælg skrifttype
Select Spam Messages=Marker spam-meddelelser
Select the option screen to show.=Vælg indstillingsskærm
Selective=selektiv
Serbian=Serbian
Server found, but is not a mail server.=Server fundet, men er ikke en mail-server.
Server:=Server:
Set Interval per account=Indstil Interval per konto
Shift Left Click:=Shift Venstreklik
Shift Middle Click:=Shift mellem-klik
Shift Right Click:=Shift Højreklik
Show Balloon Notification=Vis Balloon Notification
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Vis Fejl i Balloon popups (stedet for dialoger)
Show Images=Vis billeder
Show Info Balloon or Advanced Info when new mail arrives.=Vis info Balloon eller Advanced Info når der kommer ny e-mail.
Show Info dialog with message details and buttons.=Vis info dialog med beskeddetaljer og knapper.
Show Info=Vis info
Show Main Window=Vis hovedvinduet
Show Messages ...=Vis meddelelser ...
Show Messages while Checking=Vis meddelelser, mens Kontrol
Show Messages=Vis meddelelser
Show shortcut keys in tips=Vis genvejstaster i tips
Show the PopTrayU window always on top of other windows.=Vis den PopTrayU vinduet altid oven på andre vinduer.
Show the PopTrayU window when new mail arrives.=Vis den PopTrayU vinduet, når ny post ankommer.
Show tips on toolbars=Vis tips på værktøjslinier
Show Window on Notification=Vis vindue ved notifikation
Show/Hide Viewed Messages=Vis/skjul viste meddelelser
Size=Størrelse
Slovak=Slovakisk
Slovene=Slovenske
Sort=Sorter
Sound:=Lyd:
Spam Last=Spam Sidste
Spam Management=spam Management
Spam=Spam
Spanish (Chile)=Spansk (Chile)
Spanish (Hispanic America)=Spansk (Hispanic America)
Spanish=Spanish
Specify a different timer interval for each account.=Angiv en anden timer interval for hver konto.
SSL/TLS Version:=SSL/TLS version:
Star=Stjerne
Start Minimized=Start Minimeret
Startup=Startup
Status=Status
Stay on Top=Altid øverst
Still busy checking=PopTrayU checker stadig
Still busy deleting other messages.=PopTrayU sletter i øjeblikket andre beskeder.
Stop and disconnect.=Stop og afbryd forbindelse
Stop Checking=Stop Kontrol
Stop=Stands
Subject=Emne
Summary=Oversigt
Support Forum:=Support Forum:
Supported=Understøttet
Suspend Sound=Deaktiver lyd
Swedish=Svensk
System-wide hot-key to execute selected action.=System-wide hot-tasten for at udføre valgte handling.
Taiwan=Taiwan
Test Account=Test konto
Test the Reg Expr syntax=Test Reg Expr syntaks
Test the sound file=Test lydfilen
Test to run the e-mail program=Test for at køre e-mail-program
Test=Test
Text=Tekst
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=X Luk knappen i øverste højre hjørne vil minimere ~ PopTrayU stedet for at lukke det.~At lukke bruge "Afslut" knappen.
Theme:=tema:
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Dette viser alle de plugin DLL findes i din plugins mappe. ~ Vælg for at læsse / aflæsse. Højreklik for indstillinger.
This setting can be changed via setup or a command line parameter.=Denne indstilling kan ændres via opsætning eller en kommandolinje parameter.
This will add the following e-mails to the Black List:=Dette vil tilføje følgende e-mails til den sorte liste:
This will create a rule to delete all future e-mails from=Dette vil oprette en regel for at slette alle fremtidige e-mails fra
This will create a rule to delete all future e-mails with subject=Dette vil oprette en regel for at slette alle fremtidige e-mails med emnet
This will create a rule to spam mark all future e-mails from=Dette vil oprette en regel til spam-mærket alle fremtidige e-mails fra
This will create a rule to spam mark all future e-mails with subject=Dette vil oprette en regel til spam-mærket alle fremtidige e-mails med emnet
This will delete all these messages.=Dette vil slette alle disse meddelelser.
This will delete all these selected messages.=Dette vil slette alle disse udvalgte meddelelser.
Timer Interval per Account=Timer Interval per konto
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=For at tilføje handlinger til din ansøgning skal du blot trække og slippe fra enten Categories eller Actions onto en eksisterende Actionbar.
To Be Deleted=Skal slettes
To Tray=Til Bakke
To=Til
Toggle AutoCheck=Toggle AutoCheck
Toggle Message Window=Toggle Message Window
Toggle Sound=Toggle Lyd
Toolbar Color Scheme:=Toolbar Farveskema:
Toolbar Options=Toolbar-indstillinger
Toolbars:=Værktøjslinjer:
Toolbars=Værktøjslinjer
Tools=Værktøj
Translation Credits=Oversættelse Credits
Translations=Oversættelser
Translator=Oversætter
Tray Color=Bakke Color
Tray Icon=Ikon
TrayIcon while Checking=TrayIcon under check
Turkish=Tyrkisk
Twilight=Twilight
Ukranian=Ukrainsk
Unable to Copy file.=Kan ikke kopiere filen.
Unable to Retrieve Message=Kan ikke modtage beskeden
Undelete=Undelete
Undo=Fortryd
Unknown Attachment Type.=Ukendt Attachment Type.
Unmark as Spam=Fjern markering som spam
Unviewed messages will be shown in Bold.=Ulæste meddelelser vises med fed skrift
Use Deluxe Balloon=Brug Deluxe Balloon
Use MAPI=Brug MAPI
Use SSL/TLS=Brug SSL/TLS
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Bruger POP3 UIDL kommandoen til at kontrollere,~at budskabet er stadig det samme, før du sletter den.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Bruger POP3 UIDL kommando til hurtigt at kontrollere, om posten på serveren er ændret.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Brug Simple MAPI interface dig e-mail-klient, i stedet for at bruge en "mailto:" linket for svar og nye meddelelser.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Anvendes af dial-up-brugere, som ikke ønsker at dial-up dialog til pop-up, når du ikke er tilsluttet. Gør kontrollere en lille smule langsommere.
User Aborted.=Bruger afbrød
User Data Folder: (where PopTray.ini and Rules files are stored)=Brugerdata Folder: (hvor PopTray.ini og Regler filer gemmes)
User Interface=Grænseflade
Valencian=Valencia
Version=udførelse
version=udførelse
Vertical Tabs=Vertical Tabs
Viewed Messages Icon=Ikon for viste meddelelser
Viewed=Set
Visual Appearance=Visuelt udseende
WARNING: This account does NOT support Safe Delete.=ADVARSEL: Denne konto understøtter IKKE Sikker Sletning
WAV files=WAV filer
Wav=Wav
What to show on the TrayIcon~while checking for new mail.=Hvad skal vises på trayikonet~mens du kontrollerer for ny post.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Når en connect sker fejl, vil PopTray vise en fejlmeddelelse. ~ Hvis denne indstilling er aktiveret, vil fejlmeddelelsen kun vises i statuslinjen og bakke Hint.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Ved sletning mail de vil blive markeret til sletning ~ og kun fysisk slettet, når den næste kontrol kører.
When previewing a message, only load the~specified number of lines.=Når forpremiere en besked, kun indlæse ~ angivne antal linjer.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Når du starter PopTrayU først vent~et par sekunder før kontrol for mail.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Når du modtager mail fra følgende liste over e-mail-adresser, vil ~ meddelelserne ikke blive slettet af reglerne.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Mens kontrol for ny post, hente også brødteksten.~Dette vil bremse kontrol, men hvis giver~dig mulighed for at kontrollere kroppens indhold i reglerne.
While checking, show each message as it is downloaded.=Mens kontrol, viser hver meddelelse, som den er downloadet.
White / Black List=Hvid / Sort List
White List=Hvidliste
Wildcard=Wildcard
Window=Vindue
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Skriv alle regler aktioner til en logfil. Filename: RULES.LOG i brugerens indstillinger bibliotek for PopTrayU.
X Button Minimizes=X knap minimerer
Yes=Ja
You are trying to delete protected messages.=Du forsøger at slette beskyttede meddelelser.
