#-----------------------------------------------------------------------
# Estonian Translation File
#-----------------------------------------------------------------------
# 2006-05-18 PopTray 3.2 (beta 5) by Toomas Tomberg
#-----------------------------------------------------------------------
(All Actions)=(Kõik toimingud)
(Checkmark toggles visibility)=(Linnuke muudab nähtavust)
1 message deleted.=1 sõnum kustutatud.
[Use Default Program]=[Kasuta vaikeprogrammi]
[Use Default Sound]=[Kasuta vaikeheli]
About ...=Programmist ...
About=Programmist
Account Info changed.~Do you want to save it?=Konto andmed muudetud.~Kas soovid salvestada?
Account=Konto
accounts.=kontol.
Accounts=Kontod
Action:=Toiming:
Actions:=Toimingud:
Actions=Toimingud
Add Account=&Lisa konto
Add Row=Lisa rida
Add Rule for mail from Sender=Lisa saatja sõnumite jaoks reegel
Add Rule for mail with Subject=Lisa teemaga sõnumite jaoks reegel
Add Rule to Delete all mail from Sender=Lisa reegel, mis kustutab kõik sõnumid saatjalt
Add Rule to delete Mail from Sender=Lisa reegel, mis kustutab sõnumid saatjalt
Add Rule to Delete mail with Subject=Lisa reegel, mis kustutab sõnumid teemaga
Add Rule to mark messages from Sender as Spam=Lisa reegel, mis märgib kõik sõnumid saatjalt rämpspostiks
Add Rule to mark messages with Subject as Spam=Lisa reegel, mis märgib teemaga sõnumid rämpspostiks
Add Rule=&Lisa reegel
Add sender to Black List=Lisa saatja musta loendisse
Add sender to White List=Lisa saatja valgesse loendisse
Added to the White List:=Lisatud valgesse loendisse:
Advanced Options=Lisasuvandid
Advanced Show Info=&Lisainfot näidatakse
Afrikaans=Afrikaani
All Accounts=Kõik kontod
All Files=Kõik failid
ALL Rows=KÕIK read
All=Kõik
Already Connected=Juba ühendatud
and=kuni
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Kui on uusi sõnumeid,~näed vilkuvat ikooni tavalise liikumatu asemel.
Animated Star=Animeeritud täht
Animated Tray Icon=Ani&meeritud ikoon
Any mail received from the following e-mail addresses~will automatically be deleted.=Kõik sõnumid siia lisatud~meiliaadressidelt kustutatakse automaatselt.
ANY Row=MISTAHES rida
Arabic=Araabia
Are you sure?=Oled kindel?
Area=Ala
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Küsi kinnitust enne sõnumite kustutamist.~See mõjub vaid kustutusklahvile.  Sõnumite kustutamine~reegli järgi ei nõua kinnitust.
AutoCheck disabled=Automaatkontroll blokeeritud
AutoCheck Enabled=Automaatkontroll lubatud
AutoCheck only while Minimized=A&utomaatkontroll vaid minimeerituna
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=PopTrayU ei luba turvakaalutlustel täitmisfaile avada.
Black List mark as Spam=M&ust loend võrdub rämpspostiga
Black List will mark the messages as Spam~instead of deleting them.=Must loend märgib sõnumid~rämpspostiks nende kustutamise asemel
Black List=Must loend
Body=Sõnumi keha
Bulgarian=Bulgaaria
Cancel=Loobu
Cannot delete last Account=Ainukest kontot ei saa kustutada
Caption Options=Pealdise suvandid
Catalan=Katalaani
Categories:=Kategooriad
CC=Koopia
Check All=Kon&trolli kõik kontod
Check and Info=Kontrolli ja näita infot
Check and Show=Kontrolli ja näita
Check current account for New Mail=Kontrolli uusi sõnumeid aktiivsel kontol
Check First Account=Kontrolli esimest kontot
Check for Mail=Kontrolli sõnumeid
Check for new mail every=&Kontrolli uusi sõnumeid iga 
Check for New Mail on Startup=&Kontrolli uusi sõnumeid käivitamisel
Check if On-Line=&Kontrolli võrguühendust
Check on-line if newer version available.=Kontrolli internetist programmi uue versiooni olemasolu.
Check=K&ontrolli
Checked:=Kontrollitud:
Checking=Kontrollin
Chinese=Hiina
Close=Sulge
Color:=&Värv:
Compare=Võrdle
Confirm=Kinnita
Connect Error:=Ühendusviga:
Connection Info=Ühendusinfo
Connection TimeOut:=Ühenduse ajalõpp peale
Contact Info=Kontaktinfo
Contains=Sisaldab
Copy=Kopeeri
Croatian=Kroaadi
Customize...=Kohanda...
Customize=Kohanda
Cut=Lõika
Czech=Tšehhi
Danish=Taani
Date=Kuupäev
Default e-mail program to open.=Vaikimisi avatav meiliprogramm.
Default sound to play when new mail arrives.=Vaikeheli uue sõnumi saabumisel.
Default sound:=&Vaikeheli:
Defaults=Vaikesätted
Del Spam=Kustuta &rämpspost
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Viivitus minutites sõnumite kontrollimise intervallide vahel.~Automaatkontrolli väljalülitamiseks sea see 0-ks.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Viivita klõpsu järel täitmist, et oodata topeltklõpsu tegemist.
Delete Account:=Kustuta konto:
Delete Account=&Kustuta konto
Delete Button only available when using Safe Delete option=Kustutusklahv töötab vaid peale turvalise kustutamise valimist.
Delete current message=Kustuta aktiivne sõnum
Delete Error:=Kustuta viga:
Delete from server=Kustuta serverist
Delete Mail only on Next Check=Kustuta meil alles järgmise kontrolli ajal
Delete Message from Server?=Kustutan sõnumi serverist?
Delete Messages from Server?=Kustutan sõnumid serverist?
Delete messages marked as Spam=Kustuta rämpspostiks märgitud sõnumid
Delete Row=Kustuta rida
Delete Rule:=Kustuta reegel:
Delete Rule=&Kustuta reegel
Delete Spam from Server?=Kustuta rämpspost serverist?
Delete Spam=Kustuta rämpspost
Delete this message from server=Kustuta see sõnum serverist
Delete=Ku&stuta
Deletion Confirmation=&Kustutamise kinnitamine
Description=Kirjeldus
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Ära luba automaatkontrolli märgitud ajavahemikus.~See võib olla kasulik telefoniühenduse kasutajatele, vältimaks öösel modemiga müra tegemist.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Näita eri kontode vahekaarte mitmel~real, mitte ühel keritaval real.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Ära luba automaatkontrolli meili lugemise ajal. See on kasulik~automaatkontrolli vältimiseks meili käsitsi kontrollimise ajal.
Don't Check between=Ära kontrolli ajavahemikus
Double Click delay on Click=&Topeltklõpsu viivitus klõpsu järel
Double Click:=Topeltklõps:
Downloading...=Laen alla...
Downloading=Laen alla
Drag to Create Separators=Lohista eraldajate loomiseks
Dutch=Hollandi
E-Mail Program:=&Meiliprogramm:
E-Mail:=Meil:
Empty=Tühi
Enable Quick Checking=&Luba kiirkontroll
Enabled=L&ubatud
English=Inglise
Equals=Võrdub
Error:=Viga:
Error=Viga
Estonian=Eesti
EXE files=EXE- failid
Execute File=Käivita fail
Extra Confirmation when Deleting Protected Messages=Lisakinnitus kaitstud sõnumite kustutamisel
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Lisakinnitus kustutades sõnumeid, ~mida kaitsevad reeglid või valge loend.
Failed to Save Attachment.=Manuse salvestamine ebaõnnestus.
Finnish=Soome
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Kontrolli esmalt internetiühendust - sissehelistusühenduse kasutajatele~vältimaks sissehelistamisakna ilmumist ühenduse puudumisel.~Aeglustab veidi uute sõnumite kontrollimist.
First Wait=Oota enne
French (Canada)=Prantsuse (Kanada)
French=Prantsuse
Frisian=Friisi
From (address)=Saatja (aadress)
From (name)=Saatja (nimi)
From=Kellelt
Galician=Galiitsia
General Options=Üldsuvandid
German=Saksa
Greek=Kreeka
Has Attachment=On manus
Header=Päis
Hebrew=Heebrea
Help=&Spikker
Hide Viewed Messages=&Peida loetud sõnumid
Hide=&Näita/ peida
Homepage:=Koduleht:
Hot-Key:=Kiirklahv:
Hot-Keys=Kiirklahvid
Hungarian=Ungari
Ignore (don't notify)=Eira (ära teata)
Ignore Connection Errors=&Eira ühenduse vigu
Ignore errors that occurs while retrieving the header info.=Eira päise leidmise vigu.
Ignore Retrieve Errors=E&ira sõnumi leidmise vigu
Ignored=Eiratud
Immediately check for mail when PopTrayU starts.=Kontrolli sõnumeid kohe PopTrayU käivitamisel.
Import Rules=&Impordi reegel
Important (Balloon Pop-Up)=Tähtis (hüpikmull)
Important=Tähtis
in=->
Incompatible Plugin:=Ühildumatu lisandprogramm:
Indicate Viewed and Unviewed Messages=&Erista loetud ja lugemata sõnumeid
Info Balloon on Notification=In&fomull teatamisel
Info=Info
Information=Informatsioon
INI Files=INI- failid
Interval=Intervall
Italian=Itaalia
KB=kB
Korean=Korea
Language:=Keel:
Large icons=Suured ikoonid
Left Click:=Vasak klõps:
Lightning Bolt=Äikesenool
Limit download to the first=Lae alla üksnes esimesed
lines=rida
Lists=Loendid
Lithuanian=Leedu
Log Rule=Kirjuta reegel logisse
Log Rules=&Kirjuta reeglid logisse
Login OK=Sisselogimine OK
Login:=Kasutajan&imi:
Mail Info=Sõnumi info
Mail=Post
MAPI instead of mailto:=&MAPI "mailto:" asemel
Mark as Spam=Märgi rämpspostiks
Mark as Viewed=Märgi loetuks
Mark the selected messages as Spam.=Märgi valitud sõnumid rämpspostiks
Maximum number of lines to download.=Maksimaalne alla laetavate ridade arv.
Message Count:=Sõnumite arv:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Sõnumi identifikaatorid ei lange kokku.~Turvaline kustutamine vältis selle sõnumi kustutamise.
Message Status=Sõnumi olek
message(s) deleted.=sõnum(it) kustutatud.
message=sõnum
messages=sõnumi(t)
Middle Click:=Keskmine klõps:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimeeri PopTrayU süsteemisalve tegumiriba asemel
Minimize to Tray=Ka&handa süsteemisalve
minutes.=minuti järel.
Miscellaneous=Mitmesugust
Mouse Action:=Hiire toimingud:
Mouse Buttons=Hiire nupud
Move Down=Nihuta alla
Move Up=Nihuta üles
msgs.=sõnumid
Multi-line Account Tabs=&Mitmerealised kontode vahekaardid
Name:=&Nimi:
Name=Nimi
Needed=Vajalik
Never=&Mitte kunagi
New Mail=Uus post
New message using default mail client=Uus sõnum vaikemeiliprogrammi kasutades
New Message=Uus sõnum
New Messages Only=Ainult uued sõnumid
New=&Uus
No E-Mail Client specified=Meiliprogramm määramata
No message selected.=Sõnumit pole valitud.
No new mail=Uusi sõnumeid pole
No protocol defined for account=Kontol protokoll määramata
No rule selected=Reeglit pole valitud
No Sort=Ära sordi
No=Ei
NoName=Nimetu
None=Salvestamata
Norwegian=Norra
Not On-Line=Pole internetiühendust
NOT Supported=EI toetata
Not=Ei
Nothing=Salvestamata
Number of message lines to preview.=Sõnumi ridade arv eelvaateks.
Number of messages marked as Spam:=Rämpspostiks märgitud sõnumite arv:
Number of seconds to display the Info window~before closing it.=Infoakna näitamise aeg sekundites.
Number of seconds to wait during connection~before giving an error.=Sekundeid oodata ühendamise ajal~enne veateate andmist.
Number of selected messages:=Valitud sõnumite arv:
OK=OK
Once a message has been viewed, don't show it again.=Ära enam näita sõnumit peale selle lugemist.
Only download if size less than=Lae alla ainult väiksema mahuga kui
Open...=Ava…
Open=Ava
Open Message=Ava sõnum
Options ...=Suvandid ...
Options=Suvandid
Other=Muu
Password Protect=Ka&itse parooliga
Password:=&Parool:
Paste=Kleebi
Play Sound=Mängi heli
Please enter the password to open PopTrayU=Palun sisesta parool PopTrayU avamiseks
Plug-in Error:=Lisandprogrammi viga:
Plug-in Options...=Lisandprogrammi suvandid…
Plug-ins=Lisandprogrammid
Polish=Poola
Pop-Up Menu=Hüpikmenüü
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU käivitub minimeerituna.~Aken on peidetud ja vaid ikoon on nähtaval.
Port:=P&ort:
Portuguese (Brazil)=Portugali (Brasiilia)
Portuguese=Portugali
Preview the Message=Sõnumi eelvaade
Preview Top Lines=&Ülaridu eelvaateks
Preview=&Eelvaade
Print=Prindi
Processing...=Töötlen…
Protect against auto-delete=Kaitse automaatse kustutamise eest
Protected=Kaitstud
Protocol:=P&rotokoll:
Quick Checked:=Kiirkontrollitud:
Quick Checking and Safe Delete (UIDL):=Kiirkontroll ja turvaline kustutamine (UIDL):
Quick Help=Kiirspikker
Quit=Lõpeta
Raw Message=Toorsõnum
Read Only=Kirjutuskaitstud
Refresh the list of languages=Värskenda keelte loend
Refresh=Värskenda
Reg Expr=Tavaväljend
Regular Expression Syntax OK=Tavaväljendi süntaks OK
Remember Viewed Messages=&Jäta loetud sõnumid meelde
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Jäta serveris vaadatud sõnumid~meelde ka peale PopTrayU sulgemist.
Reply using default mail client=Vasta vaikemeiliprogrammi kasutades
Reply=&Vasta
Requires that you enter the specified password to open PopTrayU.=PopTrayU avamiseks on nõutav parooli sisestamine.
Reset Mail Count in Tray when Viewing=&Lähtesta sõnumite arv ikoonil pärast sõnumite lugemist
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Lähtesta ikoonil kuvatud sõnumite arv PopTrayU akna avamisel. Kui saabub uusi~sõnumeid näidatakse vaid akna avamise järel saabunud sõnumite arvu.
Reset...=Lähtesta…
Retrieve Body while Checking=Leia k&ontrollides sõnumi keha
Retrieve complete message while checking,~if message smaller than specified size.=Leia kogu sõnum, kui see~on määratud mahust väiksem.
Retrieve Error:=Leidmisviga:
Right Click:=Parem klõps:
Romanian=Rumeenia
Rotate Icon for each Account=&Vaheta ikooni iga konto jaoks
Rotate Icon to show messages in each account=Vaheta ikooni sõnumite arvu näitamiseks igal kontol
Rule=Reegel
Rules ...=Reeglid ...
Rules=Reeglid
Run E-Mail Client=Käivita meiliprogramm
Russian=Vene
Safe Delete (using UIDL)=&Turvaline kustutamine (UIDL abil)
Save Account=Salvesta konto
Save All Attachments...=Salvesta kõik manused…
Save Options=Salvesta valikud
Save Rules=Salvesta reeglid
Save...=Salvesta…
Save=Salvesta
seconds=sekundit
Select All=Vali kõik
Select Font...=Vali font…
Select Spam Messages=Vali rämpposti sõnumid
Select the option screen to show.=Vali suvandiaken.
Selective=Valikuline
Serbian=Serbia
Server:=S&erver:
Shift Left Click:=Tõstuklahv + vasak klõps:
Shift Middle Click:=Tõstuklahv + keskmine klõps:
Shift Right Click:=Tõstuklahv + parem klõps:
Show Info Balloon or Advanced Info when new mail arrives.=Näita uue sõnumi saabumisel infomulli või lisainfot.
Show Info dialog with message details and buttons.=Näita infodialoogi sõnumi detailide ja nuppudega.
Show Info=Näita infot
Show Messages ...=Näita sõnumeid ...
Show Messages while Checking=Näita kontrollimisel sõnumeid
Show Messages=Näita sõnumeid
Show shortcut keys in tips=Näita spikris kiirklahve
Show the PopTrayU window always on top of other windows.=Hoia PopTrayU aken alati teiste akende peal.
Show the PopTrayU window when new mail arrives.=Näita PopTrayU akent uute sõnumite saabumisel.
Show tips on toolbars=Näita tööriistaribadel vihjeid
Show Window on Notification=&Näita teatamisel akent
Show/Hide Viewed Messages=Näita/ peida loetud sõnumid
Size=Maht
Slovak=Slovaki
Slovene=Sloveenia
Sort=Sordi
Sound:=&Heli:
Spam Last=Viimane rämpspostiks
Spam=Rämpspost
Spanish (Chile)=Hispaania (Tšiili)
Spanish (Hispanic America)=Hispaania (Ladina-Ameerika)
Spanish=Hispaania
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Kontodele saab erinevat intervalli~määrata kontode vahekaardil.
Star=Täht
Start Minimized=Kä&ivita minimeerituna
Status=Olek
Stay on Top=H&oia pealmisena
Still busy checking=Ikka veel kontrollin
Stop and disconnect.=Peata ja katkesta ühendus.
Stop Checking=Peata kontroll
Stop=Peata
Subject=Teema
Summary=Kokkuvõte
Support Forum:=Tugifoorum:
Supported=Toetatud
Suspend Sound=Hääletu
Swedish=Rootsi
System-wide hot-key to execute selected action.=Süsteemne kiirklahv valitud toimingu teostamiseks.
Taiwan=Taivani
Test Account=&Testi kontot
Test the Reg Expr syntax=Testi tavaväljendi süntaksit
Test the sound file=Testi helifaili
Test to run the e-mail program=Testi meiliprogrammi käivitumist
Test=Testi
Text=Tekst
Thanks to the following volunteers who helped with the translation:=Tänu vabatahtlikele tõlkidele:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=X sulgemisnupp paremas ülanurgas minimeerib PopTrayU sulgemise asemel.~Sulgemiseks kasuta nuppu Lõpeta.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Siin on loetletud kõik PopTrayU lisandprogrammide kataloogis leitud~DLL programmid. Parema hiireklõpsuga näeb suvandeid.
This will add the following e-mails to the Black List:=See lisab järgmised meilid musta loendisse:
This will create a rule to delete all future e-mails from=See loob reegli, mis kustutab edaspidi kõik sõnumid saatjalt
This will create a rule to delete all future e-mails with subject=See loob reegli, mis kustutab edaspidi kõik sõnumid teemaga
This will create a rule to spam mark all future e-mails from=See loob reegli, mis märgib edaspidi rämpspostiks kõik sõnumid saatjalt
This will create a rule to spam mark all future e-mails with subject=See loob reegli, mis märgib edaspidi rämpspostiks kõik sõnumid teemaga
This will delete all these messages.=See kustutab kõik sõnumid.
This will delete all these selected messages.=See kustutab kõik valitud sõnumid.
Timer Interval per Account=&Igale kontole eraldi kontrollimise intervall 
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Toimingute lisamiseks toiminguribale pukseeri kas kategooriatest või toimingutest olemasolevale toiminguribale.
To Be Deleted=Kustutamiseks
To Tray=&Minimeeri
To=Kellele
Toggle AutoCheck=Automaatkontrolli lubamine
Toggle Message Window=Sõnumiaken
Toggle Sound=Heli lülitamine
Toolbar Options=Tööriistariba suvandid
Toolbars:=Tööriistaribad:
Toolbars=Tööriistaribad
Tools=Tööriistad
Translations=Tõlked
Tray Color=Süsteemisalve värv
TrayIcon while Checking=Ikoon sõnumite kontrollimisel
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Sõnumite saabumisel erinevatele kontodele proovi värve segada.~Windows lubab süsteemisalves kuni 16 värvi, mistõttu segamine ei pruugi anda õiget värvi.
Turkish=Türgi
Ukranian=Ukraina
Unable to Copy file.=Ei suuda faili kopeerida.
Unable to Retrieve Message=Ei suuda sõnumit leida
Undelete=Ennista
Undo=Võta tagasi
Unknown Attachment Type.=Tundmatu manuse tüüp.
Unmark as Spam=Kõrvalda rämpsposti märge
Unviewed messages will be shown in Bold.=Lugemata sõnumeid näidatakse paksus kirjas.
Use MAPI=Kasuta MAPI:t
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Kasuta POP3 UIDL käsku sõnumi muutumatuse~kontrolliks enne selle kustutamist.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Kasuta POP3 UIDL käsku serveris posti muutuste kiirkontrolliks.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Kasuta meiliprogrammi lihtsat MAPI liidest "mailto:"~asemel vastamisel, samuti uutes sõnumites.
User Aborted.=Kasutaja katkestas.
User Interface=Kasutajaliides
Valencian=Valentsia
version=versioon
Viewed=Vaadatud
WARNING: This account does NOT support Safe Delete.=HOIATUS: See konto ei toeta turvalist kustutamist.
WAV files=WAV- failid
What to show on the TrayIcon~while checking for new mail.=Mida näidata ikoonil~uue meili kontrollimisel.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=PopTrayU näitab ühenduse vea puhul veateadet.~Veateadet näidatakse vaid olekuribal ja süsteemisalve vihjena.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Sõnumeid kustutades märgitakse nad kustutamiseks,~kuid nad kustutatakse füüsiliselt alles järgmise kontrolli ajal.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=MIME- osadega sõnumi eelvaate puhul~dekodeerib PopTrayU MIME-sõnumi esimese osa eelvaateks ja näitab ülejäänut manustena.~Valiku tühistamisel on eelvaade toorvormis.
When previewing a message, only load the~specified number of lines.=Sõnumi eelvaatel lae ainult näidatud arv ridu.
When starting PopTrayU, first wait a few seconds~before checking for mail.=PopTrayU käivitamisel oota paar~sekundit enne meili kontrollimist.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Siia lisatud aadressidelt saabuvat meili ei kustutata reeglite järgi.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Meili kontrollides leia ka sõnumi keha.~See aeglustab meili kontrolli, kuid võimaldab määrata reeglites sõnumi keha sisu kontrolli.
While checking, show each message as it is downloaded.=Meili kontrollides näita iga sõnumit peale selle allalaadimist.
White / Black List=Valge/ must loend
White List=Valge loend
Wildcard=Metamärk
Window=Aken
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Salvesta kõik reeglite toimingud faili:~RULES.LOG PopTrayU kataloogis.
X Button Minimizes=&X nupp minimeerib
Yes=Jah
You are trying to delete protected messages.=Püüad kustutada kaitstud sõnumeid.


# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Välimuse
Main Window Listbox Font=Main Window loendikasti Font
Change the main window listbox background=Muuda peaaknas nimekirjakast tausta
Change the main window listbox foreground=Muuda peaaknas nimekirjakast esiplaanil
Failure connecting to server.=Suutmatus ühendamisel server.
Server found, but is not a mail server.=Server leiti, kuid ei ole mail server.
Change the Main Window Listbox Font=Muutke Main Window loendikasti Font
Clear all customizations=Kustuta kõik kohandused
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Täname järgmisi vabatahtlikke, kes aitasid tõlkida see tarkvara:
Language=Keel
Translator=Tõlkija
Component=Osa
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU on tuletatud teos Renier Crause on PopTray 3,2 ja palju koodi see taotlus on seega Copyright 2001-2005 Renier Crause. Suur tänu Renier arendamise PopTray ja toetuse eest, ta on andnud.
Check online for newer version=Saate onlain uuem versioon

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Näitavad Vead Balloon hüpikaknad (Selle asemel, Modal Dialoogid)
Changes how errors are shown when the main window is visible.=Muutused kuidas vead kuvatakse peaaknas on nähtav.
Error checking=Vigade kontrollimine

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Component Autorid
Translation Credits=Tõlge Autorid
Message Deletion=Sõnumi kustutamine
Mail Client Communication=Mail Client Side
Rules/Blacklist=Reeglid / must nimekiri
Advanced POP Settings=Advanced POP seaded
Error Handling=Error Handling
Message Download (Enable to use advanced rules)=Sõnum Lae alla (Luba kasutada täiustatud eeskirjad)
Startup=Startup
Tray Icon=Tray Icon
New Message Notification=Uus kiri teatamine
Plugins=Plugins
How often should PopTrayU check for new mail?=Kui tihti peaks PopTrayU uute kirjade kontrollimiseks?
Interval Check Conditions=Intervall Kontrolli Tingimused
User Data Folder: (where PopTray.ini and Rules files are stored)=User Data Folder: (kus PopTray.ini ja reeglid failid on salvestatud)
Misc=Muu
About PopTrayU=Umbes PopTrayU
Version=Versioon
Show Images=Näita pilte
Reset Customizations=Nulli Räätälöinnit
Most UI Items= Enamik UI valikud
Vertical Tabs=Vertikaalne Tabs
Message List=Sõnumite nimekiri
Flash Tray Icon=Flash Tray Icon
Show Balloon Notification=Näita jutumulliteavitus
Use Deluxe Balloon=Kasutage Deluxe ballooni
(show for=(Näidata
seconds)=sekundit)
Show Main Window=Näita Main Window
Keyboard Lights=Klaviatuur Tuled
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 SSL või APOP
Specify a different timer interval for each account.=Määra teine ​​taimer intervalliga iga konto.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Kasutab dial-up kasutajad, kes ei taha, et dial-up dialoogi pop-up, kui sa ei ole ühendatud. Paneb kontrollimine veidi aeglasem.
This setting can be changed via setup or a command line parameter.=See seade saab muuta setup või käsurea parameeter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Kiirklahvid on kogu süsteemi. Kasutage ebatavaline kiirklahvi asemel üks te kasutate sageli teistes rakendustes. Hot-võtmed nagu Ctrl-C ei ole soovitatav.
Don't automatically check for new messages=Ärge automaatselt uusi kirju kontrollima
Set Interval per account=Intervallidega konto kohta
Only check when already online=Ainult vaadake, kui juba võrgus

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Ärge vaadake seda kontole
Advanced=Edasijõudnud
Use SSL/TLS=Kasuta SSL / TLS
Authentication=Autentimine
SSL/TLS Version:=SSL / TLS Versioon:
Auto=Auto
Password=Parool
Toolbar Color Scheme:=Toolbar värviskeem:
Normal=Normaalne
Twilight=Videvik


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Sõnumi eelvaade juurde
Disable HTML Preview=Keela HTML Preview
Main Window=Main Window
Default Spam Toolbar Button Action:=Vaikimisi Spam tööriistariba Nupu toiming:
Default Spam Toolbar Action:=Vaikimisi Spam Toolbar Action:
Image Credits=Pilt Autorid
Image Package=Pilt Package
Images=Pildid
Main Window Message List=Main Window Message List
Main Window Behaviors=Main Window käitumised
Plain Text=Plain Text
Credits:=Autorid:

Theme:=Teema:
Spam Management=Spam juhtimine
Changes the action of the Spam toolbar button on the Main Window=Muudab tegevuse Spam tööriistaribal nuppu Main Window
AKA Explicit TLS=tuntud ka selgesõnaline TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Kirjutage kõik reeglid meetmete logifail. Faili nimi: RULES.LOG kasutaja seaded kataloog PopTrayU.
Disables the HTML Preview tab when previewing a message.=Keelab HTML Preview tab kui eelvaate sõnum.
Listbox Font=Loendikasti Font
Reset Fonts and Colors=Nulli fondid ja värvid
APOP=APOP
SASL=SASL
Customize the Font=Kohanda Font
Edit=Redigeerima

