#-------------------------------------------------------------
# PopTrayU Translation File - Finnish
#-------------------------------------------------------------
# 2013-06-07 PopTrayU 5.0 beta 1
# Date Unknown - 2.1 beta 10
#-------------------------------------------------------------

Yes=Kyllä
No=Ei
OK=OK
Nothing=Tyhjä
Show Messages=Näytä viestit
Pop-Up Menu=Valikko
Check for Mail=Tarkasta uudet viestit
Run E-Mail Client=Käynnistä e-mail ohjelma
Check and Show=Tarkasta ja näytä
Show Info=Näytä tiedot
Check and Info=Tarkasta ja näytä tiedot
Toggle Message Window=Vaihda viesti-ikkunaan
Toggle AutoCheck=Automaattitarkastus päällä/pois
[Use Default Sound]=[Käytä oletusääniä]
[Use Default Program]=[Käytä oletusohjelmaa]

Checking=Tarkastus
Not On-Line=Ei yhteyttä
Error:=Virhe:
Still busy checking=Yhä tarkastamassa
Already Connected=Yhteys jo päällä
User Aborted.=Käyttäjä keskeytti.
Unable to Retrieve Message=Viestiä ei voida hakea
Checked:=Tarkastettu:
Connect Error:=Yhteysvirhe:
Error=Virhe
msg.=viesti
msgs.=viestiä
ignored=Ei huomioitu
message.=viesti.
messages.=viestiä.
1 message deleted.=1 viesti poistettu.
message(s) deleted.=viesti(ä) poistettu.
Attachment:=Liitetiedosto:
Attachment(s)=Liitetiedosto(ja)
AutoCheck disabled=Automaattitarkastus Off
messages=viestejä
in=in
accounts=E-mail tilit
No new mail=Ei uusia viestejä
No E-Mail Client specified=E-mail ohjelmaa ei nimetty
Mail Info=Viesti tiedot
EXE files=EXE- tiedostot
WAV files=WAV- tiedostot
No message selected.=Viestiä ei valittuna.
Account Info changed.~Do you want to save it?=Tilin tiedot muuttuneet .~Haluatko tallentaa?
Still busy deleting other messages.=Parhaillaan tuhoamassa muita viestejä.
Delete Message from Server?=Tuhotaanko viesti palvelimelta?
Delete Messages from Server?=Tuhotaanko viestit palvelimelta?
Number of selected messages:=Valittujen viestien lukumäärä:
This will delete all these selected messages.=Kaikki valitut viestit tuhotaan.
Cannot delete last Account=Viimeistä tiliä ei voi tuhota
Delete Account:=Tuhoa tili:
Delete Rule:=Tuhoa sääntö:
Are you sure?=Oletko varma?
No rule selected=Sääntöjä ei ole valittu
This will create a rule to delete all future e-mails from=Tämän säännön mukaan tuhotaan kaikki tulevat viestit lähettäjältä


Header=Otsake
From=Lähettäjä
Subject=Aihe
To=Saaja
CC=Kopio
From (name)=Lähettäjä (nimi)
From (address)=Osoitteesta (osoite)
Contains=Sisältö
Equals=Yhtä kuin
Wildcard=Jokerimerkki
Empty=Tyhjä

About ...=Lisätietoja ...
About=Lisätietoja
Accounts=Tilit
Action:=Toiminto:
Actions=Toiminnot
Add Account=Lisää tili
Add Rule to Delete all mail from Sender=Lisää sääntö jolla tuhotaan kaikki viestit lähettäjältä
Add Rule=Lisää sääntö
Add new rule=Lisää uusi sääntö
Advanced Options=Lisävalinnat
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animoi ohjelman ikoni kun uusia viestejä.~Seurauksena vilkkuva ikoni normaalin liikkumattoman sijaan.
Animated Tray Icon=Animoitu ikoni
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pyydä vahvistusta ennen viestien tuhoamista.~Tämä toimii vain Delete näppäimelle.  Viestien tuhoaminen~käyttäen suodatinta ei vaadi vahvistusta.
AutoCheck Enabled=Automaattitarkastus valittu
Body=Sisältö
Cancel=Peruuta
Check All=Tarkasta kaikki
Check Interval=Tarkastusväli
Check Now=Tarkasta nyt
Check current account for New Mail=Tarkasta kyseisen tilin uudet viestit
Check for New Mail on Startup=Tarkasta viestit käynnistyksessä
Check for new mail every=Tarkasta uudet viestit
Check if On-Line=Tarkasta onko nettiyhteys
Check on-line if newer version available.= Tarkasta onko ohjelmasta päivitystä
Check=Tarkasta
Color:=Väri:
Criteria=Kriteeri:
Date=Päiväys
Decode preview message=Dekodaa esikatselu-viesti
Default sound:=Oletusääni:
Defaults=Oletusasetukset
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Viive yksöisnäpäytyksen jälkeen, tuleeko vielä kaksoisnäpäytys.
Delete Account=Tuhoa tili
Delete Rule=Tuhoa sääntö
Delete account=Tuhoa tili
Delete current message=Tuhoa kyseinen viesti
Delete from server=Tuhoa palvelimelta
Delete selected rule=Tuhoa valittu sääntö
Delete=Tuhoa
Deletion Confirmation=Tuhoamisen vahvistus
Different Icon for Viewed Messages=Erilainen ikoni luetuille viesteille
Don't show Error Dialogs=Älä näytä virhe-ilmoituksia
Double Click delay on Click=Kaksoisnäpäytyksen viive
Double Click:=Kaksoisnäpäytys:
Downloading...=Lataan...
E-Mail Program:=E-mail ohjelma:
E-Mail:=E-mail:
Enabled=Aktivoitu
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.= Tarkasta ensin onko nettiyhteyttä.~Puhelinverkkoyhteyden käyttäjille, jotka eivät halua yhteysikkunan ilmaantumista kun yhteyttä ei ole.~Hidastaa hieman uuden postin tarkastamista.
General Options=Yleiset valinnat
Headers=Otsakkeet
Help=Ohjeet
Homepage:=Kotisivu:
Hot-Key:=Pika-näppäin:
Hot-Keys=Pika-näppäimet
Ignore (don't notify)=Ohita (Älä huomioi)
Ignore Retrieve Errors=Ohita virheet noudettaessa
Ignore erros that occurs while retriving the header info.=Ohita virheet noudettaessa otsaketietoja.

Immediately check for mail when PopTrayU starts.=Tarkasta uudet viestit heti PopTrayUn käynnistyttyä.
Info=Info
Left Click:=Vasen näppäin:
Log Rules=Kirjaa säännöt logiin
Login:=Kirjaudu:
MAPI instead of mailto:=MAPI mailto:n asemasta:
Mail=Viesti
Middle Click:=Keskinäppäin:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Pienennä PopTrayU System Tray:hin Taskbarin sijaan
Minimize to Tray=Pienennä tray:hin
minutes.=minuutin välein.
Mix Colors=Sekoita värit
Mouse Action:=Hiiren toiminto:
Mouse Buttons=Hiiren näppäimet
Name:=Nimi:
Name=Nimi
Never=Ei koskaan
New Message=Uusi viesti
New message using default mail client=Lähetä viesti oletus e-mail ohjelmasta
New=Uusi
No Sort=Älä järjestä
Options ...=Vaihtoehdot...
Options=Vaihtoehdot
POP3 Server:=POP3- palvelin:
Password Protect=Suojaa salasanalla
Password:=Salasana:
Play different wav=Soita erilainen wav
Please enter the password to open PopTrayU=Ole hyvä ja ilmoita salasana PopTrayUn avaamiseksi
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU käynnistyy pienennettynä.~Ikkuna tulee olemaan piilossa ja vain ikoni on näkyvissä. 
Preview the Message=Esikatsele viesti
Preview=Esikatselu
Quit=Lopeta
Reply using default mail client=Vastaa käyttäen oletus e-mail ohjelmaa
Reply=Vastaa
Reset Mail Count in Tray when Viewing=Resetoi Tray-ikoni kun viestit luettu
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Resetoi ikonin ilmoittama viestimäärä kun avaat PopTrayU-ikkunan.   Kun uusia viestejä saapuu edellisen ~ikkunan avaamisen jälkeiset lasketaan.

Rotate Icon for each Account=Animoi ikoni jokaiselle tilille
Rotate Icon to show messages in each account=Animoi ikonia jokaisen tilin viestien näkymiseksi
Rule=Sääntö
Rules=Säännöt
Run EXE File=Suorita EXE-tiedosto
Save=Tallenna
Save Account=Tallenna tili
Save Captions=Tallenna selosteet
Save Message=Tallenna viesti
Save Options=Tallenna valinnat
Save Rules=Tallenna säännöt
Show Messages ...=Näytä viestit...
Show Window on Notification=Avaa ikkuna ilmoituksille
Show the PopTrayU window always on top of other windows.=Pidä PopTrayUn ikkuna aina muiden päällä.
Show the PopTrayU window when new mail arrives.= Avaa PopTrayUn ikkuna kun uusia viestejä saapuu.
Size=Koko
Sound:=Ääni:
Start Minimized=Käynnistä pienennettynä
Stay on Top=Pysy päällimmäisenä
Stop and disconnect.= Keskeytä ja sulje yhteys.
Support Forum:=Tuki-foorumi
Test the sound file=Kokeile äänitiedostoa
Test to run the e-mail program=Kokeile e-mail ohjelmaa
Test=Kokeile
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.= X oikeassa yläkulmassa pienentää PopTrayUn sulkemisen sijaan.~Sulkeaksesi valitse Lopeta.
Timer Interval per Account=Aika tilien tarkastamisen välillä
To Tray=Tray-ikoniksi
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Koita sekoittaa värit kun viestejä saapuu useisiin tileihin.~Windows sallii vain 16 väriä System Trayssa, joten sekoitus ei aina anna oikeaa väriä.
Use MAPI=Käytä MAPI:a
Viewed Messages Icon=Luettujen viestien ikoni
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Kun yhteys-virhe tapahtuu, PopTrayU näyttää virhe-ilmoituksen.~Jos tämä valinta on aktivoitu, virhe-ilmoitus näytetään vain status-barissa.

When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Kun esikatseltava viesti on MIME- osina~PopTrayU dekoodaa MIME-viestin ensimmäisen osan esikatseltavaksi ja näyttää loput liitteinä.~Jos ei aktivoituna, esikatselu RAW-muodossa

Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Tallenna kaikki säännöt tiedostoon.~Tiedostonimi: RULES.LOG PopTrayUn hakemistossa
X Button Minimizes=X vain pienentää

Language= Kieli
Refresh=Päivitä
Refresh the list of languages=Päivitä kielten valikko
Thanks to the following volunteers who helped with the translation:= Kiitokset käännöstyössä auttaneille vapaaehtoisille:
Copyright= Tekijänoikeudet
Translations=Käännökset
Contact Info= Yhteystiedot
Right Click:=Oikea näppäin
Confirm=Vahvista
No.=Nro.
On=Päällä
Area=Alue
Comp=Lajittelu
Text=Teksti
Wav=Ääni
Del=Tuhoa
Ign=Ohita
EXE=EXE
message=viesti
Multi-line Account Tabs=Moniriviset tilitiedot
AutoCheck only while Minimized=Tarkasta automaattisesti vain pienennettynä
Print=Tulosta
Print the message to your default printer=Tulosta viesti oletuskirjoittimella
Connection TimeOut:=Yhteyden katkaisuaika
seconds=sekuntia

# ---------- Added PopTrayU 2.1 (beta 2) ----------
version=versio

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=Ilmoituksille Info-Pallo
Important (Balloon Pop-Up)=Tärkeä (Pop-up pallo)
New Messages Only=Vain uudet viestit
All Files=Kaikki tiedostot
All Accounts=Kaikki tilit
Execute File=Suorita ohjelma
Account=Tili

# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=Mahdollista Pikatarkastus

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=Pikatarkastettu
NOT Contains=Ei sisältää

English=Englanti
Afrikaans=Afrikaans
Bulgarian=Bulgaria
Catalan=Katalaani
Czech=Tsekki
Danish=Tanska
Dutch=Hollanti
Finnish=Suomi
French=Ranska
German=Saksa
Hebrew=Heprea
Hungarian=Unkari
Italian=Italia
Polish=Puola
Portuguese (Brazil)=Portugali (Brasilia)
Romanian=Romani
Russian=Venäjä
Slovak=Slovakia
Slovene=Slovenia
Spanish=Espanja
Swedish=Ruotsi

Enable Quick Checking=Mahdollista pikatarkastus
Ignore errors that occurs while retrieving the header info.=Ohita virheet tapahtuu haettaessa header tiedot.

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Tuhoa tämä viesti palvelimelta	
Delete Button only available when using Safe Delete option=Tuhoa-painike käytössä vain kun Safe-optio käytössä
Safe Delete (using UIDL)= Safe-optio tuhoamiseen (UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Viestin tunnistustiedot eivät täsmää.~Safe-optio esti tämän viestin tuhoamisen.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Taiwan
Ukranian=Ukrania
Norwegian=Norja

Interface=Käyttöliittymä
Connection=Yhteys
Miscellaneous=Sekalaista
Quick Help=Pika-apu
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Näytä sarakkeet eri tileille useilla riveillä~yhden juoksevan rivin sijaan.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Käytä yksinkertaista email-ohjelman MAPI:a~mailto: asemasta uusien viestien ja vastausten osalla.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Käytä POP3 UIDL- käskyä tarkastaaksesi onko viesti yhä sama~ennen kuin tuhoat sen.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Käytä POP3 UIDL- käskyä katsoaksesi onko viesti palvelimella muuttunut.
Requires that you enter the specified password to open PopTrayU.=Vaatii salasanan PopTrayUn avaamiseen.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Pysäytä automaattitarkastus kun PopTrayUn ikkuna on auki.~Tämä estää automaattitarkastuksen kun katsot postisi manuaalisesti.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Määritä eri ajastin välein kunkin tilin.~Aseta välein Tilit-välilehti.

# ---------- Added PopTray 2.1 ----------
Important=
Korean=Tärkeä
Korealainen
# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=Arabialainen
Portuguese=Portugali
Turkish=Turkki

Add Rule to mark messages from Sender as Spam=Lisää sääntö merkitä viestit Sender roskapostiksi
Add sender to Black List=Lisää lähettäjä Musta lista
Add sender to White List=Lisää lähettäjä White List
Added to the White List:=Lisätään White List:
Advanced Show Info=Tarkennettu Näytä Info
Black List mark as Spam=Musta lista Merkitse roskapostiksi
Black List=Musta lista
Copy=Kopioi
Customize...=Muokata ...
Cut=Leikata
Del Spam=Del Spam
Delete messages marked as Spam=Poista merkityt viestit Roskaposti
Delete Spam from Server?=Poista Spam Server?
Failed to Save Attachment.=Epäonnistui Tallenna liite.
First Wait=Ensimmäinen Odota
Hide Viewed Messages=Piilota Katsottu viestit
Hide=Piilottaa
Import Rules=Tuo säännöt
INI Files=INI tiedostot
Interval=Aikaväli
Lists=Listat
Log Rule=Kirjaudu sääntö
Mark as Spam=Merkitse roskapostiksi
Mark as Viewed=Merkitse Katseltavina
New Mail=Uusi posti
Number of messages marked as Spam:=Viestien määrä merkitään roskapostiksi:
Open...=Avaa ...
Paste=Tahna
Plug-in Options...=Plug-in-asetukset ...
Plug-ins=Plug-ins
Port:=Port:
Preview Top Lines=Preview Lines
Processing...=Processing ...
Protocol:=Pöytäkirja:
Raw Message=Raaka viesti
Read Only=Vain luku
Remember Viewed Messages=Muista Katsottu viestit
Rules ...=Säännöt ...
Save All Attachments...=Tallenna kaikki Liitteet ...
Save...=Tallenna ...
Select All=Valitse kaikki
Select Font...=Valitse fontti ...
Select Spam Messages=Valitse Spam viestit
Server:=Server:
Show/Hide Viewed Messages=Näytä / Piilota Katsottu viestit
Spam=Roskapostin
This will add the following e-mails to the Black List:=Tämä lisää seuraavat sähköpostit Musta lista:
This will create a rule to spam mark all future e-mails from=Tämä luo sääntö roskapostin merkin kaikki tulevat sähköpostit
This will delete all these messages.=Tämä poistaa kaikki nämä viestit.
TrayIcon while Checking=TrayIcon taas tarkistaminen
Unable to Copy file.=Ei voi kopioida tiedostoa.
Undo=Purkaa
Unknown Attachment Type.=Tuntematon Liitteen laji.
Unmark as Spam=Poista merkintä roskapostiksi
User Interface=Käyttöliittymä
White / Black List=Valkoinen / Musta lista
White List=Valkoinen lista

Any mail received from the following e-mail addresses~will automatically be deleted.=Postia saatu seuraavista sähköpostiosoitteista ~ poistetaan automaattisesti.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Koska turvallisuusriski, PopTrayU ei salli avaamista Ohjelmatyyppiset.
Black List will mark the messages as Spam~instead of deleting them.=Musta lista merkitsee viestejä roskapostiksi ~ poistamisen sijaan niistä.
Default e-mail program to open.=Default e-mail ohjelma avata.
Default sound to play when new mail arrives.=Default äänen kuulumaan, kun uusia viestejä saapuu.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Viive minuuttia odotettava Sähköpostien välein. ~ Aseta se 0 koskaan tarkistaa automaattisesti.
Number of message lines to preview.=Viestin riviä esikatselu.
Number of seconds to display the Info window~before closing it.=Monta sekuntia näyttää tietoikkunaan ~ ennen sen sulkemista.
Number of seconds to wait during connection~before giving an error.=Monta sekuntia odottamaan yhteyden aikana ~ ennen kuin antaa virheen.
Once a message has been viewed, don't show it again.=Kun viesti on katsottu, älä näytä sitä uudelleen.
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Muista joka viestejä palvelimeen on jo katsottu ~ jopa sulkemisen jälkeen PopTrayU.
Select the option screen to show.=Valitse vaihtoehto näyttöruutua.
Show Info dialog with message details and buttons.=Näytä tiedot dialogi viestin yksityiskohdat ja painikkeet.
System-wide hot-key to execute selected action.=Järjestelmän laajuinen pikanäppäin suorittaa valitun toiminnon.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Tämä listaa kaikki plugin DLL löytyy plugins hakemistoon. ~ Valitse ladata / purkaa. Hiiren kakkospainikkeella vaihtoehtoja.
What to show on the TrayIcon~while checking for new mail.=Mitä näkyvän TrayIcon ~ kun tarkistettiin uutta postia.
When previewing a message, only load the~specified number of lines.=Esikatsottaessa viestin, ladata vain ~ tietty määrä rivejä.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Kun aloitat PopTrayU, ensimmäinen odota muutama sekunti ~ ennen tarkistat sähköpostisi.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Kun saat postia seuraavan luettelon sähköpostiosoitteita, ~ viestejä ei voi poistaa sääntöjä.

None=Ei mitään
Lightning Bolt=Lightning Bolt
Star=Tähti
Animated Star=Animated Star

Customize=Muokkaa
Toolbars=Työkalurivit
Toolbars:=Työkalurivit:
Categories:=Kategoriat:
Actions:=Toiminnot:
Window=Ikkuna
Tools=Työkalut
(All Actions)=(Kaikki toiminnot)
Description=Kuvaus
Drag to Create Separators=Vedä Luo Separators
Close=Lähellä
(Checkmark toggles visibility)=(Checkmark vaihtaa näkyvyys)
Reset...=Nollaa ...
Toolbar Options=Työkalurivin asetukset
Caption Options=Kuvateksti asetukset
Selective=Valikoiva
All=Kaikki
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Voit lisätä toimia oman sovelluksen helposti vetämällä ja pudottamalla joko Kategoriat tai Toiminnot olemassa olevaan ActionBar.
Other=Muut
Large icons=Suuret kuvakkeet
Show tips on toolbars=Näytä vinkkejä työkaluriveille
Show shortcut keys in tips=Näytä pikanäppäimet vinkkejä

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=Ei protokollaa määritelty tili
Don't Check between=Älä Tarkista välillä
and=ja
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Poista AutoChecking välisenä aikana määritelty. ~ Tämä on hyödyllistä, jos et halua äänekäs ilmoituksia ~ yöllä.

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=Espanjan (latinalaisamerikkalainen Amerikka)
Chinese=Kiinalainen
Show Info Balloon or Advanced Info when new mail arrives.=Näytä tiedot Balloon tai Advanced Info uusista viesteistä.

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=Keskeyttää Sound

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=Vaihda Sound

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=Poista Spam

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift Vasen Valitse:
Shift Right Click:=Shift Right Click:
Shift Middle Click:=Shift Middle Click:
Check First Account=Tarkista ensin tilini

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=Espanja (Chile)
Stop=Stop
Information=Tiedot
Mark the selected messages as Spam.=Merkitse valitut viestit roskapostiksi.
Ignore Connection Errors=Ohita Connection virheet

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Hae Body taas tarkistaminen
Limit download to the first=Rajoita ladata ensin
lines=linjat
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Vaikka tarkkailun uutta postia, myös noutaa viestin. ~ Tämä hidastaa tarkistaa, mutta jos antaa sinulle mahdollisuuden tarkistaa ~ kehon sisällön sääntöjä.

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Suojaa auto-delete
Sort=Lajitella
Message Status=Viesti Tila
Indicate Viewed and Unviewed Messages=Ilmoittakaa Luettu ja unviewed viestit
Unviewed messages will be shown in Bold.=Unviewed viestit näkyvät lihavoituna.
Only download if size less than=Ladata vain, jos koko on alle
Retrieve complete message while checking,~if message smaller than specified size.=Hakea koko viestin ja tarkistaa, ~ jos viesti pienempi kuin määrämittaan.
Maximum number of lines to download.=Rivien enimmäismäärä ladata.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Ristiriidassa Plugin:
Connection Info=Connection Info
Message Count:=Viestejä:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Test Account
French (Canada)=Ranskan (Kanada)
WARNING: This account does NOT support Safe Delete.=VAROITUS: Tämä tili ei tue Safe Poista.
Quick Checking and Safe Delete (UIDL):=Nopea tarkistus ja turvallinen Delete (UIDL):
Supported=Tuetut
NOT Supported=Ei tuettu

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=Yhteenveto
KB=KB
Login OK=Tulo OK

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=Poista Error:
Retrieve Error:=Hae Error:
Plug-in Error:=Plug-in Virhe:

# ---------- Added PopTray 3.0.1 ---------
Estonian=Virolainen
Serbian=Serbialainen
NoName=NoName
Reset Mail Count in Tray when Viewing=Nollaa Mail Count Tray katseltaessa

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Lopeta tarkistaminen
Spam Last=Roskapostin Viimeinen

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Testaa Reg Expr syntaksin
Regular Expression Syntax OK=Säännöllinen lauseke Syntax OK
Needed=Tarvitaan
ANY Row=KAIKKI Row
ALL Rows=Kaikki rivit
Area=Alue
Compare=Vertailla
Text=Teksti
Not=Ei
Add Row=Lisää rivi
Delete Row=Poista rivi
Play Sound=Pelaa Sound
Tray Color=Tray Color
Status=Tila
Protected=Suojattu
To Be Deleted=Poistetaan
Ignored=Huomiotta
Has Attachment=On liitteitä
Viewed=Katsottu

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Kroatialainen
Move Down=Siirtää alemmalle luokalle
Move Up=Siirrä ylös
Delete Mail only on Next Check=Poista Mail ainoastaan ​​Seuraava Tarkista
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Kun poistat mail he saavat merkitty poistettavaksi ~ ja vain fyysisesti poistetaan, kun seuraavan tarkastuksen kulkee.
Undelete=Palauta
Add Rule for mail from Sender=Lisää sääntö postin Sender
Add Rule for mail with Subject=Lisää sääntö postin kanssa Aihe
This will create a rule to delete all future e-mails with subject=Tämä luo sääntö poistaa kaikki tulevia sähköpostiviestejä aihe
This will create a rule to spam mark all future e-mails with subject=Tämä luo sääntö roskapostin merkin kaikkiin tuleviin sähköpostiviestejä aihe


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galician
Downloading=Lataaminen
Show Messages while Checking=Näytä viestit taas tarkistaminen
While checking, show each message as it is downloaded.=Kun tarkistettiin, näyttää jokaisen viestin se on ladattu.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Extra vahvistus, kun poistaminen Protected viestit
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra vahvistuksen, kun yrität poistaa viestejä ~ suojattu sääntöjä tai valkoiselle listalle.
You are trying to delete protected messages.=Yrität poistaa suojattuja viestejä.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Liettualainen

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Lisää sääntö poistaa viestejä, joissa Aihe
Add Rule to delete Mail from Sender=Lisää sääntö poistaa Mail Sender
Add Rule to mark messages with Subject as Spam=Lisää sääntö merkitä viestejä Aihe roskapostiksi

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Kreikkalainen
Valencian=Valencian

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Avata
Open Message=Open Message
Frisian=Friisi

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Visuaalinen ilme
Main Window Listbox Font=Main Window Listbox Font
Change the main window listbox background=Vaihda pääikkunassa ListBox tausta
Change the main window listbox foreground=Vaihda pääikkunassa ListBox etualalla
Failure connecting to server.=Epäonnistuminen yhdistettäessä palvelimeen.
Server found, but is not a mail server.=Palvelin löytyy, mutta ei ole sähköpostipalvelin.
Change the Main Window Listbox Font=Muuta Main Window Listbox Font
Clear all customizations=Tyhjennä kaikki räätälöinnit
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Kiitos seuraavia vapaaehtoisia, jotka auttoivat kääntämään tämän ohjelmiston:
Language=Kieli
Translator=Kääntäjä
Component=Komponentti
Author=Kirjailija
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU on johdannainen työtä Renier Crause n PopTray 3,2 ja paljon koodia tässä hakemuksessa siis Copyright 2001-2005 Renier Crause. Monet kiitokset Renier kehittää PopTray, ja tuesta, jota hän on antanut.
Check online for newer version=Tarkistaa verkossa uudempi versio

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Näytä virheet Balloon ponnahdusikkunoita (Sen sijaan modaaliset valintaikkunat)
Changes how errors are shown when the main window is visible.=Muutokset miten virheet näkyvät, kun pääikkunassa on näkyvissä.
Error checking=Virheentarkistukset

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Komponentti Tekijät
Translation Credits=Käännös Tekijät
Message Deletion=Viesti poisto
Mail Client Communication=Mail Client Viestintä
Rules/Blacklist=Säännöt / Musta lista
Advanced POP Settings=Advanced DVHWXNVHW
Error Handling=Virhe käsittely
Message Download (Enable to use advanced rules)=Viesti Lataa (Salli käyttää pitkälle säännöt)
Startup=Startup
Tray Icon=Kuvake
New Message Notification=Uusi viesti Ilmoitus
Plugins=Plugins
How often should PopTrayU check for new mail?=Kuinka usein PopTrayU tarkistaa uudet viestit?
Interval Check Conditions=Interval Tarkista ehdot
User Data Folder: (where PopTray.ini and Rules files are stored)=Käyttäjän Datakansion: (jossa PopTray.ini ja säännöt tiedostot tallennetaan)
Misc=Muut
About PopTrayU=Tietoja PopTrayU
Version=Versio
Show Images=Näytä kuvat
Reset Customizations=Palauta muokkaus
Most UI Items= Useimmat UI kohteet
Vertical Tabs=Vertical Tabs
Message List=Viestit
Flash Tray Icon=Flash kuvake
Show Balloon Notification=Näytä Balloon Ilmoitus
Use Deluxe Balloon=Käytä Deluxe Balloon
(show for=(Näytettävää
seconds)=sekuntia)
Show Main Window=Näytä pääikkuna
Keyboard Lights=Näppäimistön valot
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 SSL tai APOP
Specify a different timer interval for each account.=Määritä eri ajastin välein kunkin tilin.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Käytetään dial-up käyttäjät, jotka eivät halua dial-up-ikkunan pop-up, kun et ole yhteydessä. Tekee tarkkailun hieman hitaammin.
This setting can be changed via setup or a command line parameter.=Tämä asetus voidaan muuttaa kautta asetukset tai komentoriviparametri.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-Keys ovat koko järjestelmän. Käytä epätavallinen pikanäppäin yhden sijaan käytät usein muissa sovelluksissa. Hot-kuten Ctrl-C ei suositella.
Don't automatically check for new messages=Älä tarkistaa automaattisesti uudet viestit
Set Interval per account=Vaihtoaika per tili
Only check when already online=Vain tarkistaa, kun jo verkossa

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Älä katso tätä tiliä välillä
Advanced=Edistyksellinen
Use SSL/TLS=SSL / TLS
Authentication=Authentication
SSL/TLS Version:=SSL / TLS versio:
Auto=Auto
Password=Salasana
Toolbar Color Scheme:=Toolbar väriteema:
Normal=Normaali
Twilight=Hämärä


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Viestin esikatselu vaihtoehdot
Disable HTML Preview=Poista HTML Preview
Main Window=Main Window
Default Spam Toolbar Button Action:=Default Spam Toolbar Button Action:
Default Spam Toolbar Action:=Default Spam-työkalupalkki Action:
Image Credits=Kuva Credits
Image Package=Kuva Paketti
Images=Kuvat
Main Window Message List=Main Window Viestiluettelo
Main Window Behaviors=Main Window käyttäytymistä
Plain Text=Plain Text
Credits:=Laajuus:

Theme:=Teema:
Spam Management=Roskapostin hallinta
Changes the action of the Spam toolbar button on the Main Window=Muuttaa toiminnan Spam-työkalupalkki-painiketta pääikkunassa
AKA Explicit TLS=tunnetaan myös aikuisille TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Kirjoita kaikki säännöt toimet lokitiedostoon. Tiedostonimi: RULES.LOG käyttäjän asetukset hakemiston PopTrayU.
Disables the HTML Preview tab when previewing a message.=Poistaa HTML Esikatselu-välilehden esikatseluun viestin.
Listbox Font=ListBox Font
Reset Fonts and Colors=Palauta fontit ja värit
APOP=APOP
SASL=SASL
Customize the Font=Muokkaa Font
Edit=Muokata
