#---------------------------------------------------------------------------------------------
# Software - name                          : PopTrayU
# Software - version                       : 5.0 beta 1
#--------------------------------------------------------------------------------------------
# 2015-02-15 5.1.0 (Partial)
# 2013-05-30 Updated for 5.0 beta 1
# File - description                       : French (France) translation file
# File - date and location                 : 2005/10/23 -  18h00 CET - Paris, France
# File - contributors - maintainer         : Antoine
# File - contributors - maintainer website : http://www.freewarefrance.com
# File - contributors - others             : Bruno Giroux
#---------------------------------------------------------------------------------------------
(All Actions)=(Toutes les actions)
(Checkmark toggles visibility)=Cocher les barres d'outils à afficher
1 message deleted.=1 message supprimé
[Use Default Program]=[utiliser logiciel par défaut]
[Use Default Sound]=[utiliser son par défaut]
About ...=A propos de...
About=A propos
Account Info changed.~Do you want to save it?=Informations du compte modifiées~Souhaitez-vous appliquer les modifications ?
Account=Compte
accounts.=comptes.
Accounts=Comptes
Action:=Commande :
Actions:=Commandes : 
Actions=Commandes
Add Account=Nouveau compte
Add Row=Ajouter ligne
Add Rule for mail from Sender=Ajouter une règle relative à l'expéditeur de ce message
Add Rule for mail with Subject=Ajouter une règle relative à l'objet de ce message
Add Rule to Delete all mail from Sender=Ajouter une règle qui supprimera les messages en provenance de cet expéditeur
Add Rule to Delete mail from Sender=Ajouter une règle qui supprimera les messages en provenance de cet expéditeur
Add Rule to Delete mail with Subject=Ajouter une règle qui supprimera les messages ayant cet objet
Add Rule to mark messages from Sender as Spam=Ajouter une règle qui identifiera les messages de cet expéditeur comme du spam
Add Rule to mark messages with Subject as Spam=Ajouter une règle qui identifiera comme les messages ayant cet objet comme du spam
Add Rule=Ajouter une règle
Add sender to Black List=Ajouter l'expéditeur à la liste noire
Add sender to White List=Ajouter l'expéditeur à la liste blanche
Added to the White List:=Ajouté à la liste blanche
Advanced Options=Options avancées
Advanced Show Info=Afficher informations détaillées pendant
Afrikaans=Afrikaans
All Accounts=tous les comptes
All Files=Tous les fichiers
All=Tous
ALL Rows=toutes les lignes
Already Connected=Déjà connecté
and=et
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Icône animée lors de la réception de messages.~Ceci produira un voyant témoin clignotant.
Animated Star=Afficher étoile scintillante
Animated Tray Icon=Afficher icône animée
Any mail received from the following e-mail addresses~will automatically be deleted.=Tout message provenant des adresses électroniques suivantes sera automatiquement supprimé,~ou identifié comme spam si vous avez choisi cette option.
ANY Row=ligne quelconque
Arabic=Arabe
Are you sure?=Êtes-vous sûr ?
Area=Champ
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Demander une confirmation avant la suppression de messages.~Ceci fonctionne seulement pour le bouton Supprimer. La suppression de messages~par une règle ne demandera aucune confirmation.
AutoCheck disabled=Vérification automatique désactivée
AutoCheck Enabled=Vérification automatique activée
AutoCheck only while Minimized=Activer vérification automatique si réduit
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=En raison du risque de sécurité, PopTrayU ne permet pas l'ouverture des fichiers exécutables.
Black List mark as Spam=Si l'expéditeur est dans la liste noire, spam et non pas suppression
Black List will mark the messages as Spam~instead of deleting them.=La liste noire marquera les messages comme spam~au lieu de les supprimer.
Black List=Liste noire
Body=Corps du message
Bulgarian=Bulgare
Cancel=Annuler
Cannot delete last Account=Impossible de supprimer le dernier compte
Caption Options=Éléments de la barre d'outils
Catalan=Catalan
Categories:=Catégories : 
CC=CC
Check All=Vérifier tous les comptes
Check and Info=Vérifier et afficher
Check and Show=Vérifier et montrer
Check current account for New Mail=Vérifier l'arrivée de nouveaux messages pour le compte courant
Check First Account=Vérifier le premier compte
Check for Mail=Vérifier le courrier
Check for new mail every=Vérifier le courrier toutes les
Check for New Mail on Startup=Vérifier le courrier au démarrage
Check if On-Line=Vérifier si connecté
Check on-line if newer version available.=Vérifier s'il existe une nouvelle version
Check=Vérifier
Checked:=Dernière vérification :
Checking=Vérification en cours
Chinese=Chinois
Close=Fermer
Color:=Couleur :
Compare=Condition
Confirm=Confirmer
Connect Error:=Erreur de connexion :
Connection Info=Message(s) arrivé(s)
Connection TimeOut:=Délai de connexion :
Contact Info=Informations
Contains=contient
Copy=Copier
Croatian=Croate
Customize...=Personnaliser
Customize=Personnalisation
Cut=Couper
Czech=Tchèque
Danish=Danois
Date=Date
Default e-mail program to open.=Lancer le client de messagerie par défaut
Default sound to play when new mail arrives.=Faire entendre le signal sonore par défaut d'arrivée de nouveaux messages
Default sound:=Signal sonore par défaut :
Defaults=Options par défaut
Del Spam=Supprimer les messages de spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Intervalle d'attente entre chaque vérification d'arrivée de message des différents comptes.~ Fixer à la valeur 0 pour ne jamais vérifier automatiquement.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Retard lors d'un clic simple afin d'attendre et voir si un double-clic va suivre.
Delete Account:=Supprimer le compte :
Delete Account=Supprimer le compte
Delete Button only available when using Safe Delete option=Le bouton "Supprimer" est accessible seulement lors de l'utilisation de l'option de suppression.
Delete current message=Supprimer le(s) messages(s) sélectionné(s)
Delete Error:=Erreur durant la suppression des messages
Delete from server=Supprimer du serveur
Delete Mail only on Next Check=Supprimer les messages uniquement à la prochaine vérification
Delete Message from Server?=Supprimer le message du serveur ?
Delete Messages from Server?=Supprimer les messages du serveur ?
Delete messages marked as Spam=Supprimer les messages marqués comme spam
Delete Row=Supprimer ligne
Delete Rule:=Suppression de la règle :
Delete Rule=Supprimer la règle
Delete Spam from Server?=Supprimer les messages de spam du serveur ?
Delete Spam=Supprimer le messages de spam
Delete this message from server=Supprimer le message du serveur
Delete=Supprimer
Deletion Confirmation=Demander confirmation pour la suppression des messages
Description=Description 
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Pas de vérification d'arrivée de nouveau courrier pendant les heures spécifiées.~Très utile la nuit, par exemple, pour ne pas être dérangé par le signal sonore d'arrivée de courrier.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Afficher les onglets pour les différents comptes~sur plusieurs lignes au lieu d'utiliser la barre de défilement.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Ne pas vérifier automatiquement l'arrivée de courrier~lorsque la fenêtre de PopTrayU est ouverte.~Ceci est très pratique pour prévenir cette manoeuvre~lorsque vous vérifiez vos messages manuellement.
Don't Check between=Ne pas vérifier entre
Double Click delay on Click=Retarder le double-clic
Double Click:=Double-clic :
Downloading=Téléchargement de
Downloading...=Téléchargement...
Drag to Create Separators=Séparateur
Dutch=Hollandais
E-Mail Program:=Client de messagerie :
E-Mail:=Contact :
Empty=est vide
Enable Quick Checking=Activer la vérification rapide
Enabled=Activé
English=Anglais
Equals=est égal à
Error:=Erreur :
Error=Erreur
Estonian=Estonien
EXE files=Fichiers EXE
Execute File=Exécuter fichier
Extra Confirmation when Deleting Protected Messages=Demander confirmation supplémentaire pour la suppression de messages protégés
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Une confirmation supplémentaire sera demandée pour la suppression~de messages protégés par des règles ou par la liste blanche.
Failed to Save Attachment.=Échec lors de l'enregistrement du fichier joint
Finnish=Finlandais
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Assurez-vous d'être connectés avant de vérifier l'arrivée de nouveaux messages.~Employé par les utilisateurs de modems téléphoniques qui n'ont pas de fenêtre d'erreur~lorsqu'ils ne sont pas connectés.~Léger ralentissement de la vérification.
First Wait=après
French (Canada)=Français (Canada)
French=Français
Frisian=Frison
From (address)=De (adresse)
From (name)=De (nom)
From=De
Galician=Galicien
General Options=Options générales
German=Allemand
Greek=Grec
Has Attachment=Contient une pièce jointe
Header=En-tête
Hebrew=Hébreu
Help=Aide
Hide Viewed Messages=Ne pas afficher les messages déjà visualisés
Hide=Cacher
Homepage:=Site web :
Hot-Key:=Raccourci clavier :
Hot-Keys=Raccourcis clavier
Hungarian=Hongrois
Ignore (don't notify)=Ignorer (ne pas avertir)
Ignore Connection Errors=Ignorer les erreurs au moment de la connexion
Ignore errors that occurs while retrieving the header info.=Ignorer les erreurs lors de la réception des informations de l'en-tête des messages
Ignore Retrieve Errors=Ignorer la réception d'erreurs
Ignored=Ignoré
Immediately check for mail when PopTrayU starts.=Vérifier l'arrivée de nouveaux messages lors du démarrage de PopTrayU
Import Rules=Importer des règles
Important (Balloon Pop-Up)=Important (infobulle)
Important=Important
in=dans
Incompatible Plugin:=Plug-in incompatible :
Indicate Viewed and Unviewed Messages=Indiquer si les messages ont été visualisés ou non
Info Balloon on Notification=Afficher infobulle à l'arrivée d'un nouveau message
Info=Informations
Information=Informations
INI Files=Fichiers INI
Interval=Intervalle
Italian=Italien
KB=ko
Korean=Coréen
Language:=Langue :
Large icons=Grandes icônes
Left Click:=Clic gauche :
Lightning Bolt=Éclair
Limit download to the first=Ne télécharger que les 
lines=premières lignes
Lists=Listes
Lithuanian=Lithuanien
Log Rule=Journaliser dans Rules.log
Log Rules=Journaliser les règles
Login OK=Connexion réussie
Login:=Nom d'utilisateur :
Mail Info=Informations sur le message
Mail=Messages
MAPI instead of mailto:=Utiliser MAPI au lieu de mailto
Mark as Spam=Identifier comme spam
Mark as Viewed=Identifier comme ayant été visualisé
Mark the selected messages as Spam.=Identifier comme spam les messages sélectionnés.
Maximum number of lines to download.= Nombre maximal de lignes à télécharger par message
Message Count:=Nombre de messages :
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Les identificateurs de messages ne correspondent pas.~L'option de suppression sécurisée prévient la suppression de ce message.
Message Status=Indication de la présence d'un message
message(s) deleted.=message(s) supprimé(s).
message=message
messages=messages
Middle Click:=Clic milieu :
Minimize PopTrayU to the System Tray instead of the Taskbar.=Réduire PopTrayU dans la corbeille système au lieu de la barre de tâches.
Minimize to Tray=Réduire dans la corbeille système
minutes.=minutes.
Miscellaneous=Divers
Mouse Action:=Action de la souris :
Mouse Buttons=Boutons de la souris
Move Down=Descendre
Move Up=Monter
msgs.=messages
Multi-line Account Tabs=Afficher comptes sur plusieurs lignes
Name:=Nom :
Name=Nom
Needed=Requis
Never=Jamais
New Mail=Nouveau message
New message using default mail client=Nouveau message en utilisant le client de messagerie par défaut
New Message=Nouveau message
New Messages Only=Nouveaux messages seulement
New=Nouveau
No E-Mail Client specified=Aucun client de messagerie spécifié
No message selected.=Aucun message sélectionné.
No new mail=Aucun nouveau message
No protocol defined for account=Aucun protocole défini pour ce compte
No rule selected=Aucune règle sélectionnée
No Sort=Ne pas trier
No=Non
NoName=SansNom
None=Aucun
Norwegian=Norvégien
Not=Pas
Not On-Line=Déconnecté
NOT Supported=Non supportés
Nothing=Rien
Number of message lines to preview.=Nombre de lignes du message à prévisualiser.
Number of messages marked as Spam:=Nombre de messages marqués comme spam :
Number of seconds to display the Info window~before closing it.=Nombre de secondes d'affichage de la fenêtre d'information.
Number of seconds to wait during connection~before giving an error.=Nombre de secondes à attendre~pendant la tentative de reconnexion avant d'afficher un message erreur.
Number of selected messages:=Nombre de messages sélectionnés :
OK=OK
Once a message has been viewed, don't show it again.=Ne plus réafficher le message une fois qu'il a été visualisé.
Only download if size less than=Télécharger si la taille du message est inférieure à
Open=Ouvrir
Open...=Ouvrir...
Open Message=Ouvrir le message avec le client de messagerie sélectionné
Options ...=Options...
Options=Options
Other=Autre 
Password Protect=Mot de passe
Password:=Mot de passe :
Paste=Coller
Play Sound=Signal sonore
Please enter the password to open PopTrayU=Entrer votre mot de passe pour accéder à PopTrayU
Plug-in Error:=Erreur de plug-in
Plug-in Options...=Options de plug-in...
Plug-ins=Plug-ins
Polish=Polonais
Pop-Up Menu=Menu contextuel
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU démarrera réduit.~Cela signifie que la fenêtre sera cachée et ne sera visible que dans la zone de notification.
Port:=Port :
Portuguese (Brazil)=Portugais (Brésil)
Portuguese=Portugais
Preview the Message=Aperçu du message
Preview Top Lines=Lignes de prévisualisation
Preview=Aperçu
Print=Imprimer
Processing...=En traitement...
Protect against auto-delete=Protéger de l'auto-effacement même si indiqué comme spam
Protected=Protégé
Protocol:=Protocole :
Quick Checked:=Vérification rapide :
Quick Checking and Safe Delete (UIDL):=Vérification rapide et effacement sécurisé (UIDL) :
Quick Help=Aide rapide
Quit=Quitter
Raw Message=Message brut
Read Only=Lecture seule
Refresh the list of languages=Afficher entièrement PopTrayU dans la langue choisie
Refresh=Actualiser
Reg Expr=expr. rég.
Regular Expression Syntax OK=Syntaxe des expressions régulières OK
Remember Viewed Messages=Se souvenir des messages visualisés
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Se souvenir des messages visualisés sur le serveur même après la fermeture de PopTrayU.
Reply using default mail client=Répondre en utilisant le client de messagerie par défaut
Reply=Répondre
Requires that you enter the specified password to open PopTrayU.=Demande le mot de passe requis pour démarrer PopTrayU.
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Réinitialiser le nombre de messages dans la zone de notification lors de l'ouverture de la fenêtre de PopTrayU. Seul le nombre de messages arrivés depuis la dernière lecture sera affiché.
Reset Mail Count in Tray when Viewing=Réinitialiser le compteur de nouveaux messages lors de l'affichage de la fenêtre principale
Reset...=Réinitialiser...
Retrieve Body while Checking=Recouvrer le corps du message lors de la vérification
Retrieve complete message while checking,~if message smaller than specified size.=Recouvrer le message en entier si sa taille est inférieure au maximum indiqué.
Retrieve Error:=Erreur durant la récupération des messages
Right Click:=Clic droit :
Romanian=Roumain
Rotate Icon for each Account=Afficher icône en rotation pour chaque compte
Rotate Icon to show messages in each account=Icône en rotation~pour chaque compte~au moment de la vérification~de l'arrivée de nouveaux messages.
Rule=Règle
Rules ...=Règles...
Rules=Règles
Run E-Mail Client=Lancer le client de messagerie
Russian=Russe
Safe Delete (using UIDL)=Activer suppression sécurisée (utilise UIDL)
Save Account=Enregistrer
Save All Attachments...=Enregistrer tous les fichiers joints
Save Options=Enregistrer
Save Rules=Enregistrer
Save...=Enregistrer...
Save=Enregistrer
seconds=secondes
Select All=Sélectionner tout
Select Font...=Choix de la police...
Select Spam Messages=Sélectionner les messages de spam
Select the option screen to show.=Faire son choix parmi les options proposées.
Selective=Ceux choisis
Serbian=Serbe
Server:=Serveur :
Shift Left Click:=Shift + clic gauche :
Shift Middle Click:=Shift + clic milieu :
Shift Right Click:=Shift + clic droit :
Show Info Balloon or Advanced Info when new mail arrives.=Afficher une infobulle ou une information au premier plan au moment de l'arrivée d'un nouveau message.
Show Info dialog with message details and buttons.=Afficher la boîte de dialogue "Infos" avec les boutons et détails des messages.
Show Info=Montrer les informations
Show Messages ...=Voir les messages...
Show Messages=Voir les messages
Show Messages while Checking=Afficher les messages pendant la vérification
Show shortcut keys in tips=Créer un raccourci
Show the PopTrayU window always on top of other windows.=Garder la fenêtre de PopTrayU au premier plan des autres fenêtres.
Show the PopTrayU window when new mail arrives.=Montrer la fenêtre de PopTrayU lors de l'arrivée de nouveaux messages.
Show tips on toolbars=Afficher la fonction dans la barre d'outils
Show Window on Notification=Ouvrir la fenêtre principale lors de l'arrivée d'un nouveau message
Show/Hide Viewed Messages=Afficher/Cacher les messages visualisés
Size=Taille
Slovak=Slovaque
Slovene=Slovène
Sort=Trier
Sound:=Signal sonore :
Spam=Spam
Spam Last=Spam en dernier
Spanish (Chile)=Espagnol (Chili)
Spanish (Hispanic America)=Espagnol (Amérique hispanique)
Spanish=Espagnol 
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Spécifier un intervalle différent pour chaque compte.~Sélectionner l'intervalle sur chacun des onglets.
Star=Étoile
Start Minimized=Démarrer réduit
Status=Etat
Stay on Top=Afficher toujours en avant-plan
Still busy checking=Occupé ! Vérification en cours...
Stop and disconnect.=Fermer et déconnecter
Stop=Arrêter
Stop Checking=Arrêter la vérification
Subject=Objet
Summary=Résumé
Support Forum:=Forum :
Supported=Supportés
Suspend Sound=Pas de signal sonore
Swedish=Suédois
System-wide hot-key to execute selected action.=Touche de raccourci système pour exécuter l'opération sélectionnée.
Taiwan=Taïwanais
Test Account=Tester le compte
Test the Reg Expr syntax=Tester la syntaxe des Expr. Rég.
Test the sound file=Tester le signal sonore d'arrivée de courrier
Test to run the e-mail program=Tester le lancement du client de messagerie
Test=Test
Text=Texte
Thanks to the following volunteers who helped with the translation:=Merci aux traducteurs bénévoles suivants :
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Le bouton [X] dans le coin supérieur droit de la fenêtre minimisera PopTrayU au lieu de le fermer.~Dans ce cas, il faudra utiliser la fonction " Quitter " pour fermer PopTrayU.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Affichage des DLL des plug-ins qui se trouvent dans le répertoire des plugiciels.~Choisir de les activer ou de les désactiver.~Clic droit pour afficher les options.
This will add the following e-mails to the Black List:=Ceci ajoutera les adresses email suivantes à la liste noire :
This will create a rule to delete all future e-mails from=Ceci créera une règle qui supprimera tous les futurs messages en provenance de
This will create a rule to delete all future e-mails with subject=Ceci créera une règle qui supprimera tous les futurs messages ayant comme objet
This will create a rule to spam mark all future e-mails from=Ceci créera une règle qui marquera comme spam les futurs messages de
This will create a rule to spam mark all future e-mails with subject=Ceci créera une règle qui marquera comme spam tous les futurs messages ayant comme objet
This will delete all these messages.=Ceci supprimera tous ces messages.
This will delete all these selected messages.=Ceci supprimera tous les messages sélectionnés.
Timer Interval per Account=Définir un intervalle de temps par compte
To=A
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pour ajouter des commandes à une barre d'outils, assurez-vous d'abord qu'elle est affichée. Une fois trouvée la commande, à droite, faites-la glisser dans la barre d'outils. Idem pour le bouton "Séparateur".
To Tray=Réduire
To Be Deleted=A supprimer
Toggle AutoCheck=Basculer en mode de vérification automatique
Toggle Message Window=Basculer la fenêtre de messages
Toggle Sound=Signal sonore actif/inactif
Toolbar Options=Options de la barre d'outils
Toolbars:=Barres d'outils:
Toolbars=Barres d'outils
Tools=Outils
Translations=Traductions
Tray Color=Couleur icône corbeille système
TrayIcon while Checking= Si réduit, utiliser à la vérification :
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Essayer de mixer les couleurs lors de l'arrivée de nouveaux messages dans divers comptes.~Windows permet seulement un affichage en 16 couleurs dans la zone de notification, ceci risque donc de ne pas~toujours donner les bons effets de couleurs.
Turkish=Turque
Ukranian=Ukrainien
Unable to Copy file.=Impossible de copier le fichier.
Unable to Retrieve Message=Récupération du message impossible.
Undelete=Annuler la suppression
Undo=Annuler
Unknown Attachment Type.=Fichier joint de type inconnu.
Unmark as Spam=Supprimer l'identification comme spam
Unviewed messages will be shown in Bold.=Les messages qui n'ont pas été visualisés seront en gras.
Use MAPI=Utiliser MAPI (IPAM)
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Utilise la commande POP3 UIDL pour vérifier que le message est le même~avant de supprimer ce dernier.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Utilise la commande POP3 UIDL pour vérifier rapidement si le message sur le serveur a été modifié.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Utilise l'interface MAPI de votre client de messagerie au lieu d'utiliser le lien hypertexte "mailto:" pour les réponses et les nouveaux messages.
User Aborted.=Arrêt demandé par l'utilisateur
User Interface=Interface utilisateur
Valencian=Valencien
version=version
Viewed=Visualisé
WARNING: This account does NOT support Safe Delete.=Avertissement: ce compte ne supporte pas l'effacement sécurisé
WAV files=Fichiers WAV
What to show on the TrayIcon~while checking for new mail.=Ce qu'il faut afficher dans la barre des tâches pendant la vérification des nouveaux messages.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Lorsqu'une erreur de connexion survient, PopTrayU affichera un message d'erreur.~Si cette option est activée, le message d'erreur ne sera  affiché que dans la barre d'état et dans la bulle d'information.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Au moment de la suppression des messages,~ils seront d'abord identifiés comme étant à supprimer~mais ils ne seront effectivement supprimés qu'à la prochaine vérification.
When previewing a message, only load the~specified number of lines.=Quand il y a prévisualisation d'un message, ~afficher uniquement le nombre de lignes spécifié.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Au démarrage de PopTrayU, attendre quelques secondes avant de vérifier s'il y a des nouveaux messages.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Quand vous recevrez du courrier d'un expéditeur dont l'adresse électronique est dans cette liste, les messages ne seront pas supprimés par des règles ou par la liste noire. 
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Au moment de la vérification, recouvrer aussi le corps du message.~Cela ralentira la vérification,~mais il vous sera possible de vérifier le contenu du message par des règles.
While checking, show each message as it is downloaded.=Les messages seront affichés pendant la vérification et pas seulement à l'issue de celle-ci. ~Cette fonctionnalité peut être utile si la connexion est lente.
White / Black List=Listes blanche/noire
White List=Liste blanche
Wildcard=joker
Window=Fenêtre
X Button Minimizes=Le bouton [x] réduit au lieu de quitter
Yes=Oui
You are trying to delete protected messages.=Vous êtes sur le point de supprimer des messages protégés.
# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Aspect visuel
Main Window Listbox Font=Fenêtre principale zone de liste Police
Change the main window listbox background=Changer la fenêtre principale liste déroulante fond
Change the main window listbox foreground=Changer la fenêtre principale zone de liste plan
Failure connecting to server.=Échec de connexion au serveur.
Server found, but is not a mail server.=Serveur trouvé, mais n'est pas un serveur de messagerie.
Change the Main Window Listbox Font=Changer la fenêtre principale zone de liste Police
Clear all customizations=Effacer toutes les personnalisations
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Merci à tous les bénévoles suivants qui ont aidé à traduire ce logiciel:
Language=langue
Translator=Traducteur
Component=Composant
Author=Auteur
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU est un travail dérivé de PopTray de Renier Crause 3.2 et une grande partie du code de cette application est donc d'auteur 2001-2005 Renier Crause. Un grand merci à Renier pour le développement PopTray, et pour le soutien qu'il a fourni.
Check online for newer version=Vérifiez en ligne pour la version plus récente

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Afficher les erreurs dans les popups de ballon (au lieu de boîtes de dialogue modales)
Changes how errors are shown when the main window is visible.=Change la façon dont les erreurs sont affichées lorsque la fenêtre principale est visible.
Error checking=Vérification d'erreur

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Crédits composants
Translation Credits=Crédits de conversion
Message Deletion=La suppression du message
Mail Client Communication=Courrier Communication Client
Rules/Blacklist=Règles / blacklist
Advanced POP Settings=Paramètres avancés POP
Error Handling=Gestion des erreurs
Message Download (Enable to use advanced rules)=Télécharger le message (Enable pour utiliser les règles avancées)
Startup=Startup
Tray Icon=Icône de la barre
New Message Notification=Nouvelle notification de message
Plugins=Plugins
How often should PopTrayU check for new mail?=Combien de fois doit PopTrayU vérifier les nouveaux messages?
Interval Check Conditions=Intervalle vérifier les conditions
User Data Folder: (where PopTray.ini and Rules files are stored)=Paramètres de l'application des dossiers de l'ordinateur: (où les fichiers PopTray.ini et les règles sont stockées)
Misc=Divers
About PopTrayU=À propos de PopTrayU
Version=Version
Show Images=Voir les photos
Reset Customizations=Annule la personnalisation
Most UI Items= Articles les plus Ui
Vertical Tabs=Les onglets verticaux
Message List=Liste des messages
Flash Tray Icon=Flash icône de la barre
Show Balloon Notification=Afficher Ballon notification
Use Deluxe Balloon=Utilisez Deluxe Ballon
(show for=(Montrer pour
seconds)=seconde)
Show Main Window=Afficher la fenêtre principale
Keyboard Lights=éclairage du clavier
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 avec SSL ou APOP
Specify a different timer interval for each account.=Spécifiez un intervalle de minuterie différent pour chaque compte.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Utilisé par les utilisateurs dial-up qui ne veulent pas le dialogue dial-up ~ de pop-up lorsque vous n'êtes pas connecté. ~ Simplifie le contrôle un peu plus lent.
This setting can be changed via setup or a command line parameter.=Ce réglage peut être modifié via l'installation ou un paramètre de ligne de commande.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-Keys sont l'échelle du système. Utilisez un peu raccourci clavier plutôt que celui que vous utilisez fréquemment dans d'autres applications. Hot-touches comme Ctrl-C ne sont pas conseillé.
Don't automatically check for new messages=Ne pas vérifier automatiquement les nouveaux messages
Set Interval per account=Définir l'intervalle par compte
Only check when already online=Vérifier uniquement lorsque déjà en ligne

#---------------------------------------------------------------------
# New Strings for 4.1 (Nouvelles Cordes pour 4.1)
#---------------------------------------------------------------------
Don't check this account between=Ne cochez pas cetteTLS=Utiliser SSL / TLS
Authentication=Authentification
SSL/TLS Version:=SSL / TLS Version:
Auto=Auto
Password=Mot de passe
Toolbar Color Scheme:=Color Scheme barre d'outils:
Normal=Normal
Twilight=Crépuscule

# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Un message option de prévisualisation
Disable HTML Preview=Désactiver le HTML Preview
Main Window=MainWindow
Default Spam Toolbar Button Action:=Par défaut Spam Toolbar Button Action:
Default Spam Toolbar Action:=Par défaut Spam Toolbar Action:
Image Credits=Crédits images
Image Package=Package d'image
Images=images
Main Window Message List=MainWindow Liste des messages
Main Window Behaviors=Comportements mainWindow
Plain Text=texte brut
Advanced=Avancé
AKA Explicit TLS=également connu sous le nom TLS explicites
APOP=APOP
Changes the action of the Spam toolbar button on the Main Window=Modifie l'action du bouton de la barre Spam dans la fenêtre principale
Check for new mail every=Vérifier les nouveaux messages toutes les
Credits:=Crédits:
Customize the Font=Personnaliser la police
Disables the HTML Preview tab when previewing a message.=Désactive l'onglet Preview HTML lors de la prévisualisation d'un message.
Edit=Modifier
Listbox Font=Listbox police
Reset Fonts and Colors=Réinitialiser Polices et couleurs
SASL=SASL
Spam Management=Spam gestion
Theme:=Thème:
Use SSL/TLS=Utiliser SSL/TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Donnez toutes les actions des règles dans un fichier de log. Nom du fichier: RULES.LOG dans le répertoire des paramètres utilisateur pour PopTrayU.


# ---------- Added PopTrayU 5.1.0 ----------
Authentication Mode:=l'authentification:
Incoming Mail Server:=Serveur de courrier entrant:
Username:=Nom d'utilisateur:
Use SSL/TLS:=Utiliser SSL / TLS:
Enabled:=Activé:
Display Options=Options d'affichage
Connection Settings=Paramètres de connexion
Advanced Connection Settings=Paramètres de connexion avancés
PopTrayU Account Preferences=Compte PopTrayU Préférences
