#-------------------------------------------------------------------------------
# Logiciel - nom                   : PopTrayU
# Logiciel - version               : 5.2.3b
# Logiciel - auteur                : Jessica Brown
# Logiciel - site Internet         : http://poptrayu.sourceforge.net/
#-------------------------------------------------------------------------------
# Fichier - description            : Traduction = French (Canada) 
# Fichier - date et lieu           : 08.11.2015, 10 h  - Ville de Québec 
# Fichier - auteur et mise à jour  : Bruno Giroux
#-------------------------------------------------------------------------------

(All Actions)=(Tous les sujets)
(Checkmark toggles visibility)=Cocher les barres d'outils à afficher        - - 
[Use Default Program]=[Utiliser le logiciel par défaut.]
[Use Default Sound]=[Utiliser le signal sonore par défaut.]
1 message deleted.=1 courriel supprimé.
About ...=À propos de...
About=À propos de
Account Info changed.~Do you want to save it?=Information se rapportant au compte modifiée~Souhaitez-vous appliquer la modification ?
Account=Compte
accounts.=comptes.
Accounts=Comptes
Action:=Commande :
Actions:=Commandes : 
Actions=Commandes
Add Account=Nouveau compte
Add Row=Ajouter une ligne
Add Rule=Ajouter une règle
Add Rule for mail from Sender=Ajouter une règle pour l'expéditeur de ce courriel
Add Rule for mail with Subject=Ajouter une règle pour le sujet de ce courriel
Add Rule to Delete mail from Sender=Ajouter une règle supprimera le courriel de cet expéditeur 
Add Rule to mark messages from Sender as Spam=Ajouter une règle qui identifiera comme pourriels les courriels de cet expéditeur
Add Rule to Delete mail with Subject=Ajouter une règle qui supprimera les courriels ayant ce sujet
Add Rule to mark messages with Subject as Spam=Ajouter une règle qui identifiera comme pourriels les courriels ayant ce sujet
Add sender to Black List=Ajouter l'expéditeur à la liste noire
Add sender to White List=Ajouter l'expéditeur à la liste blanche
Added to the White List:=Ajouté à la liste blanche.
Advanced Options=Options avancées
Advanced Show Info=Afficher la fenêtre d'information détaillée pendant 
Afrikaans=Afrikaans
All=Tous
All Accounts=Tous les comptes
All Files=Tous les fichiers
ALL Rows=Toutes les lignes
Already Connected=Déjà connecté
and=et
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Si cette case est cochée, une icône animée apparaîtra lors de la réception de courriels.~Cette icône sera un voyant témoin clignotant.~Si cette option n'est pas cochée, une icône apparaîtra~lors de la réception de courriels mais elle sera statique. 
Animated Star=Étoile scintillante
Animated Tray Icon=Faire apparaître une icône animée lors de la réception de courriels
Any mail received from the following e-mail addresses~will automatically be deleted.=Tout message provenant des adresses électroniques suivantes sera automatiquement supprimé,~ou identifié comme pourriel si vous avez choisi cette option.
ANY Row=Ligne quelconque
Arabic=Arabe
Are you sure?=Désirez-vous continuer ?
Area=Partie
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Si cette case est cochée, lorsque, après avoir sélectionné un courriel,~vous cliquerez sur le bouton Supprimer, une confirmation vous sera demandée.~Les courriels supprimés par la liste noire ou par une règle~ne sont pas concernés par cette option. 
AutoCheck disabled=Vérification automatique désactivée
AutoCheck Enabled=Vérification automatique activée
AutoCheck only while Minimized=Vérifier automatiquement le courriel que si la fenêtre est réduite
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=En raison du risque de sécurité, PopTrayU ne permet pas l'ouverture des fichiers exécutables.
Black List mark as Spam=Identifier comme pourriels les courriels en provenance d'un expéditeur qui est dans la liste noire
Black List will mark the messages as Spam~instead of deleting them.=Si cette case est cochée, les courriels~dont l'expéditeur est dans la liste noire~seront identifiés comme pourriels~plutôt que d'être supprimés au moment de la vérification. 
Black List=Liste noire
Body=Corps
Bulgarian=Bulgare
Cancel=Annuler
Cannot delete last Account=Impossible de supprimer le dernier compte.
Caption Options=Éléments de la barre d'outils
Catalan=Catalan
Categories:=Sujets : 
CC=CC
Check All=Vérifier tous les comptes
Check and Info=Vérifier et afficher
Check and Show=Vérifier et montrer
Check current account for New Mail=Vérifier l'arrivée de nouveaux courriels pour le compte courant.
Check First Account=Vérifier le premier compte
Check for Mail=Vérifier le courriel
Check for new mail every=Vérifier le courriel toutes les
Check for New Mail on Startup=Effectuer une vérification au démarrage
Check if On-Line=Vérifier si connecté
Check on-line if newer version available.=Vérifier si une nouvelle version est disponible
Check=Vérifier
Checked:=Dernière vérification :
Checking=Vérification en cours
Chinese=Chinois
Close=Fermer
Color:=Couleur :
Compare=Repère
Confirm=Confirmer
Connect Error:=Erreur de connexion :
Connection TimeOut:=Attendre l'expiration de ce délai avant de se déconnecter :
Connection Info=Courriel(s) arrivé(s)
Contact Info=Renseignements
Contains=Contient
Copy=Copier
Croatian=Croate
Customize=Personnalisation
Customize...=Personnaliser
Cut=Couper
Czech=Tchèque
Danish=Danois
Date=Date
Default e-mail program to open.=Lancer le logiciel de courriel
Default sound to play when new mail arrives.=Faire entendre le signal sonore d'arrivée de nouveaux courriels par défaut~qui se trouve dans le sous-répertoire Sounds du répertoire PopTrayU,~ou celui que vous avez choisi.
Default sound:=Signal sonore :
Defaults=Options par défaut
Del Spam=Supprimer le(s) pourriel(s)                            
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Attendre pendant le temps indiqué pour effectuer la vérification du courriel des différents comptes.~Fixer à la valeur 0 pour ne jamais vérifier automatiquement.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Si cette case est cochée, au moment où vous effectuerez un clic simple~pour qu'une opération s'effectue, l'opération demandée ne sera pas immédiatement exécutée,~PopTrayU attendant quelques instants pour voir si un deuxième clic suivra.~N'activer cette fonction que si elle est bien maîtrisée.~Retarder le double-clic peut apporter beaucoup de confusion. 
Delete=Supprimer
Delete Account:=Supprimer le compte :
Delete Account=Supprimer le compte
Delete Button only available when using Safe Delete option=Le bouton "Supprimer" est accessible seulement lors de l'utilisation de l'option de suppression.
Delete current message=Supprimer le(s) courriel(s) sélectionné(s).
Delete Error:=Erreur durant la suppression des courriels :
Delete from server=Supprimer du serveur
Delete Mail only on Next Check=Supprimer les courriels à la prochaine vérification seulement
Delete Message from Server?=Supprimer le courriel du serveur ?
Delete Messages from Server?=Supprimer les courriels du serveur ?
Delete messages marked as Spam=Supprimer les messages marqués comme pourriels.
Delete Row=Effacer la ligne
Delete Rule:=Suppression de la règle :
Delete Rule=Supprimer la règle
Delete Spam from Server?=Supprimer les pourriels du serveur ?
Delete Spam=Supprimer le(s) pourriel(s)                           
Delete this message from server=Supprimer le courriel du serveur
Delete=Supprimer
Deletion Confirmation=Demander une confirmation de suppression
Description=Description 
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Si cette case est cochée, PopTrayU n'effectuera pas de vérification de courriel~entre les heures indiquées.~Utile, entre autres, pour ne pas être dérangé~par un signal sonore au cours d'une période donnée. 
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Si cette case est cochée, les onglets des divers comptes seront affichés~sur plusieurs lignes plutôt que l'un à côté de l'autre~dans les fenêtres Comptes et Courriel.~Cette option peut être utile si PopTrayU vérifie plusieurs comptes.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Si cette case est cochée, PopTrayU n'effectuera pas de vérification automatique~lorsque la fenêtre de PopTrayU est ouverte.~Il est très pratique qu'il n'y ait pas de vérification automatique lorsque,~dans la fenêtre Courriel, vous examinez vos courriels.~Une vérification qui s'effectue alors que vous examinez vos courriels~peut faire planter PopTrayU. 
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Si cette case est cochée, les onglets des divers comptes seront affichés~sur plusieurs lignes plutôt que l'un à côté de l'autre~dans les fenêtres Comptes et Courriel.~Cette option peut être utile si PopTrayU vérifie plusieurs comptes.
Don't Check between=Ne pas effectuer de vérification du courriel entre 
Double Click delay on Click=Retarder le double-clic
Double Click:=Double-clic :
Downloading=Téléchargement
Downloading...=Téléchargement...
Drag to Create Separators=Séparateurs
Dutch=Hollandais
E-Mail Program:=Logiciel de courriel :
E-Mail:=Courriel :
Empty=Vide
Enable Quick Checking=Activer la vérification rapide
Enabled=Activé
English=Anglais
Equals=Égal à
Error:=Erreur :
Error=Erreur
Estonian=Estonien
EXE files=Fichiers EXE
Execute File=Lancer le fichier
Extra Confirmation when Deleting Protected Messages=Demander une confirmation additionnelle au moment de la suppression de courriels protégés
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Si cette case est cochée, une deuxième demande de confirmation de suppression~ sera faite si le courriel que vous désirez supprimer~est protégé par la liste blanche ou par une règle. 
Failed to Save Attachment.=Échec de sauvegarde du fichier joint
Finnish=Finlandais
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Si cette case est cochée, PopTrayU s'assurera que vous êtes connecté à Internet~avant de vérifier l'arrivée de nouveaux courriels.~Cette option est recommandée pour les utilisateurs de modems téléphoniques~qui n'ont pas de fenêtre d'erreur leur indiquant qu'ils ne sont pas connectés.~La fonction cause un léger ralentissement de la vérification. 
First Wait=après
French=Français
French (Canada)=Français (Canada)
Frisian=Frison
From (address)=De (adresse)
From (name)=De (nom)
From=De
Galician=Galicien
General Options=Options générales
German=Allemand
Greek=Grec
Has Attachment=Contient un fichier joint
Header=En-tête
Hebrew=Hébreu
Help=Aide
Hide Viewed Messages=Cacher les courriels visualisés
Hide=Cacher
Homepage:=Site Internet :
Hot-Key:=Raccourci clavier :
Hot-Keys=Raccourcis clavier
Hungarian=Hongrois
Ignore (don't notify)=Ignorer (ne pas avertir)
Ignore Connection Errors=Ignorer les erreurs au moment de la connexion
Ignore errors that occurs while retrieving the header info.=Si cette case est cochée,~PopTrayU ignorera les erreurs~lors de la réception des courriels. 
Ignore Retrieve Errors=Ignorer la réception d'erreurs
Ignored=ignoré(s)
Ignored=Ignoré
Immediately check for mail when PopTrayU starts.=Si cette case est cochée, PopTrayU vérifiera,~au démarrage de Windows, si des nouveaux courriels sont arrivés.~La vérification s'effectuera après le nombre de secondes que vous indiquerez. 
Import Rules=Importer des règles
Important (Balloon Pop-Up)=Important (infobulle)
Important=Important
in=dans
Incompatible Plugin:=Plugiciel incompatible :
Indicate Viewed and Unviewed Messages=Indiquer si les courriels ont été visualisés ou non
Info Balloon on Notification=Afficher une infobulle (Win 2000+) ou une fenêtre d'information à l'arrivée d'un nouveau courriel
Info=Renseignements
Information=Renseignements
INI Files=Fichiers INI
Interval=Intervalle
Italian=Italien
KB=ko
Korean=Coréen
Language:=Langue :
Large icons=Grandes icônes
Left Click:=Clic gauche :
Lightning Bolt=Éclair
lines=premières lignes
Limit download to the first=Ne télécharger que les 
Lists=Listes
Lithuanian=Lithuanien
Login OK=Connexion réussie
Log Rule=Journaliser l'utilisation
Log Rules=Journaliser l'utilisation des règles
Login:=Nom d'utilisateur :
Mail Info=Information sur le courriel
Mail=Courriel
MAPI instead of mailto:=Utiliser MAPI au lieu de mailto
Mark as Spam=Identifier comme pourriel
Mark as Viewed=Identifier comme ayant été visualisé
Mark the selected messages as Spam.=Identifier comme pourriels les messages sélectionnés.
Maximum number of lines to download.=Si cette case est cochée, PopTrayU,~au moment de la vérification, ne téléchargera,~pour chaque courriel, que le nombre de lignes indiqué. 
Message Count:=Nombre de courriels :
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Les identificateurs de courriels ne correspondent pas.~L'option de suppression sécuritaire prévient la suppression de ce courriel.
message(s) deleted.=courriel(s) supprimé(s).
message=courriel
messages=courriel(s)
Message Status=Trier selon le critère suivant :
Middle Click:=Clic du milieu :
Minimize PopTrayU to the System Tray instead of the Taskbar.=Si cette case est cochée, PopTrayU sera réduit~dans la zone de notification plutôt que dans la barre de tâches. 
Minimize to Tray=Réduire dans la zone de notification
minutes.=minutes
Miscellaneous=Divers
Mouse Action:=Action de la souris :
Mouse Buttons=Boutons de la souris
Move Down=Descendre
Move Up=Monter
msgs.=courriels 
Multi-line Account Tabs=Afficher les onglets des divers comptes sur des lignes différentes
Name:=Nom :
Name=Nom
Needed=Requis
Never=Jamais
New=Nouveau(x)
New Mail=Nouveau(x) courriel(s)
New message using default mail client=Nouveau courriel en utilisant le logiciel de courriel par défaut.
New Message=Nouveau courriel
New Messages Only=Nouveaux courriels seulement
New=Nouveau
No E-Mail Client specified=Pas de logiciel de courriel spécifié!
No message selected.=Aucun courriel sélectionné.
No new mail=Aucun nouveau courriel
No protocol defined for account=Aucun protocole d'indiqué pour ce comte
No rule selected=Aucune règle sélectionnée!
No Sort=Ne pas trier
No=Non
NoName=SansNom
None=Aucun
Norwegian=Norvégien
Not=Pas
Not On-Line=Déconnecté!
NOT Supported=Non supportées
Nothing=Rien
Number of message lines to preview.=Nombre de lignes du courriel à prévisualiser.
Number of messages marked as Spam:=Nombre de courriels marqués comme pourriels :
Number of seconds to display the Info window~before closing it.=Nombre de secondes d'affichage de la fenêtre d'information.
Number of seconds to wait during connection~before giving an error.=Nombre de secondes à attendre~pendant la tentative de reconnexion~avant d'afficher un message erreur.
Number of selected messages:=Nombre de courriels sélectionnés :
OK=OK
Once a message has been viewed, don't show it again.=Si cette case est cochée, les messages que vous aurez visualisés,~dans la fenêtre Courriel, seront cachés à la visualisation suivante.~Pour les voir à nouveau, il faudra cliquer sur le bouton Cacher dans la barre d'outils. 
Only download if size less than=Télécharger si la taille du courriel est inférieure à
Open=Ouvrir
Open...=Ouvrir...
Open Message=Ouvrir le courriel sélectionné avec Outlook Express~ou avec une visionneuse de fichiers EML.
Options ...=Options...
Options=Options
Other=Autre 
Password Protect=Utiliser le mot de passe suivant :
Password:=Mot de passe :
Paste=Coller
Play Sound=Signal sonore 
Please enter the password to open PopTrayU=Entrer votre mot de passe pour accéder à PopTrayU.
Plug-in Error:=Erreur afférente au plugiciel
Plug-in Options...=Options des plugiciels...
Plug-ins=Plugiciels
Polish=Polonais
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Si cette fonction est cochée, la fenêtre de PopTrayU ne sera pas affichée~au démarrage de Windows mais une icône apparaîtra dans la zone de notification,~là où sont les icônes des applications qui fonctionnent en arrière-plan. 
Pop-Up Menu=Menu contextuel
Port:=Port :
Portuguese (Brazil)=Portugais (Brésil)
Portuguese=Portugais
Preview the Message=Aperçu du message.
Preview Top Lines=Afficher le nombre de lignes de prévisualisation suivant
Preview=Aperçu
Print=Imprimer
Processing...=En traitement...
Protect against auto-delete=Protéger de l'auto-effacement même si identifié comme pourriel
Protected=Protégé
Protocol:=Protocole :
Quick Checked:=Vérification rapide :
Quick Checking and Safe Delete (UIDL):=Utiliser la vérification rapide et la suppression sécuritaire (UIDL) :
Quick Help=Aide rapide
Quit=Quitter
Raw Message=Message brut
Read Only=Lecture seule
Refresh the list of languages=Afficher entièrement PopTrayU dans la langue choisie.
Refresh=Actualiser
Reg Expr=Expr. rat.
Regular Expression Syntax OK=Syntaxe des expressions rationnelles OK
Remember Viewed Messages=Se souvenir des courriels visualisés
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Si cette case est cochée, PopTrayU se souviendra des courriels,~ sur le serveur, qui ont été visualisés,~même après la fermeture de PopTrayU. 
Reply using default mail client=Répondre en utilisant le logiciel de courriel.
Reply=Répondre
Requires that you enter the specified password to open PopTrayU.=Si cette case est cochée, vous devrez choisir un mot de passe~qui vous permettra par la suite d'ouvrir la fenêtre Courriel de PopTrayU.~Cette option ne peut être utilisée qu'avec l'option Réduire dans la zone de notification.~Bien noter ce mot de passe puiqu'il apparaîtra sous la forme d'astérisques. 
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Si cette case est cochée, le compteur du nombre de courriels~dans la zone de notification sera réinitialisé - remis à zéro -~ lors de l'ouverture de la fenêtre de PopTrayU.~Seul le nombre de courriels arrivés~depuis la dernière ouverture de la fenêtre sera affiché. 
Reset Mail Count in Tray when Viewing=Réinitaliser le compteur de nouveaux courriels après l'affichage de la fenêtre principale
Reset...=Réinitialiser...
Retrieve Body while Checking=Recouvrer le corps du courriel lors de la vérification
Retrieve Error:=Erreur durant la récupération des courriels :
Retrieve complete message while checking,~if message smaller than specified size.=Si cette case est cochée, PopTrayU, au moment de la vérification,~ne recouvrera un courriel en entier que si sa taille est inférieure au maximum de ko indiqué. 
Right Click:=Clic droit :
Romanian=Roumain
Rotate Icon for each Account=Afficher une icône en rotation pour chaque compte 
Rotate Icon to show messages in each account=Si cette case est cochée, une icône en rotation,~différente pour chaque compte, s'affichera au moment~de la vérification de l'arrivée de nouveaux courriels. 
Rule=Règle
Rules ...=Règles...
Rules=Règles
Run E-Mail Client=Lancer le logiciel de courriel
Russian=Russe
Safe Delete (using UIDL)=Effecteur une suppression sécuritaire des courriels en utilisant l'extension UIDL
Save Account=Enregistrer
Save All Attachments...=Enregistrer tous les fichiers joints
Save Options=Enregistrer
Save Rules=Enregistrer
Save...=Enregistrer...
Save=Enregistrer
seconds=secondes
Select All=Sélectionner tout
Select Font...=Choix de la police...
Select Spam Messages=Sélectionner les pourriels
Select the option screen to show.=Faire son choix parmi les options proposées.
Selective=Ceux choisis
Serbian=Serbe
Server:=Serveur :
Shift Left Click:=Shift + clic gauche :
Shift Middle Click:=Shift + clic du milieu :
Shift Right Click:=Shift + clic droit :
Show Info Balloon or Advanced Info when new mail arrives.=Si cette case est cochée, une infobulle (Win 2000+)~ou une fenêtre d'information s'affichera au premier plan~au moment de l'arrivée d'un nouveau courriel. 
Show Info dialog with message details and buttons.=Si cette case est cochée, PopTrayU ouvrira une fenêtre d'information~au moment de l'arrivée de courriels plutôt qu'une bulle d'information.~La fenêtre se fermera après le nombre de secondes choisi.~Si vous indiquez zéro (0), la fenêtre ne se fermera pas automatiquement. 
Show Info=Montrer les renseignements
Show Messages ...=Voir les courriels...
Show Messages=Voir les courriels
Show Messages while Checking=Afficher les courriels pendant la vérification
Show shortcut keys in tips=Créer un raccourci
Show the PopTrayU window always on top of other windows.=Si cette case est cochée, la fenêtre de PopTrayU~sera en avant-plan par rapport aux autres fenêtres.~Pour que cette option soit activée, PopTrayU doit être redémarré. 
Show the PopTrayU window when new mail arrives.=Si cette case est cochée, la fenêtre de PopTrayU~s'ouvrira lors de l'arrivée de nouveaux courriels. 
Show tips on toolbars=Afficher la fonction dans la barre d'outils
Show Window on Notification=Ouvrir la fenêtre principale au moment de l'arrivée d'un nouveau courriel
Show/Hide Viewed Messages=Afficher/Cacher les courriels visualisés
Size=Taille
Slovak=Slovaque
Slovene=Slovène
Sort=Trier
Sound:=Signal sonore :
Spam=Pourriel
Spam Last=Pourriel(s) en dernier
Spanish (Chile)=Espagnol (Chili)
Spanish (Hispanic America)=Espagnol (Amérique hispanique)
Spanish=Espagnol 
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Spécifier un intervalle différent pour chaque compte.~Sélectionner l'intervalle sur chacun des onglets.
Star=Étoile
Start Minimized=Démarrer réduit
Status=État
Stay on Top=Placer toujours la fenêtre en avant-plan
Still busy checking=Occupé! Vérification en cours.
Stop and disconnect.=Fermer et déconnecter
Stop=Arrêter
Stop Checking=Arrêter la vérification
Subject=Sujet
Summary=Résumé
Support Forum:=Forum :
Supported=Supportées 
Suspend Sound=Pas de signal sonore
Swedish=Suédois
System-wide hot-key to execute selected action.=Touche de raccourci système~pour exécuter l'opération sélectionnée.
Taiwan=Taiwanais
Test Account=Tester le compte
Test the sound file=Tester le signal sonore d'arrivée de courriel.~Ce signal peut être celui fourni par défaut~dans le sous-répertoire Sounds du répertoire PopTrayU~ou un autre de votre choix au format wav.
Test to run the e-mail program=Tester le lancement du logiciel de courriel.
Test=Test
Test the Reg Expr syntax=Vérifier la syntaxe des expr. rég.
Text=Texte
Thanks to the following volunteers who helped with the translation:=Merci aux traducteurs bénévoles suivants :
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Si cette case est cochée, le bouton [x]~dans le coin supérieur droit de la fenêtre~réduira PopTrayU dans la zone de notification.~Pour fermer PopTrayU, il faudra utiliser la fonction Quitter dans le menu contextuel.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Affichage des DLL des plugiciels~qui se trouvent dans le répertoire des plugiciels.~Choisir de les activer ou de les désactiver.~Clic droit pour afficher les options.
This will add the following e-mails to the Black List:=Ceci ajoutera les adresses de courriels suivantes à la liste noire :
This will create a rule to delete all future e-mails from=Ceci créera une règle~qui supprimera tous les futurs courriels en provenance de
This will create a rule to spam mark all future e-mails from=Ceci créera une règle~qui marquera comme pourriels les futurs courriels de
This will create a rule to delete all future e-mails with subject=Ceci créera une règle qui supprimera tous les futurs courriels ayant comme sujet 
This will create a rule to spam mark all future e-mails with subject=Ceci créera une règle qui marquera comme pourriels tous les futurs courriels ayant comme sujet
This will delete all these messages.=Ceci supprimera tous ces courriels.
This will delete all these selected messages.=Ceci supprimera tous les courriels sélectionnés.
Timer Interval per Account=Déterminer un intervalle pour chacun des comptes pour la vérification du courriel
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pour ajouter des fonctions à une barre d'outils, assurez-vous d'abord qu'elle est affichée. Une fois trouvée la fonction, à droite, faites-la glisser dans la barre d'outils. Idem pour le bouton "Séparateurs".
To Be Deleted=À être supprimé
To Tray=Réduire dans la zone de notification
To=À
Toggle AutoCheck=Basculer en vérification automatique
Toggle Message Window=Basculer la fenêtre de courriels
Toggle Sound=Signal sonore actif/inactif
Toolbar Options=Options de la barre d'outils
Toolbars:= - -
Toolbars=Barres d'outils
Tools=Outils
Translations=Traductions
Tray Color=Couleur de l'icône 
TrayIcon while Checking=Si réduit, afficher lors de la vérification :
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Essayer d'utiliser des couleurs différentes pour chacun des comptes pour signaler l'arrivée de nouveaux courriels.~Windows permet seulement un affichage en 16 couleurs~dans la barre d'information,~ceci risque donc de ne pas toujours donner~de bons effets au plan des couleurs.
Turkish=Turque
Ukranian=Ukrainien
Unable to Copy file.=Impossible de copier le fichier.
Unable to Retrieve Message=Récupération du courriel impossible.
Undelete=Annuler la suppression
Undo=Annuler
Unknown Attachment Type.=Fichier joint de type inconnu.
Unmark as Spam=Supprimer l'identification comme pourriel
Unviewed messages will be shown in Bold.=Si cette case est cochée,~les courriels qui n'ont pas été visualisés~seront en caractères gras. 
Use MAPI=Utiliser MAPI (IPAM)
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Si cette case est cochée, PopTrayU, au moment de la vérification du courriel,~utilisera l'extension POP3 UIDL pour comparer les courriels déjà téléchargés~en tout ou en partie avec ceux qui sont sur le serveur, et ce pour tous les comptes,~afin de ne télécharger que les courriels arrivés depuis la dernière vérification.~Cela accélère grandement la vérification.~Pour que cette option puisse être utilisée,~votre fournisseur de services Internet doit être capable de " gérer " cette extension. 
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Si cette case est cochée, PopTrayU utilisera l'extension POP UIDL~pour identifier les courriels sur le serveur~de façon à ce que la suppression se fasse de façon sécuritaire.~Pour que cette fonction accomplisse sa tâche,~votre fournisseur de services Internet doit utiliser cette extension.~Vous pouvez le savoir en cliquant sur le bouton Tester le compte dans la fenêtre Comptes. 
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Si cette case est cochée, l'interface MAPI~de votre logiciel de courriel plutôt que l'hyperlien mailto~sera utilisé pour répondre à un courriel~ou pour en écrire un nouveau.
User Aborted.=Arrêt demandé par l'utilisateur
User Interface=Interface utilisateur
Valencian=Valencien
version=Version
Viewed=Visualisé
WARNING: This account does NOT support Safe Delete.=ATTENTION ! Dans ce compte, il n'est pas possible~d'effacer automatiquement les courriels~de façon sécuritaire.
WAV files=Fichiers WAV
What to show on the TrayIcon~while checking for new mail.=Ce qu'il faut afficher sur l'icône de la zone de notification~pendant la vérification des nouveaux courriels.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Si cette case est cochée, lorsqu'une erreur de connexion surviendra,~PopTrayU n'affichera pas de fenêtre d'information avec un message d'erreur.~Le message d'erreur sera affiché au bas de la fenêtre Courriel. 
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Si cette case est cochée, lorsque vous supprimerez des courriels,~ceux-ci seront d'abord identifiés comme étant à supprimer,~mais ils ne le seront qu'à la prochaine vérification du courriel. 
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Lorsque vous prévésualiserez un courriel au format MIME,~PopTrayU décodera le courriel et affichera le début;~le reste du courriel sera présenté~sous la forme de fichier joint.~Si la fonction n'est pas sélectionnée,~le courriel sera affiché en texte brut.
When previewing a message, only load the~specified number of lines.=Si cette case est cochée, PopTrayU,~quand il y a prévisualisation d'un courriel,~n'affichera que le nombre de lignes indiqué.~Puisque le courriel sera incomplet, la pièce jointe,~le cas échéant, ne sera pas téléchargée.~Le courriel sera visible au format brut. 
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Quand vous recevrez des courriels d'un expéditeur dont l'adresse électronique est dans cette liste, ces courriels ne seront pas supprimés par des règles. 
When starting PopTrayU, first wait a few seconds~before checking for mail.=Au démarrage de PopTrayU, attendre~quelques secondes avant de vérifier le courriel.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Si cette case est cochée, PopTrayU, au moment de la vérification,~recouvrera le corps du courriel et non seulement les éléments d'en-tête.~Cela ralentira la vérification, mais il vous sera possible~de vérifier le contenu du courriel par des règles. 
While checking, show each message as it is downloaded.=Si cette case est cochée, PopTrayU affichera les courriels~au fur et à mesure qu'il téléchargera les renseignements nécessaires~pendant la vérification plutôt que de les afficher en totalité à la fin de la vérification.~Cette option est utile si vous n'avez pas une connexion rapide~ou encore s'il y a plusieurs courriels dans un compte. 
White / Black List=Liste blanche/Liste noire
White List=Liste blanche
Wildcard=Métacaractère
Window=Fenêtre
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Si cette case est cochée, l'utilisation des règles sera journalisée~dans le fichier Rules.log du répertoire PopTrayU.
X Button Minimizes=Le bouton [x] réduit au lieu de quitter
Yes=Oui
You are trying to delete protected messages.=Vous êtes sur le point de supprimer des courriels protégés.


#---------------------------------------------------------------------
# New Strings for 4.1 (Nouveaux mots, expression et phrases pour 4.1)
#---------------------------------------------------------------------
Don't check this account between=Ne pas vérifier ce compte entre
Authentication=Authentification
SSL/TLS Version:=Version SSL / TLS :
Auto=Auto
Password=Mot de passe
Toolbar Color Scheme:=Couleur de la barre d'outils :
Normal=Normal
Twilight=Crépuscule


# ---------- Added PopTrayU 4.0.3  (Nouveaux mots, expression et phrases pour 4.0.3) ---------
Visual Appearance=Aspect visuel
Main Window Listbox Font=Polices de la fenêtre principale
Change the main window listbox background=Changer le fond de la fenêtre principale
Change the main window listbox foreground=Changer l'avant-plan de la fenêtre principale
Failure connecting to server.=Échec de connexion au serveur.
Server found, but is not a mail server.=Serveur trouvé, mais ce n'est pas un serveur de courriel.
Change the Main Window Listbox Font=Changer les polices de la fenêtre principale
Clear all customizations=Effacer toutes les personnalisations
HTML View=Accepter le HTML dans l'aperçu
Thanks to the following volunteers who helped translate this software:=Merci à tous les bénévoles suivants qui ont aidé à traduire ce logiciel :
Language=Langue
Translator=Traducteur
Component=Composantes
Author=Auteur
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU est un travail dérivé de PopTray 3.2 de Renier Crause et une grande partie du code de cette application est donc de cet auteur dont le travail a été effectué entre 2001-2005. Un grand merci à Renier pour le développement de PopTray et pour le soutien qu'il a fourni.
Check online for newer version=Vérifiez en ligne pour connaître la version la plus récente

# ---------- Added PopTrayU 4.0.5 (Nouveaux mots, expression et phrases pour 4.0.5) ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Afficher les erreurs dans des fenêtres pop (au lieu de boîtes de dialogue)
Changes how errors are shown when the main window is visible.=Change la façon dont les erreurs sont affichées lorsque la fenêtre principale est ouverte.
Error checking=Vérification d'erreurs

# ---------- Added PopTrayU 4.0.6 to 4.0.8 (Nouveaux mots, expression et phrases pour 4.0.6 à 4.0.6) ---------
Component Credits=Crédits de composantes
Translation Credits=Crédits de traduction
Message Deletion=Suppression d'un courriel
Mail Client Communication=Communication avec le logiciel de courriel
Rules/Blacklist=Règles / Liste noire
Advanced POP Settings=Paramètres POP avancés
Error Handling=Gestion des erreurs
Message Download (Enable to use advanced rules)=Télécharger le corps du courriel (nécessaire pour utiliser les règles avancées)
Startup=Démarrage
Tray Icon=Icône de la zone de notification
New Message Notification=Signalement de l'arrivée d'un nouveau courriel
Plugins=Plugiciels
How often should PopTrayU check for new mail?=Fréquence à laquelle PopTrayU doit vérifier l'arrivée de nouveaux courriels
Interval Check Conditions=Conditions se rapportant aux vérifications
User Data Folder: (where PopTray.ini and Rules files are stored)=Endroit où se trouvent le fichier PopTray.ini ainsi que les règles :
Misc=Divers
About PopTrayU=À propos de PopTrayU
Version=Version
Show Images=Voir les photos
Reset Customizations=Annuler la personnalisation
Most UI Items=La plupart des items de l'interface
Vertical Tabs=Les onglets verticaux
Message List=Liste des courriels
Flash Tray Icon=Clignotement de l'icône de la barre de notification
Show Balloon Notification=Afficher une fenêtre d'information
Use Deluxe Balloon=Utiliser la fenêtre détaillée
(show for=(l'afficher pendant
seconds)=secondes)
Show Main Window=Afficher la fenêtre principale
Keyboard Lights=Éclairage du clavier
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 avec SSL ou APOP
Specify a different timer interval for each account.=Spécifiez un intervalle de vérification différent pour chaque compte.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Utilisé par les utilisateurs qui doivent composer un numéro et~qui ne veulent pas d'ouverture de fenêtre lorsque qu'ils ne sont pas connectés.~La vérififcation sera plus lente.
This setting can be changed via setup or a command line parameter.=Ce réglage peut être modifié via l'installation ou un paramètre de ligne de commande.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Deux touches ou plus du clavier, réunies par le signe "+" effectuent une action. N'utilisez pas de touches qui sont utilisées dans d'autres progrmmes. Les combisations Ctrl+C et Ctrl+V sont fortement déconseillées.
Don't automatically check for new messages=Ne pas vérifier automatiquement l'arrivée de nouveaux courriels
Set Interval per account=Définir un intervalle par compte
Only check when already online=Vérifier uniquement lorsque déjà en ligne


# ---------- Added PopTrayU 5.0 (beta 1) (Nouveaux mots, expression et phrases pour 5.0 beta 1) ---------
Message Preview Options=Options pour la prévisiabilisation
Disable HTML Preview=Désactiver le HTML au moment de la prévisualisation
Main Window=Fenêtre principale
Default Spam Toolbar Button Action:=Action, par défaut, du bouton Pourriel :
Default Spam Toolbar Action:=Action, par défaut, du bouton Pourriel :
Image Credits=Crédits des illustrations
Image Package=Lot d'illustrations
Images=Illustrations
Main Window Message List=Courriels dans la fenêtre principale
Main Window Behaviors=Comportements de la fenêtre principale
Plain Text=Texte brut
Advanced=Avancé
AKA Explicit TLS=Également connu sous le nom de TLS implicite
APOP=APOP
Changes the action of the Spam toolbar button on the Main Window=Déterminer l'action du bouton Pourriel dans la fenêtre principale
Check for new mail every=Vérifier les nouveaux courriels toutes les
Credits:=Crédits :
Customize the Font=Personnaliser la police
Disables the HTML Preview tab when previewing a message.=Si cette case est cochée, l'onglet HTML sera désactivé lors de la prévisualisation d'un message.
Edit=Modifier
Listbox Font=Liste des polices
Reset Fonts and Colors=Réinitialiser les polices et les couleurs
SASL=SASL
Spam Management=Gestion du pourriel
Theme:=Thème :
Use SSL/TLS=Utiliser SSL/TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Placez toutes les règles dans un fichier de type log.~Nom du fichier: RULES.LOG dans le répertoire des paramètres utilisateurs de PopTrayU.


# ---------- Added PopTrayU 5.0 (beta 6) (Nouveaux mots, expression et phrases pour 5.0 beta 6) ---------
Use Custom Date Format=Façon d'indiquer la date (ex. : d/m/yyyy h:m:s)

# ---------- Added PopTrayU 5.0 (beta 9) (Nouveaux mots, expression et phrases pour 5.0 beta 9)  --------
Server does not support SASL Authentication. Please fix account settings.=Le serveur ne supporte l'identification SASL, vérifier les paramètres du compte.
Server is a required field, and may not be blank.=Le champ serveur doit nécessairement être complété.
Server did not respond in a reasonable amount of time. Unable to connect.=Le serveur n'a pas répondu à l'intérieur d'un délai réraisonnable. Connexion impossible.
An error occurred.=Une erreur est survenue.

# ---------- Added PopTrayU 5.0 (beta 10) (Nouveaux mots, expression et phrases pour 5.0 beta 10) --------
Closes any open message preview windows when 'to tray' is pressed=Si cette case est cochée, les fenêtres de prévisualisation seront fermée en cliquant sur Réduire
Auto-close Preview Windows=Fermer automatiquement la fenêtre de prévisualisation
Message Not Found=Courriel non trouvé
No such message=Courriel inexistant

 

# ---------- Added PopTrayU 5.0 (beta 12) ----------
Changes the appearance of Date/Time for emails in the Main Window message list.=Si cette case est cochée, il sera possible de changer la présentation de la date et de l'heure des courriels dans la fenêtre principale.~Les équivalents anglais de j,m et a doivent être utilisés: d,m,y.
See help file for date/time format codes.=Voir la fonction Aide pour savoir comment indiquer la date et l'heure des courriels.

 

# ---------- Added PopTrayU 5.0 (beta 14) ----------
Server does not support APOP Authentication. Advanced account settings need to be modified.=Votre serveur ne supporte pas l'authentification APOP. Voir les paramètres avancés du compte.
Server does not support SASL Authentication mode. Advanced account settings need to be modified.=Votre serveur ne supporte pas l'authentification SASL. Voir les paramètres avancés du compte.
See help file for date/time format codes.=Voir la fonction Aide pour savoir comment indiquer la date et l'heure des courriels.


# ------------- Added PopTrayU 5.1.0 -----------
3D Dark Shadow=Ombre 3D foncée
3D Light=3D pâle
Active Border=Contour activé
Active Caption=Sous-titrage activé
Advanced POP/IMAP Settings=Paramètres POP/IMAP avancés
Advanced Connection Settings=Paramètres avancés de connexion
Application Workspace=Espace de travail
Aqua=Cyan
Authentication Mode:=Mode d'identification :
Auto-close Preview Windows=Fermer automatique la fenêtre de prévisualisation
Automatic Mail Check Conditions=Conditions de la vérification automatique du courriel
Background=Arrière-plan
Background:=Arrière-plan :
Balloon Popup=Ballon surgissant
Beta Release=Version beta
Black=Noir
Blacklist Action:=Action de la liste noire :
Blue=Bleu
Button Face=Dessus du bouton
Button Highlight=Surbrillance du bouton
Button Shadow=Ombre du bouton
Button Text=Texte du bouton
Caption Text=Texte du sous-titrage
Changes the appearance of Date/Time for emails in the Main Window message list.=Si cette case cochée, la présentation de la date et de l'heure des courriels dans la fenêtre principale sera modifiée.
Charcoal Dark Slate=Ardoise foncée couleur charbon
Communicate using MAPI instead of mailto:=Utilisation de MAPI au lieu de mailto
Confirm Deletion=Corfirmer la suppression
Connection Settings=Paramètres de la connexion
Cream=Crème
Custom...=Personnaliation...
Cyan Night=Cyan nuit
Default=Par défaut
Default Notification Sound:=Signal sonore :
Default Tab for Spam Messages:=Affichage par défaut pour les pourriels :
Default Tab:=Affichage par défaut :
Deleting...=Suppression...
Display Options=Options d'affichage
Downloading newest=Téléchargement des plus récents
Email Accounts=Comptes de courriels
Enabled:=Activé :
External Mail Client=Logiciel de courriel externe
Find...=Trouver...
Fonts=Polices :
Fuchsia=Fuchsia 
Gradient Active Caption=Sous-titrage actif dégradé
Gradient Inactive Caption=Sous-titrage inatif dégradé
Gray=Gris
Gray Text=Texte en gis
Green=Vert
Highlight Background=Arrière-plan du reflet
Highlight Text=Texte reflété
Hot Light=Très clair
HTML=HTML
HTML Preview=Aperçu en HTML
Immediately=Immédiatement
Inactive Border=Contour inactif
Inactive Caption Text=Texte du sous-titrage inacfif
Inactive Caption=Sous-titrage inacfif
Incoming Mail Server:=Serveur de courriel entrant :
Info Background=Information en arrière-plan
Info Text=Texte d'information
Ini Storage Folder:=Dossier contenant les fichiers ini :
Last Used=Le dernier utilisé
Lime=Lime
Limit Inbox Size=Taille maximum de la boîte de réception
Mail Check Actions=Actions de la vérification du courriel
Mail Check Frequency=Fréquence de la vérification du courriel
Maroon=Maron
Medium Gray=Gris moyen
Menu Background=Arrière-plan du menu
Menu Bar=Barre du menu
Menu Highlight=Surbrillance du menu
Menu Text=Texte du menu
Message Download Options=Options pour le téléchargement du courriel
Minimize Window Options=Réduire la fenêtre des options
Modal Dialog=Fenêtre de dialogue
Money Green=Vif argent
Navy=Marine
Number of Messages:=Nombre de courriels :
Olive=Olive
On Next Mail Check=À la prochaine vérification du courriel
Only the newest emails will be shown if this option is selected.=Si cette case est cochée, seuls les plus récents courriels seront affichés
Only when already online=Uniquement lorsque déjà connecté
Only while Minimized=Uniquement lorsque la fenêtre est réduite
Password=Mot de passe
Plain Text=Texte uni
Plain Text Emails=Texte uni des courriels
Plain Text Preview=Texte uni en prévisiabilisation
PopTrayU Account Preferences=Préférences pour l'utilisation de PopTrayU
PopTrayU Skin/Theme=Thème de l'apparence de PopTrayU
Preview Window=Fenêtre de prévisualisation
Purple=Pourpre
Raw=Brut
Raw=Brut
Red=Rouge
Rule Actions=Résultat de la règle
Rule Conditions=Paramètres de la règle
Rule Settings=Définition d'une règle
Scroll Bar=Barre de défilement
See help file for date/time format codes.=Voir le fichier Aide pour la façon d'indiquer la date et l'heure.
Select Colors=Choisir les couleurs
Set Frequency per account=Choisir une fréquence pour chaque compte
Show In Groups=Afficher en groupe
Show in Statusbar=Afficher dans la barre de statut
Silver=Argent
STARTTLS:=
Sky Blue=Bleu ciel
Smokey Quartz Kamri=Gris semi-transparent
Tabs=Affichage
Teal=Bleu-vert foncé
Text:=Texte :
These options allow more sophisticated rules=Options qui permettent des règles plus sophistiquées
Tray Icon while Checking:=Icône pendant la vérififcation :
Use Custom Date Format=Utiliser le format de date personnalisé
Use Defaults=Utiliser les valeurs par défaut
Use Images and Colors for Dark Backgrounds=Utiliser des images et des couleurs pour un arrière-plan foncé
Use SSL/TLS:=Utiliser SSL/TLS 
Username:=Utilisateur :
When deleting messages, delete from server:=Au moment de la suppressionn de courriels, supprimer du serveur :
White=Blanc
Whitelist/Blacklist=Liste blanche/Liste noire
Window Background=Fenêtre de l'arrière-plan
Window Frame=Contour de la fenêtre
Window Text=Texte de la fenêtre
Windows=Windows
With this option enabled, certain images will be replaced with ones better suited to dark background colors.=Si cette option est activée, certaines images seront remplacées pour mieux s'agences aux couleurs de l'arrière-plan.
Yellow=Jaune
Error Display:=Signalement d'une erreur :

# ------------- Added PopTrayU 5.2.0 ----------------

Show X-Mailer (when available)=Afficher le logiciel de courriel utilisé (si l'information est disponible)

#-------------- Added 5.1.1 to 5.2.1 ----------------

IMAP Account Options=Options d'un compte IMAP
Spam Folder:=Dossier des pourriels
Trash Folder:=Dossier de la poubelle
Archive Folder:=Dossier des archives
Use Gmail IMAP Extensions=Utiliser les extensions IMAP de Gmail
Use Server Spam Folder (when Deleting Spam)=Utiliser le dossier Pourriel du serveur (au moment de la suppression des pourriels)
Use Server Trash Folder=Utiliser le dossier Poulelle du serveur
Export=Exporter
Import=Importer
Export Account(s)=Exporter le(s) compte(s)
Select Accounts to Export:=Choisir les comptes à exporter
Include Saved Passwords=Inclure les mots de passe enregistrés
Server=Serveur
Username=Nom de l'usager
Mark All Viewed (POP)=Identifier comme ayant été tous vus (POP)
Reply All=Répondre à tous
Archive=Archiver
Mark as Important=Identifier comme important
Mark as Not Important=Identifier comme non important
Mark as Read=Identifier comme lu
Marks message(s) viewed on IMAP accounts=Identifier le(s) message(s) vu(s) dans les comptes IMAP
Mark as Unread=Identifier comme non lu
Mark=Idenfier
Add Gmail Label=Ajouter un libellé Gmail
Remove Gmail Label=Supprimer le libellé Gmail
Add a Label=Ajouter un libellé
Label:=Libellé

## ------------------------------ Translation Notes: -----------------------------------------
## Some of the strings below include "format strings". These are good for
## translators because they allow the word order to be more flexible.
## the format string such as %s should be included in the translation and
## will have a "real" value added at runtime. 
## %d = a number
## %s = a string AKA one or more words
## --------------------------------------------------------------------------------------------------

Label "%s" added to %d message(s)=Libellé "%s" ajouté à %d courriel(s)
Error: Label "%s" could not be added to %d message(s)=Erreur : le libellé "%s" ne peut pas être ajouté aux %d courriels
Error Archiving=Erreur d'archivage
%d message(s) archived=%d courriel(s) archivé(s)
Select Label to Remove=Choisir le libellé à supprimer
Label "%s" removed from %d message(s)=Le libellé "%s" supprimé des %d courriels
Error: Label "%s" could not be removed from %d message(s)=Erreur : le libellé "%s" ne peut pas être supprimé de(s) %s courriel(s)
%d message(s) marked important=%d courriel(s) identifié(s) comme important(s)
%d message(s) marked not important=%d courriel(s) identifié(s) comme non important(s)
%d message(s) marked read=%d courriel(s) idenfié(s) comme lu(s)
%d message(s) marked unread=%d courriel(s) idenfié(s) comme non lu(s)
Select IMAP Folder=Sélectionner le dossier IMAP
Import/Restore Accounts=Importer/Restaurer les comptes
Export/Backup Accounts=Exporter/Sauvegarder les comptes
## File types for save as dialogs
Ini File=Fichier ini
Text File=Fichier texte
Account(s) Exported Successfully=Le(s) compte(s) a(ont) été exporté(s) avec succès
Import Account(s)=Importer le(s) compte(s)
Select Accounts to Import:=Choisir le(s) compte(s) à importer
Checking... Getting UIDs=Vérification... Obtention du(des) numéro(s) d'identification unique(s)
Checking... Clearing old Message Numbers=Vérification... Suppression des anciens numéros d'identification
Checking... Re-assigning Message IDs=Vérification... Atribution d'un numéro d'identifaction 
Checking... Removing Deleted Items=Vérification... Retrait des éléments supprimés
Checking... Double-Checking for Deleted Items=Vérification... Re-vérification des éléments supprimés
Checking... Counting New Messages=Vérification... Décompte des nouveaux courriels
More=Plus
Download full message on Preview=Télécharger le courriel au complet au moment de la prévisualisation
Error deleting message(s)=Erreur au moment de la suppression d'un (de) courriel(s)
Error deleting Message(s)=Erreur au moment de la suppression d'un (de) courriel(s)
Unable to retrieve Message. Message number out of range=Impossible de recouvrer ce courriel. Le numéro de ce courriel est en dehors de la séquence.

# --- Version 5.2.3
Auto-detect Email Client=Détecter automatiquement le logiciel de courriel
Run Email Client=Lancer le logiciel de courriel
Auto-detect My Email Client=Détecter automatiquement mon logiciel de courriel
PopTrayU will look in the system registry for the preferred email client=PopTrayU va rechercher le logiciel de courriel préféré
Set Email Client Manually=Indifier manuellement le logiciel de courriel
You will be taken to the Options screen to set this value.=La fenêtre Options vous permettra de déterminer cette valeur
Ignore=Ignorer
Take no action at this time=Ne rien faire présentement
Auto-detection Complete=La détection automatique est terminée
Use %s=Utiliser %s
Default Time Format:=Le format par défaut pour indiquer l'heure
AM/PM Time (12:00am-11:59pm)=AM/PM format (12:00 am - 11:59 pm
24-Hour Time (0:00-23:59)=Le format 24 heures (0:00 - 23:59)
Unable to Launch Email Client=Incapable de lancer le logiciel de courriel
Your preferred email client has not been set yet.=Votre logiciel de courriel préféré n'a pas encore été sélectionné.
Error Type: "EIdConnClosedGracefully" (Connection Closed Gracefully)=Type d'errreur: "EIdConnClosedGracefully" (Connection Closed Gracefully)
EIdConnClosedGracefully is an exception signaling that the connection has been closed by the server intentionally, usally when the username or password is invalid.=EIdConnClosedGracefully est une exception qui indique que la connection a été coupée par le serveur, habituellement parce que le nom de l'utilisateur ou que le mot de passe est invalide.
Technical Information=Information d'ordre technique
Connection Error:=Erreur de connection
Invalid Username or Password=Nom d'usager ou mot de passe invalide
Edit Account Settings=Éditer les paramètres du compte
Fix your username and/or password=Corriger votre nom d'usager ou votre mot de passe
Incoming Mail Server Not Set=Le serveur de courriel entrant n'est pas identifié
Incoming Mail Server must be set to check mail for this account=Le serveur de courriel entrant doit être identifié afin de vérifier le courriel pour ce compte
Update Account Settings=Mettre à jour les paramètes du compte
Disable This Account=Désactiver ce compte
This will prevent further checking of this account=Il n'y aura dorénavant plus de vérification pour ce compte.
Set the Incoming Mail Server=Déterminer les paramètres du serveur de courriel entrant
Delete Account=Supprimer le compte
Keep Account=Conserver le compte
Are you sure you want to delete this account?=Êtes-vous certains de vouloir supprimer ce compte?
Delete "%s"=Supprimer "%s"
You have unsaved changes to this account.=Vous n'avez pas sauvegardé les changement effectués pour ce compte
Would you like to save now?=Voulez-vous sauvegarder le tout maintenant?
Revert=Renverser
Delete Account=Supprimer le compte
Backup "%s" Before Deleting?=Sauvegarder "%s" avant la suppression?
Backup and Delete=Sauvegarder et supprimer
Backup file can be imported to undo=Le fichier de sauvegarde peut être importé pour annulation
Delete without Backup=Supprimer sans sauvegarder
Delete cannot be undone=La suppression ne peut pas être annulée
Backup Account:=Sauvegarder le compte
Account Backup Canceled=La sauvegarde du compte est annulée
%s will not be backed up before deleting=%s ne sera pas sauvegardé avant d'être supprimé

# --- Version 5.2.3b
Change what happens when you click or double click the tray icon=Changer le résultat du click ou du double click de l'icône dans la zone de notification
Change Mouse Button Actions=Changer le résultat de l'utilisation des boutons de la souris
Unable to Delete Message(s)=Incapable de supprimer le(s) courriel(s)
IMAP Folder %s Does Not Exist=Le dossier IMAP %s n'existe pas
Move deleted messages to a different IMAP folder=Déplacer les courriels supprimés dans un dossier IMAP différent
Select A Different Folder=Choisir un dossier différent
Create %s=Créer %s
Attempt to Create this folder on the server=Essayer de créer ce dossier sur le serveur
Delete messages without archiving=Supprimer les courriels sans les archiver
Do not use IMAP Trash folder=N'utiliser pas le dossier IMAP/Trash
Error Creating IMAP Folder=Erreur au moment de créer un dossier IMAP
Select Account=Choisir le compte
Error Deleting Spam Message(s)=Erreur au moment de supprimer le(s) pourriel(s)
Do not use IMAP Spam Folder=N'utiliser pas le dossier Pourriel IMAP
Remember Viewed Messages for POP Accounts=Se souvenir des courriels visualisés des comptes POP
Move deleted spam to a different IMAP folder=Déplacer le(s) pourriel(s) dans un dossier IMAP différent
Disable Archive=Désactiver l'archivage
The archive button will be disabled=Le bouton Archive sera désactivé
Archive messages to a different IMAP folder=Archiver les courriels dans un dossier IMAP différent

 


