#-----------------------------------------------------------------------
# PopTrayU translation file
# ------------------------
# Frysk 29-08-2005
#-------------------------------------------------
# It is de bedoeling om in sa geef mooglik Frysk programma te krijen.
# Dêrom wurdt sa folle mooglik oersetten.
#
# It kin wol sa wêze dat sommige wurden net goed har wearde krije of 
# gewoanwei nei oerienkomme mei wêr se foar stean moatte.
# Dan moat der in oar frysk wurd foar komme of it wurd sil net
# oersetten wurde
# Flaters graach trochjaan oan berendy@bigfoot.com
#-----------------------------------------------------------------------
# 2006-09-13  PopTray 3.2
#-----------------------------------------------------------------------

(All Actions)=(Alle aksjes)
(Checkmark toggles visibility)=(Fink wikselt sichtberens)
1 message deleted.=1 berjocht wiske
[Use Default Program]=Brûk standert programma
[Use Default Sound]=Brûk standert lûd
About ...=It hoe en het
About=It hoe en het
Account Info changed.~Do you want to save it?=Ynformaasje is feroare.~Wolle jo it bewarje?
Account=Akkount
accounts.=Akkounts
Accounts=Akkount
Action:=Aksje
Actions:=Aksjes
Actions=Aksjes
Add Account=Akkount taheakje
Add Row=Rige taheakje
Add Rule for mail from Sender=Regel taheakje foar berjocht fan stjoerder
Add Rule for mail with Subject=Regel taheakje foar berjocht mei ûnderwerp
Add Rule to Delete mail with Subject=Regel taheakje om berjocht mei ûnderwerp te wiskjen
Add Rule to delete Mail from Sender=Regel taheakje om berjocht fan dizze stjoerder te wiskjen
Add Rule to Delete all mail from Sender=Regel taheakje om alle e-post fan dizze stjoerder te wiskjen
Add Rule to mark messages with Subject as Spam=Regel taheakje om alle berjochten mei ûnderwerp de markearjen as ûnpost
Add Rule to mark messages from Sender as Spam=Regel taheakje om alle berjochten fan dizze stjoerder de markearjen as ûnpost
Add Rule=Regel taheakje 
Add sender to Black List=Stjoerder oan de swartelist taheakje 
Add sender to White List=Stjoerder oan de witelist taheakje 
Added to the White List:=Oan de witelist taheakje
Advanced Options=Avansearre opsjes
Advanced Show Info=Avansearre ynformaasje sjen litte
Afrikaans=Afrikaansk
All Accounts=Alle akkounts
All Files=Alle triemmen
ALL Rows=Alle rigen
All=Alle
Already Connected=Is al ferbûn
and=en
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=In libjend ikoan yn it systeemfak werjaan as jo nije berjochten ûntfange.~dit sil as in opljochtsjende ikoan yn pleats fan in statyske ikoan te sjen wêze
Animated Star=Stjer animaasje
Animated Tray Icon=Libjend systeemfak ikoan
Any mail received from the following e-mail addresses~will automatically be deleted.=Alle berjochten fan it folgjende e-post adressen~sille automatysk wiske wurde
ANY Row=eltse rige
Arabic=Arabysk
Are you sure?=Binne jo wis?
Area=Gebiet
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Freegje nei befêstiging foardat jo e-post wiskje.~dit wurket allinne foar de wisknop. It Wiskjen fan berjochten dy troch regels wiske wurde sille net freegje nei befêstiging
AutoCheck disabled=Automatyske kontrôle útsetten
AutoCheck Enabled=Automatyske kontrôle oansetten
AutoCheck only while Minimized=Automatyske kontrôle allinne by minimalisaasje
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Om it feiligens risiko, lit PopTrayU net ta dat jo útfierbere triemmen iepenje.
Black List mark as Spam=De swartelist markearret as ûnpost
Black List will mark the messages as Spam~instead of deleting them.=De swartelist sil de berjochten as ûnpost markearje en se net wiskje
Black List=Swartelist
Body=Ynhâld
Bulgarian=Bulgaarsk
Cancel=ôfbrekke
Cannot delete last Account=Kin it lêste akkount net wiskje
Caption Options=Fêstleine opsjes
Catalan=Katalaansk
Categories:=kategory
CC=CC
Check All=Kontrolearje Alles
Check and Info=Kontrolearje en Ynfo
Check and Show=Kontrolearje en sjen litte
Check current account for New Mail=Kontrolearje aktive akkount op nije berjochten
Check First Account=Kontrolearje earste akkount
Check for Mail=Kontrolearje op berjochten
Check for new mail every=Kontrolearje op nije berjochten eltse
Check for New Mail on Startup=Kontrolearje op nije berjochten by it begjinnen
Check if On-Line=Kontrolearje of der ferbining is
Check on-line if newer version available.=Kontrolearje of der in nije ferzje is
Check=Kontrolearje
Checked:=Kontrolearre
Checking=Kontrolearje
Chinese=Sineesk
Close=Ofslute
Color:=Kleur
Compare=ferlykje
Confirm=Befêstigje
Connect Error:=Ferbining Flater
Connection Info=Ferbining ynformaasje
Connection TimeOut:=Ferbining 
Contact Info=Kontakt Ynformaasje
Contains=Befettet
Copy=Kopy
Croatian=Kroatysk
Customize...=Oanpasse
Customize=Oanpasse
Cut=Knippe
Czech=Tsjechysk
Danish=Deensk
Date=Datum
Default e-mail program to open.=Standert te iepenjen e-post programma
Default sound to play when new mail arrives.=Standert lûd by ûntfangen fan nije berjochten
Default sound:=Standert lûd
Defaults=Standerts
Del Spam=Unpost wiskje
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Fertraging tusken berjochtkontrôle mominten.~Set it op 0 om nea automatysk te kontrolearjen
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Fertraging op in Inkeleklik om te sjen of der in Dûbelklik oankomt
Delete Account:=Akkount wiskje:
Delete Account=Akkount wiskje
Delete Button only available when using Safe Delete option=De wisknop is allinne beskikber at der brûk makke wurdt fan feilich wiskjen
Delete current message=Aktive berjocht wiskje
Delete Error:=Flater fuortsmite:
Delete from server=Fan tsjinner wiskje
Delete Mail only on Next Check=Wiskje berjochten allinne by de folgjende kontrôle
Delete Message from Server?=Berjocht fan tsjinner wiskje?
Delete Messages from Server?=Berjochten fan tsjinner wiskje?
Delete messages marked as Spam=Wiskje berjochten markearre as ûnpost
Delete Row=Rige wiskje
Delete Rule:=Regel wiskje:
Delete Rule=Regel wiskje
Delete Spam from Server?=Unpost fan tsjinner wiskje?
Delete Spam=Unpost wiskje
Delete this message from server=Dit berjocht fan tsjinner wiskje
Delete=Wiskje
Deletion Confirmation=Wisk befêstiging
Description=Beskriuwing
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Automatyske kontrôle tusken de oantsjutte oeren útskeakelje.~dit is brûkber as jo gjin lûd melding~yn de nacht wolle
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=De ljeppers foar de ferskate akkounts yn~meardere rigels ynpleats fan ien rôljende rigel sjen litte
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Brûk de automatyske kontrôle tiidklok net as jo nei it PopTrayU finster sjogge.~Dit is brûkber sadat automatyske kontrôle net bard~as jo sels de e-post kontrolearje
Don't Check between=Kontrolearje net tusken
Double Click delay on Click=Dûbelklik fertraging as jo klikke
Double Click:=Dûbelklik
Downloading...=Ynlade...
Downloading=Ynlade
Drag to Create Separators=Slepe om ôfskieders te meitsjen
Dutch=Hollânsk
E-Mail Program:=E-post programma:
E-Mail:=E-post
Empty=leech
Enable Quick Checking=Flugge kontrôle ynskeakelje
Enabled=Ynskeakelje
English=Ingelsk
Equals=Lyk oan
Error:=Flater:
Error=Flater
Estonian=Etsk
EXE files=EXE triemmen
Execute File=Programma triem
Extra Confirmation when Deleting Protected Messages=Ekstra befêstiging as jo beskerme berjochten wiskje
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Ekstra befêstiging as jo berjochten probearje te wiskjen ~hokker beskerme wurde troch regels of de witelist
Failed to Save Attachment.=Bewarjen fan taheaksel is mislearje
Finnish=Foltôgje
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Kontrolearje as jo ferbining ha foardat jo op berjochten kontrolearje~dit wurdt brûkt troch ynbel-brûkers dy út ynbelskerm net sjen wolle at se gjin ferbining ha
First Wait=Earst in amerijke
French (Canada)=Frânsk (kanada)
French=Frânsk
Frisian=Frysk
From (address)=Fan (adres)
From (name)=Fan (namme)
From=Fan
Galician=Galician
General Options=Algemiene Opsjes
German=Dútsk
Greek=Gryksk
Has Attachment=Hat taheaksel
Header=Koptekst
Hebrew=Hebrieusk
Help=Help
Hide Viewed Messages=Lêzen berjochten ferstopje
Hide=Fertopje
Homepage:=Thússide
Hot-Key:=Hytkaai
Hot-Keys=Hytkaaien
Hungarian=Hongaarsk
Ignore (don't notify)=Negearje (gjin melding)
Ignore Connection Errors=Negearje ferbining flaters
Ignore errors that occurs while retrieving the header info.=Negearje flaters dy barre by it heljen fan Koptekst ynfo
Ignore Retrieve Errors=Negearje ynlaad flaters
Ignored=Negearre
Immediately check for mail when PopTrayU starts.=By it begjinnen fan PopTrayU direkt kontrolearje op berjochten
Import Rules=Regels ymportearje
Important (Balloon Pop-Up)=Belangryk (ballon pop-up)
Important=Belangryk
in=yn
Incompatible Plugin:=ynkompatibel plugin
Indicate Viewed and Unviewed Messages=Lêzen en net-lêzen berjochten oantsjutte
Info Balloon on Notification=Ynfo Ballon by melding
Info=Ynfo
Information=Ynformaasje
INI Files=INI triemmen
Interval=Ynterfal
Italian=Italiaansk
KB=KB
Korean=Koareaansk
Language:=Taal
Large icons=Grutte ikoanen
Left Click:=Lofts klikke
Lightning Bolt=Bolbliksem
Limit download to the first=Ynlaad beheine ta de earste
lines=rigels
Lists=Listen
Lithuanian=Litouwsk
Log Rule=Loch regel
Log Rules=Loch regels
Login OK=Oanmelden okee
Login:=Oanmelding
Mail Info=Berjocht Ynfo
Mail=E-post
MAPI instead of mailto:=MAPI ynpleats fan mailto:
Mark as Spam=As ûnpost markearje 
Mark as Viewed=As besjoen markearje 
Mark the selected messages as Spam.=Selektearre berjochten markearje as ûnpost
Maximum number of lines to download.=Maksimale oantal fan rigels dy jo ynlade kinne
Message Count:=Berjochten teller
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Berjochten werkenning komme net oerien.~De feilich wisk opsje hâld it wiskjen tsjin
Message Status=Tastân fan berjochten
message(s) deleted.=Berjocht(en) wiske
message=Berjocht
messages=Berjochten
Middle Click:=Middelstemûs klik
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimalisearje PopTrayU nei systeemfak ynstee fan de taakbalke
Minimize to Tray=Minimalisearje nei systeemfak
minutes.=Minuten
Miscellaneous=Ferskate
Mouse Action:=Mûs aksjes
Mouse Buttons=Mûs knoppen
Move Down=Gean nei ûnderen
Move Up=Gean omheech
msgs.=msgs.
Multi-line Account Tabs=Meardererigels akkount ljepper
Name:=Namme:
Name=Namme
Needed=Nedich
Never=Nea
New Mail=Nije berjochtenm
New message using default mail client=Nij berjocht brûkt de standert e-post client
New Message=Nij Berjocht
New Messages Only=Nije berjochten
New=Nij
No E-Mail Client specified=Gjin E-post Client oantsjutte
No message selected.=Gjin berjochten selektearre
No new mail=Gjin nije brjochten
No protocol defined for account=Gjin protokol oantsjutte foar akkount
No rule selected=Gjin regel selektearre
No Sort=Gjin sort
No=Gjin
NoName=Gjinnamme
None=Gjint
Norwegian=Noarsk
Not On-Line=Gjin ferbining
NOT Supported=Net stipe
Not=Net
Nothing=Neat
Number of message lines to preview.=It oantal fan besjochtenrigels te besjen
Number of messages marked as Spam:=It oantal berjochten markearre as ûnpost:
Number of seconds to display the Info window~before closing it.=It oantal sekonden om foar it útgean de ynfo te besjen.
Number of seconds to wait during connection~before giving an error.=Under ferbine it oantal sekonden wachtsje ~foardat in flater komt 
Number of selected messages:=It oantal fan selektearre berjochten
OK=Okee
Once a message has been viewed, don't show it again.=At in berjocht lêzen is, lit it net wer sjen.
Only download if size less than=Allinne ynlade at grutte minder is dan
Open Message=Berjocht iepenje
Open...=Iepenje...
Open=Iepenje
Options ...=Opsjes
Options=Opsjes
Other=Oar
Password Protect=Wachtwurd beskerming
Password:=Wachtwurd
Paste=Plakke
Play Sound=Lûd ôfspylje
Please enter the password to open PopTrayU=Ynfier fan wachtwurd om PopTrayU te iepenjen
Plug-in Error:=Plug-in Flater
Plug-in Options...=Plug-in Opsjes
Plug-ins=Plug-in
Polish=Poalsk
Pop-Up Menu=Pop-up Menu
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Popstray sil minimalisearre begjinne~en sil dus ferstoppe wêze.~Allinne it systeemfak ikoan sil sichtber wêze
Port:=Poarte:
Portuguese (Brazil)=Portugeesk (Braziliaansk)
Portuguese=Portugeesk
Preview the Message=Foarbyld fan berjochten
Preview Top Lines=Foarbyld boppeste rigels
Preview=Foarbyld
Print=Printsje
Processing...=Beärbeidzje...
Protect against auto-delete=Beskermje tsjin automatysk wiskjen
Protected=Beskerme
Protocol:=Protokol:
Quick Checked:=Fluch kontrolearre
Quick Checking and Safe Delete (UIDL):=fluch kontrolearje en feilich wiskje (UIDL)
Quick Help=Fluch Help
Quit=Utgong
Raw Message=Boarne fan berjocht
Read Only=Allinne lêzen
Refresh the list of languages=Ferfarskje de taallist
Refresh=Ferfarskje
Reg Expr=Gewoane Ekspresje
Regular Expression Syntax OK=Gewoane ekspresje syntaksis okee
Remember Viewed Messages=Unthâld Lêzen berjochten
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Unthâld hokker berjochten op de tsjinner al lêzen binne~neidat jo út PopTrayU gong binne
Reply using default mail client=Brûk standert e-post client om te antwurdzjen
Reply=Antwurdzje
Requires that you enter the specified password to open PopTrayU.=Fereasket dat jo in spesifyk wachtwurd ynfiere om PopTrayU te iepenjen
Reset Mail Count in Tray when Viewing=As jo oan it lêzen binne wurdt de berjochten teller reset
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=As jo oan it lêzen binne wurdt de berjochtenteller reset~. at nije berjochten binnenkomme sil allinne~ de nije wêr telt wurde.
Reset...=Resette
Retrieve Body while Checking=By kontrôle it berjocht ynlade
Retrieve complete message while checking,~if message smaller than specified size.=By kontrôle de komplete berjochten ynlade,~as it berjocht lytser is dan omskreaun
Retrieve Error:=Ynlaad flater
Right Click:=Rjochtermûs klik
Romanian=Roemeensk
Rotate Icon for each Account=Ikoan draaie foar elts akkount
Rotate Icon to show messages in each account=Ikoan draaie om berjochten foar elts akkount sjen te litten
Rule=Regel
Rules ...=Regels...
Rules=Regels
Run E-Mail Client=Begjinne mei E-post client
Russian=Russysk
Safe Delete (using UIDL)=Feilich wiskje
Save Account=Akkount bewarje
Save All Attachments...=Alle taheaksels bewarje
Save Options=Opsjes bewarje
Save Rules=Regels bewarje
Save...=Bewarje...
Save=Bewarje
seconds=sekonden
Select All=Alles selektearje
Select Font...=Lettertype selektearje
Select Spam Messages=Unpost berjochten selektearje 
Select the option screen to show.=Lit it opsjeskerm sjen 
Selective=Seleksje
Serbian=Serfysk
Server:=Tsjinner
Shift Left Click:=Shift loftst klik
Shift Middle Click:=Shift middel klik
Shift Right Click:=Shift rjochts klik
Show Info Balloon or Advanced Info when new mail arrives.=Ynfo ballon of avansearre ynfo sjen litte as nije berjochten komme.
Show Info dialog with message details and buttons.=Ynfo skerm mei berjocht details en knoppens sjen litte
Show Info=Ynformaasje sjen litte
Show Messages ...=Berjochten sjen litte...
Show Messages while Checking=Berjochten ûnder it kontrolearjen sjen litte
Show Messages=Berjochten sjen litte
Show shortcut keys in tips=fluchkaaien yn tipskerm sjen litte
Show the PopTrayU window always on top of other windows.=It PopTrayU finster altyd boppe-oan pleatse.
Show the PopTrayU window when new mail arrives.=It PopTrayU finster sjen litte as berjochten komme
Show tips on toolbars=Tips op de arkbalke sjen litte
Show Window on Notification=Finster by melding sjen litte
Show/Hide Viewed Messages=Berjochten ferstopje/sjen litte
Size=Grutte
Slovak=Slovaaks
Slovene=Sloveensk
Sort=Sortearje
Sound:=Lûd
Spam Last=Unpost lêst
Spam=Unpost
Spanish (Chile)=Spaansk (sileensk)
Spanish (Hispanic America)=Spaansk (Spaansk Amearika)
Spanish=Spaansk
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Tsjut foar elts akkount in oare ynterfal oan.~Set de ynterfal yn de akkounts ljepper
Star=Stjer
Start Minimized=Begjin minimalisearre
Status=Tastân
Stay on Top=Bliuw boppe-oan
Still busy checking=Noch oan it kontrolearjen
Stop and disconnect.=Stopje en ferbrek ferbining
Stop Checking=Kontrolearjen stopje
Stop=Stopje
Subject=Underwerp
Summary=Gearfetting
Support Forum:=Stipe foarum
Supported=Stipe
Suspend Sound=Lûd útstelle
Swedish=Sweedsk
System-wide hot-key to execute selected action.=Systeembrede hitte-kaai om selektearre aksje út te fieren.
Taiwan=Taiwaneesk
Test Account=Akkount teste
Test the Reg Expr syntax=Gewoane ekspressie syntaks teste
Test the sound file=Lûdtriem teste
Test to run the e-mail program=It e-post programma teste
Test=Teste
Text=Tekst
Thanks to the following volunteers who helped with the translation:=Tanke oan de folgjende frijwilligers wa holpen ha mei de oersettings:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=De x-útgong knop yn de rjochter boppe hoeke sil~PopTrayU minimalisearje ynstee fan slute.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Dizze listen binne de plug-in DLLs fûn yn jo plug-in triemtafel.~selektearje lade/ûntlade. rjochtsklikke foar opsjes. 
This will add the following e-mails to the Black List:=Dit sil de folgjende berjochten oan de swartelist taheakje
This will create a rule to delete all future e-mails from=Dit sil in regel meitsje dy alle ynkommende berjochten wisket fan
This will create a rule to delete all future e-mails with subject=Dit sil in regel meitsje dy alle berjochten wisket mei as ûnderwerp
This will create a rule to spam mark all future e-mails from=Dit sil in regel meitsje dy alle ynkommende berjochten markearret as ûnpost fan
This will create a rule to spam mark all future e-mails with subject=Dit sil in regel meitsje dy alle ynkommende berjochten markearret as ûnpost mei as ûnderwerp 
This will delete all these messages.=Dit sil al dizze berjochten wiskje
This will delete all these selected messages.=Dit sil alle selektearre berjochten wiskje
Timer Interval per Account=Tiidsynterfal foar elts akkount
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Taheakje fan aksjes oan jo applikaasje kin troch kategoryen of aksjes te slepen nei jo aksjebalke
To Be Deleted=Sil wiske wurde
To Tray=Nei systeemfak
To=Nei
Toggle AutoCheck=Automatyske kontrôle wikselje
Toggle Message Window=Meldings finster wikselje
Toggle Sound=Set lûd út of oan
Toolbar Options=Arkbalke opsjes
Toolbars:=Arkbalken:
Toolbars=Arkbalken
Tools=Ark
Translations=Oersettings
Tray Color=Systeemfak kleur
TrayIcon while Checking=Systeemfak ikoan by kontrôle
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Probearje de kleuren te mingen at e-post oankomt fan meardere akkounts. Windows lit allinnich 16 kleuren ta, dêrom sil mingen net altyd de goede kleur jaan
Turkish=Turks
Ukranian=Oekraïnsk
Unable to Copy file.=Kin triem net kopiearre
Unable to Retrieve Message=Kin berjocht net ynlade
Undelete=Fuortsmite ûngedien meitsje
Undo=Ungedien meitsje 
Unknown Attachment Type.=Unbekend taheaksel
Unmark as Spam=Net mear as ûnpost markearje
Unviewed messages will be shown in Bold.=Net-lêzen berjochten sille fet wêze
Use MAPI=Brûk MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Brûk it POP3 UIDL kommando om te kontrolearje of~it berjocht noch itselde is.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Brûk It POP3 UIDL kommando op fluch te kontrolearje of it berjocht feroare is op de tsjinner.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Brûk de ienfâldige MAPI ynterface fan jo e-post client,~ynplak fan “mailto” foar antwurden en nije berjochten.
User Aborted.=Troch brûker ôfbrutsen
User Interface=Brûkers ynterface
Valencian=Valensiaask 
version=Ferzje
Viewed=Besjoen
WARNING: This account does NOT support Safe Delete.=Warskôging: Dit akkount Stipet net it feilich wiskjen
WAV files=WAV triemmen
What to show on the TrayIcon~while checking for new mail.=Wat sjen litte yn de systeemfak ikoan~as jo op berjochten kontrolearje
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=At der in ferbiningsflater bard, sil PopTrayU in flater melding werjaan.~at dizze opsje ynskeakele is, sil de melding allinne te sjen wêze yn de tastânbalke en systeemfak Hint.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=As jo berjochten fuortsmite dan sille se markearre wurde ~foar wisse en echt fuortsmiten wurde by de folgjende kontrôle.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=In berjocht foarbyld mei MIME sil~PopTrayU it MIME berjocht ûntkodearje en allinnich it earste diel sjen litte en de rest as taheaksel.~Net selektearre jout in RAW berjocht.
When previewing a message, only load the~specified number of lines.=Jou it oantal rigels op foar in berjocht foarbyld
When starting PopTrayU, first wait a few seconds~before checking for mail.=As jo mei PopTrayU begjinne wachtsje dan in pear sekonden~foar it kontrolearjen fan de e-post
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=As jo e-post ûntfange fan de folgjende list fan e-post adressen, sille dizze berjochten net fuortsmiten wurde troch regels
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=By it kontrolearjen op nije e-post, sil ek it berjocht ynhâld ynladen wurde.~dit sil it kontrolearjen fertrage , mar jout jo de opsje~om it bejochtynhâld te kontrolearjen by de regels.
While checking, show each message as it is downloaded.=By it kontrolearjen, elts berjocht sa it is ynladen sjen litte
White / Black List=Wite- / Swartelist
White List=Witelist
Wildcard=Wildcard
Window=Finster
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Skriuw alle regels aksjes nei in loch triem.~Filename: RULES.LOG yn deselde triemtafel as PopTrayU
X Button Minimizes=Minimalisearje mei X knop
Yes=jawis
You are trying to delete protected messages.=Jo probearje beskerme berjochten te wiskjen.

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=
Main Window Listbox Font=
Change the main window listbox background=
Change the main window listbox foreground=
Failure connecting to server.=
Server found, but is not a mail server.=
Change the Main Window Listbox Font=
Clear all customizations=
HTML View=
Language=
Translator=
Component=
Author=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
Check online for newer version=

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=
Changes how errors are shown when the main window is visible.=
Error checking=

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=
Translation Credits=
Message Deletion=
Mail Client Communication=
Rules/Blacklist=
Advanced POP Settings=
Error Handling=
Message Download (Enable to use advanced rules)=
Startup=
Tray Icon=
New Message Notification=
Plugins=
How often should PopTrayU check for new mail?=	
Interval Check Conditions=
User Data Folder: (where PopTray.ini and Rules files are stored)=
Misc=
About PopTrayU=
Version=
Show Images=
Reset Customizations=
Most UI Items= 
Vertical Tabs=
Message List=
Flash Tray Icon=
Show Balloon Notification=
Use Deluxe Balloon=
(show for=
seconds)=
Show Main Window=
Keyboard Lights=
IMAP4=
POP3 with SSL or APOP=
Specify a different timer interval for each account.=
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=
This setting can be changed via setup or a command line parameter.=
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=
Don't automatically check for new messages=
Set Interval per account=
Only check when already online=

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=
Advanced=
Use SSL/TLS=
Authentication=
SSL/TLS Version:=
Auto=
Password=
Toolbar Color Scheme:=
Normal=
Twilight=


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=
Disable HTML Preview=
Main Window=
Default Spam Toolbar Button Action:=
Image Credits=
Image Package=
Images=
Main Window Message List=
Main Window Behaviors=
Check Interval=
Theme:=
Spam Management=
Changes the action of the Spam toolbar button on the Main Window=
AKA Explicit TLS=
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=
Disables the HTML Preview tab when previewing a message.=
Listbox Font=
Reset Fonts and Colors=
APOP=
SASL=
Customize the Font=
Edit=