#-----------------------------------------------------------------------
# PopTrayU translation file - Galician
#-----------------------------------------------------------------------
# 2013-06-11 PopTrayU 5.0 beta 1
# Última actualización : 30/08/06 - Tradución ao galego feita por José Antonio Cidre Bardelás (medulio@ciberirmandade.org)
# 2005-10-15  PopTray 3.2 (beta 2) 
#-----------------------------------------------------------------------
(All Actions)=(Tódalas accións)
(Checkmark toggles visibility)=(Marcar para conmutar a visibilidade)
1 message deleted.=1 mensaxe borrada.
[Use Default Program]=[Usar programa predeterminado]
[Use Default Sound]=[Usar són predeterminado]
About ...=Verbo de...
About=Verbo de
Account Info changed.~Do you want to save it?=Informazón da conta mudada.~Queres gardala?
Account=Conta
accounts.=contas.
Accounts=Contas
Action:=Acción
Actions:=Accións:
Actions=Accións
Add Account=Engadir conta
Add Row=Engadir fila
Add Rule for mail from Sender=Engadir regra para o correo do remitente
Add Rule for mail with Subject=Engadir regra para o correo con este asunto
Add Rule to Delete all mail from Sender=Engadir regra para eliminar todo o correo do remitente
Add Rule to delete Mail from Sender=Engadir regra para eliminar correo do remitente
Add Rule to Delete mail with Subject=Engadir regra para eliminar correo con este asunto
Add Rule to mark messages from Sender as Spam=Engadir regra para marcar as mensaxes do remitente coma Spam
Add Rule to mark messages with Subject as Spam=Engadir regra para marcar as mensaxes con este asunto coma Spam
Add Rule=Engadir regra
Add sender to Black List=Engadir remitente á lista negra
Add sender to White List=Engadir remitente á lista branca
Added to the White List:=Engadido á lista branca:
Advanced Options=Opcións avanzadas
Advanced Show Info=Amosar información avanzada
Afrikaans=Afrikaans
All Accounts=Tódalas contas
All Files=Tódolos arquivos
ALL Rows=TÓDALAS filas
All=Todo
Already Connected=Xa conectado
and=e
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animar a icona da bandexa cando recibas correo novo.~Isto xerará un indicador animado en troques do estático normal.
Animated Star=Estrela animada
Animated Tray Icon=Icona de bandexa animada
Any mail received from the following e-mail addresses~will automatically be deleted.=Calquer correo recibido dos seguintes enderezos de correo-e~será eliminado automáticamente.
ANY Row=CALQUERA fila
Arabic=Árabe
Are you sure?=Estás segur@?
Area=Área
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pedir confirmación denantes de eliminar calquera mensaxe.~Isto só funciona co boton Eliminar.~O borrado de mensaxes usando as regras non pedirá confirmazón.
AutoCheck disabled=Autocomprobación desactivada
AutoCheck Enabled=Autocomprobación activada
AutoCheck only while Minimized=Autocomprobar só cando estea minimizado
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Polos riscos de seguridade que comporta, o PopTrayU non permete abrir arquivos executables.
Black List mark as Spam=Marcas da lista negra coma Spam
Black List will mark the messages as Spam~instead of deleting them.=A Lista Negra marcará as mensaxes coma Spam~en troques de suprimilas.
Black List=Lista Negra
Body=Corpo
Bulgarian=Búlgaro
Cancel=Cancelar
Cannot delete last Account=Non se pode borrar a última conta
Caption Options=Opcións de título
Catalan=Catalán
Categories:=Categorías:
CC=CC
Check All=Comprobar tódalas contas
Check and Info=Comprobar e informar
Check and Show=Comprobar e amosar
Check current account for New Mail=Comprobar se hai novo correo na conta actual
Check First Account=Comprobar a primeira conta
Check for Mail=Comprobar o correo
Check for new mail every=Comprobar se hai novo correo cada
Check for New Mail on Startup=Comprobar se hai novo correo ao comezar
Check if On-Line=Comprobar se estamos en liña
Check on-line if newer version available.=Comprobar en liña se hai unha nova versión do programa dispoñible
Check=Comprobar
Checked:=Comprobado:
Checking=Comprobando
Chinese=Chinés
Close=Pechar
Color:=Cor:
Compare=Comparar
Confirm=Confirmar
Connect Error:=Erro de conexión:
Connection Info=Información da conexión
Connection TimeOut:=Tempo de espera da conexión:
Contact Info=Información de contacto
Contains=Contén
Copy=Copiar
Croatian=Croata
Customize...=Personalizar...
Customize=Personalizar
Cut=Cortar
Czech=Checo
Danish=Danés
Date=Data
Default e-mail program to open.=Programa de correo-e predeterminado para abrir.
Default sound to play when new mail arrives.=Son predeterminado para cando chegue un novo correo.
Default sound:=Son predeterminado:
Defaults=Predeterminados
Del Spam=Borrar Spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Intervalo en minutos entre comprobacións.~Selecciona 0 para desactivar a comprobación automática.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Retardo nun 'click' para agardar e comprobar se hai un dobre 'click'.
Delete Account:=Eliminar conta:
Delete Account=Eliminar conta
Delete Button only available when using Safe Delete option=Boton de borrado só dispoñible cando se use a opción de Borrado Seguro
Delete current message=Eliminar a mensaxe actual
Delete Error:=Erro de borrado:
Delete from server=Eliminar no servidor
Delete Mail only on Next Check=Eliminar as mensaxes só na seguinte comprobación
Delete Message from Server?=Eliminar mensaxe no servidor?
Delete Messages from Server?=Eliminar mensaxes no servidor?
Delete messages marked as Spam=Eliminar mensaxes marcadas coma Spam
Delete Row=Eliminar fila
Delete Rule:=Eliminar regra:
Delete Rule=Eliminar regra
Delete Spam from Server?=Eliminar Spam no servidor?
Delete Spam=Eliminar o Spam
Delete this message from server=Eliminar esta mensaxe no servidor
Delete=Eliminar
Deletion Confirmation=Confirmación de borrado
Description=Descrición
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Deshabilitar a Autocomprobación entre as horas especificadas.~Isto é útil cando non se desexan notificacións ruidosas~durante a noite.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Amosar as pestañas das diferentes contas en~múltiples liñas en troques dunha soa con desprazamento.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Non executar o programador de Autocomprobación mentres esté visible a xanela do PopTrayU.~Isto é útil para evitar o funcionamento da Autocomprobación namentres se comproba~manualmente o correo.
Don't Check between=Non comprobar entre
Double Click delay on Click=Retardo do dobre 'click' sobor do 'click'
Double Click:=Dobre 'click':
Downloading...=Baixando...
Downloading=Baixando
Drag to Create Separators=Arrastra para crear separadores
Dutch=Holandés
E-Mail Program:=Programa de correo-e
E-Mail:=Correo-e
Empty=Baleiro
Enable Quick Checking=Activar a comprobación rápida
Enabled=Activado
English=Inglés
Equals=Igual a
Error:=Erro:
Error=Erro
Estonian=Estonio
EXE files=Arquivos EXE
Execute File=Executar o arquivo
Extra Confirmation when Deleting Protected Messages=Confirmación extra cando se eliminen mensaxes protexidas
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Confirmación extra cando tentes eliminar mensaxes~protexidas por regras ou pola lista branca.
Failed to Save Attachment.=Non se puideron gardar os arquivos adxuntos.
Finnish=Finés
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Comprobar primeiro se estamos en liña denantes de comprobar o correo.~Usado polos usuarios de 'Marcaxe Directa' que non queren que apareza o diálogo respectivo cando non están conectados.~Isto fai a comprobación un chisco máis lenta.
First Wait=Primeira espera:
French (Canada)=Francés (Canadá)
French=Francés
Frisian=Frisón
From (address)=Remitente (enderezo)
From (name)=Remitente (nome)
From=Remitente
Galician=Galego
General Options=Opcións xerais
German=Alemán
Greek=Grego
Has Attachment=Ten arquivos adxuntos
Header=Cabeceira
Hebrew=Hebreo
Help=Axuda
Hide Viewed Messages=Agochar as mensaxes xa lidas
Hide=Agochar
Homepage:=Páxina web:
Hot-Key:=Tecla rápida:
Hot-Keys=Teclas rápidas
Hungarian=Húngaro
Ignore (don't notify)=Ignorar (non notificar)
Ignore Connection Errors=Ignorar erros de conexión
Ignore errors that occurs while retrieving the header info.=Ignorar os erros que xurdan mentres se recolle a información de cabeceira.
Ignore Retrieve Errors=Ignorar erros de recollida
Ignored=Ignorado
Immediately check for mail when PopTrayU starts.=Comprobar o correo inmediatamente ao arrincar o PopTrayU.
Import Rules=Importar regras
Important (Balloon Pop-Up)=Importante (diálogo emerxente)
Important=Importante
in=en
Incompatible Plugin:=Plug-in incompatible:
Indicate Viewed and Unviewed Messages=Indicar mensaxes lidas e sen ler
Info Balloon on Notification=Diálogo informativo de notificación
Info=Info
Information=Información
INI Files=Arquivos INI
Interval=Intervalo
Italian=Italiano
KB=KB
Korean=Coreano
Language:=Idioma:
Large icons=Iconas grandes
Left Click:='Click' esquerdo:
Lightning Bolt=Lóstrego
Limit download to the first=Limitar a descárrega á primeira
lines=liñas
Lists=Listas
Lithuanian=Lituano
Log Rule=Rexistro de regra
Log Rules=Rexistro de regras
Login OK=Autenticazón correcta!
Login:=Identificación:
Mail Info=Información do correo
Mail=Correo
MAPI instead of mailto:=MAPI en troques de mailto:
Mark as Spam=Marcar coma Spam
Mark as Viewed=Marcar coma lido
Mark the selected messages as Spam.=Marcar as mensaxes seleccionadas coma Spam.
Maximum number of lines to download.=Número máximo de liñas a descargar.
Message Count:=Contador de mensaxes:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Os identificadores da mensaxe non coinciden.~O Borrado Seguro non permitiu a eliminación da mesma.
Message Status=Estado da mensaxe
message(s) deleted.=mensaxe(s) borrada(s).
message=mensaxe
messages=mensaxes
Middle Click:='Click' do medio:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimizar o PopTrayU á bandexa de sistema en troques da barra de tarefas.
Minimize to Tray=Minimizar á bandexa
minutes.=minutos.
Miscellaneous=Miscelánea
Mouse Action:=Acción do rato:
Mouse Buttons=Botóns do rato
Move Down=Baixar
Move Up=Subir
msgs.=msxs.
Multi-line Account Tabs=Pestanas de conta multi-liña
Name:=Nome:
Name=Nome
Needed=Precisado
Never=Nunca
New Mail=Correo novo
New message using default mail client=Nova mensaxe usando o cliente de correo predeterminado
New Message=Nova mensaxe
New Messages Only=Só mensaxes novas
New=Novo
No E-Mail Client specified=Non se especificou cliente de correo-e ningún
No message selected.=Non hai mensaxes seleccionadas.
No new mail=Non hai correo novo
No protocol defined for account=Non se definiu protocolo ningún para a conta
No rule selected=Non hai regras seleccionadas
No Sort=Sen ordear
No=Non
NoName=SenNome
None=Ningún
Norwegian=Noruegués
Not On-Line=Desconectado
NOT Supported=NON soportado
Not=Non
Nothing=Nada
Number of message lines to preview.=Número de liñas da mensaxe para previsualizar.
Number of messages marked as Spam:=Número de mensaxes marcadas coma Spam:
Number of seconds to display the Info window~before closing it.=Número de segundos a amosar a xanela de información~denantes de pechala.
Number of seconds to wait during connection~before giving an error.=Número de segundos a agardar durante a conexión~denantes de informar cunha mensaxe de erro.
Number of selected messages:=Número de mensaxes seleccionadas:
OK=Dacordo
Once a message has been viewed, don't show it again.=Unha vez a mensaxe sexa vista non voltar amosala.
Only download if size less than=Descarregar só se o tamaño é inferior a
Open Message=Abrir mensaxe
Open...=Abrir...
Open=Abrir
Options ...=Opcións...
Options=Opcións
Other=Outros
Password Protect=Protexer con contrasinal
Password:=Contrasinal:
Paste=Apegar
Play Sound=Tocar son
Please enter the password to open PopTrayU=Por favor, introduce o contrasinal para abrir o PopTrayU
Plug-in Error:=Erro de Plug-in:
Plug-in Options...=Opcións de Plug-in...
Plug-ins=Plug-ins
Polish=Polaco
Pop-Up Menu=Menú emerxente
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=O PopTrayU arrincará minimizado.~Así a xanela permanecerá agochada e só se verá a icona de bandexa.
Port:=Porto:
Portuguese (Brazil)=Portugués (Brasil)
Portuguese=Portugués
Preview the Message=Previsualizar a mensaxe
Preview Top Lines=Previsualizar as primeiras liñas
Preview=Previsualizar
Print=Imprimir
Processing...=Procesando...
Protect against auto-delete=Protección contra o autoborrado
Protected=Protexido
Protocol:=Protocolo:
Quick Checked:=Comprobación rápida:
Quick Checking and Safe Delete (UIDL):=Comprobación Rápida e Borrado Seguro (UIDL):
Quick Help=Axuda rápida
Quit=Saír
Raw Message=Mensaxe Raw
Read Only=Só lectura
Refresh the list of languages=Actualizar a la lista de idiomas
Refresh=Actualizar
Reg Expr=Expr. Reg.
Regular Expression Syntax OK=Sintaxe da expresión regular correcta
Remember Viewed Messages=Lembrar as mensaxes lidas
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Lembrar cales foron as mensaxes xa vistas~mesmo logo de pechar o PopTrayU.
Reply using default mail client=Respostar usando o cliente de correo predeterminado
Reply=Respostar
Requires that you enter the specified password to open PopTrayU.=Require inserir o contrasinal especificado para abrir o PopTrayU.
Reset Mail Count in Tray when Viewing=Reiniciar o contador da bandexa mentres se visualiza
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Reiniciar o contador de mensaxes da icona de bandexa cando se~visualiza a xanela do PopTrayU. Cando chega un novo correo~só se amosa o contador dende a última visualización.
Reset...=Reiniciar...
Retrieve Body while Checking=Recoller o corpo da mensaxe mentres se comproba
Retrieve complete message while checking,~if message smaller than specified size.=Recoller a mensaxe completa ao comprobar,~se o tamaño é menor do especificado.
Retrieve Error:=Erro de recollida:
Right Click:='Click' dereito:
Romanian=Romanés
Rotate Icon for each Account=Icona rotatoria para cada conta
Rotate Icon to show messages in each account=Icona rotatoria para amosar as mensaxes en cada conta
Rule=Regra
Rules ...=Regras...
Rules=Regras
Run E-Mail Client=Executar o cliente de correo-e
Russian=Ruso
Safe Delete (using UIDL)=Borrado Seguro (usando UIDL)
Save Account=Gardar conta
Save All Attachments...=Gardar tódolos arquivos adxuntos...
Save Options=Gardar opcións
Save Rules=Gardar regras
Save...=Gardar...
Save=Gardar
seconds=segundos
Select All=Seleccionalo todo
Select Font...=Seleccionar fonte...
Select Spam Messages=Seleccionar mensaxes de Spam
Select the option screen to show.=Seleccionar a opción de pantalla para amosar.
Selective=Selectivo
Serbian=Serbio
Server:=Servidor:
Shift Left Click:=Mai.+'Click' esquerdo
Shift Middle Click:=Mai.+'Click' do medio
Shift Right Click:=Mai.+'Click' dereito
Show Info Balloon or Advanced Info when new mail arrives.=Amosar o diálogo emerxente ou información avanzada cando chegue un novo correo.
Show Info dialog with message details and buttons.=Amosar o diálogo de información cos detalles da mensaxe e os botóns.
Show Info=Amosar información
Show Messages ...=Amosar mensaxes...
Show Messages while Checking=Amosar mensaxes mentres se fai a comprobación
Show Messages=Amosar mensaxes
Show shortcut keys in tips=Amosar os atallos de teclado nos consellos
Show the PopTrayU window always on top of other windows.=Amosar a xanela do PopTrayU sempre visible encol das outras xanelas.
Show the PopTrayU window when new mail arrives.=Amosar a xanela do PopTrayU cando chegue un novo correo.
Show tips on toolbars=Amosar consellos nas barras de ferramentas
Show Window on Notification=Amosar xanela de notificación
Show/Hide Viewed Messages=Amosar/Agochar mensaxes lidas
Size=Tamaño
Slovak=Eslovaco
Slovene=Esloveno
Sort=Ordear
Sound:=Son:
Spam Last=Último Spam
Spam=Spam
Spanish (Chile)=Castelán (Chile)
Spanish (Hispanic America)=Castelán (Hispano América)
Spanish=Castelán
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Especificar un intervalo diferente de tempo para cada conta.~Define os intervalos na pestana Contas.
Star=Estrela
Start Minimized=Comezar minimizado
Status=Estado
Stay on Top=Sempre visible
Still busy checking=Ocupado aínda coa comprobación
Stop and disconnect.=Deter e desconectar.
Stop Checking=Deter a comprobación
Stop=Deter
Subject=Asunto
Summary=Sumario
Support Forum:=Foro de soporte:
Supported=Soportado
Suspend Sound=Suspender sons
Swedish=Sueco
System-wide hot-key to execute selected action.=Tecla rápida para executar a acción seleccionada.
Taiwan=Taiwanés
Test Account=Comprobar a conta
Test the Reg Expr syntax=Comprobar a sintaxe da Expr. Reg.
Test the sound file=Comprobar o arquivo de son
Test to run the e-mail program=Comprobar a execución do programa de correo-e
Test=Probar
Text=Texto
Thanks to the following volunteers who helped with the translation:=Grazas aos seguintes vontarios que axudaron coas traducións:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=O botón de peche X do curruncho superior dereito~minimiza o PopTrayU no canto de pechalo.~Para pechalo usa o botón "Saír".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Aiquí amósanse tódalas librarías de Plug-ins que se atopan no cartafol de Plug-ins.~Selecciona para cargar/descargar. 'Click' dereito para opcións.
This will add the following e-mails to the Black List:=Isto engadirá os seguintes correos-e á Lista Negra:
This will create a rule to delete all future e-mails from=Isto creará unha regra para borrar tódolos futuros correos-e de
This will create a rule to delete all future e-mails with subject=Isto creará unha regra para borrar tódolos futuros correos-e co asunto
This will create a rule to spam mark all future e-mails from=Isto creará unha regra para marcar coma Spam tódolos futuros correos-e de
This will create a rule to spam mark all future e-mails with subject=Isto creará unha regra para marcar coma Spam tódolos futuros correos-e co asunto
This will delete all these messages.=Isto borrará todas estas mensaxes.
This will delete all these selected messages.=Isto borrará tódalas mensaxes seleccionadas.
Timer Interval per Account=Intervalo de comprobación para cada conta
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Para engadir accións á túa aplicación, arrastra e deixa ir dende calquera Categoria ou Acción enriba dunha barra de Accións existente.
To Be Deleted=Para ser eliminado
To Tray=Minimizar á bandexa
To=Destinatario
Toggle AutoCheck=Conmutar a autocomprobación
Toggle Message Window=Conmutar a xanela de mensaxes
Toggle Sound=Conmutar o son
Toolbar Options=Opcións da barra de ferramentas
Toolbars:=Barras de ferramentas:
Toolbars=Barras de ferramentas
Tools=Ferramentas
Translations=Traducións
Tray Color=Cor da bandexa
TrayIcon while Checking=Icona de bandexa mentres se comproba
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Tentar mesturar as cores cando cheguen correos-e a diversas contas.~O Windows só permete 16 cores na bandexa, polo que a mestura non~sempre dará a cor correcta.
Turkish=Turco
Ukranian=Ucraíno
Unable to Copy file.=Non se puido copiar o arquivo.
Unable to Retrieve Message=Non se puido recoller a mensaxe
Undelete=Recuperar
Undo=Desfacer
Unknown Attachment Type.=Arquivo adxunto de tipo descoñecido.
Unmark as Spam=Desmarcar coma Spam
Unviewed messages will be shown in Bold.=As mensaxes sen ler amosaranse resaltadas.
Use MAPI=Utilizar MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Utilizar o comando UIDL do POP3 para comprobar que~a mensaxe é a mesma denantes de eliminala.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Utilizar o comando UIDL do POP3 para comprobar rápidamente se o correo no servidor cambiou.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Usar a interface simple de MAPI do teu cliente de correo-e,~en troques de usar unha ligazón "mailto:" para respostas e novas mensaxes.
User Aborted.=Cancelado polo usuario.
User Interface=Interface de usuario
Valencian=Valenciano
version=versión
Viewed=Lido
WARNING: This account does NOT support Safe Delete.=OLLO: Esta conta NON soporta Borrado Seguro.
WAV files=Arquivos WAV
What to show on the TrayIcon~while checking for new mail.=Qué amosar na icona da bandexa~namentres se comproba se hai novo correo.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Cando haxa un erro de conexión, o PopTrayU amosará unha mensaxe de erro.~Se a opción está activada, a mensaxe de erro só se amosará na barra de estado~e no comentario da bandexa.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Ao borrar correo este será marcada para eliminaloa pero~só se eliminará físicamente cando se faga a seguinte comprobación.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Cando se previsualice unha mensaxe con anacos MIME,~o PopTrayU decodificará a mensaxe MIME, amosará~o primeiro anaco na previsualización e o resto coma arquivos adxuntos.~Se non se selecciona, a previsualización amosará a mensaxe en formato RAW.
When previewing a message, only load the~specified number of lines.=Cando se previsualiza unha mensaxe, cargar só~o número especificado de liñas.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Cando se inicie o PopTrayU, primeiro agardar unhos segundos~denantes de comprobar se hai correo.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Cando recibas correo da seguinte lista de enderezos de correo-e,~as mensaxes non serán borradas polas regras.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Mentres se comproba o correo novo, recoller tamén o corpo da mensaxe.~Isto fará a comprobazón máis lenta, pero ofréceche a posibilidade de~comprobar o contido do corpo segundo as regras.
While checking, show each message as it is downloaded.=Mentres se fai a comprobazón, amosar cada mensaxe segundo vaian baixando.
White / Black List=Lista Branca/Negra
White List=Lista Branca
Wildcard=Comodín
Window=Xanela
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Escribir tódalas accións das regras nun arquivo de rexistro.~Nome do arquivo: RULES.LOG (no mesmo cartafol ca o PopTrayU).
X Button Minimizes=Minimizar o programa ao premer o botón X
Yes=Si
You are trying to delete protected messages.=Estás tentando eliminar mensaxes protexidas.
# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Aspecto Visual
Main Window Listbox Font=Xanela principal listbox Font
Change the main window listbox background=Cambia a xanela principal do fondo listbox
Change the main window listbox foreground=Cambia a xanela principal do listbox primeiro plano
Failure connecting to server.=O fallo de conexión ao servidor.
Server found, but is not a mail server.=Servidor atopado, pero non é un servidor de correo.
Change the Main Window Listbox Font=Cambia a xanela principal do listbox Font
Clear all customizations=Borrar todas as personalizacións
HTML View=HTML Ver
Thanks to the following volunteers who helped translate this software:=Grazas aos seguintes voluntarios que axudaron a traducir este software:
Language=Linguaxe
Translator=Tradutor
Component=Compoñente
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU é unha obra derivada Renier Crause PopTray 3.2 e gran parte do código desta aplicación é, polo tanto, Dereitos de autor 2001-2005 Renier Crause. Moitas grazas a Renier ao desenvolvemento PopTray, e polo apoio que prestou.
Check online for newer version=Comprobe en liña para a última versión

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Amosar Erros en Popups globo (en vez de diálogos modais)
Changes how errors are shown when the main window is visible.=Cambios como os erros son visibles cando a fiestra principal é visible.
Error checking=A verificación de erros

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Créditos compoñentes
Translation Credits=Créditos de tradución
Message Deletion=Supresión mensaxe
Mail Client Communication=Comunicación Mail Client
Rules/Blacklist=Normas / Blacklist
Advanced POP Settings=Configuración avanzada POP
Error Handling=Tratamento de erros
Message Download (Enable to use advanced rules)=Mensaxe Descargar (Habilitar para usar as regras avanzadas)
Startup=Startup
Tray Icon=Icona da Bandexa
New Message Notification=Nova mensaxe de aviso
Plugins=Extensións
How often should PopTrayU check for new mail?=Cantas veces PopTrayU debe comprobar se hai novo correo?
Interval Check Conditions=Intervalo de comprobación de condicións
User Data Folder: (where PopTray.ini and Rules files are stored)=Pasta de Datos do usuario: (onde PopTray.ini e Normas arquivos están gardados)
Misc=Misc
About PopTrayU=Sobre PopTrayU
Version=Versión
Show Images=Mostra envíos
Reset Customizations=Restablecer personalizacións
Most UI Items= Elementos Máis UI
Vertical Tabs=Tabs verticais
Message List=Lista de mensaxes
Flash Tray Icon=Flash Icona da bandexa
Show Balloon Notification=Amosar Notificación en globo
Use Deluxe Balloon=Use luxo globo
(show for=(Mostrar a
seconds)=segundos)
Show Main Window=Mostrar xanela principal
Keyboard Lights=Luces do teclado
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 con SSL ou APOP
Specify a different timer interval for each account.=Especifique un intervalo de temporizador diferente para cada conta.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Usado por usuarios dial-up que non queren o diálogo dial-up de fiestras emerxentes cando non está conectado. Fai a verificación de un pouco máis lento.
This setting can be changed via setup or a command line parameter.=Esta configuración pode ser modificada a través de configuración ou un parámetro de liña de comandos.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-Keys son de todo o sistema. Use unha invulgar hot clave en vez de un que usa a miúdo en outras aplicacións. Teclas de atallo como Ctrl-C non recomendado.
Don't automatically check for new messages=Non comprobar automaticamente se hai mensaxes novas
Set Interval per account=Definir intervalo por conta
Only check when already online=Só xa comprobar cando en liña

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Desactive esta conta entre
Advanced=Avanzado
Use SSL/TLS=Usar SSL / TLS
Authentication=Autenticación
SSL/TLS Version:=SSL / TLS Versión:
Auto=Automático
Password=Contrasinal
Toolbar Color Scheme:=Barra de ferramentas Esquema de cores:
Normal=Normal
Twilight=Solpor


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Mensaxe Opcións de visualización
Disable HTML Preview=Desactivar visualización HTML
Main Window=Fiestra Principal
Default Spam Toolbar Button Action:=Estándar Spam Toolbar Botón de Acción:
Default Spam Toolbar Action:=Estándar Spam Acción Barra de ferramentas:
Image Credits=Créditos de imaxe
Image Package=Paquete de imaxe
Images=Imaxes
Main Window Message List=Iniciar sesión mensaxes Fiestra
Main Window Behaviors=Comportamentos xanela principal
Plain Text=Plain Text
Credits:=Créditos:

Theme:=Tema:
Spam Management=Xestión de Spam
Changes the action of the Spam toolbar button on the Main Window=Modifican a acción do botón Spam da barra de ferramentas da xanela principal
AKA Explicit TLS=tamén coñecida como TLS explícito
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Escribe todas as accións regras para un ficheiro de rexistro. Matrícula: RULES.LOG no directorio de configuración do usuario para PopTrayU.
Disables the HTML Preview tab when previewing a message.=Desactiva o guía Preview HTML ao ver unha mensaxe.
Listbox Font=Listbox Font
Reset Fonts and Colors=Restablecer fontes e cores
APOP=APOP
SASL=SASL
Customize the Font=Personaliza o Font
Edit=Editar
