#-----------------------------------------------------------------------
# PopTrayU - German Translation
#-----------------------------------------------------------------------
# Contributors:
# Werner E. Biegon
# Jessica Brown
# Michael Motylewski
# Michael Baas 
# Jochen Wackershauser
#-----------------------------------------------------------------------
# 2012-03-29 PopTrayU 4.0.3 
# 2012-06-29 PopTrayU 4.0.5 
# 2012-10-19 PopTrayU 4.0.8
# 2013-05-04 PopTrayU 4.1 
# 2013-05-31 PopTrayU 5.0 beta 1
# 2013-12-11 PopTrayU 5.0 beta 9
# 2015-02-15 PopTrayU 5.1.0
# 2015-09-26 PopTrayU 5.2.0
#-----------------------------------------------------------------------

(All Actions)=(Alle Aktionen)
(Checkmark toggles visibility)=(Markierung schaltet Sichtbarkeit ein/aus)
1 message deleted.=1 Nachricht gelöscht
[Use Default Program]=[Standardprogramm verwenden]
[Use Default Sound]=[Standardklang benutzen]
About ...=Über ...
About=Über
Account Info changed.~Do you want to save it?=Kontoinformation wurde geändert.~Die neuen Angaben speichern?
Account=Konto
accounts.=Konten.
Accounts=Konten
Action:=Aktion:
Actions:=Aktionen:
Actions=Aktionen
Add Account=Neues Konto
Add Row=Neue Zeile
Add Rule for mail from Sender=Neue Regel für Nachrichten des Absenders
Add Rule for mail with Subject=Neue Regel für Nachrichten mit diesem Betreff
Add Rule to Delete all mail from Sender=Neue Regel zur Löschung aller Nachrichten des Absenders
Add Rule to Delete mail from Sender=Neue Regel zur Löschung einer Nachricht des Absenders
Add Rule to Delete mail with Subject=Neue Regel zur Löschung einer Nachricht mit diesem Betreff
Add Rule to mark messages from Sender as Spam=Neue Regel zur Kennzeichnung der Nachrichten des Absenders als Spam
Add Rule to mark messages with Subject as Spam=Neue Regel zur Kennzeichnung von Nachrichten mit diesem Betreff als Spam
Add Rule=Neue Regel
Add sender to Black List=Absender in «Schwarze Liste» eintragen
Add sender to White List=Absender in «Weiße Liste» eintragen
Added to the White List:=In die «Weiße Liste» eingetragen:
Advanced Options=Erweiterte Optionen
Advanced Show Info=Erweiterte Info anzeigen
Afrikaans=Afrikaans
All Accounts=Alle Konten
All Files=Alle Dateien
ALL Rows=ALLE Zeilen
All=Alle
Already Connected=Bereits verbunden
and=und
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Beim Eingang neuer Nachrichten wird das Symbol in der Systemleiste animiert.~Hierdurch wird eine blinkende Meldung statt einer statischen erzeugt.
Animated Star=Animierter Stern
Animated Tray Icon=Animiertes Systemleistensymbol
Any mail received from the following e-mail addresses~will automatically be deleted.=Alle Nachrichten von folgenden Mailadressen~werden automatisch gelöscht.
ANY Row=IRGENDEINE Zeile
Arabic=Arabisch
Are you sure?=Sind Sie sicher?
Area=Bereich
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Verlangt eine Bestätigung vor der Löschung von Nachrichten.~Diese Einstellung gilt nur für die Schaltfläche «Löschen».~Nachrichtenlöschung durch Regeln fordert keine Bestätigung.
AutoCheck disabled=Automatische Prüfung: AUS
AutoCheck Enabled=Automatische Prüfung: AN
AutoCheck only while Minimized=Automatische Prüfung nur bei minimiertem Programmfenster
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Wegen des Sicherheitsrisikos, erlaubt PopTrayU keine Öffnung ausführbarer Dateien.
Black List mark as Spam=Einträge der «Schwarzen Liste» als Spam kennzeichnen
Black List will mark the messages as Spam~instead of deleting them.=Die «Schwarze Liste» kennzeichnet Nachrichten als Spam,~anstatt sie direkt zu löschen.
Black List=Schwarze Liste
Body=Nachrichtentext
Bulgarian=Bulgarisch
Cancel=Abbruch
Cannot delete last Account=Das letzte Konto kann nicht gelöscht werden
Caption Options=Kennungsoptionen
Catalan=Katalanisch
Categories:=Kategorien:
CC=Kopie
Check All=Alle prüfen
Check and Info=Prüfen und Info zeigen
Check and Show=Prüfen und anzeigen
Check current account for New Mail=Nachrichteneingang des aktuellen Kontos prüfen
Check First Account=Erstes Konto prüfen
Check for Mail=Nachrichteneingang prüfen
Check for new mail every=Nachrichteneingang prüfen alle
Check for New Mail on Startup=Nachrichteneingang beim Programmstart prüfen
Check if On-Line=Online-Verbindung prüfen
Check=Prüfen
Checked:=Geprüft:
Checking=Prüfung läuft
Chinese=Chinesisch
Close=Schließen
Color:=Farbe:
Compare=Vergleiche mit
Confirm=Bestätigen
Connect Error:=Verbindungsfehler:
Connection Info=Verbindungsinformation
Connection TimeOut:=Verbindungsversuch abbrechen nach:
Contact Info=Kontaktinfo
Contains=Enthält
Copy=Kopieren
Croatian=Kroatisch
Customize...=Einstellungen anpassen...
Customize=Einstellungen anpassen
Cut=Ausschneiden
Czech=Tschechisch
Danish=Dänisch
Date=Datum
Default e-mail program to open.=Standard Mailprogramm zum Öffnen von Nachrichten.
Default sound to play when new mail arrives.=Standardklang beim Eintreffen neuer Nachrichten.
Default sound:=Standardklang:
Defaults=Standardwerte
Del Spam=Spam löschen
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Abstand in Minuten zwischen Prüfungen des Nachrichteneingangs.~Bei Einstellung 0 wird nicht automatisch geprüft.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Verzögerung nach einfachem Klick zur Erkennung von Doppelklicks.
Delete Account:=Konto löschen:
Delete Account=Konto löschen
Delete Button only available when using Safe Delete option=Schaltfläche Löschen nur verfügbar wenn Sicheres Löschen aktiviert ist
Delete current message=Markierte Nachricht(en) löschen
Delete Error:=Fehler beim Löschen:
Delete from server=Vom Server löschen
Delete Mail only on Next Check=Nachrichten erst bei der nächsten Prüfung löschen
Delete Message from Server?=Nachricht vom Server löschen?
Delete Messages from Server?=Nachrichten vom Server löschen?
Delete messages marked as Spam=Nachrichten mit Spam-Kennzeichnung löschen
Delete Row=Zeile löschen
Delete Rule:=Regel löschen:
Delete Rule=Regel löschen
Delete Spam from Server?=Spam von Server löschen?
Delete Spam=Spam löschen
Delete this message from server=Diese Nachricht vom Server löschen
Delete=Löschen
Deletion Confirmation=Bestätigung zum Löschen
Description=Beschreibung
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Automatische Prüfung zwischen festgelegten Zeiten ausschalten.~Nützlich, wenn man nachts laute Meldungen vermeiden will.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Anzeige des Registers für die einzelnen Konten~in mehreren Zeilen statt in einer Laufleiste.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Automatische Prüfung ausschalten, solange das Programmfenster geöffnet ist.~Vermeidet automatische Prüfungen, während der Nachrichteneingang~im Hauptfenster manuell geprüft wird.
Don't Check between=Nicht prüfen zwischen
Double Click delay on Click=Doppelklick-Verzögerung nach Klick
Double Click:=Doppelklick:
Downloading...=Lädt vom Server...
Downloading=Lädt vom Server
Drag to Create Separators=Ziehen, um eine Trennlinie zu erstellen
Dutch=Holländisch
E-Mail Program:=Mailprogramm:
E-Mail:=Nachricht:
Empty=Leer
Enable Quick Checking=Schnelle Prüfung aktivieren
Enabled=Aktiviert
English=Englisch
Equals=Ist gleich
Error:=Fehler:
Error=Fehler
Estonian=Estnisch
EXE files=EXE-Dateien
Execute File=Datei ausführen
Extra Confirmation when Deleting Protected Messages=Zusätzliche Bestätigung vor der Löschung geschützter Nachrichten
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Zusätzliche Bestätigung vor der Löschung von Nachrichten,~die durch eine Regel oder die «Weiße Liste» geschützt sind.
Failed to Save Attachment.=Fehler beim Speichern des Anhangs.
Finnish=Finnisch
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Vor der Prüfung des Nachrichteneingangs wird festgestellt,~ob eine Verbindung besteht. Dies dient dazu, die Anzeige~des Dialogs bei Einwahlverbindungen zu vermeiden, wenn~man offline ist.~Verzögert die Prüfung des Nachrichteneingangs geringfügig.
First Wait=Zuerst warten:
French (Canada)=Französisch (Kanada)
French=Französisch
Frisian=Friesisch
From (address)=Von (Adresse)
From (name)=Von (Name)
From=Von
Galician=Galizisch
General Options=Allgemeine Optionen
German=Deutsch
Greek=Griechisch
Has Attachment=Enthält einen Anhang
Header=Kopf
Hebrew=Hebräisch
Help=Hilfe
Hide Viewed Messages=Gesichtete Nachrichten verstecken
Hide=Verstecken
Homepage:=Website:
Hot-Key:=Tastenkombination:
Hot-Keys=Tastenkombinationen
Hungarian=Ungarisch
Ignore (don't notify)=Ignorieren (nicht benachrichtigen)
Ignore Connection Errors=Verbindungsfehler ignorieren
Ignore errors that occurs while retrieving the header info.=Fehler beim Laden des Nachrichtenkopfs ignorieren.
Ignore Retrieve Errors=Fehler beim Laden ignorieren
Ignored=Ignoriert
Immediately check for mail when PopTrayU starts.=Sofort nach dem Start von PopTrayU wird geprüft,~ob neue Nachrichten eingegangen sind.
Import Rules=Regeln importieren
Important (Balloon Pop-Up)= Wichtig (Ballon-Tipp)
Important=Wichtig
in=in
Incompatible Plugin:=Inkompatibles Plugin:
Indicate Viewed and Unviewed Messages=Gesichtete und ungesichtete Nachrichten unterscheiden
Info Balloon on Notification=Meldung als Ballon-Tipp oder Erweiterte Info zeigen
Info=Info
Information=Information
INI Files=INI-Dateien
Interval=Prüfintervall
Italian=Italienisch
KB=KB
Korean=Koreanisch
Language:=Sprache:
Large icons=Große Symbole
Left Click:=Linksklick:
Lightning Bolt=Blitz
Limit download to the first=Download begrenzen auf die ersten
lines=Zeilen
Lists=Listen
Lithuanian=Litauisch
Log Rule=Regel protokollieren
Log Rules=Regeln protokollieren
Login OK=Login in Ordnung
Login:=Login:
Mail Info=Nachrichten-Info
Mail=Nachricht
MAPI instead of mailto:=MAPI statt mailto: verwenden
Mark as Spam=Als Spam kennzeichnen
Mark as Viewed=Als gesichtet kennzeichnen
Mark the selected messages as Spam.=Ausgewählte Nachrichten als Spam kennzeichnen.
Maximum number of lines to download.=Maximale Zeilenzahl beim Download.
Message Count:=Nachrichtenanzahl:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Die Nachrichtidentifizierung ist fehlgeschlagen.~Löschung verhindert durch Option «Sicheres Löschen».
Message Status=Nachrichtenstatus
message(s) deleted.=Nachricht(en) gelöscht
message=Nachricht
messages=Nachrichten
Middle Click:=Mittelklick:
Minimize PopTrayU to the System Tray instead of the Taskbar.=PopTrayU in die Systemleiste statt in die Taskleiste minimieren.
Minimize to Tray=In die Systemleiste minimieren
minutes.=Minuten.
Miscellaneous=Verschiedenes
Mouse Action:=Mausaktion:
Mouse Buttons=Maustasten
Move Down=Abwärts verschieben
Move Up=Aufwärts verschieben
msgs.=Nachrichten.
Multi-line Account Tabs=Mehrzeiliges Kontenregister
Name:=Name:
Name=Name
Needed=Erforderlich
Never=Niemals
New Mail=Neue Nachricht
New message using default mail client=Neue Nachricht mit Standard-Mailprogramm
New Message=Neue Nachricht
New Messages Only=Nur neue Nachrichten
New=Neu
No E-Mail Client specified=Kein Standard-Mailprogramm angegeben
No message selected.=Keine Nachricht ausgewählt
No new mail=Keine neuen Mails
No protocol defined for account=Kein Protokoll für Konto angegeben
No rule selected=Keine Regel ausgewählt
No Sort=Unsortiert
No=Nein
NoName=Ohne Name
None=Keine
Norwegian=Norwegisch
Not On-Line=Offline
NOT Supported=Nicht unterstützt
Not=Nicht
Nothing=Nichts
Number of message lines to preview.=Zeilenzahl der Nachrichtenvorschau.
Number of messages marked as Spam:=Anzahl als Spam gekennzeichneter Nachrichten:
Number of seconds to display the Info window~before closing it.=Anzeigedauer (in Sek.) für das Info-Fenster~bevor es geschlossen wird.
Number of seconds to wait during connection~before giving an error.=Wartezeit auf eine Verbindung (in Sek.)~bevor eine Fehlermeldung gezeigt wird..
Number of selected messages:=Anzahl ausgewählter Nachrichten:
OK=OK
Once a message has been viewed, don't show it again.=Gesichtete Nachrichten nicht mehr anzeigen.
Only download if size less than=Download nur durchführen, wenn er kleiner ist als
Open Message=Nachricht öffnen
Open...=Öffnen...
Open=Öffnen
Options ...=Optionen ...
Options=Optionen
Other=Andere
Password Protect=Mit Passwort geschützt
Password:=Passwort:
Paste=Einfügen
Play Sound=Klang abspielen
Please enter the password to open PopTrayU=Bitte Passwort eingeben, um PopTrayU zu öffnen
Plug-in Error:=Plugin-Fehler:
Plug-in Options...=Plugin-Optionen...
Plug-ins=Plugins
Polish=Polnisch
Pop-Up Menu=Popup-Menü
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU startet minimiert, so dass nach dem Start~das Fenster verborgen bleibt, während nur das Symbol~in der Systemleiste sichtbar ist.
Port:=Port:
Portuguese (Brazil)=Portugiesisch (Brasilien)
Portuguese=Portugiesisch
Preview the Message=Nachrichtenvorschau
Preview Top Lines=Vorschau begrenzt auf Anfangszeilen
Preview=Vorschau
Print=Drucken
Processing...=Verarbeitung läuft...
Protect against auto-delete=Gegen automatisches Löschen schützen
Protected=Geschützt
Protocol:=Protokoll:
Quick Checked:= Schnellprüfung:
Quick Checking and Safe Delete (UIDL):=Schnellprüfung und Sicheres Löschen (UIDL):
Quick Help=Blitzhilfe
Quit=Beenden
Raw Message=Unformatierte Nachricht
Read Only=Nur Leseberechtigung
Refresh the list of languages=Sprachenliste aktualisieren
Refresh=Aktualisieren
Reg Expr=Regulärer Ausdruck
Regular Expression Syntax OK=Syntax des Regulären Ausdrucks ist in Ordnung
Remember Viewed Messages=Gesichtete Nachrichten merken
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Auch nach Beendigung von PopTrayU merken, welche~Nachrichten auf dem Server schon gesichtet wurden.
Reply using default mail client=Antworten mit Standard-Mailprogramm
Reply=Antworten
Requires that you enter the specified password to open PopTrayU.=Eingabe des Passworts zum Öffnen von PopTrayU erforderlich
Reset Mail Count in Tray when Viewing=Nachrichtenzähler in der Systemleiste nach Sichtung zurücksetzen
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Der Nachrichtenzähler in der Systemleiste wird nach der Sichtung von~Nachrichten in PopTrayU zurückgesetzt. Beim Eingang neuer Nachrichten,~wird nur die Anzahl neuer Nachrichten seit der letzten Sichtung gezeigt.
Reset...=zurücksetzen
Retrieve Body while Checking=Während der Prüfung Nachrichtentext laden
Retrieve complete message while checking,~if message smaller than specified size.=Komplette Nachricht beim Prüfen laden,~wenn sie kleiner ist als die vorgegebene Größe.
Retrieve Error:=Fehler beim Lesen der Nachricht:
Right Click:=Rechtsklick:
Romanian=Rumänisch
Rotate Icon for each Account=In der Systemleiste wird das Symbol im Wechsel für jedes Konto angezeigt.
Rotate Icon to show messages in each account=In der Systemleiste wird das Symbol mit Meldungen im Wechsel für jedes Konto angezeigt.
Rule=Regel
Rules ...=Regeln...
Rules=Regeln
Run E-Mail Client=Mailprogramm starten
Russian=Russisch
Safe Delete (using UIDL)=Sicheres Löschen (verwendet UIDL)
Save Account=Konto speichern
Save All Attachments...=alle Anhänge speichern...
Save Options=Speichern
Save Rules=Regel speichern
Save...=Speichern...
Save=Speichern
seconds=Sekunden
Select All=Alles auswählen
Select Font...=Schriftart auswählen...
Select Spam Messages=Spam Nachrichten auswählen
Select the option screen to show.=Zeigt das Optionenfenster an.
Selective=Selektiv
Serbian=Serbisch
Server:=Server
Shift Left Click:=Umschalttaste + Linksklick:
Shift Middle Click:=Umschalttaste + Mittelklick:
Shift Right Click:=Umschalttaste + Rechtsklick:
Show Info Balloon or Advanced Info when new mail arrives.=Beim Eingang neuer Nachrichten wird ein Ballon-Tipp~oder die Erweiterte Info angezeigt.
Show Info dialog with message details and buttons.= Zeige Info-Dialog mit Nachrichtendetails und -schaltflächen.
Show Info=Info zeigen
Show Messages ...=Nachrichten anzeigen...
Show Messages while Checking=Zeige Nachrichten beim Prüfen
Show Messages=Nachrichten zeigen
Show shortcut keys in tips=Zeige Tastenkombinationen in den Tipps
Show the PopTrayU window always on top of other windows.=PopTrayU-Fenster immer im Vordergrund über anderen Fenstern zeigen.
Show the PopTrayU window when new mail arrives.=Das Programmfenster von PopTrayU wird gezeigt,~wenn der Eingang neuer Nachrichten gemeldet wird.
Show tips on toolbars=Tipps in der Werkzeugleiste zeigen
Show Window on Notification=Programmfenster bei einer Meldung anzeigen
Show/Hide Viewed Messages=Zeige/Verstecke gesichtete Nachrichten
Size=Größe
Slovak=Slowakisch
Slovene=Slovenisch
Sort=Sortieren
Sound:=Klang:
Spam Last=Letzte Spam
Spam=Spam
Spanish (Chile)=Spanisch (Chile)
Spanish (Hispanic America)=Spanisch (Lateinamerika)
Spanish=Spanisch
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Festlegung eigener Prüfintervalle für jedes Konto.~Diese Intervalle werden im Register Konten eingestellt.
Star=Stern
Start Minimized=Minimiert starten
Status=Status
Stay on Top=Immer im Vordergrund
Still busy checking=Prüfung läuft noch
Stop and disconnect.=Anhalten und Verbindung beenden.
Stop Checking=Prüfung anhalten
Stop=Anhalten
Subject=Betreff
Summary=Zusammenfassung
Support Forum:=Unterstützerforum:
Supported=Unterstützt
Suspend Sound=Klang abschalten
Swedish=Schwedisch
System-wide hot-key to execute selected action.=Systemweite Tastenkombination zur Ausführung der ausgewählten Aktion
Taiwan=Taiwanesisch
Test Account=Konto testen
Test the Reg Expr syntax=Syntax des Regulären Ausdrucks testen
Test the sound file=Klangdatei testen
Test to run the e-mail program=Start des Mailprogramms testen
Test=Test
Text=Text
Thanks to the following volunteers who helped with the translation:=Dank an die folgenden Unterstützer, die bei der Übersetzung mitgewirkt haben:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Die X-Schaltfläche oben rechts im Fenster minimiert PopTrayUU, anstatt es zu schließen.~zum Beenden die Schaltfläche «Beenden» im Programm verwenden.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Anzeige aller Plugin-DLLs, die sich im Plugin-Verzeichnis befinden.~Markierung der Auswahlbox zum Laden/Entladen.~Rechtsklick für Optionen.
This will add the following e-mails to the Black List:=Aufnahme folgender Nachrichten in die «Schwarze Liste»:
This will create a rule to delete all future e-mails from=Neue Regel zum Löschen künftiger Mails von:
This will create a rule to delete all future e-mails with subject=Neue Regel zum Löschen künftiger Mails mit dem Betreff
This will create a rule to spam mark all future e-mails from=Neue Regel zur Kennzeichnung aller Nachrichten als Spam von
This will create a rule to spam mark all future e-mails with subject=Neue Regel zur Kennzeichnung aller Nachrichten als Spam mit dem Betreff
This will delete all these messages.=Hierdurch werden alle Nachrichten gelöscht.
This will delete all these selected messages.=Hierdurch werden alle ausgewählten Nachrichten gelöscht.
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Hinzufügen von Aktionen zur Anwendung per «Drag & Drop», indem Kategorien oder Aktionen mit der Maus auf eine vorhandene Aktionsleiste gezogen und dort losgelassen werden.
To Be Deleted=Zum Löschen
To Tray=Minimieren
To=An
Toggle AutoCheck=Automatische Prüfung EIN-/AUSschalten
Toggle Message Window=Nachrichtenfenster EIN-/AUSschalten
Toggle Sound=Klang EIN-/AUSschalten
Toolbar Options=Optionen für die Werkzeugleiste
Toolbars:=Werkzeugleisten:
Toolbars=Werkzeugleisten
Tools=Werkzeuge
Translations=Übersetzungen
Tray Color=Farbton in der Systemleiste
TrayIcon while Checking=Systemleistensymbol während der Prüfung
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Wenn möglich, Farbtöne beim Nachrichteneingang in mehreren Konten.~mischen. Windows erlaubt nur 16 Farben in der Systemleiste,~Mischen ergibt daher nicht immer den richtigen Farbton.
Turkish=Türkisch
Ukranian=Ukrainisch
Unable to Copy file.=Datei kann nicht kopiert werden.
Unable to Retrieve Message=Nachricht kann nicht abgerufen werden
Undelete=Nachrichtenlöschung rückgängig
Undo=Rückgängig
Unknown Attachment Type.=Typ des Anhangs ist unbekannt.
Unmark as Spam=Kennzeichnung als Spam aufheben
Unviewed messages will be shown in Bold.=Anzeige ungesichteter Nachrichten in Fettschrift.
Use MAPI=MAPI verwenden
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Mit POP3 UIDL Befehl vor dem Löschen prüfen, ob die Nachricht noch die gleiche ist.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Mit POP3 UIDL Befehl prüfen, ob sich die Nachricht auf dem Server geändert hat.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=MAPI Interface des Mailprogramms verwenden anstelle~eines «mailto»-Links für Antworten und neue Nachrichten.
User Aborted.=Vom Benutzer abgebrochen.
User Interface=Benutzerschnittstelle
Valencian=Valencianisch
version=Version
Viewed=Gesichtet
WARNING: This account does NOT support Safe Delete.=ACHTUNG: Dieses Konto unterstützt NICHT «Sicheres Löschen».
WAV files=WAV-Dateien
What to show on the TrayIcon~while checking for new mail.=Symbol für die Anzeige in der Systemleiste~während der Prüfung des Nachrichteneingang.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Bei einem Verbindungsfehler zeigt PopTrayU eine Fehlermeldung.~Ist diese Option aktiv, erscheint die Meldung nur in der~Statusleiste und als Hinweis in der Systemleiste.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Nachrichten werden nur für die Löschung gekennzeichnet,~physikalisch werden sie erst bei der nächsten Prüfung gelöscht.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Von einer Nachricht mit MIME-Anteilen zeigt PopTrayU den~ersten Teil in der Vorschau sowie alle folgenden Teile~als Anlagen.Ist die Option nicht aktiv, zeigt die Vorschau~die «Unformatierte Nachricht».
When previewing a message, only load the~specified number of lines.=Nur die vorgegebene Zeilenanzahl wird in die Nachrichtenvorschau geladen.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Nach dem Start von PopTrayU wird erst nach Ablauf~der in Sekunden angegebenen Zeit erstmals geprüft,~ob neue  Nachrichten eingegangen sind.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Beim Nachrichtenempfang von folgenden Adressen~werden die Nachrichten nicht durch Regeln gelöscht.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Bei der Prüfung auf Eingang neuer Mails auch den Text~der Nachrichten laden. Die Prüfung dauert länger, erlaubt~aber auch die Prüfung des Nachrichtentextes durch Regeln.
While checking, show each message as it is downloaded.=Zeige während der Prüfung jede Nachricht, sobald sie geladen wurde, in der Übersicht.
White / Black List=Weiße/Schwarze Liste
White List=Weiße Liste
Wildcard=Joker
Window=Fenster
X Button Minimizes=X-Schaltfläche minimiert
Yes=Ja
You are trying to delete protected messages.=Sie versuchen gerade, geschützte Nachrichten zu löschen.

#---------------------------------------------------------------------
# New Strings for PopTrayU 4.0.3
#---------------------------------------------------------------------
Visual Appearance=Erscheinungsbild
Main Window Listbox Font=Schriftart für das Listenfeld des Hauptfensters
Change the main window listbox background=Den Hintergrund des Listenfeldes im Hauptfenster ändern
Change the main window listbox foreground=Den Vordergrund des Listenfeldes im Hauptfenster ändern
Failure connecting to server.=Die Verbindung zum Server ist fehlgeschlagen.
Server found, but is not a mail server.=Der Server wurde zwar gefunden, aber dies ist kein Mail-Server.
Change the Main Window Listbox Font=Die Schriftart des Listenfeldes im Hauptfenster ändern
Clear all customizations=Alle Anpassungen zurücksetzen
HTML View=HTML-Ansicht
Thanks to the following volunteers who helped translate this software:=Vielen Dank an die folgenden Freiwilligen, die mitgeholfen haben, diese Software zu übersetzen:
Language=Sprache
Translator=Übersetzer
Component=Komponente
Author=Autor
Credits:=Danksagung:
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU ist eine Abwandlung von Renier Crauses PopTray 3.2. Ein Großteil des Code dieser Anwendung steht somit unter dem Copyright von Renier Crause 2001-2005. Vielen Dank an Renier sowohl für die Entwicklung von PopTray als auch für seine freundliche Unterstützung.
Check online for newer version=Online auf eine neuere Version überprüfen

#---------------------------------------------------------------------
# New strings for 4.x
#---------------------------------------------------------------------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Fehler in der Sprechblase der Taskleiste anzeigen (anstelle modaler Dialoge)
Changes how errors are shown when the main window is visible.=Dies ändert, wie Fehler angezeigt werden, wenn das Hauptfenster sichtbar ist.
Error checking=Fehler beim Prüfen
Component Credits=Danksagung für Komponenten
Translation Credits=Danksagung für die Übersetzung
Message Deletion=Löschen von Nachrichten
Mail Client Communication=E-Mail-Programm-Kommunikation
Rules/Blacklist=Regeln/Schwarze Liste
Advanced POP Settings=Erweiterte POP-Einstellungen
Error Handling=Fehlerbehandlung
Message Download (Enable to use advanced rules)=Nachrichten-Download (zur Verwendung erweiterter Regeln aktivieren) 
Startup=Programmstart
Tray Icon=Systemleistensymbol
New Message Notification=Hinweis bei neuer Nachricht
Plugins=Plugins
How often should PopTrayU check for new mail?=Wie oft soll PopTrayU auf neue Nachrichten prüfen?	
Interval Check Conditions=Bedingungen des Prüfintervall
User Data Folder: (where PopTray.ini and Rules files are stored)=Ordner für Benutzerdaten: (wo die PopTray.ini und die Regeldateien gespeichert werden sollen)
Misc=Verschiedenes
About PopTrayU=Über PopTrayU
Version=Version
Show Images=Bilder anzeigen
Reset Customizations=Anpassungen zurücksetzen
Most UI Items=Die meisten UI-Elemente 
Vertical Tabs=Vertikales Registers
Message List=Nachrichtenliste
Flash Tray Icon=Blinkendes Taskleistensymbol
Show Balloon Notification=Benachrichtigungen in der Sprechblase der Taskleiste anzeigen
Use Deluxe Balloon=Deluxe-Popup verwenden
(show for=(zeigen für
seconds)=Sekunden)
Show Main Window=Das Hauptfenster anzeigen
Keyboard Lights=Keyboardlicht
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 mit SSL oder APOP
Specify a different timer interval for each account.=Ein jeweils anderes Zeitintervall für jedes Konto angeben.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Für DFÜ-Benutzer, die nicht wünschen,~dass der DFÜ-Dialog angezeigt wird, wenn Sie~nicht verbunden sind. Dies verlangsamt die Überprüfung~ein wenig.
This setting can be changed via setup or a command line parameter.=Diese Einstellung kann über das Setup oder ein Kommandozeilen-Parameter geändert werden.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Tastenkombinationen (Hot-Keys) gelten systemweit. Verwenden Sie eine außergewöhnliche Tastenkombination anstelle von häufig verwendeten Tastenkombinationen anderer Anwendungen. Tastenkombinationen wie zum Beispiel Strg-C werden nicht empfohlen.
Check for new mail every=Auf neue E-Mail überprüfen alle
Don't automatically check for new messages=Nicht automatisch auf neue Nachrichten überprüfen
Set Interval per account=Eigenes Prüfintervall für jedes Konto
Only check when already online=Nur prüfen, wenn eine Onlineverbindung besteht
Don't check this account between=Dieses Konto nicht prüfen zwischen
Advanced=Erweitert
Use SSL/TLS=SSL/TLS verwenden
Authentication=Authentifizierung
SSL/TLS Version:=SSL/TLS-Version:
Auto=Automatisch 
Password=Passwort
Toolbar Color Scheme:=Farbschema der Symbolleiste:
Normal=Normal
Twilight=Zwielicht

# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Einstellungen für die Nachrichtenvorschau
Disable HTML Preview=HTML-Vorschau deaktivieren
Main Window=Hauptfenster
Default Spam Toolbar Button Action:=Standardaktion der Spam-Schaltfläche in der Werkzeugleiste:
Image Credits=Bildnachweise
Images=Bilder
Main Window Message List=Nachrichtenliste im Hauptfenster
Main Window Behaviors=Verhalten für das Hauptfenster
Check Interval=Prüfintervall
Theme:=Thema:
Spam Management=Spam-Management
Changes the action of the Spam toolbar button on the Main Window=Ändert das Verhalten der Spam-Schaltfläche in der Werkzeugleiste des Hauptfensters
AKA Explicit TLS=Auch Explicit TLS genannt
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Protokolliere alle Regelvorkommnisse in einer Log-Datei.~Dateiname: RULES.LOG im Verzeichnis der Benutzer-Einstellungen von PopTrayU.
Disables the HTML Preview tab when previewing a message.=Deaktiviert die Registerkarte der HTML-Vorschau in der Nachrichtenvorschau.
Listbox Font=Schriftart für das Listenfeld
Reset Fonts and Colors=Schriftarten und Farben zurücksetzen
APOP=APOP

Server does not support SASL Authentication. Please fix account settings.=Server unterstützt nicht SASL-Authentifizierung. Bitte korrigieren Sie Kontoeinstellungen.
Server is a required field, and may not be blank.=Server ist ein Pflichtfeld und kann nicht leer sein.
Server did not respond in a reasonable amount of time. Unable to connect.=Server nicht in einer angemessenen Höhe der Zeit zu reagieren. Verbindung nicht möglich.
An error occurred.=Ein Fehler ist aufgetreten.

#--- missing versions?? ---


# ---------- Added PopTrayU 5.1.0 ----------
Authentication Mode:=Authentifizierungsmodus:
Incoming Mail Server:=Posteingangsserver:
Username:=Benutzername:
Use SSL/TLS:=SSL/TLS verwenden:
Enabled:=Aktiviert:
Display Options=Anzeige-Eigenschaften
Connection Settings=Verbindungseinstellungen
Advanced Connection Settings=Erweiterte Verbindungseinstellungen
PopTrayU Account Preferences=PopTrayU Konto-Einstellungen

Custom...=Benutzerdefinierte...
Blue=Blau
Black=Schwarz
Green=Grün
Yellow=Gelb
Fuchsia=Magenta
Aqua=Cyan
Red=Rot
Maroon=Kastanienbraun
Olive=Olivgrün
Navy=Marineblau
Purple=Lila
Teal=Blaugrün
White=Weiß
Money Green=Geld-Grün
Sky Blue=Himmelblau
Cream=Creme
Lime=Hellgrün
Medium Gray=Mittelgrau
Gray=Grau
Plain Text=Nur-Text-
Deleting...=Löschen ...
Downloading newest=Herunterladen neuesten
Active Border=aktive Border
Active Caption=aktive Caption
Application Workspace=Anwendung Workspace
Background=Hintergrund
Button Face= Schaltflächen
Button Highlight=Schaltfläche Highlight
Button Shadow=Schaltfläche Schatten
Button Text=Schaltflächentext
Caption Text=Beschriftungstext
Gradient Active Caption=Gradient Aktive Caption
Gradient Inactive Caption=Gradient Inaktive Caption
Gray Text=grauen Text
Highlight Background=Highlight Hintergrund
Highlight Text=markierten Text
Hot Light=Hot Licht
Inactive Border=Inaktive Border
Inactive Caption=Inaktive Caption
Inactive Caption Text=Inaktive Beschriftungstext
Info Background=Info Hintergrund
Info Text=Info Text
Menu Background=Menühintergrund
Menu Bar=Menüleiste
Menu Highlight=Menu markieren
Menu Text=Menütext
Scroll Bar=Bildlaufleiste
3D Dark Shadow=3D Dark Shadow
3D Light=3D-Licht
Window Background=Fensterhintergrund
Window Frame=Fensterrahmen
Window Text=Fenstertext
Silver=Silber
Find...=Suche ...
Ini Storage Folder:=Ini Speicherordner:
Default Notification Sound:=Standard Benachrichtigungston:
Show In Groups=In Gruppen anzeigen
Preview Window=Vorschaufenster
Email Accounts=E-Mail-Konten
Mail Check Actions=Mail Prüfen Aktionen
When deleting messages, delete from server:=Beim Löschen von Nachrichten vom Server zu löschen:
Immediately=sofort
On Next Mail Check=Auf Next Mail Prüfen
Confirm Deletion=Löschen bestätigen
Automatic Mail Check Conditions=Automatische Mail Prüfen Bedingungen
Only while Minimized=Nur solange Minimized
Only when already online=Nur wenn bereits online
Mail Check Frequency=Mail Prüfen Frequency
Set Frequency per account=Set Frequency pro Konto
See help file for date/time format codes.=Siehe Hilfe-Datei für Datums- / Uhrzeitformat-Codes.
Number of Messages:=Anzahl der Beiträge:
Use Custom Date Format=Verwenden Sie Benutzerdefinierte Datumsformat
Changes the appearance of Date/Time for emails in the Main Window message list.=Ändert das Aussehen der Datum / Uhrzeit für die E-Mails im Hauptfenster Nachrichtenliste.
Limit Inbox Size=Grenz Posteingang Größe
Only the newest emails will be shown if this option is selected.=Nur die neuesten E-Mails wird angezeigt, wenn diese Option gewählt werden.
Balloon Popup=Ballon Popup
Modal Dialog=Modal Dialog
Show in Statusbar=In Statusleiste anzeigen
Plain Text Preview=Nur-Text-Vorschau
Font:=Schriftart:
HTML Preview=HTML-Vorschau
Tabs=Tabs
Default Tab:=Standard-Tab:
Default Tab for Spam Messages:=Standard-Tab für Spam-Nachrichten:
Last Used=zuletzt verwendet
HTML=HTML
Raw=roh
Last Used=zuletzt verwendet
HTML=HTML
Raw=roh
Whitelist/Blacklist=Positiv- / Negativliste
Blacklist Action:=Blacklist-Aktion:
Message Download Options=Nachricht Download Optionen
These options allow more sophisticated rules=Mit diesen Optionen können anspruchsvollere Regeln
Use Images and Colors for Dark Backgrounds=Verwenden Sie Bilder && Farben für dunkle Hintergründe
With this option enabled, certain images will be replaced with ones better suited to dark background colors.=Ist diese Option aktiviert, werden bestimmte Bilder mit denen besser auf dunklen Hintergrundfarben geeignet ersetzt werden.
Cyan Night=Cyan Nacht
Charcoal Dark Slate=Charcoal Dunkelheits-Schiefer
Smokey Quartz Kamri=Rauchquarz Kamri
Windows=windows-
Communicate using &MAPI instead of mailto:=Kommunizieren Sie mit & MAPI statt mailto:
Tray Icon while Checking:=Tray Icon während prüfen:
Minimize Window Options=Fenster minimieren Optionen
Auto-close Preview Windows=Automatisch schließen Preview von Windows
Plain Text Emails=Nur-Text-E-Mails
PopTrayU Skin/Theme=PopTrayU Skin-Datei/Thema
Select Colors=Wählen Sie die Farbe
Text:=Text:
Background:=Hintergrund:
Use Defaults=Standard verwenden
Default=Voreinstellung
Rule Settings=Regeleinstellungen
Rule Actions=Regelaktionen
Rule Conditions=Regelbedingungen
Beta Release=Beta-Version

IMAP Account Options=IMAP Kontooptionen
Spam Folder:=Spam-Ordner:
Trash Folder:=Papierkorb:
Archive Folder:=Archivordner:
Use Gmail IMAP Extensions=Benutzen sie Google Mail IMAP-Erweiterungen
Use Server Spam Folder (when Deleting Spam)=Spam zu löschen, um Server Spam-Ordner
Use Server Trash Folder= Server Papierkorb verwenden
Export=Export
Import=Import
Export Account(s)=Export-Accounts
Select Accounts to Export:=Wählen Sie Konten auf Exportieren:
Include Saved Passwords=Fügen Gespeicherte Passwörter
Server=Server
Username=Benutzername
Mark All Viewed (POP)=Mark All-Nachrichten als angeschaut (POP)
Reply All=Allen Antworten
Archive=archivieren
Mark as Important=Als Wichtig
Mark as Not Important=Als Nicht wichtig
Mark as Read=Als gelesen markieren
Marks message(s) viewed on IMAP accounts=Marks Nachricht(en) auf IMAP-Konten angesehen
Mark as Unread=Als ungelesen markieren
Mark=Marke
Add Gmail Label=Fügen Sie ein Google Mail-Label-
Remove Gmail Label=Entfernen Sie ein Google Mail-Label-
M&ore=Mehr
Add a Label=Fügen Sie ein Google Mail-Label
Label:=Label-Namen:
Label "%s" added to %d message(s)=Label «%s» zu %d Nachricht(en) hinzugefügt
Error: Label "%s" could not be added to %d message(s)=Fehler: Label «%s» konnte nicht bis %d Nachricht (en) hinzugefügt werden
Error Archiving=Fehler Archivierung
%d message(s) archived=%d Nachricht (en) archiviert
Select Label to Remove=Wählen Etikett zu entfernen
Label "%s" removed from %d message(s)=Label «%s» wurde von %d Nachricht(en) entfernt
Error: Label "%s" could not be removed from %d message(s)=Fehler: Label «%s» konnte nicht aus %d Nachricht (en) entfernt werden
%d message(s) marked important=%d Nachricht(en) markiert wichtig
%d message(s) marked not important=%d Nachricht(en) markiert nicht wichtig
%d message(s) marked read=%d Nachricht(en) als gelesen markiert
%d message(s) marked unread=%d Nachricht(en) ungelesen markiert
Select IMAP Folder=Wählen Sie IMAP-Ordner
Import/Restore Accounts=Import / Restore Konten
Export/Backup Accounts=Export / Backup Konten
## File types for save as dialogs
Ini File=Ini-Datei
Text File=Textdatei
Account(s) Exported Successfully=Konto(en) erfolgreich exportiert
Import Account(s)=Import Konto(en)
Select Accounts to Import:=Wählen Sie Accounts importieren:
Checking... Getting UIDs=Überprüfen ... Anreise UIDs
Checking... Clearing old Message Numbers=Überprüfen ... Beseitigen von alten Meldenummern
Checking... Re-assigning Message IDs=Überprüfen ... Re-Zuweisung von Nachrichten-IDs
Checking... Removing Deleted Items=Überprüfen ... Entfernen Gelöschte Objekte
Checking... Double-Checking for Deleted Items=Überprüfen ... der doppelten Kontrolle für Gelöschte Objekte
Checking... Counting New Messages=Überprüfen ... Zählen Neue Nachrichten
Message may have been deleted by an external client=Nachricht kann von einem externen Client gelöscht wurden
Checking...=Überprüfen ...
Counting New Messages=Zählen Neue Nachrichten
Show X-Mailer (when available)=Anzeigen X-Mailer (wenn verfügbar)









