#-----------------------------------------------------------------------
# PopTrayU translation file
#-----------------------------------------------------------------------
# 2013-06-08 PopTrayU 5.0 beta 1
# 2005-10-15 PopTray 3.2 (beta 2) by Vaggelis Skarmoutsos and Nick Angelopoulos
#-----------------------------------------------------------------------


(All Actions)=(Όλες οι ενέργειες)
(Checkmark toggles visibility)=(Η επιλογή εμφανίζει/αποκρύπτει)
[Use Default Program]=[Χρήση Προκαθορισμένου Προγράμματος]
[Use Default Sound]=[Χρήση Προκαθορισμένου Ήχου]
1 message deleted.=1 μήνυμα διαγράφηκε.
About ...=Πληροφορίες ...
About=Πληροφορίες
Account Info changed.~Do you want to save it?=Τα στοιχεία του λογαριασμού έχουν αλλάξει.~Θέλετε να τα αποθηκεύσετε;
Account=Λογαριασ.
accounts.=λογαριασμούς.
Accounts=Λογαριασμοί
Action:=Ενέργεια:
Actions:=Ενέργειες:
Actions=Ενέργειες
Add Account=Προσθήκη λογαριασμού
Add Row=Προσθ.σειράς
Add Rule for mail from Sender=Προσθήκη Κανόνα για τον Αποστολέα
Add Rule for mail with Subject=Προσθήκη Κανόνα για το Θέμα
Add Rule to Delete all mail from Sender=Προσθήκη Κανόνα για Διαγραφή όλων των μηνυμάτων από τον Αποστολέα
Add Rule to delete Mail from Sender=Προσθήκη Κανόνα για διαγραφή μηνυμάτων από Αποστολέα
Add Rule to Delete mail with Subject=Προσθήκη Κανόνα για διαγραφή μηνυμάτων με Θέμα
Add Rule to mark messages from Sender as Spam=Προσθήκη Κανόνα για επισήμανση μηνυμάτων από Αποστολέα ως spam
Add Rule to mark messages with Subject as Spam=Προσθήκη Κανόνα για επισήμανση μηνυμάτων με Θέμα ως spam
Add Rule=Προσθήκη Κανόνα
Add sender to Black List=Προσθήκη αποστολέα στη Μαύρη Λίστα
Add sender to White List=Προσθήκη αποστολέα στη Άσπρη Λίστα
Added to the White List:=Προστέθηκε στην Άσπρη Λίστα:
Advanced Options=Για Προχωρημένους
Advanced Show Info=Εμφάνιση πρόσθετων πληροφοριών για
Afrikaans=Αφρικάαν
All Accounts=Όλοι οι λογαριασμοί
All Files=Όλα τα αρχεία
ALL Rows=Όλες οι σειρές
All=Όλα
Already Connected=Ήδη συνδεδεμένο
and=και
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Κινούμενο εικονίδιο κατά την παραλαβή νέων μηνυμάτων.~Θα εμφανίζεται ένα κινούμενο εικονίδιο αντί του κανονικού στατικού.
Animated Star=Κινούμενο Αστέρι
Animated Tray Icon=Κινούμενο εικονίδιο
Any mail received from the following e-mail addresses~will automatically be deleted.=Οποιαδήποτε μηνύματα λαμβάνονται από αυτές τις διευθύνσεις~θα διαγράφονται αυτόματα.
ANY Row=Οποιαδήποτε σειρά
Arabic=Αραβικά
Are you sure?=Σίγουρα;
Area=Περιοχή
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Επιβεβαίωση πριν τη διαγραφή μηνυμάτων.~Αυτό ισχύει μόνο για το κουμπί Διαγραφή. Στη διαγραφή μηνυμάτων~με τη χρήση κανόνων δεν θα γίνεται επιβεβαίωση.
AutoCheck disabled=Αυτόματος έλεγχος απενεργοποιημένος
AutoCheck Enabled=Αυτόματος έλεγχος ενεργοποιημένος
AutoCheck only while Minimized=Αυτόματος έλεγχος μόνο όταν είναι ελαχιστοποιημένο
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Λόγω ενδεχόμενου κινδύνου για την ασφάλεια του υπολογιστή σας, το PopTrayU δεν επιτρέπει το άνοιγμα εκτελέσιμων αρχείων.
Black List mark as Spam=Επισήμανση Μαύρης Λίστας ως spam
Black List will mark the messages as Spam~instead of deleting them.=Τα μηνύματα της Μαύρης Λίστας θα~επισημαίνονται ως spam αντί να διαγράφονται.
Black List=Μαύρη Λίστα
Body=Σώμα
Bulgarian=Βουλγαρικά
Cancel=Άκυρο
Cannot delete last Account=Δεν μπορεί να διαγραφεί ο τελευταίος Λογαριασμός
Caption Options=Επιλογές τίτλου
Catalan=Καταλανικά
Categories:=Κατηγορίες:
CC=Κοιν. (cc)
Check All=Έλεγχος όλων
Check and Info=Έλεγχος και Πληροφορίες
Check and Show=Έλεγχος και Εμφάνιση
Check current account for New Mail=Έλεγχος επιλεγμένου λογαριασμού για νέα μηνύματα
Check First Account=Έλεγχος πρώτου λογαριασμού
Check for Mail=Έλεγχος μηνυμάτων
Check for new mail every=Έλεγχος για νέα μηνύματα κάθε 
Check for New Mail on Startup=Έλεγχος νέων μηνυμάτων κατά την εκκίνηση
Check if On-Line=Έλεγχος μόνο αν υπάρχει ενεργή σύνδεση
Check on-line if newer version available.=Έλεγχος για νεότερη έκδοση.
Check=Έλεγχος
Checked:=Ελέγχθηκε:
Checking=Ελέγχεται
Chinese=Κινέζικα
Close=Κλείσιμο
Color:=Χρώμα:
Compare=Σύγκριση
Confirm=Επιβεβαίωση
Connect Error:=Σφάλμα σύνδεσης:
Connection Info=Πληροφορίες σύνδεσης
Connection TimeOut:=Λήξη προσπάθειας σύνδεσης σε:
Contact Info=Στοιχεία επικοινωνίας
Contains=Περιέχει
Copy=Αντιγραφή
Croatian=Κροατικά
Customize...=Προσαρμογή...
Customize=Προσαρμογή
Cut=Αποκοπή
Czech=Τσέχικα
Danish=Δανέζικα
Date=Ημ/νία
Default e-mail program to open.=Προκαθορισμένο πρόγραμμα Ηλεκτρονικού Ταχυδρομείου.
Default sound to play when new mail arrives.=Προκαθορισμένος ήχος που ακούγεται όταν παραλαμβάνονται νέα μηνύματα.
Default sound:=Προκαθορισμένος ήχος:
Defaults=Προκαθορισμένα
Del Spam=Διαγραφή spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Χρόνος αναμονής σε λεπτά, μεταξύ αυτόματων ελέγχων για νέα μηνύματα.~Με 0 δεν γίνεται ποτέ αυτόματος έλεγχος.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Αναμονή όταν πατιέται το πλήκτρο του ποντικιού, ώστε να ελεγχθεί αν έχει γίνει τελικά διπλό κλικ.
Delete Account:=Διαγραφή Λογαριασμού:
Delete Account=Διαγραφή Λογαριασμού
Delete Button only available when using Safe Delete option=Το κουμπί Διαγραφή είναι διαθέσιμο μόνο όταν χρησιμοποιείται η επιλογή 'Ασφαλής Διαγραφή'
Delete current message=Διαγραφή επιλεγμένου μηνύματος
Delete Error:=Σφάλμα Διαγραφής:
Delete from server=Σβήσε από διακομιστή
Delete Mail only on Next Check=Διαγραφή μηνυμάτων στον επόμενο έλεγχο
Delete Message from Server?=Διαγραφή μηνύματος από τον διακομιστή;
Delete Messages from Server?=Διαγραφή μηνυμάτων από τον διακομιστή;
Delete messages marked as Spam=Διαγραφή μηνυμάτων σημειωμένων ως spam;
Delete Row=Διαγρ.Σειράς
Delete Rule:=Διαγραφή Κανόνα:
Delete Rule=Διαγραφή Κανόνα
Delete Spam from Server?=Διαγραφή spam από τον διακομιστή;
Delete Spam=Διαγραφή spam
Delete this message from server=Διαγραφή αυτού του μηνύματος από τον διακομιστή
Delete=Διαγραφή
Deletion Confirmation=Επιβεβαίωση διαγραφής
Description=Περιγραφή
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Απενεργοποίηση αυτόματου ελέγχου τις καθορισμένες ώρες.~Αυτό είναι χρήσιμο όταν δεν επιθυμείτε~θορυβώδεις ειδοποιήσεις κατά τη διάρκεια της νύχτας.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Οι καρτέλες των λογαριασμών εμφανίζονται σε~πολλαπλές σειρές αντί σε μία σειρά που ολισθαίνει
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Να μην γίνονται αυτόματοι έλεγχοι όταν το παράθυρο του PopTrayU είναι ανοικτό.~Αυτό είναι χρήσιμο για να αποτρέπεται ο αυτόματος έλεγχος~οταν ελέγχετε μόνοι σας για νέα μηνύματα.
Don't Check between=Μην ελέγχεις μεταξύ
Double Click delay on Click=Αναμονή διπλού κλικ στο κλικ
Double Click:=Διπλό κλικ:
Downloading...=Κατέβασμα...
Downloading=Κατέβασμα
Drag to Create Separators=Σύρτε για δημιουργία διαχωριστικών
Dutch=Ολανδικά
E-Mail Program:=Πρόγραμμα e-mail:
E-Mail:=e-mail
Empty=Άδειο
Enable Quick Checking=Ενεργοποίηση γρήγορου ελέγχου
Enabled=Ενεργοποιημένος
English=Αγγλικά <English>
Equals=Ισούται
Error:=Σφάλμα:
Error=Σφάλμα
Estonian=Εσθονικά
EXE files=Αρχεία .exe
Execute File=Τρέξε αρχείο
Extra Confirmation when Deleting Protected Messages=Πρόσθετη επιβεβαίωση διαγραφής προστατευμένων μηνυμάτων
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Πρόσθετη επιβεβαίωση όταν προσπαθείτε να διαγράψετε μηνύματα~που προστατεύονται από τους κανόνες ή από την Άσπρη Λίστα
Failed to Save Attachment.=Αποτυχία αποθήκευσης του επισυναπτόμενου αρχείου.
Finnish=Φιλανδικά
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Έλεγχος αν υπάρχει ενεργή σύνδεση με το Internet,~πριν από τον έλεγχο για νέα μηνύματα.~Χρησιμοποιείται από χρήστες που κάνουν κλήση (dial-up)~και δεν επιθυμούν σε κάθε απόπειρα ελέγχου για νέα μηνύματα~να εμφανίζεται το παράθυρο κλήσης~όταν δεν είναι συνδεδεμένοι.~Κάνει τον έλεγχο λιγάκι πιο αργό.
First Wait=Πρώτα ανέμενε
French (Canada)=Γαλλικά (Καναδά)
French=Γαλλικά
Frisian=Φρισλανδικά
From (address)=Από (διεύθυνση)
From (name)=Από (όνομα)
From=Από
Galician=Γαλικιανά
General Options=Γενικές ρυθμίσεις
German=Γερμανικά
Greek=Ελληνικά
Has Attachment=Έχει Συνημμένα
Header=Κεφαλίδα
Hebrew=Εβραϊκά
Help=Βοήθεια
Hide Viewed Messages=Απόκρυψη προβληθέντων μηνυμάτων
Hide=Απόκρυψη
Homepage:=Αρχική σελίδα:
Hot-Key:=Πλήκτρο συντ.:
Hot-Keys=Συντομεύσεις
Hungarian=Ουγγρικά
Ignore (don't notify)=Αγνόησε (μην ειδοποιείς)
Ignore Connection Errors=Αγνόησε σφάλματα σύνδεσης
Ignore errors that occurs while retrieving the header info.=Αγνόησε σφάλματα που συμβαίνουν κατά την ανάκτηση των κεφαλίδων.
Ignore Retrieve Errors=Αγνόησε σφάλματα ανάκτησης
Ignored=Αγνοήθηκε
Immediately check for mail when PopTrayU starts.=Άμεσος έλεγχος για νέα μηνύματα κατά την εκκίνηση του PopTrayU.
Import Rules=Εισαγωγή κανόνων από αρχείο
Important (Balloon Pop-Up)=Σημαντικό (Εμφάνιση ειδοποίησης)
Important=Σημαντικό
in=σε
Incompatible Plugin:=Μη συμβατό πρόσθετο
Indicate Viewed and Unviewed Messages='Ένδειξη προβληθέντων ή όχι μηνυμάτων
Info Balloon on Notification=Ειδοποίηση με παράθυρο πληροφοριών
Info=Πληροφορίες
Information=Πληροφορίες
INI Files=Αρχεία INI
Interval=Χρόνος ελέγχου
Italian=Ιταλικά
KB=KB
Korean=Κορεάτικα
Language:=Γλώσσα:
Large icons=Μεγάλα εικονίδια
Left Click:=Αριστερό κλικ:
Lightning Bolt=Κεραυνός
Limit download to the first=Περιορισμός κατεβάσματος στις πρώτες
lines=σειρές
Lists=Λίστες
Lithuanian=Λιθουανικά
Log Rule=Καταγραφή κανόνα
Log Rules=Καταγραφή κανόνων
Login OK=Σύνδεση ΟΚ
Login:=Όνομα σύνδεσης:
Mail Info=Πληροφορίες αλληλογραφίας
Mail=Μηνύματα
MAPI instead of mailto:=MAPI αντί mailto:
Mark as Spam=Επισήμανση ως spam
Mark as Viewed=Επισήμανση ως διαβασμένο
Mark the selected messages as Spam.=Επισήμανση των επιλεγμένων μηνυμάτων ως spam.
Maximum number of lines to download.=Μέγιστος αριθμός σειρών για κατέβασμα.
Message Count:=Αριθμός μηνυμάτων:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Οι ταυτότητες των μηνυμάτων δεν ταιριάζουν.~Η διαγραφή αυτού του μηνύματος απετράπη λόγω της επιλογής "Ασφαλής Διαγραφή".
Message Status=Κατάσταση μηνύματος
message(s) deleted.=μηνύματα διαγράφηκαν.
message=μήνυμα
messages=μηνύματα
Middle Click:=Μεσαίο κλικ:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Ελαχιστοποίηση του PopTrayU στον χώρο ειδοποιήσεων  αντί στη γραμμή εργασιών.
Minimize to Tray=Ελαχιστοποίηση στον χώρο ειδοποιήσεων
minutes.=λεπτά.
Miscellaneous=Διάφορα
Mouse Action:=Ενέργεια ποντικιού:
Mouse Buttons=Πλήκτρα ποντικιού
Move Down=Μετακίνηση κάτω
Move Up=Μετακίνηση επάνω
msg.=μύν.
msgs.=μηνύμ.
Multi-line Account Tabs=Καρτέλες λογαριασμών σε πολλαπλές σειρές
Name:=Όνομα λογαριασμού:
Name=Όνομα
Needed=Χρειάζεται
Never=Ποτέ
New Mail=Νέα μηνύματα
New message using default mail client=Νέο μήνυμα χρησιμοποιώντας το προκαθορισμένο πρόγραμμα αλληλογραφίας
New Message=Νέο μήνυμα
New Messages Only=Μόνο νέα μηνύματα
New=Νέο
No E-Mail Client specified=Δεν καθορίστηκε πρόγραμμα ηλεκτρονικού ταχυδρομείου
No message selected.=Δεν επιλέχθηκε μήνυμα.
No new mail=Δεν υπάρχουν νέα μηνύματα
No protocol defined for account=Δεν καθορίστηκε πρωτόκολλο για τον λογαριασμό
No rule selected=Δεν επιλέχθηκε κανόνας
No Sort=Χωρίς ταξινόμηση
No=Όχι
NoName=Ανώνυμος
None=Κανένα
Norwegian=Νορβηγικά
Not On-Line=Δεν υπάρχει ενεργή σύνδεση στο internet
NOT Supported=ΔΕΝ Υποστηρίζεται
Not=Δεν
Nothing=Τίποτα
Number of message lines to preview.=Αριθμός σειρών μηνύματος για προεπισκόπηση.
Number of messages marked as Spam:=Αριθμός μηνυμάτων επισημασμένων ως spam:
Number of seconds to display the Info window~before closing it.=Αριθμός δευτερολέπτων για την προβολή~του παραθύρου πληροφοριών, πριν κλείσει αυτόματα.
Number of seconds to wait during connection~before giving an error.=Αριθμός δευτερολέπτων αναμονής~για ολοκλήρωση της προσπάθειας σύνδεσης~πριν να εμφανιστεί μήνυμα για Σφάλμα Σύνδεσης.
Number of selected messages:=Αριθμός επιλεγμένων μηνυμάτων:
OK=
Once a message has been viewed, don't show it again.=Όταν ένα μήνυμα έχει προβληθεί, να μην ξαναεμφανίζεται.
Only download if size less than=Κατέβασμα μόνο για μέγεθος μικρότερο από
Open Message=Άνοιγμα μηνύματος
Open...=Άνοιγμα...
Open=Άνοιγμα
Options ...=Επιλογές ...
Options=Επιλογές
Other=Άλλα
Password Protect=Προστασία με κωδικό
Password:=Κωδικός:
Paste=Επικόλληση
Play Sound=Παίξιμο ήχου
Please enter the password to open PopTrayU=Παρακαλώ δώστε τον κωδικό για να ανοίξει το PopTrayU
Plug-in Error:=Σφάλμα πρόσθετου:
Plug-in Options...=Επιλογές πρόσθετου...
Plug-ins=Πρόσθετα
Polish=Πολωνικά
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Το PopTrayU θα ξεκινάει ελαχιστοποιημένο.~Αυτό σημαίνει οτι το κύριο παράθυρο δεν θα εμφανίζεται,~αλλά θα φαίνεται μόνο το εικονίδιο στον χώρο ειδοποιήσεων~του συστήματος.
Pop-Up Menu=Αναδυόμενο μενού 
Port:=Θύρα:
Portuguese (Brazil)=Πορτογαλικά (Βραζιλίας)
Portuguese=Πορτογαλικά
Preview the Message=Προεπισκόπηση μηνύματος
Preview Top Lines=Προεπισκόπηση αρχικών σειρών
Preview=Προεπισκόπηση
Print the message to your default printer=Εκτύπωση μηνύματος στον προκαθορισμένο εκτυπωτή
Print=Εκτύπωση
Processing...=Επεξεργασία...
Protect against auto-delete=Προστασία από αυτόματη διαγραφή
Protected=Προστατευμένο
Protocol:=Πρωτόκολλο:
Quick Checked:=Γρήγορος έλεγχος:
Quick Checking and Safe Delete (UIDL):=Γρήγορος Έλεγχος και Ασφαλής Διαγραφή (UIDL)
Quick Help=Γρήγορη βοήθεια
Quit=Έξοδος
Raw Message=Ανεπεξέργαστο μήνυμα
Read Only=Μόνο για ανάγνωση
Refresh the list of languages=Ανανέωση της λίστας γλωσσών
Refresh=Ανανέωση
Reg Expr=Καν Εκφρ
Regular Expression Syntax OK=Σύνταξη κανονικής έκφρασης ΟΚ
Remember Viewed Messages=Απομνημόνευση προβληθέντων μηνυμάτων
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Απομνημόνευση των προβληθέντων μηνυμάτων του διακομιστή~ακόμη και μετά το κλείσιμο του PopTrayU.
Reply using default mail client=Απάντηση με χρήση του προκαθορισμένου προγράμματος αλληλογραφίας
Reply=Απάντηση
Requires that you enter the specified password to open PopTrayU.=Απαιτείται η εισαγωγή κωδικού για να ανοίξει το PopTrayU.
Reset Mail Count in Tray when Viewing=Μηδενισμός μετρητή μηνυμάτων, όταν προβάλονται
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Μηδενισμός του μετρητή μηνυμάτων στον χώρο ειδοποιήσεων,~όταν ανοίγει το παράθυρο του PopTrayU.~Όταν παραληφθούν νέα μηνύματα, ο μετρητής θα αντιστοιχεί~μόνο σε αυτά και όχι σε όσα έχουν ήδη προβληθεί κατά το~τελευταίο άνοιγμα του PopTrayU.
Reset Tray Icon when Viewing=Επανέναρξη μέτρησης μηνημάτων όταν προβάλονται
Reset...=Επαναφορά...
Retrieve Body while Checking=Ανάκτηση σώματος κατά τον έλεγχο
Retrieve complete message while checking,~if message smaller than specified size.=Ανάκτηση ολόκληρου του σώματος του μηνύματος κατά τον έλεγχο,~αν το μήνυμα είναι μικρότερο από το καθορισμένο μέγεθος.
Retrieve Error:=Σφάλμα ανάκτησης:
Right Click:=Δεξί κλικ:
Romanian=Ρουμανικά
Rotate Icon for each Account=Εναλλαγή εικονιδίου για κάθε λογαριασμό
Rotate Icon to show messages in each account=Εναλλαγή εικονιδίου ώστε να δείχνει τα μηνύματα για κάθε λογαριασμό
Rule=Κανόνας
Rules ...=Κανόνες ...
Rules=Κανόνες
Run E-Mail Client=Πρόγραμμα αλληλογραφίας
Russian=Ρωσικά
Safe Delete (using UIDL)=Ασφαλής Διαγραφή (με χρήση UIDL)
Save Account=Αποθήκευση Λογ.
Save All Attachments...=Αποθήκευση όλων των συνημένων…
Save Options=Αποθήκευση Επιλ.
Save Rules=Αποθήκευση Καν.
Save...=Αποθήκευση...
Save=Αποθήκευση
seconds=δευτερόλεπτα
Select All=Επιλογή όλων
Select Font...=Επιλογή γραμματοσειράς...
Select Spam Messages=Επιλογή μηνυμάτων spam
Select the option screen to show.=Επιλογή της οθόνης ρυθμίσεων που θα εμφανιστεί.
Selective=Επιλεκτικό
Serbian=Σερβικά
Server:=Διακομιστής:
Shift Left Click:=Shift αριστερό κλικ
Shift Middle Click:=Shift μεσαίο κλικ
Shift Right Click:=Shift δεξί κλικ
Show Info Balloon or Advanced Info when new mail arrives.=Εμφάνιση αναδυόμενου παραθύρου πληροφοριών~ή εκτεταμένες πληροφορίες, με την παραλαβή~νέων μηνυμάτων.
Show Info dialog with message details and buttons.=Εμφάνιση παραθύρου πληροφοριών με λεπτομέρειες μηνύματος και κουμπιά.
Show Info=Εμφάνιση πληροφοριών
Show Messages ...=Εμφάνιση μηνυμάτων ...
Show Messages while Checking=Εμφάνιση μηνυμάτων κατά τον έλεγχο
Show Messages=Εμφάνιση μηνυμάτων
Show shortcut keys in tips=Εμφάνιση πλήκτρων συντόμευσης στις συμβουλές
Show the PopTrayU window always on top of other windows.=Εμφάνιση του παραθύρου PopTrayU πάντα επάνω από τα άλλα ανοιχτά παράθυρα.
Show the PopTrayU window when new mail arrives.=Εμφάνιση του παραθύρου PopTrayU με την παραλαβή νέων μηνυμάτων
Show tips on toolbars=Εμφάνιση συμβουλών στις γραμμές εργαλείων
Show Window on Notification=Εμφάνιση PopTrayU κατά τις ειδοποιήσεις
Show/Hide Viewed Messages=Εμφάνιση/απόκρυψη προβληθέντων μηνυμάτων
Size=Μέγεθος
Slovak=Σλοβακικά
Slovene=Σλοβενικά
Sort=Ταξινόμηση
Sound:=Ήχος:
Spam Last=Spam τελευταίο
Spam=Spam
Spanish (Chile)=Ισπανικά (Χιλή)
Spanish (Hispanic America)=Ισπανικά (Ισπανική Αμερική)
Spanish=Ισπανικά
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Επιλογή διαφορετικού χρόνου ελέγχου για κάθε λογαριασμό,~ώστε να ελέγχονται ανεξάρτητα.~Οι χρόνοι ορίζονται στην καρτέλα του κάθε λογαριασμού ξεχωριστά.
Star=Αστέρι
Start Minimized=Έναρξη ελαχιστοποιημένο
Status=Κατάσταση
Stay on Top=Διατήρηση παραθύρου από επάνω
Still busy checking=Εκτελείται ακόμη έλεγχος
Stop and disconnect.=Διακοπή και αποσύνδεση.
Stop Checking=Διακοπή ελέγχου
Stop=Διακοπή
Subject=Θέμα
Summary=Σύνοψη
Support Forum:=Υποστήριξη:
Supported=Υποστηρίζεται
Suspend Sound=Απενεργοποίηση ήχου
Swedish=Σουηδικά
System-wide hot-key to execute selected action.=Πλήκτρο συντόμευσης, με ισχύ σε όλο το σύστημα,~για την εκτέλεση της επιλεγμένης ενέργειας.
Taiwan=Ταϊβανέζικα
Test Account=Δοκιμή λογαριασμού
Test the Reg Expr syntax=Έλεγχος σύνταξης Καν Εκφρ
Test the sound file=Δοκιμή του αρχείου ήχου
Test to run the e-mail program=Δοκιμή εκκίνησης προγράμματος αλληλογραφίας
Test=Δοκιμή
Text=Κείμενο
Thanks to the following volunteers who helped with the translation:=Ευχαριστίες στους παρακάτω εθελοντές που βοήθησαν με την μετάφραση:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Το κουμπί κλεισίματος Χ στην πάνω δεξιά γωνία θα ελαχιστοποιεί~το PopTrayU αντί να το κλείνει.~Για να κλείσει, πατήστε το κουμπί "Έξοδος".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Εδώ εμφανίζονται όλα τα DLL των πρόσθετων, που βρέθηκαν στον φάκελο Plugins.~Επιλέξτε για φόρτωση/εκφόρτωση.
This will add the following e-mails to the Black List:=Προσθήκη των ακόλουθων μηνυμάτων στη μαύρη λίστα:
This will create a rule to delete all future e-mails from=Δημιουργία κανόνα αυτόματης διαγραφής των μελλοντικών μηνυμάτων από
This will create a rule to spam mark all future e-mails from=Δημιουργία κανόνα αυτόματης σημείωσης ως spam των μελλοντικών μηνυμάτων από
This will delete all these messages.=Θα διαγραφούν όλα αυτά τα μηνύματα.
This will delete all these selected messages.=Θα διαγραφούν όλα τα επιλεγμένα μηνύματα.
Timer Interval per Account=Χρόνος ελέγχου ανά λογαριασμό
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Για προσθήκη ενεργειών στην εφαρμογή σας, απλά "σύρτε και άφηστε" είτε από το κατηγορίες, είτε από το ενέργειες, σε μία υπάρχουσα γραμμή ενεργειών.
To Be Deleted=Προς διαγραφή
To Tray=Ελαχιστοποίηση
To=Προς
Toggle AutoCheck=Αυτόματος έλεγχος
Toggle Message Window=Παράθυρο μηνυμάτων
Toggle Sound=Ήχος
Toolbar Options=Επιλογές γραμμής εργαλείων
Toolbars:=Γραμμές εργαλείων:
Toolbars=Γραμμές εργαλείων
Tools=Εργαλεία
Translations=Μεταφράσεις
Tray Color=Χρώμα εικονιδίου
TrayIcon while Checking=Εικονίδιο κατά τον έλεγχο
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Προσπάθεια ανάμιξης χρωμάτων, όταν φτάνουν μηνύματα σε πολλαπλούς λογαριασμούς.~Τα Windows επιτρέπουν μόνο 16 χρώματα στον χώρο ειδοποιήσεων,~συνεπώς η ανάμιξη δεν θα δίνει πάντα τα σωστά χρώματα.
Turkish=Τουρκικά
Ukranian=Ουκρανικά
Unable to Copy file.=Αδυναμία αντιγραφής αρχείου.
Unable to Retrieve Message=Αδυναμία ανάκτησης μηνύματος
Undelete=Αναίρεση διαγραφής
Undo=Αναίρεση
Unknown Attachment Type.=Άγνωστος τύπος συνημμένου.
Unmark as Spam=Κατάργηση επισήμανσης spam
Unviewed messages will be shown in Bold.=Τα μηνύματα που δεν έχουν προβληθεί θα εμφανίζονται έντονα.
Use MAPI=Χρήση MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Χρήση της εντολής UIDL του πρωτοκόλλου POP3,~για να ελέγχεται αν το μήνυμα είναι το ίδιο, πριν από την διαγραφή του.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Χρήση της εντολής UIDL του πρωτοκόλλου POP3,~για γρήγορο έλεγχο αν το μήνυμα~που βρίσκεται στον διακομιστή έχει αλλάξει.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Σε απαντήσεις και νέα μηνύματα, να γίνεται άνοιγμα~του προγράμματος αλληλογραφίας με χρήση του προτύπου~"Simple MAPI" αντί του "mailto:".
User Aborted.=Ακυρώθηκε από τον χρήστη.
User Interface=Περιβάλλον
Valencian=Βαλενθιανά
version=έκδοση
Viewed=Προβλήθηκε
WARNING: This account does NOT support Safe Delete.=ΠΡΟΣΟΧΗ: Ο Λογαριασμός αυτός ΔΕΝ υποστηρίζει ασφαλή διαγραφή μηνυμάτων.
WAV files=Αρχεία WAV
What to show on the TrayIcon~while checking for new mail.=Τι να εμφανίζεται στην περιοχή ειδοποιήσεων~όταν πραγματοποιείται έλεγχος για νέα μηνύματα.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Όταν προκύψει ένα σφάλμα σύνδεσης, το PopTrayU εμφανίζει~ένα μήνυμα σφάλματος.~Αν αυτή η επιλογή είναι ενεργή, το μήνυμα σφάλματος~θα εμφανιστεί μόνο στη γραμμή κατάστασης του παραθύρου~και στον χώρο ειδοποιήσεων του συστήματος.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Στην διαγραφή μηνυμάτων, αυτά θα σημειώνονται "Προς διαγραφή",~αλλά στην πραγματικότητα θα διαγράφονται μόνο~κατά τον επόμενο έλεγχο μηνυμάτων.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Στην προεπισκόπηση ενός μηνύματος που περιέχει τμήματα MIME,~το PopTrayU θα αποκωδικοποιήσει το μήνυμα MIME, θα εμφανίσει~το πρώτο τμήμα στο παράθυρο προεπισκόπησης και τα υπόλοιπα~τμήματα θα εμφανιστούν ως συνημμένα.~Όταν η λειτουργία αυτή δεν είναι επιλεγμένη, στην προεπισκόπηση~θα εμφανιστεί το μήνυμα ανεπεξέργαστο.
When previewing a message, only load the~specified number of lines.=Κατά την προεπισκόπηση ενός μηνύματος, να εμφανίζεται μόνο~ο καθορισμένος αριθμός σειρών.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Κατά την εκκίνηση του PopTrayU, να υπάρχει αναμονή~μερικών δευτερολέπτων πριν τον έλεγχο για νέα μηνύματα.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Κατά την λήψη αλληλογραφίας από τις ακόλουθες διευθύνσεις,~τα μηνύματα δεν θα διαγράφονται αυτόματα από τους κανόνες.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Κατά τον έλεγχο για νέα μηνύματα, να ανακτάται και το σώμα~του μηνύματος από το διακομιστή.~Αυτό επιβραδύνει τη διαδικασία ελέγχου αλλά δίνει τη δυνατότητα~ελέγχου του σώματος του μηνύματος με τη χρήση Κανόνων.
While checking, show each message as it is downloaded.=Κατά τον έλεγχο, να εμφανίζεται το κάθε μήνυμα καθώς λαμβάνεται.
White / Black List=Άσπρη / Μαύρη Λίστα
White List=Άσπρη Λίστα
Wildcard=Μπαλαντέρ
Window=Παράθυρο
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Καταγραφή όλων των ενεργειών των κανόνων σε ένα αρχείο.~Όνομα αρχείου RULES.LOG στον ίδιο φάκελο με το PopTrayU.
X Button Minimizes=Το κουμπί Χ ελαχιστοποιεί
Yes=Ναι
You are trying to delete protected messages.=Προσπαθείτε να διαγράψετε προστατευμένα μηνύματα.
# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Οπτική εμφάνιση
Main Window Listbox Font=Κύρια Font Παράθυρο πλαίσιο λίστας
Change the main window listbox background=Αλλάξτε το κύριο υπόβαθρο πλαίσιο λίστας παραθύρου
Change the main window listbox foreground=Αλλαγή της κύριας προσκήνιο παράθυρο listbox
Failure connecting to server.=Αποτυχία σύνδεσης με το διακομιστή.
Server found, but is not a mail server.=Διακομιστή που βρέθηκαν, αλλά δεν είναι ένας mail server.
Change the Main Window Listbox Font=Αλλαγή της γραμματοσειράς Main Window πλαίσιο λίστας
Clear all customizations=Διαγραφή όλων των προσαρμογών
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Χάρη στις ακόλουθες εθελοντές που βοήθησαν μεταφράσει αυτό το λογισμικό:
Language=Γλώσσα
Translator=Μεταφραστής
Component=Συστατικό
Author=Συγγραφέας
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU είναι ένα παράγωγο έργο του PopTray Renier Crause του 3.2 και ένα μεγάλο μέρος του κώδικα σε αυτό το αίτημα αυτό είναι επομένως Copyright 2001-2005 Renier Crause. Πολλές ευχαριστίες σε Ρενιέ για την ανάπτυξη PopTray, και για την υποστήριξη που παρείχε.
Check online for newer version=Ελέγξτε online για νεότερη έκδοση

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Εμφάνιση Λάθη σε Popups Balloon (Αντί διάλογοι)
Changes how errors are shown when the main window is visible.=Αλλαγές πώς τα λάθη εμφανίζονται όταν το κύριο παράθυρο είναι ορατό.
Error checking=Ο έλεγχος σφαλμάτων

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Συντελεστές Component
Translation Credits=Εύσημα Μετάφρασης
Message Deletion=Διαγραφή Μηνύματος
Mail Client Communication=Mail πελάτη επικοινωνίας
Rules/Blacklist=Κανόνες / Μαύρη
Advanced POP Settings=Προηγμένες ρυθμίσεις POP
Error Handling=Χειρισμός σφαλμάτων
Message Download (Enable to use advanced rules)=Λήψη μηνύματος (Ενεργοποίηση να χρησιμοποιούν προηγμένες κανόνες)
Startup=Startup
Tray Icon=Icon Δίσκος
New Message Notification=Ειδοποίηση νέου μηνύματος
Plugins=Πρόσθετα
How often should PopTrayU check for new mail?=Πόσο συχνά πρέπει PopTrayU ελέγχει για νέα e-mail;
Interval Check Conditions=Όροι Έλεγχος Διάστημα
User Data Folder: (where PopTray.ini and Rules files are stored)=User Data Folder: (όπου αποθηκεύονται PopTray.ini και κανόνες αρχεία)
Misc=Διάφορα
About PopTrayU=Σχετικά με PopTrayU
Version=Εκδοχή
Show Images=Προβολή εικόνων
Reset Customizations=Επαναφορά Προσαρμογές
Most UI Items= Οι περισσότεροι UI Είδη
Vertical Tabs=Vertical Tabs
Message List=Λίστα μηνυμάτων
Flash Tray Icon=Flash Tray Icon
Show Balloon Notification=Εμφάνιση Γνωστοποίηση Balloon
Use Deluxe Balloon=Χρησιμοποιήστε Deluxe μπαλόνι
(show for=(Δείτε για
seconds)=δευτερόλεπτα)
Show Main Window=Εμφάνιση Main Window
Keyboard Lights=Φώτα Πληκτρολόγιο
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 με SSL ή ΑΠΟΠ
Specify a different timer interval for each account.=Καθορίστε ένα διαφορετικό χρονικό χρονόμετρο για κάθε λογαριασμό.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Χρησιμοποιείται από dial-up χρήστες που δεν θέλουν την dial-up παράθυρο σε pop-up όταν δεν είστε συνδεδεμένοι. Κάνει έλεγχο λίγο πιο αργά.
This setting can be changed via setup or a command line parameter.=Αυτή η ρύθμιση μπορεί να αλλάξει μέσω της ρύθμισης ή μια παράμετρο γραμμής εντολών.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-κλειδιά είναι όλο το σύστημα. Χρησιμοποιήστε μια ασυνήθιστη ζεστό-κλειδί και όχι αυτό που χρησιμοποιείτε συχνά σε άλλες εφαρμογές. Hot-κλειδιά όπως το Ctrl-C δεν συνιστώνται.
Don't automatically check for new messages=Μην ελέγχει αυτόματα για νέα μηνύματα
Set Interval per account=Ορισμός Διάστημα ανά λογαριασμό
Only check when already online=Μόνο όταν έχει ήδη ελέγξει σε απευθείας σύνδεση

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Μην επιλέξετε αυτό υπόψη μεταξύ
Advanced=Αναλυτική
Use SSL/TLS=Χρήση SSL / TLS
Authentication=Πιστοποίηση
SSL/TLS Version:=SSL / TLS Έκδοση:
Auto=Auto
Password=Κωδικός
Toolbar Color Scheme:=Toolbar Συνδυασμός χρωμάτων:
Normal=Κανονικός
Twilight=Λυκόφως


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Επιλογές μήνυμα Προεπισκόπηση
Disable HTML Preview=Απενεργοποίηση HTML Προεπισκόπηση
Main Window=Κύριο Παράθυρο
Default Spam Toolbar Button Action:=Προεπιλογή Toolbar Spam Κουμπί Ενέργεια:
Default Spam Toolbar Action:=Προεπιλογή Δράση Toolbar Spam:
Image Credits=Συντελεστές εικόνας
Image Package=Package Image
Images=Εικόνες
Main Window Message List=Κύρια Λίστα μηνυμάτων Παράθυρο
Main Window Behaviors=Κύρια Συμπεριφορές Παράθυρο
Plain Text=Απλό Κείμενο
Credits:=Credits:

Theme:=Θέμα:
Spam Management=Spam Διαχείρισης
Changes the action of the Spam toolbar button on the Main Window=Αλλάζει τη δράση του Spam κουμπί της γραμμής εργαλείων στο κύριο παράθυρο
AKA Explicit TLS=επίσης γνωστή ως ρητή TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Γράψτε όλες τις ενέργειες κανόνες σε ένα αρχείο καταγραφής. Όνομα αρχείου: RULES.LOG, στις ρυθμίσεις του χρήστη καταλόγου για PopTrayU.
Disables the HTML Preview tab when previewing a message.=Απενεργοποιεί το HTML καρτέλα Preview κατά την προεπισκόπηση ενός μηνύματος.
Listbox Font=Listbox γραμματοσειράς
Reset Fonts and Colors=Επαναφορά γραμματοσειρών και χρωμάτων
APOP=ΑΠΟΠ
SASL=SASL
Customize the Font=Προσαρμογή της γραμματοσειράς
Edit=Επεξεργασία
