#-----------------------------------------------------------------------
# PopTray 3.1 translation file
#-----------------------------------------------------------------------
# 2013-05-31 PopTrayU 5.0 beta 1
# 2004-09-05  PopTray 3.1 (beta 7)
#-----------------------------------------------------------------------

Subject=נושא
1 message deleted.=הודעה אחת נמחקה
About ...=על העזר
About=על העזר
Account=חשבון
All Accounts=כל החשבונות
All Files=כל הקבצים
Account Info changed.~Do you want to save it?=?החשבון שונה. שמירה
accounts.=.חשבונות
Accounts=חשבונות
Action:=פעולה
Actions=פעולות
Add Account=הוסף חשבון
Add new rule=הוסף כלל חדש
Add Rule to Delete all mail from Sender=הוסף כלל למחיקת כל הדואר מהשולח
Add Rule=הוסף כלל
Advanced Options=אפשרויות - מתקדם
Already Connected=כבר מחובר
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=להנפיש את סמל מגש בעת קבלת דואר חדש. ~ זה יהיה לייצר מחוון מהבהב במקום סטטית אחת הנורמלית.
Animated Tray Icon=Tray -אנימציית האייקון ב
Are you sure?=? האם אתה בטוח
Area=איזור
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=בקש אישור לפני מחיקה כל הודעות דואר אלקטרוני. ~ זה עובד רק לכפתור מחיקה. ~ מחיקת הודעות באמצעות כללים לא יבקשו אישור.
Attachment(s)=נספח/ים
Attachment:=:נספח
AutoCheck disabled=בדיקה אוטומטית מבוטלת
AutoCheck Enabled=בדיקה אוטומטית פעילה
AutoCheck only while Minimized=בדיקה אוטומטית רק במצב ממוזער
Body=גוף
Cancel=בטל
Cannot delete last Account=מחיקת חשבון אחרון לא אפשרית
CC=פחמן עותק
Check All=בדוק כל החשבונות
Check and Info=בדוק ומידע
Check and Show=בדוק והצג
Check current account for New Mail=בדוק דואר חדש בחשבון הנוכחי
Check for Mail=בדוק דואר
Check for new mail every=דקות, בצע בדיקת דואר
Check for New Mail on Startup=בדוק דואר בעת ההפעלה
Check if On-Line=בדוק אם מקוון
Check Interval=מרווח הבדיקה
Check Now=בדוק כעת
Check on-line if newer version available.=בדוק אם קיימת גרסה חדשה
Check=בדוק
Checked:=נבדק
Checking=בודק
Color:=צבע
Comp=תנאי
Compare=בדוק האם
Confirm=אישור
Connect Error:=בעיית התקשרות
Connection TimeOut:=שניות לביצוע בדיקה
Connection=  חיבור  
Contact Info=מידע התקשרות
Contains=כולל
Copyright=זכויות יוצרים
Criteria=קריטריון
Date=תאריך
Decode preview message=פענוח הודעה בצפייה
Default sound:=צליל ברירת המחדל
Defaults=ברירות המחדל
Del=מחיקה
Delay on a SingleClick to wait and see if a DoubleClick is coming.=עיכוב בלחיצה אחת כדי לחכות ולראות אם לחיצה כפולה מגיעה.
Delete Account:=:מחק חשבון
Delete Account=מחק חשבון
Delete account=מחק חשבון
Delete current message=מחיקת הודעה נוכחית
Delete from server=מחיקה מהשרת
Delete Message from Server?=?מחיקת הודעה משרת הדואר
Delete Messages from Server?=?מחיקת הודעות משרת הדואר
Delete this message from server=מחק הודעה זו מהשרת
Delete Button only available when using Safe Delete option=כפתור מחיקה פעיל רק בעת בחירת אפשרות המחיקה הבטוחה
Delete Rule:=:מחק כלל
Delete Rule=מחק כלל
Delete selected rule=מחק כלל נבחר
Delete=מחק
Deletion Confirmation=אישור מחיקה
Different Icon for Viewed Messages=אייקון שונה להודעות שנצפו
Don't show Error Dialogs=אל תציג הודעות טעות
Double Click delay on Click=השהיית הקלקה כפולה
Double Click:=הקלקה כפולה
Downloading...=...מוריד
E-Mail Program:=לקוח הדואר
E-Mail:=דואר
Empty=ריק
Enable Quick Checking=אפשר בדיקה מהירה
Enabled=פעיל
Equals=שווה
Error:=:טעות
Error=טעות
EXE files=EXE קובץ
EXE=
Execute File=בצע תוכנית
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=אישור נוסף כאשר אתה מנסה למחוק הודעות מוגנות על ידי חוקים או הרשימה הלבנה.
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=ראשית, בדוק אם אתה על קו לפני הבדיקה לדואר אלקטרוני. ~ בשימוש על ידי משתמשים בחיוג שלא רוצים שיח בחיוג למוקפץ כאשר אתה לא מחובר. עושה בדיקה קצת יותר לאט.
From (address)=שולח - כתובת
From (name)=שולח - שם
From=שולח
From=שולח
General Options=אפשרויות - כללי
Header=כותרת
Headers=כותרות
Hebrew=Hebrew עברית
Help=עזרה
Homepage:=דף הבית
Hot-Key:=מקש חם
Hot-Keys=מקשים חמים
Ign=התעלם
Ignore (don't notify)=התעלם ואל תכריז
Ignore errors that occurs while retrieving the header info.=התעלם מטעויות הנובעות מאחזור מידע כותרת הודעה
Ignore Retrieve Errors=התעלם מטעויות אחזור
ignored=התעלם
Immediately check for mail when PopTrayU starts.=PopTrayU בדוק דואר בעת הפעלת
Important (Balloon Pop-Up)=(חשוב! (חלונית מידע
in=פעיל
Info=מידע
Info Balloon on Notification=חלונית מידע בהכרזת דואר חדש
Interface=  ממשק  
KB=קילובייט
Language:=שפה
Left Click:=הקלקה שמאלית
Log Rules=רישום פעילות הכללים
Login:=כינוי לוג אין
Mail Info=מידע על הדואר
Mail=דואר
MAPI instead of mailto:=MAPI במקום mailto:
message(s) deleted.=הודעות נמחקו
message.=:הודעה
message=הודעה
messages.=:הודעות
messages=הודעות
Middle Click:=הקלקה מרכזית
Minimize PopTrayU to the System Tray instead of the Taskbar.=PopTrayU למזער למגש המערכת במקום שורת המשימות.
Minimize to Tray=Tray -מזער אל ה
minutes.=בכל
Miscellaneous=  שונות  
Mix Colors=עירוב צבעים
Mouse Action:=פעולות העכבר
Mouse Buttons=כפתורי העכבר
msg.=הודעה
msgs.=הודעות
Multi-line Account Tabs=טאבים רבי שורות לחשבונות
Name:=שם החשבון
Name=שם
Never=אף פעם
New message using default mail client=הודעה חדשה באמצעות לקוח ברירת המחדל
New Message=הודעה חדשה
New Messages Only=רק הודעות חדשות
New=חדש
No E-Mail Client specified=לא הוגדר לקוח דואר
No message selected.=לא נבחרה הודעה
No new mail=אין הודעות חדשות
No rule selected=לא נבחר כלל
No Sort=ללא מיון
No.=.מס
No=לא
NOT Contains=לא כולל
Not On-Line=תקשורת לא פעילה
Nothing=אל תעשה דבר
Number of selected messages:=מספר ההודעות שנבחרו
OK=בְּסֵדֶר
On=פעיל
Options ...=אפשרויות
Options=אפשרויות
Password Protect=הגנה באמצעות סיסמה
Password:=סיסמה
Play different wav=השמע צליל שונה
Please enter the password to open PopTrayU=PopTrayU הכנס סיסמה לפתיחת
Pop-Up Menu=תפריט קופץ
POP3 Server:=POP3 שרת
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU יהיה הפעלה במצב ממוזער. ~ לכן החלון יהיה מוסתר ורק TrayIcon יהיה גלוי.
Preview the Message=צפה בהודעה
Preview=צפייה
Print the message to your default printer=שלח את ההודעה אל המדפסת שלך
Print=הדפסה
Quit=יציאה
Quick Checked:=נבדק בבדיקה מהירה
Quick Help=עזרה מהירה
Refresh the list of languages=רענן את רשימת השפות
Refresh=רענון
Reply using default mail client=מענה בעזרת לקוח הדואר
Reply=מענה
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=לאפס את ספירת הודעת סמל מגש בעת הצגת חלון PopTrayU. ~ כאשר דואר חדש מגיע רק הספירה החדשה מאז התצוגה האחרונה יוצג.
Reset Mail Count in Tray when Viewing=Tray -בצפייה, אפס את אייקון ה
Retrieve complete message while checking,~if message smaller than specified size.=אחזר הודעה מלאה בעת בדיקה, אם הודעה קטנה יותר מגודל שצוין.
Right Click:=הקלקה ימנית
Rotate Icon for each Account=הצג סבב אייקונים לכל חשבון
Rotate Icon to show messages in each account=הצג סבב אייקונים להצגת הודעות בכל חשבון
Rule=כלל
Rules=כללים
Run E-Mail Client=הפעל לקוח הדואר
Run EXE File=EXE הפעל קובץ
Safe Delete (using UIDL)=UIDL מחיקה בטוחה בעזרת
Save Account=שמור חשבון
Save Captions=שמור כותרות
Save Message=שמור הודעה
Save Options=שמור אפשרויות
Save Rules=שמור כללים
Save=שמור
seconds=:חלון של
Show Info=הצג מידע
Show Messages ...=הצג הודעות
Show Messages=הצג הודעות
Show the PopTrayU window always on top of other windows.=.הצג את חלון PopTrayU מעל לחלונות אחרים
Show the PopTrayU window when new mail arrives.=.PopTrayU בעת קבלת הודעה חדשה, הצג את חלון
Show Window on Notification=הצג הכרזות
Size=גודל
Sound:=צליל
Start Minimized=הפעל ממוזער
Stay on Top=תמיד עליון
Still busy checking=עדיין עסוק בבדיקה
Still busy deleting other messages.=עסוק במחיקת הודעות אחרות
Stop and disconnect.=עצור והתנתק
Subject=נושא
Support Forum:=פורום התמיכה
Test the sound file=נסה את קובץ הצליל
Test to run the e-mail program=נסה להפעיל את לקוח הדואר
Test=נסיון
Text=טקסט
Thanks to the following volunteers who helped with the translation:=תודה למתנדבים האלו שעזרו ביצירת התרגומים
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=לחצן סגור X בפינה הימנית העליונה יהיה למזער PopTrayU~ במקום לסגור אותו. כדי לסגור להשתמש בלחצן "צא".
This will create a rule to delete all future e-mails from=זה יהיה ליצור כלל כדי למחוק את כל הודעות הדואר אלקטרוני העתידיות מ
This will delete all these selected messages.=זה יהיה למחוק את כל הודעות אלה שנבחרו.
Timer Interval per Account=מרווח בדיקה נפרד לכל חשבון
To Tray=Tray -אל ה
To=אל
Toggle AutoCheck=בחר/בטל בדיקה אוטומטית
Toggle Message Window=בחר/בטל חלון הודעות
Translations=תרגומים
Unable to Retrieve Message=לא ניתן לאחזר הודעה
Use MAPI=MAPI -השתמש ב
User Aborted.=ביטול על ידי המשתמש
Viewed Messages Icon=אייקון שונה להודעות שנצפו
WAV files=WAV קבצי
Wav=צליל
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=כאשר שגיאת חיבור מתרחשת, PopTrayU יציג הודעת שגיאה. ~ אם אפשרות זו מופעלת, הודעת השגיאה יוצג רק בשורת המצב ורמז מגש
Wildcard=*/חלקי
X Button Minimizes=ממזער חלון X כפתור
Yes=כן
[Use Default Program]=[השתמש בברירת המחדל]
[Use Default Sound]=[השתמש בברירת המחדל]

# ---------- Added PopTray 3.0 ----------
Arabic=
Portuguese=
Turkish=

Add Rule to mark messages from Sender as Spam=הוסף כלל לסימון הודעות משולח זה כספאם
Add sender to Black List=הוסף שולח לרשימה השחורה
Add sender to White List=הוסף שולח לרשימה הלבנה
Added to the White List:=:נוסף לרשימה הלבנה
Advanced Show Info=מידע מורחב
Black List mark as Spam=סמן רשימה שחורה כספאם
Black List=רשימה שחורה
Copy=העתק
Customize...=...התאם
Cut=חתוך
Del Spam=מחק ספאם
Delete messages marked as Spam=מחק הודעות המסומנות כספאם
Delete Spam from Server?=?מחיקת ספאם מהשרת
Failed to Save Attachment.=.כשלון בשמירת נספח
First Wait=המתנה ראשונית
Hide Viewed Messages=הסתר הודעות שנצפו
Hide=הסתר
Import Rules=יבוא כללים
INI Files=INI קובץ
Interval=מרווח
Lists=רשימות
Log Rule=תעד כלל
Mark as Spam=סמן כספאם
Mark as Viewed=סמן כהודעה שנצפתה
New Mail=דואר חדש
Number of messages marked as Spam:=:מס' ההודעות המסומנות כספאם
Open...=...פתח
Paste=הדבק
Plug-in Options...=...אפשרויות פלאג-אין
Plug-in Options=אפשרויות פלאג-אין
Plug-ins=פלאג-אינים
Port:=:פורט
Preview Top Lines=צפייה בשורות עליונות
Processing...=...מעבד
Protocol:=פרוטוקול
Raw Message=הודעה גולמית
Read Only=קריאה בלבד
Remember Viewed Messages=זכור הודעות שנצפו
Rules ...=... כללים
Save All Attachments...=...שמור את כל הנספחים
Save...=...שמור
Select All=בחר בהכל
Select Font...=...בחר פונט
Select Spam Messages=בחר הודעות ספאם
Server:=שרת
Show/Hide Viewed Messages=הצג/הסתר הודעות שנצפו
Spam=ספאם
This will add the following e-mails to the Black List:=:זה יוסיף את הדואר הבא לרשימה השחורה
This will create a rule to spam mark all future e-mails from=זה יצור כלל לסימון כספאם את כל הדואר העתידי מ
This will delete all these messages.=.זה יגרום למחיקת כל ההודעות הללו
TrayIcon while Checking=יוצג באייקון בעת הבדיקה
Unable to Copy file.=.לא יכול להעתיק קובץ
Undo=(Undo) חזור
Unknown Attachment Type.=.נספח מסוג לא מוכר
Unmark as Spam=בטל סימון כספאם
User Interface=ממשק המשתמש
White / Black List=רשימה לבנה / שחורה
White List=רשימה לבנה

Any mail received from the following e-mail addresses~will automatically be deleted.=.כל דואר שיתקבל מכתובת הדואר הבאה ימחק אוטומטית
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=.עקב סיכוני האבטחה, התוכנה אינה מאפשרת פתיחת קבצי ביצוע
Black List will mark the messages as Spam~instead of deleting them.=.הרשימה השחורה תסמן את ההודעות כספאם במקום למחוק אותן
Default e-mail program to open.=.ברירת-מחדל ללקוח הדואר לפתיחה
Default sound to play when new mail arrives.=.ברירת-מחדל לצליל הגעת דואר חדש
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=.השהיה בדקות להמתנה בין מרווחי בדיקת דואר. קבע כ- 0 למניעת בדיקה אוטומטית
Number of message lines to preview.=.מספר שורות הודעה להצגה מוקדמת
Number of seconds to display the Info window~before closing it.=.מספר השניות להצגת חלון המידע לפני סגירתו
Number of seconds to wait during connection~before giving an error.=.מספר השניות שיש להמתין בעת יצירת תקשורת לפני הודעה על בעיה
Once a message has been viewed, don't show it again.=.לאחר צפייה בהודעה, אל תציג אותה יותר
Remember which messages on the server has already been viewed~even after closing PopTrayU.=.זכור אילו הודעות על השרת נצפו כבר - אפילו לאחר סגירת התוכנה
Select the option screen to show.=.בחר במסך האפשרויות להצגה
Show Info dialog with message details and buttons.=.הצג דיאלוג מידע עם פרטי ההודעה וכפתורים
System-wide hot-key to execute selected action.=.מקש חם מערכתי לביצוע פעולות נבחרות
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=.זו רשימת כל הפלגאינים שנמצאו בתיקיית הפלגאינים שלך. בחר לטעינה/פריקה. הקלקה ימנית לאפשרויות
What to show on the TrayIcon~while checking for new mail.=מה להציג ב-  TrayIcon בעת בדיקת הדואר
When previewing a message, only load the~specified number of lines.=.בעת צפייה בהודעה, טען רק את מספר השורות המוגדר
When starting PopTrayU, first wait a few seconds~before checking for mail.=.בהפעלת התוכנה, המתן מספר שניות לפני בדיקת דואר
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=.כשתקבל דואר מרשימת הכתובות הבאה, הדואר לא ימחק על ידי כללים

None=כלום
Lightning Bolt=ברק
Star=כוכב
Animated Star=כוכב מרצד

Customize=התאם
Toolbars=סרגלים
Toolbars:=:סרגלים
Categories:=:קטגוריות
Actions:=:פעולות
Window=חלון
Tools=כלים
(All Actions)=(כל הפעולות)
Description=תיאור
Drag to Create Separators=גרור ליצירת קווי הפרדה
Close=סגור
(Checkmark toggles visibility)=(סימון מפעיל/מפסיק ראות)
Reset...=...תיחול
Toolbar Options=אפשרויות סרגל
Caption Options=אפשרויות תיאור
Selective=ברירני
All=הכל
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=.להוספת פעולות לתוכנה שלך, גרור והשלך מקטגוריות או פעולות אל סרגל-פעולות קיים
Other=אחר
Large icons=אייקונים גדולים
Show tips on toolbars=הצגת טיפים על הסרגל
Show shortcut keys in tips=הצג מקשי קיצור בטיפים

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=פרוטוקול לא הוגדר עבור החשבון
Donation:=תרומה
Don't Check between=אל תבדוק בין השעות
and=ו
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=אל תאפשר בדיקה אוטומטית בין השעות המוגדרות. זה שימושי במיוחד אם אינך רוצה התראות רעשניות במשך הלילה

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=
Chinese=
Show Info Balloon or Advanced Info when new mail arrives.=.הצג בלון מידע או מידע מתקדם כשמגיע דואר חדש

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=השעה צלילים

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=הפעל/השעה צלילים

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=מחק ספאם

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=שיפט-הקלקה-שמאל
Shift Right Click:=שיפט-הקלקה-ימין
Shift Middle Click:=שיפט-הקלקה-מרכז
Check First Account=בדוק חשבון ראשון

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=
Stop=עצור
Information=מידע
Mark the selected messages as Spam.=.סמן את ההודעות הנבחרות כספאם
Ignore Connection Errors=התעלם מטעויות התקשרות

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=אחזר את גוף ההודעה בעת הבדיקה
Limit download to the first=הגבל גודל להורדה מהראשית
lines=שורות
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=במהלך בדיקת הדואר חדש, גם לאחזר את גוף ההודעה. ~ זה יהיה להאט את הבדיקה, אבל אם נותן לך את האפשרות לבדוק את תוכן הגוף בכללים

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=הגן מפני מחיקה אוטומטית
Sort=מיין
Message Status=סטטוס ההודעה
Indicate Viewed and Unviewed Messages=ציין הודעות שנצפו ושלא נצפו עדיין
Unviewed messages will be shown in Bold.=.הודעות שלא נצפו יסומנו בכתב בולט
Only download if size less than=-הורד הודעה רק אם הגודל קטן מ
Retrieve complete message while checking,~if message smaller than specified size.=
Maximum number of lines to download.=.מספר השורות המירבי להורדה

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=:פלגאין לא תואם
Connection Info=מידע על החיבור
Message Count:=:מונה הודעות

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=חשבון ניסוי
French (Canada)=
WARNING: This account does NOT support Safe Delete.=.אזהרה: חשבון זה אינו תומך במחיקה בטוחה
Quick Checking and Safe Delete (UIDL):=:(UIDL) בדיקה מהירה ומחיקה בטוחה
Supported=נתמך
NOT Supported=לא נתמך

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=תקציר
KB=
Login OK=OK לוגין

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=:טעות במחיקה
Retrieve Error:=:טעות באחזור
Plug-in Error:=:טעות פלגאין

# ---------- Added PopTray 3.0.1 ---------
Estonian=
Serbian=
NoName=ללא שם
Reset Mail Count in Tray when Viewing=אפס מונה דואר ב-Tray בעת הצפייה

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=עצןר בדיקה
Spam Last=סוף הספאם

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=ביטויים רגולריים
Test the Reg Expr syntax=בדיקת תחביר לביטויים רגולריים
Regular Expression Syntax OK=תחביר ביטויים רגולריים תקין
Needed=נדרש
ANY Row=שורה כלשהיא
ALL Rows=כל השורות
Area=איזור
Compare=השווה
Text=טקסט
Not=(Not) לא לוגי
Add Row=הוסף שורה
Delete Row=בטל שורה
Play Sound=נגן צליל
Tray Color=Tray -צבע ה
Status=סטטוס
Protected=מוגן
To Be Deleted=לביטול
Ignored=התעלם
Has Attachment=יש אטצ'מנט
Viewed=נצפה

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=
Move Down=נוע למטה
Move Up=נוע למעלה
Delete Mail only on Next Check=מחק דואר רק בעת הבדיקה הבאה
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=בעת מחיקת דואר הם יקבלו מסומנים למחיקה ורק נמחקו פיזי כאשר הסימון ליד פועל.
Undelete=בטל מחיקה / אחזר
Add Rule for mail from Sender=הוסף כלל לדואר משולח
Add Rule for mail with Subject=הוסף כלל לדואר עם נושא

# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=
Downloading=מוריד
Show Messages while Checking=הצג הודעות בעת הבדיקה
While checking, show each message as it is downloaded.=.בעת הבדיקה, הצג כל הודעה בעת שהיא יורדת

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=אישור נוסף במחיקת הודעה מוגנת
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=
You are trying to delete protected messages.=הנך מנסה למחוק הודעה מוגנת.

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=ליטאי

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=הוספת כלל למחיקה אלקטרוני עם נושא
Add Rule to delete Mail from Sender=הוספת כלל למחוק דואר משולח
Add Rule to mark messages with Subject as Spam=הוספת כלל כדי לסמן הודעות בנושא כדואר זבל

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=יווני
Valencian=Valencian

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=לפתוח
Open Message=הודעה פתוחה
Frisian=פריזית

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=מראה חזותי
Main Window Listbox Font=גופן Listbox חלון ראשי
Change the main window listbox background=לשנות את רקע listbox החלון הראשי
Change the main window listbox foreground=שינוי חזית listbox החלון הראשית
Failure connecting to server.=אי חיבור לשרת.
Server found, but is not a mail server.=השרת מצא, אבל לא בשרת דואר.
Change the Main Window Listbox Font=שנה את גופן Listbox החלון הראשי
Clear all customizations=נקה את כל ההתאמות האישיות
HTML View=צפה HTML
Thanks to the following volunteers who helped translate this software:=הודות למתנדבים הבאים שעזרו לתרגם את התוכנה:
Language=שפה
Translator=מתרגם
Component=רכיב
Author=מחבר
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU הוא יצירה נגזרת של של Renier Crause PopTray 3.2 וחלק גדול מהקוד ביישום זה הוא ובכך זכויות יוצרים 2001-2005 Renier Crause. תודה רבות לRenier לפיתוח PopTray, ולתמיכה שהוא סיפקה.
Check online for newer version=בדקו באינטרנט לגרסה חדשה יותר

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=הצג שגיאות בחלונות קופצים בלון (במקום Dialogs מודאלי)
Changes how errors are shown when the main window is visible.=שינויים איך שגיאות מוצגים כאשר החלון הראשי נראה לעין.
Error checking=בדיקת שגיאות

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=קרדיטים רכיב
Translation Credits=קרדיטים תרגום
Message Deletion=מחיקת הודעה
Mail Client Communication=תקשורת לקוח דואר
Rules/Blacklist=חוקים / רשימה שחור
Advanced POP Settings=הגדרות מתקדמות POP
Error Handling=טיפול בשגיאות
Message Download (Enable to use advanced rules)=הורדת הודעה (אפשר להשתמש בכללים מתקדמים)
Startup=אתחול
Tray Icon=סמל מגש
New Message Notification=הודעה על הודעה חדשה
Plugins=תוספים
How often should PopTrayU check for new mail?=באיזו תדירות על PopTrayU לבדוק דואר חדש?
Interval Check Conditions=תנאי תדירותבדיקה
User Data Folder: (where PopTray.ini and Rules files are stored)=תיקיית משתמש נתונים: (בו קבצי PopTray.ini וחוקים נשמרים)
Misc=שונה
About PopTrayU=על PopTrayU
Version=גרסה
Show Images=הצג תמונות
Reset Customizations=איפוס התאמה אישית
Most UI Items= פריטים UI ביותר
Vertical Tabs=כרטיסיות אנכיות
Message List=רשימת הודעות
Flash Tray Icon=פלאש מגש אייקון
Show Balloon Notification=הצג הודעת בלון
Use Deluxe Balloon=השתמש Deluxe בלון
(show for=(להראות ל
seconds)=שניות)
Show Main Window=הצג חלון ראשי
Keyboard Lights=אורות מקלדת
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 עם SSL או APOP
Specify a different timer interval for each account.=לציין מרווח טיימר שונה עבור כל חשבון.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=בשימוש על ידי משתמשים בחיוג שלא רוצים שיח בחיוג למוקפץ כאשר אתה לא מחובר. עושה בדיקה קצת יותר לאט.
This setting can be changed via setup or a command line parameter.=הגדרה זו ניתן לשנות באמצעות תוכנית ההתקנה או פרמטר של שורת הפקודה.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=מקשים חמים הם מערכתיים. השתמש יוצא דופן חמה מפתח ולא אחד שאתה משתמש בתדירות גבוהה ביישומים אחרים. מקשים חמים כמו Ctrl-C אינם מומלץ.
Don't automatically check for new messages=לא באופן אוטומטי לבדוק אם יש הודעות חדשות
Set Interval per account=הגדרת מרווח לכל חשבון
Only check when already online=לבדוק רק כאשר כבר באינטרנט

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=אל תבדקו את החשבון הזה בין
Advanced=מתקדם
Use SSL/TLS=שימוש ב-SSL / TLS
Authentication=אימות
SSL/TLS Version:=גרסת SSL / TLS:
Auto=אוטומטי
Password=סיסמא
Toolbar Color Scheme:=ערכת צבעי סרגל כלים:
Normal=נורמלי
Twilight=בין שמשות


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=אפשרויות תצוגה מקדימה של הודעה
Disable HTML Preview=השבת מקדימה HTML
Main Window=חלון ראשי של
Default Spam Toolbar Button Action:=פעולה לחצן סרגל הכלים דואר זבל כברירת מחדל:
Default Spam Toolbar Action:=פעולה סרגל הכלים דואר הזבל המוגדר כברירת מחדל:
Image Credits=קרדיטים תמונה
Image Package=חבילת תמונות
Images=תמונות
Main Window Message List=רשימת הודעת חלון ראשי
Main Window Behaviors=התנהגויות חלון ראשיים
Plain Text=טקסט רגיל
Credits:=קרדיטים:
Theme:=נושא:
Spam Management=דואר זבל ניהול
Changes the action of the Spam toolbar button on the Main Window=משנה את הפעולה של לחצן סרגל הכלים דואר הזבל על החלון הראשי
AKA Explicit TLS=ידוע גם בשם המפורש TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=כתוב את כל כללי פעולות בקובץ יומן רישום. שם קובץ: RULES.LOG בספריית הגדרות המשתמש לPopTrayU.
Disables the HTML Preview tab when previewing a message.=מבטל את כרטיסיית התצוגה המקדימה HTML בעת תצוגה מקדימה של הודעה.
Listbox Font=listbox גופן
Reset Fonts and Colors=איפוס גופנים וצבעים
APOP=APOP
SASL=SASL
Customize the Font=התאמה אישית של הגופן
Edit=לערוך


Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=כתוב את כל כללי פעולות לקובץ יומן בשם RULES.LOG בספריית הגדרות המשתמש לPopTrayU.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=אל תרוץ אירוע טיימר הבדיקה האוטומטי בעת הצגת חלון PopTrayU. ~ זה שימושי כדי למנוע בדיקה אוטומטית מקורה בזמן שאתה בודק באופן ידני לדואר.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=השתמש POP3 UIDL הפקודה כדי לבדוק שהודעה הוא עדיין אותו לפני מחיקתו.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=השתמש בפקודה UIDL POP3 כדי לבדוק במהירות אם הדואר בשרת השתנה.
Requires that you enter the specified password to open PopTrayU.=מחייב אותך להזין את הסיסמה שצוינה לפתוח PopTrayU.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=להציג את הכרטיסיות עבור החשבונות השונים במספר שורות במקום שורת גלילה אחת.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=השתמש בממשק פשוט MAPI שלך לקוח דואר אלקטרוני, במקום להשתמש "mailto:" קישור לתגובות והודעות חדשות.
