#-----------------------------------------------------------------------
# PopTrayU translation file - Hungarian
#-----------------------------------------------------------------------
# 2013-06-07 PopTrayU 5.0 beta 1
# 2003-12-03 PopTray 3.0.1 Jozsef Tamas Herczeg http://www.soft-trans.hu
#-----------------------------------------------------------------------

(All Actions)=(Minden művelet)
(Checkmark toggles visibility)=(Láthatóság kapcsolása a pipával)
1 message deleted.=1 üzenet törölve.
[Use Default Program]=[Alapértelmezett program használata]
[Use Default Sound]=[Alapértelmezett hang használata]
About ...=Névjegy ...
About=Névjegy
Account Info changed.~Do you want to save it?=A fiók adatai megváltoztak. Kívánja menteni a változtatásokat?
Account=Fiók
accounts.=fiókok.
Accounts=Fiókok
Action:=Művelet:
Actions:=Műveletek:
Actions=Műveletek
Add Account=Új fiók
Add Rule to Delete all mail from Sender=Szabály alkotása a feladó küldeményeinek törlésére
Add Rule to mark messages from Sender as Spam=Szabály hozzáadása a feladó üzeneteinek spamként megjelöléséhez
Add Rule=Szabály hozzáadása
Add sender to Black List=Feladó felvétele a feketelistára
Add sender to White List=Feladó felvétele a fehérlistára
Added to the White List:=Hozzáadva a fehérlistához
Advanced Options=Speciális
Advanced Show Info=Speciális megjelenítés infó
Afrikaans=Afrikaans
All Accounts=Minden fiók
All Files=Minden fájl
All=Mind
Already Connected=Már csatlakozva
and=és
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=A tálca ikon animálása új üzenet érkezésekor.-Ez villogó jelzést produkál a normál álló helyett.
Animated Star=Animált csillag
Animated Tray Icon=Tálca ikon animálása
Any mail received from the following e-mail addresses~will automatically be deleted.=A következő e-mail címekről érkezett küldemények-automatikusan törlésre kerülnek.
Arabic=Arab
Are you sure?=Biztos benne?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Megerősítés kérése üzenettörlés előtt.-Csak a Törlés gombbal működik.  Az üzenettörlés-szabályok alapján nem kér megerősítést.
AutoCheck disabled=Automatikus keresés tiltása
AutoCheck Enabled=Automatikus keresés
AutoCheck only while Minimized=Automatikus keresés csak kis méretben
Because of the Security Risk, PopTray doesn't allow the opening of Executable files.=Biztonsági szempontból a PopTray nem engedélyezi a végrehajtható fájlok megnyitását
Black List mark as Spam=Feketelista megjelölése spamként
Black List will mark the messages as Spam~instead of deleting them.=A feketelista spamként fogja megjelölni-törlés helyett az üzeneteket.
Black List=Feketelista
Body=Törzs
Bulgarian=Bolgár
Cancel=Mégse
Cannot delete last Account=Nem lehet törölni az utolsó fiókot
Caption Options=Felirat tulajdonságai
Catalan=Katalán
Categories:=Kategóriák:
CC=Másolat
Check All=Keresés mindben
Check and Info=Keresés és információ
Check and Show=Keresés és mutatás
Check current account for New Mail=Új üzenetek keresése ebben a fiókban
Check First Account=Keresés az első fiókban
Check for Mail=Új üzenetek keresése
Check for new mail every=Új üzenetek keresése
Check for New Mail on Startup=Új üzenetek keresése indításkor
Check if On-Line=Keresés, ha kapcsolatban
Check on-line if newer version available.=Új verzió keresése
Check=Keresés
Checked:=Keresés:
Checking=Keresés
Chinese=Kínai
Close=Bezárás
Color:=Szín:
Confirm=Megerősítés
Connect Error:=Csatlakozási hiba:
Connection Info=Csatlakozás információja
Connection TimeOut:=Csatlakoz. időtúllépés:
Contact Info=Elérhetőségek
Contains=Tartalmazza
Copy=Másolás
Criteria=Feltétel
Customize...=Testreszabás...
Customize=Testreszabás
Cut=Kivágás
Czech=Cseh
Danish=Dán
Date=Dátum
Default e-mail program to open.=A megnyitandó alaéprtelmezett levelezőprogram.
Default sound to play when new mail arrives.=A lejátszandó alapértelmezett hang új üzenet érkezésekor
Default sound:=Alapértelmezett hang:
Defaults=Alapértelmezések
Del Spam=Spam törl
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=A postakeresések közti késleltetés percben.-0 beírásakor nincs automatikus keresés.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Egy kattintás késleltetése, figyelve, hogy jön-e dupla kattintás.
Delete Account:=Fiók törlése:
Delete Account=Fiók törlése
Delete Button only available when using Safe Delete option=A Törlés gomb csak a Biztonságos törlés tulajdonság esetén használható
Delete current message=Jelenlegi üzenet törlése
Delete Error:=Törlési hiba:
Delete from server=Törlés a kiszolgálóról
Delete Message from Server?=Törli a kiszolgálóról az üzenetet?
Delete Messages from Server?=Törli a kiszolgálóról az üzeneteket?
Delete messages marked as Spam=A spamként megjelölt üzenetek törlése
Delete Rule:=Törli a következő szabályt:
Delete Rule=Szabály törlése
Delete Spam from Server?=Törli a reklámleveleket a kioszolgálóról?
Delete Spam=Reklámlevelek törlése
Delete this message from server=Az üzenet törlése a kiszolgálóról
Delete=Törlés
Deletion Confirmation=Törlés megerősítése
Description=Leírás
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Az automatikus keresés tiltása a megadott órák között.-Akkor hasznos, ha éjjel nem akarja a hangos értesítést.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=A fiókok füleinek megjelenítése több-sorban egyetlen görgethető sor helyett
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Az automatikus keresés időzítő esemény nem fut, ha a PopTrayU ablaka nyitva van.-Ez azért hasznos, mert megakadályozhatja vele az automatikus keresést, amikor kézzel keresi az új postát.
Don't Check between=Nincs keresés, eközött:
Donation:=Adományok:
Double Click delay on Click=Dupla kattintás késleltetése kattintásra
Double Click:=Dupla kattintás:
Downloading...=Letöltés...
Drag to Create Separators=Elválasztók készítése húzással
Dutch=Holland
E-Mail Program:=Levelezőprogram:
E-Mail:=E-mail:
Empty=Üres
Enable Quick Checking=Gyors keresés engedélyezése
Enabled=Engedélyezés
English=Angol
Equals=Egyenlő
Error:=Hiba:
Error=Hiba
Estonian=Észt
EXE files=Végrehajtható fájlok
Execute File=Fájl végrehajtása
Failed to Save Attachment.=Nem sikerült a melléklet mentése.
Finnish=Finn
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Az elektronikus üzenetek keresése előtt ellenőrizze, hogy csatlakozott-e az Internethez.-Modemes felhasználók használják, akik nem akarják, hogy a Csatlakozás párbeszdablak megjelenjen, ha kapcsolat nélküli módban vannak.-Egy kicsit lassítja a keresést.
First Wait=Előbb várjon
French (Canada)=Francia (Kanada)
French=Francia
From (address)=Feladó (cím)
From (name)=Feladó (név)
From=Feladó
General Options=Általános
German=Német
Header=Fejléc
Hebrew=Héber
Help=Súgó
Hide Viewed Messages=A megtekintett üzenetek elrejtése
Hide=Elrejtés
Homepage:=Honlap:
Hot-Key:=Gyorsbillentyű:
Hot-Keys=Gyorsbillentyűk
Hungarian=Magyar
Ignore Connection Errors=Csatlakozási hibák kihagyása
Ignore (don't notify)=Kihagyás (nem értesít)
Ignore errors that occurs while retrieving the header info.=A fejléc letöltésekor előforduló hibák mellőzése.
Ignore Retrieve Errors=Kézbesítési hibák kihagyása
ignored=kihagyott
Immediately check for mail when PopTrayU starts.=Üzenetek keresése közvetlenül a PopTrayU indítása után.
Import Rules=Szabályok importálása
Important (Balloon Pop-Up)=Fontos (Buborék előugrás)
Important=Fontos
in=
Incompatible Plugin:=Inkompatibilis modul:
Indicate Viewed and Unviewed Messages=Az olvasott és az olvasatlan üzenetek megjelölése
Info Balloon on Notification=Információs buborék értesítéshez
Info=Információ
Information=Információ
INI Files=INI fájlok
Interval=Időköz
Italian=Olasz
KB=KB
Korean=Koreai
Language:=Nyelv:
Large icons=Nagy ikonok
Left Click:=Bal kattintás:
Lightning Bolt=Villám
Limit download to the first=A letöltés korlátozása az elsőre
lines=sor
Lists=Listák
Log Rule=Szabály naplózása
Log Rules=A szabályok naplózása
Login OK=A bejelentkezés rendben
Login:=Felhasználónév:
Mail Info=Üzenet információja
Mail=Üzenet
MAPI instead of mailto:=MAPI a mailto: helyett
Mark as Spam=Megjelölés reklámként
Mark as Viewed=Megjelölés megtekintettként
Mark the selected messages as Spam.=A kijelölt üzenetek spamként jelölése
Maximum number of lines to download.=A letöltendő sorok száma.
Message Count:=Üzenet száma:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Nem egyeznek az üzenet azonosítói.-A biztonságos törlés tulajdonság megakadályozta az üzenet törlését.
Message Status=Üzenet állapota
message(s) deleted.=üzenet törölve.
message.=üzenet.
message=üzenet
messages.=üzenet
messages=üzenet
Middle Click:=Középső kattintás
Minimize PopTrayU to the System Tray instead of the Taskbar.=PopTrayU ikon méretre összecsukása a tálca helyett.
Minimize to Tray=Ikonként fut a tálcán
minutes.=percenként.
Miscellaneous=Egyebek
Mouse Action:=Hatás:
Mouse Buttons=Egérgombok
msg.=üz.
msgs.=üz.
Multi-line Account Tabs=Többsoros fiókfülek
Name:=Név:
Name=Név
Never=Soha
New Mail=Új üzenet
New message using default mail client=Új üzenet az alapértelmezett levelezőprogram használatával
New Message=Új üzenet
New Messages Only=Csak új üzenetek
New=Új
No E-Mail Client specified=Nem adott meg levelezőprogramot
No message selected.=Nem jelölt ki üzenetet.
No new mail=Nincs új üzenet
No protocol defined for account=Nem határozta meg a fiók protokollját
No rule selected=Nem választott ki szabályt
No Sort=Nincs rendezés
No.=S.sz.
NoName=Névtelen
None=Nincs
Norwegian=Norvég
NOT Contains=NEM tartalmazza
Not On-Line=Kapcsolat nélküli módban
NOT Supported=NEM támogatott
Nothing=Nincs
Number of message lines to preview.=Az előnézetben megjelenítendő üzenetsorok száma.
Number of messages marked as Spam:=A reklámként megjelölt üzenetek száma:
Number of seconds to display the Info window~before closing it.=Az Információ ablak megjelenítésének időtartama (mp.)-bezárás előtt
Number of seconds to wait during connection~before giving an error.=A várakozás időtartama (mp.) csatlakozáskor-hibajelzés előtt
Number of selected messages:=A kijelölt üzenetek száma:
OK=OK
Once a message has been viewed, don't show it again.=Az üzenet megtekintése után nem jelenik meg újra.
Only download if size less than=Csak akkor tölti le, ha a méret kisebb, mint
Open...=Megnyitás...
Options ...=Beállítások ...
Options=Beállítások
Other=Egyéb
Password Protect=Jelszavas védelem
Password:=Jelszó:
Paste=Beillesztés
Play different wav=Külöböző hang lejátszása
Please enter the password to open PopTrayU=Írja be a jelszót a PopTrayU megnyitásához
Plug-in Error:=Modulhiba:
Plug-in Options...=Modul tulajdonságai...
Plug-ins=Beépülő modulok
Polish=Lengyel
Pop-Up Menu=Helyi menü
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=A PopTrayU kis méretben indul.-Így elrejti az ablakot, és csak az ikon lesz látható az óra környékén.
Port:=Port:
Portuguese (Brazil)=Portugál (Brazil)
Portuguese=Portugál
Preview the Message=Az üzenet megtekintése előnézetben
Preview Top Lines=Az első néhány sor megtekintése
Preview=Nézet
Print=Nyomtatás
Processing...=Feldolgozás...
Protect against auto-delete=Az automatikus törlés elleni védelem
Protocol:=Protokoll:
Quick Checked:=Gyorsan keresett:
Quick Checking and Safe Delete (UIDL):=Gyors ellenőrzés és biztonságos törlés (UIDL):
Quick Help=Gyorssegély
Quit=Kilépés
Raw Message=Forrás üzenet
Read Only=Írásvédett
Refresh the list of languages=A fordítások listájának frissítése
Refresh=Frissítés
Remember Viewed Messages=A megtekintett üzenetek megjegyzése
Remember which messages on the server has already been viewed~even after closing PopTrayU.=A PopTrayU bezárása után is megjegyzi,-hogy mely üzeneteket tekintette már meg a kiszolgálón.
Reply using default mail client=Válasz az alapértelmezett levelezőprogram használatával
Reply=Válasz
Requires that you enter the specified password to open PopTrayU.=A megadott jelszó beírása szükséges a PopTrayU megnyitásához.
Reset Mail Count in Tray when Viewing=Levélszám visszaállítása a tálcán megtekintéskor
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=A tálca ikon üzenetek számának visszaállítása a PopTrayU-ablak megjelenítésekor.  Új üzenet csak az előző üzenet óta érkezettek száma lesz látható.
Reset...=Alaphelyzet...
Retrieve Body while Checking=A törzs letöltése ellenőrzéskor
Retrieve complete message while checking,~if message smaller than specified size.=A teljes üzenet letöltése ellenőrzéskor,~ha az üzenet kisebb a megadott méretnél.
Retrieve Error:=Kikeresési hiba:
Right Click:=Jobb kattintás
Romanian=Román
Rotate Icon for each Account=A fiókok ikonjainak cserélgetése
Rotate Icon to show messages in each account=Ikon cserélése a fiókokba érkezett üzenetek megjelenítéséhez
Rule=Szabály
Rules ...=Szabályok...
Rules=Szabályok
Run E-Mail Client=Levelezőprogram futtatása
Russian=Orosz
Safe Delete (using UIDL)=Biztonságos törlés (UIDL használatával)
Save Account=Fiók mentése
Save All Attachments...=Minden melléklet mentése...
Save Options=Mentés
Save Rules=Mentés
Save...=Mentés...
Save=Mentés
seconds=másodperc
Select All=Mind kijelölése
Select Font...=Betű átváltása...
Select Spam Messages=Reklámlevelek kijelölése
Select the option screen to show.=A Beállítások panel megjelenítésének kijelölése.
Selective=Szelektív
Serbian=Szerb
Server:=Kiszolgáló:
Shift Left Click:=Shift+Bal kattintás
Shift Middle Click:=Shift+Középső kattintás
Shift Right Click:=Shift+Jobb kattintás
Show Info Balloon or Advanced Info when new mail arrives.=Tájékoztató buborék vagy speciális információ megjelenítése új posta érkezésekor.
Show Info dialog with message details and buttons.=Az Információ párbeszédablak megjelenítése az üzenet részleteivel és gombokkal
Show Info=Információ megjelenítése
Show Messages ...=Üzenetek megjelenítése ...
Show Messages=Üzenetek megjelenítése
Show shortcut keys in tips=A bBillentyűparancsok megjelenítése a tippekben
Show the PopTrayU window always on top of other windows.=A PopTrayU ablaka az összes többi ablak tetején látható.
Show the PopTrayU window when new mail arrives.=Főablak megjelenítése új üzenet érkezésekor.
Show tips on toolbars=Tippek megjelenítése az eszköztárakon
Show Window on Notification=Ablak megjelenítése értesításkor
Show/Hide Viewed Messages=A megtekintett üzenetek megjelenítése/elrejtése
Size=Méret
Slovak=Szlovák
Slovene=Szlovén
Slovene=Szlovén
Sort=Rendezés
Sound:=Hang:
Spam=Reklám
Spanish (Chile)=Spanyol (Chile)
Spanish (Hispanic America)=Spanyol (Spanyol-Amerika)
Spanish=Spanyol
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Eltérő időközök megadása az egyes fiókokhoz.-Az időközök beállítása a Fiókok fülön.
Star=Csillag
Start Minimized=Indítás kis méretben
Stay on Top=Mindig látható
Still busy checking=Az ellenőrzés folyamatban
Still busy deleting other messages.=A többi üzenet törlése folyamatban.
Stop and disconnect.=Leállítás és szétkapcsolás
Stop=Leállítás
Subject=Tárgy
Summary=Összegzés
Support Forum:=Tanácsadó fórum:
Supported=Támogatott
Suspend Sound=Hang felfüggesztése
Swedish=Svéd
System-wide hot-key to execute selected action.=A rendszerre kiterjedő gyorsbillentyű a kijelölt művelet végrehajtásához
Taiwan=Tajvani
Test Account=A fiók tesztelése
Test the sound file=A hangfájl lejátszása
Test to run the e-mail program=A levelezőprogram futtatása
Test=Próba
Thanks to the following volunteers who helped with the translation:=Köszönet az alábbi önkéntes fordítóknak:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=A jobb felső sarokban lévő z X bezárás gomb kis méretűre zárja a PopTrayU ablakát a bezárása helyett.-Bezárni a "Kilépés" gombbal lehet.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=A Plugins mappában található DLL-ek listája.-Betöltés/eltávolítás kijelöléssel. Tulajdonságok jobb kattintással.
This will add the following e-mails to the Black List:=A következő e-mailek felvétele a feketelistára:
This will create a rule to delete all future e-mails from=Ez olyan szabályt hoz létre, amivel törölhető az összes további üzenet erről a címről:
This will create a rule to spam mark all future e-mails from=Szabály alkotása a következő címről érkező e-mailek reklámként megjelöléséhez
This will delete all these messages.=Az összes üzenet törlése.
This will delete all these selected messages.=Ezzel törölheti a kijelölt üzeneteket.
Timer Interval per Account=Időköz fiókonként
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Úgy adhat hozzá műveletet az alkalmazáshoz, ha a Kategóriákból vagy Műveletekből egy létező MűveletPanelra húzza azt.
To Tray=A tálcára
To=Címzett
Toggle AutoCheck=Automatikus ellenőrzés váltása
Toggle Message Window=Üzenetablak váltása
Toggle Sound=Hangok kapcsoló
Toolbar Options=Eszköztár tulajdonságai
Toolbars:=Eszköztárak:
Toolbars=Eszköztárak
Tools=Eszközök
Translations=Fordítások
TrayIcon while Checking=Tálca ikon kereséskor
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=A színek keverése, mikor több fiókba érkezik üzenet.-A Windows csak 16 színt engedélyez a tálcán, ezért a keverés nem mindig a megfelelő színt eredményezi.
Turkish=Török
Ukranian=Ukrán
Unable to Copy file.=Nem lehet másolni a fájlt.
Unable to Retrieve Message=Nem lehet üzenetet keresni
Undo=Visszavonás
Unknown Attachment Type.=Ismeretlen melléklettípus.
Unmark as Spam=Unmark as Spam
Unviewed messages will be shown in Bold.=Az olvasatlan üzenetek megjelenítése félkövér stílussal.
Use MAPI=MAPI használata
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Az üzenet törlés előtti változatlanságának ellenőrzése a POP3 UIDL parancssal
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=A  kiszolgálón lévő posta változásának gyors ellenőrzése a POP3 UIDL parancssal
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Az e-mail kliens egyszerű MAPI kezelőfelületének használata válaszhoz és új üzenethez,-a "mailto:" hivatkozás helyett
User Aborted.=Felhasználói megszakítás.
User Interface=Felhasználói kezelőfelület
version=verzió
Viewed Messages Icon=Megtekintett üzenetek ikon
WAV files=Hangfájlok
What to show on the TrayIcon~while checking for new mail.=Mi legyen látható új posta keresésekor a tálca ikonon?
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Ha csatlakozási hiba áll fenn, a PopTrayU hibaüzenettel értesít.-Ha bejelöli ezt az opciót, a hibaüzenet csak az állapotsoron és a tálca ikon tanácsában jelenik meg.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=A MIME-részekből álló üzenet előzetes megtekintésekor a PopTrayU csak a MIME üzenetet kódolja, az első rész lesz látható az előnézetben, a többi pedig mellékletként tekinthető meg.-Ha nem jelöli be, az üzenet forrását tekintheti meg előnézetben.
When previewing a message, only load the~specified number of lines.=Csak meghatározott számú sor betöltése az üzenet előnézetben megtekintésekor
When starting PopTrayU, first wait a few seconds~before checking for mail.=Néhány másodperc várakozás a PopTrayU indításakor az e-mail keresés előtt 
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=A következő e-mail cím listáról kapott üzenetek nem kerülnek törlésre a szabályok alapján
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Új üzenetek keresésekor letölti az üzenettörzset is.~Ez lelassítja az ellenőrzést, viszont lehetővé teszi~az üzenettörzsek szabályokkal történő ellenőrzését.
White / Black List=Fehér- / Feketelista
White List=Fehérlista
Wildcard=Karakterhely.
Window=Ablak
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Az összes szabály naplófájlba írása.-Fájlnév: RULES.LOG, ugyanabban a mappában, mint a PopTrayU.
X Button Minimizes=Kis méret az X gombbal
Yes=Igen

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Ellenőrzés leállításához
Spam Last=Spam Utolsó

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Próbálja ki a Reg Expr szintaxis
Regular Expression Syntax OK=Reguláris kifejezésben OK
Needed=Szükséges
ANY Row=Minden sorban
ALL Rows=Minden sor
Area=Terület
Compare=Összehasonlítása
Text=Szöveg
Not=Nem
Add Row=Add Row
Delete Row=Sor törlése
Play Sound=Lejátszása Hang
Tray Color=Tálca Color
Status=Állapot
Protected=Védett
To Be Deleted=Törlendő
Ignored=Figyelmen kívül hagyva
Has Attachment=Has Attachment
Viewed=Nézett

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Horvát
Move Down=Lefelé
Move Up=Felköltözik
Delete Mail only on Next Check=Delete Mail csak Next Check
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Törlésekor mail akkor lesz jelölve törlésre ~ és csak fizikailag törlődnek, ha a következő ellenőrzés fut.
Undelete=Undelete
Add Rule for mail from Sender=Szabály hozzáadása a leveleket küldő
Add Rule for mail with Subject=Szabály hozzáadása a mail tárgya
This will create a rule to delete all future e-mails with subject=Ez létrehoz egy szabályt, hogy törölje az összes jövőbeni e-maileket tárgy
This will create a rule to spam mark all future e-mails with subject=Ez létrehoz egy szabályt, hogy a jövőben minden jel spam e-mailek tárgy


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galíciai
Downloading=Letöltése
Show Messages while Checking=Mutasd az üzenetek ellenőrzése
While checking, show each message as it is downloaded.=Míg ellenőrzése mutatnak minden üzenetet a letöltött.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Extra Megerősítés törlésekor védett üzenetek
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra megerősítést, amikor megpróbálja törölni az üzeneteket ~ szabályokkal védeni vagy whitelist.
You are trying to delete protected messages.=Ön próbál törölni védett üzeneteket.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litván

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Szabály hozzáadása a Törlés mail tárgya
Add Rule to delete Mail from Sender=Szabály hozzáadása törölni Mail Sender
Add Rule to mark messages with Subject as Spam=Szabály hozzáadása megjelölni üzenetek Tárgy spamként

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Görög
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Nyitott
Open Message=Nyitott üzenet
Frisian=Fríz

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Vizuális megjelenés
Main Window Listbox Font=Főablak Listbox betűtípus
Change the main window listbox background=Módosítása a főablakban listaablakban háttér
Change the main window listbox foreground=Módosítása a főablakban listaablakban előtérben
Failure connecting to server.=Ha nem csatlakozik a szerverhez.
Server found, but is not a mail server.=Server található, de ez nem egy levelező szervert.
Change the Main Window Listbox Font=Változtassuk meg a főablak Listbox betűtípus
Clear all customizations=Tiszta minden testreszabást
HTML View=HTML nézet
Thanks to the following volunteers who helped translate this software:=Köszönet a következő önkéntes, aki segített lefordítani ezt a szoftvert:
Language=Nyelv
Translator=Fordító
Component=Összetevő
Author=Szerző
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU egy származéka munka Renier Crause a PopTray 3.2 és sok a kód az alkalmazás tehát Szerzői 2001-2005 Renier Crause. Köszönet Renier fejlesztésére PopTray, és a támogatást is biztosított.
Check online for newer version=Ellenőrizze, online újabb verzió

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mutatják, hibák Balloon Popups (helyett modális párbeszédablakok)
Changes how errors are shown when the main window is visible.=Változások milyen hibák jelennek meg, amikor a fő ablak látható.
Error checking=Hiba ellenőrzés

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Component Credits
Translation Credits=Fordítás Credits
Message Deletion=Üzenet törlése
Mail Client Communication=Mail Client Kommunikáció
Rules/Blacklist=Szabályok / Feketelista
Advanced POP Settings=Speciális POP beállítások
Error Handling=Hibakezelés
Message Download (Enable to use advanced rules)=Message letöltése (engedélyezés használni a fejlett szabályok)
Startup=Startup
Tray Icon=Tálca ikon
New Message Notification=Új üzenet értesítés
Plugins=Plugins
How often should PopTrayU check for new mail?=Milyen gyakran kell PopTrayU ellenőrizze az új e-mail?
Interval Check Conditions=Interval Check feltételek
User Data Folder: (where PopTray.ini and Rules files are stored)=Felhasználói adatok Folder: (ahol PopTray.ini és Szabályok fájlok)
Misc=Egyéb
About PopTrayU=Körülbelül PopTrayU
Version=Változat
Show Images=Képek megjelenítése
Reset Customizations=Törlés testreszabása
Most UI Items= A legtöbb UI elemek
Vertical Tabs=Vertical Tabs
Message List=Message List
Flash Tray Icon=Flash Tálca ikon
Show Balloon Notification=Mutasd Balloon Értesítés
Use Deluxe Balloon=Használja Deluxe Balloon
(show for=(Felmutatni
seconds)=másodperc)
Show Main Window=Mutasd főablak
Keyboard Lights=Billentyűzet világítás
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 SSL vagy APOP
Specify a different timer interval for each account.=Adjon meg egy másik időzítő intervallum minden számla.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Használják dial-up felhasználók, akik nem akarnak a dial-up ablak, hogy pop-up, ha nem csatlakozik. Teszi ellenőrzése egy kicsit lassabb.
This setting can be changed via setup or a command line parameter.=Ez a beállítás lehet változtatni beállítás vagy a parancssori paraméter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-kulcsok rendszerszintű. Használjon szokatlan hot-key helyett egy gyakran használt más alkalmazásokban. Hot-gombok, mint a Ctrl-C nem ajánlott.
Don't automatically check for new messages=Nem automatikusan ellenőrzi az új üzeneteket
Set Interval per account=Állítsa Interval számlánként
Only check when already online=Csak akkor válassza, ha már on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Ne ezt nézd közötti elszámolás
Advanced=Fejlett
Use SSL/TLS=SSL / TLS
Authentication=Hitelesítés
SSL/TLS Version:=SSL / TLS Verzió:
Auto=Kocsi
Password=Jelszó
Toolbar Color Scheme:=Eszköztár Color Scheme:
Normal=Normál
Twilight=Szürkület


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Message Preview Options
Disable HTML Preview=HTML kikapcsolása Preview
Main Window=Főablak
Default Spam Toolbar Button Action:=Alapértelmezett Spam eszköztár Gomb Művelet:
Default Spam Toolbar Action:=Alapértelmezett Spam eszköztár Action:
Image Credits=Kép Credits
Image Package=Kép csomag
Images=Kép
Main Window Message List=Fő ablak Message List
Main Window Behaviors=Főablak viselkedések
Plain Text=Egyszerű szöveg
Credits:=Credits:

Theme:=Téma:
Spam Management=Spam Management
Changes the action of the Spam toolbar button on the Main Window=Megváltoztatja az intézkedés a Spam eszköztár gombot a főablak
AKA Explicit TLS=más néven Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Írja minden szabályt intézkedést egy log fájlt. Fájlnév: RULES.LOG a felhasználói beállítások könyvtárat PopTrayU.
Disables the HTML Preview tab when previewing a message.=Tiltja a HTML Preview fülön amikor előnézetét egy üzenetet.
Listbox Font=Listaablakban betűtípus
Reset Fonts and Colors=Visszaállítása betűtípusok és színek
APOP=APOP
SASL=SASL
Customize the Font=Megszokott a betűtípus
Edit=Szerkeszt

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Ellenőrzés leállításához
Spam Last=Spam Utolsó

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Próbálja ki a Reg Expr szintaxis
Regular Expression Syntax OK=Reguláris kifejezésben OK
Needed=Szükséges
ANY Row=Minden sorban
ALL Rows=Minden sor
Area=Terület
Compare=Összehasonlítása
Text=Szöveg
Not=Nem
Add Row=Add Row
Delete Row=Sor törlése
Play Sound=Lejátszása Hang
Tray Color=Tálca Color
Status=Állapot
Protected=Védett
To Be Deleted=Törlendő
Ignored=Figyelmen kívül hagyva
Has Attachment=Has Attachment
Viewed=Nézett

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Horvát
Move Down=Lefelé
Move Up=Felköltözik
Delete Mail only on Next Check=Delete Mail csak Next Check
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Törlésekor mail akkor lesz jelölve törlésre ~ és csak fizikailag törlődnek, ha a következő ellenőrzés fut.
Undelete=Undelete
Add Rule for mail from Sender=Szabály hozzáadása a leveleket küldő
Add Rule for mail with Subject=Szabály hozzáadása a mail tárgya
This will create a rule to delete all future e-mails with subject=Ez létrehoz egy szabályt, hogy törölje az összes jövőbeni e-maileket tárgy
This will create a rule to spam mark all future e-mails with subject=Ez létrehoz egy szabályt, hogy a jövőben minden jel spam e-mailek tárgy


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galíciai
Downloading=Letöltése
Show Messages while Checking=Mutasd az üzenetek ellenőrzése
While checking, show each message as it is downloaded.=Míg ellenőrzése mutatnak minden üzenetet a letöltött.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Extra Megerősítés törlésekor védett üzenetek
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra megerősítést, amikor megpróbálja törölni az üzeneteket ~ szabályokkal védeni vagy whitelist.
You are trying to delete protected messages.=Ön próbál törölni védett üzeneteket.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litván

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Szabály hozzáadása a Törlés mail tárgya
Add Rule to delete Mail from Sender=Szabály hozzáadása törölni Mail Sender
Add Rule to mark messages with Subject as Spam=Szabály hozzáadása megjelölni üzenetek Tárgy spamként

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Görög
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Nyitott
Open Message=Nyitott üzenet
Frisian=Fríz

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Vizuális megjelenés
Main Window Listbox Font=Főablak Listbox betűtípus
Change the main window listbox background=Módosítása a főablakban listaablakban háttér
Change the main window listbox foreground=Módosítása a főablakban listaablakban előtérben
Failure connecting to server.=Ha nem csatlakozik a szerverhez.
Server found, but is not a mail server.=Server található, de ez nem egy levelező szervert.
Change the Main Window Listbox Font=Változtassuk meg a főablak Listbox betűtípus
Clear all customizations=Tiszta minden testreszabást
HTML View=HTML nézet
Thanks to the following volunteers who helped translate this software:=Köszönet a következő önkéntes, aki segített lefordítani ezt a szoftvert:
Language=Nyelv
Translator=Fordító
Component=Összetevő
Author=Szerző
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU egy származéka munka Renier Crause a PopTray 3.2 és sok a kód az alkalmazás tehát Szerzői 2001-2005 Renier Crause. Köszönet Renier fejlesztésére PopTray, és a támogatást is biztosított.
Check online for newer version=Ellenőrizze, online újabb verzió

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mutatják, hibák Balloon Popups (helyett modális párbeszédablakok)
Changes how errors are shown when the main window is visible.=Változások milyen hibák jelennek meg, amikor a fő ablak látható.
Error checking=Hiba ellenőrzés

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Component Credits
Translation Credits=Fordítás Credits
Message Deletion=Üzenet törlése
Mail Client Communication=Mail Client Kommunikáció
Rules/Blacklist=Szabályok / Feketelista
Advanced POP Settings=Speciális POP beállítások
Error Handling=Hibakezelés
Message Download (Enable to use advanced rules)=Message letöltése (engedélyezés használni a fejlett szabályok)
Startup=Startup
Tray Icon=Tálca ikon
New Message Notification=Új üzenet értesítés
Plugins=Plugins
How often should PopTrayU check for new mail?=Milyen gyakran kell PopTrayU ellenőrizze az új e-mail?
Interval Check Conditions=Interval Check feltételek
User Data Folder: (where PopTray.ini and Rules files are stored)=Felhasználói adatok Folder: (ahol PopTray.ini és Szabályok fájlok)
Misc=Egyéb
About PopTrayU=Körülbelül PopTrayU
Version=Változat
Show Images=Képek megjelenítése
Reset Customizations=Törlés testreszabása
Most UI Items= A legtöbb UI elemek
Vertical Tabs=Vertical Tabs
Message List=Message List
Flash Tray Icon=Flash Tálca ikon
Show Balloon Notification=Mutasd Balloon Értesítés
Use Deluxe Balloon=Használja Deluxe Balloon
(show for=(Felmutatni
seconds)=másodperc)
Show Main Window=Mutasd főablak
Keyboard Lights=Billentyűzet világítás
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 SSL vagy APOP
Specify a different timer interval for each account.=Adjon meg egy másik időzítő intervallum minden számla.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Használják dial-up felhasználók, akik nem akarnak a dial-up ablak, hogy pop-up, ha nem csatlakozik. Teszi ellenőrzése egy kicsit lassabb.
This setting can be changed via setup or a command line parameter.=Ez a beállítás lehet változtatni beállítás vagy a parancssori paraméter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-kulcsok rendszerszintű. Használjon szokatlan hot-key helyett egy gyakran használt más alkalmazásokban. Hot-gombok, mint a Ctrl-C nem ajánlott.
Don't automatically check for new messages=Nem automatikusan ellenőrzi az új üzeneteket
Set Interval per account=Állítsa Interval számlánként
Only check when already online=Csak akkor válassza, ha már on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Ne ezt nézd közötti elszámolás
Advanced=Fejlett
Use SSL/TLS=SSL / TLS
Authentication=Hitelesítés
SSL/TLS Version:=SSL / TLS Verzió:
Auto=Kocsi
Password=Jelszó
Toolbar Color Scheme:=Eszköztár Color Scheme:
Normal=Normál
Twilight=Szürkület


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Message Preview Options
Disable HTML Preview=HTML kikapcsolása Preview
Main Window=Főablak
Default Spam Toolbar Button Action:=Alapértelmezett Spam eszköztár Gomb Művelet:
Default Spam Toolbar Action:=Alapértelmezett Spam eszköztár Action:
Image Credits=Kép Credits
Image Package=Kép csomag
Images=Kép
Main Window Message List=Fő ablak Message List
Main Window Behaviors=Főablak viselkedések
Plain Text=Egyszerű szöveg
Credits:=Credits:

Theme:=Téma:
Spam Management=Spam Management
Changes the action of the Spam toolbar button on the Main Window=Megváltoztatja az intézkedés a Spam eszköztár gombot a főablak
AKA Explicit TLS=más néven Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Írja minden szabályt intézkedést egy log fájlt. Fájlnév: RULES.LOG a felhasználói beállítások könyvtárat PopTrayU.
Disables the HTML Preview tab when previewing a message.=Tiltja a HTML Preview fülön amikor előnézetét egy üzenetet.
Listbox Font=Listaablakban betűtípus
Reset Fonts and Colors=Visszaállítása betűtípusok és színek
APOP=APOP
SASL=SASL
Customize the Font=Megszokott a betűtípus
Edit=Szerkeszt
