#-----------------------------------------------------------------------
# PopTrayU Italian translation file
#-----------------------------------------------------------------------
# 2015-11-15 PopTrayU 5.2.4
#-----------------------------------------------------------------------

OK=OK
Yes=Si
No=No
Nothing=Nessuna azione
Show Messages=Mostra messaggi
Pop-Up Menu=Menu Pop-Up
Check for Mail=Controlla la posta
Run E-Mail Client=Esegui il Client E-Mail
Check and Show=Controlla e visualizza
Show Info=Visualizza informazioni
Check and Info=Controlla e visualizza informazioni
Toggle Message Window=Finestra dei messaggi
Toggle AutoCheck=Controllo automatico
[Use Default Sound]=[Usa suono predefinito]
[Use Default Program]=[Usa programma predefinito]

Checking=Controllando
Not On-Line=Offline
Error:=Errore:
Still busy checking=Ancora occupato
Already Connected=Già connesso
User Aborted.=Annullato dall'utente.
Unable to Retrieve Message=Impossibile recuperare il messaggio
Checked:=Controllato:
Connect Error:=Errore durante la connessione:
Error=Errore
msg.=msg.
msgs.=msgi.
message.=messaggio.
messages.=messaggi.
1 message deleted.=1 messaggio cancellato
message(s) deleted.=messaggi(o) cancellati(o)
Attachment:=Allegato:
Attachment(s)=Allegato(i)
AutoCheck disabled=Controllo automatico disabilitato
messages=messaggi
in=in
No new mail=Nessun nuovo messaggio
No E-Mail Client specified=Nessun Client E-Mail specificato
Mail Info=Informazioni posta
EXE files=file EXE
WAV files=file WAV
No message selected.=Nessun messaggio selezionato.
Account Info changed.~Do you want to save it?=Informazioni sull'account modificate.~Vuoi salvare le modifiche?
Still busy deleting other messages.=Occupato cancellando altri messaggi.
Delete Message from Server?=Cancellare il messaggio dal Server?
Delete Messages from Server?=Cancellare i messaggi dal Server?
Number of selected messages:=Numero dei messaggi selezionati:
This will delete all these selected messages.=Questo cancellerà tutti i messaggi selezionati.
Cannot delete last Account=Non è possibile cancellare l'ultimo Account
Delete Account:=Cancella Account:
Delete Rule:=Cancella la regola:
Are you sure?=Sei sicuro?
No rule selected=Nessuna regola selezionata
This will create a rule to delete all future e-mails from=Questo creerà una regola che cancellerà tutte le e-mail future provenienti da

Header=Instestazione
From=Da
Subject=Oggetto
To=A
CC=CC
From (name)=Da (nome)
From (address)=Da (indirizzo)
Contains=Contiene
Equals=Uguale
Wildcard=Jolly
Empty=Vuoto

About ...=Informazioni su...
About=Informazioni
Accounts=Accounts
Action:=Azione:
Actions=Azioni
Add Account=Aggiungi Account
Add Rule to Delete all mail from Sender=Aggiungi regola per cancellare i messaggi del mittente
Add Rule=Aggiungi regola
Add new rule=Aggiungi nuova regola
Advanced Options=Opzioni avanzate
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Icona nell'area di notifica animata quando ricevi nuova posta.~Al posto della normale icona statica si vedrà una icona lampeggiante.
Animated Tray Icon=Icona animata nell'area di notifica
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Chiedi conferma prima di cancellare i messaggi.~Funziona solo per il tasto Elimina.~Cancellare i messaggi mediante le regole non comporta alcuna richiesta di conferma.
AutoCheck Enabled=Controllo automatico abilitato
Body=Corpo del messaggio
Cancel=Annulla
Check All=Controlla tutti
Check Interval=Sincronizza ogni
Check Now=Sincronizza ora
Check current account for New Mail=Controlla se ci sono nuovi messaggi in questo account
Check for New Mail on Startup=Sincronizza all'avvio
Check for new mail every=Controlla se ci sono nuovi messaggi ogni
Check if On-Line=Controlla se online
Check on-line if newer version available.=Controlla se è disponibile una versione più recente.
Check=Controlla
Color:=Colore:
Criteria=Criterio
Date=Data
Decode preview message=Decodifica il messaggio in anteprima
Default sound:=Suono predefinito:
Defaults=Predefiniti
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Su click attendi il doppio click
Delete Account=Elimina account
Delete Rule=Elimina regola
Delete Account=Elimina account
Delete current message=Elimina messaggio selezionato
Delete from server=Elimina dal server
Delete selected rule=Elimina regola selezionata
Delete=Elimina
Deletion Confirmation=Conferma l'eliminazione
Different Icon for Viewed Messages=Usa differenti icone per i messaggi visualizzati
Don't show Error Dialogs=Non mostrare i messaggi di errore
Double Click delay on Click=Su click attendi il doppio click
Double Click:=Doppio click:
Downloading...=Attendere...
E-Mail Program:=Programma E-mail:
E-Mail:=E-mail:
Enabled=Attivato
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Controlla di essere online prima di controllare i messaggi.~Da usare da parte degli utenti dial-up che non vogliono si apra la finestra di connessione se non si è connessi.~La procedura di controllo sarà poco più lenta.
General Options=Opzioni generali
Headers=Intestazioni
Help=Aiuto
Homepage:=Pagina principale:
Hot-Key:=Tasto di scelta rapida:
Hot-Keys=Tasti di scelta rapida
Ignore (don't notify)=Ignora (non notifica)
Ignore Retrieve Errors=Ignora gli errori durante l'apertura
Ignore errors that occurs while retrieving the header info.=Ignora gli errori che occorrono durante l'apertura dell'intestazione.
Immediately check for mail when PopTrayU starts.=Controlla i messaggi all'avvio di PopTrayU.
Info=Info
Left Click:=Tasto sinistro:
Log Rules=Log regole
Login:=Login:
MAPI instead of mailto:=Usa MAPI invece di mailto:
Mail=Messaggi
Middle Click:=Tasto centrale:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Riduce PopTrayU a icona nell'area di notifica~invece che nella barra delle applicazioni.
Minimize to Tray=Riduci a icona nell'area di notifica
minutes.=minuti.
Mix Colors=Mix colori
Mouse Action:=Azione del mouse:
Mouse Buttons=Tasti del mouse
Name:=Nome:
Name=Nome
Never=Mai
New Message=Nuovo messaggio
New message using default mail Client=Nuovo messaggio con il Client E-mail predefinito
New=Nuovo
No Sort=Nessun ordinamento
Options ...=Opzioni...
Options=Opzioni
POP3 Server:=Server POP3:
Password Protect=Proteggi con Password
Password:=Password:
Play different wav=Esegui wav differenti
Please enter the password to open PopTrayU=Inserire la password per aprire PopTrayU
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU partirà ridotto a icona.~Ovvero la finestra sarà nascosta e solo l'icona~nell'area di notifica sarà visibile.
Preview the Message=Anteprima del messaggio
Preview=Anteprima
Quit=Esci
Reply using default mail Client=Rispondi utilizzando il Client E-mail predefinito
Reply=Rispondi
Reset Tray Icon when Viewing=Azzera icona nell'area di notifica quando visionato
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Resetta il contatore nella icona nell'area di notifica~quando viene aperta la finestra principale di PopTrayU.~Quando arriveranno nuovi messaggi il conteggio ricomincerà da zero.
Right Click:=Tasto destro:
Rotate Icon for each Account=Ruota icone per ogni Account
Rotate Icon to show messages in each account=Rotazione delle icone per mostrare i messaggi di ogni account
Rule=Regola
Rules=Regole
Run EXE File=Esegui File EXE
Save=Salva
Save Account=Salva Account
Save Captions=Salva i titoli
Save Message=Salva messaggio
Save Options=Salva opzioni
Save Rules=Salva regole
Show Messages ...=Mostra messaggi ...
Show Window on Notification=Visualizza la finestra come notifica
Show the PopTrayU window always on top of other windows.=Visualizza la finestra di PopTrayU sempre in primo piano.
Show the PopTrayU window when new mail arrives.=Visualizza la finestra di PopTrayU quando arrivano nuovi messaggi.
Size=Dimensione
Sound:=Suono:
Start Minimized=Avvia ridotto a icona
Stay on Top=Rimane in primo piano
Stop and disconnect.=Termina e disconnetti.
Support Forum:=Forum di supporto:
Test the sound file=Esegue una prova del file sonoro
Test to run the e-mail program=Prova ad eseguire il Client di posta elettronica
Test=Prova
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Il pulsante X nell'angolo in alto a destra riduce PopTrayU~a icona anzichè chiuderlo.~Per uscire usare il pulsante "Esci".
Timer Interval per Account=Singolo intervallo per Account
To Tray=Riduci a icona
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Prova a cambiare i colori quando arrivano messaggi in più account.~Windows permette solo 16 colori nell'area di notifica, pertanto i colori~non sono sempre quelli corretti.
Use MAPI=Usa MAPI
Viewed Messages Icon=Icona dei messaggi visualizzati
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=In caso di errore di connessione, PopTrayU visualizzerà un messaggio d'errore.~Se questa opzione è attivata, il messaggio d'errore verrà visualizzato solo nella barra di stato e nell'area di notifica.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=In caso di anteprima di un messaggio con parti MIME~PopTrayU decodificherà il messaggio in formato MIME, visualizzando~la prima parte nella preview e il resto come allegato.~Quando non selezionata, l'anteprima visualizzerà il messaggio in formato RAW.
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Scrive tutte le azioni di una regola in un file di log. Nome file: RULES.LOG nella cartella delle impostazioni utente per PopTrayU.
X Button Minimizes=Il pulsante X riduce a icona


# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=Lingua:
Refresh=Aggiorna
Refresh the list of languages=Aggiorna la lista delle lingue
Thanks to the following volunteers who helped with the translation:=Grazie ai seguenti volontari che hanno aiutato alla traduzione nelle rispettive lingue:
Copyright=Copyright
Translations=Traduzioni
Contact Info=Contatti


# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=Corferma
No.=N.


# ---------- Added PopTray 2.1 (beta 2) ----------
On=Attivo
Wav=Wav
Del=Canc
Ign=Ign
EXE=EXE
message=messaggio
Multi-line Account Tabs=Schede account su più righe
AutoCheck only while Minimized=Controllo automatico solo se ridotto a icona
Print=Stampa
Print the message to your default printer=Stampa il messaggio sulla stampante predefinita
Connection TimeOut:=Intervallo:
seconds= secondi

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=Usa un fumetto come notifica
Important (Balloon Pop-Up)=Importante (fumetto Pop-up)
New Messages Only=Solo nuovi messaggi
All Files=Tutti i file
All Accounts=Tutti
Execute File=Esegui file
Account=Account

# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=Abilita controllo rapido

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=Controllato rapidamente:
NOT Contains=NON contiene

English=Inglese
Afrikaans=Africano
Bulgarian=Bulgaro
Catalan=Catalano
Czech=Ceco
Danish=Danese
Dutch=Olandese
Finnish=Finlandese
French=Francese
German=Tedesco
Hebrew=Ebraico
Hungarian=Ungherese
Italian=Italiano
Polish=Polacco
Portuguese (Brazil)=Portoghese (Brasiliano)
Romanian=Rumeno
Russian=Russo
Slovak=Slovacco
Slovene=Sloveno
Spanish=Spagnolo
Swedish=Svedese

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Elimina questo messaggio dal server
Delete Button only available when using Safe Delete option=Il pulsante elimina è attivo solo in modalità eliminazione sicura
Safe Delete (using UIDL)=Eliminazione sicura (usando UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=L'identificatore del messaggio non corrisponde~L'opzione eliminazione sicura ha prevenuto l'errata cancellazione di questo messaggio.

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Taiwan
Ukranian=Ucraino
Norwegian=Norvegese

Interface=Interfaccia
Connection=Connessione
Miscellaneous=Altro
Quick Help=Aiuto veloce
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Visualizza le schede dei differenti account~su più righe anziché una sola.
Use the Simple MAPI interface of you e-mail Client,~instead of using a "mailto:" link for replies and new messages.=Usa l'interfaccia Simple MAPI del client di posta elettronica~invece di usare il "mailto:" per rispondere ai nuovi messaggi.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Usa il comando POP3 UIDL per verificare che~il messaggio da cancellare sia ancora lo stesso.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Usa il comando POP3 UIDL per verificare velocemente se la posta sul server è cambiata.
Requires that you enter the specified password to open PopTrayU.=E' necessario l'inserimento della relativa password per aprire PopTrayU.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Non eseguire alcun controllo automatico durante la visualizzazione della finestra di PopTrayU.~Questo è utile per prevenire il controllo automatico~mentre si stanno controllando manualmente i messaggi.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Specifica un differente intervallo di tempo per ogni account.~Imposta gli intervalli nelle relative schede dei vari Account.

# ---------- Added PopTray 2.1 ----------
Important=Importante
Korean=Coreano

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=Arabo
Portuguese=Portoghese
Spanish (Latin America)=Spagnolo (America Latina)
Turkish=Turco

Add Rule to mark messages from Sender as Spam=Aggiungi regola per marcare i messaggi dal mittente come Spam
Add sender to Black List=Aggiungi mittente alla lista nera
Add sender to White List=Aggiungi mittente alla lista bianca
Added to the White List:=Aggiunti alla lista bianca:
Advanced Show Info=Informazioni avanzate
Auto Check Enabled=Controllo automatico abilitato
Black List mark as Spam=La lista nera marca i messaggi come Spam
Black List=Lista nera
Copy=Copia
Customize...=Personalizza...
Cut=Taglia
Del Spam=Elimina Spam
Delete messages marked as Spam=Elimina messaggi segnati come Spam
Delete Spam from Server?=Eliminare lo Spam dal server?
Failed to Save Attachment.=Errore durante il Salvataggio degli allegati.
First Wait=Prima attendi  
Hide Viewed Messages=Nascondi messaggi già visualizzati
Hide=Nascondi
Import Rules=Importa regole
INI Files=File INI
Interval=Intervallo
Lists=Liste
Log Rule=Log regole
Mark as Spam=Segna come Spam
Mark as Viewed=Segna come visualiz.
New Mail=Nuovo messaggio
Number of messages marked as Spam:=Numero dei messaggi segnati come Spam:
Open...=Apri...
Paste=Incolla
Plug-in Options...=Opzioni dei componenti aggiuntivi...
Plug-in Options=Opzioni dei componenti aggiuntivi
Plug-ins=Componenti aggiuntivi
Port:=Porta:
Preview Top Lines=Righe di anteprima
Processing...=Elaborazione in corso...
Protocol:=Protocollo:
Raw Message=Messaggio Raw
Read Only=Sola lettura
Remember Viewed Messages for POP Accounts=Ricorda messaggi già visualizzati nei account POP
Rules ...=Regole ...
Remember which messages on the server has already been viewed even after closing PopTrayU.=Ricorda quei messaggi che sono già stati visualizzati dopo la chiusura di PopTrayU.
Save All Attachments...=Salva tutti gli allegati...
Save...=Salva...
Select All=Seleziona tutto
Select Font...=Seleziona carattere...
Select Spam Messages=Selezione messaggi di Spam
Server:=Server:
Show/Hide Viewed Messages=Mostra/Nascondi messaggi già visualizzati
Spam=Spam
This will add the following e-mails to the Black List:=Questo aggiungerà i seguenti indirizzi e-mail alla lista nera:
This will create a rule to spam mark all future e-mails from=Questo creerà una regola che segnerà i messaggi e-mail con questo mittente come spam
This will delete all these messages.=Questo cancellerà tutti questi messaggi.
TrayIcon while Checking=Icona durante il controllo
Unable to Copy file.=Impossibile Copiare il file.
Undo=Annulla ultima azione
Unknown Attachment Type.=Tipo di allegato sconosciuto.
Unmark as Spam=Segna come non Spam
User Interface=Interfaccia utente
White / Black List=Lista bianca / nera
White List=Lista bianca

Any mail received from the following e-mail addresses~will automatically be deleted.=Tutti i messaggi ricevuti dai seguenti indirizzi e-mail~verranno automaticamente eliminati.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Per motivi di Sicurezza, PopTrayU non consente l'apertura di files eseguibili.
Black List will mark the messages as Spam~instead of deleting them.=La lista nera marcherà i messaggi come Spam~invece di eliminarli.
Default e-mail program to open.=Client e-mail da usare come predefinito.
Default sound to play when new mail arrives.=Suono predefinito per l'arrivo di nuovi messaggi.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Intervallo di tempo per il controllo dei messaggi~Impostare a 0 per non controllare automaticamente.
Number of message lines to preview.=Numero di linee da visualizzare nell'anteprima.
Number of seconds to display the Info window~before closing it.=Numero di secondi per visualizzare la finestra Informazioni~prima di chiuderla.
Number of seconds to wait during connection~before giving an error.=Numero di secondi da attendere durante la connessione~prima di riportare un errore.
Once a message has been viewed, don't show it again.=Una volta visualizzato un messaggio, questo non viene più visualizzato.
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Ricorda quei messaggi sul server che sono già stati visualizzati~anche dopo la chiusura di PopTrayU.
Select the option screen to show.=Seleziona l'opzione da visualizzare.
Show Info dialog with message details and buttons.=Mostra finestra Informazioni con dettagli dei messaggi e pulsanti.
System-wide hot-key to execute selected action.=Combinazione di tasti per eseguire l'azione selezionata.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Lista delle DLL dei componenti aggiuntivi trovati nella cartella plugins~Seleziona per attivare. Fare clic con il tasto destro per le opzioni.
What to show on the TrayIcon~while checking for new mail.=Quale icona utilizzare nell'area di notifica accanto all'orologio~durante il controllo per nuovi messaggi.
When previewing a message, only load the~specified number of lines.=Durante l'antemprima dei messaggi vengono~scaricati e visualizzati solo il numero specificato di linee.
When starting PopTrayU, first wait a few seconds~before checking for mail.=All'avvio, PopTrayU attende alcuni secondi~prima di controllare se vi sono nuovi messaggi.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Quando ricevi messaggi dai seguenti indirizzi e-mail,~questi non verranno cancellati dalle regole.

None=Nessuno
Lightning Bolt=Lampo
Star=Stella
Animated Star=Stella animata

Customize=Personalizza
Toolbars=Barra degli strumenti
Toolbars:=Barra degli strumenti:
Categories:=Categorie:
Actions:=Azioni:
Window=Finestra
Tools=Strumenti
(All Actions)=(Tutte le azioni)
Description=Descrizione
Drag to Create Separators=Trascina per separatore
Close=Chiudi
(Checkmark toggles visibility)=(Spunta verifica visibiltà)
Reset...=Ripristina...
Toolbar Options=Opzioni della barra degli strumenti
Caption Options=Opzioni delle etichette
Selective=Selettivo
All=Tutto
Apply caption options to all toolbars=Applica le opzioni titolo a tutte le barre degli strumenti
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Per aggiungere bottoni all'applicazione semplicemente trascina da categorie o azioni nella barra degli strumenti.
Other=Altro
Large icons=Icone grandi
Show tips on toolbars=Mostra suggerimenti sulla barra degli strumenti
Show shortcut keys in tips=Mostra scorciatoie da tastiera nei suggerimenti
Menu animations:=Animazioni del Menù:

# ---------- Added PopTrayU 3.0 (beta 2) ----------
No protocol defined for account=Nessun protocollo definito per l'account
Don't Check between=Non controllare tra le ore
and=e le
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Sospende il controllo automatico nelle ore specificate.~Questo è utile per evitare noiose notifiche~durante le ore notturne.

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=Spagnolo (America ispanica)
Chinese=Cinese
Show Info Balloon or Advanced Info when new mail arrives.=Mostra fumetto oppure informazioni avanzate quando ci sono nuovi messaggi.

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=Sospendi suoni

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=Attiva/Disattiva notifica sonora

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=Elimina Spam

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift+click sx del mouse:
Shift Right Click:=Shift+click dx del mouse:
Shift Middle Click:=Shift+click centrale del mouse:
Check First Account=Controlla il primo Account

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=Spagnolo (Cile)
Stop=Stop
Information=Informazioni
Mark the selected messages as Spam.=Segna i messaggi selezionati come Spam.
Ignore Connection Errors=Ignora gli errori di connessione

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Recupera anche il corpo del messaggio
Limit download to the first=Limita il download alle prime
lines=righe
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Controllando per nuovi messaggi, scarica anche il corpo del messaggio.~Questo rallenterà il controllo per nuovi messaggi, ma dà la possibilità~di verificare il corpo del messaggio nelle regole.

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Proteggi da auto-cancellazione
Sort=Ordinamento
Message Status=Stato del Messaggio
Indicate Viewed and Unviewed Messages=Indica lo stato di letto e non letto
Unviewed messages will be shown in Bold.=I messaggi non letti sono indicati in grassetto.
Only download if size less than=Scarica solo se le dimensioni sono inferiori a
Retrieve complete message while checking,~if message smaller than specified size.=Scarica il messaggio completo se le dimensioni~sono inferiori ad un determinato valore.
Maximum number of lines to download.=Numero massimo di righe da scaricare.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Componente aggiuntivo non compatibile:
Connection Info=Informazione sulla connessione
Message Count:=N.ro messaggi:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Prova account
French (Canada)=Francese (Canada)
WARNING: This account does NOT support Safe Delete.=ATTENZIONE: Questo account NON supporta l'eliminazione sicura.
Quick Checking and Safe Delete (UIDL):=Controllo veloce e eliminazione sicura (UIDL):
Supported=Supportato
NOT Supported=NON supportato

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=Riepilogo
KB=KB
Login OK=Login effettuato

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=Errore eliminando:
Retrieve Error:=Errore scaricando:
Plug-in Error:=Errore componente aggiuntivo:

# ---------- Added PopTray 3.0.1 ---------
Estonian=Estone
Serbian=Serbo
NoName=Senza Nome
Reset Mail Count in Tray when Viewing=Azzera il contatore nell'area di notifica quando visionato

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Annulla controllo


# ---------- Added PopTray 3.1 (beta 1) ---------
Croation=Croato
Reg Expr=Espr Reg
Test the Reg Expr syntax=Verifica la sintassi dell'Espr Reg
Regular Expression Syntax OK=Sintassi dell'espressione regolare OK
Needed=Richiede
ANY Row=QUALSIASI riga
ALL Rows=TUTTE le righe
Area=Campo
Compare=Confronta
Text=Testo
Not=Non
Add Row=Aggiungi riga
Delete Row=Elimina riga
Play Sound=Riproduci suono
Tray Color=Colore nell'area di notifica
Status=Stato
Protected=Protetto
To Be Deleted=Da eliminare
Ignored=Ignorato
Has Attachment=Ha allegati
Viewed=Visualizzato

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Croato
Move Down=Sposta giù
Move Up=Sposta sù
Delete Mail only on Next Check=Elimina messaggi solo al controllo successivo
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=I messaggi da eliminare verranno segnati per l'eliminazione e saranno fisicamente cancellati all'avvio del controllo successivo.
Undelete=Non eliminare
Add Rule for mail from Sender=Aggiungi regola per messaggio con mittente
Add Rule for mail with Subject=Aggiungi regola per messaggio con soggetto

# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galiziano
Downloading=Download in corso
Show Messages while Checking=Mostra messaggi durante il controllo
While checking, show each message as it is downloaded.=Durante il controllo, mostra ogni messaggio come viene scaricato.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Ulteriore conferma quando si eliminano messaggi protetti
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Viene chiesta una ulteriore conferma quando si tenta di eliminare~un messaggio protetto da una regola o dalla lista bianca.
You are trying to delete protected messages.=Si sta tentado di eliminare uno o più messaggi protetti.

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Lituano

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Aggiungi Regola per eliminare messaggi con soggetto
Add Rule to delete Mail from Sender=Aggiungi Regola per eliminare messaggi da mittente
Add Rule to mark messages with Subject as Spam=Aggiungi regola per segnalare come Spam messaggi con soggetto

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Greco
Valencian=Valenciano

# ---------- Added PopTray 3.2 (beta 2) --------- 
Open=Apri
Open Message=Apri messaggio
Frisian=Frisone

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Aspetto visivo
Main Window Listbox Font=Carattere della lista nella finestra principale
Change the main window listbox background=Modifica sfondo della lista nella finestra principale
Change the main window listbox foreground=Modifica primo piano della lista nella finestra principale
Failure connecting to server.=connessione al server fallita.
Server found, but is not a mail server.=Server trovato, ma non è un server di posta.
Change the Main Window Listbox Font=Modifica carattere della lista nella finestra principale
Clear all customizations=Cancella tutte le personalizzazioni
HTML View=Visualizza in HTML
Thanks to the following volunteers who helped translate this software:=Grazie ai seguenti volontari che hanno contribuito a tradurre questo software:
Language=Lingua
Translator=Traduttore
Component=Componente
Author=Autore
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PopTrayU è un'opera derivata di Renier Crause PopTray 3.2 e gran parte del codice di questa applicazione è quindi Copyright 2001-2005 Renier Crause. Molte grazie a Renier per lo sviluppo PopTray, e per il sostegno che ha fornito.
Check online for newer version=Verifica on-line la disponibilità di una nuova versione

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mostra Errori nel fumetto Popup (Invece di dialogo normale)
Changes how errors are shown when the main window is visible.=Modifica come vengono visualizzati gli errori quando la finestra principale è visibile.
Error checking=Controllo degli errori

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Meriti Componente
Translation Credits=Meriti di traduzione
Message Deletion=Eliminazione messaggio
Mail Client Communication=Comunicazione con Client Mail
Rules/Blacklist=Regole / lista nera
Advanced POP/IMAP Settings=Impostazioni POP/IMAP avanzate
Error Handling=Gestione degli errori
Message Download (Enable to use advanced rules)=Scaricamento messaggio (Attiva per utilizzare le regole avanzate)
Startup=Avvio
Tray Icon=Icona nella barra di stato
New Message Notification=Notifica nuovo messaggio
Plugins=Componenti aggiuntivi
How often should PopTrayU check for new mail?=Quanto spesso PopTrayU deve controllare l'arrivo di nuovi messaggi?
Interval Check Conditions=Condizioni per il controllo
User Data Folder: (where PopTray.ini and Rules files are stored)=Usa cartella dati utente: (in cui sono memorizzati i file PopTray.ini e le regole)
Misc=Varie
About PopTrayU=Informazioni su PopTrayU
Version=Versione
Show Images=Mostra immagini
Reset Customizations=Ripristina le personalizzazioni
Most UI Items=Maggior parte dell'UI
Vertical Tabs=Schede verticali
Message List=Elenco messaggi
Flash Tray Icon=Icona lampeggiante nell'area di notifica
Show Balloon Notification=Mostra fumetto di notifica
Use Deluxe Balloon=Usa notifica dettagliata
(show for=(visualizza per
seconds)=secondi)
Show Main Window=Mostra finestra principale
Keyboard Lights=Luci della tastiera
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 con SSL o APOP
Specify a different timer interval for each account.=Specifica un intervallo di tempo differente per ogni Account.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Usato dagli utenti dial-up che non vogliono che appaia la richiesta di connessione quando non sono connessi.~Rende il controllo di un pò più lento.
This setting can be changed via setup or a command line parameter.=Questa impostazione può essere modificata durante l'installazione o come parametro della riga di comando.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Tasti di scelta rapida sono a livello di sistema. Utilizzare un tasto di scelta rapida insolito, piuttosto che quello che si usa di frequente in altre applicazioni. Tasti rapidi come Ctrl-C non sono consigliati.
Don't automatically check for new messages=Non controllare automaticamente la presenza di nuovi messaggi
Set Interval per account=Intervallo impostato da singolo account
Only check when already online=Controlla solo se on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Non controllare questo account tra le ore
Advanced=Avanzato
Use SSL/TLS=Utilizzare SSL / TLS
Authentication:=Autenticazione:
SSL/TLS Version:=Versione SSL / TLS:
Auto=Automatica
Password=Password
Toolbar Color Scheme:=Combinazione dei colori~nella barra dei strumenti:
Normal=Normale
Twilight=Tramonto

# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Opzioni di anteprima per i messaggi
Disable HTML Preview=Disabilita anteprima HTML
Main Window=Finestra principale
Default Spam Toolbar Button Action:=Azione predefinita del pulsante Spam nella barra degli strumenti:
Default Spam Toolbar Action:=Azione predefinita per lo Spam nella barra degli strumenti:
Image Credits=Meriti Immagine
Image Package=Pacchetto immagini
Images=Immagini
Main Window Message List=Lista messaggi nella finestra principale
Main Window Behaviors=Comportamento finestra principale
Theme:=Tema:
Spam Management=Gestione Spam
Changes the action of the Spam toolbar button on the Main Window=Cambia l'azione del pulsante Spam barra degli strumenti nella finestra principale
AKA Explicit TLS=anche noto come TLS espliciti
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Scrive tutte le azioni di una regola in un file di log. Nome file: RULES.LOG nella cartella delle impostazioni utente per PopTrayU.
Disables the HTML Preview tab when previewing a message.=Disattiva la scheda anteprima HTML durante l'anteprima di un messaggio.
Listbox Font=Lista dei caratteri
Reset Fonts and Colors=Ripristina caratteri e colori
APOP=APOP
SASL=SASL
Customize the Font=Personalizza il carattere
Edit=Modifica
Credits:=Meriti:

Spam Last=Spam Ultimo
This will create a rule to delete all future e-mails with subject=Questo creerà una regola per cancellare tutti i futuri messaggi e-mail con soggetto
This will create a rule to spam mark all future e-mails with subject=Questo creerà una regola per tutti i futuri segno di spam e-mail con soggetto

# ---------- Added PopTrayU 5.0 (beta 9) ---------
## (removed in beta 14) Server does not support SASL Authentication. Please fix account settings.=
Server is a required field, and may not be blank.=Server è un campo obbligatorio, e non può essere vuoto.
Server did not respond in a reasonable amount of time. Unable to connect.=Il server non ha risposto in un lasso di tempo ragionevole. Impossibile connettersi.
An error occurred.=Si è verificato un errore.

# ---------- Added PopTrayU 5.0 (beta 10)
Closes any open message preview windows when 'to tray' is pressed=Chiude tutte le finestre di anteprima dei messaggi aperti quando viene premuto 'Riduci a icona'
Auto-close Preview Windows=Chiudi automaticamente finestra di anteprima
Message Not Found=Messaggio non trovato

# beta 12
Changes the appearance of Date/Time for emails in the Main Window message list.=Modifica l'aspetto di Data / ora per le email nell'elenco dei messaggi nella finestra principale.
See help file for date/time format codes.=Vedere file di aiuto per i codici di formato di data / ora.

# 5.0 beta 14
Server does not support APOP Authentication. Advanced account settings need to be modified.=Il server non supporta l'autenticazione APOP. Le impostazioni avanzate dell'account devono essere modificati.
Server does not support SASL Authentication mode. Advanced account settings need to be modified.=Il server non supporta l'autenticazione SASL. Le impostazioni avanzate dell'account devono essere modificati.

# ------------- Added PopTrayU 5.1.0 -----------
3D Dark Shadow=3D scuro ombreggiato
3D Light=3D chiaro
Active Border=Bordo attivo
Active Caption=Titolo attivo
Advanced Connection Settings=Impostazioni di connessione avanzate
Application Workspace=Area di lavoro dell'applicazione
Aqua=Acqua
Authentication Mode:=Modo di autenticazione:
Auto-close Preview Windows=Chiusura automatica della finestra di anteprima
Automatic Mail Check Conditions=Condizioni per la sincronizzazione automatica della posta
Background=Sfondo
Background:=Sfondo:
Balloon Popup=Fumetto popup
Beta Release=Versione beta
Black=Nero
Blacklist Action:=Azioni per la Lista nera:
Blue=Blu
Button Face=Faccia pulsante
Button Highlight=Pulsante evidenziato
Button Shadow=Ombra pulsante
Button Text=Testo pulsante
Caption Text=Testo del titolo
Changes the appearance of Date/Time for emails in the Main Window message list.=Modifica l'aspetto di data/ora per le e-mail nell'elenco dei messaggi nella finestra principale.
Charcoal Dark Slate=Carbone ardesia scuro
Communicate using MAPI instead of mailto:=Comunica utilizzando MAPI invece di mailto:
Confirm Deletion=Conferma eliminazione
Connection Settings=Impostazioni di connessione
Cream=Crema
Custom...=Presonalizzato...
Cyan Night=Ciano notte
Default=Predefinito
Default Notification Sound:=Suono predefinito di notifica:
Default Tab for Spam Messages:=Scheda predefinita per messaggi Spam:
Default Tab:=Scheda predefinita:
Deleting...=Cancellando...
Display Options=Opzioni di visualizzazione
Downloading newest=Scaricando il più recente
Email Accounts=Account E-mail
Enabled:=Attivo:
External Mail Client=Programma di posta elettronica esterno
Error Display:=Visualizza errore:
Find...=Trova...
Font:=Carattere:
Fonts=Caratteri
Fuchsia=Fucsia
Gradient Active Caption=Gradiente titolo attivo
Gradient Inactive Caption=Gradiente titolo inattivo
Gray=Grigio
Gray Text=Testo grigio
Green=Verde scuro
Highlight Background=Sfondo evidenziato
Highlight Text=Testo evidenziato
Hot Light=Luce calda
HTML=HTML
HTML Preview=Anteprima HTML
Immediately=Immediatamente
Inactive Border=Bordo inattivo
Inactive Caption=Sottotitolo inattivo
Inactive Caption Text=Testo sottotitolo inattivo
Incoming Mail Server:=Server della posta in arrivo:
Info Background=Informazioni sfondo
Info Text=Testo informativo
Ini Storage Folder:=Cartella di memorizzazione file Ini:
Last Used=Ultima usata
Last Used=Ultimo utilizzato
Lime=Verde
Limit Inbox Size=Limita dimensione posta in arrivo
Mail Check Actions=Azioni da intraprendere
Mail Check Frequency=Frequenza sincronizzazione
Maroon=Marrone
Medium Gray=Grigio medio
Menu Background=Sfondo menu
Menu Bar=Barra dei menu
Menu Highlight=Menu evidenziato
Menu Text=Testo menu
Message Download Options=Opzioni di scaricamento messaggio
Minimize Window Options=Opzioni di riduzione a icona della finestra
Modal Dialog=Dialogo normale
Money Green=Verde banconote
Navy=Blu Navy
Number of Messages:=Numero di messaggi:
Olive=Oliva
On Next Mail Check=Al successivo controllo
Only the newest emails will be shown if this option is selected.=Verranno visualizzati solo i nuovi messaggi di posta elettronica, se questa opzione è selezionata.
Only when already online=Solo se già on-line
Only while Minimized=Solo mentre ridotto a icona
Plain Text=Testo normale
Plain Text Emails=Emails in formato testo
Plain Text Preview=Anteprima in formato testo
PopTrayU Account Preferences=Preferenze dell'account in PopTrayU
PopTrayU Skin/Theme=PopTrayU aspetto/tema
Preview Window=Finestra anteprima
Purple=Porpora
Raw=Raw
Red=Rosso
Rule Actions=Azioni regole
Rule Conditions=Condizioni regole
Rule Settings=Impostazioni regole
Scroll Bar=Barra di scorrimento
See help file for date/time format codes.=Vedi file di aiuto per determinare i codici per il formato data/ora.
Select Colors=Seleziona colori
Set Frequency per account=Frequenza impostata da singolo account
Show In Groups=Visualizza in gruppi
Show in Statusbar=Mostra nella barra di stato
Silver=Argento
Sky Blue=Blu cielo
Smokey Quartz Kamri=Fumo quarzo Kamri
Tabs=Schede
Teal=Verde acqua
Text:=Testo:
These options allow more sophisticated rules=Queste opzioni consentono l'implementazione di regole più sofisticate
Tray Icon while Checking:=Icona durante il controllo:
Use Custom Date Format=Usa formato data personalizzato
Use Defaults=Utilizza predefiniti
Use Images and Colors for Dark Backgrounds=Usa immagini e colori per sfondi scuri
Use SSL/TLS:=Usa SSL/TLS:
Username:=Nome utente:
When deleting messages, delete from server:=Quando si eliminano dei messaggi, cancellarli dal server:
White=Bianco
Whitelist/Blacklist=Lista bianca / Lista nera
Window Background=Sfondo Windows
Window Frame=Contorno finestra
Window Text=Testo finestra
Windows=Windows
With this option enabled, certain images will be replaced with ones better suited to dark background colors.=Con questa opzione abilitata, alcune immagini saranno sostiuite con quelli più adatti per i colori di sfondo scuro.
Yellow=Giallo

# ------------- Added PopTrayU 5.1.5 -----------

Show X-Mailer (when available)=Visualizza X-Mailer (se disponibile)
Download full message on Preview=Scarica l'intero messaggio in anteprima
Mark=Segna come

# ------------- Added PopTrayU 5.2.4 -----------

IMAP Account Options=Opzioni Account IMAP
Spam Folder:=Cartella Spam:
Trash Folder:=Cartella Cestino:
Archive Folder:=Cartella archivio
Use Gmail IMAP Extensions=Usa estesnioni Gmail IMAP
Use Server Spam Folder (when Deleting Spam)=Usa la cartella Spam del server (cancellando Spam)
Use Server Trash Folder=Usa la cartella Cestino del server
Select IMAP Folder=Seleziona cartella IMAP
Export=Esporta
Import=Importa
Import/restore Accounts=Importa/ripristina Accounts
Export Account(s)=Esporta Account(s)
Select Accounts to Export:=Seleziona account da esportare:
Include Saved Passwords=Includi passwords salvate
Server=Server
Username=Nome utente
OptionsForm=Modulo opzioni
Add Gmail Label=Aggiungi etichetta Gmail
Remove Gmail Label=Rimuovi etichetta Gmail
Archive=Archivia
Mark All Viewed (POP)=Segna tutti i visualizzati (POP)
Reply All=Rispondi a tutti
Mark as Important=Segan come importante
Mark as Not Important=Segna come non importante
Mark as Read=Segna come letto
Mark as Unread=Segna come non letto
Marks message(s) viewed on IMAP accounts=Segna messaggi visualizzati con account IMAP
More=Altro
Default Time Format:=Formato ora predefinito
AM/PM Time (12:00am-11:59pm)=12 ore (12:00am - 11:59pm)
24-Hour Time (0:00-23:59)=24 ore (0:00 - 23:59)
