#-----------------------------------------------------------------------
# PopTray translation file
# ----------------------------------------------------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTrayU
# directory.  Translate the phrases you want, and leave the rest blank.
#
# If you would like your translation included in the next version of 
# PopTrayU, upload the file to the PopTrayU Bug Tracker
# http://poptrayu.sourceforge.net/bugs/
#-----------------------------------------------------------------------
# 2012-06-29 Updated for PopTrayU 4.0.5
# 2012-10-19 Updated for PopTrayU 4.0.8
# 2013-05-04 Updated for PopTrayU 4.1
# 2013-05-31 Updated for PopTrayU 5.0 beta 1
# 2013-08-04 Updated for PopTrayU 5.0 beta 6
# 2013-12-11 Updated for PopTrayU 5.0 beta 9
# 2014-07-07 Updated for PopTrayU 5.0 beta 10
# 2014-11-04 Updated for PopTrayU 5.0 beta 14
# 2015-02-15 Updated for PopTrayU 5.1.0
# 2015-08-28 Updated for PopTrayU 5.2.0
# 2015-08-29 Updated for PopTrayU 5.2.1
# 2015-10-22 Updated for PopTrayU 5.2.3
# 2015-12-13 Updated for PopTrayU 5.2.5
# 2016-06-25 Updated for PopTrayU 5.5.8
#-----------------------------------------------------------------------

OK=
Yes=
No=
Nothing=
Show Messages=
Pop-Up Menu=
Check for Mail=
Run E-Mail Client=
Check and Show=
Show Info=
Check and Info=
Toggle Message Window=
Toggle AutoCheck=
[Use Default Sound]=
[Use Default Program]=

Checking=
Not On-Line=
Error:=
Still busy checking=
Already Connected=
User Aborted.=
Unable to Retrieve Message=
Connect Error:=
Error=
msgs.=
1 message deleted.=
message(s) deleted.=
AutoCheck disabled=
messages=
in=
accounts.=
No new mail=
Checked:=
No E-Mail Client specified=
Mail Info=
EXE files=
WAV files=
No message selected.=
Account Info changed.~Do you want to save it?=
Delete Message from Server?=
Delete Messages from Server?=
Number of selected messages:=
This will delete all these selected messages.=
Cannot delete last Account=
Delete Account:=
Delete Rule:=
Are you sure?=
No rule selected=
This will create a rule to delete all future e-mails from=

Header=
From=
Subject=
To=
CC=
From (name)=
From (address)=
Contains=
Equals=
Wildcard=
Empty=

About ...=
About=
Accounts=
Action:=
Actions=
Add Account=
Add Rule to Delete all mail from Sender=
Add Rule=
Advanced Options=
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=
Animated Tray Icon=
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=
AutoCheck Enabled=
Body=
Cancel=
Check All=
Check current account for New Mail=
Check for New Mail on Startup=
Check for new mail every=
Check if On-Line=
Check=
Color:=
Date=
Default sound:=
Defaults=
Delay on a SingleClick to wait and see if a DoubleClick is coming.=
Delete Account=
Delete Rule=
Delete current message=
Delete from server=
Delete=
Deletion Confirmation=
Double Click delay on Click=
Double Click:=
Downloading...=
E-Mail Program:=
E-Mail:=
Enabled=
General Options=
Help=
Homepage:=
Hot-Key:=
Hot-Keys=
Ignore (don't notify)=
Ignore Retrieve Errors=
Ignore errors that occurs while retrieving the header info.=
Immediately check for mail when PopTrayU starts.=
Info=
Left Click:=
Log Rules=
Login:=
MAPI instead of mailto:=
Mail=
Middle Click:=
Minimize PopTrayU to the System Tray instead of the Taskbar.=
Minimize to Tray=
minutes.=
Mouse Action:=
Mouse Buttons=
Name:=
Name=
Never=
New Message=
New message using default mail client=
New=
No Sort=
Options ...=
Options=
Password Protect=
Password:=
Please enter the password to open PoptrayU=
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=
Preview the Message=
Preview=
Quit=
Reply using default mail client=
Reply=
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=
Right Click:=
Rotate Icon for each Account=
Rotate Icon to show messages in each account=
Rule=
Rules=
Save=
Save Account=
Save Options=
Save Rules=
Show Messages ...=
Show Window on Notification=
Show the PopTrayU window always on top of other windows.=
Show the PopTrayU window when new mail arrives.=
Size=
Sound:=
Start Minimized=
Stay on Top=
Stop and disconnect.=
Support Forum:=
Test the sound file=
Test to run the e-mail program=
Test=
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=
Timer Interval per Account=
To Tray=
Use MAPI=
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=

X Button Minimizes=

# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=
Refresh=
Refresh the list of languages=
Translations=
Contact Info=

# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=

# ---------- Added PopTray 2.1 (beta 2) ----------
message=
Multi-line Account Tabs=
AutoCheck only while Minimized=
Print=
Connection TimeOut:=
seconds=

# ---------- Added PopTray 2.1 (beta 2) ----------
version=

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=
Important (Balloon Pop-Up)=
New Messages Only=
All Files=
All Accounts=
Execute File=
Account=


# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=

English=
Afrikaans=
Bulgarian=
Catalan=
Czech=
Danish=
Dutch=
Finnish=
French=
German=
Hebrew=
Hungarian=
Italian=
Polish=
Portuguese (Brazil)=
Romanian=
Russian=
Slovak=
Slovene=
Spanish=
Swedish=

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=
Delete Button only available when using Safe Delete option=
Safe Delete (using UIDL)=
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=
Ukranian=
Norwegian=

Miscellaneous=
Quick Help=
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=
Use the POP3 UIDL command to check that message is still the same~before deleting it.=
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=
Requires that you enter the specified password to open PopTrayU.=
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=


# ---------- Added PopTray 2.1 ----------
Important=
Korean=

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=
Portuguese=
Turkish=

Add Rule to mark messages from Sender as Spam=
Add sender to Black List=
Add sender to White List=
Added to the White List:=
Advanced Show Info=
Black List mark as Spam=
Black List=
Copy=
Customize...=
Cut=
Del Spam=
Delete messages marked as Spam=
Delete Spam from Server?=
Failed to Save Attachment.=
First Wait=
Hide Viewed Messages=
Hide=
Import Rules=
INI Files=
Interval=
Lists=
Log Rule=
Mark as Spam=
Mark as Viewed=
New Mail=
Number of messages marked as Spam:=
Open...=
Paste=
Plug-in Options...=
Plug-ins=
Port:=
Preview Top Lines=
Processing...=
Protocol:=
Raw Message=
Read Only=
Remember Viewed Messages=
Rules ...=
Save All Attachments...=
Save...=
Select All=
Select Font...=
Select Spam Messages=
Server:=
Show/Hide Viewed Messages=
Spam=
This will add the following e-mails to the Black List:=
This will create a rule to spam mark all future e-mails from=
This will delete all these messages.=
TrayIcon while Checking=
Unable to Copy file.=
Undo=
Unknown Attachment Type.=
Unmark as Spam=
User Interface=
White / Black List=
White List=

Any mail received from the following e-mail addresses~will automatically be deleted.=
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=
Black List will mark the messages as Spam~instead of deleting them.=
Default e-mail program to open.=
Default sound to play when new mail arrives.=
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=
Number of message lines to preview.=
Number of seconds to display the Info window~before closing it.=
Number of seconds to wait during connection~before giving an error.=
Once a message has been viewed, don't show it again.=
Remember which messages on the server has already been viewed~even after closing PopTrayU.=
Select the option screen to show.=
Show Info dialog with message details and buttons.=
System-wide hot-key to execute selected action.=
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=
What to show on the TrayIcon~while checking for new mail.=
When previewing a message, only load the~specified number of lines.=
When starting PopTrayU, first wait a few seconds~before checking for mail.=
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=

None=
Lightning Bolt=
Star=
Animated Star=

Customize=
Toolbars=
Toolbars:=
Categories:=
Actions:=
Window=
Tools=
(All Actions)=
Description=
Drag to Create Separators=
Close=
(Checkmark toggles visibility)=
Reset...=
Toolbar Options=
Caption Options=
Selective=
All=
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=
Other=
Large icons=
Show tips on toolbars=
Show shortcut keys in tips=

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=
Don't Check between=
and=
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=
Chinese=
Show Info Balloon or Advanced Info when new mail arrives.=

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=
Shift Right Click:=
Shift Middle Click:=
Check First Account=

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=
Stop=
Information=
Mark the selected messages as Spam.=
Ignore Connection Errors=

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=
Limit download to the first=
lines=
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=
Sort=
Message Status=
Indicate Viewed and Unviewed Messages=
Unviewed messages will be shown in Bold.=
Only download if size less than=
Retrieve complete message while checking,~if message smaller than specified size.=
Maximum number of lines to download.=

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=
Connection Info=
Message Count:=

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=
French (Canada)=
WARNING: This account does NOT support Safe Delete.=
Quick Checking and Safe Delete (UIDL):=
Supported=
NOT Supported=

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=
KB=
Login OK=

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=
Retrieve Error:=
Plug-in Error:=

# ---------- Added PopTray 3.0.1 ---------
Estonian=
Serbian=
NoName=
Reset Mail Count in Tray when Viewing=

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=
Spam Last=

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=
Test the Reg Expr syntax=
Regular Expression Syntax OK=
Needed=
ANY Row=
ALL Rows=
Area=
Compare=
Text=
Not=
Add Row=
Delete Row=
Play Sound=
Tray Color=
Status=
Protected=
To Be Deleted=
Ignored=
Has Attachment=
Viewed=

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=
Move Down=
Move Up=
Delete Mail only on Next Check=
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=
Undelete=
Add Rule for mail from Sender=
Add Rule for mail with Subject=
This will create a rule to delete all future e-mails with subject=
This will create a rule to spam mark all future e-mails with subject=


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=
Downloading=
Show Messages while Checking=
While checking, show each message as it is downloaded.=

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=
You are trying to delete protected messages.=

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=
Add Rule to delete Mail from Sender=
Add Rule to mark messages with Subject as Spam=

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=
Valencian=

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=
Open Message=
Frisian=

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=
Main Window Listbox Font=
Change the main window listbox background=
Change the main window listbox foreground=
Failure connecting to server.=
Server found, but is not a mail server.=
Change the Main Window Listbox Font=
Clear all customizations=
HTML View=
Language=
Translator=
Component=
Author=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
Check online for newer version=

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=
Changes how errors are shown when the main window is visible.=
Error checking=

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=
Translation Credits=
Message Deletion=
Mail Client Communication=
Rules/Blacklist=
Advanced POP Settings=
Error Handling=
Message Download (Enable to use advanced rules)=
Startup=
Tray Icon=
New Message Notification=
Plugins=
How often should PopTrayU check for new mail?=	
Interval Check Conditions=
User Data Folder: (where PopTray.ini and Rules files are stored)=
Misc=
About PopTrayU=
Version=
Show Images=
Reset Customizations=
Most UI Items= 
Vertical Tabs=
Message List=
Flash Tray Icon=
Show Balloon Notification=
Use Deluxe Balloon=
(show for=
seconds)=
Show Main Window=
Keyboard Lights=
IMAP4=
POP3 with SSL or APOP=
Specify a different timer interval for each account.=
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=
This setting can be changed via setup or a command line parameter.=
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=
Don't automatically check for new messages=
Set Interval per account=
Only check when already online=

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=
Advanced=
Use SSL/TLS=
Authentication=
SSL/TLS Version:=
Auto=
Password=
Toolbar Color Scheme:=
Normal=
Twilight=

# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=
Disable HTML Preview=
Main Window=
Default Spam Toolbar Button Action:=
Image Credits=
Image Package=
Images=
Main Window Message List=
Main Window Behaviors=
Check Interval=
Theme:=
Spam Management=
Changes the action of the Spam toolbar button on the Main Window=
AKA Explicit TLS=
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=
Disables the HTML Preview tab when previewing a message.=
Listbox Font=
Reset Fonts and Colors=
APOP=
SASL=
Customize the Font=
Edit=

# ---------- Added PopTrayU 5.0 (beta 6) ---------
Use Custom Date Format=

# ---------- Added PopTrayU 5.0 (beta 9) ---------
## (removed in beta 14) Server does not support SASL Authentication. Please fix account settings.=
Server is a required field, and may not be blank.=
Server did not respond in a reasonable amount of time. Unable to connect.=
An error occurred.=

# ---------- Added PopTrayU 5.0 (beta 10) 
Closes any open message preview windows when 'to tray' is pressed=
Auto-close Preview Windows=
Message Not Found=

# beta 12
Changes the appearance of Date/Time for emails in the Main Window message list.=
See help file for date/time format codes.=

# 5.0 beta 14
Server does not support APOP Authentication. Advanced account settings need to be modified.=
Server does not support SASL Authentication mode. Advanced account settings need to be modified.=
Changes the appearance of Date/Time for emails in the Main Window message list.=
See help file for date/time format codes.=


# ------------- Added PopTrayU 5.1.0 -----------
3D Dark Shadow=
3D Light=
Active Border=
Active Caption=
Advanced Connection Settings=
Application Workspace=
Aqua=
Authentication Mode:=
Auto-close Preview Windows=
Automatic Mail Check Conditions=
Background=
Background:=
Balloon Popup=
Beta Release=
Black=
Blacklist Action:=
Blue=
Button Face=
Button Highlight=
Button Shadow=
Button Text=
Caption Text=
Changes the appearance of Date/Time for emails in the Main Window message list.=
Charcoal Dark Slate=
Communicate using &MAPI instead of mailto:=
Confirm Deletion=
Connection Settings=
Cream=
Custom...=
Cyan Night=
Default=
Default Notification Sound:=
Default Tab for Spam Messages:=
Default Tab:=
Deleting...=
Display Options=
Downloading newest=
Email Accounts=
Enabled:=
Find...=
Font:=
Fuchsia=
Gradient Active Caption=
Gradient Inactive Caption=
Gray=
Gray Text=
Green=
Highlight Background=
Highlight Text=
Hot Light=
HTML=
HTML=
HTML Preview=
Immediately=
Inactive Border=
Inactive Caption=
Inactive Caption Text=
Incoming Mail Server:=
Info Background=
Info Text=
Ini Storage Folder:=
Last Used=
Last Used=
Lime=
Limit Inbox Size=
Mail Check Actions=
Mail Check Frequency=
Maroon=
Medium Gray=
Menu Background=
Menu Bar=
Menu Highlight=
Menu Text=
Message Download Options=
Minimize Window Options=
Modal Dialog=
Money Green=
Navy=
Number of Messages:=
Olive=
On Next Mail Check=
Only the newest emails will be shown if this option is selected.=
Only when already online=
Only while Minimized=
Plain Text=
Plain Text Emails=
Plain Text Preview=
PopTrayU Account Preferences=
PopTrayU Skin/Theme=
Preview Window=
Purple=
Raw=
Raw=
Red=
Rule Actions=
Rule Conditions=
Rule Settings=
Scroll Bar=
See help file for date/time format codes.=
Select Colors=
Set Frequency per account=
Show In Groups=
Show in Statusbar=
Silver=
Sky Blue=
Smokey Quartz Kamri=
Tabs=
Teal=
Text:=
These options allow more sophisticated rules=
Tray Icon while Checking:=
Use Custom Date Format=
Use Defaults=
Use Images and Colors for Dark Backgrounds=
Use SSL/TLS:=
Username:=
When deleting messages, delete from server:=
White=
Whitelist/Blacklist=
Window Background=
Window Frame=
Window Text=
Windows=
With this option enabled, certain images will be replaced with ones better suited to dark background colors.=
Yellow=

#-------------- Added 5.1.1 to 5.2.1 ----------------
IMAP Account Options=
Spam Folder:=
Trash Folder:=
Archive Folder:=
Use Gmail IMAP Extensions=
Use Server Spam Folder (when Deleting Spam)=
Use Server Trash Folder=
Export=
Import=
Export Account(s)=
Select Accounts to Export:=
Include Saved Passwords=
Server=
Username=
Mark All Viewed (POP)=
Reply All=
Archive=
Mark as Important=
Mark as Not Important=
Mark as Read=
Marks message(s) viewed on IMAP accounts=
Mark as Unread=
Mark=
Add Gmail Label=
Remove Gmail Label=
Add a Label=
Label:=
## ------------------------------ Translation Notes: -----------------------------------------
## Some of the strings below include "format strings". These are good for
## translators because they allow the word order to be more flexible.
## the format string such as %s should be included in the translation and
## will have a "real" value added at runtime. 
## %d = a number
## %s = a string AKA one or more words
## --------------------------------------------------------------------------------------------------
Label "%s" added to %d message(s)=
Error: Label "%s" could not be added to %d message(s)=
Error Archiving=
%d message(s) archived=
Select Label to Remove=
Label "%s" removed from %d message(s)=
Error: Label "%s" could not be removed from %d message(s)=
%d message(s) marked important=
%d message(s) marked not important=
%d message(s) marked read=
%d message(s) marked unread=
Select IMAP Folder=
Import/Restore Accounts=
Export/Backup Accounts=
## File types for save as dialogs
Ini File=
Text File=
Account(s) Exported Successfully=
Import Account(s)=
Select Accounts to Import:=
Checking... Getting UIDs=
Checking... Clearing old Message Numbers=
Checking... Re-assigning Message IDs=
Checking... Removing Deleted Items=
Checking... Double-Checking for Deleted Items=
Checking... Counting New Messages=
Message may have been deleted by an external client=
Checking...=
Counting New Messages=
Show X-Mailer (when available)=

# ---- Version 5.2.1 ---- 
More=
Download full message on Preview=

# --- Version 5.2.3
Auto-detect Email Client=
Run Email Client=
Auto-detect My Email Client=
PopTrayU will look in the system registry for the preferred email client=
Set Email Client Manually=
You will be taken to the Options screen to set this value.=
Ignore=
Take no action at this time=
Auto-detection Complete=
Use %s=
Default Time Format:=
AM/PM Time (12:00am-11:59pm)=
24-Hour Time (0:00-23:59)=
Unable to Launch Email Client=
Your preferred email client has not been set yet.=
Error Type: "EIdConnClosedGracefully" (Connection Closed Gracefully)=
EIdConnClosedGracefully is an exception signaling that the connection has been closed by the server intentionally, usally when the username or password is invalid.=
Technical Information=
Connection Error:=
Invalid Username or Password=
Edit Account Settings=
Fix your username and/or password=
Incoming Mail Server Not Set=
Incoming Mail Server must be set to check mail for this account=
Update Account Settings=
Disable This Account=
This will prevent further checking of this account=
Set the Incoming Mail Server=
Delete Account=
Keep Account=
Are you sure you want to delete this account?=
Delete "%s"=
You have unsaved changes to this account.=
Would you like to save now?=
Revert=
Backup "%s" Before Deleting?=
Backup and Delete=
Backup file can be imported to undo=
Delete without Backup=
Delete cannot be undone=
Delete Account=
Backup "%s" Before Deleting?=
Backup and Delete=
Backup file can be imported to undo=
Delete without Backup=
Delete cannot be undone=
Backup Account:=
Account Backup Canceled=
%s will not be backed up before deleting=

# Version 5.2.4
Change what happens when you click or double click the tray icon=
Change Mouse Button Actions=
Unable to Delete Message(s)=
IMAP Folder %s Does Not Exist=
Move deleted messages to a different IMAP folder=
Select A Different Folder=
Create %s=
Attempt to Create this folder on the server=
Delete messages without archiving=
Do not use IMAP Trash folder=
Error Creating IMAP Folder=
Select Account=
Error Deleting Spam Message(s)=
Do not use IMAP Spam Folder=
Move deleted spam to a different IMAP folder=
Disable Archive=
The archive button will be disabled=
Archive messages to a different IMAP folder=

# Version 5.2.6
Error Saving PopTrayU Settings=

# Version 5.2.8
Authenticaion Failure=
Error Connecting:=
Possible Causes:=
Incorrect username or password=
Unsupported authentication mode=
POP access is disabled for this account=
IMAP access is disabled for this account=
Message Not Found=