#-----------------------------------------------------------------------
# PopTrayU translation file
#-----------------------------------------------------------------------
# 2003-11-15  PopTray 3.0.3
#-----------------------------------------------------------------------
# Lithuanian Language file for PopTray 3.0.3
Translated by Kęstutis Četvergas, ardus@takas.lt
2004-09-10

(All Actions)=(visi veiksmai)
(Checkmark toggles visibility)=(Atžymų langų matomumas)
1 message deleted.=1 pranešimas ištrintas.3
[Use Default Program]=[programa pagal nutylėjimą]
[Use Default Sound]=[garsas pagal nutylėjimą]
About ...=Apie programą...
About=Apie programą
Account Info changed.~Do you want to save it?=Dėžutės informacija pasikeitė.~Ar norite išsaugoti pakeitimus?
Account=Dėžutė
accounts.=Dėžutės.
Accounts=Dėžutės
Action:=Veiksmas:
Actions:=Veiksmai:
Actions=Veiksmai
Add Account=Pridėti naują dėžutę
Add Rule to Delete all mail from Sender=Pridėti taisyklę visų pranešimų iš siuntėjo ištrynimui
Add Rule to mark messages from Sender as Spam=Pridėti taisyklę visų pranešimų iš siuntėjo pažymėjimui kaip šiukšlės
Add Rule=Pridėti taisyklę
Add sender to Black List=Įtraukti siuntėją į Juodąjį sąrašą
Add sender to White List=Įtraukti siuntėją į Baltąjį sąrašą
Added to the White List:=Įtrauktas į Baltąjį sąrašą
Advanced Options=Papildomi nustatymai
Advanced Show Info=Rodyti papildomų  nustatymų informaciją kas
Afrikaans=Afrikiečių
All Accounts=Visos dėžutės
All Files=Visi failai
All=Visi
Already Connected=Visuomet prisijungęs
and=ir
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animuotas pranešimas apie gautą paštą.~Pradės mirksėti programos indikatorius.
Animated Star=Besisukanti žvaigždutė
Animated Tray Icon=Besisukanti ikona
Any mail received from the following e-mail addresses~will automatically be deleted.=Bet kuris pranešimas iš šio E-Mailo~bus automatiškai ištrintas.
Arabic=Arabų
Are you sure?=Ar tikrai?
Ask for confirmation before deleting any E-Mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Klausti patvirtinimo prieš ištrinant paštą.~Tai veikia tik su Trinti mygtuku.Trinant pranešimus~naudojant taisykles nebus klausiama patvirtinimo.
AutoCheck disabled=Automatinis patikrinimas išjungtas
AutoCheck Enabled=Automatinis patikrinimas įjungtas
AutoCheck only while Minimized=Automatinis patikrinimas tiktai tada, kai programa yra sisteminiame dėkle
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Kadangi nesaugu,programa neleidžia atidaryti prisegtų vykdomųjų failų.
Black List mark as Spam=Juodąjį sąrašą pažymėti kaip šiukšles
Black List will mark the messages as Spam~instead of deleting them.=Juodąsis sąrašas pažymės pranešimus kaip šiukšles~vietoj to kad ištrintų.
Black List=Juodasis sąrašas
Body=Turinys
Bulgarian=Bulgarų
Cancel=Atšaukti
Cannot delete last Account=Negalima ištrinti ankstesnės dėžutės
Caption Options=Pagrindinės nuostatos
Catalan=Katalonų
Categories:=Kategorijos:
CC=Kopija
Check All=Tikrinti viską
Check and Info=Patikrinti ir informuoti
Check and Show=Patikrinti ir parodyti
Check current account for New Mail=Patikrinti šią pašto dėžutę
Check First Account=Patikrinti pirmąją dėžutę
Stop Checking=Sustabdyti tikrinimą
Check for Mail=Patikrinti ar yra laiškų
Check for new mail every=Patikrinti paštą kas
Check for New Mail on Startup=Patikrinti paštą, startavus programai
Check if On-Line=Patikrinti, kai tik prisijungiu prie Interneto
Check on-line if newer version available.=Prisijungti jeigu yra nauja versija
Check=Prisijungti
Checked:=Paštas tikrintas:
Checking=Tikrinu
Chinese=Kiniečių
Close=Uždaryti
Color:=Spalva:
Confirm=patvirtinu
Connect Error:=Prisijungimo klaida:
Connection Info=Prisijungimo informacija
Connection TimeOut:=Pertrauka tarp prisijungimų:
Contact Info=Kontaktinė informacija
Contains=Turi savyje
Copy=Kopijuoti
Criteria=Kriterijus
Customize...=Pritaikyti...
Customize=Pritaikyti
Cut=Iškirpti
Czech=Čekų
Danish=Danų
Date=Data
Default E-Mail program to open.=Pgrindinė pašto programa laiškams.
Default sound to play when new mail arrives.=Grojamas garsas kada gautas naujas laiškas.
Default sound:=Grojamas garsas:
Defaults=Pagal nutylėjimą
Del Spam=Trinti šiukšles
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Užlaikymas minutėmis tarp patikrinimo intervalų.~Pažymėkite 0 jeigu nenorite automatinio patikrinimo.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Užlaikyti vieną paspaudimą palaukti ir stebėti jeigu dukart paspausta.
Delete Account:=Ištrinti pašto adresą:
Delete Account=Ištrinti pašto dėžutę
Delete Button only available when using Safe Delete option=Trynimo mygtukas veikia kada naudojamas saugaus trynimo funkcija
Delete current message=Ištrinti pažymėtą laišką
Delete Error:=Trynimo klaida:
Delete from server=Ištrinti iš serverio
Delete Message from Server?=Ištrinti iš serverio?
Delete Messages from Server?=Ištrinti pranešimus iš serverio?
Delete messages marked as Spam=Ištrinti pranešimus, pažymėtus kaip šiukšles
Delete Rule:=Trynimo taisyklė:
Delete Rule=Trynimo taisyklė
Delete Spam from Server?=Ištrinti šiukšles iš serverio?
Delete Spam=Ištrinti šiukšles
Delete this message from server=Ištrinti šį pranešimą iš serverio
Delete=Ištrinti
Deletion Confirmation=Trynimo patvirtinimas
Description=Aprašymas
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Neleisti autoprisijungimą nurodytomis valandomis.~Tai naudinga kada Jūs nenorite garsinio pranešimo~nakties metu.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Rodyti stulpeliuose skirtingas pašto dėžutes~kelias eilutes vietoje vienos bėgančios.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Automatiškai netikrinti pašto kai atidarytas pagrindinis langas.~Tai naudinga atjungti automatinį tikrinimą~kol Jūs pats prašote patikrinti paštą.
Don't Check between=Netikrinti tarp
Donation:=Dovana:
Double Click delay on Click=Dvigubas spragtelėjimas užlaikymui
Double Click:=Dvigubas spragtelėjimas:
Downloading...=Kraunasi...
Drag to Create Separators=Tempkite skirtukas sukurti
Dutch=Olandų
E-Mail Program:=E-Mail Programa:
E-Mail:=E-Mail:
Empty=Tuščia
Enable Quick Checking=Leidžiamas greitas patikrinimas
Enabled=Leidžiama tikrinti paštą
English=Anglų
Equals=Lygu
Error:=Klaida:
Error=Klaida
Estonian=Estų
EXE files=EXE failai
Execute File=Vykdomieji failai
Failed to Save Attachment.=Nepavyko išsaugoti Priedo.
Finnish=Suomių
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Pirma patikrinti ar Jūs esate prisijungęs prieš patikrinant paštą.~Naudinga besijungiantiems per modemą kurie nenori matyti prisijungimo dialogo~pranešti kada Jūs nesatę prisijungęs.~Paštas tikrinamas kiek lėčiau.
First Wait=Pirma palaukite
French (Canada)=Prancūzų (Kanada)
French=Prancūzų
From (address)=Nuo (adresas)
From (name)=Nuo (vardas)
From=Nuo
General Options=Pagrindiniai nustatymai
German=Vokiečių
Header=Antraštė
Hebrew=Žydų
Help=Pagalba
Hide Viewed Messages=Slėpti peržiūrėtus pranešimus
Hide=Slėpti
Homepage:=Namų puslapis:
Hot-Key:=Karštasis-klavišas:
Hot-Keys="Karštieji"- klavišai
Hungarian=Vengrų
Ignore (don't notify)=Ignoruoti (neinformuojant)
Ignore Connection Errors=Ignoruoti prisijungimo klaidas
Ignore errors that occurs while retrieving the header info.=Ignoruoti klaidas kurios atsiranda tikrinant antraštės informaciją.
Ignore Retrieve Errors=Ignoruoti atrastas klaidas
ignored=Ignoruota
Immediately check for mail when PopTrayU starts.=Tučtuojau patikrinti paštą kada programa startavo.
Import Rules=Importo taisyklės
Important (Balloon Pop-Up)=Svarbu (pasirodo informacinis langas)
Important=Svarbu
in=pašto dėžutėje
Incompatible Plugin:=Nesuderinamas priedas:
Indicate Viewed and Unviewed Messages=Pažymėti peržiūrėtus ir neperžiūrėtus pranešimus
Info Balloon on Notification=Informacinis langas, pranešant apie gautą laišką
Info=Info
Information=Informacija
INI Files=INI failai
Interval=Intervalas
Italian=Italų
KB=KB
Korean=Korėjiečių
Language:=Kalba:
Large icons=Dideli mygtukai
Left Click:=Paspaudus kairįjį klavišą:
Lightning Bolt=Šviečiantis žaibas
Limit download to the first=Riboti pirmąjį parsiuntimą
lines=eilutės
Lists=Sąrašai
Lithuanian=Lietuvių
Log Rule=Registravimo taisyklė
Log Rules=Registravimo taisyklės
Login OK=Dežutė OK
Login:=Dėžutė:
Mail Info=Pašto informacija
Mail=Paštas
MAPI instead of mailto:=MAPI vietoje nuorodos kam siūsti:
Mark as Spam=Pažymėti kaip šiukšles
Mark as Viewed=Pažymėti kaip peržiūrėtą
Mark the selected messages as Spam.=Pažymėti nurodytus pranešimus kaip šiukšles.
Maximum number of lines to download.=Mksimalus parsiunčiamų linijų skaičius.
Message Count:=Pranešimų skaitiklis:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Pranešimų identifikatoriai neatitinka.~Saugaus trynimo opcija apsaugo šio pranešimo ištrynimą.
Message Status=Pranešimo statusas
message(s) deleted.=pranešimas(ai) ištrintas.
message.=pranešimas.
message=pranešimas
messages.=pranešimai(ų).
messages=pranešimai
Middle Click:=Paspaudus vidurinįjį klavišą:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Sumažinti programą į sisteminę juostą, o ne į užduočių juostą.
Minimize to Tray=Sumažinti į sisteminę juostą
minutes.=minučių.
Miscellaneous=Įvairūs
Mouse Action:=Veiksmai pele:
Mouse Buttons=Pelės klavišai
msg.=pran.
msgs.=pran.
Multi-line Account Tabs=Dėžutes rodyti kelių eilučių stulpeliais
Name:=Vardas:
Name=vardas
Never=Netikrinti
New Mail=Naujas laiškas
New message using default mail client=Rašyti naują laišką, naudojant pagrindinę pašto programą
New Message=Naujas pranešimas
New Messages Only=Tiktai nauji pranešimai
New=Rašyti naują laišką
No E-Mail Client specified=E-Mail klientas nenustatytas
No message selected.=nė vienas pranešimas nepažymėtas
No new mail=Naujų laiškų nėra
No protocol defined for account=Protokolas dėžutei neapibrėžtas
No rule selected=Taisyklė nenustatyta
No Sort=Nerūšiuoti
No=Ne
NoName=Be vardo
None=Jokia
Norwegian=Norvegų
NOT Contains=Nesudaro
Not On-Line=Neprisijungęs
NOT Supported=Nepalaikomas
Nothing=Nieko nedaryti
Number of message lines to preview.=peržiūrimo laiško matomų eilučių skaičius.
Number of messages marked as Spam:=Skaičius laiškų kurie pažymėti kaip šiukšlės:
Number of seconds to display the Info window~before closing it.=Kiek sekundžių rodyti Info langą~prieš uždarant jį.
Number of seconds to wait during connection~before giving an error.=Kiek sekundžių laukti besijungiant~prieš parodant pranešimą apie klaidą.
Number of selected messages:=Skaičius pažymėtų pranešimų:
OK=OK
Once a message has been viewed, don't show it again.=Kartą laiškas buvo peržiūrėtas, daugiau jo neberodyti.
Only download if size less than=Parsiūsti, jeigu dydis mažesnis negu
Open...=Atidaromas...
Options ...=Nustatymai...
Options=Nustatymai
Other=Kita
Password Protect=Apsaugoma slaptažodžiu
Password:=Slaptažodis:
Paste=Įklijuoti
Play different wav=Groti įvairius garsus
Please enter the password to open PopTrayU=Prašau įvesti slaptažodį programai atidaryti
Plug-in Error:=Priedo klaida:
Plug-in Options...=Priedo nustatymai...
Plug-ins=Priedai
Polish=Lenkų
Pop-Up Menu=Iššokantis meniu
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Programa startuos minimizuota.~Tai reiškia kad pagrindinis langas bus nematomas tik ikona užduočių juostoje~bus matoma. 
Port:=Portas:
Portuguese (Brazil)=Portugalų (Brazilų)
Portuguese=Portugalų
Preview the Message=Peržiūrėti pažymėtą laišką
Preview Top Lines=Pažiūrėti tik viršutinę eilutę
Preview=Peržiūrėti
Print=Spausdinti
Processing...=Vyksta apdorojimas...
Protect against auto-delete=Apsaugoti nuo automatinio ištrynimo
Protocol:=Protokolas:
Quick Checked:=Paskutinis patikrinimas:
Quick Checking and Safe Delete (UIDL):=Momentinis patikrinimas ir saugus ištrynimas (UIDL):
Quick Help=Greita pagalba
Quit=Išeiti
Raw Message=Neapdorotas Pranešimas
Read Only=Tiktai skaitymui
Refresh the list of languages=Atnaujinti kalbų sąrašą
Refresh=Atnaujinti
Remember Viewed Messages=Prisiminti peržiūrėtus laiškus
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Prisiminti kurie laiškai serveryje jau buvo peržiūrėti~net po programos uždarymo.
Reply using default mail client=Atsakyti, naudojant pagrindinę pašto programą
Reply=Atsakyti
Requires that you enter the specified password to open PopTrayU.=Prašo, kad Jūs įvestumėte nustatytą slaptažodį programai atidaryti.
Reset Mail Count in Tray when Viewing=Atnaujinti gaunamų laiškų skaičiaus rodymą, kada rodomas jų skaičius ant programos ikonėlės sisteminiame dėkle
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Atnaujinti gaunamų laiškų skaičiaus rodymą ant programos ikonėlės, esant atidarytam programos~langui.Kada naujas laiškas gaunamas į kitą pašto dėžutę~tiktai gautų nujų laiškų skaičius bus parodytas šiuo atveju.
Reset...=Atnaujinti...
Retrieve Body while Checking=Atstatyti, kol tikrinama
Retrieve complete message while checking,~if message smaller than specified size.=Atstatyti pilną laišką kol tikrinama, jeigu laiškas mažesnis, negu nustatyto dydžio.
Retrieve Error:=Atstatymo klaida:
Right Click:=Paspaudus dešinįjį klavišą:
Romanian=Rumunų
Rotate Icon for each Account=Besisukanti ikona kiekvienai pašto dėžutei
Rotate Icon to show messages in each account=Besisukanti ikona kiekvienoje pašto dėžutėje esantiems pranešimams parodyti
Rule=Taisyklė
Rules ...=Taisyklės...
Rules=Taisyklės
Run E-Mail Client=Paleisti E-Mail programą
Russian=Rusų
Safe Delete (using UIDL)=Saugus ištrynimas (naudojant UIDL)
Save Account=Išsaugoti
Save All Attachments...=Išsaugoti visus prisegtus priedus...
Save Options=Išsaugoti
Save Rules=Išsaugoti
Save...=Išsaugoti...
Save=Išsaugoti
seconds=sekundžių
Select All=Pažymėti viską
Select Font...=Pasirinkti šriftą
Select Spam Messages=Pažymėti laiškus-šiukšles
Select the option screen to show.=Išsirinkite ekrano nuostatas rodymui.
Selective=Atrankinis
Serbian=Serbų
Server:=Serveris:
Shift Left Click:=Shift ir Kairysis klavišas:
Shift Middle Click:=Shift ir vidurinysis klavišas:
Shift Right Click:=Shift ir dešinysis klavišas:
Show Info Balloon or Advanced Info when new mail arrives.=Rodyti informacinį balioną arba Išskirtinę informaciją, kada gaunamas naujas laiškas.
Show Info dialog with message details and buttons.=Rodyti info dialogą su laiško detalėmis ir mygtukus.
Show Info=Rodyti informaciją
Show Messages ...=Parodyti gautus laiškus...
Show Messages=Rodyti pranešimus
Show shortcut keys in tips=Rodyti trumpuosius klavišus patarimuose
Show the PopTrayU window always on top of other windows.=Rodyti programos langą virš kitų langų.
Show the PopTrayU window when new mail arrives.=Rodyti programos langą kada gautas naujas laiškas.
Show tips on toolbars=Rodyti komentarus prie įrankių mygtukų
Show Window on Notification=Rodyti Informavimo langą
Show/Hide Viewed Messages=Rodyti/slėpti peržiūrėtus laiškus
Size=Dydis
Slovak=Slovakų
Slovene=Slovėnų
Slovene=Slovėnų
Sort=Rūšiuoti
Sound:=Garsas:
Spam=Šiukšlė
Spanish (Chile)=Ispanų (Čilė)
Spanish (Hispanic America)=Ispanų (Ispaniškoji Amerika)
Spanish=Ispanų
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Nustatyti skirtingus tikrinimo intervalus kiekvienai pašto dėžutei.~Nustatyti intervalus pašto dežučių stulpeliuose.
Star=Žvaigždė
Start Minimized=Startuoti minimizuotai
Stay on Top=Likti viršuje
Still busy checking=Kol kas dar tikrinama
Still busy deleting other messages.=Kol kas dar trinami kiti pranešimai.
Stop and disconnect.=Stop ir atsijungti.
Stop=Stop
Subject=Tema
Summary=Suvestinė
Support Forum:=Forumas
Supported=Palaikomas
Suspend Sound=Nenaudoti garso
Swedish=Švedų
System-wide hot-key to execute selected action.=Sistemos "karštųjų klavišų" kombinacija pažymėtos užduoties įvykdymui.
Taiwan=Taivaniečių
Test Account=Testuoti dėžutę
Test the sound file=Testuoti garso failą
Test to run the e-mail program=Testuoti kaip veikia E-Mail programa
Test=Testuoti
Thanks to the following volunteers who helped with the translation:=Dėkojame šiems savanoriams, kurie išvertė programą:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=X uždarymo mygtukas dešiniajame viršutiniame lango kampe sumažins programą į užduočių jostą~užuot uždaręs programą.~Programai uždaryti naudokite "Išeiti" mygtuką.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Čia priedų DLLs sąrašas rastas Jūsų Priedų papkėje.~Pasirinkite užkrauti/iškrauti.Paspausti dešinįjį pelės klavišą nustatymams.
This will add the following e-mails to the Black List:=Tai įtrauks nurodytus E-Mailus į Juodąjį sąrašą:
This will create a rule to delete all future e-mails from=Tai sukurs taisyklę visų būsimų E-Mailų ištrinymui iš
This will create a rule to spam mark all future e-mails from=Tai sukurs taisyklę visų būsimų E-Mailų pažymėjimui kai šiukšlės iš
This will delete all these messages.=Tai ištrins visus šiuos laiškus.
This will delete all these selected messages.=Tai ištrins visus šiuos pažymėtuslaiškus.
Timer Interval per Account=Tikrinimo intervalas dėžutei.
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Nurodyto veiksmo įvykdymui tiesiog tempkite ir meskite iš Kategorijų arba Veiksmų į esamą Veiksmų mygtuką.
To Tray=Sumažinti
To=Kam
Toggle AutoCheck=Auto patikrinimo mygtukas
Toggle Message Window=Pranešimų lango mygtukas
Toggle Sound=Garso mygtukas
Toolbar Options=Mygtukų nustatymai
Toolbars:=Mygtukai:
Toolbars=Mygtukai
Tools=Įrankiai
Translations=Vertimai
TrayIcon while Checking=Ikona užduočių juostoje, kol tikrinama 
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Keisti spalvas kada gaunami laiškai keliais adresais.~Windows ledžia užduočių juostoje iki 16 spalvų, tad jeigu nebus maišymosi~visuomet duoti korektišką spalvą.
Turkish=Turkų
Ukranian=Ukrainiečių
Unable to Copy file.=Negaliu nukopijuoti failo.
Unable to Retrieve Message=Negaliu susigražinti pranešimo
Undo=Atgal
Unknown Attachment Type.=Nežinomo tipo priedas. 
Unmark as Spam=Nuimti atžymą kaip šiuklė
Unviewed messages will be shown in Bold.=Neperžiūrėti laiškai bus rodomi paryškinti.
Use MAPI=Naudoti MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Naudoti POP3 UIDL komandą kad pranešimas dar tas pats~prieš ištrinant jį.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Naudoti POP3 UIDL komandą greitai patikrinti ar paštas serveryje pasikeitė.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Naudoti Parastąją MAPI sąsają Jūsų pašto programoje,~vietoje to, kad naudoti "siūsti:" nuorodąatsakymams ar naujiems pranešimams.
User Aborted.=Nutraukta Vartotojo.
User Interface=Vartotojo sąsaja
version=versija
WARNING: This account does NOT support Safe Delete.=DĖMESIO: Ši dėžutė nepalaiko saugaus ištrynimo.
WAV files=Wav failai
What to show on the TrayIcon~while checking for new mail.=Ką rodyti užduočių juostos ikonoje~kol tikrinamas paštas.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Kada ivyko prisijungimo klaida, užduočių juostoje bus rodomas pranešimas apie klaidą.~Jeigu šis nustatymas įjungtas, pranešimas apie klaidą bus rodomas prie programos ženkliuko užduočių juostoje kaip komentaras.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Kada peržiūrimas MIME pranešimas~programa dešifruos MIME pranešimą, parodydama pirminę dalį, ovisą kitą kaip priedus.
When previewing a message, only load the~specified number of lines.=Kada peržiūrimas pranešimas, užkrauti~nustatytą eilučių skaičių.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Startuojant programai, pirma palaukti keletą sekundžių~priš pradedant tikrinti paštą.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Kada Jūs gaunate pranešimus iš šio E-Mail adresų sąrašo,~šie pranešimai nebus ištrinami pagal nurodytas trynimo taisykles.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Kada tikrinama, taip pat reikalauti pranešimo turinio.~Tai sulėtina tikrinimo spartą, bet leidžia Jums naudoti opciją tikrinimo taisyklėse, matyti pranešimo turinį.
White / Black List=Baltasis/Juodasis sąrašai
White List=Baltasis sąrašas
Wildcard=Grupinis simbolis
Window=Langas
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Įrašyti visų veiksmų taisykles į registracinį failą.~Failo vardas:RULES.LOG. toje pačioje papkėje kaip pagrindinė programa. 
X Button Minimizes=X mygtukas sumažinimui.
Yes=Taip

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Patikrinkite Reg Expr sintaksę
Regular Expression Syntax OK=Reguliari išraiška Sintaksė Gerai
Needed=Reikalingas
ANY Row=BET eilutė
ALL Rows=Visos eilutės
Area=Plotas
Compare=Palyginti
Text=Tekstas
Not=Ne
Add Row=Pridėti eilutę
Delete Row=Ištrinti eilutę
Play Sound=Groti garsą
Tray Color=Dėklo spalva
Status=Statusas
Protected=Saugomos
To Be Deleted=Turi būti išbrauktas
Ignored=Ignoruojamas
Has Attachment=Turi priedą
Viewed=Peržiūrėta

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Kroatų
Move Down=Perkelti žemyn
Move Up=Perkelti
Delete Mail only on Next Check=Ištrinti laišką tik "Next Check
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Ištrynus laišką jie gaus pažymėtas pašalinimui ~ ir tik fiziškai ištrinti, kai kitas patikrinimas veikia.
Undelete=Atstatyti
Add Rule for mail from Sender=Pridėti taisyklę laiškams iš siuntėjo
Add Rule for mail with Subject=Pridėti taisyklę paštu su nuoroda
This will create a rule to delete all future e-mails with subject=Tai padės sukurti taisyklę ištrinti visus būsimus elektroninius laiškus su klausimu
This will create a rule to spam mark all future e-mails with subject=Tai padės sukurti taisyklę šlamštą ženklo visi būsimi e-laiškus šiuo klausimu


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galisų
Downloading=Atsisiųsti
Show Messages while Checking=Rodyti žinutes, o patikrinimas
While checking, show each message as it is downloaded.=Nors tikrinimo, parodyti kiekvienos žinutės, nes ji yra siunčiama.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Papildomas patvirtinimas, kai ištrynimas apsaugotiems pranešimams
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Papildomas patvirtinimas, kai bandote ištrinti žinutes ~ apsaugotas taisyklės arba "baltąjį sąrašą".
You are trying to delete protected messages.=Bandote ištrinti apsaugotas žinutes.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Lietuvos

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Pridėti taisyklę ištrinti laišką su Pavadinimas
Add Rule to delete Mail from Sender=Pridėti taisyklę ištrinti laišką iš siuntėjo
Add Rule to mark messages with Subject as Spam=Pridėti taisyklę pažymėti žinutes su tema, Šlamštas

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Graikijos
Valencian=Valensijos

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Atidaryti
Open Message=Atidaryti pranešimas
Frisian=Fryzų

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Išvaizda
Main Window Listbox Font=Pagrindinis langas ListBox Šriftas
Change the main window listbox background=Keisti pagrindiniame lange ListBox fone
Change the main window listbox foreground=Keisti pagrindiniame lange ListBox įgytas žinias
Failure connecting to server.=Nesugebėjimas jungiantis prie serverio.
Server found, but is not a mail server.=Serveris rasti, tačiau tai nėra pašto serveris.
Change the Main Window Listbox Font=Keisti pagrindiniame lange ListBox Šriftas
Clear all customizations=Išvalyti visus pritaikymų
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Dėka šių savanorių, kurie padėjo išversti šią programinę įrangą:
Language=Kalba
Translator=Vertėjas
Component=Komponentas
Author=Autorius
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU yra išvestinis kūrinys 3,2 PopTray RENIER Crause yra ir daug šioje paraiškoje kodas yra todėl Copyright 2001-2005 Renier Crause. Daugelis dėka RENIER plėtoti PopTray ir už paramą jis suteikė.
Check online for newer version=Patikrinkite internete naujesnę versiją

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Rodyti Klaidos Balloon Iššokantys langai (vietoj modalinio dialogai)
Changes how errors are shown when the main window is visible.=Pokyčiai kaip klaidos rodomas, kai pagrindinis langas yra matomas.
Error checking=Klaidų

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Sudėtinės Kreditai
Translation Credits=Vertimo Kreditai
Message Deletion=Pranešimas panaikinimas
Mail Client Communication=Pašto klientas Bendravimas
Rules/Blacklist=Taisyklės / į juodąjį sąrašą
Advanced POP Settings=Išplėstinė POP Nustatymai
Error Handling=Klaidų valdymas
Message Download (Enable to use advanced rules)=Pranešimas Parsisiųsti (Enable naudoti pažangias taisykles)
Startup=Paleidimas
Tray Icon=Dėklo piktogramą
New Message Notification=Naujas žinute
Plugins=Įskiepiai
How often should PopTrayU check for new mail?=Kaip dažnai reikia PopTrayU patikrinti ar nėra naujų laiškų?
Interval Check Conditions=Intervalas Patikrinkite Sąlygos
User Data Folder: (where PopTray.ini and Rules files are stored)=Vartotojo duomenys Byla: (kai PopTray.ini ir taisyklės failai yra saugomi)
Misc=Įvairūs
About PopTrayU=Apie PopTrayU
Version=Versija
Show Images=Rodyti nuotraukas
Reset Customizations=Atstatyti Tinkinimai
Most UI Items= Dauguma UI elementai
Vertical Tabs=Vertikalios Skirtukai
Message List=Žinučių sąrašas
Flash Tray Icon=Flash dėklo piktogramą
Show Balloon Notification=Rodyti balionas Pranešti
Use Deluxe Balloon=Naudokite Deluxe balioninės
(show for=(Rodyti už
seconds)=sekundžių)
Show Main Window=Rodyti Pagrindinė langą
Keyboard Lights=Klaviatūros Žibintai
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 SSL ar APOP
Specify a different timer interval for each account.=Nurodyti kitą laikmačio intervalas kiekvieną sąskaitą.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Naudojamas dial-up vartotojams, kurie nenori, kad dial-up langą, kad pop-up kai nesate prisijungę. Modelių tikrinimas šiek tiek lėčiau.
This setting can be changed via setup or a command line parameter.=Šis nustatymas gali būti pakeistas per setup arba komandinės eilutės parametrą.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Karšto Raktai visai sistemai. Naudokite neįprastą karšto raktas, o ne vieną dažnai naudojamą kitose srityse. Karšto raktai, pavyzdžiui, Ctrl-C vartoti nerekomenduojama.
Don't automatically check for new messages=Negalima automatiškai tikrinti naujus pranešimus
Set Interval per account=Nustatykite intervalą už sąskaitą
Only check when already online=Tik patikrinti, kai jau yra internete

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Nežymėkite šio sąskaitą tarp
Advanced=Pažangus
Use SSL/TLS=Naudokite SSL / TLS
Authentication=Atpažinimas
SSL/TLS Version:=SSL / TLS Versija:
Auto=Auto
Password=Slaptažodis
Toolbar Color Scheme:=Juosta Spalvų schema:
Normal=Normalus
Twilight=Saulėlydis


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Pranešimas Peržiūrėti parinktys
Disable HTML Preview=Išjungti HTML Peržiūra
Main Window=Pagrindinis langas
Default Spam Toolbar Button Action:=Įprasta Šlamštas įrankių juostos mygtukų Veiksmas:
Default Spam Toolbar Action:=Įprasta Šlamštas juosta Veiksmas:
Image Credits=Image Kreditai
Image Package=Paveikslėlio paketas
Images=Vaizdai
Main Window Message List=Pagrindinis langas Žinučių sąrašas
Main Window Behaviors=Pagrindinis langas Elgesį
Plain Text=Paprastas tekstas
Credits:=Kreditai:

Theme:=Tema:
Spam Management=Šlamštas valdymas
Changes the action of the Spam toolbar button on the Main Window=Keičia Spam įrankių juostos mygtuką veiksmų Pagrindinis langas
AKA Explicit TLS=taip pat žinomas kaip aiškų TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Rašyti Visos taisyklės veiksmus į žurnalo failą. Pavadinimas: RULES.LOG naudotojo nustatymų, katalogus PopTrayU.
Disables the HTML Preview tab when previewing a message.=Išjungia HTML skirtuką Peržiūra kai peržiūrėdami žinutę.
Listbox Font=Listbox Šriftas
Reset Fonts and Colors=Atstatyti šriftus ir spalvas
APOP=APOP
SASL=SASL
Customize the Font=Tinkinti Šriftas
Edit=Redaguoti


# END OF FILE