#---------------------------------------------------------------
# PopTrayU Language File - Norwegian
#---------------------------------------------------------------
# 2013-06-10 PopTrayU 5.0 beta 1
# 2002-10-02  PopTray 3.0 (beta 15) - PopTray 3.0, updated 02. oct 2003. Translated by Thomas Melbye, thomas@fig-halden.com
# 2002-11-18  PopTray 2.1 (beta 10) - PopTray 2.1, updated 15. oct 2002. Translated by Thomas Melbye, thomas@fig-halden.com
#---------------------------------------------------------------

1 message deleted.=En melding slettet
About ...=Om...
About=Om
Account Info changed.~Do you want to save it?=Du har endret dine konto opplysninger. ~Vil du lagre disse endringene?
Account=Konto
All Accounts=Alle kontoer
accounts.=kontoer
Accounts=Kontoer
Action:=Handling:
Actions=Handlinger
Add Account=Legg til konto
Add new rule=Legg til ny regel
Add Rule to Delete all mail from Sender=Legg til regel som sletter all epost fra sender
Add Rule=Legg til regel
Advanced Options=Avanserte instillinger
Afrikaans=Afrikansk
All Files=Alle filer
Already Connected=Allerede tilkoblet
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animer Tray Icon når du mottar ny epost.~Indikatoren i Systray vil blinke i stedet for den normale statiske indikatoren.
Animated Tray Icon=Animer Tray Icon
Are you sure?=Er du sikker?
Area=Felt
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Be om bekreftelse før sletting av epost.~Dette vil kun virke på Delete knappen. "Sletter meldinger"~i regler vil ikke be om bekreftelse.
Attachment(s)=Vedlegg
Attachment:=Vedlegg:
AutoCheck disabled=Auto sjekk AV
AutoCheck Enabled=Auto sjekk PÅ
AutoCheck only while Minimized=Sjekk automatisk kun når minimert
Body=Innhold
Bulgarian=Bulgarsk
Cancel=Avbryt
Cannot delete last Account=Kan ikke slette siste konto
Catalan=
CC=CC
Check All=Sjekk alle
Check and Info=Sjekk og info
Check and Show=Sjekk og vis
Check current account for New Mail=Sjekk gjeldende konto for ny epost
Check for Mail=Se etter ny epost
Check for new mail every=Sjekk for ny epost hvert
Check for New Mail on Startup=Se etter ny epost ved oppstart
Check if On-Line=Kontroller tilkobling
Check Interval=Kontroller automatisk
Check Now=Sjekk nå
Check on-line if newer version available.=Se om ny versjon er tilgjengelig.
Check=Sjekk
Checked:=Sjekket:
Checking=Sjekker
Color:=Farge;
Comp=Sammenlign
Compare=Kriterie
Confirm=Bekreft
Connect Error:=Feil ved tilkoblingen
Connection TimeOut:=Timeout
Connection Closed Gracefully=Tilkoblingen ble avsluttet.
Contact Info=Kontaktopplysninger
Contains=Inneholder
Copyright=Copyright
Criteria=Kriterier
Czech=Tsjekkisk
Danish=Dansk
Date=Dato
Decode preview message=Dekod innhold ved visning
Default sound:=Standardlyd
Defaults=Generelt
Del=Slett
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Vent etter enkelt museklikk for å se om det evt. dobbeltklikkes
Delete Account:=Slett konto:
Delete account=Slett konto
Delete Account=Slett konto
Delete Button only available when using Safe Delete option=Slett knappen er kun tilgjengelig når "Sikker sletting" er aktivert
Delete current message=Slett gjeldende melding
Delete from server=Slett fra server
Delete Message from Server?=Slett melding på serveren?
Delete Messages from Server?=Slett meldinger på serveren?
Delete Rule:=Slette regel:
Delete Rule=Slette regel
Delete selected rule=Slett valgte regel
Delete this message from server=Slett denne meldingen fra serveren
Delete=Slett
Deletion Confirmation=Bekreft sletting
Different Icon for Viewed Messages=Annet ikon for leste meldinger
Disconnected.=Frakoblet.
Don't show Error Dialogs=Ikke vis feilmeldinger
Double Click delay on Click=Dobbelklikkpause etter ett klikk
Double Click:=Dobbelklikk
Downloading...=Laster ned...
Dutch=Nederlandsk
E-Mail Program:=Epost leser:
E-Mail:=Epost
Empty=Tom
Enable Quick Checking=Aktiver hurtig sjekking
Enabled=Aktivert
English=Engelsk
Equals=Er lik
Error:=Feil:
Error=Feil
EXE files=Kjørbare filer
EXE=EXE
Execute File=Kjør fil
Finnish=Finsk
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Kontroller tilkoblingen før sjekking av epost.~Brukes av personer med oppringt linje  ~som ikke ønsker "koble til" vinduer opp når de er frakoblet.~Reduserer hastigheten minimalt.
French=Fransk
From (address)=Fra (adresse)
From (name)=Fra (navn)
From=Fra
General Options=Innstillinger
German=Tysk
Header=Header
Headers=Meldingshode
Hebrew=Hebraisk
Help=Hjelp
Homepage:=Hjemmeside:
Hot-Key:=Hurtigtast:
Hot-Keys=Hurtigtaster
Hungarian=Ungarsk
Ign=Ign
Ignore (don't notify)=Ignorer (ikke varsle)
Ignore errors that occurs while retrieving the header info.=Ignorer feil som oppstår når du henter header informasjon.
Ignore Retrieve Errors=Ignorer alle feil på henting
ignored=Ignorert
Immediately check for mail when PopTrayU starts.=Sjekk umiddelbart om det finnes ny epost når PopTrayU starter.
Important (Balloon Pop-Up)=Viktig (Ballong Pop-Up)
in=Inn
Info Balloon on Notification=Info ballong ved varsling
Info=Info
Italian=Italiensk
Language:=Språk:
Left Click:=Venstre-klikk
Log Rules=Logg regler
Login:=Login:
Mail Info=Epost info
Mail=Epost
MAPI instead of mailto:=MAPI istedefor mailto
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Meldings-identitetene stemmer ikke.~"Sikker sletting" valget forhindret at denne meldingen slettes.
message(s) deleted.=melding(er) slettet.
message.=melding.
message=melding
messages.=meldinger.
messages=meldinger
Middle Click:=Senter-klikk
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimer PopTrayU til Systray istedefor prosesslinjen.
Minimize to Tray=Minimer til systray
minutes.=minutt.
Mix Colors=Bland farger
Mouse Action:=Funksjon:
Mouse Buttons=Museknapper
msg.=Mld.
msgs.=Mld.
Multi-line Account Tabs=Flere linjer på konto oversikten
Name:=Navn:
Name=Navn
Never=Aldri
New message using default mail client=Ny melding med standard epost-leser
New Message=Ny melding
New Messages Only=Kun ny melding
New=Ny
No E-Mail Client specified=Ingen epost klient spesifisert
No message selected.=Ingen melding valgt.
No new mail=Ingen nye meldinger
No rule selected=Ingen regel valgt
No Sort=Ikke sorter
No.=Nr.
No=Nei
NOT Contains=Inneholder IKKE
Not On-Line=Ikke tilkoblet
Nothing=Ingenting
Number of selected messages:=Antall valgte meldinger:
OK=OK
On=På
Options ...=Instillinger ...
Options=Instillinger
Password Protect=Passord beskytt
Password:=Passord:
Play different wav=Spill annen lydfil
Please enter the password to open PopTrayU=Tast inn passord for å åpne PopTrayU
Polish=Polsk
Pop-Up Menu=Pop-Up meny
POP3 Server:=POP3 server:
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU starter minimert.~Vinduet kommer til å være gjemt og kun ikonet ~kommer til å synes.
Portuguese (Brazil)=Portugisisk (Brasil)
Preview the Message=Forhåndsvis meldingen
Preview=Vis
Print the message to your default printer=Skriv ut meldingen på standard skriver
Print=Skriv ut
Quick Checked:=Hurtigsjekket:
Quit=Avslutt
Refresh the list of languages=Oppdater listen med språk
Refresh=Oppdater
Reply using default mail client=Svar med standard epost leser
Reply=Svar
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Tilbakestill Trayikonens tellere når du ser PopTrayU vinduet. Når nye meldinger ankommer vises kun~de nye meldingene som har kommet siden siste sjekken.
Reset Mail Count in Tray when Viewing=Tilbakestill Trayikonet ved visning
Right Click:=Høyre-klikk:
Romanian=Rumensk
Rotate Icon for each Account=Roter ikon for hver konto
Rotate Icon to show messages in each account=Roter ikon for å vise meldinger i alle kontoer
Rule=Regel
Rules=Regler
Run E-Mail Client=Start epost leser
Run EXE File=Kjør EXE fil
Russian=Russisk
Safe Delete (using UIDL)=Sikker sletting (UIDL)
Save Account=Lagre konto
Save Captions=Lagre overskrifter
Save Message=Lagre melding
Save Options=Lagre instillinger
Save Rules=Lagre regler
Save=Lagre
seconds=sekunder
Show Info=Vis informasjon
Show Messages ...=Vis meldinger...
Show Messages=Vis meldinger
Show the PopTrayU window always on top of other windows.=Vis alltid PopTrayU vinduet øverst.
Show the PopTrayU window when new mail arrives.=Vis PopTrayU vinduet når ny epost ankommer.
Show Window on Notification=Vis vindu ved varsling
Size=Størrelse
Slovak=Slovakisk
Slovene=Slovensk
Sound:=Lyd:
Spanish=Spansk
Start Minimized=Start minimert
Stay on Top=Alltid øverst
Still busy checking=Sjekker fortsatt
Still busy deleting other messages.=Fortsatt opptatt med å slette meldinger
Stop and disconnect.=Stopp og koble fra
Subject=Emne
Support Forum:=Support forum
Swedish=Svensk
Test the sound file=Test lydfilen
Test to run the e-mail program=Test "start epost leser"
Test=Test
Text=Tekst
Thanks to the following volunteers who helped with the translation:=Takk til følgende frivillige som har hjulpet med oversettelsen:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=X i øvre høyre hjørnet minimerar~PopTrayU istedefor å stenge programmet.~For å stenge PopTrayU bruk "Avslutt" knappen.
This will create a rule to delete all future e-mails from=Dette vil lage en regel som sletter all framtidig epost fra
This will delete all these selected messages.=Dette vil slette alle valgte meldinger
Timer Interval per Account=Tidsintervall per konto
To Tray=Til Tray
To=Til
Toggle AutoCheck=Endre auto sjekk
Toggle Message Window=Endre meldingsvindu
Translations=Oversettelser
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Forsøk å blande fargene når epost ankommer til flere kontoer.~Windows tillater bare 16 farger i en Tray ikon, så en blanding~vil ikke alltid gi korrekt farge.
Unable to Retrieve Message=Kan ikke laste ned melding
Use MAPI=Bruk MAPI
User Aborted.=Avbrutt av bruker
version=versjon
Viewed Messages Icon=Ikon for leste meldinger
WAV files=WAV-filer
Wav=Wav
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Når en feil oppstår viser PopTrayU en feilmelding.~Om dette valg er aktivert vises feilmeldingen kun i i statusraden og i Tray tipset.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Når man leser en melding med MIME-innhold vil PopTrayU dekode MIME-meldingen, vise den første delen~som forhåndsvisning og resten som tillegg.~Om ikke markert vises meldingen i RAW format.
Wildcard=Mønster
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Skriv alle regelstyrte hendelser til en loggfil.~Filnavn: RULES.LOG i samme mappe som PopTrayU.
X Button Minimizes=X Knappen minimerer
Yes=Ja
[Use Default Program]=[Bruk standard program]
[Use Default Sound]=[Bruk standard lyd]

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Taiwansk
Ukranian=Ukrainsk
Norwegian=Norsk

Interface=Grensesnitt
Connection=Tilkobling
Miscellaneous=Diverse
Quick Help=Hurtighjelp
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Vis sidene for kontoene i flere linjer istedefor en rullende linje.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Bruk det enkle MAPI grensesnittet fra din e-post klient,~istedenfor en "mailto:" link for svar og nye meldinger.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Bruk POP3 UIDL kommando for å sjekke at meldingen er uendret før den slettes.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Bruk POP3 UIDL kommando for hurtig å sjekke om en epost på serveren er endret.
Requires that you enter the specified password to open PopTrayU.=Krever at du angir et passord for å åpne PopTrayU. 
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Ikke kjør automatisk sjekk når PopTrayU vinduet er oppe.~Dette er spesielt nyttig for å unngå auto-sjekk~samtidig som du sjekker manuelt.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Angi forskjellige intervaller for hver enkelt konto.~Intervallene endres under kontoer.

# ---------- Added PopTray 2.1 (beta 12) ----------
Compare=Sammenlign

# ---------- Added PopTray 2.1 ----------
Important=Viktig
Korean=Koreansk

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=Arabisk
Portuguese=Portugisisk
Spanish (Latin America)=Spansk (Latin Amerika)
Turkish=Tyrkisk

Add Rule to mark messages from Sender as Spam=Legg til regel som marker melding sendt fra Avsender som Spam
Add sender to Black List=Legg avsender til svarte-listen
Add sender to White List=Legg avsender til hvite-listen
Added to the White List:=Lagt til hvite-listen
Advanced Show Info=Avansert visnings info
Black List mark as Spam=Svarte-liste merkes som Spam
Black List=Svarte-liste
Copy=Kopier
Customize...=Tilpass...
Cut=Kutt
Del Spam=Slett Spam
Delete messages marked as Spam=Slett meldinger merket som Spam
Delete Spam from Server?=Slette Spam fra server?
Failed to Save Attachment.=Klarte ikke å lagre vedlegg
First Wait=Første pause
Hide Viewed Messages=Skjul viste meldinger
Hide=Skjul
Import Rules=Importer regler
INI Files=INI filer
Interval=Intervall
Lists=Lister
Log Rule=Logg regel
Mark as Spam=Merk som Spam
Mark as Viewed=Merk som Vist
New Mail=Ny e-post
Number of messages marked as Spam:=Antall meldinger merket Spam:
Open...=Åpne...
Paste=Lim inn
Plug-in Options...=Plug-in valg...
Plug-in Options=Plugg-in valg
Plug-ins=Plug-ins
Port:=Port:
Preview Top Lines=Forhåndsvis første linjer
Processing...=Arbeider...
Protocol:=Protokoll:
Raw Message=Rå-melding
Read Only=Skrivebeskyttet
Remember Viewed Messages=Husk viste meldinger
Rules ...=Regler...
Save All Attachments...=Lagre alle vedlegg...
Save...=Lagre...
Select All=Velg alle
Select Font...=Velg skrift...
Select Spam Messages=Velg Spam meldinger
Server:=Server:
Show/Hide Viewed Messages=Vis/skjul viste meldinger
Spam=Spam
This will add the following e-mails to the Black List:=Dette vil legge til følgdende e-post til svarte-listen
This will create a rule to spam mark all future e-mails from=Dette vil lage regel om å spam merke all fremtidig e-post fra
This will delete all these messages.=Dette vil slette alle disse meldingene
TrayIcon while Checking=TrayIkon under sjekking
Unable to Copy file.=Ikke mulig å kopiere fil
Undo=Angre
Unknown Attachment Type.=Ukjent vedleggs type.
Unmark as Spam=Avmerk som Spam
User Interface=Brukergrensesnitt
White / Black List=Hvit/Svarte liste
White List=Hvite-liste

Any mail received from the following e-mail addresses~will automatically be deleted.=All e-post mottatt fra følgende e-post adresser~vil automatisk bli slettet.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Grunnet sikkerhetsrisiko tillater ikke PopTrayU åpning av programfiler (EXE-filer).
Black List will mark the messages as Spam~instead of deleting them.=Svarte-liste vil merke meldingene som Spam~istedenfor å slette dem.
Default e-mail program to open.=Standard e-post leser som startes.
Default sound to play when new mail arrives.=Standard lyd som spilles når ny e-post ankommer.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Opphold i minutter mellom hver sjekk.~Sett til 0 for å deaktivere automatisk sjekk.
Number of message lines to preview.=Antall linjer som vises i forhåndsvisning.
Number of seconds to display the Info window~before closing it.=Antall sekunder som informasjons-vindu vises.
Number of seconds to wait during connection~before giving an error.=Antall sekunder å vente på kontakt~før feilmelding vises.
Once a message has been viewed, don't show it again.=Når en melding har blitt lest vil den ikke vises igjen.
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Husk hvilke meldinger på serveren som har blitt lest~selv etter at PopTrayU stenges.
Select the option screen to show.=Velg at innstillingene vises.
Show Info dialog with message details and buttons.=Vis informasjons dialogen med meldingsdetaljer og knapper.
System-wide hot-key to execute selected action.=Generell hurtigtast for å efektuere valgte handling.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Dette viser alle plug-in DLL's funnet i plug-in mappen.~Marker for å aktivere/deaktivere.
What to show on the TrayIcon~while checking for new mail.=Hva som vises på TrayIkon~når det sjekkes for ny e-post.
When previewing a message, only load the~specified number of lines.=Ved forhåndsvisning av melding, vis kun~spesifisert antall linjer.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Når PopTrayU startes, vent noen sekunder før sjekking av e-post.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Når du mottar e-post fra følgende liste av e-post adresser,~vil ikke meldingene bli slettet av regler.

None=Ingen
Lightning Bolt=Lyn
Star=Stjerne
Animated Star=Animer stjerne

Customize=Tilpass
Toolbars=Verktøylinjer
Toolbars:=Verktøylinjer:
Categories:=Kategorier:
Actions:=Handling:
Window=Vindu
Tools=Verktøy
(All Actions)=(Alle handlinger)
Description=Beskrivelse
Drag to Create Separators=Dra for å lage skiller
Close=Lukk
(Checkmark toggles visibility)=(Markering aktiverer synlighet)
Reset...=Nullstill...
Toolbar Options=Verktøylinje innstillinger
Caption Options=Billedtekst innstillinger
Selective=Selektive
All=Alle
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=For å legge til handlinger til din aplikasjon, dra og slipp fra kategorier eller handlinger til en eksisterende handlingslinje.
Other=Andre
Large icons=Store ikoner
Show tips on toolbars=Vis tips på verktøylinjer
Show shortcut keys in tips=Vis hurtigtaster i tips

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=Ingen protokoll definert for denne kontoen
Donation:=Donasjon:
Don't Check between=Ikke sjekk mellom
and=og
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Slå av Automatisk sjekk i tidsrommet som er spesifisert.~Dette er praktisk når du ikke vil ha støyende pop-up meldinger om natten.
# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=Spansk (Hispanic Amerika)
Chinese=Kinesisk
Show Info Balloon or Advanced Info when new mail arrives.=Vis info Ballong eller Avansert Info når ny eposk ankommer.

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=Stans lyd

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=Endre lyd

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=Slett Spam

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift Venstre Klikk
Shift Right Click:=Shift Høyre Klikk
Shift Middle Click:=Shift Midt Klikk
Check First Account=Sjekk første konto

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=Spansk (Chile)
Stop=Stopp
Information=Informasjon
Mark the selected messages as Spam.=Marker valgte meldinger som Spam.
Ignore Connection Errors=Ignorer tilkoblingsfeil

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Hent inn tekst under sjekking
Limit download to the first=Begrens nedlasting til de første
lines=linjene
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Under sjekking for ny epost, last også ned meldingstekst.~Dette vil gjøre sjekkingen tregere, men gir deg mulighet til å sjekke~meldingstekst i regler.
# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Beskytt mot auto-slett
Sort=Sorter
Message Status=Meldingsstatus
Indicate Viewed and Unviewed Messages=Indiker viste og ikke viste meldinger
Unviewed messages will be shown in Bold.=Ikke viste meldinger vil bli vist som fet tekst.
Only download if size less than=Last kun ned hvis størrelsen er mindre enn
Retrieve complete message while checking,~if message smaller than specified size.=Last ned hele meldingen under sjekking~hvis meldingen er mindre enn spesifisert størrelse.
Maximum number of lines to download.=Maksimalt antall linjer som lastes ned.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Inkompatibel plugin
Connection Info=Tilkoblings info
Message Count:=Meldingsteller

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Test konto
French (Canada)=Fransk (Kanada)
WARNING: This account does NOT support Safe Delete.=ADVARSEL: Denne kontoen støtter IKKE sikker sletting.
Quick Checking and Safe Delete (UIDL):=Rask sjekking og sikker sletting (UIDL)
Supported=Støttet
NOT Supported=Ikke støttet

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=Sammendrag
KB=KB
Login OK=Login OK

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=Slette feil
Retrieve Error:=Hent feil
Plug-in Error:=Plugin feil


# ---------- Added PopTray 3.0.1 ---------
Estonian=Estonian
Serbian=Serbisk
NoName=NoName
Reset Mail Count in Tray when Viewing=Nullstille Mail Count i skuff når Vise

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Stopp Kontroll
Spam Last=Spam Siste

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Uttr
Test the Reg Expr syntax=Test Reg Uttrykk syntaks
Regular Expression Syntax OK=Regular Expression Syntax OK
Needed=Nødvendig
ANY Row=NOEN Row
ALL Rows=Alle rader
Area=Område
Compare=Sammenligne
Text=Tekst
Not=Ikke
Add Row=Legg til rad
Delete Row=Slett rad
Play Sound=Spill Sound
Tray Color=Skuffen Farge
Status=Status
Protected=Beskyttet
To Be Deleted=Skal slettes
Ignored=Ignorert
Has Attachment=Har Vedlegg
Viewed=Sett

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Croatian
Move Down=Flytt ned
Move Up=Flytt opp
Delete Mail only on Next Check=Slett Mail bare på neste sjekk
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Når du sletter mail de vil bli markert for sletting ~ og bare fysisk slettet når neste sjekken går.
Undelete=Gjenoppretter
Add Rule for mail from Sender=Legg til regel for post fra avsender
Add Rule for mail with Subject=Legg til regel for post med forbehold
This will create a rule to delete all future e-mails with subject=Dette vil skape en regel for å slette alle fremtidige e-postmeldinger med forbehold
This will create a rule to spam mark all future e-mails with subject=Dette vil skape en regel til spam mark alle fremtidige e-post med emne


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galisisk
Downloading=Nedlasting
Show Messages while Checking=Vis meldinger mens Kontroll
While checking, show each message as it is downloaded.=Mens sjekke, viser hver melding som den er lastet ned.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Ekstra Bekreftelse når Slette beskyttede meldinger
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Ekstra bekreftelse når du prøver å slette meldinger ~ beskyttet av regler eller hviteliste.
You are trying to delete protected messages.=Du prøver å slette beskyttede meldinger.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litauisk

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Legg til regel for å slette mail med forbehold
Add Rule to delete Mail from Sender=Legg til regel å slette post fra avsender
Add Rule to mark messages with Subject as Spam=Legg til regel for å markere meldinger med forbehold som spam

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Gresk
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Åpent
Open Message=Åpen melding
Frisian=Frisiske

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Visual Utseende
Main Window Listbox Font=Hovedvinduet Listbox Font
Change the main window listbox background=Endre hovedvinduet listeboksen bakgrunn
Change the main window listbox foreground=Endre hovedvinduet listeboksen forgrunnen
Failure connecting to server.=Unnlatelse av å koble til serveren.
Server found, but is not a mail server.=Server funnet, men er ikke en e-postserver.
Change the Main Window Listbox Font=Endre hovedvinduet Listbox Font
Clear all customizations=Fjern alle tilpasninger
HTML View=HTML Vis
Thanks to the following volunteers who helped translate this software:=Takket være disse frivillige som bidro til å oversette denne programvaren:
Language=Språk
Translator=Oversetter
Component=Komponent
Author=Forfatter
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU er et avledet arbeid av Renier Crause er PopTray 3,2 og mye av koden i denne søknaden er dermed Copyright 2001-2005 Renier Crause. Mange takk til RENIER for å utvikle PopTray, og for den støtten han har gitt.
Check online for newer version=Sjekk på nettet for nyere versjon

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Vis Feil i Balloon Popups (I stedet for Modal Dialoger)
Changes how errors are shown when the main window is visible.=Endringer hvordan feil vises når hovedvinduet er synlig.
Error checking=Feilsjekking

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Komponent Credits
Translation Credits=Oversettelse Credits
Message Deletion=Melding Sletting
Mail Client Communication=Mail Client Communication
Rules/Blacklist=Regler / Blacklist
Advanced POP Settings=Avanserte POP-innstillinger
Error Handling=Feilhåndtering
Message Download (Enable to use advanced rules)=Melding Last ned (Aktiver for å bruke avanserte regler)
Startup=Oppstart
Tray Icon=Systemstatusfeltikon
New Message Notification=Ny melding Notification
Plugins=Plugins
How often should PopTrayU check for new mail?=Hvor ofte bør PopTrayU se etter ny e-post?
Interval Check Conditions=Intervall sjekke forholdene
User Data Folder: (where PopTray.ini and Rules files are stored)=User Data-mappen: (hvor PopTray.ini og regler filene er lagret)
Misc=Diverse
About PopTrayU=Om PopTrayU
Version=Versjon
Show Images=Vis Images
Reset Customizations=Tilbakestille Tilpasninger
Most UI Items= Mest UI elementer
Vertical Tabs=Vertikale Tabs
Message List=Message List
Flash Tray Icon=Flash Tray Ikon
Show Balloon Notification=Vis Balloon Notification
Use Deluxe Balloon=Bruk Deluxe Balloon
(show for=(Vis for
seconds)=sekunder)
Show Main Window=Vis Hovedvinduet
Keyboard Lights=Tastatur Lights
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 med SSL eller APOP
Specify a different timer interval for each account.=Angi en annen tidtaker intervall for hver konto.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Brukes av oppringte brukere som ikke ønsker den eksterne dialogen til pop-up når du ikke er tilkoblet. Gjør sjekke litt tregere.
This setting can be changed via setup or a command line parameter.=Denne innstillingen kan endres via oppsett eller en kommandolinje parameter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-Keys er system-wide. Bruk en uvanlig hot-tasten i stedet for en du bruker ofte i andre programmer. Hot-nøkler som Ctrl-C anbefales ikke.
Don't automatically check for new messages=Ikke automatisk sjekke etter nye meldinger
Set Interval per account=Sett Intervall per konto
Only check when already online=Bare sjekk når allerede online

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Ikke sjekk denne kontoen mellom
Advanced=Avansert
Use SSL/TLS=Bruk SSL / TLS
Authentication=Autentisering
SSL/TLS Version:=SSL / TLS versjon:
Auto=Auto
Password=Passord
Toolbar Color Scheme:=Toolbar Fargevalg:
Normal=Normal
Twilight=Twilight


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Melding Preview Options
Disable HTML Preview=Deaktiver HTML Preview
Main Window=Hovedvinduet
Default Spam Toolbar Button Action:=Standard Spam Toolbar Knapp Handling:
Default Spam Toolbar Action:=Standard Spam Toolbar Handling:
Image Credits=Bilde Credits
Image Package=Bilde Package
Images=Images
Main Window Message List=Hovedvinduet Message List
Main Window Behaviors=Hovedvindu atferd
Plain Text=Plain Text
Credits:=Studiepoeng:

Theme:=Tema:
Spam Management=Spam Ledelse
Changes the action of the Spam toolbar button on the Main Window=Endrer handlingen av Spam-verktøylinjen knappen på hovedvinduet
AKA Explicit TLS=også kjent som Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Skriv alle regler handlinger til en loggfil. Filnavn: RULES.LOG i brukerens innstillinger katalog for PopTrayU.
Disables the HTML Preview tab when previewing a message.=Deaktiverer HTML kategorien Forhåndsvisning ved forhåndsvisning av en melding.
Listbox Font=Listeboksen Font
Reset Fonts and Colors=Tilbakestille fonter og farger
APOP=APOP
SASL=SASL
Customize the Font=Tilpasse Font
Edit=Rediger
