#---------------------------------------------------------------------------
# PopTrayU translation file
# PoptrayU - polski plik językowy.
#---------------------------------------------------------------------------
# 2013-05-31  PopTrayU 5.0 (beta 1)
# 2004-04-25  PopTray 3.1 (beta 5)  Tłumaczył: teo@norris.pl 
#-----------------------------------------------------------------------
(All Actions)=(Wszystkie akcje)
(Checkmark toggles visibility)=("Haczyk" - zaznaczenie)
1 message deleted.=1 wiadomość skasowana
[Use Default Program]=[Użyj domyślnego programu]
[Use Default Sound]=[Użyj domyślnego dźwięku]
About ...=O programie
About=O...
Account Info changed.~Do you want to save it?=Zmieniono dane konta.~Zachować?
Account=Konto
accounts.=konta.
Accounts=Konta
Action:=Akcja:
Actions:=Akcje:
Actions=Akcje
Add Account=Dodaj konto
Add Row=Dodaj wiersz
Add Rule for mail from Sender=Dodaj filtr dla poczty od tego nadawcy
Add Rule for mail with Subject=Dodaj filtr dla poczty, która ma taki temat
Add Rule to Delete all mail from Sender=Dodaj filtr kasujący wszystkie przesyłki od tego nadawcy
Add Rule to mark messages from Sender as Spam=Dodaj filtr oznaczjący wiadomości od tego nadawcy jako spam
Add Rule=Dodaj filtr
Add sender to Black List=Dodaj nadawcę do listy nieporządanych nadawców
Add sender to White List=Dodaj nadawcę do listy akceptowanych nadawców
Added to the White List:=Dodano nadawcę do listy akceptowanych nadawców:
Advanced Options=Opcje zaawansowane
Advanced Show Info=Pokaż zaaawansowane info
Afrikaans=afrykanerski
All Accounts=Wszystkie konta
All Files=Wszystkie pliki
ALL Rows=Wszystkie wiersze
All=Wszystko
Already Connected=Jesteś już połączony
and=i
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animowana ikona w tray'u przy otrzymaniu wiadomości~Tworzy ikonkę pulsującą zamiast statycznej.
Animated Star=Animowana gwiazdka
Animated Tray Icon=Animowana ikona w tray'u
Any mail received from the following e-mail addresses~will automatically be deleted.=Każda przesyłka otrzymana od wymienionych tutaj nadawców~będzie automatycznie kasowana.
ANY Row=Jakikolwiek wiersz
Arabic=arabski
Are you sure?=Jesteś pewien?
Area=Obszar
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Potwierdzenie przed skasowaniem wiadomości.~Dotyczy tylko funkcji "Kasuj wiadomość".~Przy kasowaniu przez filtr, potwierdzenie nie jest wymagane.
AutoCheck disabled=Wyłącz automatyczne sprawdzanie
AutoCheck Enabled=Sprawdź automatycznie
AutoCheck only while Minimized=Sprawdzaj tylko w stanie zminimalizowanym
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Z powodu możliwych luk w zabezpieczeniach PopTrayU nie pozwala na uruchamianie plików "exe".
Black List mark as Spam=Zaznacz wszystkich z listy niepożądanych nadawców jako spamerów
Black List will mark the messages as Spam~instead of deleting them.=Nadawcy umieszczeni na liście niepożądanych nadawców zostaną ozaznaczeni jako spamerzy, ale nie zostaną usunięci.
Black List=Lista niepożądanych nadawców
Body=Treść wiadomości
Bulgarian=bułgarski
Cancel=Anuluj
Cannot delete last Account=Nie można usunąć ostatniego konta
Caption Options=Opcje paska tytułowego
Catalan=kataloński
Categories:=Kategorie:
CC=Kopia
Check All=Sprawdź wszystkie
Check and Info=Sprawdź i pokaż info
Check and Show=Sprawdź i pokaż
Check current account for New Mail=Sprawdź nowe wiadomości na aktywnym koncie
Check First Account=Sprawdź konto główne
Check for Mail=Sprawdź pocztę
Check for new mail every=Sprawdź pocztę co
Check for New Mail on Startup=Sprawdzaj nową pocztę przy starcie
Check if On-Line=Sprawdź połączenie on-line
Check on-line if newer version available.=Sprawdź czy są dostępne nowe wersje
Check=Sprawdź
Checked:=Sprawdzone:
Checking=Sprawdzam
Chinese=chiński
Close=Zamknij
Color:=Kolor:
Compare=Tryb porówn.
Confirm=Potwierdź
Connect Error:=Błąd połączenia:
Connection Info=Informacja o połączeniu
Connection TimeOut:=Czas oczekiwania na połączenie:
Contact Info=Kontakt:
Contains=Zawiera
Copy=Kopiuj
Croatian=chorwacki
Customize...=Ustaw...
Customize=Ustaw
Cut=Wytnij
Czech=czeski
Danish=duński
Date=Data
Default e-mail program to open.=Domyślny program pocztowy
Default sound to play when new mail arrives.=Domyślny dźwięk dla nadchodzącej poczcie
Default sound:=Domyślny dźwięk:
Defaults=Ustawienia domyślne
Del Spam=Kasuj spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Opóźnienie w minutach pomiędzy cyklami sprawdzania.~Ustaw 0 aby wyłączyć automatyczne sprawdzanie.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Opóźnienie pojedynczego kliknięcia w oczekiwaniu na podwójne kliknięcie.
Delete Account:=Usunąć konto:
Delete Account=Usuń konto
Delete Button only available when using Safe Delete option=Usuwanie możliwe tylko wtedy, gdy aktywowana jest opcja "Bezpieczne usuwanie"
Delete current message=Usuń bieżącą wiadomość
Delete Error:=Błąd usuwania
Delete from server=Usuń z serwera
Delete Mail only on Next Check=Usuń pocztę podczas następnego sprawdzania
Delete Message from Server?=Usunąć wiadomość z serwera?
Delete Messages from Server?=Usunąć wiadomości z serwera?
Delete messages marked as Spam=Usuń wiadomości oznaczone jako spam
Delete Row=Usuń wiersz
Delete Rule:=Usunąć filtr:
Delete Rule=Usuń filtr
Delete Spam from Server?=Usunąć spam z serwera?
Delete Spam=Usuń spam
Delete this message from server=Usuń tą wiadomość z serwera
Delete=Usuń
Deletion Confirmation=Potwierdzenie usuwania
Description=Opis
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Wyłącz automatyczne sprawdzanie pomiędzy wyznaczonymi godzinami.~Używaj tej funkcji, kiedy nie spodziewasz się pilnych przesyłek~np. w nocy.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Pokaż zakładki dla różnych kont w wielu~wierszach zamiast w jednej linii.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Dezaktywuj automatyczne sprawdzanie przy otwartym oknie głównym programu.~W oknie głównym znajduje się opcja sprawdzania natychmiastowego.
Don't Check between=Nie sprawdzaj pomiędzy godzinami:
Double Click delay on Click=Opóźnienie podwójnego klikniięcia
Double Click:=Podwójne kliknięcie:
Downloading...=Pobieranie...
Downloading=Pobieranie
Drag to Create Separators=Przeciągnij, aby wprowadzić separator
Dutch=holenderski
E-Mail Program:=Program pocztowy:
E-Mail:=e-mail:
Empty=pusty
Enable Quick Checking=Aktywuj szybkie sprawdzanie
Enabled=Włączony
English=angielski
Equals=jest równe
Error:=Błąd:
Error=Błąd
Estonian=estoński
EXE files=Pliki "exe"
Execute File=Uruchom plik
Extra Confirmation when Deleting Protected Messages=Dodatkowe potwierdzenie przy kasowaniu wiadomości chronionych
Failed to Save Attachment.=Błąd przy zapisywaniu załącznika.
Finnish=fiński
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Przed sprawdzeniem wiadomości sprawdź czy jesteś on-line.~Użytkownikom dial-up pozwoli uniknąć komunikatów o braku połączenia.~Nieznacznie hamuje proces sprawdzania poczty.
First Wait=Czekaj
French (Canada)=francuski (Kanada)
French=francuski
>From (address)=Od (adres)
>From (name)=Od (nazwa)
From=Od
Galician=galicyjski
General Options=Opcje główne
German=niemiecki
Has Attachment=Masz załącznik
Header=Nagłówek
Hebrew=hebrajski
Help=Pomoc
Hide Viewed Messages=Ukryj obejrzane wiadomości
Hide=Ukryj
Homepage:=Strona domowa:
Hot-Key:=Skróty klawiszowe:
Hot-Keys=Skróty klawiszowe
Hungarian=węgierski
Ignore (don't notify)=Ignoruj (nie powiadamiaj)
Ignore Connection Errors=Ignoruj błędy połączenia.
Ignore errors that occurs while retrieving the header info.=Ignoruj błędy przy pobieraniu informacji nagłówka.
Ignore Retrieve Errors=Ignoruj błędy przy pobieraniu
Ignored=Zignorowano
Immediately check for mail when PopTrayU starts.=Sprawdzaj wszystkie konta przy starcie programu.
Import Rules=Importuj filtry
Important (Balloon Pop-Up)=Uwagi (wyskakujące opisy)
Important=Ważne
in=w
Incompatible Plugin:=Niekompatybilny plugin:
Indicate Viewed and Unviewed Messages=Zaznacz przejrzane i nie przejrzane wiadomości 
Info Balloon on Notification=Wyskakujące opisy jako powiadomienie
Info=Informacja
Information=Informacja
INI Files=Pliki "ini"
Interval=Częstotliwość sprawdzania
Italian=włoski
Lithuanian=litewski
KB=KB
Korean=koreański
Language:=Język:
Large icons=Duże ikony
Left Click:=Lewy klawisz myszki:
Lightning Bolt=Błyskawica
Limit download to the first=Ograniczaj pobieranie do pierwszych
lines=linii
Lists=Listy nadawców
Log Rule=Zapisuj logi filtrów
Log Rules=Zapisuj logi filtrów
Login OK=Login OK
Login:=Login:
Mail Info=Info wiadomości
Mail=Wiadomośći
MAPI instead of mailto:=MAPI zamiast mailto:
Mark as Spam=Oznacz jako spam
Mark as Viewed=Oznacz jako obej.
Mark the selected messages as Spam.=Oaznacz wybrane wiadomości jako spam.
Maximum number of lines to download.=Maksymalna liczba linii do pobrania.
Message Count:=Wiadomości:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Wiadomość nie została wiarygodnie rozpoznana.~Bezpieczne usuwanie przerwane.
Message Status=Status wiadomości
message(s) deleted.=wiadomość (ci) usunięto
message=wiadomość
messages=Wiadomości
Middle Click:=Środkowy klawisz myszki:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimalizuj PopTrayU do tray'a a nie do paska programów
Minimize to Tray=Minimalizuj do tray'a
minutes.=minut.
Miscellaneous=Różne
Mouse Action:=Akcje myszy:
Mouse Buttons=Klawisze myszy
Move Down=Przesuń w dół
Move Up=Przesuń w górę
msgs.=wiadomości.
Multi-line Account Tabs=Zakładki kont w wielu liniach
Name:=Nazwa:
Name=Nazwa
Needed=Wymagany
Never=Nigdy
New Mail=Nowa wiadomość
New message using default mail client=Otwieraj nową wiadomość w domyślnym programie pocztowym 
New Message=Nowa wiadomość
New Messages Only=Tylko nowe wiadomości
New=Nowa wiadomość
No E-Mail Client specified=Nie określono programu pocztowego
No message selected.=Nie wybrano wiadomości
No new mail=Brak nowych wiadomości
No protocol defined for account=Nie zdefiniowano protokołu dla konta.
No rule selected=Nie wybrano filtra
No Sort=Brak sortowania
No=&Nie
NoName=Bez Nazwy
None=Bez ikonki
Norwegian=norweski
Not On-Line=Bez połączenia
NOT Supported=Nie obsługiwane
Not=Nie
Nothing=Bez akcji
Number of message lines to preview.=Liczba linii wiadomości w podglądzie.
Number of messages marked as Spam:=Liczba wiadomości oznaczonych jako spam:
Number of seconds to display the Info window~before closing it.=Czas pokazywania okna Info (w sekundach)
Number of seconds to wait during connection~before giving an error.=Czas oczekiwania na wyświetlenie błędu~podczas sprawdzania (w sekundach).
Number of selected messages:=Liczba wybranych wiadomości:
OK=OK
Once a message has been viewed, don't show it again.=Pokazuj podgląd wiadomości tylko raz.
Only download if size less than=Pobieraj tylko, jeśli rozmiar jest mniejszy niż
Open...=Otwórz...
Options ...=Opcje ...
Options=Opcje
Other=Inne
Password Protect=Ochrona hasłem
Password:=Hasło:
Paste=Wklej
Play Sound=Odtwórz dźwięk
Please enter the password to open PopTrayU=Wpisz hasło dostępu do programu PopTrayU
Plug-in Error:=Błąd wtyczki
Plug-in Options...=Opcje wtyczek...
Plug-ins=Wtyczki
Polish=polski
Pop-Up Menu=Menu Pop-up'ów
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU będzie uruchamiał się zminimalizowany.~Okno programu pozostaje ukryte i tylko będzie widoczna ikona~w tray'u
Port:=Port:
Portuguese (Brazil)=portugalski (brazylijski)
Portuguese=portugalski
Preview the Message=Podgląd wiadomości
Preview Top Lines=Pokaż tylko początkowe wiersze
Preview=Podgląd
Print=Drukuj
Processing...=Praca w toku...
Protect against auto-delete=Chroń przed automatycznym usunięciem.
Protected=Chroniony
Protocol:=Protokół:
Quick Checked:=Szybkie sprawdzanie:
Quick Checking and Safe Delete (UIDL):=Szybkie sprawdzanie i bezpieczne usuwanie (UIDL):
Quick Help=Szybka pomoc
Quit=Zamknij
Raw Message=Wiadomość RAW
Read Only=Tylko czytaj
Refresh the list of languages=Odśwież listę obsługiwanych języków
Refresh=Aktualizuj
Reg Expr=RegExpr
Regular Expression Syntax OK=Składnia Regular Expression OK
Remember Viewed Messages=Zapamiętaj obejrzane wiadomości
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Zapamiętuj, które wiadomości na serwerze były już obejrzane,~nawet po zamknięciu PopTrayU.
Reply using default mail client=Odpowiedz przy pomocy domyślnego programu pocztowego
Reply=Odpowiedz
Requires that you enter the specified password to open PopTrayU.=Wymaga wpisania hasła do programu PopTrayU.
Reset Mail Count in Tray when Viewing=Wyzeruj liczbę wiadomości w tray'u w trakcie oglądania wiadomości
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Zresetuj wskaźnik wiadomości w ikonce w tray'u~przy otwarciu okna programu PopTrayU.~Przy nadejściu nowych wiadomości,~wyświetlana jest tylko ich ilość od ostatniego otwarcia okna głównego.
Reset...=Resetuj
Retrieve Body while Checking=Podczas sprawdzania odbieraj z ograniczeniami
Retrieve complete message while checking,~if message smaller than specified size.=Podczas sprawdzania odbierrz całą wiadomość,~jeśli jej rozmiar jest mniejszy od ustalonego.
Retrieve Error:=Błąd odbioru
Right Click:=Prawy klawisz myszy:
Romanian=rumuński
Rotate Icon for each Account=Animowana ikona dla każdego konta
Rotate Icon to show messages in each account=Animowana ikonka dla wiadomości na każdym koncie
Rule=Filtr
Rules ...=Filtry...
Rules=Filtry wiadomości
Run E-Mail Client=Program pocztowy
Russian=rosyjski
Safe Delete (using UIDL)=Bezpieczne usuwanie (używając UIDL)
Save Account=Zapisz konto
Save All Attachments...=Zapisz wszystkie załączniki...
Save Options=Zapisz opcje
Save Rules=Zapisz filtry
Save...=Zapisz...
Save=Zapisz
seconds=sekund
Select All=Wybierz wszystko
Select Font...=Wybierz font...
Select Spam Messages=Zaznacz spam
Select the option screen to show.=Wybierz ekran opcji.
Selective=Selektywne
Serbian=serbski
Server:=Serwer:
Shift Left Click:=Shift + lewy klawisz
Shift Middle Click:=Shift + środkowy klawisz
Shift Right Click:=Shift + prawy klawisz
Show Info Balloon or Advanced Info when new mail arrives.=Przy nadejściu wiadomości pokazuje dymek informacyjny albo Info rozszerzone.
Show Info dialog with message details and buttons.=Pokaż dialog info z wiadomościami i przyciskami.
Show Info=Pokaż info
Show Messages ...=Pokaż wiadomości...
Show Messages while Checking=Pokaż wiadomości podczas sprawdzania
Show Messages=Pokaż wiadomości
Show shortcut keys in tips=Pokaż skróty w podpowiedziach
Show the PopTrayU window always on top of other windows.=Wyświetla okno PopTrayU zawsze na wierzchhu.
Show the PopTrayU window when new mail arrives.=Pokazuje okno programu (info) podczas nadejścia nowych wiadomości.
Show tips on toolbars=Pokaż podpowiedzi w pasku narzędzi
Show Window on Notification=Pokaż okno główne przy powiadomieniu
Show/Hide Viewed Messages=Pokaż/Ukryj obejrzane wiadomości
Size=Rozmiar
Slovak=słowacki
Slovene=słoweński
Sort=Sortuj:
Sound:=Dźwięk:
Spam Last=Spam na końcu
Spam=Spam
Spanish (Chile)=hiszpański (Chile)
Spanish (Hispanic America)=hiszpański (Ameryka Łacińska)
Spanish=hiszpański
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Ustaw częstotliwość sprawdzania dla każdego konta~Ustawienia te zrób w zakładce "Konta".
Star=Gwiazdka
Start Minimized=Uruchamiaj zminimalizowany
Status=Status
Stay on Top=Zawsze na wierzchu
Still busy checking=Nadal sprawdzam...
Stop and disconnect.=Zatrzymaj i rozłącz
Stop Checking=Zatrzymaj sprawdzanie
Stop=Zatrzymaj
Subject=Temat
Summary=Razem:
Support Forum:=Forum pomocy:
Supported=Obsługiwane
Suspend Sound=Wyłącz dźwięk
Swedish=szwedzki
System-wide hot-key to execute selected action.=Ogólnosystemnowy klawisz skrótu dla wybranej akcji.
Taiwan=tajski
Test Account=Testuj konto
Test the Reg Expr syntax=Testuj składnię Reg Expr
Test the sound file=Testuj plik dźwiękowy
Test to run the e-mail program=Testuj program pocztowy
Test=Testuj
Text=Tekst
Thanks to the following volunteers who helped with the translation:=Wszystkim tłumaczom dziękuję za dobrowolne przekłady pliku językowego:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Przycisk X u góry okna po prawej stronie minimalizuje program, nie zamyka.~Zamknij PopTrayU przyciskiem "Zamknij"w programie.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Pokazuje wszystkie wtyczki DLL znalezione w folderze Plugins.~Zaznacz, aby zainstalować/odinstalować. Prawe kliknięcie pokazuje opcje wtyczki.
This will add the following e-mails to the Black List:=Dodaje poniższe wiadomości do listy niechcianych...:
This will create a rule to delete all future e-mails from=Tworzy filtr, kasujący wszystkie wiadomości od
This will create a rule to spam mark all future e-mails from=Tworzy filtr określający jako spam wszystkie następne wiadomości od:
This will delete all these messages.=Usuwa wszystkie wiadomości
This will delete all these selected messages.=Usuwa wszystkie wybrane wiadomości
Timer Interval per Account=Dezakywuj częstotliwość sprawdzania dla poszczególnych kont
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Żeby dodać akcję do aplikacji, "przeciągnij i upuść" z listy kategorii lub akcji na istniejący aktywny pasek.
To Be Deleted=Usunięto
To Tray=Minimalizuj do tray'a
To=Do
Toggle AutoCheck=Wyłącza automatyczne sprawdzanie
Toggle Message Window=Zamienia okienko wiadomości
Toggle Sound=Wyłącz dźwięk
Toolbar Options=Opcje paska narzędzi
Toolbars:=Paski narzędzi:
Toolbars=Paski narzędzi
Tools=Narzędzia
Translations=Tłumaczenia
Tray Color=Kolor tray'a
TrayIcon while Checking=Wygląd ikony w tray'u
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Spróbuj wymieszać kolory,~w przypadku nadejścia poczty na wiele kont. ~Windows wyświetla w tray'u tylko 16 barw, ~stąd nie zawsze uda się uzyskać pożądany kolor.
Turkish=turecki
Ukranian=ukraiński
Unable to Copy file.=Nie można skopiować pliku.
Unable to Retrieve Message=Nie można odebrać wiadomości
Undelete=Odzyskaj
Undo=Cofnij
Unknown Attachment Type.=Nieznany typ załącznika
Unmark as Spam=Usuń oznaczenie jako spam
Unviewed messages will be shown in Bold.=Wiadomości nie przejrzane zaznaczone będą pogrubioną czcionką.
Use MAPI=Użyj MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Użyj polecenia POP3 UIDL, żeby sprawdzić, czy usuwana wiadomość jest właściwą wiadomością.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Użyj polecenia POP3 UIDL, żeby sprawdzić, czy wiadomość na serwerze się nie zmieniła.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Używaj interfejsu MAPI Twojego programu pocztowego zamiast~mailto dla odpowiedzi i nowych wiadomości.
User Aborted.=Akcja przerwana przez użytkownika.
User Interface=Interfejs użytkownika
version=Wersja
Viewed=Obejrzane
WARNING: This account does NOT support Safe Delete.=UWAGA: To konto nie obsługuje bezpiecznego usuwania.
WAV files=Pliki "vaw"
What to show on the TrayIcon~while checking for new mail.=Rodzaj animowanej ikonki w tray'u~podczas sprawdzania poczty.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=PopTrayU zgłosi ewentualny błąd połączenia.~Jeśli opcja ta zostanie zaznaczona, komunikat zostanie pokazany tylko w linii statusu i ikonie tray'a.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Kiedy usuwane wiadomości będą zaznaczone do usunięcia~będą fizycznie usunięte podczas następnego sprawdzania
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Przy podglądzie wiadomości z treścią MIME PopTrayU~ zdekoduje i pokaże jej pierwszą część, a pozostałe jako załączniki.~Jeśli opcja ta nie jest zaznaczona, podgląd pokaże "surową" informację.
When previewing a message, only load the~specified number of lines.=Przy podglądzie wiadomości ładuj tylko wybrana ilość wierszy.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Oczekiwanie na sprawdzenie poczty podczas uruchomienia PopTrayU'a
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Jeśli otrzymasz przesyłkę z wymienionych tutaj adresów,~nie będzie ona kasowana przez filtr.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Podczas sprawdzania nowej poczty, pokazuj także treść wiadomości.~Zwolni to sprawdzanie, ale pozwoli na kontrolę treści przez filtr procedur.
While checking, show each message as it is downloaded.=Podczas sprawdzania nowych wiadomości pokaż je tak jak zostały pobrane
White / Black List=Listy nadawców
White List=Lista akceptowanych nadawców
Wildcard=Wildcard
Window=Okno
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Zapisuj logi filtrów w pliku LOG.~Nazwa pliku: RULES.LOG w folderze programu PopTrayU.
X Button Minimizes=Przycisk X minimalizuje
Yes=&Tak
You are trying to delete protected messages.=Próbujesz usunąć chronione wiadomości.

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litewski

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Dodaj regułę, aby usunąć wiadomość z tematu
Add Rule to delete Mail from Sender=Dodaj regułę, aby usunąć wiadomość z nadawcą
Add Rule to mark messages with Subject as Spam=Dodaj regułę, aby oznaczyć wiadomości jako spam z tematu

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Grecki
Valencian=Walencja

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Otwarte
Open Message=Otwórz wiadomość
Frisian=Fryzyjski

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Wygląd
Main Window Listbox Font=MainWindow listbox font
Change the main window listbox background=Zmień tło listbox główne okno
Change the main window listbox foreground=Zmiana głównego okna nowej wiedzy listbox
Failure connecting to server.=Awaria połączenia z serwerem.
Server found, but is not a mail server.=Server znaleźć, ale nie jest to serwer pocztowy.
Change the Main Window Listbox Font=Zmień czcionkę mainwindow pola listy
Clear all customizations=Wyczyść wszystkie dostosowania
HTML View=Zobacz HTML
Thanks to the following volunteers who helped translate this software:=Po Następujące Dzięki wolontariuszom, którzy pomogli w tłumaczeniu tego oprogramowania:
Language=Język
Translator=Tłumacz
Component=Składnik
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU jest pochodną pracy PopTray Renier Crause za 3,2 i dużo kodu w tej aplikacji jest Malthus Prawa autorskie 2001-2005 Renier Crause. Wiele dzięki Renier na Rozwój PopTray, i za wsparcie on przedstawił.
Check online for newer version=Sprawdź w Internecie do nowszej wersji

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Pokaż Błędy w lud balonem (zamiast modalnego okna dialogowego)
Changes how errors are shown when the main window is visible.=Zmiany, jak błędy pojawiają się, gdy główne okno jest widoczne.
Error checking=Sprawdzanie błędów

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Kredytów składowe
Translation Credits=Kredytów Tłumaczenie
Message Deletion=Usuwanie wiadomości
Mail Client Communication=Komunikacja klient poczty
Rules/Blacklist=Zasady / blacklist
Advanced POP Settings=Ustawienia zaawansowane POP
Error Handling=Obsługa błędów
Message Download (Enable to use advanced rules)=Pobieranie wiadomości (Włącz korzystać z zaawansowanych reguł)
Startup=Startup
Tray Icon=Tray Icon
New Message Notification=Powiadomienie o nowej wiadomości
Plugins=Wtyczki
How often should PopTrayU check for new mail?=Jak często należy PopTrayU sprawdzania nowej poczty?
Interval Check Conditions=Sprawdź warunki Interval
User Data Folder: (where PopTray.ini and Rules files are stored)=Dane użytkownika folderu (gdzie PopTray.ini i przechowywane są pliki Rules)
Misc=Inne
About PopTrayU=O PopTrayU
Version=Wersja
Show Images=Pokaż zdjęcia
Reset Customizations=Resetowanie Modyfikacje
Most UI Items= Większość elementów interfejsu użytkownika
Vertical Tabs=Vertical Tabs
Message List=Lista wiadomości
Flash Tray Icon=Flash tray icon
Show Balloon Notification=Pokaż powiadomienia balon
Use Deluxe Balloon=Użyj Deluxe Balloon
(show for=(Na wystawie
seconds)=sekund)
Show Main Window=Pokaż główne okno
Keyboard Lights=Światła klawiaturowe
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 z SSL i APOP
Specify a different timer interval for each account.=Określ inną częstotliwość zegara dla każdego konta.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Używane przez dial-up użytkowników, którzy nie chcą się dial-up okno pop-up ~ gdy nie jest podłączony. ~ Sprawia sprawdzenie trochę wolniej.
This setting can be changed via setup or a command line parameter.=Ustawienie to można zmienić za pomocą ustawień lub parametr wiersza poleceń.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Klawisze są w całym systemie. Użyj niezwykłe hot-key, a nie jeden częstego wykorzystania w innych aplikacjach. Hot-klucze, takie jak Ctrl-C nie są reccommended.
Don't automatically check for new messages=Nie Automatyczne sprawdzanie nowych wiadomości
Set Interval per account=Interval ustala konta
Only check when already online=Już Gdy tylko sprawdzić w Internecie

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Nie sprawdzaj tego konta między
Advanced=Zaawansowany
Use SSL/TLS=Użyj SSL / TLS
Authentication=Uwierzytelnianie
SSL/TLS Version:=SSL / TLS w wersji:
Auto=Samochód
Password=Hasło
Toolbar Color Scheme:=Schemat kolorów Toolbar:
Normal=Normalny
Twilight=Zmierzch


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Opcja Podgląd wiadomości
Disable HTML Preview=Wyłącz HTML Podgląd
Main Window=MainWindow
Default Spam Toolbar Button Action:=Domyślnie Spam Action przycisk paska narzędzi:
Default Spam Toolbar Action:=Spam Action Domyślnie pasek narzędzi:
Image Credits=Twórcy obrazu
Image Package=Pakiet Obrazek
Images=Obrazy
Main Window Message List=Lista komunikatów MainWindow
Main Window Behaviors=Zachowania mainwindow
Plain Text=Zwykły tekst
Credits:=Kredyty:
Theme:=Theme:
Spam Management=Spam Zarządzanie
Changes the action of the Spam toolbar button on the Main Window=Zmiana działania przycisku paska narzędzi Spam w oknie głównym
AKA Explicit TLS=znany również jako Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Napisz wszystkie zasady działania w pliku dziennika. Nazwa pliku: RULES.LOG w katalogu ustawień użytkownika PopTrayU.
Disables the HTML Preview tab when previewing a message.=Wyłącza kartę HTML podglądu podczas wyświetlania podglądu wiadomości.
Listbox Font=listbox Font
Reset Fonts and Colors=Resetowanie Czcionki i kolory
APOP=APOP
SASL=SASL
Customize the Font=Dostosuj czcionkę
Edit=Edycja


Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Dodatkowe potwierdzenie podczas próby~usunięcia wiadomości chronionych przepisami lub białej listy
From (address)=Od (adres)
From (name)=Od (imię i nazwisko)
This will create a rule to delete all future e-mails with subject=Pozwoli to utworzyć regułę, aby usunąć wszystkie przyszłe wiadomości e-mail z tematem
This will create a rule to spam mark all future e-mails with subject=Pozwoli to utworzyć regułę spamu znaku wszystkie przyszłe wiadomości e-mail z tematem

