#-----------------------------------------------------------------------
# PopTrayU translation file
#-----------------------------------------------------------------------
# 2013-06-10 PopTrayU 5.0 beta 1
# 2004-05-20  PopTray 3.1 Beta 5 - Rodrigo Rezende
#-----------------------------------------------------------------------


(All Actions)=(Todas as ações)
(Checkmark toggles visibility)=(Alternar visibilidade)
[Use Default Program]=[Usar Programa Padrão]
[Use Default Sound]=[Usar Som Padrão]
1 message deleted.=1 email excluído.
About ...=Sobre ...
About=Sobre
Account Info changed.~Do you want to save it?=As informações da conta mudaram.~Deseja salvar?
Account=Conta
accounts.=Contas
Accounts=Contas
Action:=Ação:
Actions:=Ações:
Actions=Ações
Add Account=Adicionar Conta
Add new rule=Adicionar nova regra
Add Row=+ Coluna
Add Rule for mail from Sender=Adicionar Coluna para e-mail de Remetente
Add Rule for mail with Subject=Adicionar Coluna para e-mail com Assunto
Add Rule to Delete all mail from Sender=Adicionar uma Regra para Excluir Todas as Futuras Mensagens Vindas desse Email
Add Rule to mark messages from Sender as Spam=Adicionar Regra para marcar mensagens do Remetente como Spam
Add Rule=Adicionar Regra
Add sender to Black List=Adicionar remetente à Lista Negra
Add sender to White List=Adicionar Remetente à Lista Segura
Added to the White List:=Adicionado à LIsta Segura
Advanced Options=Opções Avançadas
Advanced Show Info=Informações Avançadas
Afrikaans=Africâner
All Accounts=Todas as Contas
All Files=Todos os arquivos
ALL Rows=Todas as Colunas
All=Tudo
Already Connected=Já Conectado
and=e
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animar o Ícone da Bandeja assim que chegar nova mensagem.~Isso vai exibir o ícone piscando ao invés do ícone normal parado.
Animated Star=Estrela Animada
Animated Tray Icon=Ícone da bandeja animado
Any mail received from the following e-mail addresses~will automatically be deleted.=Qualquer e-mail recebido dos seguintes endereços~serão automaicamente excluídos.
ANY Row=Qualquer Coluna
Arabic=Árabe
Are you sure?=Você está certo disso?
Area=Área
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pergunta antes de excluir qualquer email.~Isso só funciona para o botão Excluir. Não será pedida confirmação quando excluir mensagens usando as Regras.
Attachment(s)=Arquivo(s) Anexado(s)
Attachment:=Arquivo Anexado:
AutoCheck disabled=Verificação Automática Desativada
AutoCheck Enabled=Verificação Automática
AutoCheck only while Minimized=Verif. Automática só qdo. Minimizado
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Devido a Risco de Segurança, o PopTrayU não permite abertura de Arquivos Executáveis.
Black List mark as Spam=Marcar Lista Negra como Spam
Black List will mark the messages as Spam~instead of deleting them.=Lista negra marcará mensagens como Spam~ao invés de excluí-las.
Black List=Lista Negra
Body=Corpo da Mensagem
Bulgarian=Búlgaro
Cancel=Cancelar
Cannot delete last Account=Não é possível excluir a última Conta.
Caption Options=Opções de Título
Catalan=Catalão
Categories:=Categorias:
CC=CC
Check All=Verificar Todas as Contas
Check and Info=Verificar e Exibir Informação
Check and Show=Verificar e Exibir
Check current account for New Mail=Verificar Mensagens desta Conta
Check First Account=Verificar Primeira Conta
Check for Mail=Verificar Mensagens
Check for new mail every=Verificar mensagens a cada 
Check for New Mail on Startup=Verificar ao início do Windows
Check if On-Line=Verificar conexão
Check Interval=Intervalo entre Verificações 
Check Now=Verificar Agora
Check on-line if newer version available.=Verificar se há novas versões do PopTrayU online.
Check=Verificar
Checked:=Verificado:
Checking=Verificando
Chinese=Chinês
Close=Fechar
Color:=Cor:
Comp=Complemento
Compare=Comparar
Confirm=Confirmação
Connect Error:=Erro de Conexão:
Connection Info=Informações da Conexão
Connection TimeOut:=Limite de conexão:
Connection=Conexão
Contact Info=Contato
Contains=Contém
Copy=Copiar
Copyright=Copyright
Criteria=Critérios
Croatian=Croata
Customize...=Personalizar...
Customize=Personalizar
Cut=Recortar
Czech=Checo
Danish=Dinamarquês
Date=Data
Decode preview message=Decodificar Mensagem Visualizada
Default e-mail program to open.=Programa de e-mail padrão para abrir.
Default sound to play when new mail arrives.=Som padrão para tocar à chegada de novo e-mail.
Default sound:=Som Padrão:
Defaults=Definições
Del Spam=Excluir Spam
Del=Excluir?
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Atraso em minutos entre intervalos de verificação de e-mail.~Selecione 0 para nunca verificar automaticamente.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Pequeno atraso num clique único e esperar se vem um clique duplo.
Delete Account:=Excluir Conta:
Delete Account=Excluir conta
Delete account=Excluir conta
Delete Button only available when using Safe Delete option=Botão Apagar disponível apenas quando marcada a opção Apagar com Segurança
Delete current message=Excluir Mensagem Atual
Delete Error:=Erro de Exclusão:
Delete from server=Excluir do servidor
Delete Mail only on Next Check=Excluir e-mail na Próxima Verificação
Delete Message from Server?=Excluir mensagem do servidor?
Delete Messages from Server?=Excluir mensagens do servidor?
Delete messages marked as Spam=Mensagens excluídas marcadas como Spam
Delete Row=Excluir Coluna
Delete Rule:=Excluir Regra:
Delete Rule=Excluir Regra
Delete selected rule=Excluir regra selecionada
Delete Spam from Server?=Excluir Spam do servidor ?
Delete Spam=Excluir Spam
Delete this message from server=Excluir esta mensagem do servidor
Delete=Excluir
Deletion Confirmation=Confirmar para apagar
Description=Descrição
Different Icon for Viewed Messages=Diferencia o ícone de mensagens já visualizadas
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Desativar Verificação Automática entre os horários especificados.~Isto é útil quando quiser evitar notificações barulhentas~à noite.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Mostrar as barras para contas diferentes em~múltiplas linhas em vez de uma linha de rolagem.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Não executa o evento Verificação Automática enquanto estiver visualizando a janela do PopTrayU.~Isto é útil para impedir uma Verificação Automática enquanto você está checando~por e-mails manualmente.
Donation:=Contribuição:
Don't Check between=Não verificar entre
Don't show Error Dialogs=Não Exibir Mensagens de Erros
Double Click delay on Click=Atrasar o Clique Duplo
Double Click:=Clique Duplo:
Downloading...=Baixando...
Downloading=Baixando
Drag to Create Separators=Arraste para Criar Separadores
Dutch=Holandês
E-Mail Program:=Programa de Email:
E-Mail:=Email:
Empty=Vazio
Enable Quick Checking=Ativar Verificação Rápida
Enabled=Ativar
English=Inglês
Equals=Igual
Error:=Erro:
Error=Erro
Estonian=Estoniano
EXE files=Arquivos EXE
EXE=.EXE
Execute File=Executar Arquivo
Extra Confirmation when Deleting Protected Messages=Confirmação Extra ao Excluir Mensagens Protegidas
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Confirmação extra ao tentar excluir mensagens~protegidas por regras na Lista Segura
Failed to Save Attachment.=Falha ao Salvar Anexo.
Finnish=Finlandês
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Verifica antes se está conectado para depois verificar por novas mensagens.~Utilizado por usuários de conexão discada (dial-up/modem) que não~querem que apareçam mensagens pedindo para conectar quando estiver desconectado.~Deixa a verificação um pouco mai
First Wait=Apenas após
French (Canada)=Francês (Canadá)
French=Francês
From (address)=De (email)
From (name)=De (nome)
From=De
Galician=Galego
General Options=Opções Gerais
German=Alemão
Has Attachment=Possui Anexo
Header=Cabeçalho
Headers=Cabeçalhos
Hebrew=Hebraico
Help=Ajuda
Hide Viewed Messages=Ocultar Mensagens Lidas
Hide=Ocultar
Homepage:=Homepage:
Hot-Key:=Tecla de Atalho:
Hot-Keys=Teclas de Atalho
Hungarian=Húngaro
Ign=Ignorar?
Ignore (don't notify)=Ignorar (não notificar)
Ignore Connection Errors=Ignorar erros de conexão
Ignore errors that occurs while retrieving the header info.=Ignora erros que aconteçam ao acessar a informação do cabeçalho.
Ignore Retrieve Errors=Ignorar erros de acesso
ignored=ignorado
Ignored=ignorado
Immediately check for mail when PopTrayU starts.=Verificar mensagens imediatamente ao iniciar o PopTrayU.
Import Rules=Importar Regras
Important (Balloon Pop-Up)=Importante (Pop-up em Balão)
Important=Importante
in=em
Incompatible Plugin:=Plugin Incompatível:
Indicate Viewed and Unviewed Messages=Indicar Mensagens Visualizadas ou Não
Info Balloon on Notification=Mostrar Balão ao Notificar 
Info=Informação
Information=Informações
INI Files=Arquivos INI
Interface=Interface
Interval=Intervalo
Italian=Italiano
KB=KB
Korean=Coreano
Language:=Idioma:
Large icons=Ícones grandes
Left Click:=Botão Esquerdo:
Lightning Bolt=Raio
Limit download to the first=Baixar apenas as primeiras
lines=linhas
Lists=Listas
Log Rule=Regra de Log
Log Rules=Registrar regras em arquivo .LOG
Login OK=Login OK
Login:=Nome de Usuário:
Mail Info=Informação do Email
Mail=Mensagens
MAPI instead of mailto:=MAPI em vez de mailto:
Mark as Spam=Marcar como Spam
Mark as Viewed=Marcar como Lido
Mark the selected messages as Spam.=Marcar mensagens selecionadas como Spam.
Maximum number of lines to download.=Número máximo de linhas para baixar.
Message Count:=Número de Mensagens:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identificadores de mensagem não combinam.~A opção Apagar com Segurança impediu a exclusão desta mensagem.
Message Status=Status da Mensagem
message(s) deleted.=email(s) apagado(s).
message.=mensagem.
message=mensagem
messages.=mensagens.
messages=mensagens
Middle Click:=Botão do Meio:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimiza o PopTrayU para a bandeja do sistema em vez da barra de tarefas.
Minimize to Tray=Minimizar na bandeja
minutes.=minutos.
Miscellaneous=Miscelânea
Mix Colors=Misturar cores
Mouse Action:=Ação do Mouse:
Mouse Buttons=Botões do Mouse
Move Down=Mover Abaixo
Move Up=Mover Acima
msg.=Mensagens
msgs.=Mensagens
Multi-line Account Tabs=Abas das Contas sobrepostas
Name:=Nome:
Name=Nome
Needed=Necessário
Never=Nunca
New Mail=Novo e-Mail
New message using default mail client=Nova Mensagem Usando o Programa de Email Padrão
New Message=Nova Mensagem
New Messages Only=Apenas Novas Msgs.
New=Nova
No E-Mail Client specified=Nenhum Programa de Email especificado
No message selected.=Nenhum email selecionado.
No new mail=Nenhuma mensagem nova
No protocol defined for account=Conta sem protocolo definido
No rule selected=Nenhuma regra selecionada
No Sort=Não Ordenar
No.=Nº
No=Não
NoName=SemNome
None=Nenhum
Norwegian=Norueguês
NOT Contains=NÃO Contém
Not On-Line=Desconectado
NOT Supported=NÃO Suportado
Not=Não
Nothing=Nenhuma
Number of message lines to preview.=Número de linhas da mensagem para visualização
Number of messages marked as Spam:=Número de mensagens marcadas como Spam:
Number of seconds to display the Info window~before closing it.=Número de segundos para exibir janela de~Informações antes de fechá-la.
Number of seconds to wait during connection~before giving an error.=Número de segundos para agurdar durante conexão~antes de acusar erro.
Number of selected messages:=Número de mensagens selecionadas:
OK=OK
On=Ativada?
Once a message has been viewed, don't show it again.=Quando um mensagem for lida, não mostrá-la novamente.
Only download if size less than=Baixar apenas se o tamanho for menor que
Open...=Abrir...
Options ...=Opções ...
Options=Opções
Other=Outrro
Password Protect=Proteger com senha
Password:=Senha:
Paste=Colar
Play different wav=Tocar som diferente
Play Sound=Tocar Som
Please enter the password to open PopTrayU=Por favor, entre com a senha para abrir o PopTrayU
Plug-in Error:=Erro em Plug-in:
Plug-in Options...=Opções de Plug-in...
Plug-in Options=Opções de Plug-in
Plug-ins=Plug-ins
Polish=Polonês
POP3 Server:=Servidor POP3:
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=O PopTrayU será iniciado minimizado.~Assim, a janela ficará escondida e só o ícone da bandeja do sistema~ficará visível.
Pop-Up Menu=Menu de Contexto
Port:=Porta:
Portuguese (Brazil)=Português (Brasil)
Portuguese=Português
Preview the Message=Visualizar Mensagem
Preview Top Lines=Visualizar Linhas Iniciais
Preview=Visualizar
Print the message to your default printer=Imprimir a mensagem com sua impressora padrão
Print=Imprimir
Processing...=Processando...
Protect against auto-delete=Proteger contra deleção automática
Protected=Protegido
Protocol:=Protocolo:
Quick Checked:=Checado Rapidamente:
Quick Checking and Safe Delete (UIDL):=Verificação Rápida e Exclusão Segura (UIDL):
Quick Help=Ajuda Rápida
Quit=Sair
Raw Message=Mensagem Simples
Read Only=Somente para Leitura
Refresh the list of languages=Atualiza a Lista de Idiomas
Refresh=Atualizar
Reg Expr=Expr Reg
Regular Expression Syntax OK=Sibtaxe OK da Expressão Regular
Remember Viewed Messages=Lembrar-se de Mensagens Lidas
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Lembra-se de quais mensagens no servidor já foram lidas~mesmo após fechar o PopTrayU.
Reply using default mail client=Responder Usando o Programa de Email Padrão
Reply=Responder
Requires that you enter the specified password to open PopTrayU.=Obriga que você digite uma senha específica para abrir o PopTrayU.
Reset Mail Count in Tray when Viewing=Reiniciar o ícone da bandeja ao visualizar
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Reinicializar o número de mensagens do ícone da bandeja do sistema quando visualizar~a janela do PopTrayU. Quando novas mensagens chegarem, será mostrado só o novo número de mensagens desde a última verificação.
Reset...=Redefinir...
Retrieve Body while Checking=Baixar corpo da mensagem ao verificar
Retrieve complete message while checking,~if message smaller than specified size.=Baixa a mensagem completa ao checar,~caso esta seja menor que o tamanho especificado.
Retrieve Error:=Erro ao Recuperar:
Right Click:=Botão Direito:
Romanian=Romeno
Rotate Icon for each Account=Alternar os ícones de cada conta
Rotate Icon to show messages in each account=Alternar os ícones para mostrar mensagens de cada conta
Rule=Regra
Rules ...=Regras...
Rules=Regras
Run E-Mail Client=Abrir Programa de Email
Run EXE File=Iniciar arquivo .EXE
Russian=Russo
Safe Delete (using UIDL)=Apagar com Segurança
Save Account=Salvar Conta
Save All Attachments...=Salvar Todos os Anexos...
Save Captions=Salvar Legendas
Save Message=Salvar Mensagem
Save Options=Salvar Opções
Save Rules=Salvar Regras
Save...=Salvar...
Save=Salvar
seconds=segundos.
Select All=Selecionar Tudo
Select Font...=Selecionar Fonte...
Select Spam Messages=Selecionar Mensagens de Spam
Select the option screen to show.=Selecionar a tela de opções para exibir.
Selective=Seletivo
Serbian=Sérbio
Server:=Servidor:
Shift Left Click:=Shift B. Esquerdo:
Shift Middle Click:=Shift B. do Meio:
Shift Right Click:=Shift B. Direito:
Show Info Balloon or Advanced Info when new mail arrives.=Exibir Balão ou Informações Avançadas ao receber novo e-mail.
Show Info dialog with message details and buttons.=Exibir diálogo de Informações com detalhes da mensagem e botões.
Show Info=Exibir Informação
Show Messages ...=Exibir Mensagens ...
Show Messages while Checking=Exibir Mensagens ao Verificar
Show Messages=Exibir Mensagens
Show shortcut keys in tips=Exibir atalhos em dicas
Show the PopTrayU window always on top of other windows.=Deixa a Janela do PopTrayU sempre visível (em primeiro plano).
Show the PopTrayU window when new mail arrives.=Mostrar a Janela do PopTrayU quando chegar nova mensagem.
Show tips on toolbars=Exibir dicas na barra de ferramentas
Show Window on Notification=Exibir a janela ao verificar
Show/Hide Viewed Messages=Exibir/Ocultar Mensagens Lidas
Size=Tamanho
Slovak=Eslovaquo
Slovene=Esloveno
Sort=Classificar
Sound:=Arquivo de Som:
Spam Last=Último Spam
Spam=Spam
Spanish (Chile)=Espanhol (Chile)
Spanish (Hispanic America)=Espanhol (América Latina)
Spanish=Espanhol
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Especifica um intervalo de tempo diferente para cada conta.~Ajuste os intervalos na barra Contas.
Star=Estrela
Start Minimized=Iniciar minimizado
Status=Status
Stay on Top=Sempre visível
Still busy checking=Ainda ocupado verificando
Still busy deleting other messages.=Ainda ocupado apagando as outras mensagens.
Stop and disconnect.=Parar e desconectar.
Stop Checking=Parar Verificação
Stop=Parar
Subject=Assunto
Summary=Resumo
Support Forum:=Fórum (Suporte):
Supported=Suportado
Suspend Sound=Desativar Sons
Swedish=Sueco
System-wide hot-key to execute selected action.=Tecla de atalho para executar ação selecionada.
Taiwan=Chinês (Taiwan)
Test Account=Testar Conta
Test the Reg Expr syntax=Testar sintaxe de Expr Reg
Test the sound file=Testar o Arquivo de Som
Test to run the e-mail program=Testar o Programa de Email
Test=Testar
Text=Texto
Thanks to the following volunteers who helped with the translation:=Agradeço aos seguintes voluntários que contribuíram com as traduções:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=O botão X no canto superior direito irá minimizar~o PopTrayU em vez de fechá-lo.~Para fechá-lo use o botão "Sair".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Isto lista todas as DLLs de plugins encontradas na sua pasta de plugins.~Selecione para carregar/descarregar. Clique com botão direito para opções.
This will add the following e-mails to the Black List:=Isto adicionará os seguintes e-mails à Lista Negra:
This will create a rule to delete all future e-mails from=Isto criará uma regra para apagar todas as futuras mensagens vindas de
This will create a rule to spam mark all future e-mails from=Isto criará uma regra para marcar como Spam todos os e-mails futuros com
This will delete all these messages.=Isto excluirá todas estas mensagens.
This will delete all these selected messages.=Isto vai apagar todas estas mensagens selecionadas.
Timer Interval per Account=Intervalo Individual por Conta
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Para adicionar ações ao seu programa, simplesmente arraste e solte de Categorias ou Ações em uma Barra de Ação existente.
To Be Deleted=A ser Excluído
To Tray=Minimizar
To=Para
Toggle AutoCheck=Alternar Verificação Automática
Toggle Message Window=Alternar Janela de Mensagens
Toggle Sound=Alternar Som
Toolbar Options=Opções da Barra de Ferramentas
Toolbars:=Barra de Ferramentas:
Toolbars=Barra de Ferramentas
Tools=Ferramentas
Translations=Tradução:
Tray Color=Cor na Bandeja
TrayIcon while Checking=Na Bandeja de Sistema ao verificar
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Tentar misturar as cores quando chegarem mensagens em várias contas.~O Windows permite no máximo 16 cores na bandeja do sistema, portanto a mistura nem sempre~mostrará uma cor correta.
Turkish=Turco
Ukranian=Ucraniano
Unable to Copy file.=Impossível Copiar arquivo.
Unable to Retrieve Message=Não é possível acessar as mensagens
Undelete=Recuperar
Undo=Desfazer
Unknown Attachment Type.=Tipo de Anexo Desconhecido.
Unmark as Spam=Desmarcar como Spam
Unviewed messages will be shown in Bold.=Mensagens não visualizadas em Negrito
Use MAPI=Usar MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Usa o comando POP3 UIDL para checar se a mensagem ainda é a mesma~antes de excluí-la.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Usa o comando POP3 UIDL para checar rapidamente se a mensagem no servidor foi alterada.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Usa a interface MAPI Simples em seu cliente de e-mail~em vez de usar o link "mailto:" para respostas e novas mensagens.
User Aborted.=Abortado pelo Usuário
User Interface=Interface
version=versão
Viewed Messages Icon=Ícone de msgs. já visualizadas
Viewed=Visualizado
WARNING: This account does NOT support Safe Delete.=AVISO: Esta conta NÃO suporta Exclusão Segura.
WAV files=Arquivos WAV
Wav=.WAV
What to show on the TrayIcon~while checking for new mail.=O que exibir na Bandeja de Sistema~ao verificar e-mail.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Quando um erro de conexão acontecer, o PopTrayU vai mostrar uma mensagem de erro.~Se esta opção estiver ativada, a mensagem de erro só apareçerá na barra de status e na legenda do ícone na bandeja do sistema.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Ao excluir e-mail, eles serão marcados e apenas~fisicamente apagados na próxima verificação.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Ao visualizar uma mensagem com partes em MIME~o PopTrayU irá decodificar a mensagem MIME, mostrar a ~primeira parte na visualização e o restante como anexos.~Quando desmarcada, a visualização só mostrará a mensagem codificada.
When previewing a message, only load the~specified number of lines.=Ao visulaizar uma mensagem, carregar apenas~o n;umero de linhas especificado.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Ao iniciar o PopTrayU, primeiro aguarde alguns segundos~antes de verificar e-mails.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Quando receber e-mail da seguinte lista de endereços, ~as mensagens não serão excluídas pelas regras.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Ao checar por e-mail, baixa o corpo da mensagem também.~Isto deixa a verificação mais lenta, mas lhe dá a opção de marcar~o conteúdo do corpo nas regras.
While checking, show each message as it is downloaded.=Ao verificar, exibir cada mensagem ao ser baixada.
White / Black List=Listas
White List=Lista Segura
Wildcard=Wildcard
Window=Janela
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Registra todas as ações das Regras num arquivo de log.~Nome do arquivo: RULES.LOG no mesmo diretório do PopTrayU.
X Button Minimizes=O botão X minimiza
Yes=Sim
You are trying to delete protected messages.=Você está tentando excluir mensagens protegidas.

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Lituano

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Adicionar regra para excluir mail com o assunto
Add Rule to delete Mail from Sender=Adicionar regra para excluir Mail Sender
Add Rule to mark messages with Subject as Spam=Adicionar regra para marcar as mensagens com o assunto como Spam

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Grego
Valencian=Valência

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Aberto
Open Message=Abrir a mensagem
Frisian=Frísio

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Aspecto Visual
Main Window Listbox Font=Janela principal Listbox Font
Change the main window listbox background=Altere a janela principal do fundo listbox
Change the main window listbox foreground=Altere a janela principal do listbox primeiro plano
Failure connecting to server.=A falha de ligação ao servidor.
Server found, but is not a mail server.=Servidor encontrado, mas não é um servidor de correio.
Change the Main Window Listbox Font=Altere a janela principal do Listbox Font
Clear all customizations=Limpar todas as personalizações
HTML View=HTML Ver
Thanks to the following volunteers who helped translate this software:=Graças aos seguintes voluntários que ajudaram a traduzir este software:
Language=Linguagem
Translator=Tradutor
Component=Componente
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU é uma obra derivada de Renier Crause PopTray 3.2 e grande parte do código desta aplicação é, portanto, Direitos de autor 2001-2005 Renier Crause. Muito obrigado a Renier para o desenvolvimento PopTray, e pelo apoio que prestou.
Check online for newer version=Verifique on-line para a versão mais recente

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mostrar Erros em Popups balão (em vez de diálogos modais)
Changes how errors are shown when the main window is visible.=Alterações como os erros são mostrados quando a janela principal é visível.
Error checking=A verificação de erros

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Créditos componentes
Translation Credits=Créditos de tradução
Message Deletion=Supressão mensagem
Mail Client Communication=Comunicação Mail Client
Rules/Blacklist=Regras / blacklist
Advanced POP Settings=Configurações avançadas POP
Error Handling=Tratamento de erros
Message Download (Enable to use advanced rules)=Mensagem Download (Ativar para usar as regras avançadas)
Startup=Startup
Tray Icon=Ícone da Bandeja
New Message Notification=Nova Mensagem de Notificação
Plugins=Plugins
How often should PopTrayU check for new mail?=Quantas vezes PopTrayU deve verificar se há novos e-mails?
Interval Check Conditions=Intervalo de verificação de condições
User Data Folder: (where PopTray.ini and Rules files are stored)=Pasta de Dados do Usuário: (onde PopTray.ini e Regras arquivos são armazenados)
Misc=Misc
About PopTrayU=Sobre PopTrayU
Version=Versão
Show Images=Mostrar Imagens
Reset Customizations=Redefinir personalizações
Most UI Items= Itens Mais UI
Vertical Tabs=Tabs verticais
Message List=Lista de mensagens
Flash Tray Icon=Flash Ícone da bandeja
Show Balloon Notification=Mostrar Notificação em balão
Use Deluxe Balloon=Use luxo balão
(show for=(Mostrar para
seconds)=segundos)
Show Main Window=Mostrar janela principal
Keyboard Lights=Luzes do teclado
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 com SSL ou APOP
Specify a different timer interval for each account.=Especifique um intervalo de timer diferente para cada conta.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Usado por usuários dial-up que não querem o diálogo dial-up de pop-up quando você não está conectado. Faz a verificação de um pouco mais lento.
This setting can be changed via setup or a command line parameter.=Esta configuração pode ser alterada através de configuração ou um parâmetro de linha de comando.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-Keys são de todo o sistema. Use uma invulgar hot-chave ao invés de um que você usa com freqüência em outras aplicações. Teclas de atalho como Ctrl-C não são recomendados.
Don't automatically check for new messages=Não verificar automaticamente se há novas mensagens
Set Interval per account=Definir intervalo por conta
Only check when already online=Só já verificar quando on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Não marque essa conta entre
Advanced=Avançado
Use SSL/TLS=Use SSL / TLS
Authentication=Autenticação
SSL/TLS Version:=SSL / TLS Versão:
Auto=Automático
Password=Senha
Toolbar Color Scheme:=Barra de ferramentas Esquema de cores:
Normal=Normal
Twilight=Crepúsculo


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Mensagem Opções de visualização
Disable HTML Preview=Desativar visualização HTML
Main Window=Janela Principal
Default Spam Toolbar Button Action:=Padrão Spam Toolbar Botão de Ação:
Default Spam Toolbar Action:=Padrão Spam Ação Barra de Ferramentas:
Image Credits=Créditos de imagem
Image Package=Pacote de imagem
Images=Imagens
Main Window Message List=Principal Lista de mensagens Janela
Main Window Behaviors=Comportamentos janela principal
Plain Text=Plain Text
Credits:=Créditos:

Theme:=Tema:
Spam Management=Gestão de Spam
Changes the action of the Spam toolbar button on the Main Window=Altera a ação do botão Spam na barra de ferramentas da janela principal
AKA Explicit TLS=também conhecida como TLS Explícito
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Escreve todas as ações regras para um arquivo de log. Matrícula: RULES.LOG no diretório de configurações do usuário para PopTrayU.
Disables the HTML Preview tab when previewing a message.=Desativa a guia Preview HTML ao visualizar uma mensagem.
Listbox Font=Listbox Font
Reset Fonts and Colors=Redefinir fontes e cores
APOP=APOP
SASL=SASL
Customize the Font=Personalize o Font
Edit=Editar
