#---------------------------------------------------
# Romanian Translation for PopTrayU
#---------------------------------------------------
# 2013-06-07 Updated For PopTray 5.0 beta 1
# Originally for PopTray 3.0.1
#---------------------------------------------------
(All Actions)=(Toate acţiunile)
(Checkmark toggles visibility)=(Dezactivează arătarea)
[Use Default Program]=[Foloseşte program implicit]
[Use Default Sound]=[Foloseşte sunet implicit]
1 message deleted.=1 mesaj şters
About ...=Informaţii despre...
About=Informaţii
Account Info changed.~Do you want to save it?=Informaţii despre contul modificat.~Vrei să salvezi modificările?
Account=Cont
accounts.=conturi.
Accounts=Conturi
Action:=Acţiune:
Actions:=Acţiuni:
Actions=Acţiuni
Add Account=Adaugă cont
Add Rule to Delete all mail from Sender=Crează regulă pentru ştergerea mesajelor de la expeditor
Add Rule to mark messages from Sender as Spam=Adaugă reguli pentru marcarea mesajelor de la  Expeditor ca Spam
Add Rule=Adaugă regulă
Add sender to Black List=Adaugă Expeditor pe Lista Neagră
Add sender to White List=Adaugă Expeditor pe Lista Albă
Added to the White List:=Adăugat pe Lista Albă:
Advanced Options=Opţiuni Avansate
Advanced Show Info=Arată informaţii avansate
Afrikaans=Africană
All Accounts=Toate conturile
All Files=Toate fişierele
All=Toate
Already Connected=Deja conectat
and=şi
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Icoana de la Tray animată când primeşti mesaj nou.~În locul icoanei statice se va vedea o icoană clipitoare.
Animated Star=Stea animată
Animated Tray Icon=Icoana din tray animată
Any mail received from the following e-mail addresses~will automatically be deleted.=Orice mail primit de la urmatoarele adrese de mail~vor fi eliminate automat.
Arabic=Arabă
Are you sure?=Eşti sigur?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Cere aprobare înainte de a şterge mesajele.~Merge doar pentru tasta Şterge. Ştergind mesajele prin intermediul regulilor adăugate nu va fi cerută aprobarea.
AutoCheck disabled=Control automat dezactivat
AutoCheck Enabled=Control automat activat
AutoCheck only while Minimized=Control automat doar minimizat
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Din motive de securitate, PopTrayU nu permite deschiderea fişierului executabil.
Black List mark as Spam=Lista Neagră marchează mesajele ca Spam
Black List will mark the messages as Spam~instead of deleting them.=Lista Neagră va marca mesajele ca Spam~în loc să le elimine.
Black List=Lista Neagră
Body=Datele mesajului
Bulgarian=Bulgară
Cancel=Şterge
Cannot delete last Account=Nu este posibilă ştergerea ultimului cont
Caption Options=Opţiuni de aducere
Catalan=Catalană
Categories:=Categorii:
CC=CC
Check All=Controlează toate
Check and Info=Controlează şi arată informaţiile
Check and Show=Controlează şi arată
Check current account for New Mail=Controlează acest cont pentru mesaje noi
Check First Account=Controlează primul cont
Check for Mail=Controlează noi mesaje
Check for new mail every=Controlează dacă sunt mesaje la fiecare
Check for New Mail on Startup=Controlează mesajele noi la pornire
Check if On-Line=Controlează dacă eşti conectat
Check on-line if newer version available.=Controlează dacă este o versiune nouă de program.
Check=Controlează
Checked:=Controlat:
Checking=Verific
Chinese=Chineză
Close=Închide
Color:=Culoare:
Confirm=Confirmare
Connect Error:=Eroare de conectare:
Connection Info=Informaţii conexiune
Connection TimeOut:=Timp scăzut pentru conectare
Contact Info=Informaţii contact
Contains=Conţine
Copy=Copiază
Criteria=Criteriu
Customize...=Personalizează...
Customize=Personalizează
Cut=Taie
Czech=Cehă
Danish=Daneză
Date=Data
Default e-mail program to open.=Client e-mail implicit de deschis.
Default sound to play when new mail arrives.=Sunet implicit la sosirea de noi mesaje
Default sound:=Sunet implicit:
Defaults=Predefinite
Del Spam=Şterge Spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Interval de timp pentru controlul mesajelor~Setare 0 pentru a nu fi controlate automat.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Pe Click aşteaptă dublul Click
Delete Account:=Şterge cont:
Delete Account=Şterge cont
Delete Button only available when using Safe Delete option=Butonul Elimină e activ doar în modalitate Eliminare Sigură
Delete current message=Şterge mesaul curent
Delete Error:=Eroare la ştergere:
Delete from server=Şterge de pe server
Delete Message from Server?=Ştergi mesajul de pe server?
Delete Messages from Server?=Ştergi mesajele de pe server?
Delete messages marked as Spam=Şterge mesajele marcate ca Spam
Delete Rule:=Regulă de ştergere:
Delete Rule=Regulă de ştergere
Delete Spam from Server?=Ştergi Spam-ul de pe server?
Delete Spam=Şterge Spam
Delete this message from server=Ştergi acest mesaj de pe server?
Delete=Şterge
Deletion Confirmation=Confirmare pentru ştergere
Description=Descriere
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Dezabilitare căutare automată între orele specificate.~Aceasta este foarte util pentru a preveni sunetul de notificare.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Visualizează ferestrele diferitor conturi~pe mai multe linii decât una singură.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Nu folosi timerul pentru Control Automatic pe timpul vizualizării ferestrei de la PopTrayU.~Acesta este util pentru prevenirea controlului automatic~între timp ce se executa controlul manual al mesajelor.
Don't Check between=Nu căuta între
Double Click delay on Click=Pe Click aşteaptă dublul Click
Double Click:=Dublu Click:
Downloading...=Aşteaptă...
Drag to Create Separators=Trage pentru a crea separator
Dutch=Olandeză
E-Mail Program:=Program E-Mail
E-Mail:=Mail:
Empty=Gol
Enable Quick Checking=Activează căutare rapidă
Enabled=Activat
English=Engleză
Equals=Egale
Error:=Eroare:
Error=Eroare
Estonian=Estonă
EXE files=Fişiere EXE
Execute File=Execută fişier
Failed to Save Attachment.=Eroare la salvarea atadamentului.
Finnish=Terminat
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Verifică dacă eşti conectat înainte de a cauta mesaje noi.~A se folosi de către utilizatorii cu  dial-up care nu vor să deschidă fereastra de dial-up dacă nu sunt online.~Căutarea noilor mesaje va fi mai lentă.
First Wait=Înainte aşteaptă
French (Canada)=Franceză (Canada)
French=Franceză
From (address)=De la (adresa)
From (name)=De la (nume)
From=De la
General Options=Opţiuni generale
German=Germană
Header=Intestare
Hebrew=Ebraică
Help=Ajutor
Hide Viewed Messages=Ascunde mesajele văzute
Hide=Ascunde
Homepage:=Pagina autor:
Hot-Key:=Hot-Key:
Hot-Keys=Hot-Keys
Hungarian=Ungureşte
Ignore (don't notify)=Ignoră (nu anunţa)
Ignore Connection Errors=Ignoră erorile de conexiune
Ignore errors that occurs while retrieving the header info.=Ignoră erorile care apar pe timpul deschiderii la intestare.
Ignore Retrieve Errors=Ignoră erorile din timpul deschiderii
ignored=ignorat
Immediately check for mail when PopTrayU starts.=Controlează mesajele la pornirea PopTrayU.
Import Rules=Importă Reguli
Important (Balloon Pop-Up)=Important (Pop-up Balon)
Important=Important
in=în
Incompatible Plugin:=Plugin incopatibil:
Indicate Viewed and Unviewed Messages=Indică mesajele văzute şi cele nevăzute
Info Balloon on Notification=Foloseşte Baloane ca notificare
Info=Informaţii
Information=Informaţie
INI Files=Fişiere INI
Interval=Interval
Italian=Italiană
KB=KB
Korean=Correană
Language:=Limbă:
Large icons=Icoane mari
Left Click:=Click stânga:
Lightning Bolt=Avertizare luminoasă
Limit download to the first=Limitează descărcarea la prima
lines=linii
Lists=Listare
Log Rule=Log Regulă
Log Rules=Log Reguli
Login OK=Logare OK
Login:=Utilizator:
Mail Info=Informaţii mail
Mail=Mail
MAPI instead of mailto:=Foloseşte MAPI în locul lui mailto:
Mark as Spam=Marchează ca Spam
Mark as Viewed=Marchează ca văzut
Mark the selected messages as Spam.=Marchează mesajele selectate ca Spam
Maximum number of lines to download.=Maximul de linii de descărcat
Message Count:=Mesaj verificat
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identificarea mesajului nu este corespunzătoare~Opţiunea Eliminare Sigură a prevenit ştergerea din greşeală a acestui mesaj.
Message Status=Stare mesaj
message(s) deleted.=mesaj(e) şterse.
message.=Mesaj.
message=Mesaj
messages.=Mesaje.
messages=Mesaje
Middle Click:=Click central:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Micşorează PopTrayU în Tray, în locul de pe Taskbar
Minimize to Tray=Micşorează în  Tray
minutes.=minute.
Miscellaneous=Altul
Mouse Action:=Acţiunile Mouse-ului:
Mouse Buttons=Tastele Mouse-ului
msg.=mesaj.
msgs.=mesaje.
Multi-line Account Tabs=Tabs-uri Conturi pe mai multe linii
Name:=Nume:
Name=Nume
Never=Niciodată
New Mail=Mail nou
New message using default mail client=Nou mesaj folosind programul de mail predefinit
New Message=Mesaj Nou
New Messages Only=Doar Mesajele Noi
New=Nou
No E-Mail Client specified=Nici un program de mail specificat
No message selected.=Nici un mesaj selectat
No new mail=Nici un mail nou
No protocol defined for account=Nici un protocol definit pentru cont
No rule selected=Nici o regulă selectată
No Sort=Nu sorta
No=Nu
NoName=Fără nume
None=Nimic
Norwegian=Norvegiană
NOT Contains=NU conţine
Not On-Line=Nu este On-Line
NOT Supported=Nesuportat
Nothing=Nimic
Number of message lines to preview.=Număr de linii pentru arătarea anteprimei.
Number of messages marked as Spam:=Numărul mesajelor marcate ca Spam:
Number of seconds to display the Info window~before closing it.=Număr de secunde pentru arătarea ferestrei Informaţii~înainte de închidere.
Number of seconds to wait during connection~before giving an error.=Număr de secunde de aşteptare pe timpul conexiunii~înainte de a raporta eroarea.
Number of selected messages:=Numărul mesajelor selectate:
OK=În regulă
Once a message has been viewed, don't show it again.=O dată văzut mesajul, acesta nu va mai fi vizualizat.
Only download if size less than=Descarcă doar dacă mărimea este mai mică de
Open...=Deschide...
Options ...=Opţiuni...
Options=Opţiuni
Other=Altele
Password Protect=Protejat de parolă
Password:=Parolă:
Paste=Adaugă
Play different wav=Ruleaza un *.wav diferit
Please enter the password to open PopTrayU=Introdu parola pentru a porni PopTrayU
Plug-in Error:=Eroare Plug-In:
Plug-in Options...=Opţiuni Plug-In...
Plug-ins=Plug-ins
Polish=Poloneză
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU va porni micşorat.~Adică fereastra va fi ascunsă şi se va vedea doar icoana în Tray.
Pop-Up Menu=Pop-Up Meniu
Port:=Poartă:
Portuguese (Brazil)=Portugheză (Brazilia)
Portuguese=Portugheză
Preview the Message=Arată anteprima mesajului
Preview Top Lines=Linii de Anteprimă
Preview=Anteprimă
Print=Imprimă
Processing...=Procesare...
Protect against auto-delete=Protejat împotriva auto-ştergerii
Protocol:=Protocol:
Quick Checked:=Controlat rapid:
Quick Checking and Safe Delete (UIDL):=Căutare Rapidă şi Eliminare în Siguranţă (UIDL):
Quick Help=Ajutor rapid
Quit=Închide
Raw Message=Mesaj Raw
Read Only=Doar citire
Refresh the list of languages=Împrospătează lista fişierelor cu traduceri
Refresh=Împrospătează
Remember Viewed Messages=Aminteşte Mesajele deja Văzute
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Aminteşte acele mesaje care au fost văzute dupa închiderea lui PopTrayU.
Reply using default mail client=Răspunde folosind programul de e-Mail predefinit
Reply=Răspunde
Requires that you enter the specified password to open PopTrayU.=Este necesar introducerea parolei pentru a deschide PopTrayU.
Reset Mail Count in Tray when Viewing=Şterge numărul de mail când au fost văzute
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Şterge counterul de la icoana de la Tray~când se va deschide fereastra principală de la PopTrayU.~Când vin noi mesaje counterul va porni de la zero.
Reset Tray Icon when Viewing=Anulează icoana de la Tray când mesajul a fost văzut
Reset...=Reimpostează...
Retrieve Body while Checking=Ia datele mesajului pe timpul controlării
Retrieve complete message while checking,~if message smaller than specified size.=Descarcă mesalul complet pe timpul controlării,~dacă mesajul este mai mic decât mărimea specificată.
Retrieve Error:=Eroare de primire:
Right Click:=Click Dreapta
Romanian=Limba Română
Rotate Icon for each Account=Roteşte icoane pentru fiecare cont
Rotate Icon to show messages in each account=Rotarea icoanelor pentru a arăta mesajele fiecărui cont
Rule=Regulă
Rules ...=Reguli...
Rules=Reguli
Run E-Mail Client=Deschide programul de Mail
Russian=Rusă
Safe Delete (using UIDL)=Eliminare Sigură (folosind UIDL)
Save Account=Salvează Cont
Save All Attachments...=Salvează toate ataşatele
Save Options=Salvează Opţiunile
Save Rules=Salvează Regulile
Save...=Salvează...
Save=Salvează
seconds=secunde
Select All=Selectează Tot
Select Font...=Selectează Font...
Select Spam Messages=Selectează Mesajele de Spam
Select the option screen to show.=Alege opţiuni de arătare.
Selective=Selectare
Serbian=Serbă
Server:=Server:
Shift Left Click:=Shift click stânga:
Shift Middle Click:=Shift click mijloc:
Shift Right Click:=Shift click dreapta:
Show Info Balloon or Advanced Info when new mail arrives.=Arată fereastra de notificare sau Info Avansat când primeşti un noi mailuri.
Show Info dialog with message details and buttons.=Arată fereastra informaţii cu detaliile mesajelor şi a butoanelor.
Show Info=Arată Statistici
Show Messages ...=Arată mesajele...
Show Messages=Arată mesajele
Show shortcut keys in tips=Arată scurtături de taste în sugerimente
Show the PopTrayU window always on top of other windows.=Arată fereasta de la PopTrayU întotdeauna deasupra oricărei alte ferestre.
Show the PopTrayU window when new mail arrives.=Arată fereastra de la  PopTrayU când primeşti mesaje noi.
Show tips on toolbars=Arată sugerimente în bara instrumentelor
Show Window on Notification=Arată fereastra ca notificare
Show/Hide Viewed Messages=Arată/Ascunde mesajele văzute
Size=Mărime
Slovak=Slovacă
Slovene=Slovenă
Sort=Sortează
Sound:=Sunet:
Spam=Spam
Spanish (Chile)=Spaniolă (Chile)
Spanish (Hispanic America)=Spaniolă (America Hispanică)
Spanish=Spaniolă
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Specifică un interval diferit de timp pentru fiecare cont.~Impostează intervalele de timp în ferestre diferite ale fiecărui Cont de mail.
Star=Stea
Start Minimized=Start minimizat
Stay on Top=Rămânere deasupra
Still busy checking=Încă ocupat cu controlul
Still busy deleting other messages.=Încă ocupat pe timpul ştergerii mesajelor.
Stop and disconnect.=Opreşte şi deconectează.
Stop=Opreşte
Subject=Subiect
Summary=Sumar
Support Forum:=Forum PopTrayU:
Supported=Suportat
Suspend Sound=Sunet oprit
Swedish=Suedeză
System-wide hot-key to execute selected action.=Combinaţie de taste pentru a efectua acţiunea dorită.
Taiwan=Taivaneză
Test Account=Testare cont
Test the sound file=Testare fişier sunet
Test to run the e-mail program=Testează şi deschide programul de mail
Test=Test
Thanks to the following volunteers who helped with the translation:=Mulţumiri celor care au tradus voluntar acest program în diferite limbi:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Butonul X din colţul dreapta-sus va micşora~PopTrayU în loc să-l închidă.~Pentru a ieşi din program, foloseşte tasta "Esc".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Lista DLL-urilor plug-in-urilor găsite in Directorul plugins~Selecţionează pentru activare. Fă click cu tasta dreaptă pentru opţiuni.
This will add the following e-mails to the Black List:=Aceasta va adăuga aceste adrese de mail la Lista Neagră
This will create a rule to delete all future e-mails from=Se va crea o regulă care va şterge toate e-mail-urile viitoare care vin de la
This will create a rule to spam mark all future e-mails from=Aceasta va crea o regulă care va marca mesajele de la acest expeditor ca spam
This will delete all these messages.=Vor fi şterse toate mesajele selectate.
This will delete all these selected messages.=Aceasta va şterge toate aceste mesaje.
Timer Interval per Account=Interval singular pentru cont
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pentru adăugarea de butoane la aplicaţie, trage pur şi simplu din Categorie sau Acţiuni în bara instrumentelor.
To Tray=Micşorează
To=La
Toggle AutoCheck=Dezactivează Control Automatic
Toggle Message Window=Dezactivează Fereastră Mesaje
Toggle Sound=Dezactivează Sunetul
Toolbar Options=Opţiuni Bară instrumente
Toolbars:=Bară instrumente:
Toolbars=Bară instrumente
Tools=Unelte
Translations=Traduceri
TrayIcon while Checking=Icoană pe timpul controlului
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Încearcă să schimbi culorile când vin mesaje în mai multe conturi.~Windows foloseşte doar 16 culori şi Tray, deci, de aceea culorile~nu vor fi mereu corecte.
Turkish=Turcă
Ukranian=Ucrainiană
Unable to Copy file.=Imposibil a copia fişierul.
Unable to Retrieve Message=Imposibilă aducerea mesajului
Undo=Anulează ultima acţiune
Unknown Attachment Type.=Tip de ataşament necunoscut.
Unmark as Spam=Demarchează ca fiind Spam
Unviewed messages will be shown in Bold.=Mesajele nevăzute vor fi afişate cu caracter îngroşat.
Use MAPI=Foloseste MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Foloseşte comanda POP3 UIDL pentru a verifica că~mesajul care este de şters este acelaşi.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Foloseşte comanda POP3 UIDL pentru a verifica rapid dacă mesalul de pe server a fost şters.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Foloseşte interfaţa Simplă MAPI al clientului de poşta electronică~în loc de a folosi "mailto:" pentru a răspunde noilor mesaje.
User Aborted.=Anulat de utilizator.
User Interface=Interfaţă utilizator
version=Versiune
WARNING: This account does NOT support Safe Delete.=ATENŢIE: Acest cont NU suportă Eliminare  în Siguranţă.
WAV files=Fişiere WAV
What to show on the TrayIcon~while checking for new mail.=Care icoană va fi folosită în  Tray lângă ceas~pe timpul controlului de noi mesaje.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=În caz de eroare de conexiune, PopTrayU va arăta un mesaj de eroare.~Dacă această opţiune este activă, mesajul de eroare va fi arătat în bara şi pe Tray.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=În cazul anteprimei unui mesaj cu părţi MIME~PopTrayU va decodifica mesajul în format MIME, arătând~prima parte în previzualizare şi restul ca ataşament.~Când nu este selectată, anteprima va fi aratată în format RAW.
When previewing a message, only load the~specified number of lines.=Pe timpul anteprimei mesajelor, vor fi~descărcate şi arătate doar numărul specificat de linii.
When starting PopTrayU, first wait a few seconds~before checking for mail.=La deschiderea lui PopTrayU, aşteaptă câteva secunde~înainte de a controla mesajele noi.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Când primeşti mesaje de la următoarele adrese de mail,~acestea nu vor fi şterse de regulile puse.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Pe timpul controlării de noi mailuri, ia de asemenea şi datele mesajului.
White / Black List=Lista ALBĂ / NEAGRĂ
White List=Lista Albă
Wildcard=Wildcard
Window=Fereastră
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Foloseşte un fişier de  Log pentru toate activităţile de la reguli.
X Button Minimizes=Butonul X micşorează
Yes=Da
# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Opriți Verificarea
Spam Last=Spam Ultima

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Testați sintaxa Reg Expr
Regular Expression Syntax OK=Expresie regulată Sintaxa OK
Needed=Necesar
ANY Row=Orice rând
ALL Rows=Toate rândurile
Area=Domeniu
Compare=Comparație
Text=Text
Not=Nu
Add Row=Adauga Row
Delete Row=Delete Row
Play Sound=Joaca de sunet
Tray Color=Culoare tava
Status=Starea
Protected=Protejat
To Be Deleted=Pentru a fi șterse
Ignored=Ignorat
Has Attachment=Are Atașament
Viewed=Privite

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Croat
Move Down=Coborî
Move Up=Mutați în sus
Delete Mail only on Next Check=Șterge Mail numai pe următoarea verificare
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Când ștergeți-mail care vor fi marcate pentru ștergere ~ și șterse doar fizic atunci când selectare de lângă rulează.
Undelete=Undelete
Add Rule for mail from Sender=Adauga Norma de e-mail de la expeditor
Add Rule for mail with Subject=Adauga Regula de e-mail cu subiectul
This will create a rule to delete all future e-mails with subject=Acest lucru va crea o regulă pentru a șterge toate viitoarele e-mail-uri cu subiect
This will create a rule to spam mark all future e-mails with subject=Acest lucru va crea o regulă de a spam-ul marchează toate viitoare de e-mail-uri cu subiect


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galiciană
Downloading=Descărcarea
Show Messages while Checking=Afișare Mesaje în timp ce verificarea
While checking, show each message as it is downloaded.=În timp ce verificarea, arata fiecare mesaj în care este descărcat.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Confirmarea suplimentar atunci când ștergerea mesajelor protejate
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Confirmare în plus, atunci când încercați să ștergeți mesaje ~ protejat de reguli sau lista albă.
You are trying to delete protected messages.=Sunteți încercarea de a șterge mesaje protejate.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Lituanian

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Adauga Regula de a șterge e-mail cu subiectul
Add Rule to delete Mail from Sender=Adauga Regula pentru a șterge Mail de la Sender
Add Rule to mark messages with Subject as Spam=Adauga Regula pentru a marca mesajele cu subiectul ca spam

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Grec
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Deschide
Open Message=Deschis Mesaj
Frisian=Frizian

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Aspectul vizual
Main Window Listbox Font=Fereastra principală listbox Font
Change the main window listbox background=Schimba fereastra principală fundal listbox
Change the main window listbox foreground=Schimba fereastra principală listbox prim-plan
Failure connecting to server.=Imposibilitatea de conectare la server.
Server found, but is not a mail server.=Serverul găsit, dar nu este un server de mail.
Change the Main Window Listbox Font=Schimbați Fereastra principală a listbox Font
Clear all customizations=Șterge toate personalizările
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Datorită următorilor voluntari care au ajutat la traducerea acestui software:
Language=Limbă
Translator=Translator
Component=Component
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU este o lucrare derivat de Renier Crause lui PopTray 3.2 și o mare parte din cod în această cerere este, prin urmare Copyright 2001-2005 Renier Crause. Multe mulțumiri pentru a Renier pentru dezvoltarea PopTray, precum și pentru sprijinul care le-a furnizat.
Check online for newer version=Verifica on-line pentru noua versiune

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Arată Erori în popup-uri cu balon (în loc de Dialoguri modale)
Changes how errors are shown when the main window is visible.=Modificările ce erori sunt afișate când fereastra principală este vizibil.
Error checking=Verificarea erorilor

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Credite componente
Translation Credits=Credite de traducere
Message Deletion=Ștergerea mesaj
Mail Client Communication=Mail Client de comunicare
Rules/Blacklist=Reguli / Lista cu
Advanced POP Settings=Setări POP avansate
Error Handling=Eroare de manipulare
Message Download (Enable to use advanced rules)=Download Message (Activați pentru a utiliza reguli avansate)
Startup=Startup
Tray Icon=Pictograma tavă
New Message Notification=Nou mesajul de notificare
Plugins=Plugin-uri
How often should PopTrayU check for new mail?=Cât de des ar trebui să PopTrayU verifica mail-ul nou?
Interval Check Conditions=Interval de verificare Condiții
User Data Folder: (where PopTray.ini and Rules files are stored)=Datele utilizatorului Folder: (unde sunt stocate PopTray.ini și Reguli fișiere)
Misc=Misc
About PopTrayU=Despre PopTrayU
Version=Versiune
Show Images=Afișare imagini
Reset Customizations=Reset personalizări
Most UI Items= Elementele cele mai UI
Vertical Tabs=File verticale
Message List=Lista de mesaje
Flash Tray Icon=Flash Tava Icon
Show Balloon Notification=Se afișează o notificare balon
Use Deluxe Balloon=Utilizați Deluxe Balon
(show for=(Arata pentru
seconds)=secunde)
Show Main Window=Arata ferestrei principale
Keyboard Lights=Lumini tastatură
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 cu SSL sau APOP
Specify a different timer interval for each account.=Specificați un interval de timer diferit pentru fiecare cont.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Folosit de utilizatori dial-up, care nu doresc dialogul dial-up la pop-up atunci când nu sunt conectate. Face verificarea un pic mai lent.
This setting can be changed via setup or a command line parameter.=Această setare poate fi modificată prin configurare sau un parametru de linie de comandă.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Tastele de acces sunt la nivel de sistem. Folosiți un neobișnuit hot-cheie, mai degrabă decât cel pe care îl utilizați frecvent în alte aplicații. Nu sunt recomandate hot-keys, cum ar fi Ctrl-C.
Don't automatically check for new messages=Nu se verifica automat mesaje noi
Set Interval per account=Setați Interval pe cont
Only check when already online=Verifica numai atunci când deja on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Nu verifica acest cont între
Advanced=Avansat
Use SSL/TLS=Utilizați SSL / TLS
Authentication=Autentificare
SSL/TLS Version:=SSL / TLS Versiune:
Auto=Auto
Password=Parolă
Toolbar Color Scheme:=Bara de instrumente Schema de culori:
Normal=Normal
Twilight=Amurg


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Opțiunile de previzualizare mesaj
Disable HTML Preview=Dezactivați Previzualizare HTML
Main Window=Fereastra principală
Default Spam Toolbar Button Action:=Implicit Spam Toolbar Button acțiune:
Default Spam Toolbar Action:=Implicit Spam Bara de instrumente de acțiune:
Image Credits=Credite Image
Image Package=Pachetul imagine
Images=Imagini
Main Window Message List=Fereastra principal Lista de mesaje
Main Window Behaviors=Principalele Comportamente ferestre
Plain Text=Plain Text
Credits:=Credite:

Theme:=Tema:
Spam Management=Spam de management
Changes the action of the Spam toolbar button on the Main Window=Schimbă acțiunea butonului Spam bara de instrumente din fereastra principală
AKA Explicit TLS=de asemenea, cunoscut ca TLS explicite
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Scrie toate acțiunile reguli într-un fișier jurnal. Filename: RULES.LOG în directorul setările de utilizator pentru PopTrayU.
Disables the HTML Preview tab when previewing a message.=Dezactivează fila Previzualizare HTML atunci când examinarea unui mesaj.
Listbox Font=Listbox Font
Reset Fonts and Colors=Reset fonturi și culori
APOP=APOP
SASL=SASL
Customize the Font=Personaliza Font
Edit=Edita
