#-------------------------------------------------------------------------------
# PopTray Russian translation file
# ------------------------------------------------------------------------------
# 2013-06-07 Updated For PopTray 5.0 beta 1
# ------------------------------------------------------------------------------
# Русификатор для PopTray 3.1 (и выше)
# Последнее обновление 10 Марта 2005 г. для версии 3.1
# Перевели Павел А. Баулин и Алексей Хомутский АКА ХОМ@, poptray@i.com.ua
# http://www.i.com.ua/~poptray - Русско-Украинская версия сайта программмы
#--------------------------------------------------------------------------------
# Last Updated 10 March 2005 for Version 3.1
# Translated by Pavel A. Baulin & Aleksey Homutskiy AKA XOM@, poptray@i.com.ua
# http://www.i.com.ua/~poptray - Ukranian & Russian funsite
#--------------------------------------------------------------------------------
# 2005-02-26  PopTray 3.1 (beta 8)
#--------------------------------------------------------------------------------

(All Actions)=(Все команды)
(Checkmark toggles visibility)=(Отметьте требуемые панели)
[Use Default Program]=[Программа по умолчанию]
[Use Default Sound]=[Звук по умолчанию]
1 message deleted.=1 письмо удалено.
About ...=О программе ...
About=О программе
Account Info changed.~Do you want to save it?=Данные об учетной записи изменены.~Хотите сохранить эти данные?
Account=Учетная запись
accounts.=учетные записи.
Accounts=Учетные записи
Action:=Команда:
Actions:=Команды:
Actions=Команды
Add Account=Добавить запись
Add Row=Добавить строку
Add Rule for mail from Sender=Добавить правило для писем от отправителя
Add Rule for mail with Subject=Добавить правило для писем с темой
Add new rule=Добавить новое правило
Add Rule to Delete all mail from Sender=Добавить правило для удаления всех писем от Отправителя
Add Rule to delete Mail from Sender=Добавить правило для удаления писем от Отправителя
Add Rule to Delete mail with Subject=Добавить правило для удаления писем с темой
Add Rule to mark messages from Sender as Spam=Добавить правило для обозначения сообщений от Отправителя как спам
Add Rule to mark messages with Subject as Spam=Добавить правило для обозначения сообщений с Темой как спам
Add Rule=Добавить правило
Add sender to Black List=Поместить Отправителя в Черный список
Add sender to White List=Поместить Отправителя в Белый список
Added to the White List:=Добавлены в Белый список:
Advanced Options=Дополнительные опции
Advanced Show Info=Показывать дополнительную инф-ию
Afrikaans=Африканский
All Accounts=Все учетные записи
All Files=Все файлы
ALL Rows=Все строки
All=Все
Already Connected=Уже подключен
and=и
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Анимация иконки в области уведомлений при получении новых писем.~Это приведет к миганию иконки вместо ее нормального состояния.
Animated Star=Анимация звезды
Animated Tray Icon=Анимация иконки в области уведомлений
Any mail received from the following e-mail addresses~will automatically be deleted.=Любая кореспонденция полученная с данных почтовых адресов~будет автоматически удалена.
ANY Row=Любую строку
Arabic=Арабский
Are you sure?=Вы уверены?
Area=Поле
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Запрос на подтверждение удаления любого письма.~Эта функция работает только для кнопки Удалить.~Удаление писем используя правила, не~запрашивает подтверждения.
Attachment(s)=Вложение(я)
Attachment:=Вложение:
AutoCheck disabled=Автопроверка выключена
AutoCheck Enabled=Автопроверка включена
AutoCheck only while Minimized=Автопроверка только свернутым
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Исходя из соображений безопасности, PopTrayU не позволяет запускать исполнительные файлы.
Black List mark as Spam=Черный список помечен как спам
Black List will mark the messages as Spam~instead of deleting them.=Черный список будет обозначать сообщения как спам~без последующего удаления этих сообщений.
Black List=Черный список
Body=Тело
Bulgarian=Болгарский
Cancel=Отмена
Cannot delete last Account=Не могу удалить последнюю учетную запись
Caption Options=Настройка надписей
Catalan=Каталонский
Categories:=Категории:
CC=Копия
Check All=Проверить все
Check and Info=Проверить и оповестить
Check and Show=Проверить и показать
Check current account for New Mail=Проверить учетную запись на наличие новых писем
Check First Account=Проверить 1-ю учетную запись
Check for Mail=Проверить почту
Check for new mail every=Проверять почту каждые
Check for New Mail on Startup=Проверять почту при старте
Check if On-Line=Проверять наличие соединения
Check Interval=Интервал проверки
Check Now=Проверить сейчас
Check on-line if newer version available.=Появилась ли новая версия?
Check=Проверка
Checked:=Проверено:
Checking=Проверка
Chinese=Китайский
Close=Закрыть
Color:=Цвет:
Comp=Условие
Compare=Условие
Confirm=Подтверждение
Connect Error:=Ошибка соединения
Connection Info=Информация о соединении
Connection TimeOut:=Тайм-аут соединения:
Connection=Соединение
Contact Info=Контактная информация
Contains=Содержит
Copy=Копировать
Croatian=Хорватский
Copyright=Авторские права
Criteria=Критерий
Customize...=Настроить...
Customize=Настройка
Cut=Вырезать
Czech=Чешский
Danish=Датский
Date=Дата
Decode preview message=Декодировать предпросмотр
Default e-mail program to open.=Почтовй клиент по умолчанию.
Default sound to play when new mail arrives.=Звук по умолчанию для входящих сообщений.
Default sound:=Звук по умолчанию:
Defaults=По умолчанию
Del Spam=Удалить спам
Del=Удалить
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Задержка в минутах для ожидания между интервалами проверки почты.~Установите значение равное 0 для отключения автоматической проверки.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Задержка после одиночного щелчка~мышью для ожидания двойного щелчка.
Delete Account:=Удалить запись:
Delete Account=Удалить запись
Delete Button only available when using Safe Delete option=Кнопка Удалить доступна только при~включенной опции Безопасное удаление
Delete current message=Удалить данное сообщение
Delete Error:=Ошибка удаления:
Delete from server=Удалить с сервера
Delete Mail only on Next Check=Удалять сообщения при следующей проверке
Delete Message from Server?=Удалить сообщение с сервера?
Delete Messages from Server?=Удалить сообщения с сервера?
Delete messages marked as Spam=Удалить сообщения обозначенные как спам
Delete Row=Удалить строку
Delete Rule:=Удалить правило:
Delete Rule=Удалить правило
Delete selected rule=Удалить выбранное правило
Delete Spam from Server?=Удалить спам с сервера?
Delete Spam=Удалить спам
Delete this message from server=Удалить это сообщение с сервера
Delete=Удалить
Deletion Confirmation=Подтверждение удаления
Description=Описание
Different Icon for Viewed Messages=Другая иконка для просмотренных писем
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Отключает автопроверку в заданном интервале времени.~Эта функция полезна когда Вы не хотите слушать шумные уведомления посреди ночи.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Показывать закладки для различных учетных записей в~виде кнопок, вместо одной строки прокрутки.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Не запускать таймер автопроверки при просмотре окна PopTrayU.~Это предотвращает включение автопроверки во время ручной~проверки пользователем своей почты.
Donation:=Пожертвование:
Don't Check between=Не проверять между
Don't show Error Dialogs=Не показывать диалоги ошибок
Double Click delay on Click=Задержка после клика
Double Click:=Двойной щелчок:
Downloading...=Загрузка...
Downloading=Загрузка
Drag to Create Separators=Перетащите для разделения
Dutch=Голландский
E-Mail Program:=Почтовик
E-Mail:=E-Mail:
Empty=Пусто
Enable Quick Checking=Включить быструю проверку
Enabled=Включено
English=Английский
Equals=Равен
Error:=Ошибка:
Error=Ошибка
Estonian=Эстонский
EXE files=EXE файлы
EXE=Программа
Execute File=Исполнительный файл
Extra Confirmation when Deleting Protected Messages=Дополнительное подтверждение при удалении защищенных сообщений
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Дополнительное подтверждение при попытке удаления сообщений~защищенных с помощью правил или Белого списка.
Failed to Save Attachment.=Ошибка при сохранении вложения. 
Finnish=Финский
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Перед проверкой почты проверяется наличие соединения.~Для пользователей подключающихся через модемное соединение~(Dial-up),и которые не хотят появления на экране диалогового~окна соединения, будет выведено сообщение об отсутствии~соединения (в строке сост
First Wait=Время задержки
French (Canada)=Французский (Канада)
French=Французский
From (address)=От (адрес)
From (name)=От (имя)
From=От
Galician=
General Options=Основные опции
German=Немецкий
Has Attachment=Содержит вложение
Header=Заголовок
Headers=Заголовки
Hebrew=Еврейский
Help=Помощь
Hide Viewed Messages=Спрятать просмотренные сообщения
Hide=Спрятать
Homepage:=Дом. страничка:
Hot-Key:=Сочетание клавиш:
Hot-Keys=Горячие клавиши
Hungarian=Венгерский
Ign=Игнорировать
Ignore (don't notify)=Игнорировать (без оповещения)
Ignore Connection Errors=Игнорировать ошибки соединения
Ignore errors that occurs while retrieving the header info.=Игнорировать ошибки при получении заголовков.
Ignore Retrieve Errors=Игнорировать ошибки при получении
Ignored=Проигнорировано
Immediately check for mail when PopTrayU starts.=Проверить почту при старте PopTrayU.
Import Rules=Импорт правил
Important (Balloon Pop-Up)=Вывести всплывающие подсказки
Important=Подсказки
in=в
Incompatible Plugin:=Несовместимый модуль:
Indicate Viewed and Unviewed Messages=Показывать просмотренные и непросмотренные сообщения
Info Balloon on Notification=Всплывающее меню (для Win XP)
Info=Информация
Information=Информация
INI Files=INI файлы
Interface=Вид
Interval=Интервал проверки
Italian=Итальянский
KB=Кбайт
Korean=Корейский
Language:=Язык:
Large icons=Крупные значки
Left Click:=Левая кнопка:
Lightning Bolt=Мигающий шарик
Limit download to the first=Ограничить загрузку до первых
lines=строк
Lists=Списки
Lithuanian=Литовский
Log Rule=Вести отчет
Log Rules=Вести отчет правил
Login OK=Вход выполнен
Login:=Логин:
Mail Info=Инфо
Mail=Почта
MAPI instead of mailto:=MAPI вместо mailto:
Mark as Spam=Обозначить как спам
Mark as Viewed=Обозначить как просмотренные
Mark the selected messages as Spam.=Обозначить выделенные сообщения как Спам.
Maximum number of lines to download.=Максимальное количество строк для загрузки.
Message Count:=Колличество сообщений:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Идентификатор не соответствует действительности.~Опция Безопасное удаление предотвратила стирание этого сообщения.
Message Status=Важность сообщения
message(s) deleted.=письмо(ем) удалено.
message.=письмо.
message=письмо
messages.=писем.
messages=писем
Middle Click:=Средняя кнопка:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Свернуть PopTrayU в область уведомлений, а не на панель задач.
Minimize to Tray=Сворачивать в область уведомлений
minutes.=минут.
Miscellaneous=Дополнительно
Mix Colors=Смешивать цвета
Mouse Action:=Действие:
Mouse Buttons=Кнопки мыши
Move Down=Ниже
Move Up=Выше
msg.=письмо
msgs.=письма
Multi-line Account Tabs=Несколько строк для закладок
Name:=Имя:
Name=Имя
Needed=Содержит
Never=Никогда
New Mail=Новая почта
New message using default mail client=Создать письмо используя почтовую программу по умолчанию
New Message=Создать письмо
New Messages Only=Только новые письма
New=Создать
No E-Mail Client specified=Не задан почтовый клиент
No message selected.=Нет выбранных писем.
No new mail=Новых сообщений нет
No protocol defined for account=Не выбран протокол для учетной записи
No rule selected=Нет выбранных правил
No Sort=Без сортировки
No.=Номер
No=Нет
NoName=Безымянный
None=Не выбрано
Norwegian=Норвежский
NOT Contains=НЕ содержит
Not On-Line=Нет соединения
NOT Supported=НЕ поддерживается
Not=Нет
Nothing=Не выбрано
Number of message lines to preview.=Колличество строк сообщения для проссмотра.
Number of messages marked as Spam:=Колличество сообщений обозначенных как спам:
Number of seconds to display the Info window~before closing it.=Колличество секунд для показа информационного окна~перед его закрытием.
Number of seconds to wait during connection~before giving an error.=Колличество секунд для ожидания в процессе соединения~перед выводом уведомления об ошибке.
Number of selected messages:=Колличество выбранных писем:
OK=Да
On=Активирован
Once a message has been viewed, don't show it again.=Если сообщение было просмотрено, больше не показывать его.
Only download if size less than=Загружать, только если размер менее чем
Open...=Открыть...
Options ...=Опции ...
Options=Опции
Other=Другие
Password Protect=Защита паролем
Password:=Пароль:
Paste=Вставить
Play Sound=Играть звук
Play different wav=Играть другой звук
Please enter the password to open PopTrayU=Пожалуйста, введите пароль для запуска PopTrayU
Plug-in Error:=Ошибка модуля:
Plug-in Options...=Настройка модулей...
Plug-in Options=Настройка модулей
Plug-ins=Модули
Polish=Польский
POP3 Server:=POP3 сервер:
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU будет запускаться в свернутом виде~и только иконка в области уведомлений будет видима.
Pop-Up Menu=Всплывающее меню
Port:=Порт:
Portuguese (Brazil)=Португальский (Бразилия)
Portuguese=Португальский
Preview the Message=Просмотреть сообщение
Preview Top Lines=Кол-во строк просмотра
Preview=Просмотр
Print the message to your default printer=Напечатать письмо на принтер по умолчанию
Print=Печать
Processing...=Обработка...
Protect against auto-delete=Защита от автоудаления
Protected=Защищено
Protocol:=Протокол:
Quick Checked:=Быстро проверено:
Quick Checking and Safe Delete (UIDL):=Быстрая проверка и безопасное удаление (UIDL):
Quick Help=Быстрая помощь
Quit=Выход
Raw Message=Сообщение с заголовками
Read Only=Только чтение
Refresh the list of languages=Обновить список языков
Refresh=Обновить
Reg Expr=Част. выраж.
Regular Expression Syntax OK=Синтаксис частого выражения в порядке
Remember Viewed Messages=Помнить просмотренные сообщения
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Помнить просмотренные сообщения на сервере~даже после закрытия PopTrayU.
Reply using default mail client=Ответить, используя почтовик по умолчанию 
Reply=Ответить
Requires that you enter the specified password to open PopTrayU.=Требует ввода пароля для запуска PopTrayU.
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Обновляет число полученных писем на иконке в области уведомлений,~когда Вы просматриваете их в окне PоpTray.~Когда приходят новые письма, то на иконке ведется~счет только новых писем.
Reset Mail Count in Tray when Viewing=Обнулять иконку в области уведомлений при просмотре
Reset...=Сброс...
Retrieve Body while Checking=Получать тело во время проверки
Retrieve complete message while checking,~if message smaller than specified size.=Загрузка всего сообщения во время проверки,~если сообщение меньше указанного размера.
Retrieve Error:=Ошибка получения:
Right Click:=Правая кнопка:
Romanian=Румынский
Rotate Icon for each Account=Показывать иконку для каждой записи
Rotate Icon to show messages in each account=Менять иконку, чтобы показать количество писем для каждой записи
Rule=Правило
Rules ...=Правила ...
Rules=Правила
Run E-Mail Client=Запустить почтовик
Run EXE File=Запустить программу
Russian=Русский
Safe Delete (using UIDL)=Безопасное удаление (UIDL)
Save Account=Сохранить запись
Save All Attachments...=Сохранить все вложения...
Save Captions=Сохранить названия
Save Message=Сохранить сообщение
Save Options=Сохранить опции
Save Rules=Сохранить правила
Save...=Сохранить...
Save=Сохранить
seconds=секунд
Select All=Выделить все
Select Font...=Выбрать шрифт...
Select Spam Messages=Выделить спам
Select the option screen to show.=Выбор требуемого экрана настройки опций.
Selective=Выборочно
Serbian=Сербский
Server:=Сервер:
Shift Left Click:=Shift+левая кнопка
Shift Middle Click:=Shift+средняя кнопка
Shift Right Click:=Shift+правая кнопка
Show Info Balloon or Advanced Info when new mail arrives.=Показывает всплывающие подсказки или дополнительную информацию при поступлении новой почты.
Show Info dialog with message details and buttons.=Показывает диалог информации с деталями сообщения и кнопками.
Show Info=Показать инфо
Show Messages ...=Показать письма ...
Show Messages while Checking=Показывать письма во время проверки
Show Messages=Показать письма
Show shortcut keys in tips=Включить в подсказки сочетания клавиш
Show the PopTrayU window always on top of other windows.=Всегда показывать PopTrayU поверх всех окон.
Show the PopTrayU window when new mail arrives.=Показывать PopTrayU при получении новых сообщений.
Show tips on toolbars=Отображать подсказки для кнопок
Show Window on Notification=Окно при уведомлении
Show/Hide Viewed Messages=Спрятать/Показать просмотренные сообщения
Size=Размер
Slovak=Словацкий
Slovene=Словенский
Sort=Сортировать
Sound:=Звук:
Spam Last=Спам в конце
Spam=Спам
Spanish (Chile)=Испанский (Чили)
Spanish (Hispanic America)=Испанский (Испанская Америка)
Spanish (Latin America)=Испанский (Латинская Америка)
Spanish=Испанский
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Устанавливает временный интервал отдельно для~каждой учетной записи.Интервал задается на~вкладке Учетные записи.
Star=Звезда
Start Minimized=Свернуть окно после запуска
Status=Статус
Stay on Top=Поверх всех окон
Still busy checking=Еще идет проверка
Still busy deleting other messages.=Еще идет удаление других сообщений.
Stop and disconnect.=Остановить.
Stop Checking=Прервать проверку
Stop=Стоп
Subject=Тема
Summary=Краткий отчет
Support Forum:=Форум:
Supported=Поддерживается
Suspend Sound=Отключить звук
Swedish=Шведский
System-wide hot-key to execute selected action.=Горячие системные клавиши для выполнения выбранных действий.
Taiwan=Тайванский
Test Account=Тест записи
Test the Reg Expr syntax=Проверить синтаксис частого выражения
Test the sound file=Тестировать звуковой файл
Test to run the e-mail program=Проверить запуск почтовика
Test=Тест
Text=Текст
Thanks to the following volunteers who helped with the translation:=Спасибо следующим добровольцам, которые помогли с переводом:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Кнопка Х (Закрыть) в правом верхнем углу свернет~PopTrayU вместо того, чтобы закрыть его.~Чтобы закрыть программу пользуйтесь кнопкой "Выход".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Это список всех модулей DLL найденных в вашем каталоге plugins.~Выберите для запуска/остановки. Правый щелчок для настройки.
This will add the following e-mails to the Black List:=Добавление следующих почтовых адресов в Черный список:
This will create a rule to delete all future e-mails from=Создает правило для удаления всех писем от
This will create a rule to spam mark all future e-mails from=Создает правило для обозначения как спам всех писем от
This will delete all these messages.=Данные письма будут удалены.
This will delete all these selected messages.=Выделенные письма будут удалены.
Timer Interval per Account=Для каждой записи отдельно
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Для добавления команды в панель команд нужно просто перетащить ее из списка на нужную панель.
To Tray=В область уведомлений
To Be Deleted=Будет удалено
To=Кому
Toggle AutoCheck=Отключить автопроверку
Toggle Message Window=Показать/спрятать окно писем
Toggle Sound=Включить/выключить звук
Toolbar Options=Опции панелей
Toolbars:=Панели инструментов:
Toolbars=Панели инструментов
Tools=Средства настройки
Translations=Переводы
Tray Color=Изменить цвет иконки
TrayIcon while Checking=Иконка во время проверки
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Пытаться смешевать цвета при наличии почты в разных записях.~Windows выводит только 16 цветов в области уведомлений, поэтому~смешивание цветов не всегда дает правильный оттенок.
Turkish=Турецкий
Ukranian=Украинский
Unable to Copy file.=Невозможно скопировать файл.
Unable to Retrieve Message=Невозможно принять сообщение
Undelete=Отменить удаление
Undo=Восстановить
Unknown Attachment Type.=Неизвестный тип вложения.
Unmark as Spam=Обратить выделение как спам
Unviewed messages will be shown in Bold.=Непросмотренные сообщения будут выделены жирным шрифтом.
Use MAPI=Использовать MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Использовать POP3 UIDL команды для идентификации~писем перед их удалением.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Использовать POP3 UIDL команды для быстрой проверки,~если количество писем на сервере изменится.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Использование простого MAPI интерфейса Вашего~почтовика, вместо ссылки "mailto:" для новых писем~и писем на которые Вы отвечаете.
User Aborted.=Прервано пользователем.
User Interface=Интерфейс пользователя
version=Версия
Viewed=Просмотрено
WARNING: This account does NOT support Safe Delete.=ВНИМАНИЕ: Эта учетная запись НЕ поддерживает безопасное удаление.
Viewed Messages Icon=Другая иконка для просмотренных писем
WAV files=WAV файлы
Wav=Звук
What to show on the TrayIcon~while checking for new mail.=Что показывать на иконке в области уведомлений во время~проверки на наличие новых сообщений.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Если при соединении обнаружиться ошибка, PopTrayU выведет~окно с описанием ошибки.Если эта функция включена,~то сообщение будет выведено только в строке состояния~и подсказкой на иконке в области уведомлений.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=При удалении, сообщение помечается как удаленное, и только~во время следующей проверки удаляется физически.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Во время проссмотра сообщения с вложениями, PopTrayU~декодирует его, показывает текстовую часть~письма в окне просмотра содержимого, а остальное~показывает как вложения. Когда эта опция отключена,~то в области просмотра выводится необработанное письмо.
When previewing a message, only load the~specified number of lines.=Во время проссмотра сообщения загружается только~указанное число строк этого сообщения.
When starting PopTrayU, first wait a few seconds~before checking for mail.=После старта PopTrayU подождать несколько секунд~перед проверкой входящей почты.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Когда Вы получаете почту с почтовых адресов находящихся в этом списке,~то сообщения не могут быть удалены правилами.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Во время проверки новой почты, также принимать тело сообщения.~Это замедлит проверку, но предоставит Вам возможность проверки~содержимого тела в правилах.
While checking, show each message as it is downloaded.=Показывать загрузку каждого сообщения во время проверки.
White / Black List=Белый / Черный список
White List=Белый список
Wildcard=Маска
Window=Окно
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Записывает все правила в файл отчета. Имя файла: RULES.LOG~в той директории, куда был установлен PopTrayU.
X Button Minimizes=Кнопка Х сворачивает
Yes=Да
You are trying to delete protected messages.=Вы пытаетесь удалить защищенные сообщения.
# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Добавить правило, чтобы удалить сообщение с темой
Add Rule to delete Mail from Sender=Добавить правило, чтобы удалять почту от отправителя
Add Rule to mark messages with Subject as Spam=Добавить правило, чтобы отметить сообщения с темой как спам

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Греческий
Valencian=Валенсия

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Открыть
Open Message=Открыть сообщение
Frisian=Фризский

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Внешний вид
Main Window Listbox Font=Главное окно Шрифт Listbox
Change the main window listbox background=Измените основной фон окна списка
Change the main window listbox foreground=Изменить главном окне списка переднем плане
Failure connecting to server.=Отказ соединения с сервером.
Server found, but is not a mail server.=Сервер найден, но не почтового сервера.
Change the Main Window Listbox Font=Измените Главное окно Шрифт Listbox
Clear all customizations=Очистить все настройки
HTML View=HTML Посмотреть
Thanks to the following volunteers who helped translate this software:=Благодаря волонтерам, которые помогли перевести это программное обеспечение:
Language=Язык
Translator=Переводчик
Component=Компонент
Author=Автор
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU является производной работой PopTray Ренье Crause в 3,2 и большая часть кода в этом приложении, таким образом Copyright 2001-2005 Crause Ренье. Большое спасибо Ренье PopTray для разработки, так и для поддержки, которую он предоставил.
Check online for newer version=Проверить в интернете новую версию

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Показать Ошибки в шар всплывающие окна (вместо модальных диалогов)
Changes how errors are shown when the main window is visible.=Изменения как отображаются ошибки, когда главное окно является видимым.
Error checking=Контроль ошибок

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Компонент кредиты
Translation Credits=Перевод кредитов
Message Deletion=Удаление сообщений
Mail Client Communication=Общение Почта Клиент
Rules/Blacklist=Правила / Черный список
Advanced POP Settings=Расширенные настройки POP
Error Handling=Обработка ошибок
Message Download (Enable to use advanced rules)=Сообщение Скачать (позволяют использовать продвинутые правила)
Startup=Startup
Tray Icon=Tray Icon
New Message Notification=Уведомление о новом сообщении
Plugins=Плагины
How often should PopTrayU check for new mail?=Как часто следует PopTrayU проверки новой почты?
Interval Check Conditions=Условия Интервал проверки
User Data Folder: (where PopTray.ini and Rules files are stored)=User Data Папка: (где PopTray.ini и правила хранятся файлы)
Misc=Разное
About PopTrayU=О PopTrayU
Version=Версия
Show Images=Показать фото
Reset Customizations=Сброс настроек
Most UI Items= Большинство элементы интерфейса
Vertical Tabs=Vertical Tabs
Message List=Список сообщений
Flash Tray Icon=Вспышка Tray Icon
Show Balloon Notification=Показать Всплывающие уведомления
Use Deluxe Balloon=Используйте Делюкс Balloon
(show for=(Показать на
seconds)=секунд)
Show Main Window=Показать главное окно
Keyboard Lights=Клавиатура свет
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 с SSL или APOP
Specify a different timer interval for each account.=Укажите другое интервальный таймер для каждой учетной записи.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Используется пользователей коммутируемого доступа, которые не хотят коммутируемого диалог всплывающие, когда вы не подключены. Делает проверку немного медленнее.
This setting can be changed via setup or a command line parameter.=Эта установка может быть изменена через установку или параметр командной строки.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Горячие Ключи всей системе. Используйте необычные горячих клавиш, а не тот, который вы часто используете в других приложениях. Горячие клавиши, как Ctrl-C не рекомендуется.
Don't automatically check for new messages=Не автоматически проверять наличие новых сообщений
Set Interval per account=Set Interval за счет
Only check when already online=Только проверить, когда уже в сети

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Не проверять эту учетную запись между
Advanced=Передовой
Use SSL/TLS=Использование SSL / TLS
Authentication=Идентификация
SSL/TLS Version:=SSL / TLS версии:
Auto=Автоматический
Password=Пароль
Toolbar Color Scheme:=Схема панели инструментов Цвет:
Normal=Нормальный
Twilight=Сумерки


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Опции сообщение Предварительный
Disable HTML Preview=Отключить HTML Предварительный просмотр
Main Window=Главное окно
Default Spam Toolbar Button Action:=Спама по умолчанию кнопки панели инструментов Действие:
Default Spam Toolbar Action:=Спама по умолчанию действия панели инструментов:
Image Credits=Изображение кредиты
Image Package=Изображение Пакет
Images=Изображения
Main Window Message List=Главном списке сообщений окна
Main Window Behaviors=Главное окно Поведения
Plain Text=Обычный текст
Credits:=Кредиты:

Theme:=Стиль:
Spam Management=Спам управления
Changes the action of the Spam toolbar button on the Main Window=Изменяет действие Спам кнопку панели инструментов в главном окне
AKA Explicit TLS=также известный как явные TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Написать все правила действий в лог-файл. Имя файла: RULES.LOG в каталоге пользователя настройки для PopTrayU.
Disables the HTML Preview tab when previewing a message.=Отключает HTML вкладку Предварительный просмотр при просмотре сообщения.
Listbox Font=Listbox шрифта
Reset Fonts and Colors=Сброс шрифтов и цветов
APOP=APOP
SASL=SASL
Customize the Font=Настроить шрифт
Edit=Редактировать
