#-----------------------------------------------------------------------
# PopTray translation file
# ------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTray
# directory.  Translate the phrases you want, and leave the rest blank.
#
# Please zip the new file and send it to translation@poptray.org to 
# have your translation included in the next version of PopTray.
#-----------------------------------------------------------------------
# 2013-05-31 PopTrayU 5.0 beta 1
# 2003-10-08  PopTray 3.0
#-----------------------------------------------------------------------

OK=Ok
Yes=Da
No=Ne
Nothing=Nista
Show Messages=Pokazi poruke
Pop-Up Menu=Pop-up meni
Check for Mail=Proveri postu
Run E-Mail Client=Startuj E-mail klijent
Check and Show=Proveri i pokazi
Show Info=Pokazi info
Check and Info=Proveri i info
Toggle Message Window=Mehanizuj prozor poruka
Toggle AutoCheck=Mehanizuj automatsku proveru
[Use Default Sound]=Standardni zvuk
[Use Default Program]=Standardni program

Checking=Proveravanje
Not On-Line=Niste On-line
Error:=Greska:
Still busy checking=I dalje zauzeto proveravanje
Already Connected=Vec ste konektovani
User Aborted.=Prekinuto od strane korisnika.
Unable to Retrieve Message=Nemoguce obnoviti poruku
Connect Error:=Greska u povezivanju:
Error=Greska
msg.=poruka.
msgs.=poruke.
ignored=ignorisane
message.=poruka.
messages.=poruke.
1 message deleted.=1 poruka izbrisana.
message(s) deleted.=poruka(e) izbrisane.
AutoCheck disabled=Automatska provera iskljucena
messages=poruke
in=u
accounts.=nalozi.
No new mail=Nema nove poste
Checked:=Provereno:
No E-Mail Client specified=Nema e-mail programa podesenog
Mail Info=Info poruka
EXE files=EXE fajlovi
WAV files=WAV fajlovi
No message selected.=Nema selektovane poruke.
Account Info changed.~Do you want to save it?=Info naloga promenjen.~Hocete da snimite?
Still busy deleting other messages.=I dalje zauzeto brisanjem drugih poruka.
Delete Message from Server?=Brisanje poruke sa servera?
Delete Messages from Server?=Brisanje poruka sa servera?
Number of selected messages:=Broj selektovanih poruka:
This will delete all these selected messages.=Ovim brisete sve selektovane poruke
Cannot delete last Account=Nemoguce brisanje zadnjeg naloga
Delete Account:=Izbrisi nalog:
Delete Rule:=Izbrisi pravilo:
Are you sure?=Jeste li sigurni?
No rule selected=Nema selektovanog pravila
This will create a rule to delete all future e-mails from=Napravite praviloda brise sve buduce poruke od

Header=Zacelje
From=Od
Subject=Tema poruke
To=Kome
CC=CC
From (name)=Od (Ime)
From (address)=Od (adresa)
Contains=Sadrzi
Equals=Ravnomerno
Wildcard=Divlja karta
Empty=Prazno

About ...=Info o...
About=Info o
Accounts=Nalozi
Action:=Akcija:
Actions=Akcija
Add Account=Dodaj nalog
Add Rule to Delete all mail from Sender=Dodaj pravilo da brise sve poruke od posaljioca
Add Rule=Dodaj pravilo
Advanced Options=Naprednije opcije
Animated Tray Icon=Animirana Tray-ikonica
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pitaj za potvrdu pre nego se obrise ijedna e-poruka. ~Ovo samo vazi za DEL taster. Brisanje e-poruka~koristenje pravila nece pitati za potvrdu.
AutoCheck Enabled=Automatska provera ukljucena
Body=Telo
Cancel=Prekini
Check All=Proveri sve
Check current account for New Mail=Proveri postu za trenutni nalog
Check for New Mail on Startup=Proveri postu na start-up-u
Check for new mail every=Proveravaj postu svakih
Check if On-Line=Proveri postu ako ste online
Check on-line if newer version available.=Proveri online ako je novija verzija dostupna
Check=Proveri
Color:=Boja:
Criteria=Kriterijum
Date=Datum
Default sound:=Standardni zvuk
Defaults=Standardi
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Pomeri na Single click da sacekate i vidite ako je Dupli klik u izvrsavanju.
Delete Account=Izbrisi nalog
Delete Rule=Izbrisi pravilo
Delete current message=Izbrisi trenutnu poruku
Delete from server=Izbrisi sa servera
Delete=Izbrisi
Deletion Confirmation=Potvrda brisanja
Double Click delay on Click=Dupli klik pomera(odlaze) na klik
Double Click:=Dupli Klik:
Downloading...=Skidam...
E-Mail Program:=Program z e-poruke:
E-Mail:=E-poruke:
Enabled=Ukljuceno
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Prvo proveri da li je racunar online pre nego pocne provera novih poruka.~Ovo koriste najcesce dial-up korisnici koji ne zele da iskace prozor za biranje provajdera kada nisu povezani online.~Pravi proveravanje malo sporijim.
General Options=Generalne opcije
Help=Pomoc
Homepage:=Home-strana:
Hot-Key:=Hot-key:
Hot-Keys=Hot-keys
Ignore (don't notify)=Ignorisi (ne obavestavaj)
Ignore Retrieve Errors=Ignorisi greske pri obnavljanju
Ignore errors that occurs while retrieving the header info.=Ignorisi greske pri obnavljanju info-zacelja poruke.
Immediately check for mail when PopTrayU starts.=Odmah proveri postu kada PopTrayU startuje.
Info=Info
Left Click:=Levi klik:
Log Rules=Log pravila
Login:=Uloguj se:
MAPI instead of mailto:=MAPI umesto mail-to
Mail=Posta
Middle Click:=Srednji klik
Minimize PopTrayU to the System Tray instead of the Taskbar.=Smesti PopTrayU u SysTray umesto na Taskbar
Minimize to Tray=Smesti u Tray
minutes.=minuta.
Mouse Action:=Mis akcija:
Mouse Buttons=Tasteri na misu
Name:=Ime:
Name=Ime
Never=Nikad
New Message=Nova poruka
New message using default mail client=Nova poruka koristeci Outlook Express kao standardni email klijent
New=Nova
No Sort=Bez sortiranja
Options ...=Opcije ...
Options=Opcije
Password Protect=Zasticeno sifrom
Password:=Sifra:
Play different wav=Aktiviraj razlicite wav zvukove
Please enter the password to open PopTrayU=Ukucaj sifru da biste otvorili PopTrayU
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU ce biti na startu minimiziran.~Stoga glavni prozorcic ce biti skriven i samo ce tray ikonica ~biti vidljiva.
Preview the Message=Brz pogled na poruku
Preview=Pre-pogled
Quit=Odustani(izlaz)
Reply using default mail client=Odgovori koristeci standardni klijent
Reply=Odgovori
Reset Mail Count in Tray when Viewing=Resetuj tray ikonicu dok se pregleda posta
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Resetuj broj poruka u tray ikonici dok je otvoren PopTrayU~prozorcic. Kada stigne nova posta samo nov broj poruka ce biti pokazan.
Right Click:=Desni klik:
Rotate Icon for each Account=Rotiraj ikonicu za svaki nalog
Rotate Icon to show messages in each account=Rotiraj ikonicu da pokazete poruke za svaki nalog
Rule=Pravilo
Rules=Pravila
Save=Snimi
Save Account=Snimi nalog
Save Options=Snimi opcije
Save Rules=Snimi pravila
Show Messages ...=Pokazi poruke ...
Show Window on Notification=Pokazi prozorcic pri obavestavanju
Show the PopTrayU window always on top of other windows.=Pokazuj PopTrayU prozor uvek preko ostalih prozora programa
Show the PopTrayU window when new mail arrives.=Pokazi PopTrayU, kada stigne nova posta
Size=Velicina
Sound:=Zvuk:
Start Minimized=Startuj minimiziran
Stay on Top=Ostani "on top"
Stop and disconnect.=Stopiraj i diskonektuj se.
Support Forum:=Forum za podrsku:
Test the sound file=Testiraj zvuk
Test to run the e-mail program=Testiraj pokretanje standardnog klijenta za postu
Test=Test
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Dugmic X nece zatvoriti program totalno nego ce samo minimizirati program u desni gornji cosak.~Da biste zatvorili program koristite Odustani (izlaz) taster.
Timer Interval per Account=Tajmer intervala po nalogu
To Tray=U Tray
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Pokusaj da mesas boje kada dodje posta na vise naloga.~Windows dozvoljava samo 16 boja u tray-u, tako da mesanje nece dati uvek tacne boje.
Use MAPI=Koristi MAPI
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Kada se pojave greske u povezivanju PopTrayU ce izbaciti poruku o gresci.~Ako je ova opcija ukljucena greska ce biti prikazana u statusnom baru tray-a
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Kada pregledate poruku sa MIME delovima~Pokazi PopTrayU ce dekodirati MIME poruku pokazujuci ~prvi deo u pregledu i ostalo kao atachment.~Kada nije selektovano, pregled ce pokazati RAW poruku.
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Pisi sve akcije pravila u LOG fajl.~Ime fajla:RULES.LOG u istom direktorijumu kao i PopTrayU
X Button Minimizes=X taster minimizira

# ---------- Added PopTrayU 2.1 (beta 1.2) ----------
Language:=Jezik:
Refresh=Osvezi
Refresh the list of languages=Osvezi listu jezika
Thanks to the following volunteers who helped with the translation:=Hvala volonterima koji su pomogli sa prevodom:
Translations=Prevodi
Contact Info=Info kontakt

# ---------- Added PopTrayU 2.1 (beta 1.4) ----------
Confirm=Potvrdi

# ---------- Added PopTrayU 2.1 (beta 2) ----------
message=poruka
Multi-line Account Tabs=Multi-line naloga
AutoCheck only while Minimized=Automatski proveri samo kada je minimizirano
Print=Stampaj
Connection TimeOut:=Time-out konekcije
seconds=sekundi

# ---------- Added PopTrayU 2.1 (beta 2) ----------
version=verzija

# ---------- Added PopTrayU 2.1 (beta 4) ----------
Info Balloon on Notification=Info balon pri obavestavanju
Important (Balloon Pop-Up)=Vazan (pop-up balon)
New Messages Only=Samo nove poruke 
All Files=Svi fajlovi
All Accounts=Svi nalozi 
Execute File=Pokreni fajl
Account=Nalog


# ---------- Added PopTrayU 2.1 (beta 6) ----------
Enable Quick Checking=Omoguci brzu proveru

# ---------- Added PopTrayU 2.1 (beta 7) ----------
Quick Checked:=Brzo provereno:
NOT Contains=NE sadrzi

English=Engleski
Afrikaans=Africki
Bulgarian=Bugarski
Catalan=Katalanski
Czech=Ceski
Danish=Danski
Dutch=Nemacki (deutch)
Finnish=Finski
French=Francuski
German=Nemacki
Hebrew=Jevrejski
Hungarian=Madjarski
Italian=Italijanski
Polish=Poljski
Portuguese (Brazil)=Portugalski (Brazil)
Romanian=Rumunski
Russian=Ruski
Slovak=Slovacki
Slovene=Slovenacki
Spanish=Spanski
Swedish=Svedski

# ---------- Added PopTrayU 2.1 (beta 8) ----------
Delete this message from server=Izbrisi ovu poruku sa servera
Delete Button only available when using Safe Delete option=IZBRISI taster je moguc samo kada se koristi opcija bezbednog brisanja
Safe Delete (using UIDL)=Bezbedno brisanje (koristeci UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identifikatori poruka se ne poklapaju.~Opcija bezbednog brisanja upozorava birsanje ove poruke.

# ---------- Added PopTrayU 2.1 (beta 10) ----------
Taiwan=Tajvanski
Ukranian=Ukrajinski
Norwegian=Norveski

Miscellaneous=Razne opcije
Quick Help=Brza pomoc
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Prikazi tab-ove za razlicite naloge u~miltiple-linijama umesto jedne skrolujuce linije.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Koristi obicni MAPI izgled e-mail klijenta,~umesto koristenja "mailto:" link za odgovore i nove poruke.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Koristite POP3 UIDL komandu da proverite da li je poruka ista i dalje~pre brisanja iste.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Koristite POP3 UIDL komandu da brzo proverite da li su poruke na serveru promenjene.
Requires that you enter the specified password to open PopTrayU.=Zahteva od Vas da upisete odgovarajucu sifru da biste otvorili PopTrayU.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Ne pokreci Automatsku proveru poste dok je otvoren PopTrayU prozor.~ovo je korisno da se spreci proveravanje poste dok to cinite manuelno.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Odredi razlicite vremenske intervale za svaki nalog.~Podesi intervale u tab-u naloga.

# ---------- Added PopTrayU 2.1 ----------
Important=Vazno	
Korean=Korejski

# ---------- Added PopTrayU 3.0 (beta 1) ----------
Arabic=Arapski
Portuguese=Portugalski
Turkish=Turski

Add Rule to mark messages from Sender as Spam=Dodaj pravilo da se obeleze poruke od posaljioca kao SPAM
Add sender to Black List=Dodaj posaljioca u Crnu listu 
Add sender to White List=Dodaj posaljioca u Belu listu 
Added to the White List:=Dodat u Belu listu
Advanced Show Info=Napredni prikaz info-a
Black List mark as Spam=Crna lista obelezava kao SPAM
Black List=Crna lista
Copy=Kopiraj
Customize...=Prilagodi...
Cut=Seci
Del Spam=Obrisi SPAM
Delete messages marked as Spam=Izbrisi poruke obelezene kao SPAM
Delete Spam from Server?=Izbrisati SPAM sa servera?
Failed to Save Attachment.=Neuspelo snimanje spajalice :)
First Wait=Prvo cekajte
Hide Viewed Messages=Sakrijte vidjene poruke
Hide=Sakrijte
Import Rules=Uvezi pravila
INI Files=INI fajlovi
Interval=Interval
Lists=Liste
Log Rule=Log pravilo
Mark as Spam=Obelezi kao SPAM
Mark as Viewed=Obelezi kao pregledano
New Mail=Nova posta
Number of messages marked as Spam:=Broj poruka obelezenih kao SPAM
Open...=Otvori...
Paste=Zalepi
Plug-in Options...=Plug-in opcije
Plug-ins=Plug-inovi
Port:=Port:
Preview Top Lines=Pregled Glavnih linija
Processing...=U procesu...
Protocol:=Protokol:
Raw Message=RAW poruka
Read Only=Samo procitaj
Remember Viewed Messages=Zapamti pregledane poruke
Rules ...=Pravila ...
Save All Attachments...=Snimi sve "spajalice"
Save...=Snimi...
Select All=Selektuj sve
Select Font...=Selektuj font
Select Spam Messages=Selektuj spam poruke
Server:=Server:
Show/Hide Viewed Messages=Pokazi/sakrij vidjene poruke
Spam=Spam
This will add the following e-mails to the Black List:=Ovo ce dodati sledece e-mailove u Crnu listu
This will create a rule to spam mark all future e-mails from=Ovo ce napraviti pravilo: obelezi sve buduce e-poruke kao spam od:
This will delete all these messages.=Ovo ce izbrisati sve ove poruke.
TrayIcon while Checking=Tray ikonica tokom provere poste
Unable to Copy file.=Nemoguce kopirati fajl.
Undo=Korak nazad
Unknown Attachment Type.=Nepoznat tip "spajalice"
Unmark as Spam=Obelezi kao non-spam poruku
User Interface=Korisnicki interfejs
White / Black List=Bela/Crna lista
White List=Bela lista

Any mail received from the following e-mail addresses~will automatically be deleted.=Svako mail primljen od sledece e mail adrese~bice automatski izbrisan.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=PopTrayU iz sigurnosnih razloga ne dozvoljava pokretanje EXE fajlova zbog sigurnosti.
Black List will mark the messages as Spam~instead of deleting them.=Crna lista ce obeleziti poruke kao SPAM~umesto brisanja istih.
Default e-mail program to open.=Otvoriti standardni e-mail program.
Default sound to play when new mail arrives.=Standardni zvuk se pokrece kada stice nova posta.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Pomeranje u minutama za cekanje izmedju intervala provere poste.~Stavi 0 da se iskljuci automatska provera.
Number of message lines to preview.=Broj linija poruke za pregled.
Number of seconds to display the Info window~before closing it.=Broj sekundi za prikaz Info-a~pre zatvaranja.
Number of seconds to wait during connection~before giving an error.=Broj sekundi za cekanje tokom konekcije~pre davanja greske.
Once a message has been viewed, don't show it again.=Ne pokazuj vec vidjene poruke
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Zapamti koje su poruke na serveru vec pregledane~cak i posle zatvaranja PopTrayU-a.
Select the option screen to show.=Selektuj screen-opciju da pokaze.
Show Info dialog with message details and buttons.=Pokazi info dijalog sa detaljima i tasterima poruke.
System-wide hot-key to execute selected action.=Siri-Sistem hot key da pokrene selektovanu akciju.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Ovo je lista nadjenih plugin DLL-ova u tvom plugin direktorijumu.~Selektuj da ih pokrenes/iskljucis.
What to show on the TrayIcon~while checking for new mail.=Sacekaj da se pokaze u Tray-u~dok se mail proverava
When previewing a message, only load the~specified number of lines.=Tokom pregleda poruka, ucitaj samo ~tacan broj linija.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Kada startujete PopTrayU, proveri postu kroz nekoliko sekundi.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Kada dobijete postu od sledecih e-mail adresa,~poruka nece biti izbrisana po pravilima.

None=Nijedan(na)
Lightning Bolt=Svetleci munja
Star=Zvezda
Animated Star=Animirana zvezda

Customize=Prilagodi
Toolbars=Toolbarovi
Toolbars:=Tulbarovi:
Categories:=Kategorije:
Actions:=Akcije:
Window=Prozor
Tools=Alati
(All Actions)=(Sve akcije)
Description=Opis
Drag to Create Separators=Prevuci da napravis separator-e
Close=Zatvori
(Checkmark toggles visibility)=Cekiraj i obelezi vidljivost mehanizma
Reset...=Reset

Toolbar Options=Opcije tool-bar-a
Caption Options=Opcije velikih slova
Selective=Selektivno
All=Sve
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Za dodavanje akcija u vasu aplikaciju samo prevucite iz Kategorija ili akcija u vec postojeci Bar Akcija.
Other=Drugi(o)
Large icons=Velike ikonice
Show tips on toolbars=Prikazi savete na tool-baru
Show shortcut keys in tips=Prikazi tastere precica u savetima

# ---------- Added PopTrayU 3.0 (beta 2) ----------
No protocol defined for account=Nema podesenog protokola z nalog
Donation:=Donacija
Don't Check between=Ne proveravaj izmedju
and=i
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Iskljuci Auto-proveru izmedju specificiranih sati.~Korisno kada ne zelite dosadne podsetnike.

# ---------- Added PopTrayU 3.0 (beta 3) ----------
Spanish (Hispanic America)=Spanski (Spanska Amerika)
Chinese=Kineski
Show Info Balloon or Advanced Info when new mail arrives.=Pokazi info balon ili napredni info kada nova posta stigne

# ---------- Added PopTrayU 3.0 (beta 4) ----------
Suspend Sound=Iskljuci zvuk

# ---------- Added PopTrayU 3.0 (beta 5) ----------
Toggle Sound=Mehanizam zvuka

# ---------- Added PopTrayU 3.0 (beta 6) ----------
Delete Spam=Obrisi spam

# ---------- Added PopTrayU 3.0 (beta 7) ----------
Shift Left Click:=Shift levi klik
Shift Right Click:=Shift desni klik
Shift Middle Click:=Shift srednji klik
Check First Account=Proveri prvi nalog

# ---------- Added PopTrayU 3.0 (beta 9) ----------
Spanish (Chile)=Spanski (Cile)
Stop=Stop
Information=Informacije
Mark the selected messages as Spam.=Obelezi selektovane poruke kao spam
Ignore Connection Errors=Ignorisi greske u povezivanju

# ---------- Added PopTrayU 3.0 (beta 10) ---------
Retrieve Body while Checking=Obnovi sadrzaj poruke dok provera traje
Limit download to the first=Limitiraj skidanje najpre
lines=linije
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Tokom provere nove poste, obnovi i sadrzaj poruke.~Ovo ce usporiti proveru poste, ali daje vam opciju da proverite~sadrzaj u pravilima.

# ---------- Added PopTrayU 3.0 (beta 11) ---------
Protect against auto-delete=Zastiti protiv auto-brisanja
Sort=Slozi
Message Status=Status poruke
Indicate Viewed and Unviewed Messages=Oznaci pregledane i nepregledane poruke
Unviewed messages will be shown in Bold.=Nepregledane poruke ce biti prikazane u BOLD opciji
Only download if size less than=Samo skidaj postu koja je manja nego
Retrieve complete message while checking,~if message smaller than specified size.=Skini celu poruku tokom provere,~ako je poruka manja nego specificirana velicina.
Maximum number of lines to download.=Maksimalni broj linija za skidanje.

# ---------- Added PopTrayU 3.0 (beta 12) ---------
Incompatible Plugin:=Neodgovarajuci plugin
Connection Info=Info konekcije
Message Count:=Zbir poruka:

# ---------- Added PopTrayU 3.0 (beta 13) ---------
Test Account=Testiraj nalog
French (Canada)=Francuski (Kanada)
WARNING: This account does NOT support Safe Delete.=UPOZORENjE: Ovaj nalog ne podrzava Bezbedno brisanje.
Quick Checking and Safe Delete (UIDL):=Brza provera i bezbedno brisanje
Supported=Podrzano
NOT Supported=Nepodrzano

# ---------- Added PopTrayU 3.0 (beta 14) ---------
Summary=Izvod
KB=Kb
Login OK=Logovanje Ok

# ---------- Added PopTrayU 3.0 (beta 15) ---------
Delete Error:=Greska u brisanju
Retrieve Error:=Obnovi gresku
Plug-in Error:=Plugin greska

# ---------- Added PopTrayU 3.0.1 ---------
Estonian=estonski
Serbian=srpski
NoName=NoName
Reset Mail Count in Tray when Viewing=Reset računaju pošte u Trai prilikom intervjuisanja

# ---------- Added PopTrayU 3.0.3 ---------
Stop Checking=Stop Provera
Spam Last=Spam opterećenje

# ---------- Added PopTrayU 3.1 (beta 1) ---------
Reg Expr=Reg Ekpr
Test the Reg Expr syntax=Testirajte Reg izraz sintaksu
Regular Expression Syntax OK=Regularni izraz Sintaksa redu
Needed=Potrebno
ANY Row=BILO Rov
ALL Rows=sve redove
Area=oblast
Compare=uporediti
Text=tekst
Not=ne
Add Row=Dodaj red
Delete Row=Delete Rov
Play Sound=PlaiSound
Tray Color=kaseta Boja
Status=status
Protected=zaštićen
To Be Deleted=Za brisanje
Ignored=Zanemaruje se
Has Attachment=Has Attachment
Viewed=Gledano

# ---------- Added PopTrayU 3.1 (beta 2) ---------
Croatian=hrvatski
Move Down=Pomeri dole
Move Up=napredovati
Delete Mail only on Next Check=Brisanje pošte samo proveriti na Nekt
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Kada brisanje pošte theivill se markira za brisanje i samo fizički briše ~ Kadasledeći ček radi .
Undelete=Undelete
Add Rule for mail from Sender=Dodajte pravilo za mail od pošiljaoca
Add Rule for mail with Subject=Dodajte pravilo za poštu sa temom
This will create a rule to delete all future e-mails with subject=Ovo će stvoriti pravilo da izbrišete sve buduće e-mail poruke sa temom
This will create a rule to spam mark all future e-mails with subject=Ovo će stvoriti pravilo da označe sve buduće spam e- mailova sa temom


# ---------- Added PopTrayU 3.1 (beta 4) ---------
Galician=galicijski
Downloading=Preuzimanje
Show Messages while Checking=Prikaži poruke dok provere
While checking, show each message as it is downloaded.=Dok proveru , pokazuju svaku poruku kao što je preuzeto .

# ---------- Added PopTrayU 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Zaštićeni Ektra potvrdu kada Brisanje poruka
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Dodatne potvrda Kada pokušate da obrišete poruke ~ zaštićen pravilima ili belu listu .
You are trying to delete protected messages.=Pokušavate da izbrišete zaštićene poruke .
# ---------- Added PopTrayU 3.1 (beta 8) ---------
Lithuanian=litvanski

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Dodajte pravilo da izbrišem poruku sa temom
Add Rule to delete Mail from Sender=Dodaj pravilo da izbrišem poruku od pošiljaoca
Add Rule to mark messages with Subject as Spam=Dodajte pravilo da biste obeležili poruke sa temom kao spam

# ---------- Added PopTrayU 3.2 (beta 1) ---------
Greek=grčki
Valencian=Valencija

# ---------- Added PopTrayU 3.2 (beta 2) ---------
Open=Otvoreno
Open Message=otvorenoj poruci
Frisian=frizijski

# ---------- Added PopTrayUU 4.0.3 ---------
Visual Appearance=Vizuelni izgled
Main Window Listbox Font=MainVindov Listbok font
Change the main window listbox background=Promena glavnog pozadinu prozora Listbok
Change the main window listbox foreground=Promena glavnog prozora Listbok prvom planu
Failure connecting to server.=Neuspeh povezivanje na server.
Server found, but is not a mail server.=Server pronađen, ali nije mail server.
Change the Main Window Listbox Font=Promena fonta MainVindov liste
Clear all customizations=Obriši sve prilagođavanja
HTML View=Pogledaj HTML
Thanks to the following volunteers who helped translate this software:=Nakon sledećih Zahvaljujući volonterima koji su pomogli prevede ovaj softver:
Language=Jezik
Translator=Prevodilac
Component=Sastavni
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptraiU je derivat delo Renier Crause je PopTrai 3.2 i veći deo koda u ovoj prijavi Maltus Copiright 2001-2005 Renier Crause. Mnogo hvala na Renier za razvoj PopTrai, kao i za podršku je pružio.
Check online for newer version=Proverite na internetu za novije verzije

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Prikaži greške u balonu popups (umesto modalni dijalog)
Changes how errors are shown when the main window is visible.=Menja greške se prikazuju kada je glavni prozor je vidljiv.
Error checking=Greška proveru

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Component kredita
Translation Credits=Prevod kredita
Message Deletion=Poruka brisanje
Mail Client Communication=Mail klijent Komunikacija
Rules/Blacklist=Pravila / blacklist
Advanced POP Settings=Napredna podešavanja POP
Error Handling=Greška Rukovanje
Message Download (Enable to use advanced rules)=Preuzmi poruku (Uključi se koristili pravila)
Startup=Pokretanje
Tray Icon=Trai Icon
New Message Notification=Nova poruka Obaveštenje
Plugins=Dodaci
How often should PopTrayU check for new mail?=Koliko često treba PopTraiU proverava nove poruke pošte?
Interval Check Conditions=Proverite Uslovi Interval
User Data Folder: (where PopTray.ini and Rules files are stored)=Podaci o korisniku folder (gde se čuvaju PopTrai.ini i pravila datoteke)
Misc=Ostalo
About PopTrayU=O PopTraiU
Version=Verzija
Show Images=Prikaži slike
Reset Customizations=Reset prilagođavanja
Most UI Items= Većina UI stavke
Vertical Tabs=Vertical Tabs
Message List=Poruka Lista
Flash Tray Icon=Blic Trej ikona
Show Balloon Notification=Prikazivanje obaveštenja Balloon
Use Deluxe Balloon=Koristite Deluke Balloon
(show for=(Za emisiji
seconds)=sekunde)
Show Main Window=Shov Glavni prozor
Keyboard Lights=Svetla na tastaturi
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 sa SSL ili APOP
Specify a different timer interval for each account.=Navedite drugi tajmer za svaki nalog.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Polovni od dial-up korisnika koji ne žele da dial-up dijalog u pop-up kada niste povezani. Čini proveru malo sporije.
This setting can be changed via setup or a command line parameter.=Ova postavka može da se promeni preko podešavanja ili parametar u komandnoj liniji.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot tasteri su na nivou celog sistema. Koristite neobično toplo-ključ, a ne one koje često koristite u drugim aplikacijama. Hot tasteri poput Ctrl-C nisu reccommended.
Don't automatically check for new messages=Nemojte automatski proverava nove poruke
Set Interval per account=Interval određuje obzir
Only check when already online=Već Kada samo proverite na mreži

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Ne proveravaj ovaj račun između
Advanced=Napredan
Use SSL/TLS=Koristi SSL / TLS
Authentication=Autentifikacija
SSL/TLS Version:=SSL / TLS verzija:
Auto=Automobil
Password=Lozinka
Toolbar Color Scheme:=Toolbar Šema boja:
Normal=Normalan
Twilight=Suton


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Opcija Pregled poruke
Disable HTML Preview=Isključi HTML Pregled
Main Window=MainVindov
Default Spam Toolbar Button Action:=Uobičajeno spam Toolbar Button Akcija:
Default Spam Toolbar Action:=Uobičajeno spam Toolbar Akcija:
Image Credits=Krediti Image
Image Package=Slika Paket
Images=Slike
Main Window Message List=MainVindov Lista poruka
Main Window Behaviors=MainVindov ponašanja
Plain Text=Običan tekst
Credits:=Krediti:
Theme:=Tema :
Spam Management=Spam menadžment
Changes the action of the Spam toolbar button on the Main Window=Menja akciju Spam dugme trake sa alatkama na glavni prozor
AKA Explicit TLS=takođe poznat kao eksplicitan TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Napišite sva pravila radnje u log fajl . Ime datoteke : RULES.LOG u podešavanjima korisnik direktorijum za PopTraiU .
Disables the HTML Preview tab when previewing a message.=Onemogućava HTML Previev karticu kada pregledate poruke .
Listbox Font=Listbok Font
Reset Fonts and Colors=Reset fontove i boje
APOP=APOP
SASL=SASL
Customize the Font=Prilagođavanje Font
Edit=Izmeni
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animiraj tray-ikonicu kada dobijete novu e-poruku.~To będzie produkować migający wskaźnik, zamiast normalnego jednego statycznego.
