#-----------------------------------------------------------------------
# PopTrayU translation file - Slovenian language
# -----------------------------------------
# 2013-06-11 PopTrayU 5.0 beta 1
#------------------------------------------
# Slovenska verzija: prevedel Shinca & Protoncek
# zadnja sprememba:  22.08.2006
# PopTray 3.2.0 b5 RC1
#----------------------------------------------------------------------- 

OK=V redu
Yes=Da
No=Ne
Nothing=Nič
Show Messages=Pokaži sporočila
Pop-Up Menu=Pojavni meni
Check for Mail=Preveri pošto
Run E-Mail Client=Zaženi E-poštni odjemalec
Check and Show=Preveri in pokaži
Show Info=Pokaži info
Check and Info=Preveri in pokaži Info
Toggle Message Window=Preklopi okno s sporočili
Toggle AutoCheck=Preklopi samodejno posodabljanje
[Use Default Sound]=[Uporabi privzeti zvok]
[Use Default Program]=[Uporabi privzeti program]

Checking=Preverjanje
Not On-Line=Ni povezave
Error:=Napaka
Still busy checking=Še vedno preverjam
Already Connected=Že povezan
User Aborted.=Uporabnikov preklic
Unable to Retrieve Message=Ne morem prenesti sporočil
Connect Error:=Napaka pri povezavi
Error=Napaka
msgs.=spor.
1 message deleted.=1 sporočilo izbrisano
message(s) deleted.=sporočil izbrisanih
AutoCheck disabled=Samodejno preverjanje izključeno
messages=sporočila
in=v
accounts.=računov
No new mail=Ni nove pošte
Checked:=Preverjeno:
No E-Mail Client specified=Program za pošto ni nastavljen
Mail Info=Informacije o pošti
EXE files=EXE datoteke
WAV files=WAV datoteke
No message selected.=Ni izbranih sporočil
Account Info changed.~Do you want to save it?=Podatki o računu so spremenjeni!~Ali jih želite shraniti?
Delete Message from Server?=Izbrišem sporočilo s strežnika?
Delete Messages from Server?=Izbrišem sporočila s strežnika?
Number of selected messages:=Število izbranih sporočil:
This will delete all these selected messages.=To bo izbrisalo vsa izbrana sporočila.
Cannot delete last Account=Ne morem izbrisati zadnjega računa
Delete Account:=Izbriši račun
Delete Rule:=Izbriši pravilo
Are you sure?=Ali ste prepričani?
No rule selected=Ni izbranih pravil
This will create a rule to delete all future e-mails from=To bo ustvarilo pravilo ki bo brisalo vso bodočo pošto od

Header=Glava
From=Od
Subject=Predmet
To=Za
CC=Kopija
From (name)=Od (ime)
From (address)=Od (naslov)
Contains=vsebuje
Equals=je enako
Wildcard=Poljuben znak
Empty=prazno

About ...=Vizitka...
About=Vizitka
Accounts=Računi
Action:=Akcija
Actions=Akcije
Add Account=Dodaj račun
Add Rule to Delete all mail from Sender=Dodaj pravilo za brisanje vse pošte pošiljatelja
Add Rule=Dodaj pravilo
Advanced Options=Napredne možnosti
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animira ikono v tray-u ko sprejema pošto~Ta opcija vključi animirano ikono namesto mirujoče
Animated Tray Icon=Animirana ikona v tray-u
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pred brisanjem vpraša za potrditev~To deluje samo za tipko Delete (ročno brisanje). Brisanje s pomočjo pravil ne bo vprašalo za potrditev.
AutoCheck Enabled=Samodejno preverjanje vključeno
Body=Telo
Cancel=Prekliči
Check All=Preveri vse
Check current account for New Mail=Preveri pošto na trenutnem računu
Check for New Mail on Startup=Preveri pošto ob zagonu
Check for new mail every=Preveri pošto vsakih
Check if On-Line=Preveri če je povezava aktivna
Check on-line if newer version available.=Preveri, če je na voljo nova verzija
Check=Preveri
Color:=Barva
Date=Datum
Default sound:=Privzeti zvok
Defaults=Privzeto
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Zakasni aktiviranje enojnega kliku da vidi, če bo dvoklik
Delete Account=Izbriši račun
Delete Rule=Izbriši pravilo
Delete current message=Izbriši trenutno sporočilo
Delete from server=Izbriši iz strežnika
Delete=Izbriši
Deletion Confirmation=Potrditev brisanja
Double Click delay on Click=Zakasnitev dvoklika ob prvem kliku
Double Click:=Dvoklik
Downloading...=Prenašam...
E-Mail Program:=E-poštni program:
E-Mail:=E-pošta:
Enabled=Omogočen
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Preden preverja pošto, preveri če je povezava aktivna.~Uporabno za uporabnike s klicno povezavo, ki nočejo da se pokaže dialog o povezavi, če niso povezani.
General Options=Splošne nastavitve
Help=Pomoč
Homepage:=Domača stran
Hot-Key:=Vroča tipka
Hot-Keys=Vroče tipke
Ignore (don't notify)=Ignoriraj (ne obvesti)
Ignore Retrieve Errors=Prezri napake pri sprejemanju
Ignore errors that occurs while retrieving the header info.=Prezre napake, ki nastanejo med dobivanjem glave sporočila
Immediately check for mail when PopTrayU starts.=Takoj ko se PopTrayU zažene, preveri pošto.
Info=Info
Left Click:=Levi klik
Log Rules=Pravila dnevnika
Login:=Uporabniško ime
MAPI instead of mailto:=MAPI namesto mailto
Mail=Pošta
Middle Click:=Srednji klik
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimizira PopTrayU v Tray namesto v opravilno vrstico.
Minimize to Tray=Minimiziraj v Tray
minutes.=minut
Mouse Action:=Akcija miške
Mouse Buttons=Gumbi miške
Name:=Ime:
Name=Ime
Never=Nikoli
New Message=Novo sporočilo
New message using default mail client=Novo sporočilo z uporabo privzetega poštnega programa
New=Novo
No Sort=Ne sortiraj
Options ...=Možnosti...
Options=Možnosti
Password Protect=Zaščiti z geslom
Password:=Geslo
Please enter the password to open PopTrayU=Prosim vpišite geslo za dostop do programa PopTrayU
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU se bo zagnal minimiran.~Tako se glavno okno ne bo pokazalo,~le ikona v tray-u
Preview the Message=Predogled sporočila
Preview=Predogled
Quit=Izhod
Reply using default mail client=Odgovori z uporabo privzetega poštnega programa
Reply=Odgovori
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Resetira števec sporočil v tray ikoni ko odpreš~PopTrayU okno. Ko pride nova pošta, bo prikazano samo~število novih sporočil od zadnjega ogleda.
Right Click:=Desni klik
Rotate Icon for each Account=Kroži ikono za vsak račun
Rotate Icon to show messages in each account=Animira krožni prikaz ikone za prikaz sporočil v vsakem računu
Rule=Pravilo
Rules=Pravila
Save=Shrani
Save Account=Shrani račun
Save Options=Shrani nastavitve
Save Rules=Shrani pravila
Show Messages ...=Pokaži sporočila...
Show Window on Notification=Pokaži glavno okno ob prihodu pošte
Show the PopTrayU window always on top of other windows.=PopTrayU okno vedno pokaže nad vsemi drugimi
Show the PopTrayU window when new mail arrives.=Pokaže PopTrayU okno ko prispe nova pošta
Size=Velikost
Sound:=Zvok
Start Minimized=Začni minimirano
Stay on Top=Vedno na vrhu
Stop and disconnect.=Ustavi in prekini povezavo
Support Forum:=Spletni forum
Test the sound file=Testira izbrani zvok
Test to run the e-mail program=Testira izbrani program tako, da ga zažene
Test=Testiraj
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Gumb X v gornjem levem kotu bo program minimiral namesto da bi ga zaprl.
Timer Interval per Account=Časovni interval po računu
To Tray=V tray
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Poskusite mešati barve in izbrati drugo za vsak račun posebej.~Toda ker Windows v Tray-u dovoli samo 16 barv,~mogoče ne bodo vedno pravilno prikazane.
Use MAPI=Uporabi MAPI
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Če se pojavi napaka, jo bo PopTrayU pokazal.~Če je ta opcija vključena, bo napaka javljena samo v statusni vrstici in namigu v Tray-u.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Ob predogledu sporočil z MIME deli bo PopTrayU~dekodiral MIME sporočilo, prvi del prikazal v predogledu,~ostalo pa kot priponko.Če je ta možnost izključena,~bo v predogledu prikazano RAW(golo) sporočilo.
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Zapiši vsa dejanja pravil v dnevnik.~Datoteka je RULES.LOG in je v isti mapi kot PopTrayU
X Button Minimizes=Gumb X minimira
# ---------- Added PopTray 2.1 (beta 1.2) ----------
Language:=Jezik
Refresh=Osveži
Refresh the list of languages=Osveži seznam jezikov
Thanks to the following volunteers who helped with the translation:=Zahvala sledečim prostovoljcem, ki so pomagali s prevodom:
Translations=Prevodi
Contact Info=Kontaktne informacije

# ---------- Added PopTray 2.1 (beta 1.4) ----------
Confirm=Potrdi

# ---------- Added PopTray 2.1 (beta 2) ----------
message=Sporočilo
Multi-line Account Tabs=Jezički računov v več vrsticah
AutoCheck only while Minimized=Samodejno preveri samo ko je PopTrayU minimiran
Print=Natisni
Connection TimeOut:=Najdaljši čas povezovanja
seconds=sekund

# ---------- Added PopTray 2.1 (beta 2) ----------
version=verzija

# ---------- Added PopTray 2.1 (beta 4) ----------
Info Balloon on Notification=Informacijski oblaček pri obveščanju
Important (Balloon Pop-Up)=Pomembno (informacijski oblaček)
New Messages Only=Samo nova sporočila
All Files=Vse datoteke
All Accounts=Vsi računi
Execute File=Zaženi datoteko
Account=Račun


# ---------- Added PopTray 2.1 (beta 6) ----------
Enable Quick Checking=Omogoči hitro preverjanje

# ---------- Added PopTray 2.1 (beta 7) ----------
Quick Checked:=Hitro preverjeno

English=Angleško
Afrikaans=Afriško
Bulgarian=Bolgarsko
Catalan=Katalonsko
Czech=Češko
Danish=Dansko
Dutch=Nizozemsko
Finnish=Finsko
French=Francosko
German=Nemško
Hebrew=Hebrejsko
Hungarian=Madžarsko
Italian=Italijansko
Polish=Poljsko
Portuguese (Brazil)=Portugalsko (Brazilija)
Romanian=Romunsko
Russian=Rusko
Slovak=Slovaško
Slovene=Slovensko
Spanish=Špansko
Swedish=Švedsko

# ---------- Added PopTray 2.1 (beta 8) ----------
Delete this message from server=Izbriši to sporočilo s strežnika
Delete Button only available when using Safe Delete option=Gumb Izbriši je na voljo samo ko uporabljate možnost varno brisanje
Safe Delete (using UIDL)=Varno brisanje (z uporabo UIDL)
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identifikatorji sporočila se ne ujemajo,~Funkcija varno brisanje je preprečila brisanje tega sporočila-

# ---------- Added PopTray 2.1 (beta 10) ----------
Taiwan=Tajvansko
Ukranian=Ukrajinsko
Norwegian=Norveško

Miscellaneous=Razno
Quick Help=Hitra pomoč
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Pokaže jezičke vseh računov v več~vrsticah namesto v eni drseči vrsti.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Uporabi enostavni MAPI vmesnik vašega poštnega programa ~namesto uporabe "mailto" za odgovarjanje na sporočila.
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Uporabi ukaz POP3 UIDL da vidi če je~sporočilo res isto preden ga izbriše
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Uporabi ukaz POP3 UIDL da na hitro preveri~če se je pošta na strežniku spremenila.
Requires that you enter the specified password to open PopTrayU.=Zahteva vnos gesla za odpiranje programa PopTrayU
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Ne preverja pošte medtem koje okno PopTrayU odprto.~To je uporabno zato da se samodejno preverjanje ne zažene medtem ko ročno pregledujete pošto.
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Vnos časa preverjanja za vsak račun posebej.~ V tem primeru glejte jeziček Računi.

# ---------- Added PopTray 2.1 ----------
Important=Pomembno
Korean=Korejsko

# ---------- Added PopTray 3.0 (beta 1) ----------
Arabic=Arabsko
Portuguese=Portugalsko
Turkish=Turško

Add Rule to mark messages from Sender as Spam=Dodaj pravilo da je sporočilo tega pošiljatelja spam
Add sender to Black List=Dodaj pošiljatelja na črno listo
Add sender to White List=Dodaj pošiljatelja na belo listo
Added to the White List:=Dodano na belo listo:
Advanced Show Info=Napredni prikaz informacij
Black List mark as Spam=Označi čro listo kot spam
Black List=Črna lista
Copy=Kopiraj
Customize...=Prilagodi...
Cut=Izreži
Del Spam=Izbriši spam
Delete messages marked as Spam=Izbriši sporočila, označena kot spam
Delete Spam from Server?=Izbrišem spam s strežnika?
Failed to Save Attachment.=Ne morem shraniti priponke.
First Wait=Najprej čakaj
Hide Viewed Messages=Skrij ogledana sporočila
Hide=Skrij
Import Rules=Uvozi pravila
INI Files=INI datoteke
Interval=Interval
Lists=Seznami
Log Rule=Shrani  pravilo v dnevnik
Mark as Spam=Označi kot spam
Mark as Viewed=Označi kot ogledano
New Mail=Nova pošta
Number of messages marked as Spam:=Število sporočil, označenih kot spam:
Open...=Odpri...
Paste=Prilepi
Plug-in Options...=Možnosti vključkov...
Plug-ins=Vključki
Port:=Vrata:
Preview Top Lines=Predogled začetnih vrstic
Processing...=Obdelava...
Protocol:=Protokol:
Raw Message=RAW sporočilo
Read Only=Samo za branje
Remember Viewed Messages=Zapomni si ogledana sporočila
Rules ...=Pravila...
Save All Attachments...=Shrani sve priponke...
Save...=Shrani...
Select All=Izberi vse
Select Font...=Izberi pisavo
Select Spam Messages=Izberi spam sporočila
Server:=Strežnik:
Show/Hide Viewed Messages=Pokaži/skrij ogledana sporočila
Spam=Spam
This will add the following e-mails to the Black List:=To bo dodalo sledeča sporočila na črno listo:
This will create a rule to spam mark all future e-mails from=To bo ustvarilo pravilo da so spam vsa nadaljnja sporočila od
This will delete all these messages.=To bo izbrisalo vsa ta sporočila.
TrayIcon while Checking=Ikona v tray-u med preverjanjem
Unable to Copy file.=Ne morem kopirati datoteke.
Undo=Razveljavi
Unknown Attachment Type.=Neznan tip priponke
Unmark as Spam=Odznači kot spam
User Interface=Uporabniški vmesnik
White / Black List=Bela/Črna lista
White List=Bela lista

Any mail received from the following e-mail addresses~will automatically be deleted.=Vsa pošta od sledečih naslovov bo samodejno izbrisana.
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Zaradi varnostnih tveganj PopTrayU ne dovoli odpiranja exe datotek.
Black List will mark the messages as Spam~instead of deleting them.=Črna lista bo označila sporočila kot spam namesto da bi jih izbrisala.
Default e-mail program to open.=Privzeti e-poštni program za odpiranje.
Default sound to play when new mail arrives.=Privzeti zvok, ki naj zaigra ob novi pošti.
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Čas v minutah med dvema preverjanjema pošte.~Če je nič, ni samodejnega preverjanja.
Number of message lines to preview.=Število vrstic za predogled
Number of seconds to display the Info window~before closing it.=Število sekund za prikaz Info okna~preden se zapre.
Number of seconds to wait during connection~before giving an error.=Število sekund, ki naj preteče preden se javi napaka med povezovanjem.
Once a message has been viewed, don't show it again.=Ko enkrat pogledam sporočilo, ga ne kaže več.
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Zapomne si, katera sporočila so bila že ogledana,~tudi če zaprem PopTrayU.
Select the option screen to show.=Izberite okno za prikaz
Show Info dialog with message details and buttons.=Pokaži info dialog z  podrobnostmi sporočil in gumbi.
System-wide hot-key to execute selected action.=Sistemska vroča tipka za izvršitev akcije.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Tukaj so našteti vsi vključki v tvoji mapi za vključke.~Izberi za vklop/izklop. Desni klik za možnosti.
What to show on the TrayIcon~while checking for new mail.=Kaj pokazati na TrayIcon pri preverjanju nove pošte.
When previewing a message, only load the~specified number of lines.=Kaj naj se prikazuje v ikoni v trayu~med preverjanjem za novo pošto.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Ob zagonu PopTrayUa počaka nekaj sekund pred preverjanjem za novo pošto.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Če dobiš pošto z enega od naslovov v tem seznamu,~je pravila ne bodo pobrisala.

None=Nič
Lightning Bolt=Strela
Star=Zvezda
Animated Star=Animirana zvezda

Customize=Po meri
Toolbars=Orodne vrstice
Toolbars:=Orodne vrstice:
Categories:=Kategorije
Actions:=Akcije:
Window=Okno
Tools=Orodja
(All Actions)=(Vse akcije)
Description=opis
Drag to Create Separators=Povlecite da ustvarite separatorje
Close=Zapri
(Checkmark toggles visibility)=(Označitev spremeni vidnost)
Reset...=Resetiraj...
Toolbar Options=Možnosti orodne vrstice
Caption Options=Možnosti zajema
Selective=Izbirno
All=Vse
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Za dodajanje akcij jih enostavno potegni iz kategorij ali iz akcij in jih spusti na obstoječo akcijsko vrstico.
Other=Ostalo
Large icons=Velike ikone
Show tips on toolbars=Pokaži namige na orodnih vrsticah
Show shortcut keys in tips=Prikaži bližnjice za tipke v namigih

# ---------- Added PopTray 3.0 (beta 2) ----------
No protocol defined for account=Za račun ni definiran protokol
Don't Check between=Ne preverjaj med
and=in
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Izključi avtomatsko preverjanje med nastavljenima urama.~To je uporabno, če ne želiš glasnih opozoril čez noč.

# ---------- Added PopTray 3.0 (beta 3) ----------
Spanish (Hispanic America)=
Chinese=Špansko (Hispanic Amerika)
Show Info Balloon or Advanced Info when new mail arrives.=Prikaže informacijski oblaček ali napredni prikaz informacij, ko pride nova pošta.

# ---------- Added PopTray 3.0 (beta 4) ----------
Suspend Sound=Izključi zvok

# ---------- Added PopTray 3.0 (beta 5) ----------
Toggle Sound=Preklopi zvok

# ---------- Added PopTray 3.0 (beta 6) ----------
Delete Spam=Izbriši spam

# ---------- Added PopTray 3.0 (beta 7) ----------
Shift Left Click:=Shift+levi klik:
Shift Right Click:=Shift+desni klik:
Shift Middle Click:=Shift+srednji klik:
Check First Account=Preveri prvi račun

# ---------- Added PopTray 3.0 (beta 9) ----------
Spanish (Chile)=Špansko (Čile)
Stop=Stoj
Information=Informacije
Mark the selected messages as Spam.=Označi izbrana sporočila kot spam
Ignore Connection Errors=Ignoriraj napake pri povezavi

# ---------- Added PopTray 3.0 (beta 10) ---------
Retrieve Body while Checking=Med preverjanjem prenesi telo
Limit download to the first=Omeji prenos na prvih
lines=vrstic
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Med preverjanjem pošte se prenese tudi telo sporočila.~To sicer upočasni preverjanje, vendar~omogoči preverjanje telesa sporočil v pravilih.

# ---------- Added PopTray 3.0 (beta 11) ---------
Protect against auto-delete=Zaščiti pred samodejnim brisanjem
Sort=Sortiraj
Message Status=Stanje sporočila
Indicate Viewed and Unviewed Messages=Označi ogledana in neogledana sporočila
Unviewed messages will be shown in Bold.=Neogledana sporočila bodo prikazana krepko.
Only download if size less than=Prenesi samo če je velikost manj kot
Retrieve complete message while checking,~if message smaller than specified size.=Med preverjanjem prenese celo~sporočilo, če je manjše kot navedeno.
Maximum number of lines to download.=Največje število prenesenih vrstic.

# ---------- Added PopTray 3.0 (beta 12) ---------
Incompatible Plugin:=Nezdružljiv vključek
Connection Info=Info o povezavi
Message Count:=Število sporočil:

# ---------- Added PopTray 3.0 (beta 13) ---------
Test Account=Testiraj račun
French (Canada)=Francosko (Kanada)
WARNING: This account does NOT support Safe Delete.=POZOR! Ta račun ne podpira varnega brisanja.
Quick Checking and Safe Delete (UIDL):=Na hitro preveri in varno briši (UIDL):
Supported=Podprto
NOT Supported=NEpodprto

# ---------- Added PopTray 3.0 (beta 14) ---------
Summary=Povzetek
KB=KB
Login OK=Vpis uspešen

# ---------- Added PopTray 3.0 (beta 15) ---------
Delete Error:=Napaka pri brisanju:
Retrieve Error:=Napaka pri prenosu:
Plug-in Error:=Napaka vključka:

# ---------- Added PopTray 3.0.1 ---------
Estonian=Estonsko
Serbian=Srbsko
NoName=Ni imena
Reset Mail Count in Tray when Viewing=Resetiraj število sporočil ob ogledu

# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Ustavi preverjanje
Spam Last=Zadnji spam

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Testiraj Reg Expr sintakso
Regular Expression Syntax OK=Regular Expression Syntax OK
Needed=Potrebno
ANY Row=Katerikoli stolpec
ALL Rows=Vsi stolpci
Area=Površina
Compare=Primerjaj
Text=Tekst
Not=Ne
Add Row=Dodaj vrstico
Delete Row=Izbriši vrstico
Play Sound=Predvajaj zvok
Tray Color=Barva tray-a
Status=Stanje
Protected=Zaščiteno
To Be Deleted=Bo izbrisano
Ignored=Ignorirano
Has Attachment=Ima priponko
Viewed=Ogledano

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Hrvaško
Move Down=Premakni dol
Move Up=Premakni gor
Delete Mail only on Next Check=Izbriši sporočila šele ob naslednjem preverjanju.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Sporočila, označena za brisanje bodo fizično~izbrisana šele med naslednjim preverjanjem pošte.
Undelete=Prekliči brisanje
Add Rule for mail from Sender=Dodaj pravilo za pošto od pošiljatelja
Add Rule for mail with Subject=Dodaj pravilo za pošto s predmetom
This will create a rule to delete all future e-mails with subject=To bo ustvarilo pravilo za brisanje vse bodoče pošte s predmetom
This will create a rule to spam mark all future e-mails with subject=To bo ustvarilo pravilo za označitev kot spam za vsa bodoča sporočila s predmetom


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galicijsko
Downloading=Prenos
Show Messages while Checking=Pokaži sporočila med preverjanjem
While checking, show each message as it is downloaded.=Med preverjanjem pokaži vsako sporočilo takoj, ko je prenešeno

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Posebna potrditev brisanja zaščitenih spročil
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Posebna potrditev ko želim brisati sporočila,~zaščitena s pravili ali belo listo.
You are trying to delete protected messages.=Poskušate izbrisati zaščitena sporočila.

# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litvijsko

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Dodaj pravilo za brisanje pošte s predmetom
Add Rule to delete Mail from Sender=Dodaj pravilo za brisanje pošte od pošiljatelja
Add Rule to mark messages with Subject as Spam=Dodaj pravilo za označitev sporočil s predmetom

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Grško
Valencian=Valencijsko

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Odpri
Open Message=Odpri sporočilo
Frisian=Frizijsko

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Vizualni izgled
Main Window Listbox Font=Glavno okno seznamskem polju Pisava
Change the main window listbox background=Spremenite glavno okno seznamskem polju ozadje
Change the main window listbox foreground=Spremenite glavno okno seznamskem polju novega znanja
Failure connecting to server.=Neuspeh povezavo s strežnikom.
Server found, but is not a mail server.=Strežnik ugotovljeno, ni pa poštni strežnik.
Change the Main Window Listbox Font=Spremenite glavno okno seznamskem polju Pisava
Clear all customizations=Počisti vse prilagoditve
HTML View=HTML Poglej
Thanks to the following volunteers who helped translate this software:=Zahvaljujoč naslednjih prostovoljcev, ki so pomagali prevesti to programsko opremo:
Language=Jezik
Translator=Prevajalec
Component=Komponenta
Author=Avtor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU je derivat delo Renier Crause je PopTray 3.2 in večji del kode je v tem primeru tako Copyright 2001-2005 Renier Crause. Najlepša hvala za Renier za razvoj PopTray, in za podporo je zagotovil.
Check online for newer version=Preverite na spletu za novejšo verzijo

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Pokaži Napake v Balloon Ljudstvo (namesto modal pogovornih oken)
Changes how errors are shown when the main window is visible.=Spremembe kako so prikazane napake, ko je viden glavno okno.
Error checking=Preverjanje napak

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Sestavni Avtorji
Translation Credits=Prevajalske Avtorji
Message Deletion=Izbris sporočilo
Mail Client Communication=Poštni odjemalec Sporočilo
Rules/Blacklist=Pravila / črno listo
Advanced POP Settings=Napredne POP Nastavitve
Error Handling=Napaka Ravnanje
Message Download (Enable to use advanced rules)=Sporočilo Prenesi (Enable za uporabo naprednih pravil)
Startup=Zagon
Tray Icon=Tray Icon
New Message Notification=Novo obvestilo Sporočilo
Plugins=Plugins
How often should PopTrayU check for new mail?=Kako pogosto naj PopTrayU preveri za novo pošto?
Interval Check Conditions=Interval preverjanja Pogoji
User Data Folder: (where PopTray.ini and Rules files are stored)=Uporabnik Podatki Mapa: (kjer so shranjeni PopTray.ini in pravila datoteke)
Misc=Razno
About PopTrayU=O PopTrayU
Version=Različica
Show Images=Prikaži slike
Reset Customizations=Ponastavi prilagoditve
Most UI Items= Najbolj UI Točke
Vertical Tabs=Navpične zavihke
Message List=Seznam sporočilo
Flash Tray Icon=Flash Tray Icon
Show Balloon Notification=Pokaži balon Obvestilo
Use Deluxe Balloon=Uporaba Deluxe Balloon
(show for=(Prikaz za
seconds)=sekund)
Show Main Window=Pokaži glavno okno
Keyboard Lights=Tipkovnica Luči
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 s SSL ali APOP
Specify a different timer interval for each account.=Določite drugačen timer interval za vsak račun.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Uporabljajo dial-up uporabnike, ki ne želijo, da dial-up okno na pop-up, ko niste povezani. Omogoča preverjanje malo počasneje.
This setting can be changed via setup or a command line parameter.=To nastavitev lahko spremenite z nastavitvijo ali parameter ukazne vrstice.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Vroče tipke so za celoten sistem. Uporabite nenavadno vroče ključ, namesto tistega, ki ga pogosto uporabljajo v drugih aplikacijah. Vroče tipke, kot so Ctrl-C ne priporočamo.
Don't automatically check for new messages=Ne preverjaj samodejno nova sporočila
Set Interval per account=Nastavite Interval na računu
Only check when already online=Ko samo preveri že na spletu

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Ne preveri tega računa med
Advanced=Napredno
Use SSL/TLS=Uporaba SSL / TLS
Authentication=Preverjanje pristnosti
SSL/TLS Version:=SSL / TLS različice:
Auto=Avto
Password=Geslo
Toolbar Color Scheme:=Barvna shema orodna vrstica:
Normal=Normalno
Twilight=Twilight


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Sporočilo Preview Možnosti
Disable HTML Preview=Onemogoči HTML Predogled
Main Window=Glavno okno
Default Spam Toolbar Button Action:=Privzeto Spam Toolbar Button Ukrep:
Default Spam Toolbar Action:=Privzeto Spam Toolbar Akcija:
Image Credits=Image Avtorji
Image Package=Podoba paket
Images=Slike
Main Window Message List=Glavna Seznam Window Sporočilo
Main Window Behaviors=Glavno okno Behaviors
Plain Text=Plain Text
Credits:=Kreditne točke:

Theme:=Tema:
Spam Management=Spam upravljanje
Changes the action of the Spam toolbar button on the Main Window=Spremeni dejanje gumba Spam orodne vrstice na glavno okno
AKA Explicit TLS=znan tudi kot eksplicitnih TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Napišite vseh pravil ukrepe za log datoteko. Ime: RULES.LOG v nastavitvah uporabniški mapi za PopTrayU.
Disables the HTML Preview tab when previewing a message.=Onemogoči HTML jeziček Preview pri predogledu sporočila.
Listbox Font=Seznamsko polje pisave
Reset Fonts and Colors=Ponastavi pisave in barve
APOP=APOP
SASL=SASL
Customize the Font=Prilagajanje pisave
Edit=Urejanje
