#-----------------------------------------------------------------------
# PopTrayU Translation File for Slovak language.
#-----------------------------------------------------------------------
# 2013-06-10 PopTrayU 5.0 beta 1
# 3 Dec 2003 for PopTray version 3.0.1 - Translated by Boris Forman AKA Spock, poptray@spock.cz http://spock.cz/poptray
#-----------------------------------------------------------------------
(All Actions)=(Všetky akcie)
(Checkmark toggles visibility)=(Oznacenie prepne viditelnost)
1 message deleted.=1 správa zmazaná.
[Use Default Program]=[Použit východzí program]
[Use Default Sound]=[Použit východzí zvuk]
About ...=O programe ...
About=O programe
Account Info changed.~Do you want to save it?=Zmenené nastavenie úctu.~Uložit túto zmenu?
Account=Úcet 
accounts.=úctoch.
Accounts=Úcty
Action:=Akcia:
Actions:=Akcie:
Actions=Akcie
Add Account=Pridat úcet
Add Rule to Delete all mail from Sender=Pridat pravidlo mazania všetkých správ odosielatela
Add Rule to mark messages from Sender as Spam=Pridat pravidlo oznacenia správ odosielatela ako spam
Add Rule=Pridat pravidlo
Add sender to Black List=Pridat na ciernu listinu
Add sender to White List=Pridat na bielu listinu
Added to the White List:=Pridané na bielu listinu
Advanced Options=Pokrocilé nastavenia
Advanced Show Info=Ukázat rozšírené info
Afrikaans=Afrikánsky
All Accounts=Všetky úcty
All Files=Všetky súbory
All=Všetko
Already Connected=Ste už pripojený
and=a
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animácia ikony v systray pri prijatí novej správy. Pri tomto~nastavení nie je ikona statická - bude v nej blikat indikátor.
Animated Star=Anim.hvezdicka
Animated Tray Icon=Animovaná ikona v tray
Any mail received from the following e-mail addresses~will automatically be deleted.=Všetky správy prijaté z nasledujúcej e-mailovej~adresy budú automaticky zmazané.
Arabic=Arabsky
Are you sure?=Ste si istý?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Vyžiadat potvrdenie pred zmazaním správ zo servera.~Funkcia funguje len pre manuálne mazanie správ.~Mazanie vyvolané pravidlom nebude týmto ovplyvnené.
AutoCheck disabled=AutoCheck vypnutý
AutoCheck Enabled=AutoCheck zapnutý
AutoCheck only while Minimized=AutoCheck len pri minimalizácii
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Z dôvodu bezpecnostných rizík neumožnuje PopTrayU otváranie spustitelných súborov.
Black List mark as Spam=Cierna listina oznacuje spam
Black List will mark the messages as Spam~instead of deleting them.=Cierna listina bude oznacovat správy~za spam namiesto ich zmazania.
Black List=Cierna listina
Body=Telo
Bulgarian=Bulharsky
Cancel=Zrušit
Cannot delete last Account=Posledný úcet sa nedá zrušit
Caption Options=Popisky ikon
Catalan=Katalánsky
Categories:=Kategória:
CC=Kópia
Check All=Skontrolovat všetky úcty
Check and Info=Kontrola a info
Check and Show=Kontrola a ukázat
Check current account for New Mail=Kontrola nových správ na tomto úcte
Check First Account=Kontrola prvého úctu
Check for Mail=Kontrola správ
Check for new mail every=Kontrola správ každých 
Check for New Mail on Startup=Po startu skontrolovat správy
Check if On-Line=Zistovat online stav
Check on-line if newer version available.=Online zistit existenciu novšej verzie.
Check=Kontrola
Checked:=Skontrolované:
Checking=Kontroluje sa
Chinese=Cínsky
Close=Zatvorit
Color:=Farba:
Confirm=Potvrdenie
Connect Error:=Chyba pripojenia:
Connection Info=Info o pripojení
Connection TimeOut:=Cakat na pripojenie:
Contact Info=Kontaktné info
Contains=obsahuje
Copy=Kopírovat
Criteria=Kritéria 
Customize...=Upravit...
Customize=Upravit
Cut=Vystrihnút
Czech=Cesky
Danish=Dánsky
Date=Dátum
Default e-mail program to open.=Východzí e-mailový klient
Default sound to play when new mail arrives.=Východzí zvuk použitý pri novej došlej správe.
Default sound:=Východzí zvuk:
Defaults=Základné nastavenia
Del Spam=Zmazat spam
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Interval v minútach pre kontrolu došlých správ~Nastavenie na 0 vypne automatickú kontrolu.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Meškanie pri jednoduchom kliknutí - cakanie na prípadný dvojklik.
Delete Account:=Zrušit úcet:
Delete Account=Zrušit úcet
Delete Button only available when using Safe Delete option=Tlacítko mazania dostupné len pri použití bezpecného mazania
Delete current message=Zmazat oznacené správy
Delete Error:=Chyba mazania správy
Delete from server=Zmazat zo servera
Delete Message from Server?=Zmazat správu zo servera?
Delete Messages from Server?=Zmazat správy zo servera?
Delete messages marked as Spam=Zmazat správy oznacené ako spam
Delete Rule:=Zrušit pravidlo:
Delete Rule=Zrušit pravidlo
Delete Spam from Server?=Zmazat spam zo servera?
Delete Spam=Mazat spam
Delete this message from server=Zmazat túto správu zo servera
Delete=Zmazat
Deletion Confirmation=Potvrdit mazanie správ
Description=Popis
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Vypnút automatickú kontrolu v zadaných hodinách.~Hodí sa, ak nechcete byt rušení oznamovaním nových~správ - trebárs v noci.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Zobrazovat ušká úctov vo viacerých riadkoch~namiesto ich scrolovania v jedinom riadku.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Nerobit AutoCheck v nastavených casových intervaloch, ked je~zobrazené okno PopTrayU. Možno tak predíst automatickej~kontrole v priebehu cítania a rucnej kontroly správ.
Don't Check between=Nekontrolovat medzi
Donation:=Príspevok:
Double Click delay on Click=Meškanie pri kliknutí
Double Click:=Lavý dvojklik:
Downloading...=Nacítanie...
Drag to Create Separators=Pretiahnite pre oddelovac
Dutch=Holandsky
E-Mail Program:=E-mail klient:
E-Mail:=E-Mail:
Empty=je prázdne
Enable Quick Checking=Použit rýchlokontrolu
Enabled=Aktívny
English=Anglicky
Equals=totožné s
Error:=Chyba:
Error=Chyba
Estonian=Estónsky
EXE files=EXE súbory
Execute File=Spustit súbor
Failed to Save Attachment.=Chyba ukladania prílohy.
Finnish=Fínsky
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Zistovat aktívne pripojenie k sieti pred kontrolou správ. Užívatela~dialup pripojenia nebude obtažovat pripojovací dialog,~ked nie je pripojený. Kontrola môže být mierne spomalená.
First Wait=s meškaním
French (Canada)=Francúzsky (Kanada)
French=Francúzsky
From (address)=Od (adresa)
From (name)=Od (meno)
From=Od
General Options=Obecné nastavenia
German=Nemecky
Header=Záhlavie
Hebrew=Hebrejsky
Help=Help
Hide Viewed Messages=Skryt pozreté správy
Hide=Skryt
Homepage:=Homepage:
Hot-Key:=Hot-Key:
Hot-Keys=Hot-Keys
Hungarian=Madarsky
Ignore (don't notify)=Ignorovat (neoznamovat)
Ignore Connection Errors=Ignorovat chyby pripojenia
Ignore errors that occurs while retrieving the header info.=Ignorovat chyby v priebehu nacítania záhlaví alebo správ.
Ignore Retrieve Errors=Ignorovat chyby nacítania
ignored=ignorované
Immediately check for mail when PopTrayU starts.=Kontrolovat správy na úctoch pri spustení PopTrayU.
Import Rules=Import pravidiel
Important (Balloon Pop-Up)=Dôležité (Bublinový pop-up)
Important=Dôležité
in=v
Incompatible Plugin:=Nekompatibilný plugin
Indicate Viewed and Unviewed Messages=Odlíšit pozreté a nepozreté správy
Info Balloon on Notification=Oznamovanie info-bublinou
Info=Info
Information=Informácia
INI Files=INI súbory
Interval=Interval
Italian=Italsky
KB=KB
Korean=Kórejsky
Language:=Jazyk:
Large icons=Velké ikony
Left Click:=Lavý klik
Lightning Bolt=Blesk
Limit download to the first=Obmedzit stahovanie na prvých
lines=riadkov
Lists=Listiny
Log Rule=Logovat pravidlo
Log Rules=Logovat pravidlá
Login OK=Prihlásenie OK
Login:=Užív. meno:
Mail Info=Info o správe
Mail=Správy
MAPI instead of mailto:=Použit MAPI namiesto mailto:
Mark as Spam=Oznacit spam
Mark as Viewed=Oznacit ako pozreté
Mark the selected messages as Spam.=Oznacit vybrané správy ako spam.
Maximum number of lines to download.=Zadajte maximálny pocet riadkov pre stiahnutie.
Message Count:=Pocet správ:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Identifikátory správ nesúhlasia.~Volba bezpecného mazania zamedzuje zmazaní tejto správy.
Message Status=Stav správy
message(s) deleted.=Správ zmazaných
message.=správa
message=správa
messages.=správ
messages=správ
Middle Click:=Prostredný klik
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimalizovat PopTrayU do ikonky v systray namiesto na panel.
Minimize to Tray=Minimalizovat do tray
minutes.=minút.
Miscellaneous=Rôzne 
Mouse Action:=Akcia:
Mouse Buttons=Akcie tlacítok myši
msg.=správ.
msgs.=správy.
Multi-line Account Tabs=Viacriadkové ušká úctov
Name:=Názov:
Name=Názov
Never=Nikdy
New Mail=Nová správa
New message using default mail client=Nová správa - použije sa východzí e-mail klient
New Message=Nová správa
New Messages Only=Len nové správy
New=Nová
No E-Mail Client specified=Nie je špecifikovaný e-mail klient
No message selected.=Nie je vybraná žiadna správa.
No new mail=Žiadna nová správa.
No protocol defined for account=Pre úcet nie je definovaný protokol
No rule selected=Nie je vybrané žiadne pravidlo.
No Sort=Netriedit
No=Nie
NoName=Nepomenovaný
None=Nic
Norwegian=Nórsky
NOT Contains=NEobsahuje
Not On-Line=Nepripojené
NOT Supported=Nie je podporované
Nothing=Žiadna akcia
Number of message lines to preview.=Pocet riadkov v náhlade správy.
Number of messages marked as Spam:=Pocet správ oznacených ako spam:
Number of seconds to display the Info window~before closing it.=Zadajte dobu zobrazenia informacného okna.
Number of seconds to wait during connection~before giving an error.=Doba cakania na pripojenie k serveru,~kým bude ohlásená chyba.
Number of selected messages:=Pocet vybraných správ:
OK=OK
Once a message has been viewed, don't show it again.=Ked bola správa už pozretá, neukazovat ju znova.
Only download if size less than=Stahovat len správy menšie ako
Open...=Otvorit...
Options ...=Nastavenia ...
Options=Nastavenia
Other=Iné
Password Protect=Ochrana heslom
Password:=Heslo:
Paste=Vložit
Play different wav=Zahrat odlišný zvuk
Please enter the password to open PopTrayU=Zadajte prosím heslo pre spustenie PopTrayU
Plug-in Error:=Chyba pluginu
Plug-in Options...=Možnosti pluginu...
Plug-ins=Pluginy
Polish=Polsky
Pop-Up Menu=Pop-Up Menu
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU bude po spustení minimalizovaný. Jeho okno bude~skryté a viditelná bude len ikonka aplikácie v tray.
Port:=Port:
Portuguese (Brazil)=Portugalsky (Brazil)
Portuguese=Portugalsky
Preview the Message=Náhlad správy
Preview Top Lines=Riadkov v náhlade
Preview=Náhlad
Print=Tlac
Processing...=Spracovanie...
Protect against auto-delete=Chránit peed aut. mazaním
Protocol:=Protokol:
Quick Checked:=Rýchla kontrola:
Quick Checking and Safe Delete (UIDL):=Rýchla kontrola a bezpecné mazanie (UIDL):
Quick Help=Rýchly help - kliknite na šípku a na položku, ktorá vás zaujíma
Quit=Ukoncit
Raw Message=Zdrojový formát
Read Only=Len k cítaní
Refresh the list of languages=Obnovit zoznam jazykových verzií
Refresh=Obnovit
Remember Viewed Messages=Pamätovat pozreté správy
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Aj po ukoncení PopTrayU budú zapamätované~správy na serveri, ktoré už boli pozreté.
Reply using default mail client=Odpoved - použije sa nastavený e-mail klient
Reply=Odpoved
Requires that you enter the specified password to open PopTrayU.=Pre otvorenie aplikácie PopTrayU bude vyžadované vloženie hesla.
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Pri otvorení okna PopTrayU sa vynuluje pocet správ na~ikone v systray. Ak prídu dalšie správy, zobrazí sa len ich~nový pocet od posledného otvorenia.
Reset Mail Count in Tray when Viewing=Nulovat pocet v ikone po otvorení okna
Reset...=Reset...
Retrieve Body while Checking=Pri kontrole nacítat tela správ
Retrieve complete message while checking,~if message smaller than specified size.=Pri kontrole nacítat kompletné správy, ktorých velkost je menšia ako uvedená.
Retrieve Error:=Chyba nacítaní:
Right Click:=Pravý klik:
Romanian=Rumunsky
Rotate Icon for each Account=Striedat zobrazenie poctu v ikone
Rotate Icon to show messages in each account=V ikone sa budú striedat pocty správ v úctoch
Rule=Pravidlo
Rules ...=Pravidlá ...
Rules=Pravidlá
Run E-Mail Client=Spustit e-mail program
Russian=Rusky
Safe Delete (using UIDL)=Bezpecné mazanie (UIDL)
Save Account=Uložit úcet
Save All Attachments...=Uložit všetky prílohy...
Save Options=Uložit nastavenie
Save Rules=Uložit pravidlá
Save...=Uložit...
Save=Uložit
seconds=sekúnd
Select All=Vybrat všetko
Select Font...=Vybrat font
Select Spam Messages=Vybrat oznacený spam
Select the option screen to show.=Vybrat okno možností nastavenia.
Selective=Selektívne
Serbian=Srbsky
Server:=Server:
Shift Left Click:=Shift+lavý klik:
Shift Middle Click:=Shift+stredný klik:
Shift Right Click:=Shift+pravý klik:
Show Info Balloon or Advanced Info when new mail arrives.=Ukázat bublinový pop-up alebo rozšírené info pri novej správe.
Show Info dialog with message details and buttons.=Ukázat info-dialog s detailami správy a tlacítkami.
Show Info=Ukázat info
Show Messages ...=Ukázat správy ...
Show Messages=Ukázat správy
Show shortcut keys in tips=Klávesové skratky v tipoch
Show the PopTrayU window always on top of other windows.=Ukázat okno PopTrayU vždy hore nad ostatnými oknami.
Show the PopTrayU window when new mail arrives.=Otvorit okno PopTrayU, ak príde nová správa.
Show tips on toolbars=Ukazovat tipy na lištách
Show Window on Notification=S oznámením otvorit okno
Show/Hide Viewed Messages=Ukázat/skryt pozreté správy
Size=Velkost
Slovak=Slovensky
Slovene=Slovinsky
Sort=Radenie
Sound:=Zvuk:
Spam=Spam
Spanish (Chile)=Španielsky (Chile)
Spanish (Hispanic America)=Španielsky (Lat.Amerika)
Spanish=Španielsky
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Individuálne intervaly kontroly pre jednotlivé úcty. ~Tieto intervaly sa nastavujú na karte Úcty.
Star=Hvezdicka
Start Minimized=Spúštat minimalizované
Stay on Top=Vždy hore
Still busy checking=Dosial prebieha kontrola
Still busy deleting other messages.=Dosial prebieha mazanie iných správ.
Stop and disconnect.=Stop a odpojit od servera.
Stop=Stop
Subject=Predmet
Summary=Súhrn
Support Forum:=Fórum podpory:
Supported=Podporované
Suspend Sound=Vypnút zvuk
Swedish=Švédsky
System-wide hot-key to execute selected action.=Zvolte vaše hot-keys pre vybranú akciu.
Taiwan=Taiwansky
Test Account=Test úctu
Test the sound file=Test zvukového súboru
Test to run the e-mail program=Test spustenia e-mail klienta
Test=Test
Thanks to the following volunteers who helped with the translation:=Autor dakuje dobrovolníkom, ktorí urobili preklady pre lokalizácie:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Zatváracia ikonka X v pravom hornom rohu PopTrayU minimalizuje~namiesto jeho ukoncenia. Ukoncenie môžete vybrat z menu.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Zoznam všetkých DLL plugin súborov v adresári pluginov.~Vyberte pre nacítanie/uvolnenie. Pravý klik - možnosti.
This will add the following e-mails to the Black List:=Pridá nasledujúce e-mailové adresy na ciernu listinu:
This will create a rule to delete all future e-mails from=Vytvorí pravidlo pre mazánie všetkých dialších správ od
This will create a rule to spam mark all future e-mails from=Vytvorí pravidlo oznacujúce za spam všetky dialšie správy od
This will delete all these messages.=Všetky tieto správy budú zmazané.
This will delete all these selected messages.=Všetky tieto vybrané správy budú zmazané.
Timer Interval per Account=Interval kontrol podla úctov
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Pre pridanie akcií jednoducho pretiahnite celú kategóriu alebo jednotlivé akcie na existujúcu nástrojovú lištu.
To Tray=Do systray
To=Komu
Toggle AutoCheck=AutoCheck zap/vyp
Toggle Message Window=Otvorit/zatvorit okno
Toggle Sound=Zvuk zap/vyp
Toolbar Options=Možnosti líšt
Toolbars:=Lišty:
Toolbars=Lišty
Tools=Nástroje
Translations=Lokalizácie
TrayIcon while Checking=Ikona pocas kontroly
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Pokúsi sa miešat farby ikony pri správach vo viacerých úctoch.~Starší Windows umožnujú len 16 farieb v systray, preto funkcia~nemusí dat vždy správne farby.
Turkish=Turecky
Ukranian=Ukrajinsky
Unable to Copy file.=Súbor sa nedá kopírovat.
Unable to Retrieve Message=Správa sa nedá nacítat
Undo=Krok spät
Unknown Attachment Type.=Neznámý typ prílohy.
Unmark as Spam=Odznacit spam
Unviewed messages will be shown in Bold.=Nepozreté správy budú zobrazené tucno.
Use MAPI=Použit MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Pri mazaní správ sa použije POP3 príkaz UIDL ~pre bezpecné mazanie vybraných správ.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Bude použitý POP3 príkaz UIDL pre rýchlu kontrolu zmien stavu správ na serveri.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Namiesto URL 'mailto:' sa pri písaní odpovedí a nových správ~použije MAPI-interface klienta, ak je podporované.
User Aborted.=Prerušené užívatelom.
User Interface=Užív.rozhranie
version=verzia
WARNING: This account does NOT support Safe Delete.=POZOR: Tento úcet nepodporuje bezpecné mazanie.
WAV files=Súbory WAV
What to show on the TrayIcon~while checking for new mail.=Co ukázat na ikone v systray pocas kontroly nových správ.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Pri chybe pripojenia PopTrayU zobrazí chybové hlásenie. Ak je táto volba zapnutá, ~hlásenie sa zobrazí len vo stavovom pruhe a bublinovej nápovede ikony v systray.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Pri náhlade MIME-kódovaných správ PopTrayU dekóduje správu, zobrazí ~prvú MIME cast správy v náhlade a dalšie casti ako prílohy. Ak táto volba~nie je zapnutá, správa sa zobrazí vo zdrojovom tvare.
When previewing a message, only load the~specified number of lines.=Pri náhlade správ sa stiahne len zadaný~pocet prvých riadkov správy.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Po spustení bude PopTrayU cakat niekolko~sekúnd do prvej kontroly správ.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Na správy prijaté z e-mailových adries na tomto zoznamu~sa nevztahuje mazanie správ vyvolané pravidlami.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Pri kontrole nových správ sa budú nacítat aj tela správ. To síce~spomalí kontrolu, ale dá vám možnost testovat aj obsah tela~správ s pomocou pravidiel.
White / Black List=Biela / cierna listina
White List=Biela listina
Wildcard=wildcard
Window=Okno
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Zapisuje všetky akcie pravidiel do súboru logu.~Súbor RULES.LOG je v tom istom adresári ako PopTrayU.
X Button Minimizes=Tlacítko X minimalizuje
Yes=Áno


# ---------- Added PopTray 3.0.3 ---------
Stop Checking=Zastaviť Kontrola
Spam Last=Spam Posledný

# ---------- Added PopTray 3.1 (beta 1) ---------
Reg Expr=Reg Expr
Test the Reg Expr syntax=Otestujte Reg výraz syntaxe
Regular Expression Syntax OK=Syntax regulárneho výrazu OK
Needed=Potrebný
ANY Row=Ľubovoľný riadok
ALL Rows=Všetky riadky
Area=Plocha
Compare=Porovnajte
Text=Text
Not=Nie
Add Row=Pridať riadok
Delete Row=Odstrániť riadok
Play Sound=Prehrať zvuk
Tray Color=Zásobník farby
Status=Postavenie
Protected=Chránený
To Be Deleted=Ktorý má byť vymazaný
Ignored=Ignorované
Has Attachment=Má prílohu
Viewed=Zobrazené

# ---------- Added PopTray 3.1 (beta 2) ---------
Croatian=Chorvátsky
Move Down=Dole
Move Up=Presunúť nahor
Delete Mail only on Next Check=Delete Mail iba na ďalšej kontrole
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Pri mazaní pošty, ktoré budú označené na zmazanie ~ a nielen fyzicky odstránené pri ďalšia kontrola prebieha.
Undelete=Undelete
Add Rule for mail from Sender=Pridať pravidlo pre poštu od odosielateľa
Add Rule for mail with Subject=Pridať pravidlo pre poštu s predmetom
This will create a rule to delete all future e-mails with subject=Tým sa vytvorí pravidlo odstrániť všetky budúce e-maily s predmetom
This will create a rule to spam mark all future e-mails with subject=Tým sa vytvorí pravidlo spam označiť všetky budúce e-maily s predmetom


# ---------- Added PopTray 3.1 (beta 4) ---------
Galician=Galicijskej
Downloading=Stiahnutie
Show Messages while Checking=Zobraziť správy pri kontrole
While checking, show each message as it is downloaded.=Pri kontrole, ukazujú každú správu, pretože sa stiahne.

# ---------- Added PopTray 3.1 (beta 5) ---------
Extra Confirmation when Deleting Protected Messages=Extra potvrdenie pri mazaní správ chránených
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra potvrdenie pri pokuse o zmazanie správy ~ chránená pravidlami alebo whitelist.
You are trying to delete protected messages.=Pokúšate sa odstrániť správy chránenej.
# ---------- Added PopTray 3.1 (beta 8) ---------
Lithuanian=Litovský

# ---------- Missing customization phrases ---------
Add Rule to Delete mail with Subject=Pridať pravidlo odstrániť mail s výhradou
Add Rule to delete Mail from Sender=Pridať pravidlo odstrániť poštu od odosielateľa
Add Rule to mark messages with Subject as Spam=Pridať pravidlo pre označenie správy ako spam s predmetom

# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Grék
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Otvorené
Open Message=Otvorenej správe
Frisian=Frisian

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Vizuálny vzhľad
Main Window Listbox Font=Hlavné okno Listbox Písmo
Change the main window listbox background=Zmena hlavného okna listbox pozadia
Change the main window listbox foreground=Zmena hlavného okna listbox popredí
Failure connecting to server.=Chyba pripojenia k serveru.
Server found, but is not a mail server.=Server nájdený, ale nie je poštový server.
Change the Main Window Listbox Font=Zmena hlavného okna prvku zoznamu Písmo
Clear all customizations=Vymazať všetky úpravy
HTML View=HTML View
Thanks to the following volunteers who helped translate this software:=Vďaka nasledujúcich dobrovoľníkov, ktorí pomáhali prekladať tento softvér:
Language=Jazyk
Translator=Prekladateľ
Component=Zložka
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU je dielom odvodeným PopTray Renierovou Crause je 3,2 a veľa z kódu v tejto žiadosti sú teda Copyright 2001-2005 Renier Crause. Mnohé vďaka Renierovou pre rozvoj PopTray, a na podporu poskytol.
Check online for newer version=Pozrite sa on-line na novšiu verziu

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Zobraziť chyby v Balloon Pop-up okná (namiesto modálne dialógy)
Changes how errors are shown when the main window is visible.=Zmeny, ako sa chyby zobrazujú, keď je hlavné okno viditeľné.
Error checking=Kontrola chýb

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Príslušenstvo kreditov
Translation Credits=Prekladateľské kreditov
Message Deletion=Správa Odstránenie
Mail Client Communication=Mail Client Communication
Rules/Blacklist=Pravidlá / blacklist
Advanced POP Settings=Pokročilé nastavenia POP
Error Handling=Spracovanie chýb
Message Download (Enable to use advanced rules)=Správa k stiahnutiu (Povolenie na použitie pokročilých pravidiel)
Startup=Uvedenie do prevádzky
Tray Icon=Tray Icon
New Message Notification=Oznámenie o novej správy
Plugins=Zásuvné moduly
How often should PopTrayU check for new mail?=Ako často by mal PopTrayU skontrolovať novú poštu?
Interval Check Conditions=Podmienky interval kontrolného
User Data Folder: (where PopTray.ini and Rules files are stored)=Užívateľ zložka dát: (kde sú uložené PopTray.ini a Pravidlá súborov)
Misc=Rôzne
About PopTrayU=O PopTrayU
Version=Verzia
Show Images=Zobraziť obrázky
Reset Customizations=Obnoviť Prispôsobenie
Most UI Items= Väčšina UI položky
Vertical Tabs=Vertikálne Tabs
Message List=Zoznam správ
Flash Tray Icon=Flash Tray Icon
Show Balloon Notification=Ukázať Balloon oznámenia
Use Deluxe Balloon=Použite Deluxe Balónik
(show for=(Zobraziť pre
seconds)=sekundy)
Show Main Window=Zobraziť hlavné okno
Keyboard Lights=Klávesové svetla
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 pomocou SSL alebo APOP
Specify a different timer interval for each account.=Zadajte iný časový interval pre každý účet.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Používa dial-up užívateľov, ktorí nechcú dial-up okno na pop-up, keď nie ste pripojení. Uľahčuje kontrolu trochu pomalší.
This setting can be changed via setup or a command line parameter.=Toto nastavenie je možné zmeniť pomocou nastavenia alebo parameter príkazového riadka.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Klávesové skratky sú v celom systéme. Použite neobvyklý hot-key, skôr než ten, ktorý často používaný v iných aplikáciách. Hot-keys, ako je Ctrl-C sa neodporúča.
Don't automatically check for new messages=Nepoužívajte automaticky kontrolovať nové správy
Set Interval per account=Nastavenie intervalu za úvahu
Only check when already online=Len skontrolovať, kedy už on-line

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Nekontrolujú tento účet medzi
Advanced=Pokročilý
Use SSL/TLS=Použiť SSL / TLS
Authentication=Overenie pravosti
SSL/TLS Version:=SSL / TLS verzie:
Auto=Auto
Password=Heslo
Toolbar Color Scheme:=Toolbar Farebná schéma:
Normal=Normálny
Twilight=Súmrak


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Možnosti správy Náhľad
Disable HTML Preview=Zakázať HTML náhľad
Main Window=Hlavné okno
Default Spam Toolbar Button Action:=Predvolené Spam Toolbar Button Akcia:
Default Spam Toolbar Action:=Predvolené Spam Toolbar akcie:
Image Credits=Obrázok kreditov
Image Package=Obrázok balíček
Images=Obrázky
Main Window Message List=Hlavné okno Zoznam správ
Main Window Behaviors=Hlavné okno Správanie
Plain Text=Obyčajný text
Credits:=Kredity:

Theme:=Téma:
Spam Management=Spam riadenie
Changes the action of the Spam toolbar button on the Main Window=Zmení akciu Spam tlačidlo na paneli nástrojov v hlavnom okne
AKA Explicit TLS=tiež známy ako explicitný TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Zapisovať všetky pravidlá akcie do súboru denníka. Meno súboru: RULES.LOG v adresári užívateľských nastavení pre PopTrayU.
Disables the HTML Preview tab when previewing a message.=Vypne HTML náhľad na kartu v náhľade správy.
Listbox Font=Listbox Písmo
Reset Fonts and Colors=Obnoviť Písma a farby
APOP=APOP
SASL=SASL
Customize the Font=Vlastné písmo
Edit=Upraviť


# END OF FILE
