#-----------------------------------------------------------------------
# Spanish (Hispanic America) Translation file for PopTrayU
#-----------------------------------------------------------------------
# 2013-06-11 PopTrayU 5.0 beta 1
#
# Idioma Español (Hispanoamérica) para PopTray 3.2
# Traducido por Alejandro Muñoz Uribe [alejandromzu AT gmail.com]
# Última actualización: 10 de noviembre de 2005
#-----------------------------------------------------------------------

1 message deleted.=1 mensaje eliminado.
(All Actions)=(Todas las acciones)
(Checkmark toggles visibility)=(Mostrar u ocultar)
[Use Default Program]=[Usar programa predeterminado]
[Use Default Sound]=[Usar sonido predeterminado]
About ...=Acerca de PopTrayU...
About=Acerca de PopTrayU
Account Info changed.~Do you want to save it?=La información de la cuenta ha cambiado.~¿Desea guardarla?
Account=Cuenta
accounts.=cuentas.
Accounts=Cuentas
Action:=Acción:
Actions:=Acciones:
Actions=Acciones
Add Account=Agregar cuenta
Add new rule=Crear regla nueva
Add Row=Agregar fila
Add Rule for mail from Sender=Crear regla para mensajes de este remitente
Add Rule for mail with Subject=Crear regla para mensajes con este asunto
Add Rule to Delete all mail from Sender=Eliminar todos los mensajes de este remitente
Add Rule to delete Mail from Sender=Crear regla para eliminar mensajes de=
Add Rule to Delete mail with Subject=Crear regla para eliminar mensajes con asunto=
Add Rule to mark messages from Sender as Spam=Marcar los mensajes de este remitente como correo no deseado
Add Rule to mark messages with Subject as Spam=Crear regla para marcar mensajes con asunto como correo no deseado=
Add Rule=Crear regla
Add sender to Black List=Agregar remitente a la lista negra
Add sender to White List=Agregar remitente a la lista blanca
Added to the White List:=Agregado(s) a la lista blanca:
Advanced Options=Opciones avanzadas
Advanced Show Info=Mostrar información avanzada
Afrikaans=
All Accounts=Todas las cuentas
All Files=Todos los archivos
ALL Rows=Todas las filas
All=Todo
Already Connected=Ya está conectado
and=y las
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Cambia el icono de notificación normal por uno~animado cuando lleguen mensajes nuevos.
Animated Star=Estrella animada
Animated Tray Icon=Icono de notificación animado
Any mail received from the following e-mail addresses~will automatically be deleted.=Los mensajes recibidos de los remitentes que aparecen~en esta lista serán eliminados automáticamente.
ANY Row=Cualquier fila
Arabic=Árabe
Are you sure?=¿Está seguro?
Area=Área
Area=Área
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pregunta antes de eliminar algún mensaje. Sólo funciona si se usa~la opción «Eliminar». Si los mensajes se eliminan mediante reglas,~no se pedirá confirmación.
Attachment(s)=Archivo(s) adjunto(s)
Attachment:=Archivo adjunto:
AutoCheck disabled=Comprobación automática deshabilitada
AutoCheck Enabled=Comprobar automáticamente
AutoCheck only while Minimized=Comprobar automáticamente sólo si está minimizado
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Debido a los riesgos de seguridad, PopTrayU no permite abrir archivos ejecutables.
Black List mark as Spam=La lista negra marca como correo no deseado
Black List will mark the messages as Spam~instead of deleting them.=Los mensajes de los remitentes que estén en la lista~negra serán marcados como correo no deseado en lugar~de ser eliminados.
Black List=Lista negra
Body=Cuerpo
Bulgarian=Búlgaro
Cancel=Cancelar
Cannot delete last Account=No se puede eliminar la última cuenta
Caption Options=Opciones de texto
Catalan=Catalán
Categories:=Categorías:
CC=CC
Check All=Comprobar todas
Check and Info=Comprobar y mostrar información
Check and Show=Comprobar y mostrar
Check current account for New Mail=Comprobar si hay mensajes nuevos en esta cuenta
Check First Account=Comprobar la primera cuenta
Check for Mail=Comprobar mensajes
Check for new mail every=Comprobar mensajes nuevos cada
Check for New Mail on Startup=Comprobar mensajes al iniciar
Check if On-Line=Comprobar si hay conexión
Check Interval=Intervalo de comprobación
Check Now=Comprobar ahora
Check on-line if newer version available.=Comprobar si hay una versión nueva
Check=Comprobar
Checked:=Comprobada(s):
Checking=Comprobando
Chinese=Chino
Close=Cerrar
Color:=Color:
Comp=Comp
Compare=Comparar
Confirm=Confirmar
Connect Error:=Error de conexión:
Connection Info=Información de conexión
Connection TimeOut:=Tiempo de espera:
Connection=Conexión
Contact Info=Información de contacto
Contains=Contiene
Copy=Copiar
Copyright=Copyright
Criteria=Criterio
Croatian=Croata
Customize...=Personalizar...
Customize=Personalizar
Cut=Cortar
Czech=Checo
Danish=Danés
Date=Fecha
Decode preview message=Decodificar mensaje en la vista preliminar
Default e-mail program to open.=Programa de correo predeterminado que será iniciado.
Default sound to play when new mail arrives.=Sonido predeterminado que será reproducido cuando~lleguen mensajes nuevos.
Default sound:=Sonido predeterminado:
Defaults=Predeterminadas
Del Spam=Eliminar correo no deseado
Del=Eliminar
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Intervalo en minutos entre cada comprobación de mensajes.~Escriba 0 para desactivar la comprobación automática.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Realiza una pausa después de un clic para ver~si se hace doble clic.
Delete Account:=¿Eliminar la cuenta
Delete Account=Eliminar cuenta
Delete Button only available when using Safe Delete option=El botón «Eliminar» sólo está disponible al usar la opción «Eliminación segura»
Delete current message=Eliminar este mensaje
Delete Error:=Error al eliminar:
Delete from server=Eliminar del servidor
Delete Mail only on Next Check=Eliminar mensajes sólo en la siguiente comprobación
Delete Message from Server?=¿Eliminar mensaje del servidor?
Delete Messages from Server?=¿Eliminar mensajes del servidor?
Delete messages marked as Spam=Eliminar mensajes marcados como correo no deseado
Delete Row=Borrar fila
Delete Rule:=Quitar regla:
Delete Rule=Quitar regla
Delete selected rule=Quitar la regla seleccionada
Delete Spam from Server?=¿Eliminar el correo no deseado del servidor?
Delete Spam=Eliminar correo no deseado
Delete this message from server=Eliminar este mensaje del servidor
Delete=Eliminar
Deletion Confirmation=Confirmar eliminación
Description=Descripción
Different Icon for Viewed Messages=Muestra los mensajes vistos con un icono diferente.
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Deshabilita la comprobación automática durante el horario~especificado. Esto es útil cuando no desee recibir molestas~notificaciones durante la noche.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Muestra las fichas de cuentas usando varias líneas~en lugar de una sola.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Impide que se ejecute el temporizador de comprobación automática~mientras la ventana de PopTrayU esté abierta. Esto es útil para evitar~que se inicie la comprobacion automática mientras se comprueba el~correo manualmente.
Don't Check between=No comprobar entre las
Don't show Error Dialogs=No mostrar mensajes de error
Donation:=Donaciones:
Double Click delay on Click=Esperar doble clic después de un clic
Double Click:=Doble clic:
Downloading...=Descargando...
Downloading=Descargando
Drag to Create Separators=Arrastre para crear separador
Dutch=Holandés
E-Mail Program:=Programa de correo:
E-Mail:=Dir. electrónica:
Empty=En blanco
Enable Quick Checking=Habilitar comprobación rápida
Enabled=Habilitada
English=Inglés
Equals=Es igual a
Error:=Error:
Error=Error
Estonian=Estonio
EXE files=Archivos EXE
EXE=EXE
Execute File=Ejecutar archivo
Extra Confirmation when Deleting Protected Messages=Solicitar confirmación adicional al eliminar mensajes protegidos
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Solicita una confirmación adicional al tratar~de eliminar mensajes protegidos mediante~las reglas o la lista blanca.
Failed to Save Attachment.=No se puedo guardar el archivo adjunto.
Finnish=Finlandés
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Verifica que esté conectado antes de comprobar si hay mensajes.~Útil para usuarios de acceso telefónico que no deseen que se abra~la ventana de conexión cuando estén desconectados.~Hace la comprobación un poco más lenta.
First Wait=Esperar
French (Canada)=Francés (Canadá)
French=Francés
Frisian=Frisio
From (address)=De (dirección)
From (name)=De (nombre)
From=De
Galician=Gallego
General Options=Opciones generales
German=Alemán
Greek=Griego
Has Attachment=Tiene datos adjuntos
Header=Encabezado
Headers=Encabezados
Hebrew=Hebreo
Help=Ayuda
Hide Viewed Messages=Ocultar mensajes vistos
Hide=Ocultar
Homepage:=Página principal:
Hot-Key:=Tecla(s):
Hot-Keys=Métodos abreviados
Hungarian=Húngaro
Ign=Ign
Ignore (don't notify)=Ignorar (no notificar)
Ignore Connection Errors=Ignorar errores de conexión
Ignore errors that occurs while retrieving the header info.=Ignora los errores que se produzcan al descargar la~información de encabezado.
Ignore Retrieve Errors=Ignorar errores de descarga
ignored=ign.
Ignored=Ignorado
Immediately check for mail when PopTrayU starts.=Comprueba si hay mensajes al iniciar PopTrayU.
Import Rules=Importar reglas
Important (Balloon Pop-Up)=Importante (globo infomativo)
Important=Importante
in=en
Incompatible Plugin:=Complemento no compatible:
Indicate Viewed and Unviewed Messages=Indicar mensajes vistos y no vistos
Info Balloon on Notification=Mostrar globo informativo al notificar
Info=Información
Information=Información
INI Files=Archivos INI
Interface=Interfaz
Interval=Intervalo
Italian=Italiano
KB=KB
Language:=Idioma:
Large icons=Iconos grandes
Left Click:=Clic izquierdo:
Lightning Bolt=Rayo
Limit download to the first=Descargar sólo la primeras
lines=líneas
Lists=Listas
Lithuanian=Lituano
Log Rule=Guardar registro de regla
Log Rules=Guardar registro de reglas
Login OK=Inicio de sesión correcto
Login:=Nombre de usuario:
Mail Info=Información de correo
Mail=Correo
MAPI instead of mailto:=Usar MAPI en lugar de «mailto:»
Mark as Spam=Marcar como no deseado
Mark as Viewed=Marcar como visto
Mark the selected messages as Spam.=Marcar los mensajes seleccionados como correo no deseado
Maximum number of lines to download.=Número máximo de líneas que se descargarán.
Message Count:=Número de mensajes:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Los identificadores de mensaje no concuerdan.~La opción «Eliminación segura» no permite eliminar este mensaje.
Message Status=Estado del mensaje
message(s) deleted.=mensaje(s) eliminado(s).
message.=mensaje.
message=mensaje
messages.=mensajes.
messages=mensajes
Middle Click:=Clic central:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimiza PopTrayU al área de notificación en lugar de~a la barra de tareas.
Minimize to Tray=Minimizar al área de notificación
minutes.=minuto(s).
Miscellaneous=Varias
Mix Colors=Combinar colores
Mouse Action:=Acción:
Mouse Buttons=Botones del mouse
Move Down=Bajar
Move Up=Subir
msg.=msj.
msgs.=msjs.
Multi-line Account Tabs=Mostrar fichas de cuentas en varias líneas
Name:=Nombre:
Name=Nombre
Needed=Usar
Never=Nunca
New Mail=Correo nuevo
New message using default mail client=Crear un mensaje nuevo usando el programa de correo predeterminado
New Message=Nuevo mensaje
New Messages Only=Sólo mensajes nuevos
New=Nuevo
No E-Mail Client specified=No se ha especificado ningún programa de correo
No message selected.=Ningún mensaje seleccionado.
No new mail=No hay mensajes nuevos
No protocol defined for account=No se ha definido un protocolo para la cuenta
No rule selected=Ninguna regla seleccionada
No Sort=Sin ordenar
No.=Nº
No=No
NoName=Sin nombre
None=Ninguno
Norwegian=Noruego
NOT Contains=NO contiene
Not On-Line=No está conectado
NOT Supported=NO permitido
Not=No
Nothing=Ninguna
Number of message lines to preview.=Número de líneas del mensaje que se mostrarán~en la vista preliminar.
Number of messages marked as Spam:=Mensajes marcados como correo no deseado:
Number of seconds to display the Info window~before closing it.=Número de segundos durante los cuales se mostrará la ventana de~información antes de cerrarla.
Number of seconds to wait during connection~before giving an error.=Número de segundos que se esperarán antes de mostrar~un error de conexión.
Number of selected messages:=Número de mensajes seleccionados:
OK=Aceptar
On=Activa
Once a message has been viewed, don't show it again.=No muestra los mensajes que ya se han visto.
Only download if size less than=Descargar sólo si es menor de
Open Message=Abrir mensaje
Open...=Abrir...
Open=Abrir
Options ...=Opciones...
Options=Opciones
Other=Otras
Password Protect=Proteger con contraseña
Password:=Contraseña:
Paste=Pegar
Play different wav=Reproducir otro sonido
Play Sound=Reproducir sonido
Please enter the password to open PopTrayU=Introduzca la contraseña para iniciar PopTrayU
Plug-in Error:=Error del complemento:
Plug-in Options...=Opciones del complemento...
Plug-in Options=Opciones del complemento
Plug-ins=Complementos
Polish=Polaco
Pop-Up Menu=Menú
POP3 Server:=Servidor POP3:
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=Inicia PopTrayU minimizado. La ventana estará oculta~y se mostrará únicamente el icono de notificación.
Port:=Puerto:
Portuguese (Brazil)=Portugués (Brasil)
Portuguese=Portugués
Preview the Message=Vista preliminar del mensaje
Preview Top Lines=Número de líneas en la vista preliminar:
Preview=Vista preliminar
Print the message to your default printer=Imprimir el mensaje en la impresora predeterminada
Print=Imprimir
Processing...=Procesando...
Protect against auto-delete=Proteger contra eliminación automática
Protected=Protegido
Protocol:=Protocolo:
Quick Checked:=Comprobada rápidamente:
Quick Checking and Safe Delete (UIDL):=Comprobación rápida y eliminación segura (UIDL):
Quick Help=Ayuda rápida
Quit=Salir
Raw Message=Código fuente
Read Only=Sólo lectura
Refresh the list of languages=Actualizar la lista de idiomas
Refresh=Actualizar
Reg Expr=Expr. regular
Regular Expression Syntax OK=La sintaxis de la expresión regular es correcta.
Remember Viewed Messages=Recordar mensajes vistos
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Recuerda los mensajes que ya se han visto incluso~después de cerrar PopTrayU.
Reply using default mail client=Responder usando el programa de correo predeterminado
Reply=Responder
Requires that you enter the specified password to open PopTrayU.=Solicita la contraseña especificada para poder abrir PopTrayU.
Reset Mail Count in Tray when Viewing=Reiniciar el conteo de mensajes al abrir la ventana
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Reinicia el contador de mensajes del icono de notificación~al abrir la ventana de PopTrayU. Cuando lleguen mensajes~nuevos, sólo se contarán aquellos que hayan llegado desde~la última vez que se abrió la ventana.
Reset...=Restablecer...
Retrieve Body while Checking=Descargar el cuerpo del mensaje al comprobar
Retrieve complete message while checking,~if message smaller than specified size.=Descarga el mensaje completo si el tamaño~del mensaje es menor que el especificado.
Retrieve Error:=Error al descargar:
Right Click:=Clic derecho:
Romanian=Rumano
Rotate Icon for each Account=Rotar icono por cada cuenta
Rotate Icon to show messages in each account=Rota el icono de notificación por cada cuenta y muestra~cuántos mensajes hay en cada una de ellas.
Rule=Regla
Rules ...=Reglas...
Rules=Reglas
Run E-Mail Client=Iniciar programa de correo
Run EXE File=Ejecutar archivo EXE
Russian=Ruso
Safe Delete (using UIDL)=Eliminación segura (usando UIDL)
Save Account=Guardar cuenta
Save All Attachments...=Guardar todos los archivos adjuntos...
Save Captions=Guardar títulos
Save Message=Guardar mensaje
Save Options=Guardar opciones
Save Rules=Guardar reglas
Save...=Guardar...
Save=Guardar
seconds=segundo(s)
Select All=Seleccionar todo
Select Font...=Seleccionar tipo...
Select Spam Messages=Seleccionar correo no deseado
Select the option screen to show.=Selecciona qué pantalla de opciones se mostrará.
Selective=Selectivo
Serbian=Serbio
Server:=Servidor:
Shift Left Click:=Mayús. + Clic izquierdo
Shift Middle Click:=Mayús. + Clic central
Shift Right Click:=Mayús. + Clic derecho
Show Info Balloon or Advanced Info when new mail arrives.=Muestra un globo informativo o la información avanzada~cuando lleguen mensajes nuevos.
Show Info dialog with message details and buttons.=Muestra una ventana de información con botones y~con detalles de los mensajes.
Show Info=Mostrar información
Show Messages ...=Mostrar mensajes...
Show Messages while Checking=Mostrar mensajes durante la comprobación
Show Messages=Mostrar mensajes
Show shortcut keys in tips=Mostrar teclas de método abreviado en las sugerencias
Show the PopTrayU window always on top of other windows.=Hace que la ventana de PopTrayU permanezca encima~de las demás ventanas.
Show the PopTrayU window when new mail arrives.=Abre la venta de PopTrayU si hay mensajes nuevos.
Show tips on toolbars=Mostrar sugerencias en las barras de herramientas
Show Window on Notification=Abrir la ventana al notificar
Show/Hide Viewed Messages=Mostrar/Ocultar mensajes vistos
Size=Tamaño
Slovak=Eslovaco
Slovene=Esloveno
Sort=Ordenar
Sound:=Sonido:
Spam=Correo no deseado
Spanish (Chile)=Español (Chile)
Spanish (Hispanic America)=Español (Hispanoamérica)
Spanish=Español
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Usa un intervalo de tiempo independiente para cada cuenta.~Establezca los intervalos en la ficha Cuentas.
Star=Estrella
Start Minimized=Iniciar con la ventana minimizada
Status=Estado
Stay on Top=Siempre visible
Still busy checking=Ocupado comprobando
Still busy deleting other messages.=Ocupado eliminando otros mensajes.
Stop and disconnect.=Detener y desconectar
Stop Checking=Detener comprobación
Stop=Detener
Subject=Asunto
Summary=Resúmen
Support Forum:=Foro:
Supported=Permitido
Suspend Sound=Desactivar sonido
Swedish=Sueco
System-wide hot-key to execute selected action.=Tecla de método abreviado para ejecutar la acción~seleccionada (funciona desde cualquier programa).
Taiwan=Taiwanés
Test Account=Probar cuenta
Test the Reg Expr syntax=Verificar la sintaxis de la expresión regular
Test the sound file=Reproducir el archivo de sonido
Test to run the e-mail program=Iniciar el programa de correo
Test=Probar
Text=Texto
Text=Texto
Thanks to the following volunteers who helped with the translation:=Muchas gracias a todos los voluntarios que han contribuido con sus traducciones:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Minimiza PopTrayU en lugar de cerrarlo. Para cerrar PopTrayU,~use la opción «Salir».
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Aquí se muestran todas las DLL de complementos que están en~su carpeta de complementos. Seleccione la que desee cargar o~descargar. Haga clic con el botón derecho para ver opciones.
This will add the following e-mails to the Black List:=Los siguientes remitentes serán agregados a la lista negra:
This will create a rule to delete all future e-mails from=Se creará una regla para eliminar todos los mensajes de:
This will create a rule to delete all future e-mails with subject=Se creará una regla para eliminar todos los mensajes con el asunto:
This will create a rule to spam mark all future e-mails from=Se creará una regla para marcar como correo no deseado todos los mensajes de:
This will create a rule to spam mark all future e-mails with subject=Se creará una regla para marcar como correo no deseado todos los mensajes con el asunto:
This will delete all these messages.=Se eliminarán estos mensajes.
This will delete all these selected messages.=Se eliminarán todos los mensajes seleccionados.
Timer Interval per Account=Intervalo de tiempo independiente para cada cuenta
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Para agregar una acción a su aplicación, simplemente arrastre una categoría o una acción y suéltela sobre una barra de herramientas.
To Be Deleted=Para eliminar
To Tray=Minimizar
To=Para
Toggle AutoCheck=Alternar comprobación automática
Toggle Message Window=Alternar ventana de mensajes
Toggle Sound=Activar o desactivar sonido
Toolbar Options=Opciones de la barra de herramientas
Toolbars:=Barras de herramientas:
Toolbars=Barras de herramientas
Tools=Herramientas
Translations=Traducciones
Tray Color=Color del icono de notificación
TrayIcon while Checking=Icono de comprobación:
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Intenta combinar los colores cuando lleguen mensajes de diferentes cuentas.~Windows sólo permite 16 colores en el área de notificación, por lo que la~combinación de colores no siempre mostrará los colores correctos.
Turkish=Turco
Ukranian=Ucraniano
Unable to Copy file.=No se puede copiar el archivo.
Unable to Retrieve Message=No se pudo descargar el mensaje
Undelete=Recuperar
Undo=Deshacer
Unknown Attachment Type.=Adjunto desconocido.
Unmark as Spam=Quitar marca de no deseado
Unviewed messages will be shown in Bold.=Los mensajes no vistos se mostrarán en negrita.
Use MAPI=Usar MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Usa la orden POP3 UIDL para asegurarse de que el mensaje que~se está eliminando sea el mismo que se encuentra en el servidor.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Usa la orden POP3 UIDL para verificar rápidamente~si los mensajes que hay en el servidor han cambiado.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Usa la interfaz Simple MAPI de su cliente de correo para responder~y crear mensajes nuevos en lugar de usar un enlace «mailto:».
User Aborted.=Cancelado por el usuario.
User Interface=Interfaz de usuario
Valencian=Valenciano
version=versión
Viewed Messages Icon=Cambiar icono de mensajes vistos
Viewed=Visto
WARNING: This account does NOT support Safe Delete.=ADVERTENCIA: esta cuenta NO permite eliminación segura.
WAV files=Archivos WAV
Wav=Wav
What to show on the TrayIcon~while checking for new mail.=Icono de notificación que se mostrará mientras~se comprueba si hay mensajes nuevos.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=PopTrayU muestra un mensaje de error cuando ocurre un error de conexión.~Si habilita esta opción, el mensaje de error sólo se mostrará en la barra de~estado y en la sugerencia del icono de notificación.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Al eliminar mensajes éstos serán marcados y~sólo serán eliminados físicamente durante la~siguiente comprobación.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Al ver un mensaje con partes MIME en la vista preliminar, PopTrayU~decodificará el mensaje MIME, mostrará la primera parte en la vista~preliminar y el resto como un archivo adjunto. Si esta opción está~deshabilitada, se mostrará el mensaje en formato RAW.
When previewing a message, only load the~specified number of lines.=Descarga sólo el número de líneas especificadas al ver~un mensaje en la vista preliminar.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Espera el tiempo especificado antes de comprobar~si hay mensajes.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Los mensajes recibidos de los remitentes que aparecen~en esta lista no serán eliminados mediante reglas.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Descarga el cuerpo del mensaje al comprobar si hay mensajes~nuevos. La comprobación será más lenta, pero podrá analizar~el contenido del mensaje mediante las reglas.
While checking, show each message as it is downloaded.=Muestra cada mensaje que se va descargando.
White / Black List=Lista blanca/negra
White List=Lista blanca
Wildcard=Comodín
Window=Ventana
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Guarda todas las actividades de las reglas en un archivo de registro.~El archivo se llamará RULES.LOG y será guardado en la misma carpeta~de PopTrayU.
X Button Minimizes=Minimizar al hacer clic en el botón Cerrar
Yes=Sí
You are trying to delete protected messages.=Está tratando de eliminar mensajes protegidos.



# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Apariencia Visual
Main Window Listbox Font=Ventana principal Listbox Fuente
Change the main window listbox background=Cambie la ventana principal fondo listbox
Change the main window listbox foreground=Cambie la ventana principal listbox primer plano
Failure connecting to server.=Error al conectar con el servidor.
Server found, but is not a mail server.=Servidor encontró, pero no es un servidor de correo.
Change the Main Window Listbox Font=Cambie la ventana principal de cuadro de lista Fuente
Clear all customizations=Borrar todas las personalizaciones
HTML View=Vista HTML
Thanks to the following volunteers who helped translate this software:=Gracias a los siguientes voluntarios que ayudaron a traducir este software:
Language=Idioma
Translator=Traductor
Component=Componente
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU es una obra derivada de Renier Crause PopTray 3.2 y gran parte del código de esta aplicación es tanto Copyright 2001-2005 Renier Crause. Muchas gracias a Renier para desarrollar PopTray, y por el apoyo que ha brindado.
Check online for newer version=Compruebe en línea para la versión más reciente

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mostrar errores de Popups globo (En lugar de cuadros de diálogo modales)
Changes how errors are shown when the main window is visible.=Cambios cómo se muestran los errores cuando la ventana principal es visible.
Error checking=La comprobación de errores

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Créditos de componentes
Translation Credits=Créditos de traducción
Message Deletion=Supresión Mensaje
Mail Client Communication=Correo Communication Client
Rules/Blacklist=Reglas / lista negra
Advanced POP Settings=Configuración POP avanzada
Error Handling=Control de errores
Message Download (Enable to use advanced rules)=Descargar mensaje (Habilitar para utilizar las reglas avanzadas)
Startup=Inicio
Tray Icon=Icono de la bandeja
New Message Notification=Nuevo mensaje de notificación
Plugins=Plugins
How often should PopTrayU check for new mail?=¿Con qué frecuencia debe comprobar PopTrayU correo nuevo?
Interval Check Conditions=Intervalo de comprobación de las condiciones
User Data Folder: (where PopTray.ini and Rules files are stored)=Carpeta de Datos de Usuario: (donde se almacenan los archivos PopTray.ini y reglas)
Misc=Misc
About PopTrayU=Acerca PopTrayU
Version=Versión
Show Images=Mostrar imágenes
Reset Customizations=Restablecer personalizaciones
Most UI Items= Objetos más de UI
Vertical Tabs=Vertical Tabs
Message List=Lista de mensajes
Flash Tray Icon=Flash icono de la bandeja
Show Balloon Notification=Mostrar Notificación de globo
Use Deluxe Balloon=Utilice Deluxe Globo
(show for=(Mostrar por
seconds)=segundos)
Show Main Window=Mostrar ventana principal
Keyboard Lights=Luces del teclado
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 con SSL y APOP
Specify a different timer interval for each account.=Especifique un intervalo de temporizador diferente para cada cuenta.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Utilizado por los usuarios dial-up que no quieren el diálogo de acceso telefónico para pop-up cuando no esté conectado. Hace comprobar un poco más lento.
This setting can be changed via setup or a command line parameter.=Esta configuración se puede cambiar a través de la instalación o un parámetro de línea de comandos.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-Keys son para todo el sistema. Utilice un inusual lugar de teclas de una se utiliza con frecuencia en otras aplicaciones. Teclas de acceso directo como Ctrl-C no son recomendado.
Don't automatically check for new messages=No comprobar automáticamente si hay nuevos mensajes
Set Interval per account=Ajuste de intervalo por cada cuenta
Only check when already online=Sólo comprobar si ya están en línea

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=No marque esta cuenta entre
Advanced=Avanzado
Use SSL/TLS=Usar SSL / TLS
Authentication=Autenticación
SSL/TLS Version:=SSL / TLS Versión:
Auto=Auto
Password=Contraseña
Toolbar Color Scheme:=Barra de herramientas de combinación de colores:
Normal=Normal
Twilight=Crepúsculo


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Mensaje Opciones de previsualización
Disable HTML Preview=Desactivar HTML Prever
Main Window=Ventana Principal
Default Spam Toolbar Button Action:=Defecto spam Toolbar Button Acción:
Default Spam Toolbar Action:=Defecto spam Toolbar Acción:
Image Credits=Créditos de las imágenes
Image Package=Paquete de imagen
Images=Imágenes
Main Window Message List=Lista de mensajes Ventana Principal
Main Window Behaviors=Principales Comportamientos ventana
Plain Text=Texto sin formato
Credits:=Créditos:
Theme:=Tema:
Spam Management=spam Gestión
Changes the action of the Spam toolbar button on the Main Window=Cambia la acción del botón Es Spam barra de herramientas en la ventana principal
AKA Explicit TLS=también conocido como TLS explícitos
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Escribe todas las acciones de reglas a un archivo de registro. Nombre del archivo: RULES.LOG en el directorio de configuración de usuario para PopTrayU.
Disables the HTML Preview tab when previewing a message.=Desactiva la ficha Vista previa HTML en la vista previa de un mensaje.
Listbox Font=Cuadro de lista de fuentes
Reset Fonts and Colors=Cambiar fuentes y colores
APOP=APOP
SASL=SASL
Customize the Font=Personalizar la fuente
Edit=editar

