#-----------------------------------------------------------------------
#Spanish Laguage File for PopTray U
#-----------------------------------------------------------------------
# 2013-05-31 PopTrayU 5.0 (beta 1)
# 2005-10-18  PopTray 3.2 (beta 2) by Manuel Periago
#-----------------------------------------------------------------------

1 message deleted.=borrado 1 mensaje
About ...=Acerca de ...
About=Acerca de
Account=Cuenta
Account Info changed.~Do you want to save it?=Ha cambiado la información de la cuenta.~¿Quiere guardarla?
accounts.=cuentas.
Accounts=Cuentas
Action:=Acción:
Actions:=Acciones:
Actions=Acciones
Add Account=Añadir Cuenta
Added to the White List:=Añadido a la 'Lista Blanca'
Add Row=Añadir Fila
Add Rule=Añadir Regla
Add Rule for mail from Sender=Para el correo del Remitente
Add Rule for mail with Subject=Para el correo con el Asunto
Add Rule to Delete all mail from Sender=Añadir Regla que ELIMINE todo el correo del Remitente
Add Rule to delete Mail from Sender=Añadir Regla que ELIMINE correo del Remitente
Add Rule to Delete mail with Subject=Añadir Regla que ELIMINE correo con el Asunto
Add Rule to mark messages from Sender as Spam=Añadir Regla que MARQUE como Basura todo el correo del Remitente
Add Rule to mark messages with Subject as Spam=Añadir Regla que MARQUE como Basura el correo con el Asunto
Add sender to Black List=Añadir el remitente a la 'Lista Negra'
Add sender to White List=Añadir el remitente a la 'Lista Blanca'
Advanced Options=Opciones Avanzadas
Advanced Show Info=Información avanzada
Afrikaans=Afrikaans
All Accounts=Todas las cuentas
(All Actions)=(Todas las acciones)
All Files=Todos los archivos
ALL Rows=TODAS las Filas
All=Todo
Already Connected=Ya Conectado
and=y
Animated Star=Estrella animada
Animated Tray Icon='Icono de Notificación' animado
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animar el 'Icono de Notificación' cuando se recibe correo.~Verás un indicador animado en lugar del estático.
Any mail received from the following e-mail addresses~will automatically be deleted.=El correo recibido de estos remitentes SERÁ BORRADO~automáticamente.
ANY Row=CUALQUIER Fila
Arabic=Arabic
Area=Área
Are you sure?=¿Está seguro?
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Pedir confirmación antes de eliminar ningún mensaje.~Esto sólo funciona con el botón Eliminar; el borrado de~mensajes mediante reglas nunca pedirá confirmación.
AutoCheck disabled=AutoComprobación deshabilitada
AutoCheck Enabled=AutoComprobación habilitada
AutoCheck only while Minimized=Autocomprobar sólo cuando está minimizado
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Ya que compromete la seguridad, PopTrayU no le permitirá abrir archivos ejecutables.
Black List=Lista Negra
Black List mark as Spam=Apuntar a la 'Lista Negra' como Basura
Black List will mark the messages as Spam~instead of deleting them.=La 'Lista Negra' marcará el correo como Basura~en vez de eliminarlos.
Body=Cuerpo
Bulgarian=Bulgarian
Cancel=Cancelar
Cannot delete last Account=No se puede borrar la última cuenta
Caption Options=Opciones de la leyenda
Catalan=Catalan
Categories:=Categorías
CC=CC
Check All=Comprobar Todo
Check and Info=Comprobar e Información
Check and Show=Comprobar y Mostrar
Check=Buscar
Check current account for New Mail=Buscar correo nuevo en esta cuenta
Checked:=Comprobado el: 
Check First Account=Comprobar la primera cuenta
Check for Mail=Buscar correo
Check for new mail every=Buscar correo nuevo cada
Check for New Mail on Startup=Buscar correo nuevo al principio
Check if On-Line=Comprobar si hay conexión
Checking=Comprobando
(Checkmark toggles visibility)=(Marcar para verlo/ocultarlo)
Check on-line if newer version available.=Ver si existe una versión más reciente.
Chinese=Chinese
Close=Cerrar
Color:=Color:
Compare=Comparar
Confirm=Confirmación
Connect Error:=Error de Conexión:
Connection Info=Info de la conexión
Connection TimeOut:=Tiempo de espera:
Contact Info=Información de Contacto
Contains=Contiene
Copy=Copiar
Croatian=Croatian
Customize...=Personalizar...
Customize=Personalizar
Cut=Cortar
Czech=Czech
Danish=Danish
Date=Fecha
Default e-mail program to open.=Programa de correo a usar.
Default sound:=Sonido:
Default sound to play when new mail arrives.=Sonido a reproducir cuando llegue correo nuevo.
Defaults=Valores por defecto
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Minutos de espera entre dos autocomprobaciones de correo.~(Ponerlo a 0 deshabilita la comprobación automática.)
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Cuando haces un clic único PopTrayU espera~un tiempo para ver si haces un clic doble.
Delete Account:=Eliminar Cuenta:
Delete Account=Eliminar Cuenta
Delete Button only available when using Safe Delete option=El botón "borrar" solo está disponible al usar la opción "Borrado seguro"
Delete current message=Eliminar este mensaje
Delete=Eliminar
Delete Error:=Error al eliminar;
Delete from server=Eliminar en el servidor
Delete Mail only on Next Check=No eliminar el correo inmediatamente, sino durante la siguiente comprobación
Delete Message from Server?=¿Eliminar mensaje en el servidor?
Delete Messages from Server?=¿Eliminar mensajes en el servidor?
Delete messages marked as Spam=Eliminar el correo ya marcado como Basura
Delete Row=Eliminar Fila
Delete Rule:=Eliminar Regla:
Delete Rule=Eliminar Regla
Delete Spam=Eliminar Basura
Delete Spam from Server?=¿Limpiar de Basura el servidor?
Delete this message from server=Eliminar este mensaje en el servidor
Deletion Confirmation=Confirmar Borrado
Del Spam=Eliminar Basura
Description=Descripción
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Desactivar autocomprobaciones entre las horas especificadas.~Esto es útil para cuando no quieres notificaciones "escandalosas"~durante la noche.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Muestra las pestañas de diferentes cuentas en~varias líneas en lugar de una línea autodesplazante.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Detiene el temporizador de autocomprobación mientras estás viendo~estas ventanas.~(Esto evita que coincidan las comprobaciones automáticas con la manual).
Don't Check between=No comprobar entre las
Double Click:=Clic doble:
Double Click delay on Click=Esperar 2º clic tras un 1er. clic
Downloading...=Descargando...
Downloading=Descargando
Drag to Create Separators=Arrastre para crear separadores
Dutch=Dutch
E-Mail:=Correo:
E-Mail Program:=Programa de correo:
Empty=Vacío
Enabled=Habilitada
Enable Quick Checking=Habilitar comprobación rápida
English=English
Equals=Igual
Error:=Error:
Error=Error
Estonian=Estonian
Execute File=Ejecutar un archivo
EXE files=Ficheros EXE
Extra Confirmation when Deleting Protected Messages=Confirmación extra al eliminar mensajes protegidos
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Pide una confirmación extra cuando intentas eliminar~mensajes protegidos por las reglas o la 'Lista Blanca'.
Failed to Save Attachment.=No pude guardar los adjuntos
Finnish=Finnish
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Comprueba si se está conectado antes de buscar el correo.~Útil para los usuarios de acceso telefónico que no quieren que~salga la ventana de conexión si no están conectados.~(enlentece un poco).
First Wait=previa espera de
French (Canada)=French (Canada)
French=French
Frisian=Frisian 
From (address)=Desde (dirección)
From=De
From (name)=De (nombre)
Galician=Gallego
General Options=Opciones Generales
German=German
Greek=Griego
Has Attachment=Tiene adjuntos
Header=Cabecera
Hebrew=Hebrew
Help=Ayuda
Hide=Ocultar
Hide Viewed Messages=Ocultar el correo ya visto
Homepage:=Pagina Web:
Hot-Key:=Atajo:
Hot-Keys=Atajos de Teclado
Hungarian=Hungarian
Ignore Connection Errors=Ignorar los errores de conexión
Ignored=Ignorado
Ignore (don't notify)=Ignorar (no notificar)
Ignore errors that occurs while retrieving the header info.=Ignorar errores que ocurran al descargar información de cabecera.
Ignore Retrieve Errors=Ignorar errores de descarga
Immediately check for mail when PopTrayU starts.=Comprobar correo al iniciar PopTrayU.
Important (Balloon Pop-Up)=Importante (Bocadillo emergente)
Important=Importante
Import Rules=Importar reglas
Incompatible Plugin:=Añadido incompatible
Indicate Viewed and Unviewed Messages=Indicar si el mensaje ya ha sido visto o no.
in=en
Info Balloon on Notification=Notificar mostrando un bocadillo informativo
Info=Información
Information=Información
INI Files=Archivos INI
Interval=Intervalo
Italian=Italian
KB=KB
Korean=Korean
Language:=Idioma:
Large icons=Iconos grandes
Left Click:=Clic Izquierdo:
Lightning Bolt=Relámpago
Limit download to the first=Limitar la descarga a las primeras
lines=líneas
Lists=Listas
Lithuanian=Lituano
Login OK=Identificación válida
Login:=Usuario:
Log Rule=Registrar la regla
Log Rules=Registrar actividad de las reglas
Mail=Correo
Mail Info=Información de Correo
MAPI instead of mailto:=Usar MAPI en lugar de mailto:
Mark as Spam=Marcar como basura
Mark as Viewed=Marcar como visto
Mark the selected messages as Spam.=Marcar estos mensajes como Basura
Maximum number of lines to download.=Nº máx. de líneas a descargar
Message Count:=Nº de Mensaje:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Los identificadores de mensaje no concuerdan.La opción "Borrado seguro" impide el borrado de este mensaje.
message=mensaje
message(s) deleted.=mensaje(s) borrado(s).
messages=Mensajes
Message Status=Estado del mensaje
Middle Click:=Clic Central:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimizar PopTrayU a la 'Bandeja del Sistema'~en lugar de a la 'Barra de Tareas'.
Minimize to Tray=Minimizar
minutes.=minutos.
Miscellaneous=Miscelánea
Mouse Action:=Acción del Ratón:
Mouse Buttons=Acciones del Ratón
Move Down=Bajar
Move Up=Subir
msgs.=msjs.
Multi-line Account Tabs=Pestañas multilínea para cuentas
Name:=Nombre:
Name=Nombre
Needed=Necesita
Never=Nunca
New Mail=Correo Nuevo
New Message=Nuevo Mensaje
New Messages Only=Sólo Mensajes Nuevos
New message using default mail client=Escribir un nuevo mensaje con el programa~de correo predeterminado
New=Nuevo
No E-Mail Client specified=No has especificado ningún programa de correo
No message selected.=No has seleccionado ningún mensaje.
NoName=Sin nombre
None=Ninguno
No new mail=No hay correo nuevo
No=No
No protocol defined for account=No se ha definido un protocolo para la cuenta
No rule selected=No se ha seleccionado ninguna regla
Norwegian=Norwegian
No Sort=Sin Ordenar
Nothing=Nada
Not=No
Not On-Line=Desconectado
NOT Supported=NO Soportado
Number of message lines to preview.=Número de líneas de mensaje a previsualizar.
Number of messages marked as Spam:=Número de mensajes marcados como basura:
Number of seconds to display the Info window~before closing it.=Número de segundos en que se ve la ventana Info~antes de que se cierre.
Number of seconds to wait during connection~before giving an error.=Número de segundos de espera entre pedir la~conexión al servidor y darla como fallida.
Number of selected messages:=Número de mensajes seleccionados:
OK=Aceptar
Once a message has been viewed, don't show it again.=Una vez que se ha mostrado el mensaje, no volverlo a mostrar.
Only download if size less than=Descargar sólo si el tamaño es menor de
Open...=Abrir...
Open=Abrir
Open Message=Abrir Mensaje
Options ...=Opciones ...
Options=Opciones
Other=Otro
Password:=Contraseña:
Password Protect=Protegido por contraseña
Paste=Pegar
Play Sound=Reproducir Sonido
Please enter the password to open PopTrayU=Por favor, ponga la contraseña para iniciar PopTrayU
Plug-in Error:=Error del complemento:
Plug-in Options...=Opciones del complemento...
Plug-ins=Complementos
Polish=Polish
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU se iniciará minimizado.~Todas las ventanas estarán ocultas y sólo~será visible el 'icono de notificación'.
Pop-Up Menu=Menú Emergente
Port:=Puerto:
Portuguese (Brazil)=Portuguese (Brazil)
Portuguese=Portuguese
Preview the Message=Vista previa del mensaje
Preview Top Lines=Ver las 1ªs. líneas.
Preview=Ver
Print=Imprimir
Processing...=Procesando...
Protect against auto-delete=Proteger contra borrado automático
Protected=Protegido
Protocol:=Protocolo:
Quick Checked:=Ultima comprobación rápida:
Quick Checking and Safe Delete (UIDL):='Comprobación rápida' y 'Borrado Seguro' (UIDL):
Quick Help=Ayuda Rápida
Quit=Salir
Raw Message=Sin formato
Read Only=Solo Lectura
Refresh=Actualizar
Refresh the list of languages=Actualizar la lista de idiomas
Reg Expr=Expr Reg
Regular Expression Syntax OK=Sintaxis de la Expresión Regular OK
Remember Viewed Messages=Recordar qué mensajes se han visto
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Recordar los mensajes ya vistos en el~servidor incluso tras cerrar PopTrayU
Reply=Contestar
Reply using default mail client=Contestar usando el programa de correo predeterminado
Requires that you enter the specified password to open PopTrayU.=Necesita que introduzcas la clave especificada para usar PopTrayU.
Reset Mail Count in Tray when Viewing=Tras ver los mensajes, poner a cero el contador en bandeja de iconos.
Reset...=Reiniciar...
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Reinicia el contador de mensajes tras mostrar la ventana~de PopTrayU: a partir de ese momento sólo se mostrará~el correo que llegue después de este reinicio.
Retrieve Body while Checking=Recuperar el cuerpo al comprobar
Retrieve complete message while checking,~if message smaller than specified size.=Al comprobar, recupera todo el mensaje,~sólo si su tamaño es menor de este valor.
Retrieve Error:=Error al recuperar:
Right Click:=Clic Derecho:
Romanian=Romanian
Rotate Icon for each Account=Rotar icono por cada cuenta
Rotate Icon to show messages in each account=El icono va rotando por las cuentas para~mostrar cuántos mensajes hay en cada una
Rule=Regla
Rules ...=Reglas ...
Rules=Reglas
Run E-Mail Client=Iniciar Programa de Correo
Russian=Russian
Safe Delete (using UIDL)=Borrado seguro (usando UIDL)
Save Account=Guardar cuenta
Save All Attachments...=Guardar todos los adjuntos...
Save...=Guardar...
Save=Guardar
Save Options=Guardar opciones
Save Rules=Guardar reglas
seconds=segundos
Select All=Elegir Todo
Select Font...=Elegir Fuente
Selective=Selectivo
Select Spam Messages=Seleccione el correo-Basura
Select the option screen to show.=Selecciona la pantalla de opciones a mostrar.
Serbian=Serbian
Server:=Servidor:
Shift Left Click:=Mayúsc.+ Clic Izdo:
Shift Middle Click:=Mayú.+ Clic Central:
Shift Right Click:=Mayús.+ Clic Dcho:
Show/Hide Viewed Messages=Mostrar/Ocultar el correo ya visto
Show Info Balloon or Advanced Info when new mail arrives.=Al llegar correo nuevo, mostrar Info como Bocadillo o I. Avanzada.
Show Info dialog with message details and buttons.=Muestra el diálogo Info con botones y detalles del mensaje.
Show Info=Monstrar Información
Show Messages ...=Mostrar Mensajes ...
Show Messages=Mostrar Mensajes
Show Messages while Checking=Mostrar mensajes mientras se están buscando
Show shortcut keys in tips=Mostrar atajos de teclado en las pistas
Show the PopTrayU window always on top of other windows.=Mostrar la ventana de PopTrayU en 1er. plano
Show the PopTrayU window when new mail arrives.=Cuando llega correo nuevo, se presenta la pantalla principal de PopTrayU.
Show tips on toolbars=Mostrar pistas en barras de herramientas
Show Window on Notification=Notificar mostrando la ventana principal.
Size=Tamaño
Slovak=Slovak
Slovene=Slovene
Sort=Ordenar
Sound:=Sonido:
Spam=Basura
Spam Last=Ultima Basura
Spanish (Chile)=Español (Chile)
Spanish=Español (España)
Spanish (Hispanic America)=Español (Hispanoamérica)
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Especifica una temporización diferente para cada cuenta.~Establezca esos intervalos en la pestaña 'Cuentas'.
Star=Estrella
Start Minimized=Iniciar minimizado
Status=Estado
Stay on Top=Siempre visible
Still busy checking=Ocupado Comprobando
Stop and disconnect.=Parar y desconectar.
Stop Checking=Detener Comprobación
Stop=Detener
Subject=Asunto
Summary=Resumen
Supported=Soportado
Support Forum:=Foro:
Suspend Sound=Suspender sonidos
Swedish=Swedish
System-wide hot-key to execute selected action.='Atajo de teclado' del sistema para ejecutar la acción elegida.
Taiwan=Taiwan
Test Account=Probar cuenta
Test=Probar
Test the Reg Expr syntax=Probar la sintaxis Expr Reg
Test the sound file=Probar el fichero de sonido
Test to run the e-mail program=Probar el programa de correo
Text=Texto
Thanks to the following volunteers who helped with the translation:=Gracias a los siguientes voluntarios que han ayudado con las traducciones:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=El botón X en la parte superior derecha, minimiza PopTrayU en~lugar de cerrarlo. Para cerrarlo use el botón "Salir".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Listado de todas las DLL complementarias~encontradas en el directorio Plugins.~Des/Marcar para des/cargarlas.~Clic Dcho. para opciones.
This will add the following e-mails to the Black List:=Esto añadirá los siguientes mensajes a la 'Lista Negra':
This will create a rule to delete all future e-mails from=Esto creará una gregla para eliminar todos los futuros mensajes de
This will create a rule to delete all future e-mails with subject=Esto creará una gregla para eliminar todos los futuros mensajes con el asunto
This will create a rule to spam mark all future e-mails from=Esto creará una regla para marcar como basura todos los futuros mensajes desde
This will create a rule to spam mark all future e-mails with subject=Esto creará una regla para marcar como basura todos los futuros mensajes con el asunto
This will delete all these messages.=Esto eliminará todos esos mensajes
This will delete all these selected messages.=Esto eliminará todo el correo seleccionado.
Timer Interval per Account=Temporización por cuenta
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Para añadir acciones a tu aplicación arrastra desde otras categorías o acciones y suéltalo en una 'Barra de Acción' existente.
To Be Deleted=A Eliminar
Toggle AutoCheck=AutoComprobación sí/no
Toggle Message Window=Ventana de mensaje sí/no
Toggle Sound=Sonido sí/no
Toolbar Options=Opciones de Barra Herram.
Toolbars:=Barras de Herramientas:
Toolbars=Barras de Herramientas
Tools=Herramientas
To=Para
To Tray=Iconizar
Translations=Traducciones
Tray Color=Colorear la Bandeja
TrayIcon while Checking=Icono mientras busca correo
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Intentar mezclar colores cuando lleguen mensajes a distintas cuentas.~Windows sólo permite 16 colores en la bandeja del sistema~por tanto el mezclar colores no siempre devolverá el color correcto.
Turkish=Turkish
Ukranian=Ukranian
Unable to Copy file.=Incapaz de copiar el archivo
Unable to Retrieve Message=Incapaz de recuperar el mensaje
Undelete=Recuperar
Undo=Deshacer
Unknown Attachment Type.=Tipo de adjunto desconocido.
Unmark as Spam=Quitar marca de basura
Unviewed messages will be shown in Bold.=Los mensajes no vistos aún, se mostrarán en negrita
[Use Default Program]=[Usar Programa por defecto]
[Use Default Sound]=[Usar Sonido por defecto]
Use MAPI=Usar MAPI
User Aborted.=Abortado por el usuario.
User Interface=Interfaz del usuario
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Utiliza el comando POP3 UIDL antes de eliminar el~mensaje para verificar que éste es aún el mismo.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Se utiliza el comando POP3 UIDL para averiguar rá-~pidamente si ha cambiado el correo en el servidor.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Para responder a nuevos mensajes utiliza el interface Simple~MAPI de tu cliente de correo, en puesto de un enlace "mailto:".
Valencian=Valenciano
version=versión
Viewed=Ya visto
WARNING: This account does NOT support Safe Delete.=ADVERTENCIA: Esta cuenta NO soporta 'Borrado Seguro'.
WAV files=Ficheros WAV
What to show on the TrayIcon~while checking for new mail.=Qué mostrar en el Icono de Bandeja~mientras se buscan mensajes nuevos.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Cuando ocurra un error de conexión, PopTrayU mostrará un aviso de error.~Si está opción está habilitada este aviso se mostrará sólo en la barra de~estado y como bocadillo en la bandeja del sistema.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Para eliminar mensajes 1º se marcan como 'a eliminar'~y se borran realmente en la siguiente comprobación.
When previewing a message, only load the~specified number of lines.=Al previsualizar un mensaje, carga sólo~este número de líneas.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Cuando se previsualiza un mensaje con partes MIME PopTrayU~decodifica el mensaje MIME, mostrando la primera parte en la~vista previa y el resto como un archivo adjunto. Cuando está~deshabilitada, la vista previa sólo mostrará el mensaje RAW.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Tras iniciarse PopTrayU, esperar unos cuantos~segundos antes de empezar a buscar el correo.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Las reglas NO eliminarán ningún mensaje ~de los remitentes que hay en esta lista.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Se buscan mensajes nuevos y al mismo tiempo se recupera~su cuerpo. Esto enlentece la comprobación, pero te permite~usar reglas con el contenido del mensaje.~(p.ej. filtrar adjuntos).
While checking, show each message as it is downloaded.=Al buscar mensajes, mostrar cada uno en el instante en que se descarga.
White / Black List=Listas Blanca / Negra
White List=Lista Blanca
Wildcard=Comodín
Window=Ventana
X Button Minimizes=El botón 'X' minimiza
Yes=Si
You are trying to delete protected messages.=Estás intentando eliminar mensajes protegidos


Check Interval=Intervalo de comprobación

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Apariencia Visual
Main Window Listbox Font=Ventana principal Listbox Fuente
Change the main window listbox background=Cambie la ventana principal fondo listbox
Change the main window listbox foreground=Cambie la ventana principal listbox primer plano
Failure connecting to server.=Error al conectar con el servidor.
Server found, but is not a mail server.=Servidor encontró, pero no es un servidor de correo.
Change the Main Window Listbox Font=Cambie la ventana principal de cuadro de lista Fuente
Clear all customizations=Borrar todas las personalizaciones
HTML View=Vista HTML
Thanks to the following volunteers who helped translate this software:=Gracias a los siguientes voluntarios que ayudaron a traducir este software:
Language=Idioma
Translator=Traductor
Component=Componente
Author=Autor
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU es una obra derivada de Renier Crause PopTray 3.2 y gran parte del código de esta aplicación es tanto Copyright 2001-2005 Renier Crause. Muchas gracias a Renier para desarrollar PopTray, y por el apoyo que ha brindado.
Check online for newer version=Compruebe en línea para la versión más reciente

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Mostrar errores de Popups globo (En lugar de cuadros de diálogo modales)
Changes how errors are shown when the main window is visible.=Cambios cómo se muestran los errores cuando la ventana principal es visible.
Error checking=La comprobación de errores

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Créditos de componentes
Translation Credits=Créditos de traducción
Message Deletion=Supresión Mensaje
Mail Client Communication=Correo Communication Client
Rules/Blacklist=Reglas / lista negra
Advanced POP Settings=Configuración POP avanzada
Error Handling=Control de errores
Message Download (Enable to use advanced rules)=Descargar mensaje (Habilitar para utilizar las reglas avanzadas)
Startup=Inicio
Tray Icon=Icono de la bandeja
New Message Notification=Nuevo mensaje de notificación
Plugins=Plugins
How often should PopTrayU check for new mail?=¿Con qué frecuencia debe comprobar PopTrayU correo nuevo?
Interval Check Conditions=Intervalo de comprobación de las condiciones
User Data Folder: (where PopTray.ini and Rules files are stored)=Carpeta de Datos de Usuario: (donde se almacenan los archivos PopTray.ini y reglas)
Misc=Misc
About PopTrayU=Acerca PopTrayU
Version=Versión
Show Images=Mostrar imágenes
Reset Customizations=Restablecer personalizaciones
Most UI Items= Objetos más de UI
Vertical Tabs=Vertical Tabs
Message List=Lista de mensajes
Flash Tray Icon=Flash icono de la bandeja
Show Balloon Notification=Mostrar Notificación de globo
Use Deluxe Balloon=Utilice Deluxe Globo
(show for=(Mostrar por
seconds)=segundos)
Show Main Window=Mostrar ventana principal
Keyboard Lights=Luces del teclado
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 con SSL y APOP
Specify a different timer interval for each account.=Especifique un intervalo de temporizador diferente para cada cuenta.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Utilizado por los usuarios dial-up que no quieren el diálogo de acceso telefónico para pop-up cuando no esté conectado. Hace comprobar un poco más lento.
This setting can be changed via setup or a command line parameter.=Esta configuración se puede cambiar a través de la instalación o un parámetro de línea de comandos.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Hot-Keys son para todo el sistema. Utilice un inusual lugar de teclas de una se utiliza con frecuencia en otras aplicaciones. Teclas de acceso directo como Ctrl-C no son recomendado.
Don't automatically check for new messages=No comprobar automáticamente si hay nuevos mensajes
Set Interval per account=Ajuste de intervalo por cada cuenta
Only check when already online=Sólo comprobar si ya están en línea

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=No marque esta cuenta entre
Advanced=Avanzado
Use SSL/TLS=Usar SSL / TLS
Authentication=Autenticación
SSL/TLS Version:=SSL / TLS Versión:
Auto=Auto
Password=Contraseña
Toolbar Color Scheme:=Barra de herramientas de combinación de colores:
Normal=Normal
Twilight=Crepúsculo


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Mensaje Opciones de previsualización
Disable HTML Preview=Desactivar HTML Prever
Main Window=Ventana Principal
Default Spam Toolbar Button Action:=Defecto spam Toolbar Button Acción:
Default Spam Toolbar Action:=Defecto spam Toolbar Acción:
Image Credits=Créditos de las imágenes
Image Package=Paquete de imagen
Images=Imágenes
Main Window Message List=Lista de mensajes Ventana Principal
Main Window Behaviors=Principales Comportamientos ventana
Plain Text=Texto sin formato
Credits:=Créditos:
Theme:=Tema:
Spam Management=spam Gestión
Changes the action of the Spam toolbar button on the Main Window=Cambia la acción del botón Es Spam barra de herramientas en la ventana principal
AKA Explicit TLS=también conocido como TLS explícitos
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Escribe todas las acciones de reglas a un archivo de registro. Nombre del archivo: RULES.LOG en el directorio de configuración de usuario para PopTrayU.
Disables the HTML Preview tab when previewing a message.=Desactiva la ficha Vista previa HTML en la vista previa de un mensaje.
Listbox Font=Cuadro de lista de fuentes
Reset Fonts and Colors=Cambiar fuentes y colores
APOP=APOP
SASL=SASL
Customize the Font=Personalizar la fuente
Edit=editar

