#-----------------------------------------------------------------------
# PopTrayU translation file for Swedish
#-----------------------------------------------------------------------
# 2015-04-15 PopTrayU 5.1.0 (partial)
# 2013-05-31 PopTrayU 5.0 beta 1
# 1006-08-21 PopTray v3.2 (RC1) Translated by Christian Hedberg, golfareninsweden@hotmail.com
# 2005-10-15 PopTray 3.2 (beta 2)
# 2004-10-20 PopTray v3.1 Beta 7 RC1 Translated by Mats Nyman, mats@sajberconnect.com/matsn@tripnet.se
# 2003-05-06 for v3.0 (beta 1). Translated by Christian Hedberg, golfareninsweden@hotmail.com
#-----------------------------------------------------------------------

(All Actions)=(Alla Händelser)
(Checkmark toggles visibility)=(Förbockad växlar synlighet)
1 message deleted.=1 meddelande borttaget.
[Use Default Program]=[Använd standardprogram]
[Use Default Sound]=[Använd standardljud]
About ...=Om ...
About=Om
Account Info changed.~Do you want to save it?=Kontoinformationen har ändrats.~Vill du spara?
Account=Konto
accounts.=konton.
Accounts=Konton
Action:=Händelse:
Actions:=Händelser:
Actions=Händelser
Add Account=Lägg till konto
Add Row=Lägg till rad
Add Rule for mail from Sender=Lägg till regel för meddelande från avsändare
Add Rule for mail with Subject=Lägg till regel för meddelande ang. ämne
Add Rule to Delete all mail from Sender=Lägg till regel att ta bort all e-post från avsändare
Add Rule to delete Mail from Sender=Lägg till regel att ta bort e-post från avsändare
Add Rule to Delete mail with Subject=Lägg till regel att ta bort e-post för meddelande ang. ämne
Add Rule to mark messages from Sender as Spam=Lägg till regel, markera avsändare som Skräppost
Add Rule to mark messages with Subject as Spam=Lägg till regel, markera ang. ämne som Skräppost
Add Rule=Lägg till regel
Add sender to Black List=Lägg till avsändare på svarta listan
Add sender to White List=Lägg till avsändare på vita listan
Added to the White List:=Tillagd på vita listan:
Advanced Options=Avancerade val
Advanced Show Info=Visa avancerad info i
Afrikaans=Afrikanska
All Accounts=Alla konton
All Files=Alla filer
ALL Rows=Alla rader
All=Alla
Already Connected=Redan ansluten
and=och
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animera aktivitetsfältets ikon när du får ny e-post.~Detta kommer att ge en blinkande indikator i stället för en statisk.
Animated Star=Animerad stjärna
Animated Tray Icon=Animerad ikon i aktivitetsfältet
Any mail received from the following e-mail addresses~will automatically be deleted.=Alla brev ifrån följande emailadresser~kommer att tas bort
ANY Row=Vilken rad som helst
Arabic=Arabiska
Are you sure?=Är du säker?
Area=Område
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Fråga om bekräftelse innan borttagning av e-post.~Detta fungerar bara för "Ta bort" knappen.  Ta bort meddelanden~Att använda regler kommer inte att bekräfta borttagningen.
AutoCheck disabled=Autokontroll avaktiverad
AutoCheck Enabled=Autokontroll aktiverad
AutoCheck only while Minimized=Autokontrollera endast om minimerad
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=På grund av säkerhetsrisk, tillåts PopTrayU inte att öppna exekverbara filer
Black List mark as Spam=Svarta listan markeras som Skräppost
Black List will mark the messages as Spam~instead of deleting them.=Svarta listan kommer markera meddelanden som Skräppost~istället för att ta bort dem
Black List=Svarta Listan
Body=Huvud
Bulgarian=Bulgariska
Cancel=Avbryt
Cannot delete last Account=Kan inte ta bort det senaste kontot
Caption Options=Rubrik inställningar
Catalan=Katalanska
Categories:=Katerogier:
CC=Karbonkopia (CC)
Check All=Kolla alla
Check and Info=Kolla och informera
Check and Show=Kolla och visa
Check current account for New Mail=Kolla aktuellt konto för ny e-post
Check First Account=Kolla första mailkontot
Check for Mail=Kolla efter e-post
Check for new mail every=Kolla e-post var
Check for New Mail on Startup=Kolla efter e-post vid uppstart
Check if On-Line=Kolla om uppkopplad
Check on-line if newer version available.=Kolla efter ny version.
Check=Kolla
Checked:=Kollad:
Checking=Kollar
Chinese=Kinesiska
Close=Stäng
Color:=Färg:
Compare=Jämför
Confirm=Bekräfta
Connect Error:=Anslutningsfel:
Connection Info=AnslutningsInformation
Connection TimeOut:=Anslutnings timeout:
Contact Info=Kontakt information
Contains=Innehåller
Copy=Kopiera
Croatian=Kroatiska
Customize...=Skräddarsy...
Customize=Skräddarsy
Cut=Klipp ut
Czech=Tjeckiska
Danish=Danska
Date=Datum
Default e-mail program to open.=Standardprogram för e-post
Default sound to play when new mail arrives.=Standardljud att spela när ny e-post kommer
Default sound:=Standardljud:
Defaults=Standardinställning
Del Spam=Ta bort Skräppost
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Antal minuters fördröjning att vänta mellan e-post koll~Sätt 0 minuter för avstängning utav automatisk koll.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Fördröj vid enkelklick för att vänta och se om det blir ett dubbelklick.
Delete Account:=Ta bort konto:
Delete Account=Ta bort konto
Delete Button only available when using Safe Delete option=Ta bort kappen endast synlig vid säker borttagning
Delete current message=Ta bort aktuellt meddelande
Delete Error:=Borttagningsfel:
Delete from server=Ta bort från Server
Delete Mail only on Next Check=Ta bort meddelande endast vid nästa kontroll
Delete Message from Server?=Ta bort meddelande från Server?
Delete Messages from Server?=Ta bort meddelandena från Server?
Delete messages marked as Spam=Ta bort meddelanden markerade som Skräppost
Delete Row=Ta bort rad
Delete Rule:=Ta bort regel:
Delete Rule=Ta bort regel
Delete Spam from Server?=Ta bort Skräppost ifrån Servern?
Delete Spam=Ta bort Spam
Delete this message from server=Ta bort detta meddelande från servern.
Delete=Ta bort
Deletion Confirmation=Borttagningsbekräftelse
Description=Beskrivning
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Stänga av Autokolla mellan de specificerade timmarna.~Detta kan vara användbart om du inte vill ha besvärande påminnelser~till exempel under nattetid.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Visa flikarna för de olika kontona på~flera rader istället för en rullande rad.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Kör inte Autkolla när man tittar i PopTrayUfönstret.~Detta är användbart till att stoppa Autokolla~när Du kollar e-post manuellt.
Don't Check between=Kontrollera inte mellan
Double Click delay on Click=Dubbelklicksfördröjning vid klick
Double Click:=Dubbelklick:
Downloading...=Laddar ner...
Downloading=Laddar ner
Drag to Create Separators=Drag för att skapa separator
Dutch=Holländska
E-Mail Program:=E-postprogram:
E-Mail:=E-post:
Empty=Tom
Enable Quick Checking=Aktivera Snabbkontroll
Enabled=Aktiverad
English=Engelska
Equals=Lika med
Error:=Fel:
Error=Fel
Estonian=Estoniska
EXE files=Körbara filer
Execute File=Exekvera fil
Extra Confirmation when Deleting Protected Messages=Extra bekräftelse vid borttagande av skyddade meddelanden.
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Extra bekräftelse när du försöker ta bort meddelanden som är skyddade av regler eller finns på vita listan.
Failed to Save Attachment.=Misslyckades att spara ner bifogade filer
Finnish=Finska
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Kolla först om du är uppkopplad innan vi kollar efter e-post.~Används av användare med modemuppringning som inte vill se anslutningsdialogen~poppa upp när de inte är anslutna.~Gör att det går pyttelite långsammare.
First Wait=Vänta först i
French (Canada)=Franska (Kanada)
French=Franska
Frisian= Frisian
From (address)=Från (adress)
From (name)=Från (namn)
From=Från
Galician=Galisiska
General Options=Allmänna villkor
German=Tyska
Greek=Grekiska
Has Attachment=Har ett filtillägg
Header=Huvud
Hebrew=Hebreiska
Help=Hjälp
Hide Viewed Messages=Göm visade meddelanden
Hide=Göm
Homepage:=Hemsida:
Hot-Key:=Snabbknapp:
Hot-Keys=Snabbknappar
Hungarian=Ungerska
Ignore (don't notify)=Ignorera (bekräfta inte)
Ignore Connection Errors=Ignorera anslutningsfel
Ignore errors that occurs while retrieving the header info.=Ignorera fel som uppstår vid mottagning av brevhuvudinformation.
Ignore Retrieve Errors=Ignorera mottagningsfel
Ignored=Ignorerad
Immediately check for mail when PopTrayU starts.=Kolla omdelebart om det finns e-post när PopTrayU startar
Import Rules=Importera regler
Important (Balloon Pop-Up)=Viktigt (Ballong Popupp)
Important=Viktigt
in=in
Incompatible Plugin:=Inkompatibel PlugIn
Indicate Viewed and Unviewed Messages=Indikera sedda och osedda meddelanden
Info Balloon on Notification=Informationsballong vid notifikation
Info=Info
Information=Information
INI Files=INI filer
Interval=Intervall
Italian=Italienska
KB=KB
Korean=Koreanska
Language:=Språk:
Large icons=Stor ikon
Left Click:=Vänsterklick:
Lightning Bolt=Blixtsymbol
Limit download to the first=Begränsa nerladdning till de första
lines=raderna
Lists=Listor
Lithuanian=Litauiska
Log Rule=Loggningsregel
Log Rules=Loggningsregler
Login OK=Login OK
Login:=Användarnamn:
Mail Info=Meddelandeinformation
Mail=Meddelanden
MAPI instead of mailto:=MAPI i stället för mailto:
Mark as Spam=Markera som Skräppost
Mark as Viewed=Markera som visad
Mark the selected messages as Spam.=Markera de valda meddelandena som skräppost
Maximum number of lines to download.=Maximalt antal textrader att ladda ner.
Message Count:=Antal Meddelanden:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Meddelandeidentifierare passar inte ihop.~Den säkra borttagningsmetoden skyddade mot borttagning av detta meddelande.
Message Status=Meddelandestatus
message(s) deleted.=meddelande(n) borttaget(na)
message=meddelande
messages=meddelanden
Middle Click:=Mittknappsklick:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimera PopTrayU som en ikon till aktivitetsfältet istället för ett minimerat fönster
Minimize to Tray=Minimera till aktivitetsfältet
minutes.=minuter.
Miscellaneous=Blandat
Mouse Action:=Musaktion:
Mouse Buttons=Musknappar
Move Down=Flytta ner
Move Up=Flytta upp
msgs.=meddn.
Multi-line Account Tabs=Flerraders kontoflikar
Name:=Namn:
Name=Namn
Needed=Erfordrad
Never=Aldrig
New Mail=Ny e-post
New message using default mail client=Skapa nytt meddelande med standard e-postprogrammet
New Message=Nytt meddelande
New Messages Only=Endast nya meddelanden
New=Nytt
No E-Mail Client specified=Inget e-postprogram är definierat
No message selected.=Inget meddelande är valt
No new mail=Inga nya meddelanden
No protocol defined for account=Inget protokoll är definierat för detta konto
No rule selected=Ingen regel är vald
No Sort=Ingen sortering
No=Nej
NoName=Namnlös
None=Ingen
Norwegian=Norska
Not On-Line=Inte ansluten
NOT Supported=EJ Understött
Not=Inte
Nothing=Ingenting
Number of message lines to preview.=Antal meddelanderader att förhandsgranska.
Number of messages marked as Spam:=Antal meddelanden att markera som Skräppost:
Number of seconds to display the Info window~before closing it.=Antal sekunder att visa Info fönster~innan det stängs
Number of seconds to wait during connection~before giving an error.=Antal sekunder att vänta innan kontakt etableras~innan felmeddelande ges.
Number of selected messages:=Antal valda meddelanden:
OK=OK
Once a message has been viewed, don't show it again.=När ett meddelande har visats, visade det inte igen.
Only download if size less than=Ladda bara ner om storleken är mindre än
Open Message=Öppna meddelande
Open...=Öppna...
Open=Öppna
Options ...=Inställningar...
Options=Inställningar
Other=Annat
Password Protect=Lösenordsskydda
Password:=Lösenord:
Paste=Klistra in
Play Sound=Spela upp ljud
Please enter the password to open PopTrayU=Ange lösenord för att starta PopTrayU
Plug-in Error:=Plug-In fel:
Plug-in Options...=Insticksprogram inställningar...
Plug-ins=Insticksprogram
Polish=Polska
Pop-Up Menu=Pop-up Meny
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU kommer att starta upp i minimerat läge.~Detta innebär att fönstret är dolt och endast aktivitetsfältets ikon~kommer att synas.
Port:=Port:
Portuguese (Brazil)=Portugisiska (Brasiliansk)
Portuguese=Portugisiska
Preview the Message=Förhandsgranska meddelande
Preview Top Lines=Förhandsgranska översta raderna
Preview=Förhandsgranska
Print=Skriv ut
Processing...=Processa...
Protect against auto-delete=Skydda mot automatisk borttagning
Protected=Skyddad
Protocol:=Protokoll:
Quick Checked:=Snabbkollad:
Quick Checking and Safe Delete (UIDL):=Snabbkontroll och säker borttagning
Quick Help=Snabbhjälp
Quit=Avsluta
Raw Message=Råkod meddelandet
Read Only=Skrivskyddad
Refresh the list of languages=Uppdatera listan med språk
Refresh=Uppdatera
Reg Expr=Std. Uttr.
Regular Expression Syntax OK=Standard uttryck syntax är Ok
Remember Viewed Messages=Kom ihåg lästa meddelanden
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Kom ihåg vilka meddelanden på servern som har lästs~även efter att PopTrayU avslutats.
Reply using default mail client=Svara med standard e-postprogram
Reply=Svara
Requires that you enter the specified password to open PopTrayU.=Kräver att Du skriver ett specifikt lösenord för att öppna PopTrayU.
Reset Mail Count in Tray when Viewing=Återställ räknaren i aktivitetsfältet vid lästa meddelanden
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Återställ aktivitetsfältikonen räknare när du ser PopTrayUfönstret. När nya meddelanden anländer visas endast~de nya meddelanden som inkommit sedan senaste kollen.
Reset...=Återställ
Retrieve Body while Checking=Hämta hela meddelandeinnehållet vid kontroll
Retrieve complete message while checking,~if message smaller than specified size.=Hämta komplett meddelande vid kontroll,~om meddelandet är mindre än specificerad storlek.
Retrieve Error:=Hämtningsfel:
Right Click:=Högerklick:
Romanian=Rumänska
Rotate Icon for each Account=Rotera aktivitetsfältsikonen för varje konto
Rotate Icon to show messages in each account=Rotera aktivitetsfältikonen för att visa meddelanden för varje konto
Rule=Regel
Rules ...=Regel...
Rules=Regler
Run E-Mail Client=Starta e-postprogram
Russian=Ryska
Safe Delete (using UIDL)=Säker borttagning (använder UIDL)
Save Account=Spara konto
Save All Attachments...=Spara alla bifogade filer...
Save Options=Spara inställningar
Save Rules=Spara regler
Save...=Spara...
Save=Spara
seconds=Sekunder
Select All=Välj alla
Select Font...=Välj typsnitt
Select Spam Messages=Välj Skräppost meddelanden
Select the option screen to show.=Välj inställnings bild att visa
Selective=Selektiv
Serbian=Serbiska
Server:=Server:
Shift Left Click:=Skift Vänsterklicka
Shift Middle Click:=Skift Mittklicka
Shift Right Click:=Skift Högerklicka
Show Info Balloon or Advanced Info when new mail arrives.=Visa informationsballongen eller avancerad info när ny epost anländer.
Show Info dialog with message details and buttons.=Visa Info dialog med meddelanden detaljer och knappar.
Show Info=Visa information
Show Messages ...=Visa meddelanden ...
Show Messages while Checking=Visa meddelanden under nerladdningen
Show Messages=Visa meddelanden
Show shortcut keys in tips=Visa snabbknappar i tips
Show the PopTrayU window always on top of other windows.=Visa meddelandefönster(PopTrayU) ovanpå alla andra fönster
Show the PopTrayU window when new mail arrives.=Visa meddelandefönster(PopTrayU) när ny e-post anländer
Show tips on toolbars=Visa tips på knappraden
Show Window on Notification=Visa fönster vid notifikation
Show/Hide Viewed Messages=Visa/Göm sedda meddelanden
Size=Storlek
Slovak=Slovakiska
Slovene=Slovenska
Sort=Sortera
Sound:=Ljud:
Spam Last=Skräppost sist
Spam=Skräppost
Spanish (Chile)=Spanska (Chile)
Spanish (Hispanic America)=Spanska (Spansk Amerikanska)
Spanish=Spanska
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Specificera olika tidsintervall för olika konton.~Sätt intervallet på kontofliken.
Star=Stjärna
Start Minimized=Starta minimerad
Status=Status
Stay on Top=Visa överst
Still busy checking=Kollar fortfarande
Stop and disconnect.=Stoppa och koppla ner.
Stop Checking=Stoppa kontroll
Stop=Stopp
Subject=Ämne
Summary=Totalt
Support Forum:=Supportforum:
Supported=Understött
Suspend Sound=Stäng av ljud
Swedish=Svenska
System-wide hot-key to execute selected action.=System snabbknapp vill exekvera vald händelse.
Taiwan=Taiwanesiska
Test Account=Testa konto
Test the Reg Expr syntax=Testa standarduttryckets syntax
Test the sound file=Testa ljudfilen
Test to run the e-mail program=Testa att köra e-postprogram
Test=Testa
Text=Text
Thanks to the following volunteers who helped with the translation:=Tack till följande frivilliga som har hjälpt till med översättningen:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=X-stängningsknappen i övre högra hörnet minimerar~PopTrayU istället för att stänga programmet.~För att stänga PopTrayU så använd "Avsluta" knappen.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Detta vill lista all insticksprograms funna i ditt insticksprogrambibliotek.~Välj för start/stopp. Höger klicka för inställning
This will add the following e-mails to the Black List:=Detta lägger till följande e-post till Svarta Listan:
This will create a rule to delete all future e-mails from=Detta vill skapa en regel som tar bort alla framtida meddelanden från
This will create a rule to delete all future e-mails with subject=Detta vill skapa en regel som tar bort alla framtida meddelanden med ang. ämne
This will create a rule to spam mark all future e-mails from=Detta skapar en regel att markera all skräppost i framtiden från
This will create a rule to spam mark all future e-mails with subject=Detta skapar en regel att markera all skräppost i framtiden med ang. ämne
This will delete all these messages.=Detta kommer att ta bort dessa meddelanden.
This will delete all these selected messages.=Detta kommer att ta bort alla valda meddelanden.
Timer Interval per Account=Tidsintervall per konto
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=För att lägga till händelser till din applikation behöver du bara dra och släppa från antingen Kategorier eller Händelser till en existerande Händelselist
To Be Deleted=Kommer att tas bort
To Tray=Till Systemfält
To=Till
Toggle AutoCheck=Växla autokolla
Toggle Message Window=Växla meddelandefönster
Toggle Sound=Växla ljud
Toolbar Options=Knapprads inställningar
Toolbars:=Knapprad:
Toolbars=Knapprader
Tools=Verktyg
Translations=Översättningar
Tray Color=Systemfälts färg
TrayIcon while Checking=Aktivitetsfältsikon för e-postkoll
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Försök att blanda färgerna när e-post anländer till flera konton.~Windows tillåter bara 16 färger i en aktivitetsfältsikon, så en blandning ger inte alltid de rätta färgerna.
Turkish=Turkiska
Ukranian=Ukrainska
Unable to Copy file.=Kan inte kopiera filen.
Unable to Retrieve Message=Kan inte ladda ner meddelande
Undelete=Ångra borttagning
Undo=Ångra
Unknown Attachment Type.=Obekant bifogat-filformat.
Unmark as Spam=Avmarkera som skräppost
Unviewed messages will be shown in Bold.=Osedda meddelanden visas i fetstil.
Use MAPI=Använd MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Använd POP3 UIDL kommando för att kolla att meddelandet fortfarande är det samma~innan borttagning.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Använd POP3 UIDL kommandot för att snabbt kolla om meddelandet på Servern har ändrats.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Använd enkelt MAPI gränssnitt i ditt e-postprogram,~istället för att använda "mailto:" länk för att svara eller skriva nya meddelanden.
User Aborted.=Användaravbrott.
User Interface=Användargränssnitt
Valencian=Valenciska
version=version
Viewed=Sedd
WARNING: This account does NOT support Safe Delete.=VARNING: Detta kontot understödjer inte säker borttagning
WAV files=WAV-filer
What to show on the TrayIcon~while checking for new mail.=Vad ska aktivitetsfältsikonen visa~innan det kollas efter ny e-post
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=När ett anslutningsfel uppstår kommer PopTrayU att visa ett felmeddelande.~Om detta val är aktiverat så visas meddelandet endast i statuslisten eller i Aktivitetsfältet.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Vid borttagning av meddelande kommer de endast att märkas för borttagning.~De kommer att tas bort först vid nästa meddelandekontroll.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=När man läser ett meddelande med MIME-innehåll, så kommer PopTrayU att dekoda MIME-meddelandet, visa den första delen~som förhandsgranskning och resten som tillägg.~Om ej markerad så visas meddelandet i RAW format.
When previewing a message, only load the~specified number of lines.=När man förhandgranskar ett meddelande, visas endast~valda antal linjer
When starting PopTrayU, first wait a few seconds~before checking for mail.=När PopTrayU startar, vänta i antal sekunder~innan kontroll av ny e-post.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=När du tar emot e-post från följande lista av e-postadresser,~meddelande blir inte borttagna utav en regel.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Vid kontroll av nya meddelanden, hämta även hela meddelandeinnehållet.~Detta kommer att sakta ner kontrollen, men ger dig möjligheten att bocka för~meddelandeinnehållet i reglerna.
While checking, show each message as it is downloaded.=Vid kontroll, visa alla meddelanden under tiden de laddas ner.
White / Black List=Vita / Svarta Listan
White List=Vita Listan
Wildcard=Mönsterpassa
Window=Fönster
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Skriv alla regelstyrda händelser till en loggfil.~Filnamn: RULES.LOG i samma folder som PopTrayU.
X Button Minimizes=X-knappen minimerar
Yes=Ja
You are trying to delete protected messages.=Du försöker att ta bort skyddade meddelanden

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Visuellt utseende
Main Window Listbox Font=MainWindow listboxen font
Change the main window listbox background=Ändra den huvudsakliga bakgrunden fönstret listrutan
Change the main window listbox foreground=Ändra huvudfönstret listrutan förgrunden
Failure connecting to server.=Underlåtenhet att ansluta till servern.
Server found, but is not a mail server.=Servern hittades, men är inte en e-postserver.
Change the Main Window Listbox Font=Ändra teckensnitt MainWindow listrutan
Clear all customizations=Rensa alla anpassningar
HTML View=Visa HTML
Thanks to the following volunteers who helped translate this software:=Efter Efter Tack till de frivilliga som hjälpte till att översätta denna programvara:
Language=Språk
Translator=Translator
Component=Komponent
Author=Författare
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU är en bearbetning av Renier Crause s PopTray 3.2 och mycket av koden i denna ansökan är Malthus Copyright 2001-2005 Renier Crause. Stort tack till renier för att utveckla PopTray, och för det stöd han har gett.
Check online for newer version=Kolla på nätet för nyare version

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Visa Fel i Balloon popups (Istället för modal dialogruta)
Changes how errors are shown when the main window is visible.=Ändrar hur fel visas när huvudfönstret är synlig.
Error checking=Felkontroll

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Komponent krediter
Translation Credits=Översättning krediter
Message Deletion=Meddelande deletion
Mail Client Communication=Mail kundkommunikation
Rules/Blacklist=Regler / blacklist
Advanced POP Settings=Avancerade POP inställningar
Error Handling=Felhantering
Message Download (Enable to use advanced rules)=Message download (Enable använda avancerade regler)
Startup=Startup
Tray Icon=Ikon
New Message Notification=Ny Meddelandeavisering
Plugins=Plugins
How often should PopTrayU check for new mail?=Hur ofta ska PopTrayU kontrollera efter ny post?
Interval Check Conditions=Kontrollera Intervall Villkor
User Data Folder: (where PopTray.ini and Rules files are stored)=Användare Data mappen (där PopTray.ini och Regler filer lagras)
Misc=Misc
About PopTrayU=Om PopTrayU
Version=Version
Show Images=Visa bilder
Reset Customizations=Återställ Anpassningar
Most UI Items= Mest UI objekt
Vertical Tabs=Vertikala flikar
Message List=Message List
Flash Tray Icon=Flash ikonen
Show Balloon Notification=Visa pratbubblemeddelande
Use Deluxe Balloon=Använd Deluxe Balloon
(show for=(För show
seconds)=sekunder)
Show Main Window=Visa huvudfönster
Keyboard Lights=Tangentbord Lights
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 med SSL eller APOP
Specify a different timer interval for each account.=Ange ett annat tidsintervall för varje konto.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Används av uppringda användare som inte vill uppringd dialog till pop-up när du inte är ansluten. Gör kolla lite långsammare.
This setting can be changed via setup or a command line parameter.=Denna inställning kan ändras via setup eller en kommandorad parameter.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Snabbtangenter är hela systemet. Använd en ovanlig snabbkommandokortet snarare än en du ofta använder i andra program. Hot-tangenter som Ctrl-C är inte rekommenderad.
Don't automatically check for new messages=Inte automatiskt söka efter nya meddelanden
Set Interval per account=Intervall som av hänsyn
Only check when already online=Redan när bara kolla på nätet

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Kontrollera inte detta konto mellan
Advanced=Avancerad
Use SSL/TLS=Använd SSL / TLS
Authentication=Autentisering
SSL/TLS Version:=SSL / TLS version:
Auto=Bil
Password=Lösenord
Toolbar Color Scheme:=Verktygsfält Color Scheme:
Normal=Normal
Twilight=Twilight


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Meddelande förhandsgranskning
Disable HTML Preview=Inaktivera HTML Preview
Main Window=MainWindow
Default Spam Toolbar Button Action:=Default Spam Toolbar Knapp Åtgärd:
Default Spam Toolbar Action:=Default Spam Toolbar Åtgärd:
Image Credits=Bild Credits
Image Package=Bild Package
Images=Bilder
Main Window Message List=MainWindow Message List
Main Window Behaviors=MainWindow Beteenden
Theme:=tema:
Spam Management=spam förvaltning
Changes the action of the Spam toolbar button on the Main Window=Ändrar verkan av Spam knapp i verktygsfältet i huvudfönstret
AKA Explicit TLS=även känd som Explicit TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Skriv alla regler handlande till en loggfil. Filnamn: RULES.LOG i användarens inställningar katalog för PopTrayU.
Disables the HTML Preview tab when previewing a message.=Inaktiverar HTML fliken Förhandsgranska när du förhandsgranskar ett meddelande.
Listbox Font=listbox Font
Reset Fonts and Colors=Återställ Teckensnitt och färger
APOP=APOP
SASL=SASL
Customize the Font=Anpassa teckensnitt
Edit=Redigera

Plain Text=Enkel text
Credits:=credits:

// added 5.1.x
Incoming Mail Server:=Inkommande e-postserver:
Info Background=Info bakgrund
Info Text=Info Text
Lime=lime
Maroon=Rödbrun
Medium Gray=Medium Gray
Menu Background=Menybakgrund
Menu Bar=Menyrad
Menu Highlight=Meny Markera
Menu Text=menytext
Money Green=pengar Grön
Navy=Navy
Olive=Oliv
OptionsForm=OptionsForm
POP3=POP3
PopTrayU Account Preferences=PopTrayU Kontoinställningar
Purple=Lila
Red=röd
Scroll Bar=Scroll Bar
Show In Groups=Visa I Grupper
Silver=silver
Sky Blue=Sky Blue
Teal=Teal
Use SSL/TLS:=Använd SSL / TLS:
Username:=Användarnamn:
White=vit
Window Background=Fönster bakgrund
Window Frame=fönsterram
Window Text=Fönster Text
Yellow=gul
3D Dark Shadow=3D Dark Shadow
3D Light=3D Ljus
Active Border=Aktiv Gräns
Active Caption=Aktiv Bildtext
Advanced Connection Settings=Avancerade anslutningsinställningar
Application Workspace=Programmets arbetsyta
Aqua=Aqua
Authentication Mode:=Autentiseringsläge:
Background=bakgrund
Blue=Blå
Button Face=knapp Face
Button Highlight=knapp Markera
Button Shadow=knapp Shadow
Button Text=Knapp Text
Caption Text=bildtext Text
Connection Settings=Anslutningsinställningar
Cream=kräm
Custom...=Anpassad ...
Display Options=Visningsalternativ
Email Accounts=E-postkonton
Enabled:=aktiverad:
Fuchsia=Rosanilin
Gradient Active Caption=Gradient Aktiv Bildtext
Gradient Inactive Caption=Gradient Inaktiv Bildtext
Gray=Grå
Gray Text=Grå text
Green=grön
Highlight Background=Markera bakgrund
Highlight Text=Markera text
Hot Light=Het Ljus
Inactive Border=Inaktiv Gräns
Inactive Caption=Inaktiv Bildtext
Inactive Caption Text=Inaktiv Bildtext Text
Advanced Connection Settings=Avancerade anslutningsinställningar
Authentication Mode:=Autentiseringsläge:
STARTTLS:=STARTTLS:
SSL 2.0=SSL 2,0
SSL 3.0=SSL 3,0
TLS 1.0=TLS 1,0
TLS 1.1=TLS 1,1
TLS 1.2=TLS 1,2
Black=Svart
Aqua=Turkos
Yellow=Gul
Default Notification Sound:=Standard Anmälan Ljud:
Ini Storage Folder:=Ini Storage mapp:
