#-----------------------------------------------------------------------
# PopTray translation file
# ------------------------
# To create your own translation, copy this file to the name of the
# language you want to create eg. "German.ptlang" in the PopTray
# directory.  Translate the phrases you want, and leave the rest blank.
#
# Please zip the new file and send it to translation@poptray.org to 
# have your translation included in the next version of PopTray.
#-----------------------------------------------------------------------
# 2006-08-14  3.2 (beta 2)
#-----------------------------------------------------------------------

(All Actions)=所有動作
(Checkmark toggles visibility)=檢查記號可切換顯現與否
1 message deleted.=一個訊息已被刪除
[Use Default Program]=[使用預設程式]
[Use Default Sound]=[使用預設音效]
About ...=關於…
About=關於
Account Info changed.~Do you want to save it?=帳戶資料已變更~你要儲存它嗎？
Account=帳號
accounts.=帳號
Accounts=帳號
Action:=動作：
Actions:=動作：
Actions=動作
Add Account=加入帳號
Add Row=加入條件
Add Rule for mail from Sender=以寄件者加入規則
Add Rule for mail with Subject=以郵件主旨加入規則
Add Rule to Delete all mail from Sender=加入規則以刪除寄件者的所有郵件
Add Rule to delete Mail from Sender=以寄件者加入規則以刪除郵件
Add Rule to Delete mail with Subject=以郵件主旨加入規以刪除郵件
Add Rule to mark messages from Sender as Spam=加入規則以標記寄件人的訊息為垃圾郵件
Add Rule to mark messages with Subject as Spam=加入規則以標記主旨為垃圾郵件
Add Rule=加入規則
Add sender to Black List=加入寄件者到黑名單
Add sender to White List=加入寄件者到允許清單
Added to the White List:=加入到允許清單：
Advanced Options=進階選項
Advanced Show Info=進階顯示資訊
Afrikaans=阿富汗語
All Accounts=所有帳號
All Files=所有檔案
ALL Rows=所有條件
All=全部
Already Connected=已連線
and=至
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=當收到新郵件時讓系統列圖示以動畫顯示~這會以閃爍的圖示取代一般的靜態圖示
Animated Star=動畫的星星
Animated Tray Icon=動畫的系統列圖示
Any mail received from the following e-mail addresses~will automatically be deleted.=任何從下列郵址收到的郵件會被自動地刪除
ANY Row=任何條件
Arabic=阿拉伯語
Are you sure?=你確定嗎？
Area=範圍
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=刪除任何電子郵件前，提示『確認』刪除~這只適用於刪除按鈕。~使用規則去刪除訊息時，不會有這種提示
AutoCheck disabled=停用自動檢查
AutoCheck Enabled=啟用自動檢查
AutoCheck only while Minimized=最小化時才自動檢查
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=基於安全性的風險，PopTrayU 不允許開啟可執行檔
Black List mark as Spam=黑名單會標記為垃圾郵件
Black List will mark the messages as Spam~instead of deleting them.=黑名單會標記訊息為垃圾郵件而不刪除它們
Black List=黑名單
Body=本文
Bulgarian=保加利亞語
Cancel=取消
Cannot delete last Account=無法刪除上一個帳號
Caption Options=標題選項
Catalan=卡達蘭語
Categories:=類別
CC=副本抄送
Check All=全部檢查
Check and Info=檢查及資訊
Check and Show=檢查及顯示
Check current account for New Mail=檢查目前帳號的新郵件
Check First Account=檢查第一個帳號
Check for Mail=檢查郵件
Check for new mail every=進行檢查新郵件，當每隔
Check for New Mail on Startup=啟動時檢查新郵件
Check if On-Line=索閱郵件前先檢查連線
Check on-line if newer version available.=線上檢查是否有新版本.
Check=檢查
Checked:=已檢查：
Checking=檢查中
Chinese=簡體中文
Close=關閉
Color:=圖案色彩：
Compare=比較
Confirm=確認
Connect Error:=連線錯誤：
Connection Info=連線資訊
Connection TimeOut:=連線等待：
Contact Info=連絡人資訊
Contains=包含
Copy=複製
Croatian=克羅地亞語
Customize...=自訂…
Customize=自訂
Cut=剪下
Czech=捷克語
Danish=丹麥語
Date=日期
Default e-mail program to open.=預設開啟電子郵件的程式.
Default sound to play when new mail arrives.=有新郵件的預設播放音效.
Default sound:=預設音效：
Defaults=預設值
Del Spam=刪除垃圾郵件
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=每隔幾分鐘檢查郵件一次~設定為 0 代表不要自動檢查.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=不立刻執行『單擊』動作~並等待看是否為『雙擊』.
Delete Account:=刪除帳號：
Delete Account=刪除帳號
Delete Button only available when using Safe Delete option=使用安全選項時才可刪除按鈕
Delete current message=刪除目前訊息
Delete Error:=刪除錯誤通知
Delete from server=從伺服器刪除
Delete Mail only on Next Check=重新檢查時才正式刪除郵件
Delete Message from Server?=要從伺服器刪除訊息嗎？
Delete Messages from Server?=要從伺服器刪除訊息嗎？
Delete messages marked as Spam=刪除標記為垃圾郵件的訊息
Delete Row=刪除條件
Delete Rule:=刪除規則：
Delete Rule=刪除規則
Delete Spam from Server?=要從伺服器刪除垃圾郵件嗎？
Delete Spam=刪除垃圾郵件
Delete this message from server=要從伺服器刪除這個訊息嗎？
Delete=刪除
Deletion Confirmation=確認刪除
Description=描述
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=在指定的幾小時內停用自動檢查~當你在夜間不想要收到訊息時，這很有幫助.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=以多行顯示取代捲動列~來顯示不同帳號的標籤.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=檢視 PopTrayU 視窗時，不要執行自動檢查的計時器~當你手動檢查郵件時，它對防止自動檢查很有幫助
Donation:=捐款贊助：
Don't Check between=不要檢查於
Double Click delay on Click=遲延執行單擊動作
Double Click:=雙擊：
Downloading...=下載中…
Downloading=下載中
Drag to Create Separators=拖曳可建立分隔線
Dutch=荷蘭語
E-Mail Program:=電郵程式：
E-Mail:=電子郵件：
Empty=空的
Enable Quick Checking=啟用快速檢查
Enabled=已啟用
English=英語
Equals=等於
Error:=錯誤：
Error=錯誤
Estonian=愛沙尼亞語
EXE files=可執行檔
Execute File=可執行檔
Extra Confirmation when Deleting Protected Messages=確認刪除受保護的訊息
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=當刪除受『規則』或『允許清單』保護的訊息時要再次確認.
Failed to Save Attachment.=無法儲存附件
Finnish=芬蘭語
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=檢查電子郵件前，會先檢查是否已連線~這適用於撥號連線的用戶，讓你未連線時~不會看到彈出的撥號對話盒，但檢查速度會較慢
First Wait=  先等候
French (Canada)=法語﹙加拿大﹚
French=法語
Frisian=弗利然
From (address)=從﹙郵址﹚
From (name)=從﹙姓名﹚
From=寄件者
Galician=加利西亞語
General Options=一般選項
German=德語
Greek=希臘
Has Attachment=帶有附件
Header=標題
Hebrew=希伯來語
Help=說明
Hide Viewed Messages=隱藏已檢視訊息
Hide=隱藏
Homepage:=首頁：
Hot-Key:=快速鍵：
Hot-Keys=快速鍵
Hungarian=匈牙利語
Ignore (don't notify)=忽略﹙不要通知﹚
Ignore Connection Errors=忽略連線錯誤
Ignore errors that occurs while retrieving the header info.=不用理會讀取標題資訊時的錯誤.
Ignore Retrieve Errors=忽略檢索錯誤
ignored=不於理會
Ignored=不於理會
Immediately check for mail when PopTrayU starts.=啟動 PopTrayU 時，立即檢查郵件.
Import Rules=重要規則
Important (Balloon Pop-Up)=重要﹙彈出資訊氣球﹚
Important=重要
in=在
Incompatible Plugin:=不相容的外掛程式：
Indicate Viewed and Unviewed Messages=分別已檢視和未檢視的訊息
Info Balloon on Notification=有新訊息時顯示資訊氣球
Info=資訊
Information=資訊
INI Files=INI 檔案
Interval=定時檢查
Italian=義大利語
KB=KB 
Korean=韓語
Language:=語言顯示：
Large icons=並列
Left Click:=按下左鍵：
Lightning Bolt=閃電
Limit download to the first=限制下載前
lines=列
Lists=清單
Lithuanian=立陶宛
Log Rule=記錄規則
Log Rules=記錄規則
Login OK=已登入
Login:=登入帳戶：
Mail Info=郵件資訊
Mail=郵件
MAPI instead of mailto:=以 MAPI 取代 mailto：
Mark as Spam=標記為垃圾郵件
Mark as Viewed=標記為已檢視
Mark the selected messages as Spam.=標記選取的訊息為垃圾郵件.
Maximum number of lines to download.=要下載的最多行數．
Message Count:=訊息數目：
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=訊息識別器不符合~安全刪除選項防止這個訊息的刪除.
Message Status=訊息狀態
message(s) deleted.=個訊息已被刪除.
message=訊息
messages=訊息
Middle Click:=按下中鍵：
Minimize PopTrayU to the System Tray instead of the Taskbar.=最小化 PopTrayU 到系統列，而不是工作列
Minimize to Tray=最小化到系統列
minutes.=分鐘.  
Miscellaneous=雜項
Mouse Action:=滑鼠動作：
Mouse Buttons=滑鼠按鈕
Move Down=向下移動
Move Up=向上移動
msgs.=個訊息.
Multi-line Account Tabs=多列帳號標籤
Name:=帳號名稱：
Name=名稱
Needed=符合
Never=不要檢查
New Mail=新郵件
New message using default mail client=新郵件使用預設的郵件帳號
New Message=新訊息
New Messages Only=只適用新訊息
New=新增
No E-Mail Client specified=未有指定電子郵件帳號
No message selected.=未選取訊息.
No new mail=沒有新郵件
No protocol defined for account=帳號未定義通訊協定
No rule selected=未選取規則
No Sort=未排序
No=不
NoName=無名
None=無
Norwegian=挪威語
NOT Contains=不包含
Not On-Line=未連線
NOT Supported=不支援
Not=不符
Nothing=無
Number of message lines to preview.=要預覽的訊息行數.
Number of messages marked as Spam:=標記為垃圾郵件的訊息數目：
Number of seconds to display the Info window~before closing it.=關閉資訊視窗前，要顯示訊息的秒數.
Number of seconds to wait during connection~before giving an error.=當作一個連線錯誤前，要等待的秒數.
Number of selected messages:=選取的訊息數目：
OK=確定
Once a message has been viewed, don't show it again.=不要顯示已檢視過的訊息.
Only download if size less than=只下載容量小於
Open...=開啟…
Options ...=選項…
Options=選項
Other=其它
Password Protect=密碼保護
Password:=帳戶密碼：
Paste=貼上
Play different wav=播放不同的音效
Play Sound=播放音效
Please enter the password to open PopTrayU=請輸入密碼以開啟 PopTrayU
Plug-in Error:=外掛程式錯誤：
Plug-in Options...=外掛選項…
Plug-ins=外掛程式
Polish=波蘭語
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU 執行時會以最小化啟動~並隱藏到系統列，只以圖案顯示
Pop-Up Menu=跳出選單
Port:=連接埠
Portuguese (Brazil)=巴西葡語
Portuguese=葡萄牙語
Preview the Message=預覽訊息
Preview Top Lines=預覽郵件部份內容
Preview=預覽
Print=列印
Processing...=處理中…
Protect against auto-delete=防止自動刪除
Protected=已受保護
Protocol:=通訊協定：
Quick Checked:=快速檢查：
Quick Checking and Safe Delete (UIDL):=快速檢查並安全地刪除﹙UIDL﹚：
Quick Help=快速說明
Quit=結束
Raw Message=原生訊息
Read Only=唯讀
Refresh the list of languages=更新語言清單
Refresh=更新
Reg Expr=一般運算式
Regular Expression Syntax OK=『一般運算式』語法正確
Remember Viewed Messages=記住已檢視訊息
Remember which messages on the server has already been viewed~even after closing PopTrayU.=即使關閉 PopTrayU，也記住伺服器上已經檢視過的訊息.
Reply using default mail client=以預設郵件帳號回覆
Reply=回覆
Requires that you enter the specified password to open PopTrayU.=你要輸入指定密碼才可開啟 PopTrayU.
Reset Mail Count in Tray when Viewing=檢視時重設系統列郵件數目
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=檢視 PopTrayU 時，重設系統列圖示的訊息總數~當有新郵件時，只會顯示上次檢視後的新數字.
Reset...=重設…
Retrieve Body while Checking=檢查時同時下載內文
Retrieve complete message while checking,~if message smaller than specified size.=如果訊息小於指定大小~檢查時就擷取完整訊息.
Retrieve Error:=檢索錯誤通知：
Right Click:=按下右鍵：
Romanian=羅馬尼亞語
Rotate Icon for each Account=轉動每一帳號的圖示
Rotate Icon to show messages in each account=轉動每一帳號的圖示以顯示訊息
Rule=規則
Rules ...=規則…
Rules=規則
Run E-Mail Client=執行電郵程式
Russian=俄語
Safe Delete (using UIDL)=安全刪除﹙使用 UIDL﹚
Save Account=儲存帳號
Save All Attachments...=儲存所有附件…
Save Options=儲存選項
Save Rules=儲存規則
Save...=儲存…
Save=儲存
seconds=秒
Select All=全選
Select Font...=選取字型…
Select Spam Messages=選取垃圾郵件訊息
Select the option screen to show.=選取要顯示的選項視窗.
Selective=選擇性
Serbian=塞爾維亞語
Server:=伺服器：
Shift Left Click:=Shift + 左鍵：
Shift Middle Click:=Shift + 中鍵：
Shift Right Click:=Shift + 右鍵：
Show Info Balloon or Advanced Info when new mail arrives.=有新郵件到達時，顯示資訊氣球或進階資訊.
Show Info dialog with message details and buttons.=顯示資訊對話盒時包括詳盡訊息及按鈕.
Show Info=顯示資訊
Show Messages ...=顯示訊息…
Show Messages while Checking=當檢查時顯示訊息
Show Messages=顯示訊息
Show shortcut keys in tips=在秘訣顯示快速鍵
Show the PopTrayU window always on top of other windows.=永遠最上層顯示 PopTrayU 視窗
Show the PopTrayU window when new mail arrives.=有新郵件到達時，顯示 PopTrayU 視窗.
Show tips on toolbars=在工具列顯示提示
Show Window on Notification=有新訊息時以視窗顯示
Show/Hide Viewed Messages=顯示 / 隱藏已檢視訊息
Size=大小
Slovak=斯洛法克語
Slovene=斯洛凡尼亞語
Sort=排序
Sound:=音效設定：
Spam Last=(To be translate)
Spam=垃圾郵件
Spanish (Chile)=西班牙語﹙智利﹚
Spanish (Hispanic America)=西班牙語﹙美式西班牙語﹚
Spanish=西班牙語
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=為每個帳號設定一個獨立的檢查時段~需要在『帳號』標籤設置檢查間隔時間
Star=星星
Start Minimized=啟動時最小化
Status=狀態
Stay on Top=最上層顯示
Still busy checking=檢查進行中
Stop and disconnect.=中止及中斷連線.
Stop Checking=停止檢查
Stop=停止
Subject=主旨
Summary=摘要
Support Forum:=支援討論區：
Supported=已支援
Suspend Sound=停用音效
Swedish=瑞典語
System-wide hot-key to execute selected action.=整體執行選取動作的快速鍵.
Taiwan=繁體中文
Test Account=測試帳號
Test the Reg Expr syntax=測試『一般運算式』語法
Test the sound file=測試音效檔案
Test to run the e-mail program=測試執行電子郵件程式
Test=測試
Text=文字    
Thanks to the following volunteers who helped with the translation:=謝謝下列志願者協助翻譯 ：       
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=位於右上角的『 X 』按鈕，會最小化 PopTrayU~而不是結束 PopTrayU，要關閉請使用『關閉』按鈕
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=這會列出在你的外掛資料夾找到的外掛 DLLs~選取可載入或卸載。按下右鍵可變更選項
This will add the following e-mails to the Black List:=這會加入下列電子由件到黑名單
This will create a rule to delete all future e-mails from=這會建立一個規則以刪除所有電子郵件，來自
This will create a rule to delete all future e-mails with subject=這會建立一個規則以刪除所有主旨為的電子郵件
This will create a rule to spam mark all future e-mails from=這會建立一個規則以標記垃圾郵件於所有電子郵件，來自
This will create a rule to spam mark all future e-mails with subject=這會建立一個規則以標記垃圾郵件於所有主旨為的電子郵件
This will delete all these messages.=這會刪除所有這些郵件
This will delete all these selected messages.=這會刪除所有選取的訊息.
Timer Interval per Account=每個帳號獨立定時檢查
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=要加入動作到你的應用程式，只要拖曳類別或動作並放下到一個現有的動作列即可
To Be Deleted=即將刪除
To Tray=到系統列
To=收件者
Toggle AutoCheck=切換自動檢查
Toggle Message Window=切換訊息視窗
Toggle Sound=切換音效
Toolbar Options=工具列選項
Toolbars:=工具列：
Toolbars=工具列
Tools=工具
Translations=翻譯
Tray Color=系統列色彩
TrayIcon while Checking=檢查時系統列圖示
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=同時有多個帳號的電郵到達時，嘗試混合色彩~由於 Windows 只允許系統列圖示使用 16 種顏色~因此色彩混合並不保證可得到正確的顏色
Turkish=土耳其語
Ukranian=烏克蘭語
Unable to Copy file.=無法複製檔案．
Unable to Retrieve Message=無法取得訊息
Undelete=取消刪除
Undo=復原
Unknown Attachment Type.=未知的附件類型.
Unmark as Spam=解除垃圾郵件記號
Unviewed messages will be shown in Bold.=未檢視的訊息會以粗體顯示.
Use MAPI=使用 MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=在刪除前，使用 POP3 UIDL 指令可檢查訊息是否仍然相同.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=使用 POP3 UIDL 指令可快速檢查伺服器內郵件是否已有所變更.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=讓電郵程式使用簡易 MAPI 介面~而非使用『 mailto: 』協定供回覆和接收訊息
User Aborted.=中止行動.
User Interface=用戶介面
Valencian=瓦倫西亞
version=版本
Viewed=已檢視
WARNING: This account does NOT support Safe Delete.=警告：這個帳號不支援安全刪除.
WAV files=音效檔案
What to show on the TrayIcon~while checking for new mail.=檢查新郵件時，要如何顯示系統列圖示.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=連線錯誤時，預設 PopTrayU 會顯示錯誤訊息~如果啟用這個選項，錯誤訊息只會顯示於狀態列和系統列的提示
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=當選擇刪除郵件時，郵件只記錄為已刪除~唯再次執行檢查時，才真正從伺服器刪除
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=以 MIME 預覽訊息時，PopTrayU 會解碼 MIME 訊息~並在預覽顯示第一個部份，其餘者以附件型式顯示~若不選取此欄，預覽時會顯示原生訊息
When previewing a message, only load the~specified number of lines.=預覽訊息時，只載入指定的行數
When starting PopTrayU, first wait a few seconds~before checking for mail.=啟動 PopTrayU 時，在檢查郵件前先等候幾秒
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=當你從下列郵址清單接收郵件時~訊息不會依規則刪除
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=檢查新郵件時，一併取回訊息本文~這會減慢檢查速度，但可讓你選擇性的依規則來檢查本文內容
While checking, show each message as it is downloaded.=當檢查時，顯示已下載完畢的訊息
White / Black List=允許清單 / 黑名單
White List=允許清單
Wildcard=萬用字元
Window=視窗
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=寫入所有規則動作到一個記錄檔案~檔案名稱為 Rules.log 並儲存在 PopTrayU 資料夾內
X Button Minimizes=X 按鈕用以最小化
Yes=是
You are trying to delete protected messages.=你正在刪除受到保護的訊息.

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=
Main Window Listbox Font=
Change the main window listbox background=
Change the main window listbox foreground=
Failure connecting to server.=
Server found, but is not a mail server.=
Change the Main Window Listbox Font=
Clear all customizations=
HTML View=
Language=
Translator=
Component=
Author=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
Check online for newer version=

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=
Changes how errors are shown when the main window is visible.=
Error checking=

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=
Translation Credits=
Message Deletion=
Mail Client Communication=
Rules/Blacklist=
Advanced POP Settings=
Error Handling=
Message Download (Enable to use advanced rules)=
Startup=
Tray Icon=
New Message Notification=
Plugins=
How often should PopTrayU check for new mail?=	
Interval Check Conditions=
User Data Folder: (where PopTray.ini and Rules files are stored)=
Misc=
About PopTrayU=
Version=
Show Images=
Reset Customizations=
Most UI Items= 
Vertical Tabs=
Message List=
Flash Tray Icon=
Show Balloon Notification=
Use Deluxe Balloon=
(show for=
seconds)=
Show Main Window=
Keyboard Lights=
IMAP4=
POP3 with SSL or APOP=
Specify a different timer interval for each account.=
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=
This setting can be changed via setup or a command line parameter.=
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=
Don't automatically check for new messages=
Set Interval per account=
Only check when already online=

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=
Advanced=
Use SSL/TLS=
Authentication=
SSL/TLS Version:=
Auto=
Password=
Toolbar Color Scheme:=
Normal=
Twilight=


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=
Disable HTML Preview=
Main Window=
Default Spam Toolbar Button Action:=
Image Credits=
Image Package=
Images=
Main Window Message List=
Main Window Behaviors=
Check Interval=
Theme:=
Spam Management=
Changes the action of the Spam toolbar button on the Main Window=
AKA Explicit TLS=
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=
Disables the HTML Preview tab when previewing a message.=
Listbox Font=
Reset Fonts and Colors=
APOP=
SASL=
Customize the Font=
Edit=