#-----------------------------------------------------------------------
# PopTrayU translation file for Turkish [TÜRKÇE]
#-----------------------------------------------------------------------
# 2013-06-10 PopTrayU 5.0 beta 1
# 2005-01-03 PopTray 3.1 metin@ozmener.net (2006-09-07)
#-----------------------------------------------------------------------

(All Actions)=(Tüm İşlemler)
(Checkmark toggles visibility)=(Görünürlüğü açıp kapar)
1 message deleted.=1 ileti silindi.
[Use Default Program]=[Varsayılan Programı Kullan]
[Use Default Sound]=[Varsayılan Sesi Kullan]
About ...=Hakkında...
About=Hakkında
Account Info changed.~Do you want to save it?=Hesap Ayarları Değişti.~Kaydetmek ister misiniz?
Account=Hesap
accounts.=hesaplar.
Accounts=Hesaplar
Action:=İşlem:
Actions:=İşlemler:
Actions=İşlemler
Add Account=Hesap Ekle
Add Row=Satır Ekle
Add Rule for mail from Sender=İleti için gönderen ile ilgili kural ekle
Add Rule for mail with Subject=İleti için konu ile ilgili kural ekle
Add Rule to Delete all mail from Sender=Belli bir gönderenden gelen tüm iletileri silecek kural ekle
Add Rule to delete Mail from Sender=Belli bir gönderenden gelen iletiyi silecek kural ekle
Add Rule to Delete mail with Subject=Belli bir konusu olan iletiyi silecek kural ekle
Add Rule to mark messages from Sender as Spam=Belli bir gönderenden gelecekleri SPAM olarak işaretleyecek kural ekle
Add Rule to mark messages with Subject as Spam=Belli bir konusu olan iletiyi SPAM olarak işaretleyecek kural ekle
Add Rule=Kural Ekle
Add sender to Black List=Göndereni Kara Listeye ekle
Add sender to White List=Göndereni Beyaz Listeye ekle
Added to the White List:=Beyaz listeye eklendi
Advanced Options=Gelişmiş Seçenekler
Advanced Show Info=Gelişmiş Bilgi Göster
Afrikaans=Afrikaan
All Accounts=Tüm Hesaplar
All Files=Tüm Dosyalar
ALL Rows=Tüm satırlar
All=Tümü
Already Connected=Zaten Bağlı
and=ve
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=İleti alınırken tepsi simgesini oynat.~Bu normal sabit simgenin tersine yanıp sönen bir işaret verecek.
Animated Star=Dönen yıldız
Animated Tray Icon=Tepsi simgesini oynat
Any mail received from the following e-mail addresses~will automatically be deleted.=Şu e-posta adreslerinden gelecek iletiler~otomatik olarak silinecek.
ANY Row=Herhangi satır
Arabic=Arapça
Are you sure?=Emin misiniz?
Area=Alan
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=İleti silmeden önce onay iste.~Bu sadece Sil düğmesi içindir.~Kurallar ile silerken onay istenmez.
AutoCheck disabled=Otomatik Denetle Kapalı
AutoCheck Enabled=Otomatik Denetle Açık
AutoCheck only while Minimized=Sadece tepside otomatik denetle
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Güvenlik sebebiyle PopTrayU, çalıştırılabilir dosyaların açılmasına izin vermez.
Black List mark as Spam=Kara Listedekiler SPAM olarak işaretlensin
Black List will mark the messages as Spam~instead of deleting them.=Kara Liste belirlenen iletileri silmek yerine SPAM olarak işaretler.
Black List=Kara Liste
Body=Gövde
Bulgarian=Bulgarca
Cancel=İptal
Cannot delete last Account=Son hesap silinemiyor
Caption Options=Etiket Seçenekleri
Catalan=Catalan
Categories:=Sınıflar
CC=CC
Check All=Hepsini Denetle
Check and Info=Denetle ve Bilgi Ver
Check and Show=Denetle ve Göster
Check current account for New Mail=Mevcut hesab için yeni ileti denetle
Check First Account=İlk hesabı denetle
Check for Mail=İleti Denetle
Check for new mail every=Yeni İleti Denetleme Aralığı 
Check for New Mail on Startup=Başlangıçta yeni ileti denetlemesi yap
Check if On-Line=Bağlıysa denetle
Check on-line if newer version available.=Yeni sürümü internetten denetle
Check=Denetle
Checked:=Denetlenen:
Checking=Denetliyor
Chinese=Çince
Close=Kapat
Color:=Renk:
Compare=Karşılaştır
Confirm=Onay
Connect Error:=Bağlantı Hatası:
Connection Info=Bağlantı Seçeneği
Connection TimeOut:=Bağlantı zamanaşımı
Contact Info=İrtibat Bilgisi
Contains=İçerir
Copy=Kopya
Croatian=Hırvatça
Customize...=Özelleştir...
Customize=Özelleştir
Cut=Kes
Czech=Çekçe
Danish=Danca
Date=Tarih
Default e-mail program to open.=Açılacak varsayılan e-posta programı.
Default sound to play when new mail arrives.=Yeni ileti alındığında çalınacak varsayılan ses.
Default sound:=Varsayılan Ses:
Defaults=Varsayılanlar
Del Spam=SPAM sil
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Dakika cinsinden ileti denetiminde kullanılacak aralık~uzunluğu. 0 yapmak otoamtik denetlemeyi kapatır.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Tek tıklamadan sonra ikinci tıklama için bekle.
Delete Account:=Silinecek Hesap:
Delete Account=Hesap sil
Delete Button only available when using Safe Delete option=Sil düğmesi sadece güvenli sil seçeneğini kullanırken olsun
Delete current message=Mevcut iletiyi sil
Delete Error:=Silme Hatası:
Delete from server=Sunucudan sil
Delete Mail only on Next Check=Sadece bir sonraki denetlemede ileti sil
Delete Message from Server?=İleti sunucudan silinsin mi?
Delete Messages from Server?=İletiler sunucudan silinsin mi?
Delete messages marked as Spam=SPAM olarak işaretlenen iletileri sil
Delete Row=Satır Sil
Delete Rule:=Silinecek Kural:
Delete Rule=Kural Sil
Delete Spam from Server?=SPAM sunucudan silinsin mi?
Delete Spam=SPAM sil
Delete this message from server=Bu iletiyi sunucudan sil
Delete=Sil
Deletion Confirmation=Silmek için onay
Description=Tanım
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Belirtilen saatler arasında otomatik denetlemeyi kapat.~Geç saatlerde gürültülü uyarılar istenmemesi durumunda faydalıdır.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Hesap sekmelerini aynı satırda kaydırmak yerine~farklı satırlarda görüntüler.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=PopTrayU penceresi açıkken otomatik denetleme sayacını çalıştırma.~Bu pencere açıkken yaptığınız denetlemenin ardından tekrar otomatik denetleme yapılmasını önler.
Don't Check between=Şu arada denetleme
Double Click delay on Click=Tıklamada çift tıklama gecikmesi
Double Click:=Çift Tıkla
Downloading...=Yükleniyor...
Downloading=Yükleniyor
Drag to Create Separators=Ayıraç yaratmak için sürükle
Dutch=Flemenkçe
E-Mail Program:=E-Posta Programı:
E-Mail:=E-Posta:
Empty=Boş
Enable Quick Checking=Hızlı denetleme açık
Enabled=Açık
English=İngilizce
Equals=Eşittir
Error:=Hata:
Error=Hata
Estonian=Estonca
EXE files=EXE dosyası
Execute File=Dosya Çalıştır
Extra Confirmation when Deleting Protected Messages=Korumalı iletileri silerken fazladan onay iste
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Kurallar veya BeyazListe tarafından korumaya alınan iletileri~silmeye çalışırken fazladan onay sorulur.
Failed to Save Attachment.=Ek kaydedilemedi.
Finnish=Fince
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Denetlemeden önce bağlı olup olmadığına bak.~Çevirmeli ağ ile bağlanan kullanıcıların bağlı değilken bağlantı yapılmaması~için kullanılır. Denetleme biraz yavaş olur.
First Wait=İlk bekleme
French (Canada)=Fransızca (Kanada)
French=Fransızca
From (address)=Kimden (adres)
From (name)=Kimden (isim)
From=Kimden
Galician=Gal Dili
General Options=Genel Seçenekler
German=Almanca
Has Attachment=Eki var
Header=Başlık
Hebrew=İbranice
Help=Yardım
Hide Viewed Messages=Görülen iletileri gizle
Hide=Gizle
Homepage:=Anasayfa:
Hot-Key:=Kısayol tuşu:
Hot-Keys=Kısayol tuşları
Hungarian=Macarca
Ignore (don't notify)=Görmezden gel (haber verme)
Ignore Connection Errors=Bağlantı hatalarına aldırma
Ignore errors that occurs while retrieving the header info.=Başlığı alırken oluşan alım hatalarına aldırma.
Ignore Retrieve Errors=Alım hatalarına aldırma
Ignored=Göz ardı edilmiş
Immediately check for mail when PopTrayU starts.=PopTrayU başlarken hemen ileti denetimi yapsın.
Import Rules=Kuralları Al
Important (Balloon Pop-Up)=Önemli (balonla göster)
Important=Önemli
in=iç
Incompatible Plugin:=Uyumsuz eklenti:
Indicate Viewed and Unviewed Messages=Okunmuş ve okunmamış iletileri belirt
Info Balloon on Notification=Haber vermek için bilgi balonu
Info=Bilgi
Information=Bilgi
INI Files=INI dosyaları
Interval=Aralıklar
Italian=İtalyanca
KB=KB
Korean=Korece
Language:=Dil
Large icons=Büyük simgeler
Left Click:=Sol Tık:
Lightning Bolt=Yıldırım
Limit download to the first=Alımda atlanacak satır sayısı
lines=satır
Lists=Listeler
Lithuanian=Litvanyaca
Log Rule=Kural Kaydı Tut
Log Rules=Kuralların Kaydını Tut
Login OK=Login Tamam
Login:=Login:
Mail Info=İleti Bilgisi
Mail=İleti
MAPI instead of mailto:=mailto yerine MAPI:
Mark as Spam=SPAM olarak işaretle
Mark as Viewed=Görüldü olarak işaretle
Mark the selected messages as Spam.=Seçilen iletiyi SPAM olarak işaretle
Maximum number of lines to download.=Alınacak en fazla satır sayısı
Message Count:=İleti Sayısı:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=İleti tanımlayıcıları uyuşmuyor.~Güvenli silme seçeneği bu iletinin silinmesini engelliyor.
Message Status=İleti Durumu
message(s) deleted.=ileti silindi.
message=ileti
messages=iletiler
Middle Click:=Orta Tık
Minimize PopTrayU to the System Tray instead of the Taskbar.=PopTrayU Görev çubuğu yerine Sistem Tepsisine Küçülsün.
Minimize to Tray=Tepsiye küçült
minutes.=dakika.
Miscellaneous=Çeşitli
Mouse Action:=Fare İşlemi
Mouse Buttons=Fare Düğmeleri
Move Down=Aşağı ok
Move Up=Yukarı ok
msgs.=İleti.
Multi-line Account Tabs=Çoklu satır hesap sekmeleri
Name:=İsim:
Name=İsim
Needed=Gereken:
Never=Asla
New Mail=Yeni E-posta
New message using default mail client=Varsayılan programı kullanarak yeni ileti oluştur
New Message=Yeni İleti
New Messages Only=Sadece Yeni İletiler
New=Yeni
No E-Mail Client specified=E-posta programı tanımlı değil
No message selected.=Hiç ileti seçilmemiş
No new mail=Yeni ileti yok
No protocol defined for account=Hesap için protokol belirtilmeimş
No rule selected=Hiç kural seçilmemiş
No Sort=Sıralama Yok
No=Hayır
NoName=İsimsiz
None=Hiçbiri
Norwegian=Norveççe
Not On-Line=Hatta Değil
NOT Supported=Desteklenmeyen
Not=Tersi
Nothing=Hiçbir şey
Number of message lines to preview.=Önizlenecek ileti satırı sayısı.
Number of messages marked as Spam:=SPAM olarak işaretlenen ileti sayısı
Number of seconds to display the Info window~before closing it.=Kapatılmadan önce bilgi penceresinin saniye~cinsinden gösterilme süresi.
Number of seconds to wait during connection~before giving an error.=Bağlantı sırasında hata vermeden beklenecek~zaman, saniye cinsinden.
Number of selected messages:=Seçili ileti sayısı:
OK=Tamam
Once a message has been viewed, don't show it again.=İleti bir kere görüldükten sonra tekrar gösterme.
Only download if size less than=Boyut sadece belirtilen (byte) miktardan küçükse al
Open...=Aç...
Options ...=Seçenekler...
Options=Seçenekler
Other=Diğer
Password Protect=Parola korumalı
Password:=Parola
Paste=Yapıştır
Play Sound=Farklı wav çal
Please enter the password to open PopTrayU=PopTrayU'i açmak için parolayı girin lütfen
Plug-in Error:=Eklenti Hatası:
Plug-in Options...=Eklenti Seçenekleri
Plug-ins=Eklentiler
Polish=Lehce
Pop-Up Menu=Açılır Menü
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU başlangıçta tepside başlar.~Yani pencere gizli, sadece sistem tepsisi simgesi~görünür olacaktır.
Port:=Port
Portuguese (Brazil)=Portekizce (Brezilya)
Portuguese=Portekizce
Preview the Message=İleti Önzleme
Preview Top Lines=Üst satırları önizle
Preview=Önizleme
Print=Yazdır
Processing...=İşleniyor...
Protect against auto-delete=Otomatik silmeye karşı koru
Protected=Korumalı
Protocol:=Protokol:
Quick Checked:=Hızlı Denetlenen:
Quick Checking and Safe Delete (UIDL):=Hızlı denetle ve güvenli sil (UIDL):
Quick Help=Çabuk yardım
Quit=Çık
Raw Message=Ham İleti
Read Only=Sadece Okunabilir
Refresh the list of languages=Diller listesini tazele
Refresh=Tazele
Reg Expr=Düzenli İfade (RegExp)
Regular Expression Syntax OK=Düzenli İfade Yazılımı Doğru
Remember Viewed Messages=Görülen iletileri hatırla
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Sunucu üzerinde hangi iletilerin okunduğunu PopTrayU kapatıldıktan sonra~bile hatırlanmasını sağla.
Reply using default mail client=Varsayılan programı kullanarak cevapla
Reply=Cevapla
Requires that you enter the specified password to open PopTrayU.=PopTrayU'i açmak için belirttiğiniz parolanın girilmesini ister.
Reset Mail Count in Tray when Viewing=Tepsideki ileti sayısını görüntüledikten sonra sıfırla
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Pencereyi açtıktan sonra tepsi simgesinde ileti sayısını~sıfırla. Yeni ileti sayısı pencerenin son görüntülenmesinden sonra~gelen ileti sayıdır.
Reset...=Sıfırla...
Retrieve Body while Checking=Denetleme sırasında ileti gövdesini de al
Retrieve complete message while checking,~if message smaller than specified size.=Denetleme sırasında boyutu belirlenenden~küçük iletiler için tüm içeriği al.
Retrieve Error:=Alım Hatası:
Right Click:=Sağ Tık
Romanian=Romence
Rotate Icon for each Account=Simgeyi her hesap için döndür
Rotate Icon to show messages in each account=Simgeyi her hesabın iletilerini göstermek için döndür
Rule=Kural
Rules ...=Kurallar...
Rules=Kurallar
Run E-Mail Client=E-posta Programı Çalıştır
Russian=Rusça
Safe Delete (using UIDL)=Güvenli sil (UIDL kullanarak)
Save Account=Hesabı Kaydet
Save All Attachments...=Tüm Ekleri Kaydet...
Save Options=Seçenek Kaydet
Save Rules=Kuralları Kaydet
Save...=Kaydet...
Save=Kaydet
seconds=saniye
Select All=Hepsini seç
Select Font...=Yazı tipi seç
Select Spam Messages=SPAM iletileri seç
Select the option screen to show.=Görüntülenecek seçenekler sayfasını seç.
Selective=Seçmeli
Serbian=Sırpça
Server:=Sunucu:
Shift Left Click:=Shift + Sol tık
Shift Middle Click:=Shift + Orta tık
Shift Right Click:=Shift + Sağ tık
Show Info Balloon or Advanced Info when new mail arrives.=Yeni ileti geldiğinde balon bilgisi veya ayrıntılı bilgi göster.
Show Info dialog with message details and buttons.=Bilgi diyaloğunu ileti ayrıntıları ve düğmelerle göster.
Show Info=Bilgi Göster
Show Messages ...=İletileri Göster...
Show Messages while Checking=Denetlerken İletileri Göster
Show Messages=İletileri Göster
Show shortcut keys in tips=İpuçlarında kısayol tuşlarını göster
Show the PopTrayU window always on top of other windows.=PopTrayU penceresini her zaman diğer pencerelerin üzerinde görüntüle.
Show the PopTrayU window when new mail arrives.=Yeni ileti geldiğinde PopTrayU penceresini görüntüle.
Show tips on toolbars=Araççubuğunda ipuçları göster
Show Window on Notification=Haber vermek için pencereyi göster
Show/Hide Viewed Messages=Görülen İletileri Göster/Gizle
Size=Boyut
Slovak=Slovakça
Slovene=Slovence
Sort=Sırala
Sound:=Ses:
Spam Last=Son SPAM
Spam=SPAM
Spanish (Chile)=İspanyolca (Şili)
Spanish (Hispanic America)=İspanyolca (Güney Amerika)
Spanish=İspanyolca
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Her hesap için farklı denetleme aralığı belirt.~Aralıkları hesap sekmelerinde belirle.
Star=Yıldız
Start Minimized=Küçültülmüş başla
Status=Durum
Stay on Top=Üstte kal
Still busy checking=Hala denetlemekle meşgul
Stop and disconnect.=Dur ve bağlantıyı kes.
Stop Checking=Denetlemeyi durdur
Stop=Dur
Subject=Konu
Summary=Özet
Support Forum:=Destek forumu:
Supported=Desteklenen
Suspend Sound=Sesi kes
Swedish=İsveççe
System-wide hot-key to execute selected action.=Seçilen işlevler için sistem genelinde kısayol.
Taiwan=Tayvanca
Test Account=Hesabı dene
Test the Reg Expr syntax=Düzenli İfade yazılımını dene
Test the sound file=Ses dosyasını dene
Test to run the e-mail program=E-posta programını denemek için çalıştır
Test=Dene
Text=Metin
Thanks to the following volunteers who helped with the translation:=Çevirilerden dolayı aşağıdaki gönüllülere teşekkürler:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Sağ üstteki X düğmesi kapatmak yerine simge durumuna küçültür.~Kapatmak için "Kapat" komutunu verin.
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Bu, plugins klasöründeki tüm eklendi DLL'elrini listeler.~Yüklemek/kaldırmak için seçin. Seçenekler için sağ tıklayın.
This will add the following e-mails to the Black List:=Şu e-postalar Kara Listeye ekleniyor:
This will create a rule to delete all future e-mails from=Bu işlem gelecekte şu göndericiden gelen tüm iletileri silecek bir kural yaratacak
This will create a rule to spam mark all future e-mails from=Bu işlem şu gönderenden gelen tüm iletileri SPAM olarak işaretleyecek
This will delete all these messages.=Bu işlem gelecek tüm iletileri silecek
This will delete all these selected messages.=Bu işlem seçili tüm iletileri silecektir.
Timer Interval per Account=Her hesap için bağımsız aralık süresi
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Uygulamanıza işlemler eklemek için diğer Sınıflar ve İşlemlerden mevcut işlemçubuğuna işlemler sürükleyip bırakın.
To Be Deleted=Silinecek
To Tray=Tepsiye
To=Kime
Toggle AutoCheck=Otomatik Denetle aç/kapa
Toggle Message Window=İleti Penceresi aç/kapa
Toggle Sound=Sesi aç/kapa
Toolbar Options=Araççubuğu Seçenekleri
Toolbars:=Araççubukları:
Toolbars=Araççubukları
Tools=Araçlar
Translations=Çeviriler
Tray Color=Tepsi rengi
TrayIcon while Checking=Denetlerken Tepsi Simgesi
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Birden çok hesaba e-posta geldiğinde tepsi renklerini karıştır.~Windows sadece 16 renge izin verdiğinden bu herzaman~beklenen sonucu vermeyebilir.
Turkish=Türkçe
Ukranian=Ukraynaca
Unable to Copy file.=Dosya kopyalanamadı
Unable to Retrieve Message=İleti Alınamadı
Undelete=Sime geri al
Undo=Geri Al
Unknown Attachment Type.=Bilinmeyen Ek Türü
Unmark as Spam=SPAM işaretini kaldır
Unviewed messages will be shown in Bold.=Okunmamış iletiler kalın olarak görülür.
Use MAPI=MAPI kullan
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Silmeden iletinin hala aynı olup olmadığını denetlemek için POP3 UIDL~komutunu kullan.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Sunucu üzerindeki iletinin değiştiğini görmek için POP3 UIDL komutunu kullan.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=E-mail arayüzünde cevaplama ve yeni iletilerde~"mailto:" bağlantısı yerine basit MAPI arayüzü kullan.
User Aborted.=Kullanıcı Sonlandırdı.
User Interface=Kullanıcı Arayüzü
version=Sürüm
Viewed=Görüntülendi
WARNING: This account does NOT support Safe Delete.=UYARI: Bu hesap güvenli silme işlemini desteklemiyor.
WAV files=WAV dosyası
What to show on the TrayIcon~while checking for new mail.=İleti denetlemesi yaparken~tepsi simgesi olarak ne gösterilsin.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Bir bağlantı hatası olduğunda PopTrayU hata mesajı görüntüler.~Eğer bu seçenek açıksa, hata mesajı sadece durum çubuğunda ve tepside işaret olarak verilir.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=İletiler silinmek üzere işaretlenir ve sadece bir sonraki~denetlemede gerçekten silinir.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=MIME parçalı iletilerin önizlemesinde~PopTrayU MIME şifresini çözer, ilk kısmını önizlemede,~gerisini ek olarak gösterir. Bu seçenek kapalıysa~bütün içerik ham olarak görüntülenir.
When previewing a message, only load the~specified number of lines.=Bir iletiyi önizlerken sadece belirlenen~sayıda satır yükle.
When starting PopTrayU, first wait a few seconds~before checking for mail.=PopTrayU'i başlatırken, yeni ileti denetlemeden önce birkaç saniye bekle.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Aşağıdaki e-posta adreslerinden ileti alınınca kurallar tarafından~silinmesin.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=İleti denetlemesi yaparken, ileti gövdesini de al.~Bu ileti alımını yavaşlatır, ancak gövdeye göre çalışan kuralların denetleme sırasında çalışmasını sağlar.
While checking, show each message as it is downloaded.=Denetleme sırasında gelen iletileri göster.
White / Black List=Beyaz / Kara Liste
White List=Beyaz Liste
Wildcard=wildcard
Window=Pencere
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Kurallar tarafından yapılan işlemleri PopTrayU ile aynı klasördeki~RULES.LOG dosyasına yaz.
X Button Minimizes= x düğmesi küçültür
Yes=Evet
You are trying to delete protected messages.=Korumalı iletileri silmeye çalışıyorsunuz.
# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Yunan
Valencian=Valencia

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Açık
Open Message=Açık Mesaj
Frisian=Frizyeli

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Görsel Görünüm
Main Window Listbox Font=Ana Pencere liste kutusu Yazı
Change the main window listbox background=Ana pencerede liste arka planını değiştirme
Change the main window listbox foreground=Ana pencerede liste ön değiştirin
Failure connecting to server.=Sunucuya bağlanırken hatası.
Server found, but is not a mail server.=Sunucu bulundu, ancak bir posta sunucusu değil.
Change the Main Window Listbox Font=Ana Pencere liste kutusu yazı tipini değiştirmek
Clear all customizations=Tüm özelleştirmeleri temizleyin
HTML View=HTML Profil
Thanks to the following volunteers who helped translate this software:=Bu yazılım tercüme yardımcı aşağıdaki gönüllülere sayesinde:
Language=Dil
Translator=Tercüman
Component=Bileşen
Author=Yazar
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU Renier Crause en PopTray 3.2 ve daha bu uygulamada kod böylece Copyright 2.001-2.005 Renier Crause olan bir türevi eseridir. Çok teşekkürler PopTray geliştirmek için Renier için ve destek için o sağlamıştır.
Check online for newer version=Yeni bir sürümü için çevrimiçi kontrol edin

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Balon Açılır hatalar (yerine Modal Dialogs) göster
Changes how errors are shown when the main window is visible.=Ana pencere görünür olduğunda yanlışlar nasıl değiştirir.
Error checking=Hata denetimi

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Bileşen Kredi
Translation Credits=Çeviri Kredi
Message Deletion=Mesaj Silme
Mail Client Communication=Posta istemcisi İletişim
Rules/Blacklist=Kuralları / Kara
Advanced POP Settings=Gelişmiş POP Ayarları
Error Handling=Hata İşleme
Message Download (Enable to use advanced rules)=Mesajı İndir (gelişmiş kurallar kullanmak için etkinleştirin)
Startup=Başlangıç
Tray Icon=Tepsi Simgesi
New Message Notification=Yeni Mesaj Bildirimi
Plugins=Eklentiler
How often should PopTrayU check for new mail?=Ne kadar sıklıkla PopTrayU yeni posta kontrol etmelisiniz?
Interval Check Conditions=Aralığı Kontrol Koşullar
User Data Folder: (where PopTray.ini and Rules files are stored)=Kullanıcı Veri Dosya: (PopTray.ini ve Kuralları dosyalarının saklandığı yer)
Misc=Çeşitli
About PopTrayU=PopTrayU Hakkında
Version=Versiyon
Show Images=Görüntüler göster
Reset Customizations=Özelleştirmeler Sıfırla
Most UI Items= En UI Öğeler
Vertical Tabs=Dikey Sekmeler
Message List=Mesaj Listesi
Flash Tray Icon=Flaş Tepsi Simgesi
Show Balloon Notification=Balon Bildirim göster
Use Deluxe Balloon=Kullanım Deluxe Balon
(show for=(Için göstermek
seconds)=saniye)
Show Main Window=Ana Pencere göster
Keyboard Lights=Klavye Işıklar
IMAP4=IMAP4
POP3 with SSL or APOP=SSL veya APOP ile POP3
Specify a different timer interval for each account.=Her bir hesap için farklı bir zaman aralığı belirleyin.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Eğer bağlı olmadığınızda pop-up çevirmeli iletişim istemiyorum dial-up kullanıcıları tarafından kullanılır. Biraz daha yavaş kontrol yapar.
This setting can be changed via setup or a command line parameter.=Bu ayar, kurulum veya bir komut satırı parametresi ile değiştirilebilir.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Sıcak-Keys sistem genelinde bulunmaktadır. Diğer uygulamalarda sık kullandığınız alışılmadık sıcak anahtar yerine birini kullanın. Ctrl-C gibi sıcak-tuşları tavsiye edilmez.
Don't automatically check for new messages=Yeni iletileri otomatik olarak kontrol etme
Set Interval per account=Hesap başına Aralığı ayarlayın
Only check when already online=Yalnızca çevrimiçi zaten kontrol

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Bu hesabı arasında kontrol yok
Advanced=Gelişmiş
Use SSL/TLS=SSL / TLS kullanın
Authentication=Kimlik Doğrulama
SSL/TLS Version:=SSL / TLS Sürüm:
Auto=Oto
Password=Parola
Toolbar Color Scheme:=Araç Çubuğu Renk Düzeni:
Normal=Normal
Twilight=Tan


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Mesaj Önizleme Seçenekleri
Disable HTML Preview=HTML Önizleme devre dışı
Main Window=Ana Pencere
Default Spam Toolbar Button Action:=Varsayılan Spam Araç Çubuğu Düğmesi Eylem:
Default Spam Toolbar Action:=Varsayılan Spam Araç Çubuğu Eylem:
Image Credits=Görüntü Kredi
Image Package=Resim Paketi
Images=Görüntüler
Main Window Message List=Ana Pencere Mesaj Listesi
Main Window Behaviors=Ana Pencere Davranışları
Plain Text=Düz Metin
Credits:=Kredi:

Theme:=Tema:
Spam Management=Spam Yönetimi
Changes the action of the Spam toolbar button on the Main Window=Ana Pencere üzerindeki Spam araç çubuğu düğmesi eylemini değiştirir
AKA Explicit TLS=Ayrıca Açık TLS gibi bilinen
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Bir günlük dosyasına tüm kuralları eylemleri yazın. Adı: PopTrayU için kullanıcı ayarları dizininde RULES.LOG.
Disables the HTML Preview tab when previewing a message.=Bir mesaj önizleme, HTML Önizleme sekmesinde devre dışı bırakır.
Listbox Font=Liste kutusu Yazı
Reset Fonts and Colors=Yazı tipleri ve renkler Sıfırla
APOP=APOP
SASL=SASL
Customize the Font=Yazı tipi özelleştirme
Edit=Düzenle
