#-------------------------------------------------------------------------------
# PopTray Ukranian translation file
# ------------------------------------------------------------------------------
# Українізатор для PopTray 2.1 (і вище)
# Останнє оновлення 27 Жовтня 2003 р. для версії 3.0 (бета 15)
# Переклад створено Олексієм Хомутським АКА ХОМА, poptray@i.com.ua
# http://www.i.com.ua/~poptray - Російсько-Українська версія сайту програми
#--------------------------------------------------------------------------------
# Last Updated 27 October 2003 for Version 3.0 (beta 15)
# Translated by Aleksey Homutskiy AKA XOMA, poptray@i.com.ua
# http://www.i.com.ua/~poptray - Ukranian & Russian funsite
#--------------------------------------------------------------------------------
# 2003-10-01  PopTray 3.0 (beta 15)
#--------------------------------------------------------------------------------

(All Actions)=(Всі команди)
(Checkmark toggles visibility)=(Відзначте необхідні панелі)
(None)=(Нема)
[Use Default Program]=Вкажіть поштову програму
[Use Default Sound]=Вкажіть звук
1 message deleted.=1 повідомлення видалено.
About ...=Про програму...
About=Про програму
Account Info changed.~Do you want to save it?=Інформацію про рахунок змінено.~Бажаєте зберегти її?
Account=Рахунок
accounts.=рахунки
Accounts=Рахунки
Action:=Команда:
Actions:=Команди:
Actions=Команди
Add Account=Додати рахунок
Add new rule=Додати нове правило
Add Rule to Delete all mail from Sender=Додати правило для видалення всіх повідомлень від Відправника
Add Rule to mark messages from Sender as Spam=Додати правило для позначення повідомлень від Відправника як спам
Add Rule=Додати правило
Add sender to Black List=Додати Відправника в Білий список
Add sender to White List=Додати Відправника в Чорний список
Added to the White List:=Додані в білий список:
Advanced Options=Додаткові опції
Advanced Show Info=Показувати додаткову інформ-ію
Afrikaans=Африканська
All Accounts=Всі рахунки
All Files=Всі файли
All=Всі
Already Connected=Вже з'єднаний
and=та
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Анімація іконки в системному лотку при отриманні нових повідомлень.~Це призведе до блимання іконки замість нормального стану.
Animated Star=Анімована зірка
Animated Tray Icon=Анімована іконка в системному лотку
Any mail received from the following e-mail addresses~will automatically be deleted.=Будь-яка кореспонденція отримана с даних адресс~буде автоматично видалена.
Apply caption options to all toolbars=Застосувати до всіх панелей
Arabic=Арабська
Are you sure?=Ви впевнені?
Area=Поле
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Запитати перед видаленням будь-якого повідомлення.~Це працює лише для кнопки Видалити. Видалення повідомлень~використовуючи правила не запитує підтвердження.
Attachment(s)=Вкладення(нь)
Attachment:=Вкладення:
Auto Check Enabled=Автоперевірка включена
AutoCheck disabled=Автоперевірка відключена
AutoCheck Enabled=Автоперевірка включена
AutoCheck only while Minimized=Автоперевірка тільки згорнутим
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=Виходячи з міркувань безпеки, PopTrayU не дозволяє запускати виконавчі файли.
Black List mark as Spam=Чорний список позначено як спам
Black List will mark the messages as Spam~instead of deleting them.=Чорний список позначатиме повідомлення як спам~без подальшого видалення цих повідомлень.
Black List=Чорний список
Body=Тіло
Bulgarian=Болгарська
Cancel=Скасувати
Cannot delete last Account=Не можу видалити останній рахунок
Caption Options=Настроювання написів
Catalan=Каталонська
Categories:=Категорії:
CC=Копія
Check All=Перевірити все
Check and Info=Перевірити та оповістити
Check and Show=Перевірити і показати
Check current account for New Mail=Превірити даний рахунок на предмет нових повідомлень
Check First Account=Перевірити перший рахунок
Check for Mail=Перевірити пошту
Check for new mail every=Перевіряти пошту кожні
Check for New Mail on Startup=Перевірка пошти при старті
Check if On-Line=Перевіряти наявність з'єднання
Check Interval=Інтервал перевірки
Check Now=Перевірити зараз
Check on-line if newer version available.=Чи з'явилась нова версія?
Check=Перевірка
Checked:=Перевірено:
Checking=Перевірка
Chinese=Китайська
Close=Закрити
Color:=Колір:
Comp=Умова
Compare=Умова
Confirm=Підтвердження
Connect Error:=Помилка з'єднання
Connection Info=Інформація про з'єднання
Connection TimeOut:=Тайм-аут з'єднання:
Connection=З'єднання
Contact Info=Контактна інформація
Contains=Містить
Copy=Копіювати
Copyright=Авторські права
Criteria=Критерій
Customize...=Настроїти...
Customize=Настроїти
Cut=Вирізати
Czech=Чеська
Danish=Датська
Date=Дата
Decode preview message=Декодувати передогляд
Default e-mail program to open.=Поштовий клієнт за замовчуванням.
Default sound to play when new mail arrives.=Звук за замовчуванням для вхідних повідомлень.
Default sound:=Звук:
Default=Стандарт
Defaults=Стандарт
Del Spam=Видалити спам
Del=Видалити
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Затримка в хвилинах для очікування між інтервалами перевірки пошти.~Встановіть значення рівне 0 для відключення автоматичної перевірки.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Затримка після одиночного кліку, щоб почекати отримання подвійного кліку.
Delete Account:=Видалити рахунок:
Delete Account=Видалити рахунок
Delete Button only available when using Safe Delete option=Кнопка Видалити присутня тільки при включеній опції Безпечне видалення
Delete current message=Видалити дане повідомлення
Delete Error:=Помилка видалення:
Delete from server=Видалити з сервера
Delete Message from Server?=Видалити це повідомлення з сервера?
Delete Messages from Server?=Видалити ці повідомлення з сервера?
Delete messages marked as Spam=Видалити повідомлення позначені як спам
Delete Rule:=Видалити правило:
Delete Rule=Видалити правило
Delete selected rule=Видалити обране правило
Delete Spam from Server?=Видалити спам з сервера?
Delete Spam=Видалити спам
Delete this message from server=Видалити це повідомлення з сервера
Delete=Видалити
Deletion Confirmation=Підтвердження видалення
Description=Опис
Different Icon for Viewed Messages=Інша іконка для переглянутих повідомлень
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Відключає автоперевірку в заданому інтервалі часу.~Ця функція корисна коли Ви не хочете слухати галасливі увідомлення посеред ночі.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Показувати вкладки для різних рахунків у вигляді~кнопок, замість єдиної строки прокручування.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Не запускати таймер автоперевірки при перегляді вікна PopTrayU.~Це, звичайно, запобігає автоперевірці, яка може включитися~під час ручної перевірки користувачем своєї пошти.
Donation:=Пожертвування:
Don't Check between=Не перевіряти між
Don't show Error Dialogs=Не показувати діалоги помилок
Double Click delay on Click=Затримка після кліку
Double Click:=Подвійний клік:
Downloading...=Завантаження...
Drag to Create Separators=Перетягніть для розділення
Dutch=Голландська
E-Mail Program:=Поштовик:
E-Mail:=E-Mail:
Empty=Порожньо
Enable Quick Checking=Включити швидку перевірку
Enabled=Активовано
English=Англійська
Equals=Дорівнює
Error:=Помилка:
Error=Помилка
EXE files=EXE файли
EXE=Програма
Execute File=Виконавчий файл
Fade=
Failed to Save Attachment.=Помилка при збереженні вкладення.
Finnish=Фінська
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Перед тим як перевірити пошту, зпочатку перевіряється наявність з'єднання.~Використання користувачем з'єднання через модем(Dial-up),~який не хоче виводу на дісплей діалогового вікна з'єднання, призведе~до появи увідомлення про те, що нема з'єднання (у ряд
First Wait=Час затримки
French (Canada)=Французька (Канада)
French=Французька
From (address)=Від (адреса)
From (name)=Від (і'мя)
From=Від
General Options=Основні опції
German=Німецька
Header=Заголовок
Headers=Заголовки
Hebrew=Єврейська
Help=Допомога
Hide Viewed Messages=Ховати переглянуті повідомлення
Hide=Сховати
Homepage:=Дом.сторінка:
Hot-Key:=Гаряча клавіша:
Hot-Keys=Гарячі клавіші
Hungarian=Угорська
Ign=Ігнорувати
Ignore (don't notify)=Ігнорувати (без оповіщення)
Ignore Connection Errors=Ігнорувати помилки з'єднання
Ignore errors that occurs while retrieving the header info.=Ігнорувати помилки, які виникають під час отримання інформації про заголовки.
Ignore Retrieve Errors=Ігнорувати помилки при отриманні повідомлень
ignored=проігноровано
Immediately check for mail when PopTrayU starts.=Негайно перевірити пошту при старті PopTrayU.
Import Rules=Імпорт правил
Important (Balloon Pop-Up)=Вивести спливаючі підказки
Important=Підказки
in=в
Incompatible Plugin:=Несумісний модуль:
Indicate Viewed and Unviewed Messages=Показувати переглянуті та непереглянуті повідомлення
Info Balloon on Notification=Спливаюче меню (для Win2000)
Info=Інформація
Information=Інформація
INI Files=INI файли
Interface=Вид
Interval=Інтервал перевірки
Italian=Італійська
KB=Кбайт
Korean=Корейська
Language:=Мова:
Large icons=Великі значки
Left Click:=Ліва кнопка:
Lightning Bolt=Анімована кулька
Limit download to the first=Обмежети завантаження до перших
lines=рядків
Lists=Списки
Log Rule=Вести звіт правила
Log Rules=Вести звіт правил
Login OK=Вхід виконано
Login:=Логін:
Mail Info=Інфо
Mail=Пошта
MAPI instead of mailto:=MAPI замість mailto:
Mark as Spam=Позначити як спам
Mark as Viewed=Позначити як переглянуті
Mark the selected messages as Spam.=Позначити обрані повідомлення як Спам.
Maximum number of lines to download.=Максимальна кількість рядків для завантаження.
Message Count:=Кількість повідомлень:
Menu animations:=Ефекти меню:
Menu show recently used items first=Показ у меню недавно використаних пунктів
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Ідентифікатор повідомлення не відповідає дійсності.~Опція Безпечне видалення запобігла видаленню цього повідомлення.
Message Status=Важливість повідомлення
message(s) deleted.=повідомлення(нь) видалено.
message.=повідомлення.
message=повідомлення
messages.=повідомлень.
messages=повідомлень
Middle Click:=Середня кнопка
Minimize PopTrayU to the System Tray instead of the Taskbar.=Згорнути PopTrayU до системного лотку, а не на панель задач.
Minimize to Tray=Згорнути до системного лотка
minutes.=хвилин.
Miscellaneous=Інші
Mix Colors=Змішувати кольори
Mouse Action:=Дія:
Mouse Buttons=Кнопки миши
msg.=пов-ня.
msgs.=пов-нь.
Multi-line Account Tabs=Декілька рядків для рахунків
Name:=Ім'я:
Name=Ім'я
Never=Ніколи
New Mail=Нова пошта
New message using default mail client=Нове повідомлення використовуючи задану поштову програму
New Message=Нове поідомлення
New Messages Only=Тільки нові повідомлення
New=Нове
No E-Mail Client specified=Не задана поштова програма
No message selected.=Нема обраних повідомлень.
No new mail=Нема нових повідомлень
No protocol defined for account=Не обраний протокол для рахунку
No rule selected=Нема обраних правил
No Sort=Без сортування
No.=Номер
No=Ні
None=Нема
Norwegian=Норвезька
NOT Contains=НЕ містить
Not On-Line=Нема з'єднання
NOT Supported=НЕ підтримується
Nothing=Нічого
Number of message lines to preview.=Кількість рядків повідомлення для перегляду.
Number of messages marked as Spam:=Кількість повідомлень позначених як спам:
Number of seconds to display the Info window~before closing it.=Кількість секунд показу інформаційного вікна~перед його закриттям.
Number of seconds to wait during connection~before giving an error.=Кількість секунд для затримки під час з'єднання~перед увідомленням про помилку.
Number of selected messages:=Кількість обраних повідомлень:
OK=Гаразд
On=Активовано
Once a message has been viewed, don't show it again.=Якщо повідомлення було переглянуто, більш не показувати його.
Only download if size less than=Завантажувати, тільки якщо розмір менше ніж
Open...=Відкрити...
Options ...=Опції...
Options=Опції
Other=Інші
Password Protect=Захист паролем
Password:=Пароль:
Paste=Вставити
Personalized Menus and Toolbars=Власні Меню і Панелі
Play different wav=Грати інший звук
Please enter the password to open PopTrayU=Будь ласка, введіть пароль
Plug-in Error:=Помилка модуля:
Plug-in Options...=Настройка модулів...
Plug-in Options=Настройка модулів
Plug-ins=Модулі
Polish=Польська
POP3 Server:=POP3 сервер:
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU буде запускатися в згорнотому вигляді.~Таким чином, вікно буде сховано і тільки~іконка в системному лотку буде видима.
Pop-Up Menu=Спливаюче меню
Port:=Порт:
Portuguese (Brazil)=Португальська (Бразилія)
Portuguese=Португальська
Preview the Message=Переглянути повідомлення
Preview Top Lines=Кіль-ть рядків перегляду
Preview=Перегляд
Print the message to your default printer=Надрукувати повідомлення
Print=Друк
Processing...=Обробка...
Protect against auto-delete=Захист від автовидалення
Protocol:=Протокол:
Quick Checked:=Швидко перевірено:
Quick Checking and Safe Delete (UIDL):=Швидка перевірка та безпечне видалення (UIDL):
Quick Help=Швидка довідка
Quit=Вихід
Raw Message=Необроблене пов-ня
Read Only=Тільки читання
Refresh the list of languages=Обновити список мов
Refresh=Обновити
Remember Viewed Messages=Пам'ятати переглянуті повідомлення
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Пам'ятати переглянуті повідомлення на сервері~навіть після закриття PopTrayU.
Reply using default mail client=Відповісти використовуючи задану поштову програму
Reply=Відповісти
Requires that you enter the specified password to open PopTrayU.=Програма вимагає, щоб Ви ввели встановлений пароль для запуску PopTrayU.
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Обновляє число отриманих повідомлень на іконці~в системному лотку, коли Ви переглядаєте їх у~вікні PоpTray. Під час отримання нових~повідомлень, на іконці видеться рахунок тільки~нових повідомлень.
Reset Mail Count in Tray when Viewing=Обновити іконку в системному лотку при перегляді
Reset Usage Data=Скидання параметрів
Reset...=Скид...
Retrieve Body while Checking=Отримувати тіло під час перевірки
Retrieve complete message while checking,~if message smaller than specified size.=Отримання повного повідомлення під час перевірки,~якщо повідомлення менше зазначеного розміру.
Retrieve Error:=Помилка отримання:
Right Click:=Права кнопка:
Romanian=Румунська
Rotate Icon for each Account=Показувати іконку для кожного рахунку
Rotate Icon to show messages in each account=Міняти іконку, щоб показати кількість повідомлень для кожного рахунку.
Rule=Правило
Rules ...=Правила ...
Rules=Правила
Run E-Mail Client=Запуск поштовика
Run EXE File=Запустити пограму
Russian=Російська
Safe Delete (using UIDL)=Безпечне видалення (UIDL)
Save Account=Зберегти рахунок
Save All Attachments...=Зберегти всі вкладення...
Save Captions=Зберегти назви
Save Message=Зберегти повідомлення
Save Options=Зберегти опції
Save Rules=Зберегти правила
Save...=Зберегти...
Save=Зберегти
seconds=секунд
Select All=Вибрати все
Select Font...=Вибрати шрифт...
Select Spam Messages=Виділити спам
Select the option screen to show.=Вибір потрібного екрану настройки параметрів.
Selective=Вибірково
Server:=Сервер:
Shift Left Click:=Shift+ліва кнопка
Shift Middle Click:=Shift+середня кнопка
Shift Right Click:=Shift+права кнопка
Show Info Balloon or Advanced Info when new mail arrives.=Показує спливаючі підказки або додаткову інформацію під час отримання нової пошти.
Show Info dialog with message details and buttons.=Показує діалог інформації з деталями повідомлення і кнопками.
Show Info=Показати інфо
Show Messages ...=Показати повідомлення ...
Show Messages=Показати повідомлення
Show shortcut keys in tips=Сполучення клавіш
Show the PopTrayU window always on top of other windows.=Завжди показувати PopTrayU поверх усіх вікон.
Show the PopTrayU window when new mail arrives.=Показувати PopTrayU при отриманні нових повідомлень.
Show tips on toolbars=Підказки для кнопок
Show Window on Notification=Вікно при оповіщенні
Show/Hide Viewed Messages=Сховати/Показати переглянуті повідомлення
Size=Розмір
Slide=Зсковзування
Slovak=Словацька
Slovene=Словенська
Sort=Сортувати
Sound:=Звук:
Spam=Спам
Spanish (Chile)=Іспанська (Чілі)
Spanish (Hispanic America)=Іспанська (Іспанська Америка)
Spanish=Іспанська
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Встановлює інший часовий інтервал для кожного рахунку.~Треба встановити інтервал на закладці Рахунки.
Star=Зірка
Start Minimized=Запускати згорнутим
Stay on Top=Поверх усіх вікон
Still busy checking=Ще йде перевірка
Still busy deleting other messages.=Ще йде видалення інших повідомлень.
Stop and disconnect.=Зупинити.
Stop=Стоп
Subject=Тема
Summary=Короткий Звіт
Support Forum:=Форум:
Supported=Підтримується
Suspend Sound=Відключити звук
Swedish=Шведська
System-wide hot-key to execute selected action.=Гарячі системні клавіші для виконання вибраних дій.
Taiwan=Тайванська
Test Account=Тест рахунку
Test the sound file=Тест звукового файлу
Test to run the e-mail program=Тест запуску поштової програми
Test=Тест
Text=Текст
Thanks to the following volunteers who helped with the translation:=Дякую наступним добровольцям, які допомогли з перекладом:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=Кнопка Х (Закрити) в правому верхньому кутку згорне~PopTrayU замість того, щоб закрити його.~Щоб закрити використовуйте кнопку "Вихід".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Це список всіх модулів DLL знайдених у вашому каталозі plugins.~Оберіть для запуску/зупинки. Праве клацання для настройки.
This will add the following e-mails to the Black List:=Додавання наступних поштових адрес в Чорний список:
This will create a rule to delete all future e-mails from=Створити правило для видалення всіх повідомлень від
This will create a rule to spam mark all future e-mails from=Створити правило для позначення як спам всіх повідомлень від
This will delete all these messages.=Дані повідомлення будуть видалені.
This will delete all these selected messages.=Обрані повідомлення будуть видалені.
Timer Interval per Account=Для кожного рахунку окремо
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Для додавання команди у панель команд треба просто перетягнути її зі списку на потрібну панель.
To Tray=До системного лотка
To=Кому
Toggle AutoCheck=Відключити автоперевірку
Toggle Message Window=Показати/сховати вікно повідомлень
Toggle Sound=Включити/виключити звук
Toolbar Options=Опції панелей
Toolbars:=Панелі:
Toolbars=Панелі інструментів
Tools=Засоби настроювання
Translations=Переклади
TrayIcon while Checking=Іконка під час перевірки
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Намагатись міняти кольори при наявності пошти в різних рахунках.~Windows виводить тільки 16 кольорвів в системному лотку, тому~змішування кольорів не завжди дає правильний колір.
Turkish=Турецька
Ukranian=Українська
Unable to Copy file.=Неможливо скопіювати файл.
Unable to Retrieve Message=Неможливо отримати повідомлення
Undo=Відновити
UnFold=
Unknown Attachment Type.=Невідомий тип вкладення.
Unmark as Spam=Обернути виділення як спам
Unviewed messages will be shown in Bold.=Непроглянуті повідомлення будуть виділені напівжирним шрифтом.
Use MAPI=Використовувати MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Використовувати POP3 UIDL команди для ідентифікації повідомлення~перед його видаленням.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=Використовувати POP3 UIDL команди для швидкої перевірки,~якщо кількість повідомлень на сервері зміниться.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Використовувати простий MAPI інтерфейс Вашої поштової програми,~замість посилання "mailto:" для нових повідомлень~та повідомлень на які Ви відповідаєте.
User Aborted.=Скасовано користувачем.
User Interface=Інтерфейс користувача
version=Версія
WARNING: This account does NOT support Safe Delete.=УВАГА: Цей рахунок НЕ підтримує безпечне видалення.
Viewed Messages Icon=Іконка для переглянутих повідомлень
WAV files=WAV файли
Wav=Звук
What to show on the TrayIcon~while checking for new mail.=Що показувати на іконці в системному лотку під час~перевірки на наявність нових повідомлень.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Якщо при з'єднанні виявиться помилка, PopTrayU видасть вікно з описанням помилки.~Якщо ця функція включена, то інформування про помилку буде здійснено тільки в~рядку стану і натяком на іконці в системному лотку.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Коли йде перегляд повідомлення з вкладеннями~PopTrayU декодує повідомлення, показує текстову~частину повідомлення у вікні перегляду, а все~інше показує як вкладення.Коли ця опція відключена,~то в перегляді виводиться необроблене повідомлення.
When previewing a message, only load the~specified number of lines.=Під час перегляду повідомлення завантажується тільки~вказане число рядків цього повідомлення.
When starting PopTrayU, first wait a few seconds~before checking for mail.=Після старту PopTrayU зачекати декілька секунд~перед перевіркою вхідної пошти.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Коли Ви одержуєте пошту з поштових адрес які знаходяться в цьому списку,~то ці повідомлення не можуть бути видалені правилами.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Під час перевірки нової пошти, також приймати тіло повідомлення.~Це уповільнить перевірку, але надасть Вам можливість перевірки~вмісту тіла в правилах.
White / Black List=Білий / Чорний список
White List=Білий список
Wildcard=Маска
Window=Системне меню
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Записує всі правила до файлу звіту.~Ім'я файлу: RULES.LOG в директорії,~куди було встановлено PopTray.
X Button Minimizes=Кнопка Х мінімізує
Yes=Так
# ---------- Added PopTray 3.2 (beta 1) ---------
Greek=Грецька
Valencian=Валенсія

# ---------- Added PopTray 3.2 (beta 2) ---------
Open=Відкрити
Open Message=Відкрити повідомлення
Frisian=Фризька

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=Зовнішній вигляд
Main Window Listbox Font=Головне вікно Шрифт Listbox
Change the main window listbox background=Змініть основний фон вікна списку
Change the main window listbox foreground=Змінити головному вікні списку передньому плані
Failure connecting to server.=Відмова з'єднання з сервером.
Server found, but is not a mail server.=Сервер знайдений, але не поштового сервера.
Change the Main Window Listbox Font=Змініть Головне вікно Шрифт Listbox
Clear all customizations=Очистити всі налаштування
HTML View=HTML Переглянути
Thanks to the following volunteers who helped translate this software:=Завдяки волонтерам, які допомогли перевести це програмне забезпечення:
Language=Мова
Translator=Перекладач
Component=Компонент
Author=Автор
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=PoptrayU є похідною роботою PopTray Реньє Crause в 3,2 і велика частина коду в цьому додатку, таким чином Copyright 2001-2005 Crause Реньє. Велике спасибі Реньє PopTray для розробки, так і для підтримки, яку він надав.
Check online for newer version=Перевірити в інтернеті нову версію

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=Показати Помилки в кулю спливаючі вікна (замість модальних діалогів)
Changes how errors are shown when the main window is visible.=Зміни як відображаються помилки, коли головне вікно є видимим.
Error checking=Контроль помилок

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=Компонент кредити
Translation Credits=Переклад кредитів
Message Deletion=Видалення повідомлень
Mail Client Communication=Спілкування Пошта Клієнт
Rules/Blacklist=Правила / Чорний список
Advanced POP Settings=Розширені налаштування POP
Error Handling=Обробка помилок
Message Download (Enable to use advanced rules)=Повідомлення Скачати (дозволяють використовувати просунуті правила)
Startup=Startup
Tray Icon=Tray Icon
New Message Notification=Повідомлення про нове повідомлення
Plugins=Плагіни
How often should PopTrayU check for new mail?=Як часто слід PopTrayU перевірки нової пошти?
Interval Check Conditions=Умови Інтервал перевірки
User Data Folder: (where PopTray.ini and Rules files are stored)=User Data Папка: (де PopTray.ini і правила зберігаються файли)
Misc=Різне
About PopTrayU=Про PopTrayU
Version=Версія
Show Images=Показати фото
Reset Customizations=Скидання налаштувань
Most UI Items= Більшість елементи інтерфейсу
Vertical Tabs=Vertical Tabs
Message List=Перелік повідомлень
Flash Tray Icon=Спалах Tray Icon
Show Balloon Notification=Показати Спливаючі повідомлення
Use Deluxe Balloon=Використовуйте Делюкс Balloon
(show for=(Показати на
seconds)=секунд)
Show Main Window=Показати головне вікно
Keyboard Lights=Клавіатура світло
IMAP4=IMAP4
POP3 with SSL or APOP=POP3 з SSL або APOP
Specify a different timer interval for each account.=Вкажіть іншу інтервальний таймер для кожного облікового запису.
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=Використовується користувачів комутованого доступу, які не хочуть комутованого діалог спливаючі, коли ви не підключені. Робить перевірку трохи повільніше.
This setting can be changed via setup or a command line parameter.=Ця установка може бути змінена через установку або параметр командного рядка.
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=Гарячі Ключі всій системі. Використовуйте незвичайні гарячих клавіш, а не той, який ви часто використовуєте в інших додатках. Гарячі клавіші, як Ctrl-C не рекомендується.
Don't automatically check for new messages=Чи не автоматично перевіряти наявність нових повідомлень
Set Interval per account=Set Interval за рахунок
Only check when already online=Тільки перевірити, коли вже в мережі

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=Не перевіряти цю обліковий запис між
Advanced=Передовий
Use SSL/TLS=Використання SSL / TLS
Authentication=Ідентифікація
SSL/TLS Version:=SSL / TLS версії:
Auto=Автоматичний
Password=Пароль
Toolbar Color Scheme:=Схема панелі інструментів Колір:
Normal=Нормальний
Twilight=Сутінки


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=Опції повідомлення Попередній
Disable HTML Preview=Відключити HTML Попередній перегляд
Main Window=Головне вікно
Default Spam Toolbar Button Action:=Спаму за замовчуванням кнопки панелі інструментів Дія:
Default Spam Toolbar Action:=Спаму за замовчуванням дії панелі інструментів:
Image Credits=Зображення кредити
Image Package=Зображення Пакет
Images=Зображення
Main Window Message List=Головному списку повідомлень вікна
Main Window Behaviors=Головне вікно Поведінки
Plain Text=Звичайний текст
Credits:=Кредити:

Theme:=Стиль:
Spam Management=Спам управління
Changes the action of the Spam toolbar button on the Main Window=Змінює дію Спам кнопку панелі інструментів у головному вікні
AKA Explicit TLS=також відомий як явні TLS
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=Написати всі правила дій в лог-файл. Файл: RULES.LOG в каталозі користувача настройки для PopTrayU.
Disables the HTML Preview tab when previewing a message.=Відключає HTML вкладку Попередній перегляд при перегляді повідомлення.
Listbox Font=Listbox шрифту
Reset Fonts and Colors=Скидання шрифтів і квітів
APOP=APOP
SASL=SASL
Customize the Font=Налаштувати шрифт
Edit=Редагувати

Show Messages while Checking=Показати повідомлення при перевірці
While checking, show each message as it is downloaded.=Під час перевірки, показати кожне повідомлення під час завантаження.
Extra Confirmation when Deleting Protected Messages=Додаткове підтвердження при видаленні повідомлень, захищених
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Додаткове підтвердження, коли ви спробуєте видалити повідомлення, захищені за правилами або білий список.
Delete Mail only on Next Check=Видаляти пошту тільки на наступній перевірки
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=При видаленні пошти вони отримуватимуть позначена для видалення і тільки фізично видалено під час наступної перевірки працює.
Stop Checking=припинити перевірку
