#---------------------------------------------------------
# Valencian PopTrayU Language File
# Originally for PopTray 3.2
#---------------------------------------------------------
(All Actions)=(Totes les accions)
(Checkmark toggles visibility)=(Marcar per a vore'l/amagar-lo)
[Use Default Program]=[Usar programa per defecte]
[Use Default Sound]=[Usar so per defecte]
1 message deleted.=1 mensage borrat.
About ...=En torn a ...
About=En torn a
Account Info changed.~Do you want to save it?=Has canviat l'informacio del conte.~¿Vols guardar-la?
Account=Conte
accounts.=contes.
Accounts=Contes
Action:=Accio:
Actions:=Accions:
Actions=Accions
Add Account=Afegir conte
Add new rule=Afegir una regla nova
Add Row=Afegir columna
Add Rule for mail from Sender=Afegir regla per als mensages del remitent
Add Rule for mail with Subject=Afegir regla per als mensages en l'assunt
Add Rule to Delete all mail from Sender=Afegir regla que BORRE tot el correu del remitent
Add Rule to delete Mail from Sender=Afegir regla per a eliminar correu de Remitent
Add Rule to Delete mail with Subject=Afegir regla per a eliminar correu en Assunt
Add Rule to mark messages from Sender as Spam=Afegir regla que MARQUE com a fem tot el correu del remitent
Add Rule to mark messages with Subject as Spam=Afegir regla per a enmaixquerar mensages en Assunt com a correu fem
Add Rule=Afegir regla
Add sender to Black List=Afegir el remitent al 'Llistat negre'
Add sender to White List=Afegir el remitent al 'Llistat blanc'
Added to the White List:=Afegit al 'Llistat blanc'
Advanced Options=Opcions alvançades
Advanced Show Info=Informacio alvançada
Afrikaans=Africaans
All Accounts=Tots els contes
All Files=Tots els archius
ALL Rows=TOTES les files
All=Tot
Already Connected=Ya conectat
and=i
Animate the Tray Icon when you receive new mail.~This will produce a flashing indicator instead of the normal static one.=Animar el 'Icon de notificacio' quan se rep correu.~Voras un indicador animat en conte de l'estatic.
Animated Star=Estrela animada
Animated Tray Icon='Icon de notificacio' animat
Any mail received from the following e-mail addresses~will automatically be deleted.=El correu rebut d'estos remitents SERA BORRAT~automaticament.
ANY Row=QUALSEVOL fila
Arabic=Arap
Are you sure?=¿Estas segur?
Area=Area
Ask for confirmation before deleting any e-mails.~This only works for the Delete button.  Deleting messages~using rules will not ask for confirmation.=Demanar confirmacio abans de borrar cap de mensage.~Aço a soles funciona en el boto borrar. El borrat de~mensages per mig de regles mai demanarà confirmacio.
Attachment(s)=Archiu(s) adjunt(s)
Attachment:=Archiu adjunt:
AutoCheck disabled=Autocomprovacio deshabilitada
AutoCheck Enabled=Autocomprovacio habilitada
AutoCheck only while Minimized=A soles 'autocomprovar' quan està minimisat
Because of the Security Risk, PopTrayU doesn't allow the opening of Executable files.=En comprometre la seguritat, PopTrayU no permet obrir archius eixecutables.
Black List mark as Spam=Apuntar en el 'Llistat negre' com a fem
Black List will mark the messages as Spam~instead of deleting them.=El 'Llistat negre' marcarà els mensages com a fem~en conte de borrar-los.
Black List=Llistat Negre
Body=Cos
Bulgarian=Bulgar
Cancel=Cancelar
Cannot delete last Account=No se pot borrar l'ultim conte
Caption Options=Opcions de la llegenda
Catalan=Català
Categories:=Categories
CC=CC
Check All=Comprovar-ho tot
Check and Info=Comprovar i informacio
Check and Show=Comprovar i mostrar
Check current account for New Mail=Buscar correu nou en este conte
Check First Account=Comprovar el primer conte
Check for Mail=Buscar correu
Check for new mail every=Buscar correu nou cada
Check for New Mail on Startup=Buscar correu nou al principi
Check if On-Line=Comprovar si hi ha conexio
Check Interval=Interval de comprovacio
Check Now=Comprovar ara
Check on-line if newer version available.=Vore si existix una versio mes recent.
Check=Buscar
Checked:=Comprovat:
Checking=Comprovant
Chinese=Chinenc
Close=Tancar
Color:=Color:
Comp=Comp
Compare=Comparar
Confirm=Confirmacio
Connect Error:=Erro de conexio:
Connection Info=Info de la conexio
Connection TimeOut:=Temps d'espera:
Connection=Conexio
Contact Info=Informacio de contacte
Contains=Conté
Copy=Copiar
Copyright=Drets d'autor
Criteria=Criteri
Croatian=Croata
Customize...=Personalisar...
Customize=Personalisar
Cut=Tallar
Czech=Chec
Danish=Danes
Date=Data
Decode preview message=Descodificar mensage previsualisat
Default e-mail program to open.=Programa de correu a usar.
Default sound to play when new mail arrives.=So a reproduir quan aplegue correu nou.
Default sound:=So:
Defaults=Predeterminats
Del Spam=Borrar fem
Del=Borrar
Delay in minutes to wait between mail check intervals.~Set it to 0 to never automatically check.=Minuts d'espera entre dos comprovacions automatiques de correu.~Posar-ho a 0 deshabilita la comprovacio automatica.
Delay on a SingleClick to wait and see if a DoubleClick is coming.=Retras en la pulsacio unica per a vore si fas una pulsacio doble.
Delete Account:=Borrar conte:
Delete Account=Borrar conte
Delete Button only available when using Safe Delete option=El boto 'borrar' a soles està disponible en usar l'opcio 'borrat segur'
Delete current message=Borrar este mensage
Delete Error:=Erro en borrar:
Delete from server=Borrar del servidor
Delete Mail only on Next Check=Eliminar mensages soles durant la proxima comprovacio
Delete Message from Server?=¿Borrar mensage del servidor?
Delete Messages from Server?=¿Borrar mensages del servidor?
Delete messages marked as Spam=Borrar els mensages ya marcats com a fem
Delete Row=Borrar fila
Delete Rule:=Borrar regla:
Delete Rule=Borrar regla
Delete selected rule=Borrar regla seleccionada
Delete Spam from Server?=¿Netejar de fem el servidor?
Delete Spam=Borrar fem
Delete this message from server=Borrar este mensage del servidor
Delete=Borrar
Deletion Confirmation=Confirmar borrat
Description=Descripcio
Different Icon for Viewed Messages=Icons diferents per a mensages ya vists
Disable AutoChecking between the hours specified.~This is useful when you do not want noisy notifications~during the night.=Desactivar autocomprovacions entre les hores especificades.~Aço es util per a quan no vols notificacions 'escandaloses'~durant la nit.
Display the tabs for the different accounts in~multiple lines instead of one scrolling line.=Mostra les pestanyes de diferents contes en~diverses llinies en conte d'una llinia autodesplaçable.
Do not run the AutoCheck timer event while viewing the PopTrayU Window.~This is useful to prevent an AutoCheck from happening~while you are manually checking for mail.=Detindre el temporisador d'autocomprovacio mentres estas vent~estes finestres. Aço evita que coincidixquen les comprovacions~automatiques en la manual.
Donation:=Donacions:
Don't Check between=No comprovar entre les
Don't show Error Dialogs=No mostrar finestres d'erro
Double Click delay on Click=Esperar segona pulsacio
Double Click:=Doble pulsacio:
Downloading...=Descarregant...
Downloading=Descarregant
Drag to Create Separators=Arrastra per a crear separadors
Dutch=Holandes
E-Mail Program:=Programa de correu:
E-Mail:=Correu:
Empty=Buit
Enable Quick Checking=Habilitar comprovacio rapida
Enabled=Habilitada
English=Angles
Equals=Igual
Error:=Erro:
Error=Erro
Estonian=Estonià
EXE files=Fichers EXE
EXE=EXE
Execute File=Eixecutar archiu
Extra Confirmation when Deleting Protected Messages=Confirmacio extra en borrar mensages protegits
Extra confirmation when you try to delete messages~protected by rules or the WhiteList.=Confirmacio extra quan intentes borrar~mensages protegits per regles o 'Llistat Blanc'.
Failed to Save Attachment.=Fallà la gravacio d'adjunts
Finnish=Finés
First check if you are on-line before checking for e-mail.~Used by dial-up users who don't want the dial-up dialog ~to pop-up when you are not connected.~Makes checking a little bit slower.=Comprovar si està conectat abans de buscar el correu.~Util per a usuaris d'acces telefonic que no volen que~ixca la finestra de conexio si no estan conectats.~(Fa que vaja mes espayet).
First Wait=previa espera de
French (Canada)=Frances (Canada)
French=Frances
Frisian=Friso
From (address)=Des de (direccio)
From (name)=De (nom)
From=De
Galician=Gallec
General Options=Opcions generals
German=Alema
Greek=Grec
Has Attachment=Te adjunts
Header=Capçalera
Headers=Capçaleres
Hebrew=Hebreu
Help=Ajuda
Hide Viewed Messages=Amagar mensages ya vists
Hide=Amagar
Homepage:=Pagina Uep:
Hot-Key:=Tecla rapida:
Hot-Keys=Tecles rapides
Hungarian=Hongares
Ign=Ign
Ignore (don't notify)=Ignorar (no notificar)
Ignore Connection Errors=Ignorar erros de conexio
Ignore errors that occurs while retrieving the header info.=Ignorar erros que ocorreguen en descarregar informacio de capçalera.
Ignore Retrieve Errors=Ignorar erros de descarrega
Ignored=Ignorat
Immediately check for mail when PopTrayU starts.=Comprovar correu en iniciar PopTrayU.
Import Rules=Importar regles
Important (Balloon Pop-Up)=Important (Mensage emergent)
Important=Important
in=en
Incompatible Plugin:=Afegito incompatible
Indicate Viewed and Unviewed Messages=Indicar si ya ha segut vist el mensage o no.
Info Balloon on Notification=Notificar en un mensage informatiu
Info=Informacio
Information=Informacio
INI Files=Archius INI
Interface=Interfaç
Interval=Interval
Italian=Italià
KB=Ko
Korean=Coreà
Language:=Idioma:
Large icons=Icons grans
Left Click:=Boto esquerre:
Lightning Bolt=Llamp
Limit download to the first=Llimitar la descarrega a les primeres
lines=llinies
Lists=Llistats
Lithuanian=Litua
Log Rule=Registrar regla
Log Rules=Registrar activitat de les regles
Login OK=Identificacio valida
Login:=Usuari:
Mail Info=Informacio de correu
Mail=Correu
MAPI instead of mailto:=Usar MAPI en conte de "mailto":
Mark as Spam=Marcar com a fem
Mark as Viewed=Marcar com a ya vist
Mark the selected messages as Spam.=Marcar estos mensages com a fem.
Maximum number of lines to download.~Enter 0 to download the complete message.=Num. maxim de llinies a descarregar.~Posa 0 per a descargar tot el mensage.
Maximum number of lines to download.=Max. num. de llinies a descarregar.
Message Count:=Num. de mensage:
Message identifiers don't match.~The Safe Delete option prevented deletion of this message.=Els identificadors de mensage no casen. L'opcio "borrat segur" impedix el borrat d'este mensage.
Message Status=Estat del mensage
message(s) deleted.=mensage(s) borrat(s).
message.=mensage.
message=mensage
messages.=mensages.
messages=mensages
Middle Click:=Boto central:
Minimize PopTrayU to the System Tray instead of the Taskbar.=Minimisar PopTrayU en la 'Barra del Sistema'~en conte d'en la 'Barra de Tarees'.
Minimize to Tray=Minimisar en barra de sistema
minutes.=minuts.
Miscellaneous=Miscelanea
Mix Colors=Mesclar Colors
Mouse Action:=Accio del ratoli:
Mouse Buttons=Accions del ratoli
Move Down=Baixar
Move Up=Pujar
msg.=msg.
msgs.=msgs.
Multi-line Account Tabs=Pestanyes multillinia per a contes
Name:=Nom:
Name=Nom
Needed=Necessita
Never=Mai
New Mail=Correu nou
New message using default mail client=Escriure un nou mensage en el programa~de correu predeterminat
New Message=Nou mensage
New Messages Only=Soles mensages nous
New=Nou
No E-Mail Client specified=No has especificat cap de programa de correu
No message selected.=No has seleccionat cap de mensage.
No new mail=No hi ha correu nou
No protocol defined for account=No s'ha definit un protocol per al conte
No rule selected=No s'ha seleccionat cap de regla
No Sort=Sens ordenar
No.=No.
No=&No
NoName=Sense nom
None=Cap
Norwegian=Noruec
NOT Contains=NO conté
Not On-Line=Desconectat
NOT Supported=NO soportat
Not=No
Nothing=No res
Number of message lines to preview.=Numero de llinies de mensage a previsualisar.
Number of messages marked as Spam:=Numero de mensages marcats com a fem:
Number of seconds to display the Info window~before closing it.=Numero de segons en que se veu la finestra Info~abans de que se tanque.
Number of seconds to wait during connection~before giving an error.=Numero de segons d'espera entre demanar la~conexio al servidor i donar-la com a fallida.
Number of selected messages:=Numero de mensages seleccionats:
OK=Acceptar
On=Activa
Once a message has been viewed, don't show it again.=Una volta que s'ha mostrat el mensage, no tornar-lo a mostrar.
Only download if size less than=Descarregar soles si el tamany es menor de
Open Message=Obrir mensage
Open...=Obrir...
Open=Obrir
Options ...=Opcions ...
Options=Opcions
Other=Un atre
Password Protect=Protegit per clau
Password:=Clau:
Paste=Apegar
Play different wav=Usar sons diferents
Play Sound=Oir so
Please enter the password to open PopTrayU=Per favor, posa la clau per a iniciar PopTrayU
Plug-in Error:=Erro de l'afegito:
Plug-in Options...=Opcions de l'afegito...
Plug-in Options=Opcions de l'afegito
Plug-ins=Afegitons
Polish=Polac
POP3 Server:=Servidor POP3:
PopTrayU will startup in minimized state.~Thus the window will be hidden and only the trayicon~will be visible.=PopTrayU s'iniciarà minimisat.~Totes les finestres estaran amagades i soles~sera visible l'icon de notificacio.
Pop-Up Menu=Menu emergent
Port:=Port:
Portuguese (Brazil)=Portugues (Brazil)
Portuguese=Portugues
Preview the Message=Vista previa del mensage
Preview Top Lines=Vore les primeres llinies
Preview=Vore
Print the message to your default printer=Imprimir el mensage en la seua impressora predeterminada
Print=Imprimir
Processing...=Processant...
Protect against auto-delete=Protegir contra borrat automatic
Protected=Protegit
Protocol:=Protocol:
Quick Checked:=Ultima comprovacio rapida:
Quick Checking and Safe Delete (UIDL):='Comprovacio rapida' i 'Borrat segur' (UIDL):
Quick Help=Ajuda rapida
Quit=Eixir
Raw Message=Sense format
Read Only=Soles llectura
Refresh the list of languages=Actualisar el llistat d'idiomes
Refresh=Actualisar
Reg Expr=Expr Reg
Regular Expression Syntax OK=Sintaxis de l'expressio regular valida
Remember Viewed Messages=Recordar quins mensages s'han vist
Remember which messages on the server has already been viewed~even after closing PopTrayU.=Recordar els mensages ya vists en el~servidor inclus en acabant de tancar PopTrayU
Reply using default mail client=Contestar usant el programa de correu predeterminat
Reply=Contestar
Requires that you enter the specified password to open PopTrayU.=Necessita que poses la clau especifica per a usar PopTrayU.
Reset Mail Count in Tray when Viewing=En vore els mensages, posa a zero el contador.
Reset the Tray Icon message count when you view the PopTrayU~window.  When new mail arrives only the new count since last ~view will be shown.=Reiniciar el contador de mensages en acabant de mostrar la~finestra de PopTrayU: a partir d'eixe moment soles se~mostraran els mensages que apleguen posteriorment.
Reset Tray Icon when Viewing=Actualisar l'icon de notificacio en vore els mensages
Reset...=Reiniciar...
Retrieve Body while Checking=Recuperar el cos en comprovar
Retrieve complete message while checking,~if message smaller than specified size.=Recupera tot el mensage en comprovar, soles~si el mensage es mes chicotet d'este tamany.
Retrieve Error:=Erro en recuperar:
Right Click:=Boto dret:
Romanian=Romanés
Rotate Icon for each Account=Rotar icon per cada conte
Rotate Icon to show messages in each account=Rotar icon per a mostrar els mensages en cada conte
Rule=Regla
Rules ...=Regles ...
Rules=Regles
Run E-Mail Client=Iniciar programa de correu
Run EXE File=Eixecutar ficher EXE
Russian=Rus
Safe Delete (using UIDL)=Borrat segur (usant UIDL)
Save Account=Guardar conte
Save All Attachments...=Guardar tots els adjunts...
Save Captions=Guardar etiquetes
Save Message=Guardar mensage
Save Options=Guardar opcions
Save Rules=Guardar regles
Save...=Guardar...
Save=Guardar
seconds=segons
Select All=Seleccionar-ho tot
Select Font...=Triar font
Select Spam Messages=Selecciona els mensages-fem
Select the option screen to show.=Tria la pantalla d'opcions a mostrar.
Selective=Selectiu
Serbian=Serbi
Server:=Servidor:
Shift Left Click:=May + Boto esquerre:
Shift Middle Click:=May + Boto central:
Shift Right Click:=May + Boto dret:
Show Info Balloon or Advanced Info when new mail arrives.=En aplegar correu nou, mostrar info com a mensage emergent o informacio alvançada.
Show Info dialog with message details and buttons.=Mostra el dialec Info en botons i detalls del mensage.
Show Info=Mostrar informacio
Show Messages ...=Mostrar mensages ...
Show Messages while Checking=Mostrar mensages mentres se busquen
Show Messages=Mostrar mensages
Show shortcut keys in tips=Mostrar tecles rapides en els consells
Show the PopTrayU window always on top of other windows.=Finestra de PopTrayU sempre en primer pla
Show the PopTrayU window when new mail arrives.=Mostrar PopTrayU quan aplegue correu nou.
Show tips on toolbars=Mostrar consells en barres de ferramentes
Show Window on Notification=Notificar mostrant finestra principal.
Show/Hide Viewed Messages=Mostrar/amagar los mensages ya vists
Size=Tamany
Slovak=Eslovac
Slovene=Eslove
Sort=Ordenar
Sound:=So:
Spam Last=Ultim fem
Spam=Fem
Spanish (Chile)=Chilé
Spanish (Hispanic America)=Castellà (America)
Spanish=Castellà
Specify a different timer interval for each account.~Set the intervals on the Accounts tab.=Especifica una temporisacio diferent per a cada conte.~Establix els intervals en la pestanya de contes.
Star=Estrela
Start Minimized=Iniciar minimisat
Status=Estat
Stay on Top=Sempre visible
Still busy checking=Ocupat comprovant
Still busy deleting other messages.=Ocupat borrant uns atres mensages.
Stop and disconnect.=Parar i desconectar.
Stop Checking=Detindre la comprovacio
Stop=Detindre
Subject=Assunt
Summary=Resum
Support Forum:=Foro:
Supported=Soportat
Suspend Sound=Suspendre sons
Swedish=Suec
System-wide hot-key to execute selected action.='Tecla rapida' del sistema per a eixecutar l'accio triada.
Taiwan=Taiuanenc
Test Account=Provar conte
Test the Reg Expr syntax=Provar la sintaxis Expr Reg
Test the sound file=Provar el ficher de so
Test to run the e-mail program=Provar el programa de correu
Test=Provar
Text=Text
Thanks to the following volunteers who helped with the translation:=Gracies als següents voluntaris que han ajudat en les traduccions:
The X close button in the top right-hand corner will minimize~PopTrayU instead of closing it.~To close use the "Quit" button.=El boto X en la banda superior dreta, minimisa PopTrayU en~conte de tancar-lo. Per a tancar-lo use el boto "Eixir".
This lists all the plugin DLLs found in your plugins directory.~Select to load/unload. Right-click for options.=Llistat de totes les DLL complementaries~trobades en el directori Plugins.~Des/marcar per a des/carregar-les.~Boto dret per a opcions.
This will add the following e-mails to the Black List:=Aço afegirà els següents mensages al 'Llistat negre':
This will create a rule to delete all future e-mails from=Aço crearà una regla per a borrar tots els futurs mensages de
This will create a rule to delete all future e-mails with subject=Aço crearà una regla per a eliminar tots els futurs mensages en assunt
This will create a rule to spam mark all future e-mails from=Aço crearà una regla per a marcar com a fem tots els futurs mensages des de
This will create a rule to spam mark all future e-mails with subject=Aço crearà una regla per a marcar com fem futurs mensages en assunt
This will delete all these messages.=Aço borrarà tots eixos mensages.
This will delete all these selected messages.=Aço borrarà tots els mensages seleccionats.
Timer Interval per Account=Temporisacio per conte
To add actions to your application simply drag and drop from either Categories or Actions onto an existing ActionBar.=Per a afegir accions a la teua aplicacio arrastra des d'unes atres categories o accions i solta-ho en una "Barra d'accio" existent.
To Be Deleted=A eliminar
To Tray=Iconisar
To=Per a
Toggle AutoCheck=Autocomprovacio si/no
Toggle Message Window=Finestra de mensage si/no
Toggle Sound=So si/no
Toolbar Options=Opcions de barra de ferramentes
Toolbars:=Barres de ferramentes:
Toolbars=Barres de ferramentes
Tools=Ferramentes
Translations=Traduccions
Tray Color=Coloreja barra
TrayIcon while Checking=Icon mentres busca correu
Try to mix the colors when e-mail arrives in multiple accounts.~Windows only allows 16 colors in the tray, so mixing will not~always give the correct color.=Intentar mesclar colors quan apleguen mensages a distints contes.~Windows soles permet 16 colors en la barra del sistema~per tant mesclar colors no sempre tornarà el color correcte.
Turkish=Turc
Ukranian=Ucranià
Unable to Copy file.=Incapaç de copiar l'archiu
Unable to Retrieve Message=Incapaç de recuperar el mensage
Undelete=Recuperat
Undo=Desfer
Unknown Attachment Type.=Tipo d'adjunt desconegut.
Unmark as Spam=Llevar marca de fem
Unviewed messages will be shown in Bold.=Els mensages no vists se mostraran en negreta.
Use MAPI=Usar MAPI
Use the POP3 UIDL command to check that message is still the same~before deleting it.=Usa l'orde POP3 UIDL abans de borrar el~mensage per a verificar que est es encara igual.
Use the POP3 UIDL command to quickly check if the mail on the server has changed.=S'usa l'orde POP3 UIDL per a averiguar~rapidament si ha canviat el correu en el servidor.
Use the Simple MAPI interface of you e-mail client,~instead of using a "mailto:" link for replies and new messages.=Per a contestar a nous mensages usa l'interfaç simple~MAPI del teu client de correu, en conte d'un enllaç "mailto:".
User Aborted.=Abortat per l'usuari.
User Interface=Interfaç de l'usuari
Valencian=Valencià
version=versio
Viewed Messages Icon=Icon de mensages ya vists
Viewed=Vist
WARNING: This account does NOT support Safe Delete.=ADVERTENCIA: Este conte NO soporta 'borrat segur'.
WAV files=Fichers WAV
Wav=Wav
What to show on the TrayIcon~while checking for new mail.=Qué mostrar en l'icon del sistema~mentres se busquen mensages nous.
When a connect error occurs, PopTrayU will display an error message.~If this option is enabled, the error message will only be displayed in the status bar and Tray Hint.=Quan ocorrega un erro de conexio, PopTrayU mostrarà un avis d'erro.~Si esta opcio està habilitada est avis se mostrarà soles en la~barra d'estat i com a mensage emergent en la barra de sistema.
When deleting mail they will get marked for deletion~and only physically deleted when the next check runs.=Per a eliminar mensages primer se marquen com a eliminar i~se borren realment en la següent comprovacio.
When previewing a message with MIME parts~PopTrayU will decode the MIME message, show the ~first part in the preview and the rest as attachments.~When unselected, preview will show the RAW message.=Quan se previsualisa un mensage en parts MIME PopTrayU~descodifica el mensage MIME, mostra la primera part en la~vista previa i lo restant com a un archiu adjunt. Quan està~deshabilitada, la vista previa mostrarà el mensage RAW.
When previewing a message, only load the~specified number of lines.=En previsualisar un mensage, carregar soles~el numero especificat de llinies.
When starting PopTrayU, first wait a few seconds~before checking for mail.=En iniciar-se PopTrayU, esperar uns quants~segons abans de començar a buscar correu.
When you receive mail from the following list of e-mail addresses,~the messages won't be deleted by rules.=Les regles NO borraran cap de mensage ~dels remitents que n'hi ha en este llistat.
While checking for new mail, also retrieve the message body.~This will slow down checking, but if gives you the option to check~the body contents in the rules.=Se busquen mensages nous i a l'hora se recupera~lo seu cos. Aço fa mes espai la comprovacio, pero te permet~usar regles en el contengut del mensage.~(com ara, filtrar adjunts).
While checking, show each message as it is downloaded.=En buscar-los, mostrar cada mensage en l'instant que se descarréga.
White / Black List=Llistats Blanc / Negre
White List=Llistat Blanc
Wildcard=Comodi
Window=Finestra
Write all rules actions to a log file.~Filename: RULES.LOG in the same directory as PopTrayU.=Registra totes les accions de les regles en un ficher de registre.~Nom del ficher: RULES.LOG (en la mateixa carpeta que PopTrayU).
X Button Minimizes=El boto 'X' minimisa
Yes=&Si
You are trying to delete protected messages.=Estas intentant borrar mensages protegits.

# ---------- Added PopTrayU 4.0.3 ---------
Visual Appearance=
Main Window Listbox Font=
Change the main window listbox background=
Change the main window listbox foreground=
Failure connecting to server.=
Server found, but is not a mail server.=
Change the Main Window Listbox Font=
Clear all customizations=
HTML View=
Language=
Translator=
Component=
Author=
PoptrayU is a derivative work of Renier Crause's PopTray 3.2 and much of the code in this application is thus Copyright 2001-2005 Renier Crause. Many thanks to Renier for developing PopTray, and for the support he has provided.=
Check online for newer version=

# ---------- Added PopTrayU 4.0.5 ---------
Show Errors in Balloon Popups (Instead of Modal Dialogs)=
Changes how errors are shown when the main window is visible.=
Error checking=

# ---------- Added PopTrayU 4.0.6 to 4.0.8 ---------
Component Credits=
Translation Credits=
Message Deletion=
Mail Client Communication=
Rules/Blacklist=
Advanced POP Settings=
Error Handling=
Message Download (Enable to use advanced rules)=
Startup=
Tray Icon=
New Message Notification=
Plugins=
How often should PopTrayU check for new mail?=	
Interval Check Conditions=
User Data Folder: (where PopTray.ini and Rules files are stored)=
Misc=
About PopTrayU=
Version=
Show Images=
Reset Customizations=
Most UI Items= 
Vertical Tabs=
Message List=
Flash Tray Icon=
Show Balloon Notification=
Use Deluxe Balloon=
(show for=
seconds)=
Show Main Window=
Keyboard Lights=
IMAP4=
POP3 with SSL or APOP=
Specify a different timer interval for each account.=
Used by dial-up users who don't want the dial-up dialog~to pop-up when you are not connected.~Makes checking a little bit slower.=
This setting can be changed via setup or a command line parameter.=
Hot-Keys are system-wide. Use an unusual hot-key rather than one you use frequently in other applications. Hot-keys like Ctrl-C are not recommended.=
Don't automatically check for new messages=
Set Interval per account=
Only check when already online=

# ---------- Added PopTrayU 4.1 ---------
Don't check this account between=
Advanced=
Use SSL/TLS=
Authentication=
SSL/TLS Version:=
Auto=
Password=
Toolbar Color Scheme:=
Normal=
Twilight=


# ---------- Added PopTrayU 5.0 (beta 1) ---------
Message Preview Options=
Disable HTML Preview=
Main Window=
Default Spam Toolbar Button Action:=
Image Credits=
Image Package=
Images=
Main Window Message List=
Main Window Behaviors=
Check Interval=
Theme:=
Spam Management=
Changes the action of the Spam toolbar button on the Main Window=
AKA Explicit TLS=
Write all rules actions to a log file.~Filename: RULES.LOG in the user settings directory for PopTrayU.=
Disables the HTML Preview tab when previewing a message.=
Listbox Font=
Reset Fonts and Colors=
APOP=
SASL=
Customize the Font=
Edit=