<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.789,D:\00.Develop\00.Delphi\01.Project\03.Demo\00.DEFAULT_FOLDER\Source\HiTEMS_Daily_Fuel.dproj=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,=E:\pjh\project\util\HiTEMS_CBY\00.CommonUtils\CommonUtil_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,D:\00.Develop\00.Delphi\01.Project\03.Demo\00.DEFAULT_FOLDER\Source\Forms\dailyFuel_Unit.dfm=C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\dailyFuel_Unit.pas"/>
    <File Path="Forms\dailyFuel_Unit.dfm"/>
    <File Path="Forms\DataModule_Unit.pas"/>
    <File Path="Forms\DataModule_Unit.dfm"/>
    <File Path="..\..\..\HiTEMS_CBY"/>
    <File Path="..\..\00.CommonUtils"/>
    <File Path="..\..\00.CommonUtils\CommonUtil_Unit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
