[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;C:\vcl\dpk\공개Edit\synedit\Source;C:\vcl\dpk\공개Pack\Rxlib\Units;C:\temp\LoadCell Monitoring Program\common;C:\vcl\dpk\공개Led
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;ggGauge;ggGraphic;rrLib;rrCmpInf;ggled;ggutil;ggTimer;ExtLib_D6;ZCommon6;ZDbware6;ZMySql6;CPortLib6;IcsDel40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\sdk\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;C:\vcl\dpk\공개Edit\synedit\Source;C:\vcl\dpk\공개Pack\Rxlib\Units;C:\temp\LoadCell Monitoring Program\common;C:\vcl\dpk\공개Led
Item1=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;C:\vcl\dpk\공개Edit\synedit\Source;C:\vcl\dpk\공개Pack\Rxlib\Units;C:\temp\LoadCell Monitoring Program\common
Item2=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;C:\vcl\dpk\공개Edit\synedit\Source;c:\program files\Borland\Delphi6\Rxlib\Units;C:\vcl\dpk\공개Pack\Rxlib\Units;C:\temp\LoadCell Monitoring Program\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\CPort;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units
Item3=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;C:\vcl\dpk\공개Edit\synedit\Source;e:\vclbackup\dpk\공개DB\modbc;e:\vclbackup\dpk\공개Led;D:\sdk\Borland\Delphi6\Rxlib\Units;c:\program files\Borland\Delphi6\Rxlib\Units;E:\vclbackup\dpk\공개Button;C:\vcl\dpk\공개Pack\Rxlib\Units;C:\temp\Modbus\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\CPort;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units
Item4=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;C:\vcl\dpk\공개Edit\synedit\Source;e:\vclbackup\dpk\공개DB\modbc;e:\vclbackup\dpk\공개Led;D:\sdk\Borland\Delphi6\Rxlib\Units;c:\program files\Borland\Delphi6\Rxlib\Units;E:\vclbackup\dpk\공개Button;C:\vcl\dpk\공개Pack\Rxlib\Units;E:\pjh\project\사내업무\엔진제어기\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\CPort;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units
Item5=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;C:\vcl\dpk\공개Edit\synedit\Source;e:\vclbackup\dpk\공개DB\modbc;e:\vclbackup\dpk\공개Led;D:\sdk\Borland\Delphi6\Rxlib\Units;c:\program files\Borland\Delphi6\Rxlib\Units;E:\vclbackup\dpk\공개Button;E:\vclbackup\dpk\공개Pack\Rxlib\Units;E:\pjh\project\사내업무\엔진제어기\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\CPort;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units
Item6=C:\Documents and Settings\CAS2\My Documents\RAD Studio\Projects\Trunk\component\cport-3.0\sources\source;e:\vclbackup\dpk\공개Edit\synedit\Source;e:\vclbackup\dpk\공개DB\modbc;e:\vclbackup\dpk\공개Led;D:\sdk\Borland\Delphi6\Rxlib\Units;c:\program files\Borland\Delphi6\Rxlib\Units;E:\vclbackup\dpk\공개Button;E:\vclbackup\dpk\공개Pack\Rxlib\Units;E:\pjh\project\사내업무\엔진제어기\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\CPort;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units
Item7=e:\vclbackup\dpk\공개Comm\CPort;e:\vclbackup\dpk\공개Edit\synedit\Source;e:\vclbackup\dpk\공개DB\modbc;e:\vclbackup\dpk\공개Led;D:\sdk\Borland\Delphi6\Rxlib\Units;c:\program files\Borland\Delphi6\Rxlib\Units;E:\vclbackup\dpk\공개Button;E:\vclbackup\dpk\공개Pack\Rxlib\Units;E:\pjh\project\사내업무\엔진제어기\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\CPort;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\multidrop 통신_wago\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units
