@@$Purchase
<title Purchase NativeJpg>
NativeJpg is now "open-source". This means that you are allowed to 
download the NativeJpg sources from simDesign BV, as long as you 
abide by the license conditions.

Whenever you purchase NativeJpg, you will have a few <b>advantages</b>, namely:

* You are entitled to ask for detailed support by email or the "source forum". Support is
  only available for the paying customers.

* Two years of free updates in the "source forum": the bugfix- and 
  beta-releases are only available for the paying customers, and they are
  more frequent than the open-source releases.

* By purchasing this software, you make it possible, for developers like me, to 
  continue to write good software.

Thank you in advance, and happy coding!

You can purchase NativeJpg through this link:<p>
<EXTLINK http://www.simdesign.nl/nativejpg.html>http://www.simdesign.nl/nativejpg.html</EXTLINK>
<p>
Price: Eur 39.95
<p>
<p>
Kind regards, Nils 
---
Nils Haeck M.Sc.
www.simdesign.nl
 

