  </head>
  <body>
    <div data-role="page" class="type-home" data-theme="x">
      <div data-role="header" class="page-header home-page-header" style="height: 24px !important;">
        <h1 style="height: 100%; margin-top: 5px; margin-bottom: 5px;">{{main.blog.title}}</h1>
      </div>
    <div data-role="header" data-position="xfixed" style="margin-top: 0px; margin-bottom: 0px; height: 50px;" data-theme="x">
        <center><img style="margin-top: 7px; padding-top: 0px;" src="/assets/img/logos/logo_mobile-150x38.png" width="150px"></center>
    </div>
    
    <div style="background: url(../../assets/img/layout/bg-silverlining.png) top center repeat-x; margin-top: -2px; margin-bottom: 0px; padding-bottom: 0px;">&nbsp;</div>
    <div data-role="content" style="padding-bottom: 2em; margin: 0 auto; max-width: 450px !important;">
        <a data-role="button" data-theme="x" data-icon="arrow-r" data-iconpos="right" data-textonly="false" data-textvisible="true" data-msgtext="Loading" class="show-page-loading-msg" style="margin-top: -10px; margin-bottom: 5px;" id="id1" href="javascript:;">Purchase Tickets</a>
        <a data-role="button" data-theme="x" data-icon="arrow-r" data-iconpos="right" data-textonly="false" data-textvisible="true" data-msgtext="Loading" class="show-page-loading-msg" style="margin-top: 0px; margin-bottom: 5px;" id="id2" href="javascript:;">Search Schedule</a>
        <a data-role="button" data-theme="x" data-icon="arrow-r" data-iconpos="right" data-textonly="false" data-textvisible="true" data-msgtext="Loading" class="show-page-loading-msg" style="margin-top: 0px; margin-bottom: 5px;" id="id3" href="javascript:;">Find Location</a>
        <a data-role="button" data-theme="x" data-icon="arrow-r" data-iconpos="right" data-textonly="false" data-textvisible="true" data-msgtext="Loading" class="show-page-loading-msg" style="margin-top: 0px; margin-bottom: 5px;" href="http://bustracker.greyhound.com/">Bus Tracker</a>
        <a data-role="button" data-theme="x" data-icon="arrow-r" data-iconpos="right" data-rel="dialog" data-textonly="false" data-textvisible="true" style="margin-top: 0px; margin-bottom: 1px; color: #E1E1E1;" href="/info/retrieve.html">Retrieve Ticket</a>
        <img src="/assets/img/bg/shadow2.png" class="shadow" alt="shadow">
        <p style="margin-top: 5px;" class="copyright xvisible-phone">Copyright &copy; 2015. Greyhound Lines, Inc.</p>
    </div>
    <div data-role="footer" data-position="fixed"  data-theme="y">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a data-transition="fade" data-icon="phone" data-theme="a" id="id5" href="javascript:;">Contact Us</a></li>
                <li><a data-transition="fade" data-icon="info2" data-theme="a" id="id4" href="javascript:;">Travel Info</a></li>
                <li><a href="http://greyhoundquicklink.com/" data-transition="fade" data-icon="grid" data-rel="dialog" data-theme="a">Quicklink</a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
/*<![CDATA[*/


    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16419439-1']);
    _gaq.push(['_setDomainName', 'greyhound.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();


/*]]>*/
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5DLBSR"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
/*<![CDATA[*/

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5DLBSR');

/*]]>*/
</script>
<!-- End Google Tag Manager -->

    <div class="blog-masthead">
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<div class="navbar-left">
              <a class="navbar-brand" href="default">{{main.blog.title}}</a>
			</div>
			<div class="navbar-form navbar-right">
			  <form action="articleMatch" method="post">
				<div class="form-group">
				<input type="text" class="form-control" name="match" placeholder="Search Expression">
				</div>
			  </form>
			</div>
        </div>
        <center>
            <div class="navbar-collapse collapse" id="navbar-main">
				{{#main.session}}
				<div class="navbar-right">
					<form class="navbar-form" action="logout">
					<span class="navbar-text">Signed in as <a href=AuthorView?id={{AuthorID}}>{{AuthorName}}</a></span>
					<button class="btn" type="submit">Logout</button>
					</form>
				</div>
				{{/main.session}}
				{{^main.session}}
                <form class="navbar-form navbar-right" action="login" method="post">
				  <div class="form-group">
                  <input type="text" class="form-control" name="LogonName" placeholder="Username">
                  <input type="password" class="form-control" name="PlainPassword" placeholder="Password">
				  </div>
                  <button type="submit" class="btn btn-default">Sign In</button>
                </form>
				{{/main.session}}
            </div>
        </center>
    </div>
    </div>
    </div>
    <div class="container">
