<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="E:\pjh\project\util\DPMS\DPMS_Login\Source\Forms\DataModule_Unit.dfm" source-language="ko-KR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="E:\pjh\project\util\DPMS\DPMS_Login\Source\Forms\DataModule_Unit.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42110.5995833333</prop>
        <prop prop-type="OrigDateTime">42109.6980555556</prop>
        <prop prop-type="XlatDateTime">42109.6980555556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">19</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:DM1.OldCreateOrder" resname="O:DM1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TDM1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.Height" resname="O:DM1.Height">
        <source>402</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TDM1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.Width" resname="O:DM1.Width">
        <source>650</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TDM1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Options.Charset" resname="O:DM1.O:OraSession1.Options.Charset">
        <source>'KO16KSC5601'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Options.Direct" resname="O:DM1.O:OraSession1.Options.Direct">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Username" resname="O:DM1.O:OraSession1.Username">
        <source>'HiTEMS'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Password" resname="O:DM1.O:OraSession1.Password">
        <source>'HiTEMS'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Server" resname="O:DM1.O:OraSession1.Server">
        <source>'10.100.23.114:1521:TBACS'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Connected" resname="O:DM1.O:OraSession1.Connected">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.LoginPrompt" resname="O:DM1.O:OraSession1.LoginPrompt">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Schema" resname="O:DM1.O:OraSession1.Schema">
        <source>'HiTEMS'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Left" resname="O:DM1.O:OraSession1.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraSession1.Top" resname="O:DM1.O:OraSession1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TOraSession</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraQuery1.Session" resname="O:DM1.O:OraQuery1.Session">
        <source>OraSession1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TOraQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraQuery1.Left" resname="O:DM1.O:OraQuery1.Left">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TOraQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraQuery1.Top" resname="O:DM1.O:OraQuery1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TOraQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraTransaction1.DefaultSession" resname="O:DM1.O:OraTransaction1.DefaultSession">
        <source>OraSession1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TOraTransaction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraTransaction1.Left" resname="O:DM1.O:OraTransaction1.Left">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TOraTransaction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DM1.O:OraTransaction1.Top" resname="O:DM1.O:OraTransaction1.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42110.5996054977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TOraTransaction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
