<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1AB97698-C3FB-40B1-B19C-B25509BD1781}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IPConSvc\IPConClt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IPConSvc\IPConSvc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IPScan\IPScan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MibIIMon\MibIIMon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NetView\NetView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RWakeUp\RWakeUp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SessSpy\SessSpy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SnmpEye\SnmpEye.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WNetStat\WNetStat.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IPConClt">
        <MSBuild Projects="IPConSvc\IPConClt.dproj"/>
    </Target>
    <Target Name="IPConClt:Clean">
        <MSBuild Projects="IPConSvc\IPConClt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IPConClt:Make">
        <MSBuild Projects="IPConSvc\IPConClt.dproj" Targets="Make"/>
    </Target>
    <Target Name="IPConSvc">
        <MSBuild Projects="IPConSvc\IPConSvc.dproj"/>
    </Target>
    <Target Name="IPConSvc:Clean">
        <MSBuild Projects="IPConSvc\IPConSvc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IPConSvc:Make">
        <MSBuild Projects="IPConSvc\IPConSvc.dproj" Targets="Make"/>
    </Target>
    <Target Name="IPScan">
        <MSBuild Projects="IPScan\IPScan.dproj"/>
    </Target>
    <Target Name="IPScan:Clean">
        <MSBuild Projects="IPScan\IPScan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IPScan:Make">
        <MSBuild Projects="IPScan\IPScan.dproj" Targets="Make"/>
    </Target>
    <Target Name="MibIIMon">
        <MSBuild Projects="MibIIMon\MibIIMon.dproj"/>
    </Target>
    <Target Name="MibIIMon:Clean">
        <MSBuild Projects="MibIIMon\MibIIMon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MibIIMon:Make">
        <MSBuild Projects="MibIIMon\MibIIMon.dproj" Targets="Make"/>
    </Target>
    <Target Name="NetView">
        <MSBuild Projects="NetView\NetView.dproj"/>
    </Target>
    <Target Name="NetView:Clean">
        <MSBuild Projects="NetView\NetView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetView:Make">
        <MSBuild Projects="NetView\NetView.dproj" Targets="Make"/>
    </Target>
    <Target Name="RWakeUp">
        <MSBuild Projects="RWakeUp\RWakeUp.dproj"/>
    </Target>
    <Target Name="RWakeUp:Clean">
        <MSBuild Projects="RWakeUp\RWakeUp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RWakeUp:Make">
        <MSBuild Projects="RWakeUp\RWakeUp.dproj" Targets="Make"/>
    </Target>
    <Target Name="SessSpy">
        <MSBuild Projects="SessSpy\SessSpy.dproj"/>
    </Target>
    <Target Name="SessSpy:Clean">
        <MSBuild Projects="SessSpy\SessSpy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SessSpy:Make">
        <MSBuild Projects="SessSpy\SessSpy.dproj" Targets="Make"/>
    </Target>
    <Target Name="SnmpEye">
        <MSBuild Projects="SnmpEye\SnmpEye.dproj"/>
    </Target>
    <Target Name="SnmpEye:Clean">
        <MSBuild Projects="SnmpEye\SnmpEye.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SnmpEye:Make">
        <MSBuild Projects="SnmpEye\SnmpEye.dproj" Targets="Make"/>
    </Target>
    <Target Name="WNetStat">
        <MSBuild Projects="WNetStat\WNetStat.dproj"/>
    </Target>
    <Target Name="WNetStat:Clean">
        <MSBuild Projects="WNetStat\WNetStat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WNetStat:Make">
        <MSBuild Projects="WNetStat\WNetStat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IPConClt;IPConSvc;IPScan;MibIIMon;NetView;RWakeUp;SessSpy;SnmpEye;WNetStat"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IPConClt:Clean;IPConSvc:Clean;IPScan:Clean;MibIIMon:Clean;NetView:Clean;RWakeUp:Clean;SessSpy:Clean;SnmpEye:Clean;WNetStat:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IPConClt:Make;IPConSvc:Make;IPScan:Make;MibIIMon:Make;NetView:Make;RWakeUp:Make;SessSpy:Make;SnmpEye:Make;WNetStat:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
