<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{94E3FC30-096C-4B68-81F3-3A69B5F0AA98}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">DPMS_Login.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1042</Options>
      <Options Name="TargetName">..\..\..\..\HiTEMS_CBY\00.HiTEMS_CBY_\Source\bin\DPMS_Login.ENU</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="Forms\DataModule_Unit.dfm" ContainerId="W32Form" ModuleName="DataModule_Unit.dfm"/>
      <File FileName="Forms\main_Form\appGrant_Unit.dfm" ContainerId="W32Form" ModuleName="appGrant_Unit.dfm"/>
      <File FileName="Forms\main_Form\detailUser_Unit.dfm" ContainerId="W32Form" ModuleName="detailUser_Unit.dfm"/>
      <File FileName="Forms\main_Form\login_Unit.dfm" ContainerId="W32Form" ModuleName="login_Unit.dfm"/>
      <File FileName="Forms\main_Form\main_Unit.dfm" ContainerId="W32Form" ModuleName="main_Unit.dfm"/>
      <File FileName="Forms\main_Form\newUser_Unit.dfm" ContainerId="W32Form" ModuleName="newUser_Unit.dfm"/>
      <File FileName="E\pjh\project\util\HiTEMS_CBY\00.HiTEMS_CBY_\Source\bin\DPMS_Login_DRC.rc" ContainerId="W32RC" ModuleName="DPMS_Login_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
