package pjhTMSSmoothCompPkg;

{$R *.res}
{$R 'pjhadvSmoothCompreg.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  tmsexdXE5,
  A2_pjhCompSharedPkg;

contains
  pjhTMSSmoothCompList in 'pjhTMSSmoothCompList.pas',
  pjhTMSSmoothCompConst in 'pjhTMSSmoothCompConst.pas',
  pjhadvSmoothGauge in 'pjhadvSmoothGauge.pas',
  pjhadvSmoothLabel in 'pjhadvSmoothLabel.pas',
  pjhadvSmoothPanel in 'pjhadvSmoothPanel.pas',
  pjhadvSmoothTrackBar in 'pjhadvSmoothTrackBar.pas',
  pjhadvSmoothStatusIndicator in 'pjhadvSmoothStatusIndicator.pas',
  pjhadvSmoothProgressBar in 'pjhadvSmoothProgressBar.pas',
  pjhadvSmoothToggleButton in 'pjhadvSmoothToggleButton.pas',
  pjhadvSmoothLedLabel in 'pjhadvSmoothLedLabel.pas',
  pjhadvSmoothExpanderPanel in 'pjhadvSmoothExpanderPanel.pas',
  pjhadvSmoothExpanderButtonPanel in 'pjhadvSmoothExpanderButtonPanel.pas',
  pjhadvSmoothTimeLine in 'pjhadvSmoothTimeLine.pas',
  pjhadvSmoothCalculator in 'pjhadvSmoothCalculator.pas',
  pjhadvSmoothCalculatorDropDown in 'pjhadvSmoothCalculatorDropDown.pas';

end.
