<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.140,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=vclimg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\pjh\project\util\HiMECS\Application\Source\DLL\UnitCommMonitor.pas=C:\pjh\project\util\HiMECS\Application\Source\DLL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,C:\pjh\project\util\HiMECS\Application\Source\DLL\CommunicationMonitor.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=Jcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=IocompDelphiXE.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=tmsd2011.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\pjh\project\util\HiMECS\Application\Source\DLL\UnitCommMonitor.dfm=C:\pjh\project\util\HiMECS\Application\Source\DLL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=C:\pjh\project\util\HiMECS\Application\Source\DLL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,=C:\pjh\project\util\HiMECS\Application\Source\DLL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
