package DynamoInfop;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Jcl,
  JvCore,
  JvGlobus;

contains
  DynamoBaseClass in '..\Common\DynamoBaseClass.pas',
  BaseConfigCollect in '..\Common\BaseConfigCollect.pas',
  SQLite3Commons in '..\..\..\..\..\common\mORMot\SQLite3\SQLite3Commons.pas',
  SynCrypto in '..\..\..\..\..\common\mORMot\SynCrypto.pas',
  SynCommons in '..\..\..\..\..\common\mORMot\SynCommons.pas';

end.
