package GeneratorInfop;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  vclimg,
  dbrtl,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvDlgs,
  JvGlobus,
  JvPageComps,
  NxCommonRun_dxe5,
  NxGridRun_dxe5,
  NxCollectionRun_dxe5,
  NxSheetRun_dxe5;

contains
  UnitGeneratorInfo in 'UnitGeneratorInfo.pas' {FrmGeneratorInfo},
  GeneratorBaseClass in '..\Common\GeneratorBaseClass.pas',
  GeneratorEfficiencyClass in '..\Common\GeneratorEfficiencyClass.pas',
  BaseConfigCollect in '..\Common\BaseConfigCollect.pas';

end.
