package ParamListp;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclactnband,
  vclx,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  NxCommonRun_dxe5,
  NxGridRun_dxe5,
  NxCollectionRun_dxe5,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvControls,
  JvGlobus,
  IocompDelphiXE5,
  pkCindyPackDXE5,
  tmsdXE5,
  DragDropDXE5,
  tmsexdXE5,
  UtilPkg;

contains
  UnitParamList in '..\Forms\UnitParamList.pas' {FormParamList},
  ModbusComConst_HIC in '..\..\Utility\ModbusComm_HIC\ModbusComConst_HIC.pas';

end.
