[DSP upload]
FileName=strita.zip
Replace File=strita.zip
Version=4
FileURL=
DirectFileURL=
Description=Delphi 1.0/2.0/3.0/3.02/4SP#3 VCL/RTL resource strings translated to Italian language
Delphi 1.0=Y
Delphi 2.0=Y
Delphi 3.0=Y
Delphi 4.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=incuded
Group=Resource
Category=
Platform=
Note=
Additional info=

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
Delphi 4.0=
C++Builder 1.0=

[Uploader]
Author name=Andrea Carli
Author E-mail=ctime@bin.it
Author URL=
AuthorSpecialization=
count=0