/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define sammelfen_SFileOpenFileNotFound 65456
#define sammelfen_SFileSaveBackupOSError 65457
#define sammelfen_SRemoveDuplicatesConfirm 65458
#define karsten_SAppTitle 65459
#define bildprop_SFehlerKeinPfad 65472
#define bildprop_SFehlerVergroesserung 65473
#define bildprop_SBildpropDefTitel 65474
#define bildprop_SBildpropBildTitel 65475
#define bildprop_SBildpropOrdnerTitel 65476
#define bildprop_SBildpropDefDateipfad 65477
#define bildprop_SBildpropBildDateipfad 65478
#define bildprop_SBildpropOrdnerDateipfad 65479
#define bildprop_SMehrfachauswahl 65480
#define bildprop_SUnveraendert 65481
#define sammelfen_SWinTitleApplication 65482
#define sammelfen_SUntitled 65483
#define sammelfen_SSendError 65484
#define sammelfen_SWarningNoSelection 65485
#define sammelfen_SFileChanged 65486
#define sammelfen_SFileReadOnly 65487
#define SchauFen_SEKeinBild 65488
#define sammelfenUtils_SJobInfo 65489
#define repair_SObjectColumnTitle 65490
#define repair_SStatusColumnTitle 65491
#define repair_SOldPathColumnTitle 65492
#define repair_SNewPathColumnTitle 65493
#define repair_SInvalidPathStatus 65494
#define repair_SFileFoundStatus 65495
#define repair_SItemToBeRemoved 65496
#define repair_SConfirmRepairMessage 65497
#define ssconfig_SWarningNotAKBS 65498
#define ssconfig_SWarningFileNotFound 65499
#define bildprop_SBilderAus 65500
#define bildprop_SOrdnerDialogTitel 65501
#define bildprop_SBildDialogTitel 65502
#define bildprop_SFehlerKeinName 65503
#define karsreg_SEOpenKeyException 65504
#define karsreg_SENoUserProfiles 65505
#define bildklassen_SEInvalidMediaType 65506
#define bildklassen_SEIncompatibleOutputDevice 65507
#define sammlung_SEUnknownFileFormat 65508
#define sammlung_SEFileFormat 65509
#define sammlung_SEModernFileFormat 65510
#define KarsCanv_sInvalidDesktopHandle 65511
#define KarsCanv_sInvalidWindowHandle 65512
#define KarsCanv_sInvalidDCHandle 65513
#define wallpaper_seNoActiveDesktop 65514
#define SchauFen_SSchaufenstertitel 65515
#define SchauFen_SDragNDrop 65516
#define SchauFen_SESetBild 65517
#define SchauFen_SEPaintPicture 65518
#define SchauFen_SEWeiterschalten 65519
#define globals_seOrdnerLeer 65520
#define globals_seDateiFehlt 65521
#define globals_sgfUnbekannt 65522
#define globals_sgfBitmap 65523
#define globals_sgfIcon 65524
#define globals_sgfMetafile 65525
#define globals_sgfJPEG 65526
#define globals_sgfPNG 65527
#define globals_sgfGIF 65528
#define globals_sgfMCI 65529
#define globals_sgfOLE 65530
#define karsreg_SValSammlungTitel 65531
#define karsreg_SAlleBilder 65532
#define karsreg_SAlleMultimedia 65533
#define karsreg_SAlleBekannten 65534
#define karsreg_SDefMediaTypeDescription 65535
STRINGTABLE
BEGIN
	sammelfen_SFileOpenFileNotFound,	"The file \"%s\" cannot be found."
	sammelfen_SFileSaveBackupOSError,	"Cannot create backup copy of file \"%s\". \r\nError message: \"%s\""
	sammelfen_SRemoveDuplicatesConfirm,	"The collection contains %u duplicates. Do you want to delete them from the collection? (If you click [NO] the duplicate items will be highlighted.)"
	karsten_SAppTitle,	"Karsten SlideShow"
	bildprop_SFehlerKeinPfad,	"The selected file path is invalid."
	bildprop_SFehlerVergroesserung,	"The selected zoom mode or zoom factor is invalid."
	bildprop_SBildpropDefTitel,	"Slide Properties"
	bildprop_SBildpropBildTitel,	"Slide Properties"
	bildprop_SBildpropOrdnerTitel,	"Folder Properties"
	bildprop_SBildpropDefDateipfad,	"File &Path"
	bildprop_SBildpropBildDateipfad,	"&Path to Image File"
	bildprop_SBildpropOrdnerDateipfad,	"&Path of Image Folder"
	bildprop_SMehrfachauswahl,	"(Multiple Selection)"
	bildprop_SUnveraendert,	" (unchanged)"
	sammelfen_SWinTitleApplication,	"Karsten Slide Collection"
	sammelfen_SUntitled,	"untitled"
	sammelfen_SSendError,	"Error sending E-Mail"
	sammelfen_SWarningNoSelection,	"Please select an item for editing first!"
	sammelfen_SFileChanged,	"The collection \"%s\" has changed. Would you like to save the changed version?"
	sammelfen_SFileReadOnly,	"The file \"%s\" is write-protected. Would you like to enter a new name [YES] or ignore the write protection [NO]?"
	SchauFen_SEKeinBild,	"No image loaded"
	sammelfenUtils_SJobInfo,	"Background jobs: Status %d, Links %d, Thumbnails %d"
	repair_SObjectColumnTitle,	"Title"
	repair_SStatusColumnTitle,	"Status"
	repair_SOldPathColumnTitle,	"Previous Path"
	repair_SNewPathColumnTitle,	"New Path"
	repair_SInvalidPathStatus,	"Invalid Path"
	repair_SFileFoundStatus,	"File found"
	repair_SItemToBeRemoved,	"To be removed"
	repair_SConfirmRepairMessage,	"The repair process cannot be undone.\r\nWould you like to proceed anyway?"
	ssconfig_SWarningNotAKBS,	"The selected file is not a Karsten Slide Collection (.kbs)."
	ssconfig_SWarningFileNotFound,	"The selected file name is invalid."
	bildprop_SBilderAus,	"Images from "
	bildprop_SOrdnerDialogTitel,	"Select any image from the desired folder"
	bildprop_SBildDialogTitel,	"Select image file"
	bildprop_SFehlerKeinName,	"Please enter a title."
	karsreg_SEOpenKeyException,	"Error opening the Windows registry: Access to the key %s\\%s is denied."
	karsreg_SENoUserProfiles,	"Caution: Your operating system does not support multiple users."
	bildklassen_SEInvalidMediaType,	"Incompatible media type"
	bildklassen_SEIncompatibleOutputDevice,	"Output device does not support %s files."
	sammlung_SEUnknownFileFormat,	"Unknown file format: The file is either not a Karsten Slide Collection or it is corrupt."
	sammlung_SEFileFormat,	"Read error: The file is corrupt and cannot be read."
	sammlung_SEModernFileFormat,	"Incompatible file format: In order to load this file you need a newer program version."
	KarsCanv_sInvalidDesktopHandle,	"Access to the desktop wallpaper is denied."
	KarsCanv_sInvalidWindowHandle,	"Invalid window handle %x."
	KarsCanv_sInvalidDCHandle,	"Invalid device context handle %x."
	wallpaper_seNoActiveDesktop,	"The desktop wallpaper (Active Desktop) cannot be accessed. Your system is probably using an old version of SHELL32.DLL. Karsten requires at least version 4.71."
	SchauFen_SSchaufenstertitel,	"Karsten SlideShow"
	SchauFen_SDragNDrop,	"Drag&Drop"
	SchauFen_SESetBild,	"Error loading file"
	SchauFen_SEPaintPicture,	"Error displaying image"
	SchauFen_SEWeiterschalten,	"Error switching image"
	globals_seOrdnerLeer,	"The folder \"%s\" contains no image files."
	globals_seDateiFehlt,	"The file \"%s\" cannot be found."
	globals_sgfUnbekannt,	"unknown"
	globals_sgfBitmap,	"Bitmap"
	globals_sgfIcon,	"Icon"
	globals_sgfMetafile,	"Metafile"
	globals_sgfJPEG,	"JPEG Image"
	globals_sgfPNG,	"PNG Image"
	globals_sgfGIF,	"GIF Image"
	globals_sgfMCI,	"Media File"
	globals_sgfOLE,	"OLE Object"
	karsreg_SValSammlungTitel,	"Karsten Slide Collection"
	karsreg_SAlleBilder,	"All Image Files"
	karsreg_SAlleMultimedia,	"All Media Files"
	karsreg_SAlleBekannten,	"All Image and Media Files"
	karsreg_SDefMediaTypeDescription,	"No Description"
END

