// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 2016-04-23 ¿ÀÀü 11:16:24 (- $Rev: 12980 $, 1304173974).

[
  uuid(82B80F40-BAF9-11D3-A7E5-0000B4812410), 
  version(1.1), 
  helpstring("karsten SlideShow type library")
    
]
library karsten
{

  importlib("stdole2.tlb");

  interface IKarstenServer;
  dispinterface IKarstenServerEvents;
  coclass KarstenServer;
  interface IKarstenSchauServer;
  dispinterface IKarstenSchauServerEvents;
  coclass KarstenSchauServer;
  interface IKarstenConfigServer;
  dispinterface IKarstenConfigServerEvents;
  coclass KarstenConfigServer;
  interface IKarstenSchonerServer;
  dispinterface IKarstenSchonerServerEvents;
  coclass KarstenSchonerServer;
  interface IKarstenLauncher;
  coclass KarstenLauncher;


  [
    uuid(82B80F47-BAF9-11D3-A7E5-0000B4812410), 
    version(1.0)
  ]
  enum tRunMode
  {
    rm_Hidden = 0, 
    rm_Application = 1, 
    rm_Screensaver = 2, 
    rm_SSPreview = 3, 
    rm_SSConfigure = 4, 
    rm_Terminated = 5
  };

  [
    uuid(82B80F48-BAF9-11D3-A7E5-0000B4812410), 
    version(2.0), 
    helpstring("Dispatch-Schnittstelle f? KarstenServer-Objekt"), 
    dual, 
    oleautomation
  ]
  interface IKarstenServer: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall DocFileName([out, retval] BSTR* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall DocFileName([in] BSTR Value);
  };

  [
    uuid(6EB7B400-07F2-11D4-A7E5-0000B4812410), 
    version(1.1), 
    helpstring("Dispatch-Schnittstelle f? KarstenSchauServer-Objekt"), 
    dual, 
    oleautomation
  ]
  interface IKarstenSchauServer: IKarstenServer
  {
    [propget, id(0x00000003)]
    HRESULT _stdcall ViewerWindow([out, retval] unsigned long* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall ViewerWindow([in] unsigned long Value);
    [id(0x00000004)]
    HRESULT _stdcall SchauStart(void);
    [id(0x00000005)]
    HRESULT _stdcall SchauStop(void);
    [propget, id(0x0000012D)]
    HRESULT _stdcall MonitorIndex([out, retval] long* Value);
    [propput, id(0x0000012D)]
    HRESULT _stdcall MonitorIndex([in] long Value);
  };

  [
    uuid(6EB7B406-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("Dispatch-Schnittstelle f? KarstenConfigServer-Objekt"), 
    dual, 
    oleautomation
  ]
  interface IKarstenConfigServer: IKarstenServer
  {
  };

  [
    uuid(6EB7B40C-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("Dispatch-Schnittstelle f? KarstenSchonerServer-Objekt"), 
    dual, 
    oleautomation
  ]
  interface IKarstenSchonerServer: IKarstenSchauServer
  {
    [propget, id(0x00000006)]
    HRESULT _stdcall PreviewMode([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall PreviewMode([in] VARIANT_BOOL Value);
  };

  [
    uuid(CF9BEDAC-042C-44AC-B78A-602DA03E4341), 
    version(1.0), 
    helpstring("Dispatch-Schnittstelle f? KarstenLauncher-Objekt"), 
    dual, 
    oleautomation
  ]
  interface IKarstenLauncher: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall SammlungOeffnen([in, defaultvalue("")] BSTR filename, [in, defaultvalue(0)] long monitor);
    [id(0x00000002)]
    HRESULT _stdcall DesktopWechseln([in] BSTR filename, [in] long once);
    [id(0x00000003)]
    HRESULT _stdcall SchauStarten([in] BSTR filename, [in, defaultvalue(1)] long modus, [in, defaultvalue(0)] long monitor, [in, optional, defaultvalue(0)] long autoupdate);
    [id(0x00000004)]
    HRESULT _stdcall DebugShowMainWin(void);
  };

  [
    uuid(82B80F4A-BAF9-11D3-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("Ereignis-Schnittstelle f? KarstenServer-Objekt")
  ]
  dispinterface IKarstenServerEvents
  {
    properties:
    methods:
    [id(0x00000001)]
    void UserTerminate(void);
  };

  [
    uuid(6EB7B402-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("Ereignis-Schnittstelle f? KarstenSchauServer-Objekt")
  ]
  dispinterface IKarstenSchauServerEvents
  {
    properties:
    methods:
    [id(0x00000001)]
    void UserTerminate(void);
  };

  [
    uuid(6EB7B408-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("Ereignis-Schnittstelle f? KarstenConfigServer-Objekt")
  ]
  dispinterface IKarstenConfigServerEvents
  {
    properties:
    methods:
    [id(0x00000001)]
    void UserTerminate(void);
  };

  [
    uuid(6EB7B40E-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("Ereignis-Schnittstelle f? KarstenSchonerServer-Objekt")
  ]
  dispinterface IKarstenSchonerServerEvents
  {
    properties:
    methods:
    [id(0x00000001)]
    void UserTerminate(void);
  };

  [
    uuid(82B80F4C-BAF9-11D3-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("KarstenServer Objekt")
  ]
  coclass KarstenServer
  {
    [default] interface IKarstenServer;
    [default, source] dispinterface IKarstenServerEvents;
  };

  [
    uuid(6EB7B404-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("KarstenSchauServer Objekt")
  ]
  coclass KarstenSchauServer
  {
    [default] interface IKarstenSchauServer;
    [default, source] dispinterface IKarstenSchauServerEvents;
  };

  [
    uuid(6EB7B40A-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("KarstenConfigServer Objekt")
  ]
  coclass KarstenConfigServer
  {
    [default] interface IKarstenConfigServer;
    [default, source] dispinterface IKarstenConfigServerEvents;
  };

  [
    uuid(6EB7B410-07F2-11D4-A7E5-0000B4812410), 
    version(1.0), 
    helpstring("KarstenSchonerServer Objekt")
  ]
  coclass KarstenSchonerServer
  {
    [default] interface IKarstenSchonerServer;
    [default, source] dispinterface IKarstenSchonerServerEvents;
  };

  [
    uuid(7E59BCEE-E8E4-4934-86D4-B08B491D0346), 
    version(1.0), 
    helpstring("KarstenLauncher Objekt")
  ]
  coclass KarstenLauncher
  {
    [default] interface IKarstenLauncher;
  };

};