<?xml version="1.0" encoding="UTF-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"/>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{423A2445-6B27-431C-9DF3-750C505621D7}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>
		<Projects>
			<Projects Name="karstenScrSav.scr">karstenScrSav.bdsproj</Projects>
			<Projects Name="karsten.exe">karsten.bdsproj</Projects>
			<Projects Name="Targets">karstenScrSav.scr karsten.exe</Projects>
		</Projects>
		<Dependencies/>
	</Default.Personality>
	<StarTeamAssociation/>
	<StarTeamNonRelativeFiles/>
</BorlandProject>
