/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define globals_sgfUnbekannt 65520
#define globals_sgfBitmap 65521
#define globals_sgfIcon 65522
#define globals_sgfMetafile 65523
#define globals_sgfJPEG 65524
#define globals_sgfPNG 65525
#define globals_sgfGIF 65526
#define globals_sgfMCI 65527
#define globals_sgfOLE 65528
#define karsreg_SValSammlungTitel 65529
#define karsreg_SDefMediaTypeDescription 65530
#define karsreg_SEOpenKeyException 65531
#define scrsav.client_SEServerCreate 65532
STRINGTABLE
BEGIN
	globals_sgfUnbekannt,	"unknown"
	globals_sgfBitmap,	"Bitmap"
	globals_sgfIcon,	"Icon"
	globals_sgfMetafile,	"Metafile"
	globals_sgfJPEG,	"JPEG Image"
	globals_sgfPNG,	"PNG Image"
	globals_sgfGIF,	"GIF Image"
	globals_sgfMCI,	"Media File"
	globals_sgfOLE,	"OLE Object"
	karsreg_SValSammlungTitel,	"Karsten Slide Collection"
	karsreg_SDefMediaTypeDescription,	"No Description"
	karsreg_SEOpenKeyException,	"Error opening the Windows registry: Access to the key %s\\%s is denied."
	scrsav.client_SEServerCreate,	"Karsten screen saver cannot start. Please check that the application is installed properly. \r\nError message: %s"
END

