
[{
		"ClassName":"TMacroManagement",
		"MacroName": "斑利积己2",
		"MacroDesc": "",
		"IterateCount": 1,
		"IsExecute": true,
		"ActionDesc": "",
		"MacroArray": [],
		"ActionCollect": 
		[{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse position",
					"ActionDesc": "Mouse position (523, 182)",
					"ActionType": "tMousePos",
					"XPos": 523,
					"YPos": 182,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 500 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 500,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse Left Click",
					"ActionDesc": "Mouse Left Click",
					"ActionType": "TMouseLClick",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 500 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 500,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Type message",
					"ActionDesc": "Type message (1)",
					"ActionType": "TMessage",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": "1"
				}
			}
		]
	},{
		"ClassName":"TMacroManagement",
		"MacroName": "斑利积己1",
		"MacroDesc": "",
		"IterateCount": 1,
		"IsExecute": true,
		"ActionDesc": "",
		"MacroArray": [],
		"ActionCollect": 
		[{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse position",
					"ActionDesc": "Mouse position (930, 215)",
					"ActionType": "tMousePos",
					"XPos": 930,
					"YPos": 215,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 200 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 200,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse Left Click",
					"ActionDesc": "Mouse Left Click",
					"ActionType": "TMouseLClick",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 500 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 500,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Type message",
					"ActionDesc": "Type message (2)",
					"ActionType": "TMessage",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": "2"
				}
			}
		]
	},{
		"ClassName":"TMacroManagement",
		"MacroName": "斑利积己3",
		"MacroDesc": "",
		"IterateCount": 1,
		"IsExecute": true,
		"ActionDesc": "",
		"MacroArray": [],
		"ActionCollect": 
		[{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse position",
					"ActionDesc": "Mouse position (550, 209)",
					"ActionType": "tMousePos",
					"XPos": 550,
					"YPos": 209,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 200 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 200,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Mouse Left Click",
					"ActionDesc": "Mouse Left Click",
					"ActionType": "TMouseLClick",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Wait (ms)",
					"ActionDesc": "Waiting Time 500 (mSec)",
					"ActionType": "TWait",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 500,
					"GridIndex": 0,
					"InputText": ""
				}
			},{
				"ClassName":"TActions",
				"ActionItem": {
					"ClassName":"TActionItem",
					"ActionCode": "Type message",
					"ActionDesc": "Type message (3)",
					"ActionType": "TMessage",
					"XPos": 0,
					"YPos": 0,
					"WaitSec": 0,
					"GridIndex": 0,
					"InputText": "3"
				}
			}
		]
	}
]
