<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.500,=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.599,=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600PingThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxCommSDI_XE2.dproj=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCommSDI_XE2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600Select.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\tmctl_h.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600Connection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCoM.dproj=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600CommThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxComm_SDI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCommSDI_XE2.dproj=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCoM.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\common\WT1600Const.pas</Transaction>
    <Transaction>2014-04-15 11:06:04.836,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600CommSDI_XE2.dproj=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxCommSDI_XE2.dproj</Transaction>
    <Transaction>2014-04-15 11:06:31.228,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT500CommSDI_XE2.dproj=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600CommSDI_XE2.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
