<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.437,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxCommSDI_XE2.dproj=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCommSDI_XE2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600CommSDI_XE2.dproj=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxCommSDI_XE2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT500CommSDI_XE2.dproj=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT1600CommSDI_XE2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxCommSDI_XE2.dproj=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WT500CommSDI_XE2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxCommSDI_XE5.dproj=E:\pjh\project\util\HiMECS\Application\Utility\WT1600_XE2\WTxxCommSDI_XE2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCommSDI_XE2.dproj=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCoM.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\WTxxCoM.dproj=C:\Documents and Settings\CAS1\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
