[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\PoptrayU.chm
Contents file=poptrayu.hhc
Default Window=Poptray
Default topic=poptray.htm
Display compile progress=No
Full-text search=Yes
Index file=poptrayu.hhk
Language=0x409 English (United States)
Title=PopTrayU Help

[WINDOWS]
Poptray="PopTrayU Help","poptrayu.hhc","poptrayu.hhk","poptray.htm","poptray.htm",,,,,0x42520,175,0x300e,[0,0,695,520],,,,,,,0


[FILES]
about.htm
accounts.htm
commandline.htm
description.htm
faq.htm
mail.htm
options.htm
poptray.htm
preview.htm
rules.htm
tray.htm
ui.htm
whatsnew.htm
whatsnew21.htm
whatsnew30.htm
whatsnew31.htm
whatsnew32.htm
whatsnew40.htm
whatsnew41.htm
whatsnew50.htm

[INFOTYPES]

