<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.664,=E:\pjh\project\common\getIp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=E:\pjh\project\common\UnitBase64Util.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChanger.pas=E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChangerUsingMAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.dfm=E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChanger.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=E:\pjh\project\util\GSManage\OLMailTitleChangeR\OLMailTitleChangeR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,=E:\pjh\project\common\UnitOutLookUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChangerUsingMAPI.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChanger.dfm=E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChangerUsingOL.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChanger.dfm=E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChangerUsingMAPI.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,=E:\pjh\project\util\GSManage\UnitGSFileRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,E:\pjh\project\util\GSManage\UnitGSFileRecord.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,E:\pjh\project\util\GSManage\OLMailTitleChangeR\Unit1.pas=E:\pjh\project\util\GSManage\OLMailTitleChangeR\UnitMAPIMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=E:\pjh\project\util\GSManage\OLMailTitleChangeR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas=E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChanger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChanger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChanger.pas=E:\pjh\project\util\GSManage\OLMailTitleChangeR\FrmOLMailTitleChangerUsingOL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
