[update]
descr=
datefmt=0
[version]
inctime=0
autotime=1
year=2014
month=5
day=16
hour=11
min=37
sec=5
update=10
[commands]
inform=
query=
weburl=
htmldlg=
runbefore=
runafter=
[application]
restart=0
prompt=0
cl=
appparam=
comps=
[upload]
uncdir=
host=10.100.23.115
userid=update
passwd=update
ftpdir=/HiMECS
baseurl=http://10.100.23.115/Update/HiMECS
unc=0
ftppass=0
ftpport=21
[custom]
procmsg=
procparam=
valmsg=
valparam=
signature=
[files]
count=1
[file0]
url=E:\pjh\project\util\HiMECS\Application\Bin\18H2533(내구시험장).bat
major=0
minor=0
release=0
build=0
localver=18H2533(내구시험장).bat
targetdir={app}
compressed=0
descr=
newsize=65
newsum=6269
newcrc32sum=650956200
includeappcomps=0
includefilesize=0
mandatory=0
update=4
[whatsnew]
file=
[eula]
file=
