[General]
Title=Triangulator Help
Type=1

[Source Files]
Count=5
File0=..\..\..\..\sdConvexHull2D.pas
File1=..\..\..\..\sdDelaunay2D.pas
File2=..\..\..\..\sdPoints2D.pas
File3=..\..\..\..\sdTriangulate2D.pas
File4=..\..\..\..\sdTriMesh2D.pas

[Source Include Directories]
Count=0

[Description Files]
Count=0

[Description Include Directories]
Count=0

[Export Symbols]
AutoCreateMissingTopics=1
IgnoreEmptyTopics=0
AutoCombineOverloadedFunctions=1
UseInheritedTopics=1
Classes=1
Records=1
Functions=1
Types=1
Vars=1
Consts=1
Macros=1
Files=1
GenericTopics=1
Member-0-0=1
Member-0-1=0
Member-0-2=0
Member-0-3=1
Member-0-4=1
Member-1-0=1
Member-1-1=0
Member-1-2=0
Member-1-3=1
Member-1-4=1
Member-2-0=1
Member-2-1=0
Member-2-2=0
Member-2-3=1
Member-2-4=1
NestedClasses-0=1
NestedClasses-1=0
NestedClasses-2=0
NestedClasses-3=1
NestedClasses-4=1

[Enabled Topics]
Count=0

[Disabled Topics]
Count=47
ID0=AnsiExtractQuotedStr@PChar@Char
ID1=AnsiPos@string@string
ID2=AnsiQuotedStr@string@Char
ID3=BOM_LSB_FIRST
ID4=BOM_MSB_FIRST
ID5=cTagCount
ID6=FreeAndNil@
ID7=Max@integer@integer
ID8=Min@integer@integer
ID9=NativeXml.inc
ID10=NativeXmlObjectStorage.pas
ID11=PByte
ID12=StringReplace@string@string@string@TReplaceFlags
ID13=sxeCannotDetermineStreamLength
ID14=sxeCannotPerformSeek
ID15=sxeCannotReadCodecForWriting
ID16=sxeCannotReadMultipeChar
ID17=sxeCannotReadUtfForWriting
ID18=sxeCannotSeek
ID19=sxeCannotSeekBeforeReadWrite
ID20=sxeCannotWriteCodecForReading
ID21=sxeCannotWriteToOutputStream
ID22=sxeCannotWriteUtfForReading
ID23=sxeCDATAInRoot
ID24=sxeCodecStreamNotAssigned
ID25=sxeErrorCalcStreamLength
ID26=sxeIllegalCharInNodeName
ID27=sxeIncorrectCloseTag
ID28=sxeMissingCloseTag
ID29=sxeMissingDataAfterGreaterThan
ID30=sxeMissingDataInBinaryStream
ID31=sxeMissingElementName
ID32=sxeMissingLessThanInCloseTag
ID33=sxeMoreThanOneRootElement
ID34=sxeMultiStylesheetsNotSupp
ID35=sxeNoRootElement
ID36=sxeRootElementNotDefined
ID37=sxeUnsupportedEncoding
ID38=sxeUtfStreamNotAssigned
ID39=TBomInfo
ID40=THackComponent
ID41=THackNode
ID42=THackPersistent
ID43=THackReader
ID44=TReplaceFlags
ID45=TTagType
ID46=widestring

[Manually created Topics]
Count=0

[Filters]
CurrentID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[Disabled Filters]
Count=0

[Parsing]
ParseSystemIncludes=0
TreatInterfaceAsStruct=1
AssociateEarlyCommentsWithFiles=1
ParseImplementationSection=1
DSP_ValidExtentions=.cpp;.c;.cc;.cxx;.c++
InitSequence=@@
InitOptional=1
CommentDistance=0
AssignedCommentsToFollowingSymbols=1
TopicSeparator=@@
SkipSequence=!ignore me!
SupportJavaDoc=0
TrailerChars=-+~/#
ParameterDelimiterChars=:-
HeadlineDelimiterChars=*#-
ListBulletChars=ox*+-#
SectionDelimiterChars=:*-
TabExpandCount=4
ListAndTableMinIndent=0
HeaderUnderlineCharacters=-
IgnoredLineStartersCount=1
IgnoredLineStarter_0=##
HTMLTopicIDInitializer=@@ SymbolID:
HTMLFileExtensions=.html;.htm
HTMLInterpretPreAsCode=1
MultipleFunctionsCommentHandling=2

[Autolinking]
AutolinkText=1
AutolinkSource=1
AutolinkDisableForPreview=1
AutolinkMinLength=0
BannedWordsCount=42
BannedWord_0=a
BannedWord_1=an
BannedWord_2=and
BannedWord_3=as
BannedWord_4=be
BannedWord_5=down
BannedWord_6=false
BannedWord_7=for
BannedWord_8=he
BannedWord_9=i
BannedWord_10=in
BannedWord_11=is
BannedWord_12=it
BannedWord_13=its
BannedWord_14=me
BannedWord_15=no
BannedWord_16=not
BannedWord_17=of
BannedWord_18=off
BannedWord_19=on
BannedWord_20=or
BannedWord_21=per
BannedWord_22=self
BannedWord_23=she
BannedWord_24=so
BannedWord_25=that
BannedWord_26=then
BannedWord_27=they
BannedWord_28=this
BannedWord_29=though
BannedWord_30=thus
BannedWord_31=true
BannedWord_32=up
BannedWord_33=use
BannedWord_34=void
BannedWord_35=we
BannedWord_36=when
BannedWord_37=whenever
BannedWord_38=where
BannedWord_39=while
BannedWord_40=wont
BannedWord_41=yes

[Sections]
SavedValues=1
Count=17
Name0=Author
Name1=Bugs
Name2=Conditions
Name3=Description
Name4=Examples
Name5=Exceptions
Name6=History
Name7=Ignore
Name8=Internal
Name9=Notes
Name10=Parameters
Name11=Remarks
Name12=Return Value
Name13=See Also
Name14=Summary
Name15=Todo
Name16=Version
DefaultID=Description
AutoCreateSummary=0

[Section\Author]
AllowMultiple=0
Count=2
Value0=Author
Value1=Authors

[Section\Bugs]
AllowMultiple=0
Count=3
Value0=Bugs
Value1=Known Bugs
Value2=Current Bugs

[Section\Conditions]
AllowMultiple=0
Count=2
Value0=Conditions
Value1=Preconditions

[Section\Description]
AllowMultiple=1
Count=2
Value0=Description
Value1=Long

[Section\Examples]
AllowMultiple=1
Count=3
Value0=Example
Value1=Examples
Value2=Sample

[Section\Exceptions]
AllowMultiple=0
Count=3
Value0=Exceptions
Value1=Throws
Value2=Raises

[Section\History]
AllowMultiple=0
Count=1
Value0=History

[Section\Ignore]
AllowMultiple=1
Count=8
Value0=Ignore Text
Value1=$Log
Value2=$Filename
Value3=$Revision
Value4=$Date
Value5=$Author
Value6=$History
Value7=$Id

[Section\Internal]
AllowMultiple=0
Count=2
Value0=Internal
Value1=Special Info

[Section\Notes]
AllowMultiple=1
Count=1
Value0=Note

[Section\Parameters]
AllowMultiple=0
Count=4
Value0=Parameters
Value1=Arguments
Value2=Inputs
Value3=Input

[Section\Remarks]
AllowMultiple=0
Count=1
Value0=Remarks

[Section\Return Value]
AllowMultiple=0
Count=4
Value0=Returns
Value1=Return Value
Value2=Result
Value3=Output

[Section\See Also]
AllowMultiple=0
Count=2
Value0=See Also
Value1=Seealso

[Section\Summary]
AllowMultiple=0
Count=3
Value0=Summary
Value1=Brief
Value2=Short

[Section\Todo]
AllowMultiple=0
Count=1
Value0=TODO

[Section\Version]
AllowMultiple=0
Count=2
Value0=Version
Value1=Current Version

[AutoTexts]
Saved=1
Text0=Description:\n  <GROUP $Undocumented>\n  The text for this unknown has been generated automatically.\n  This means that it is not documented.
Text1=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text2=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text3=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text4=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text5=Description:\n  <GROUP $Undocumented>\n No further information available.
Text6=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text7=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text8=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text9=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text10=Description:\n  <GROUP $Undocumented>\n  No further information available.
Text11=Description:\n  <GROUP $Undocumented>\n  No further information available.
Empty=1

[QAChecks]
QACheckForAutomaticTopics=0
QACheckForEmptyParameterDescription=0
QACheckForEmptyReturnDescription=0

[Output Options]
HidePropertyDetails=1

[Parsing\Excluded Source Files]
Count=0


; *********************************************************************
; Filter settings are stored below this line
; *********************************************************************

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Dictionary]
Filename=

[{C81B476F-5DE3-416C-A73A-9674B8ECC110}\Special Options]
EmitBorlandAKey=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Dictionary]
Filename=

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
HTMLCharacterSet=Western (ISO-8859-1)
OutputDir=Output
HTMLFileExtension=.html
GenerateHEADContent=1
InsertCustomHEADCode=0
CustomHEADCode=
ClearDirectoryBeforeExport=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
HTMLHelp=1
HelpCompiler=..\..\..\..\..\..\..\project\simdesign\docomatic\output\hhc.exe
WaitForHTMLCompiler=1
HTMLHelpFilename=
HelpProjectFileAutomatic=1
CustomHelpProjectFile=
CreateAliasAndMap=1
CreateSupportCode=1
CreateCHIFile=0
DontIncludeFolders=0
SupportEnhancedDecompilation=0
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Layout]
ClassAndMembersOnSamePage=0
ContentTableColCount=3
HeaderType=0
HeaderInfoTitle=%PROJECTTITLE%
HeaderInfoImage=dmlogo.png
HeaderInfoHTML=
HeaderLinks=1
FooterType=3
FooterInfoTitle=%PROJECTTITLE%
FooterInfoImage=dmlogo.png
FooterInfoHTML=
FooterLinks=1
TitleLinksSeparator= | 
InlineLinksSeparator=, 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements]
Count=88
Element_0=authortext
Element_1=authortextblock
Element_2=body
Element_3=brokenlink
Element_4=Bugtext
Element_5=Bugtextblock
Element_6=bulletedlist
Element_7=classhierarchy
Element_8=code
Element_9=codeblock
Element_10=colorblack
Element_11=colorblue
Element_12=colorgray
Element_13=colorgreen
Element_14=colorred
Element_15=conditionstext
Element_16=conditionstextblock
Element_17=content
Element_18=contentblock
Element_19=contentbody
Element_20=contentsubheader
Element_21=copyrightnotice
Element_22=exampleheader
Element_23=examplelinklist
Element_24=exampletext
Element_25=exceptionstext
Element_26=exceptionstextblock
Element_27=flagtext
Element_28=historytext
Element_29=historytextblock
Element_30=indexsubheader
Element_31=indextable
Element_32=indextableblock
Element_33=internaltext
Element_34=internaltextblock
Element_35=legendtext
Element_36=link
Element_37=linklist
Element_38=listitem
Element_39=navbrieftext
Element_40=navheader
Element_41=navlinklist
Element_42=navlinktext
Element_43=navlinktextblock
Element_44=navsubheader
Element_45=navtext
Element_46=notes
Element_47=notesblock
Element_48=numberedlist
Element_49=pagefooterlinks
Element_50=pagefootertitle
Element_51=pageheaderlinks
Element_52=pageheadertitle
Element_53=parametercode
Element_54=parameterdescription
Element_55=parameterdescriptionblock
Element_56=remarktext
Element_57=remarktextblock
Element_58=returnvaluedescription
Element_59=sectionheader
Element_60=seealsolist
Element_61=seealsotext
Element_62=subtopictitle
Element_63=summary
Element_64=summaryblock
Element_65=symrefindexlinklist
Element_66=symreftable
Element_67=symreftableblock
Element_68=symreftablesubheader
Element_69=todotext
Element_70=todotextblock
Element_71=topicgroupslisttext
Element_72=topiclinklist
Element_73=topictext
Element_74=topictextblock
Element_75=topictitle
Element_76=userheader
Element_77=usertableblock
Element_78=usertablecell
Element_79=usertablecellblock
Element_80=usertableheadercell
Element_81=usertableheadercellblock
Element_82=usertablerow
Element_83=versiontext
Element_84=versiontextblock
Element_85=welcomebody
Element_86=welcomeheader
Element_87=welcometext

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\authortext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\authortextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\body]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\brokenlink]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=0
Bold=1
Italic=1
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\Bugtext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\Bugtextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\bulletedlist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\classhierarchy]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\code]
Color=0
BackgroundColor=14540253
Fontname=Courier New,Courier,monospace
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\codeblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\colorblack]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\colorblue]
Color=16711680
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\colorgray]
Color=13421772
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\colorgreen]
Color=65280
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\colorred]
Color=255
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\conditionstext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\conditionstextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\content]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\contentblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\contentbody]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\contentsubheader]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\copyrightnotice]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=300
VSpaceBefore=200
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\exampleheader]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\examplelinklist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\exampletext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\exceptionstext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\exceptionstextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\flagtext]
Color=255
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=0
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\historytext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\historytextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\indexsubheader]
Color=0
BackgroundColor=13421772
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\indextable]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\indextableblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\internaltext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\internaltextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\legendtext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\link]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=0
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\linklist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\listitem]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\navbrieftext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=200
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\navheader]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\navlinklist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\navlinktext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=0
VSpaceAfter=0
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\navlinktextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\navsubheader]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\navtext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=100
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\notes]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\notesblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=-150
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\numberedlist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\pagefooterlinks]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\pagefootertitle]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=0
VSpaceBefore=200
VSpaceAfter=0
Alignment=2

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\pageheaderlinks]
Color=0
BackgroundColor=16764074
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=2

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\pageheadertitle]
Color=0
BackgroundColor=16764074
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=20
FirstIndent=2147483647
RightIndent=20
VSpaceBefore=20
VSpaceAfter=20
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\parametercode]
Color=0
BackgroundColor=536870911
Fontname=Courier New,Courier,monospace
Size=9
ClearPreviousStyle=1
Bold=0
Italic=1
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\parameterdescription]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\parameterdescriptionblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=300
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\remarktext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\remarktextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\returnvaluedescription]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\sectionheader]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\seealsolist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\seealsotext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\subtopictitle]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\summary]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\summaryblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\symrefindexlinklist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\symreftable]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\symreftableblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\symreftablesubheader]
Color=0
BackgroundColor=13421772
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=12
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=75
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=33
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\todotext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\todotextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\topicgroupslisttext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=50
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\topiclinklist]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=8
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=100
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\topictext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\topictextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\topictitle]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=50
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\userheader]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=-150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=50
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\usertableblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=100
VSpaceAfter=100
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\usertablecell]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\usertablecellblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\usertableheadercell]
Color=0
BackgroundColor=13421772
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=0
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\usertableheadercellblock]
Color=0
BackgroundColor=13421772
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\usertablerow]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\versiontext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\versiontextblock]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=150
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=33
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\welcomebody]
Color=0
BackgroundColor=16764074
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\welcomeheader]
Color=0
BackgroundColor=16764074
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=16
ClearPreviousStyle=1
Bold=1
Italic=0
StrikeOut=0
Underline=0
None=0
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=300
VSpaceAfter=300
Alignment=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Elements\welcometext]
Color=0
BackgroundColor=536870911
Fontname=Verdana,Arial,Helvetica,sans-serif
Size=9
ClearPreviousStyle=1
Bold=0
Italic=0
StrikeOut=0
Underline=0
None=1
LeftIndent=2147483647
FirstIndent=2147483647
RightIndent=2147483647
VSpaceBefore=2147483647
VSpaceAfter=2147483647
Alignment=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\ImagePaths]
Count=1
Path_0=PROGRA~1\DOC-O-~1\Graphics
MakeRelative=1
CopyImagesToOutput=1

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Welcome]
WelcomeText=This help document provides information on the Triangulatorl components from SimDesign B.V.

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\ExportSections]
ID_0=1
Export_0=1
HeaderShowing_0=0
ID_1=2
Export_1=1
HeaderShowing_1=2
ID_2=3
Export_2=1
HeaderShowing_2=0
ID_3=4
Export_3=1
HeaderShowing_3=0
ID_4=5
Export_4=1
HeaderShowing_4=0
ID_5=6
Export_5=1
HeaderShowing_5=0
ID_6=7
Export_6=1
HeaderShowing_6=0
ID_7=8
Export_7=1
HeaderShowing_7=0
ID_8=9
Export_8=1
HeaderShowing_8=0
ID_9=10
Export_9=1
HeaderShowing_9=0
ID_10=13
Export_10=1
HeaderShowing_10=0
ID_11=14
Export_11=1
HeaderShowing_11=0
ID_12=15
Export_12=1
HeaderShowing_12=0
ID_13=16
Export_13=1
HeaderShowing_13=0
ID_14=17
Export_14=1
HeaderShowing_14=0
ID_15=11
Export_15=1
HeaderShowing_15=0
ID_16=12
Export_16=1
HeaderShowing_16=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Common Layout Options]
TitleLinksInline=0
SeeAlsoLinksInline=0

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Flags]
Count=0
NoFlags=0
WriteMissingFlagsAsText=1
FlagSeparatorString= | 

[{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\Compatibility]
UseCSS=1
CSSFile=default.css
UseFrames=0
UsePopupWindows=0
UseJavaScript=1
FramesetFile=frames.html
WelcomeFile=index.html
ReferenceFile=symref.html
ContentFile=content.html
IndexFile=idx.html
EmptyFile=empty.html
LinkErrorFile=error.html
JavaScriptFile=scripts.js

