<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{61497788-E482-4C0A-ACB9-B36FDE602742}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Parent.exe">Parent.bdsproj</Projects>
      <Projects Name="Child.exe">Child.bdsproj</Projects>
      <Projects Name="Targets">Parent.exe Child.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
