<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.280,C:\pjh\project\util\VisualComm\frmMainBplUnit.dfm=C:\pjh\project\util\VisualComm\frmMainUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,C:\pjh\project\util\VisualComm\HiMECSComponentCollect.pas=C:\pjh\project\util\VisualComm\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,C:\pjh\project\util\VisualComm\Visual_Comm.dproj=C:\pjh\project\util\VisualComm\Visual_Comm_MDI_1_1_6.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\pjh\project\util\VisualComm\Unit1.dfm=C:\pjh\project\util\VisualComm\frmSDIDocUnit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
