	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{40A1A855-3E35-4AB7-9170-279A56F64723}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Visual_Comm_Bpl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="package\pjhFlowChart.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="package\pjhFlowChart2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="package\pjhPackageUnits.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="package\pjhOIPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="package\pjhDocPackage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\HiMECS\Application\Utility\ComponentListEditor\ComponentListEditorp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\HiMECS\Application\Utility\BPLFormListEditor\BplFormListEditorp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Design_Control.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Visual_Comm_Bpl">
			<MSBuild Projects="Visual_Comm_Bpl.dproj"/>
		</Target>
		<Target Name="Visual_Comm_Bpl:Clean">
			<MSBuild Projects="Visual_Comm_Bpl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Visual_Comm_Bpl:Make">
			<MSBuild Projects="Visual_Comm_Bpl.dproj" Targets="Make"/>
		</Target>
		<Target Name="pjhFlowChart">
			<MSBuild Projects="package\pjhFlowChart.dproj"/>
		</Target>
		<Target Name="pjhFlowChart:Clean">
			<MSBuild Projects="package\pjhFlowChart.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pjhFlowChart:Make">
			<MSBuild Projects="package\pjhFlowChart.dproj" Targets="Make"/>
		</Target>
		<Target Name="pjhFlowChart2">
			<MSBuild Projects="package\pjhFlowChart2.dproj"/>
		</Target>
		<Target Name="pjhFlowChart2:Clean">
			<MSBuild Projects="package\pjhFlowChart2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pjhFlowChart2:Make">
			<MSBuild Projects="package\pjhFlowChart2.dproj" Targets="Make"/>
		</Target>
		<Target Name="pjhPackageUnits">
			<MSBuild Projects="package\pjhPackageUnits.dproj"/>
		</Target>
		<Target Name="pjhPackageUnits:Clean">
			<MSBuild Projects="package\pjhPackageUnits.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pjhPackageUnits:Make">
			<MSBuild Projects="package\pjhPackageUnits.dproj" Targets="Make"/>
		</Target>
		<Target Name="pjhOIPackage">
			<MSBuild Projects="package\pjhOIPackage.dproj"/>
		</Target>
		<Target Name="pjhOIPackage:Clean">
			<MSBuild Projects="package\pjhOIPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pjhOIPackage:Make">
			<MSBuild Projects="package\pjhOIPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="pjhDocPackage">
			<MSBuild Projects="package\pjhDocPackage.dproj"/>
		</Target>
		<Target Name="pjhDocPackage:Clean">
			<MSBuild Projects="package\pjhDocPackage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pjhDocPackage:Make">
			<MSBuild Projects="package\pjhDocPackage.dproj" Targets="Make"/>
		</Target>
		<Target Name="ComponentListEditorp">
			<MSBuild Projects="..\HiMECS\Application\Utility\ComponentListEditor\ComponentListEditorp.dproj"/>
		</Target>
		<Target Name="ComponentListEditorp:Clean">
			<MSBuild Projects="..\HiMECS\Application\Utility\ComponentListEditor\ComponentListEditorp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ComponentListEditorp:Make">
			<MSBuild Projects="..\HiMECS\Application\Utility\ComponentListEditor\ComponentListEditorp.dproj" Targets="Make"/>
		</Target>
		<Target Name="BplFormListEditorp">
			<MSBuild Projects="..\HiMECS\Application\Utility\BPLFormListEditor\BplFormListEditorp.dproj"/>
		</Target>
		<Target Name="BplFormListEditorp:Clean">
			<MSBuild Projects="..\HiMECS\Application\Utility\BPLFormListEditor\BplFormListEditorp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BplFormListEditorp:Make">
			<MSBuild Projects="..\HiMECS\Application\Utility\BPLFormListEditor\BplFormListEditorp.dproj" Targets="Make"/>
		</Target>
		<Target Name="Design_Control">
			<MSBuild Projects="Design_Control.dproj"/>
		</Target>
		<Target Name="Design_Control:Clean">
			<MSBuild Projects="Design_Control.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Design_Control:Make">
			<MSBuild Projects="Design_Control.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Visual_Comm_Bpl;pjhFlowChart;pjhFlowChart2;pjhPackageUnits;pjhOIPackage;pjhDocPackage;ComponentListEditorp;BplFormListEditorp;Design_Control"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Visual_Comm_Bpl:Clean;pjhFlowChart:Clean;pjhFlowChart2:Clean;pjhPackageUnits:Clean;pjhOIPackage:Clean;pjhDocPackage:Clean;ComponentListEditorp:Clean;BplFormListEditorp:Clean;Design_Control:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Visual_Comm_Bpl:Make;pjhFlowChart:Make;pjhFlowChart2:Make;pjhPackageUnits:Make;pjhOIPackage:Make;pjhDocPackage:Make;ComponentListEditorp:Make;BplFormListEditorp:Make;Design_Control:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
