<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.280,C:\pjh\project\util\VisualComm\frmMainBplUnit.dfm=C:\pjh\project\util\VisualComm\frmMainUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,C:\pjh\project\util\VisualComm\frmMainBplUnit.dfm=C:\pjh\project\util\VisualComm\frmDesignManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\pjh\project\util\VisualComm\frmSDIDocUnit.dfm=C:\pjh\project\util\VisualComm\frmSDIDocBplUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,C:\pjh\project\util\VisualComm\Unit2.dfm=C:\pjh\project\util\VisualComm\frmSDIDocPanelBplUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,C:\pjh\project\util\VisualComm\Unit1.dfm=C:\pjh\project\util\VisualComm\frmSDIDocUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,C:\pjh\project\util\VisualComm\Visual_Comm_Bpl.dproj=C:\pjh\project\util\VisualComm\Visual_Comm.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,C:\pjh\project\util\VisualComm\Visual_Comm.dproj=C:\pjh\project\util\VisualComm\Visual_Comm_MDI_1_1_6.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\pjh\project\util\VisualComm\frmDesignManager.dfm=C:\pjh\project\util\VisualComm\frmDesignManagerUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,C:\pjh\project\util\VisualComm\HiMECSComponentCollect.pas=C:\pjh\project\util\VisualComm\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
