<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.030,=E:\pjh\project\util\DPMS\CommonUtil\DataModule_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,E:\pjh\project\util\DPMS\DPMS\DPMS_Unit.dfm=E:\pjh\project\util\HiTEMS_CBY\00.HiTEMS_CBY\Source\Forms\HiTEMS_Unit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Project1.dproj=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS\Source\HiTEMS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit3.pas=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS\Source\Forms\HiTEMS_Unit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,E:\pjh\project\util\DPMS\DPMS\DPMS.dproj=E:\pjh\project\util\HiTEMS_CBY\00.HiTEMS_CBY\Source\HiTEMS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\HwangSeonHo\Documents\RAD Studio\Projects\Unit3.dfm=D:\00.Develop\00.Delphi\01.Project\01.HiTEMS\00.HiTEMS\Source\Forms\HiTEMS_Unit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="DPMS_Unit.pas"/>
    <File Path="DPMS_Unit.dfm"/>
    <File Path="..\..\DPMS"/>
    <File Path="..\CommonUtil"/>
    <File Path="..\CommonUtil\CommonUtil_Unit.pas"/>
    <File Path="..\CommonUtil\DataModule_Unit.pas"/>
    <File Path="..\CommonUtil\DataModule_Unit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
