<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{968382b7-3c30-4af7-b3e7-130bb6a1e83c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\..\..\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj" />
    <Projects Include="..\..\..\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj" />
    <Projects Include="..\..\MT210\TCP Client\MT210_TCPClient_D2007.dproj" />
    <Projects Include="..\TCP Client\ECS_TCPClient_D2007.dproj" />
    <Projects Include="GasEngineMonitoring.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="GasEngineMonitoring">
    <MSBuild Projects="GasEngineMonitoring.dproj" Targets="" />
  </Target>
  <Target Name="GasEngineMonitoring:Clean">
    <MSBuild Projects="GasEngineMonitoring.dproj" Targets="Clean" />
  </Target>
  <Target Name="GasEngineMonitoring:Make">
    <MSBuild Projects="GasEngineMonitoring.dproj" Targets="Make" />
  </Target>
  <Target Name="MT210_TCPClient_D2007">
    <MSBuild Projects="..\..\MT210\TCP Client\MT210_TCPClient_D2007.dproj" Targets="" />
  </Target>
  <Target Name="MT210_TCPClient_D2007:Clean">
    <MSBuild Projects="..\..\MT210\TCP Client\MT210_TCPClient_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="MT210_TCPClient_D2007:Make">
    <MSBuild Projects="..\..\MT210\TCP Client\MT210_TCPClient_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="MEXA7000_TCPClient_D2007">
    <MSBuild Projects="..\..\..\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj" Targets="" />
  </Target>
  <Target Name="MEXA7000_TCPClient_D2007:Clean">
    <MSBuild Projects="..\..\..\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="MEXA7000_TCPClient_D2007:Make">
    <MSBuild Projects="..\..\..\Horiba\TCP Client\MEXA7000_TCPClient_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="ECS_TCPClient_D2007">
    <MSBuild Projects="..\TCP Client\ECS_TCPClient_D2007.dproj" Targets="" />
  </Target>
  <Target Name="ECS_TCPClient_D2007:Clean">
    <MSBuild Projects="..\TCP Client\ECS_TCPClient_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="ECS_TCPClient_D2007:Make">
    <MSBuild Projects="..\TCP Client\ECS_TCPClient_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="WT1600_TCPClient_D2007">
    <MSBuild Projects="..\..\..\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj" Targets="" />
  </Target>
  <Target Name="WT1600_TCPClient_D2007:Clean">
    <MSBuild Projects="..\..\..\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="WT1600_TCPClient_D2007:Make">
    <MSBuild Projects="..\..\..\WT1600\WT1600_D2007\TCP Client\WT1600_TCPClient_D2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="GasEngineMonitoring;MT210_TCPClient_D2007;MEXA7000_TCPClient_D2007;ECS_TCPClient_D2007;WT1600_TCPClient_D2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="GasEngineMonitoring:Clean;MT210_TCPClient_D2007:Clean;MEXA7000_TCPClient_D2007:Clean;ECS_TCPClient_D2007:Clean;WT1600_TCPClient_D2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="GasEngineMonitoring:Make;MT210_TCPClient_D2007:Make;MEXA7000_TCPClient_D2007:Make;ECS_TCPClient_D2007:Make;WT1600_TCPClient_D2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>