<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\vclbackup\dpk\공개Pack\Jedi\jvcl\examples\JvFileListBox\FileListBoxMainFormU.pas=E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitBPLListEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,C:\pjh\project\util\HiMECS\Application\Utility\ComponentListEditor\UnitComponentListEditor.dfm=C:\pjh\project\util\HiMECS\Application\Utility\ComponentListEditor\UnitFormListEditor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\BPLListEditorp.dproj=E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\FormListEditorp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\vclbackup\dpk\공개Pack\Jedi\jvcl\examples\JvFileListBox\FileListBoxMainFormU.dfm=E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitBPLListEditor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitBPLListEditor.dfm=E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitFormListEditor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,C:\pjh\project\util\HiMECS\Application\Utility\ComponentListEditor\ComponentListEditorp.dproj=C:\pjh\project\util\HiMECS\Application\Utility\ComponentListEditor\FormListEditorp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,E:\vclbackup\dpk\공개Pack\Jedi\jvcl\examples\JvFileListBox\FileDirDemo.dproj=E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\BPLListEditorp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitBPLListEditor.pas=E:\pjh\project\util\HiMECS\Application\Utility\BPLListEditor\UnitFormListEditor.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
