;-------------------------- English --------------------------------

LangString mui_welcomepage_title ${LANG_ENGLISH} "PopTrayU Setup Wizard"
LangString mui_welcomepage_text1 ${LANG_ENGLISH} "This wizard will guide you through the installation of PopTrayU"
LangString mui_welcomepage_text2 ${LANG_ENGLISH} "PopTrayU is a full-featured, open-source, e-mail notifier with an easy to use interface."
LangString mui_finish_dl_ssl_plugin ${LANG_ENGLISH} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_ENGLISH} "PopTrayU (required)"
LangString DESC_SecPopTrayU ${LANG_ENGLISH} "Copy PopTrayU application files to the application folder."

LangString SEC_Icons ${LANG_ENGLISH} "Icons"
LangString DESC_SecIcons ${LANG_ENGLISH} "Select the icons to create."

LangString SEC_StartMenuIcons ${LANG_ENGLISH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_ENGLISH} "Create a PopTrayU group under the start menu with icons the the PopTrayU files."

LangString SEC_StartupIcon ${LANG_ENGLISH} "Startup Icon"
LangString DESC_SecStartup ${LANG_ENGLISH} "Automatically start PopTrayU when Windows starts"

LangString SEC_DesktopIcon ${LANG_ENGLISH} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_ENGLISH} "Put PopTrayU icon on the Desktop"

LangString SEC_Lang ${LANG_ENGLISH} "Language files"
LangString DESC_SecLang ${LANG_ENGLISH} "Install the Language files for multi-language PopTrayU."

LangString SEC_SoundFiles ${LANG_ENGLISH} "Sound files"
LangString DESC_SecSound ${LANG_ENGLISH} "Install notification sound files."

LangString SEC_OptionalPlugins ${LANG_ENGLISH} "Optional Plugins"

LangString SEC_KeyboardLights ${LANG_ENGLISH} "Keyboard Lights Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_ENGLISH} "New message notification by turning on or blinking the scroll-lock key light."

LangString title_user_storage_dir ${LANG_ENGLISH} "User Settings Storage Location"
LangString desc_user_storage_dir ${LANG_ENGLISH} "Where should PopTrayU store settings like email accounts and rules?"
LangString ini_storage_appdata ${LANG_ENGLISH} "Current User Appdata Folder (Recommended)"
LangString ini_storage_appdata_desc ${LANG_ENGLISH} "This setting is best for most users, especially if you are using Vista or Windows 7. Each user of this computer will have their own settings folder for PopTrayU."
LangString ini_alluser_appdata ${LANG_ENGLISH} "All Users Appdata Folder"
LangString ini_alluser_appdata_desc ${LANG_ENGLISH} "This setting is best for users who have multiple user accounts on their machine, but want all users of the machine to share the same email accounts and PopTrayU settings."
LangString ini_progfiles ${LANG_ENGLISH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_ENGLISH} "This setting is best for pro users who have UAC disabled, and wish to keep all of PopTrayU's files in one place. Windows 95 users should also select this option."

LangString msg_closing_poptrayu ${LANG_ENGLISH} "Closing existing PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_ENGLISH} "Can't close existing PopTrayU"

LangString mui_header_uninstall ${LANG_ENGLISH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_ENGLISH} "Remove PopTrayU from you computer."

LangString uninstaller_desc ${LANG_ENGLISH} "This wizard will uninstall PopTrayU from your computer.  Click uninstall to continue."
LangString uninstall_from ${LANG_ENGLISH} "Uninstalling from:"
LangString uninstall_remove_config_files ${LANG_ENGLISH} "Remove Configuration Files"

LangString full_install ${LANG_ENGLISH} "Full"
LangString minimum_install ${LANG_ENGLISH} "Minimum"

;-------------------------- German --------------------------------
LangString mui_welcomepage_title ${LANG_GERMAN} "PopTrayU Setup-Assistent"
LangString mui_welcomepage_text1 ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Installation von PopTrayU führen."
LangString mui_welcomepage_text2 ${LANG_GERMAN} "PopTrayU ist ein umfangreiches Open-Source-E-Mail-Benachrichtigungsprogramm mit einer einfach zu bedienenden Benutzeroberfläche."
LangString mui_finish_dl_ssl_plugin ${LANG_GERMAN} "SSL-Plugin herunterladen"

LangString SEC_PopTrayU ${LANG_GERMAN} "PopTrayU (erforderlich)"
LangString DESC_SecPopTrayU ${LANG_GERMAN} "PopTrayU-Anwendungsdateien in den Programmordner kopieren."

LangString SEC_Icons ${LANG_GERMAN} "Icons"
LangString DESC_SecIcons ${LANG_GERMAN} "Wählen Sie die zu erstellenden Icons aus."

LangString SEC_StartMenuIcons ${LANG_GERMAN} "Startmenü-Icon"
LangString DESC_SecStartMenu ${LANG_GERMAN} "Im Startmenü eine Gruppe PopTrayU mit den Icons der PopTrayU-Dateien erstellen."

LangString SEC_StartupIcon ${LANG_GERMAN} "Startup-Icon"
LangString DESC_SecStartup ${LANG_GERMAN} "PopTrayU automatisch mit Windows starten"

LangString SEC_DesktopIcon ${LANG_GERMAN} "Desktop-Icon"
LangString DESC_SecDesktop ${LANG_GERMAN} "Ein PopTrayU-Icon auf dem Desktop erzeugen"

LangString SEC_Lang ${LANG_GERMAN} "Sprachdateien"
LangString DESC_SecLang ${LANG_GERMAN} "Installieren Sie die Sprachdateien für ein mehrsprachiges PopTrayU."

LangString SEC_SoundFiles ${LANG_GERMAN} "Ereignisklänge"
LangString DESC_SecSound ${LANG_GERMAN} "Ereignisklangdateien installieren."

LangString SEC_OptionalPlugins ${LANG_GERMAN} "Optionale Plugins"

LangString SEC_KeyboardLights ${LANG_GERMAN} "Benachrichtigungsplugin: Keyboardlicht"
LangString DESC_SecKeyboardLights ${LANG_GERMAN} "Signalisierung neuer Nachrichten durch Einschalten oder Blinken der Scroll-Lock-Taste."

LangString title_user_storage_dir ${LANG_GERMAN} "Speicherort für Benutzereinstellungen"
LangString desc_user_storage_dir ${LANG_GERMAN} "Wo soll PopTrayU die Einstellungen für die E-Mail-Konten und Regeln speichern?"
LangString ini_storage_appdata ${LANG_GERMAN} "Aktueller Benutzerordner (empfohlen)"
LangString ini_storage_appdata_desc ${LANG_GERMAN} "Diese Einstellung wird für die meisten Nutzer empfohlen - vor allem, wenn Sie Vista oder Windows 7 nutzen. Jeder Benutzer dieses Computers hat seine eigenen E-Mail-Konten und Einstellungen für PopTrayU."
LangString ini_alluser_appdata ${LANG_GERMAN} "Ordner für alle Benutzer"
LangString ini_alluser_appdata_desc ${LANG_GERMAN} "Diese Einstellung eignet sich am besten für Benutzer, die zwar mehrere Benutzerkonten auf ihrem Rechner haben, aber die gleichen E-Mail-Konten und Einstellungen von PopTrayU teilen wollen."
LangString ini_progfiles ${LANG_GERMAN} "PopTrayU-Installationsordner"
LangString ini_progfiles_desc ${LANG_GERMAN} "Diese Einstellung wird für professionelle Anwender empfohlen, die UAC deaktiviert haben und / oder alle PopTrayU-Dateien an einem Ort wünschen. Windows 95-Benutzer sollten diese Option ebenfalls auswählen."

LangString msg_closing_poptrayu ${LANG_GERMAN} "Schließe PopTrayU ..."
LangString msg_cant_close_poptrayu ${LANG_GERMAN} "PopTrayU kann nicht geschlossen werden!"

LangString mui_header_uninstall ${LANG_GERMAN} "PopTrayU deinstallieren"
LangString mui_subhead_uninstall ${LANG_GERMAN} "PopTrayU von diesem Computer entfernen."

LangString uninstaller_desc ${LANG_GERMAN} "Dieser Assistent wird PopTrayU von Ihrem Computer entfernen. Klicken Sie auf Deinstallieren, um fortzufahren."
LangString uninstall_from ${LANG_GERMAN} "Deinstallation von:"
LangString uninstall_remove_config_files ${LANG_GERMAN} "Konfigurationsdateien entfernen"

LangString full_install ${LANG_GERMAN} "Vollständige Installation"
LangString minimum_install ${LANG_GERMAN} "Minimale Installation"

;-------------------------- French --------------------------------

LangString mui_welcomepage_title ${LANG_FRENCH} "Assistant d'installation PopTrayU"
LangString mui_welcomepage_text1 ${LANG_FRENCH} "Cet assistant vous guidera à travers l'installation de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_FRENCH} "PopTrayU est un plein de fonctionnalités, open-source, e-mail notifiant, avec une interface facile à utiliser."
LangString mui_finish_dl_ssl_plugin ${LANG_FRENCH} "Télécharger le plugin SSL"

LangString SEC_PopTrayU ${LANG_FRENCH} "PopTrayU (obligatoire)"
LangString DESC_SecPopTrayU ${LANG_FRENCH} "Copiez les fichiers de l'application PopTrayU dans le dossier de l'application."

LangString SEC_Icons ${LANG_FRENCH} "Icônes"
LangString DESC_SecIcons ${LANG_FRENCH} "Sélectionnez les icônes à créer."

LangString SEC_StartMenuIcons ${LANG_FRENCH} "Menu Démarrer Icônes"
LangString DESC_SecStartMenu ${LANG_FRENCH} "Créer un groupe PopTrayU dans le menu de démarrage avec les icônes des fichiers PopTrayU."

LangString SEC_StartupIcon ${LANG_FRENCH} "Icône de démarrage"
LangString DESC_SecStartup ${LANG_FRENCH} "Lancer automatiquement au démarrage de Windows PopTrayU"

LangString SEC_DesktopIcon ${LANG_FRENCH} "Icône du bureau"
LangString DESC_SecDesktop ${LANG_FRENCH} "Mettez icône PopTrayU sur le bureau"

LangString SEC_Lang ${LANG_FRENCH} "Les fichiers de langue"
LangString DESC_SecLang ${LANG_FRENCH} "installer les fichiers de langue pour PopTrayU multi-langue."

LangString SEC_SoundFiles ${LANG_FRENCH} "Les fichiers sonores"
LangString DESC_SecSound ${LANG_FRENCH} "Installer les fichiers sonores de notification."

LangString SEC_OptionalPlugins ${LANG_FRENCH} "Plugins optionnels"

LangString SEC_KeyboardLights ${LANG_FRENCH} "Keyboard Lumières de plugin de notification"
LangString DESC_SecKeyboardLights ${LANG_FRENCH} "de notification Nouveau message en allumant ou en clignant des yeux la lumière touche de défilement-lock."

LangString title_user_storage_dir ${LANG_FRENCH} "User Settings emplacement de stockage"
LangString desc_user_storage_dir ${LANG_FRENCH} "Où devrais-PopTrayU stocker des paramètres tels que les comptes de messagerie et les règles?"
LangString ini_storage_appdata ${LANG_FRENCH} "utilisateur actuel AppData (recommandé)"
LangString ini_storage_appdata_desc ${LANG_FRENCH} "Ce réglage est idéal pour la plupart des utilisateurs, en particulier si vous utilisez Vista ou Windows 7. Chaque utilisateur de cet ordinateur aura son propre dossier des paramètres pour PopTrayU."
LangString ini_alluser_appdata ${LANG_FRENCH} "Tous les utilisateurs AppData"
LangString ini_alluser_appdata_desc ${LANG_FRENCH} "Ce réglage est idéal pour les utilisateurs qui ont plusieurs comptes d'utilisateurs sur leur machine, mais qui veulent tous les utilisateurs de la machine de partager les mêmes comptes de messagerie et les paramètres PopTrayU."
LangString ini_progfiles ${LANG_FRENCH} "dossier d'installation PopTrayU"
LangString ini_progfiles_desc ${LANG_FRENCH} "Ce réglage est idéal pour les utilisateurs pro qui ont UAC désactivé, et souhaitent garder tous les fichiers de PopTrayU en un seul endroit. Utilisateurs de Windows 95 doivent également sélectionner cette option."

LangString msg_closing_poptrayu ${LANG_FRENCH} "clôture de PopTrayU existant"
LangString msg_cant_close_poptrayu ${LANG_FRENCH} "ne peut pas fermer PopTrayU existant"

LangString mui_header_uninstall ${LANG_FRENCH} "Désinstaller PopTrayU"
LangString mui_subhead_uninstall ${LANG_FRENCH} "Retirer PopTrayU à partir de votre ordinateur."

LangString uninstaller_desc ${LANG_FRENCH} "Cet assistant va désinstaller PopTrayU à partir de votre ordinateur. Cliquez sur Désinstaller pour continuer."
LangString uninstall_from ${LANG_FRENCH} "Désinstaller à partir de:"
LangString uninstall_remove_config_files ${LANG_FRENCH} "Supprimer les fichiers de configuration"

LangString full_install ${LANG_FRENCH} "Installation complète"
LangString minimum_install ${LANG_FRENCH} "Installation minimale"

;-------------------------- Spanish --------------------------------

LangString mui_welcomepage_title ${LANG_SPANISH} "PopTrayU Asistente para la instalación"
LangString mui_welcomepage_text1 ${LANG_SPANISH} "El asistente de instalación le guiará a través de la instalación de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_SPANISH} "PopTrayU es una completa herramienta de código abierto, notificador de correo electrónico con una interfaz fácil de usar."
LangString mui_finish_dl_ssl_plugin ${LANG_SPANISH} "Descargar Programas SSL"

LangString SEC_PopTrayU ${LANG_SPANISH} "PopTrayU (requerido)"
LangString DESC_SecPopTrayU ${LANG_SPANISH} "Copiar archivos de la aplicación PopTrayU a la carpeta de aplicaciones."

LangString SEC_Icons ${LANG_SPANISH} "Iconos"
LangString DESC_SecIcons ${LANG_SPANISH} "Seleccione los iconos para crear."

LangString SEC_StartMenuIcons ${LANG_SPANISH} "Iconos del menú Inicio"
LangString DESC_SecStartMenu ${LANG_SPANISH} "Crear un grupo PopTrayU bajo el menú de inicio con iconos de los archivos de los PopTrayU."

LangString SEC_StartupIcon ${LANG_SPANISH} "Inicio Icono"
LangString DESC_SecStartup ${LANG_SPANISH} "Iniciar automáticamente al iniciar Windows PopTrayU"

LangString SEC_DesktopIcon ${LANG_SPANISH} "Icono del Escritorio"
LangString DESC_SecDesktop ${LANG_SPANISH} "Ponga PopTrayU icono en el escritorio"

LangString SEC_Lang ${LANG_SPANISH} "archivos de idioma"
LangString DESC_SecLang ${LANG_SPANISH} "Instalar los archivos de idioma para varios idiomas PopTrayU."

LangString SEC_SoundFiles ${LANG_SPANISH} "Archivos de Sonido"
LangString DESC_SecSound ${LANG_SPANISH} "Instalar archivos de sonido de notificación."

LangString SEC_OptionalPlugins ${LANG_SPANISH} "Plugins opcionales"

LangString SEC_KeyboardLights ${LANG_SPANISH} "Teclado Luces Notificación Plugin"
LangString DESC_SecKeyboardLights ${LANG_SPANISH} "Notificación Mensaje nuevo, al encender o parpadear la luz de la tecla scroll-lock."

LangString title_user_storage_dir ${LANG_SPANISH} "Configuración de usuario Ubicación de almacenamiento"
LangString desc_user_storage_dir ${LANG_SPANISH} "Donde debe PopTrayU almacenar la configuración, como cuentas de correo electrónico y las reglas?"
LangString ini_storage_appdata ${LANG_SPANISH} "Current Appdata carpeta de usuario (recomendado)"
LangString ini_storage_appdata_desc ${LANG_SPANISH} "Este es el mejor ajuste para la mayoría de los usuarios, especialmente si usted está usando Vista o Windows 7. Cada usuario de este equipo tendrá su propia carpeta de configuración de PopTrayU."
LangString ini_alluser_appdata ${LANG_SPANISH} "All Users carpeta Appdata"
LangString ini_alluser_appdata_desc ${LANG_SPANISH} "Esta opción es recomendable para los usuarios con múltiples cuentas de usuario en su máquina, sino que todos los usuarios de la máquina para compartir las mismas cuentas de correo electrónico y la configuración PopTrayU."
LangString ini_progfiles ${LANG_SPANISH} "Carpeta de instalación PopTrayU"
LangString ini_progfiles_desc ${LANG_SPANISH} "Este ajuste es el mejor para los usuarios profesionales que han UAC personas de movilidad reducida, y el deseo de mantener todos los archivos de PopTrayU en un solo lugar. Los usuarios de Windows 95 también deben seleccionar esta opción."

LangString msg_closing_poptrayu ${LANG_SPANISH} "Cierre PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_SPANISH} "No se puede cerrar PopTrayU existente"

LangString mui_header_uninstall ${LANG_SPANISH} "Desinstalar PopTrayU"
LangString mui_subhead_uninstall ${LANG_SPANISH} "Eliminar PopTrayU de su ordenador."

LangString uninstaller_desc ${LANG_SPANISH} "Este asistente le PopTrayU desinstalar de su equipo. Haga clic en Desinstalar para continuar."
LangString uninstall_from ${LANG_SPANISH} "Desinstalación de:"
LangString uninstall_remove_config_files ${LANG_SPANISH} "Eliminar archivos de configuración"

LangString full_install ${LANG_SPANISH} "Instalación completa"
LangString minimum_install ${LANG_SPANISH} "Instalación mínima"

;-------------------------- Italian --------------------------------

LangString mui_welcomepage_title ${LANG_ITALIAN} "PopTrayU installazione guidata"
LangString mui_welcomepage_text1 ${LANG_ITALIAN} "Questa procedura guidata vi guiderà attraverso l'installazione di PopTrayU"
LangString mui_welcomepage_text2 ${LANG_ITALIAN} "PopTrayU è un full-optional, open-source, e-mail notifier con una interfaccia facile da usare."
LangString mui_finish_dl_ssl_plugin ${LANG_ITALIAN} "Download Plugin SSL"

LangString SEC_PopTrayU ${LANG_ITALIAN} "PopTrayU (richiesto)"
LangString DESC_SecPopTrayU ${LANG_ITALIAN} "Copia dei file di applicazione PopTrayU la cartella dell'applicazione."

LangString SEC_Icons ${LANG_ITALIAN} "Icone"
LangString DESC_SecIcons ${LANG_ITALIAN} "Selezionare le icone per creare."

LangString SEC_StartMenuIcons ${LANG_ITALIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_ITALIAN} "Crea un gruppo PopTrayU sotto il menu di avvio con le icone dei file PopTrayU."

LangString SEC_StartupIcon ${LANG_ITALIAN} "Icona di avvio"
LangString DESC_SecStartup ${LANG_ITALIAN} "Avvia automaticamente PopTrayU all'avvio di Windows"

LangString SEC_DesktopIcon ${LANG_ITALIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_ITALIAN} "Metti PopTrayU icona sul desktop"

LangString SEC_Lang ${LANG_ITALIAN} "file di lingua"
LangString DESC_SecLang ${LANG_ITALIAN} "Installa i file di lingua per multi-lingua PopTrayU."

LangString SEC_SoundFiles ${LANG_ITALIAN} "file audio"
LangString DESC_SecSound ${LANG_ITALIAN} "Installa i file audio di notifica."

LangString SEC_OptionalPlugins ${LANG_ITALIAN} "Plugins opzionali"

LangString SEC_KeyboardLights ${LANG_ITALIAN} "Tastiera Luci Notifica Plugin"
LangString DESC_SecKeyboardLights ${LANG_ITALIAN} "messaggio di notifica Nuovo accendendo o lampeggiare la spia tasto di scorrimento-lock."

LangString title_user_storage_dir ${LANG_ITALIAN} "User Settings posizione di archiviazione"
LangString desc_user_storage_dir ${LANG_ITALIAN} "Dove deve PopTrayU memorizzare le impostazioni come account di posta elettronica e le regole?"
LangString ini_storage_appdata ${LANG_ITALIAN} "Current User AppData (scelta consigliata)"
LangString ini_storage_appdata_desc ${LANG_ITALIAN} "Questa impostazione è ottimale per la maggior parte degli utenti, soprattutto se si utilizza Vista o Windows 7. Ogni utente di questo computer hanno la loro cartella di impostazioni proprio per PopTrayU."
LangString ini_alluser_appdata ${LANG_ITALIAN} "All Users cartella AppData"
LangString ini_alluser_appdata_desc ${LANG_ITALIAN} "Questa impostazione è ideale per gli utenti che dispongono di più account utente sulla loro macchina, ma vuole a tutti gli utenti della macchina di condividere gli stessi account di posta elettronica e le impostazioni PopTrayU."
LangString ini_progfiles ${LANG_ITALIAN} "Cartella di installazione PopTrayU"
LangString ini_progfiles_desc ${LANG_ITALIAN} "Questa impostazione è ideale per gli utenti professionisti che hanno UAC disabili, e che desiderano mantenere tutti i file di PopTrayU in un unico luogo. Gli utenti Windows 95 dovranno selezionare anche questa opzione."

LangString msg_closing_poptrayu ${LANG_ITALIAN} "Closing PopTrayU esistente"
LangString msg_cant_close_poptrayu ${LANG_ITALIAN} "Impossibile chiudere PopTrayU esistente"

LangString mui_header_uninstall ${LANG_ITALIAN} "Disinstalla PopTrayU"
LangString mui_subhead_uninstall ${LANG_ITALIAN} "Rimuovere PopTrayU dal tuo computer."

LangString uninstaller_desc ${LANG_ITALIAN} "Questa procedura guidata PopTrayU disinstallare dal proprio computer. Fare clic su Disinstalla per continuare."
LangString uninstall_from ${LANG_ITALIAN} "Disinstallazione da:"
LangString uninstall_remove_config_files ${LANG_ITALIAN} "Elimina file di configurazione"

LangString full_install ${LANG_ITALIAN} "Installazione completa"
LangString minimum_install ${LANG_ITALIAN} "installazione minima"

;-------------------------- Danish --------------------------------

LangString mui_welcomepage_title ${LANG_DANISH} "PopTrayU Installation Wizard"
LangString mui_welcomepage_text1 ${LANG_DANISH} "Denne guide vil guide dig gennem installationen af PopTrayU"
LangString mui_welcomepage_text2 ${LANG_DANISH} "PopTrayU er en full-featured, open-source, e-mail anmelderen med en let at bruge interface."
LangString mui_finish_dl_ssl_plugin ${LANG_DANISH} "Download SSL-kryptering Plugin"

LangString SEC_PopTrayU ${LANG_DANISH} "PopTrayU (påkrævet)"
LangString DESC_SecPopTrayU ${LANG_DANISH} "Kopier PopTrayU programfiler til programmappen."

LangString SEC_Icons ${LANG_DANISH} "Ikoner"
LangString DESC_SecIcons ${LANG_DANISH} "Vælg de ikoner til at skabe."

LangString SEC_StartMenuIcons ${LANG_DANISH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_DANISH} "Opret en PopTrayU gruppe under start menu med ikoner de de PopTrayU filer."

LangString SEC_StartupIcon ${LANG_DANISH} "Startup Icon"
LangString DESC_SecStartup ${LANG_DANISH} "Automatisk starte PopTrayU når Windows starter"

LangString SEC_DesktopIcon ${LANG_DANISH} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_DANISH} "Put PopTrayU på skrivebordet"

LangString SEC_Lang ${LANG_DANISH} "Language filer"
LangString DESC_SecLang ${LANG_DANISH} "Installer Sprog filer til multi-sprog PopTrayU."

LangString SEC_SoundFiles ${LANG_DANISH} "Lydfiler"
LangString DESC_SecSound ${LANG_DANISH} "Installer anmeldelse lydfiler."

LangString SEC_OptionalPlugins ${LANG_DANISH} "Ekstra Plugins"

LangString SEC_KeyboardLights ${LANG_DANISH} "Keyboard Lights Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_DANISH} "meddelelse om ny meddelelse ved at tænde eller blinker scroll-lock-tasten lys."

LangString title_user_storage_dir ${LANG_DANISH} "User Settings Lager placering"
LangString desc_user_storage_dir ${LANG_DANISH} "Hvor skal PopTrayU gemme indstillinger som e-mail konti og regler?"
LangString ini_storage_appdata ${LANG_DANISH} "Nuværende bruger mappen AppData (Anbefales)"
LangString ini_storage_appdata_desc ${LANG_DANISH} "Denne indstilling er bedst for de fleste brugere, især hvis du bruger Vista eller Windows 7. Hver bruger af denne computer vil have deres egen indstillinger mappe til PopTrayU."
LangString ini_alluser_appdata ${LANG_DANISH} "All Users mappen AppData"
LangString ini_alluser_appdata_desc ${LANG_DANISH} "Denne indstilling er bedst for brugere, der har flere brugerkonti på deres maskine, men ønsker, at alle brugere af maskinen for at dele de samme e-mail-konti og PopTrayU indstillinger."
LangString ini_progfiles ${LANG_DANISH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_DANISH} "Denne indstilling er bedst til Pro-brugere, der har UAC deaktiveret, og ønsker at holde alle PopTrayU filer på ét sted. Windows 95-brugere bør også vælge denne indstilling."

LangString msg_closing_poptrayu ${LANG_DANISH} "Closing eksisterende PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_DANISH} "Kan ikke lukke den eksisterende PopTrayU"

LangString mui_header_uninstall ${LANG_DANISH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_DANISH} "Fjern PopTrayU fra dig computer."

LangString uninstaller_desc ${LANG_DANISH} "Denne guide vil afinstallere PopTrayU fra din computer. Klik afinstallere for at fortsætte."
LangString uninstall_from ${LANG_DANISH} "Afinstallation fra:"
LangString uninstall_remove_config_files ${LANG_DANISH} "Fjern Configuration Files"

LangString full_install ${LANG_DANISH} "Full installation"
LangString minimum_install ${LANG_DANISH} "Minimum Installation"

;-------------------------- Dutch --------------------------------

LangString mui_welcomepage_title ${LANG_DUTCH} "PopTrayU installatiewizard"
LangString mui_welcomepage_text1 ${LANG_DUTCH} "Deze wizard zal u door de installatie van PopTrayU"
LangString mui_welcomepage_text2 ${LANG_DUTCH} "PopTrayU is een full-featured, open-source, e-mail notifier met een eenvoudig te gebruiken interface."
LangString mui_finish_dl_ssl_plugin ${LANG_DUTCH} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_DUTCH} "PopTrayU (verplicht)"
LangString DESC_SecPopTrayU ${LANG_DUTCH} "Copy PopTrayU programmabestanden naar de applicatie map."

LangString SEC_Icons ${LANG_DUTCH} "Icons"
LangString DESC_SecIcons ${LANG_DUTCH} "Selecteer de pictogrammen te creëren."

LangString SEC_StartMenuIcons ${LANG_DUTCH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_DUTCH} "Maak een PopTrayU groep onder het start menu met pictogrammen de de PopTrayU bestanden."

LangString SEC_StartupIcon ${LANG_DUTCH} "Startup Icoon"
LangString DESC_SecStartup ${LANG_DUTCH} "Automatisch starten PopTrayU wanneer Windows wordt gestart"

LangString SEC_DesktopIcon ${LANG_DUTCH} "Desktop Icoon"
LangString DESC_SecDesktop ${LANG_DUTCH} "Doe PopTrayU pictogram op het bureaublad"

LangString SEC_Lang ${LANG_DUTCH} "Taal bestanden"
LangString DESC_SecLang ${LANG_DUTCH} "Installeer de taalbestanden voor multi-language PopTrayU."

LangString SEC_SoundFiles ${LANG_DUTCH} "Geluidsbestanden"
LangString DESC_SecSound ${LANG_DUTCH} "Installeer kennisgeving geluidsbestanden."

LangString SEC_OptionalPlugins ${LANG_DUTCH} "Optionele Plugins"

LangString SEC_KeyboardLights ${LANG_DUTCH} "Keyboard Lights Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_DUTCH} "Nieuw bericht melding door aan te zetten of knipperen de scroll-lock toets licht."

LangString title_user_storage_dir ${LANG_DUTCH} "Gebruiker Instellingen Storage Location"
LangString desc_user_storage_dir ${LANG_DUTCH} "Waar moet PopTrayU slaan instellingen zoals e-mail accounts en regels?"
LangString ini_storage_appdata ${LANG_DUTCH} "Huidige gebruiker map AppData (aanbevolen)"
LangString ini_storage_appdata_desc ${LANG_DUTCH} "Deze instelling is het beste voor de meeste gebruikers, vooral als u gebruik maakt van Vista of Windows 7. Elke gebruiker van deze computer zullen hun map eigen instellingen voor PopTrayU hebben."
LangString ini_alluser_appdata ${LANG_DUTCH} "All Users map AppData"
LangString ini_alluser_appdata_desc ${LANG_DUTCH} "Deze instelling is het beste voor gebruikers die meerdere gebruikersaccounts op hun machine, maar willen dat alle gebruikers van de machine om dezelfde e-mailaccounts en PopTrayU instellingen te delen."
LangString ini_progfiles ${LANG_DUTCH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_DUTCH} "Deze instelling is het beste voor professionele gebruikers die UAC heeft uitgeschakeld, en willen alle PopTrayU's bestanden op een plaats te houden. Windows 95-gebruikers moeten ook deze optie te selecteren."

LangString msg_closing_poptrayu ${LANG_DUTCH} "Closing bestaande PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_DUTCH} "Kan niet sluiten bestaande PopTrayU"

LangString mui_header_uninstall ${LANG_DUTCH} "Desinstallatie PopTrayU"
LangString mui_subhead_uninstall ${LANG_DUTCH} "Verwijder PopTrayU uit je computer."

LangString uninstaller_desc ${LANG_DUTCH} "Deze wizard zal verwijderen PopTrayU van uw computer. Klik op verwijderen om verder te gaan."
LangString uninstall_from ${LANG_DUTCH} "verwijderen van:"
LangString uninstall_remove_config_files ${LANG_DUTCH} "Verwijder Configuration Files"

LangString full_install ${LANG_DUTCH} "Volledige Installation"
LangString minimum_install ${LANG_DUTCH} "Minimale installatie"

;-------------------------- Afrikaans --------------------------------

LangString mui_welcomepage_title ${LANG_AFRIKAANS} "PopTrayU installasie Wizard"
LangString mui_welcomepage_text1 ${LANG_AFRIKAANS} "Hierdie slimmerd sal u deur die installering van PopTrayU"
LangString mui_welcomepage_text2 ${LANG_AFRIKAANS} "PopTrayU is 'n full-featured, oop-bron, e-pos notifier met 'n maklike koppelvlak te gebruik."
LangString mui_finish_dl_ssl_plugin ${LANG_AFRIKAANS} "Aflaai SSL enkripsie Plugin"

LangString SEC_PopTrayU ${LANG_AFRIKAANS} "PopTrayU (vereis)"
LangString DESC_SecPopTrayU ${LANG_AFRIKAANS} "Kopie PopTrayU aansoek lêers na die aansoek gids."

LangString SEC_Icons ${LANG_AFRIKAANS} "ikone"
LangString DESC_SecIcons ${LANG_AFRIKAANS} "Kies die ikone te skep."

LangString SEC_StartMenuIcons ${LANG_AFRIKAANS} "Start menu ikone"
LangString DESC_SecStartMenu ${LANG_AFRIKAANS} "Skep 'n PopTrayU groep onder die start menu met ikone die PopTrayU die lêers."

LangString SEC_StartupIcon ${LANG_AFRIKAANS} "Startup simbool"
LangString DESC_SecStartup ${LANG_AFRIKAANS} "outomaties begin PopTrayU wanneer Windows begin"

LangString SEC_DesktopIcon ${LANG_AFRIKAANS} "Desktop-simbool"
LangString DESC_SecDesktop ${LANG_AFRIKAANS} "Sit PopTrayU ikoon op die Desktop"

LangString SEC_Lang ${LANG_AFRIKAANS} "taal lêers"
LangString DESC_SecLang ${LANG_AFRIKAANS} "Die installering van die taal lêers vir multi-taal PopTrayU."

LangString SEC_SoundFiles ${LANG_AFRIKAANS} "Sound lêers"
LangString DESC_SecSound ${LANG_AFRIKAANS} "installeer kennisgewing klank lêers."

LangString SEC_OptionalPlugins ${LANG_AFRIKAANS} "Opsionele proppe"

LangString SEC_KeyboardLights ${LANG_AFRIKAANS} "Keyboard Lights Kennisgewing Plugin"
LangString DESC_SecKeyboardLights ${LANG_AFRIKAANS} "Nuwe boodskap kennisgewing deur die draai op of knip die lint-slot sleutel lig."

LangString title_user_storage_dir ${LANG_AFRIKAANS} "Gebruikers Stellings Storage ligging"
LangString desc_user_storage_dir ${LANG_AFRIKAANS} "Waar moet PopTrayU stoor instellings soos e-pos rekeninge en reëls?"
LangString ini_storage_appdata ${LANG_AFRIKAANS} "Hierdie gebruiker AppData dopgehou (aanbevole)"
LangString ini_storage_appdata_desc ${LANG_AFRIKAANS} "Hierdie instelling is die beste vir die meeste gebruikers, veral as jy met Vista of Windows 7 Elke gebruiker van hierdie rekenaar sal hul eie instellings gids vir PopTrayU het."
LangString ini_alluser_appdata ${LANG_AFRIKAANS} "Alle gebruikers AppData Folder"
LangString ini_alluser_appdata_desc ${LANG_AFRIKAANS} "Hierdie instelling is die beste vir gebruikers wat verskeie gebruikers rekeninge op hulle masjien het nie, maar wil hê dat alle gebruikers van die masjien dieselfde e-pos rekeninge en PopTrayU instellings te deel."
LangString ini_progfiles ${LANG_AFRIKAANS} "PopTrayU installasie gids"
LangString ini_progfiles_desc ${LANG_AFRIKAANS} "Hierdie instelling is die beste vir pro gebruikers wat UAC gestremd, en wens almal van PopTrayU se lêers te hou in een plek Windows 95 gebruikers moet ook hierdie opsie kies."

LangString msg_closing_poptrayu ${LANG_AFRIKAANS} "sluiting van die bestaande PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_AFRIKAANS} "Kan nie naby bestaande PopTrayU"

LangString mui_header_uninstall ${LANG_AFRIKAANS} "verwyder PopTrayU"
LangString mui_subhead_uninstall ${LANG_AFRIKAANS} "Verwyder PopTrayU van jou rekenaar."

LangString uninstaller_desc ${LANG_AFRIKAANS} "Hierdie slimmerd sal verwyder PopTrayU van jou rekenaar kliek verwyder om voort te gaan."
LangString uninstall_from ${LANG_AFRIKAANS} "Verwyder uit:"
LangString uninstall_remove_config_files ${LANG_AFRIKAANS} "Verwyder konfigurasielêers"

LangString full_install ${LANG_AFRIKAANS} "Volledige installasie"
LangString minimum_install ${LANG_AFRIKAANS} "Minimum installasie"

;-------------------------- Galician --------------------------------

LangString mui_welcomepage_title ${LANG_GALICIAN} "Asistente de Instalación PopTrayU"
LangString mui_welcomepage_text1 ${LANG_GALICIAN} "Este asistente ha guía-lo a través da instalación de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_GALICIAN} "PopTrayU é unha full-featured, open-source, correo electrónico notificador, cunha interface fácil de usar."
LangString mui_finish_dl_ssl_plugin ${LANG_GALICIAN} "Descargar Extensión cifrado SSL"

LangString SEC_PopTrayU ${LANG_GALICIAN} "PopTrayU (obrigatorio)"
LangString DESC_SecPopTrayU ${LANG_GALICIAN} "Copiar ficheiros da aplicación PopTrayU para o cartafol de aplicacións."

LangString SEC_Icons ${LANG_GALICIAN} "Iconas"
LangString DESC_SecIcons ${LANG_GALICIAN} "Seleccione as iconas para crear."

LangString SEC_StartMenuIcons ${LANG_GALICIAN} "Start Menú Icons"
LangString DESC_SecStartMenu ${LANG_GALICIAN} "Crear un grupo PopTrayU baixo o menú iniciar con as iconas dos ficheiros PopTrayU."

LangString SEC_StartupIcon ${LANG_GALICIAN} "icona Startup"
LangString DESC_SecStartup ${LANG_GALICIAN} "PopTrayU comezar automaticamente cando Windows inicia"

LangString SEC_DesktopIcon ${LANG_GALICIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_GALICIAN} "Pon PopTrayU icona no escritorio"

LangString SEC_Lang ${LANG_GALICIAN} "arquivos de idioma"
LangString DESC_SecLang ${LANG_GALICIAN} "Instalar os ficheiros de idioma para PopTrayU multi-lingua."

LangString SEC_SoundFiles ${LANG_GALICIAN} "ficheiros de son"
LangString DESC_SecSound ${LANG_GALICIAN} "Instala de notificación de ficheiros de son."

LangString SEC_OptionalPlugins ${LANG_GALICIAN} "Plugins opcionais"

LangString SEC_KeyboardLights ${LANG_GALICIAN} "Keyboard Luces plugin de aviso"
LangString DESC_SecKeyboardLights ${LANG_GALICIAN} "Nova mensaxe de notificación, ligando ou chiscando a luz da tecla desprazamento-lock."

LangString title_user_storage_dir ${LANG_GALICIAN} "Configuración do usuario Lugar de almacenamento"
LangString desc_user_storage_dir ${LANG_GALICIAN} "Onde debe PopTrayU gardar a configuración, como contas de correo electrónico e as normas?"
LangString ini_storage_appdata ${LANG_GALICIAN} "Current Cartafol APPDATA usuario (recomendado)"
LangString ini_storage_appdata_desc ${LANG_GALICIAN} "Esta configuración é mellor para a maioría dos usuarios, especialmente se está a usar o Vista ou Windows 7. Cada usuario do ordenador terá a súa propia carpeta opcións para PopTrayU."
LangString ini_alluser_appdata ${LANG_GALICIAN} "Todos os usuarios cartafol APPDATA"
LangString ini_alluser_appdata_desc ${LANG_GALICIAN} "Esta configuración é mellor para os usuarios que posúen varias contas de usuario na súa máquina, pero quere que todos os usuarios da máquina de compartir as mesmas contas de correo electrónico e configuracións PopTrayU."
LangString ini_progfiles ${LANG_GALICIAN} "cartafol de instalación PopTrayU"
LangString ini_progfiles_desc ${LANG_GALICIAN} "Esta configuración é mellor para os usuarios pro que o UAC desactivado, e quere manter todos os ficheiros do PopTrayU nun só lugar. Os usuarios de Windows 95 tamén debe seleccionar esta opción."

LangString msg_closing_poptrayu ${LANG_GALICIAN} "Closing PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_GALICIAN} "Non se puido pechar PopTrayU existente"

LangString mui_header_uninstall ${LANG_GALICIAN} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_GALICIAN} "Eliminar PopTrayU do seu ordenador."

LangString uninstaller_desc ${LANG_GALICIAN} "Este asistente desinstala PopTrayU do seu ordenador. Prema Desinstalar para continuar."
LangString uninstall_from ${LANG_GALICIAN} "Desinstalar desde:"
LangString uninstall_remove_config_files ${LANG_GALICIAN} "Eliminar os ficheiros de configuración"

LangString full_install ${LANG_GALICIAN} "Instalación completa"
LangString minimum_install ${LANG_GALICIAN} "Instalación mínima"

;-------------------------- Finnish --------------------------------

LangString mui_welcomepage_title ${LANG_FINNISH} "PopTrayU Installation Wizard"
LangString mui_welcomepage_text1 ${LANG_FINNISH} "Tämä velho opastaa asennuksen PopTrayU"
LangString mui_welcomepage_text2 ${LANG_FINNISH} "PopTrayU on monipuolinen, avoimen lähdekoodin, sähköposti ilmoittajan kanssa helppokäyttöinen käyttöliittymä."
LangString mui_finish_dl_ssl_plugin ${LANG_FINNISH} "Lataa SSL-salaus Plugin"

LangString SEC_PopTrayU ${LANG_FINNISH} "PopTrayU (vaaditaan)"
LangString DESC_SecPopTrayU ${LANG_FINNISH} "Kopioi PopTrayU sovelluksen tiedostot sovelluksen kansioon."

LangString SEC_Icons ${LANG_FINNISH} "kuvakkeet"
LangString DESC_SecIcons ${LANG_FINNISH} "Valitse kuvakkeita luoda."

LangString SEC_StartMenuIcons ${LANG_FINNISH} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_FINNISH} "Luo PopTrayU ryhmässä Käynnistä-valikon kuvakkeet PopTrayU tiedostoja."

LangString SEC_StartupIcon ${LANG_FINNISH} "Startup Icon"
LangString DESC_SecStartup ${LANG_FINNISH} "automaattisesti PopTrayU kun Windows käynnistyy"

LangString SEC_DesktopIcon ${LANG_FINNISH} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_FINNISH} "Laita PopTrayU kuvaketta työpöydällä"

LangString SEC_Lang ${LANG_FINNISH} "Kielitiedostoja"
LangString DESC_SecLang ${LANG_FINNISH} "Asenna Kielitiedostoja Monikielisistä PopTrayU."

LangString SEC_SoundFiles ${LANG_FINNISH} "Ääni tiedostot"
LangString DESC_SecSound ${LANG_FINNISH} "Asenna ilmoituksen äänitiedostoja."

LangString SEC_OptionalPlugins ${LANG_FINNISH} "Vapaaehtoinen Plugins"

LangString SEC_KeyboardLights ${LANG_FINNISH} "Näppäimistön valot Ilmoitus Plugin"
LangString DESC_SecKeyboardLights ${LANG_FINNISH} "Uusi viesti ilmoituksen käynnistämällä tai vilkkuu scroll-lock-näppäimen merkkivalo."

LangString title_user_storage_dir ${LANG_FINNISH} "User Settings tallennuspaikka"
LangString desc_user_storage_dir ${LANG_FINNISH} "Missä PopTrayU tallentaa asetukset, kuten sähköpostitilejä ja sääntöjä?"
LangString ini_storage_appdata ${LANG_FINNISH} "Käyttäjä Appdata kansio (suositus)"
LangString ini_storage_appdata_desc ${LANG_FINNISH} "Tämä asetus toimii parhaiten useimmille käyttäjille, varsinkin jos käytät Vista tai Windows 7. Jokainen käyttäjä tällä tietokoneella on oma asetukset kansio PopTrayU."
LangString ini_alluser_appdata ${LANG_FINNISH} "Kaikki käyttäjät Appdata Folder"
LangString ini_alluser_appdata_desc ${LANG_FINNISH} "Tämä asetus on paras käyttäjille, joilla on useita käyttäjätilejä heidän koneensa, mutta kaikille käyttäjille koneen jakaa saman sähköpostitilejä ja PopTrayU asetukset."
LangString ini_progfiles ${LANG_FINNISH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_FINNISH} "Tämä asetus on paras pro käyttäjille, jotka ovat UAC pois käytöstä, ja haluavat pitää kaikki PopTrayU n tiedostot yhteen paikkaan. Windows 95 käyttäjien pitäisi valita tämän vaihtoehdon."

LangString msg_closing_poptrayu ${LANG_FINNISH} "Suljetaan olemassa PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_FINNISH} "ei voi sulkea nykyisiä PopTrayU"

LangString mui_header_uninstall ${LANG_FINNISH} "Poista PopTrayU"
LangString mui_subhead_uninstall ${LANG_FINNISH} "Poista PopTrayU sinulta tietokone."

LangString uninstaller_desc ${LANG_FINNISH} "Ohjattu toiminto poistaa PopTrayU tietokoneesta. Valitse Poista jatkaa."
LangString uninstall_from ${LANG_FINNISH} "poistaminen alkaen:"
LangString uninstall_remove_config_files ${LANG_FINNISH} "Poista kokkoonpanotiedostojen"

LangString full_install ${LANG_FINNISH} "täysi asennus"
LangString minimum_install ${LANG_FINNISH} "Minimi asennus"

;-------------------------- Norwegian --------------------------------

LangString mui_welcomepage_title ${LANG_NORWEGIAN} "PopTrayU Installation Wizard"
LangString mui_welcomepage_text1 ${LANG_NORWEGIAN} "Denne veiviseren vil guide deg gjennom installasjonen av PopTrayU"
LangString mui_welcomepage_text2 ${LANG_NORWEGIAN} "PopTrayU er et funksjonsrikt, open-source, e-post varsleren med et brukervennlig grensesnitt."
LangString mui_finish_dl_ssl_plugin ${LANG_NORWEGIAN} "Last ned SSL-kryptering Plugin"

LangString SEC_PopTrayU ${LANG_NORWEGIAN} "PopTrayU (påkrevd)"
LangString DESC_SecPopTrayU ${LANG_NORWEGIAN} "Kopier PopTrayU programfilene til program-mappen."

LangString SEC_Icons ${LANG_NORWEGIAN} "Ikoner"
LangString DESC_SecIcons ${LANG_NORWEGIAN} "Velg ikonene for å skape."

LangString SEC_StartMenuIcons ${LANG_NORWEGIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_NORWEGIAN} "Lag en PopTrayU gruppe under startmenyen med ikoner på de PopTrayU filer."

LangString SEC_StartupIcon ${LANG_NORWEGIAN} "Startup ikon"
LangString DESC_SecStartup ${LANG_NORWEGIAN} "Start automatisk PopTrayU når Windows starter"

LangString SEC_DesktopIcon ${LANG_NORWEGIAN} "Desktop Ikon"
LangString DESC_SecDesktop ${LANG_NORWEGIAN} "Sett PopTrayU ikonet på skrivebordet"

LangString SEC_Lang ${LANG_NORWEGIAN} "Language files"
LangString DESC_SecLang ${LANG_NORWEGIAN} "Installer Språkfiler for multi-språk PopTrayU."

LangString SEC_SoundFiles ${LANG_NORWEGIAN} "Lydfiler"
LangString DESC_SecSound ${LANG_NORWEGIAN} "Installer varsling lydfiler."

LangString SEC_OptionalPlugins ${LANG_NORWEGIAN} "Valgfrie Plugins"

LangString SEC_KeyboardLights ${LANG_NORWEGIAN} "Tastatur Lights Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_NORWEGIAN} "varsel om nye meldinger ved å slå på eller blinke med bla-lock-tasten lys."

LangString title_user_storage_dir ${LANG_NORWEGIAN} "brukerinnstillinger Lager"
LangString desc_user_storage_dir ${LANG_NORWEGIAN} "Hvor skal PopTrayU lagre innstillinger som e-postkontoer og regler?"
LangString ini_storage_appdata ${LANG_NORWEGIAN} "Current User Appdata Folder (anbefales)"
LangString ini_storage_appdata_desc ${LANG_NORWEGIAN} "Denne innstillingen er best for de fleste brukere, spesielt hvis du bruker Vista eller Windows 7. Hver bruker av denne maskinen vil ha sine egne innstillinger mappen for PopTrayU."
LangString ini_alluser_appdata ${LANG_NORWEGIAN} "Alle brukere Appdata Folder"
LangString ini_alluser_appdata_desc ${LANG_NORWEGIAN} "Denne innstillingen er best for brukere som har flere brukerkontoer på maskinen sin, men ønsker alle brukere av maskinen til å dele de samme e-postkontoer og PopTrayU innstillinger."
LangString ini_progfiles ${LANG_NORWEGIAN} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_NORWEGIAN} "Denne innstillingen er best for Pro-brukere som har UAC deaktivert, og ønsker å holde alle PopTrayU sine filer på ett sted. Windows 95-brukere bør også velge dette alternativet."

LangString msg_closing_poptrayu ${LANG_NORWEGIAN} "Closing eksisterende PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_NORWEGIAN} "Kan ikke lukke eksisterende PopTrayU"

LangString mui_header_uninstall ${LANG_NORWEGIAN} "Avinstaller PopTrayU"
LangString mui_subhead_uninstall ${LANG_NORWEGIAN} "Fjern PopTrayU fra datamaskinen."

LangString uninstaller_desc ${LANG_NORWEGIAN} "Denne veiviseren vil avinstallere PopTrayU fra datamaskinen. Klikk på Avinstaller for å fortsette."
LangString uninstall_from ${LANG_NORWEGIAN} "Avinstallere fra:"
LangString uninstall_remove_config_files ${LANG_NORWEGIAN} "Fjern konfigurasjonsfiler"

LangString full_install ${LANG_NORWEGIAN} "Full installasjon"
LangString minimum_install ${LANG_NORWEGIAN} "Minimum installasjon"

;-------------------------- Estonian --------------------------------

LangString mui_welcomepage_title ${LANG_ESTONIAN} "PopTrayU installeerimisviisardiga"
LangString mui_welcomepage_text1 ${LANG_ESTONIAN} "See nõustaja aitab sul paigaldamise PopTrayU"
LangString mui_welcomepage_text2 ${LANG_ESTONIAN} "PopTrayU on täisfunktsionaalne, avatud lähtekoodiga, e-post teataja lihtne kasutada."
LangString mui_finish_dl_ssl_plugin ${LANG_ESTONIAN} "Download SSL Plugin"

LangString SEC_PopTrayU ${LANG_ESTONIAN} "PopTrayU (nõutav)"
LangString DESC_SecPopTrayU ${LANG_ESTONIAN} "Copy PopTrayU taotluse faile taotluse kaust."

LangString SEC_Icons ${LANG_ESTONIAN} "ikoonid"
LangString DESC_SecIcons ${LANG_ESTONIAN} "Vali ikoonid luua."

LangString SEC_StartMenuIcons ${LANG_ESTONIAN} "Start Menüü ikoonid"
LangString DESC_SecStartMenu ${LANG_ESTONIAN} "Loo PopTrayU grupi all start menüü ikoonid PopTrayU faile."

LangString SEC_StartupIcon ${LANG_ESTONIAN} "Startup Icon"
LangString DESC_SecStartup ${LANG_ESTONIAN} "Automaatne start PopTrayU kui Windows käivitub"

LangString SEC_DesktopIcon ${LANG_ESTONIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_ESTONIAN} "Pane PopTrayU ikoonil"

LangString SEC_Lang ${LANG_ESTONIAN} "Language files"
LangString DESC_SecLang ${LANG_ESTONIAN} "Install Keel faile mitut keelt PopTrayU."

LangString SEC_SoundFiles ${LANG_ESTONIAN} "Sound files"
LangString DESC_SecSound ${LANG_ESTONIAN} "Install teade helifaile."

LangString SEC_OptionalPlugins ${LANG_ESTONIAN} "Vabatahtlik Plugins"

LangString SEC_KeyboardLights ${LANG_ESTONIAN} "Keyboard Tuled teatamine Plugin"
LangString DESC_SecKeyboardLights ${LANG_ESTONIAN} "Uus sõnum teade sisselülitamise või vilkuvate Scroll Locki valgust."

LangString title_user_storage_dir ${LANG_ESTONIAN} "Kasutaja seaded Storage Location"
LangString desc_user_storage_dir ${LANG_ESTONIAN} "Kus PopTrayU salvestada seaded, näiteks e-posti kontosid ja eeskirju?"
LangString ini_storage_appdata ${LANG_ESTONIAN} "Current User AppData kausta (soovitatav)"
LangString ini_storage_appdata_desc ${LANG_ESTONIAN} "See seade on parim enamik kasutajaid, eriti kui te kasutate Vista või Windows 7. Igal kasutajal on see arvuti on oma seaded kausta PopTrayU."
LangString ini_alluser_appdata ${LANG_ESTONIAN} "All Users AppData kaust"
LangString ini_alluser_appdata_desc ${LANG_ESTONIAN} "See seade on parim kasutajatele, kes on mitme kasutaja kontod oma masina, kuid tahame, et kõik seadme kasutajad, et jagada samu e-posti kontosid ja PopTrayU seadeid."
LangString ini_progfiles ${LANG_ESTONIAN} "PopTrayU installeerimiskaust"
LangString ini_progfiles_desc ${LANG_ESTONIAN} "See seade on parim pro loginud kasutajad UAC välja lülitatud, ja soovite säilitada kõik PopTrayU andmebaasis ühes kohas. Windows 95 kasutajad peaksid ka seda valikut."

LangString msg_closing_poptrayu ${LANG_ESTONIAN} "Closing olemasolevate PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_ESTONIAN} "Ei saa sulgeda olemasolevaid PopTrayU"

LangString mui_header_uninstall ${LANG_ESTONIAN} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_ESTONIAN} "Eemalda PopTrayU sinult arvuti."

LangString uninstaller_desc ${LANG_ESTONIAN} "See nõustaja aitab eemaldada PopTrayU arvutist. Nuppu Eemalda jätkata."
LangString uninstall_from ${LANG_ESTONIAN} "eemaldamine alates"
LangString uninstall_remove_config_files ${LANG_ESTONIAN} "Eemalda Configuration Files"

LangString full_install ${LANG_ESTONIAN} "Täielik Paigaldus"
LangString minimum_install ${LANG_ESTONIAN} "Minimaalne paigaldus"

;-------------------------- Catalan --------------------------------

LangString mui_welcomepage_title ${LANG_CATALAN} "Assistent d'installació PopTrayU"
LangString mui_welcomepage_text1 ${LANG_CATALAN} "Aquest assistent us guiarà a través de la instal · lació de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_CATALAN} "PopTrayU és una de codi obert amb totes les funcions, notificador de correu electrònic amb una interfície fàcil d'utilitzar."
LangString mui_finish_dl_ssl_plugin ${LANG_CATALAN} "Descarregar Programes xifrat SSL"

LangString SEC_PopTrayU ${LANG_CATALAN} "PopTrayU (necessari)"
LangString DESC_SecPopTrayU ${LANG_CATALAN} "Copiar arxius PopTrayU aplicació a la carpeta d'aplicacions."

LangString SEC_Icons ${LANG_CATALAN} "Icones"
LangString DESC_SecIcons ${LANG_CATALAN} "Seleccioneu les icones per crear."

LangString SEC_StartMenuIcons ${LANG_CATALAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_CATALAN} "Crea un grup PopTrayU sota el menú d'inici amb icones dels arxius dels PopTrayU."

LangString SEC_StartupIcon ${LANG_CATALAN} "Icona d'inici"
LangString DESC_SecStartup ${LANG_CATALAN} "Iniciar automàticament PopTrayU en iniciar Windows"

LangString SEC_DesktopIcon ${LANG_CATALAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_CATALAN} "Poseu PopTrayU icona a l'escriptori"

LangString SEC_Lang ${LANG_CATALAN} "arxius d'idioma"
LangString DESC_SecLang ${LANG_CATALAN} "Installar els arxius d'idioma per a diversos idiomes PopTrayU."

LangString SEC_SoundFiles ${LANG_CATALAN} "Arxius de So"
LangString DESC_SecSound ${LANG_CATALAN} "Installar arxius de so de notificació."

LangString SEC_OptionalPlugins ${LANG_CATALAN} "Connectors opcionals"

LangString SEC_KeyboardLights ${LANG_CATALAN} "Teclat Llums Notificació Programes"
LangString DESC_SecKeyboardLights ${LANG_CATALAN} "notificació Missatge nou, a l'encendre o parpellejar la llum de la tecla scroll-lock"

LangString title_user_storage_dir ${LANG_CATALAN} "Configuració d'usuari Ubicació d'emmagatzematge"
LangString desc_user_storage_dir ${LANG_CATALAN} "On ha PopTrayU emmagatzemar la configuració, com comptes de correu electrònic i les regles?"
LangString ini_storage_appdata ${LANG_CATALAN} "Current AppData carpeta d'usuari (recomanat)"
LangString ini_storage_appdata_desc ${LANG_CATALAN} "Aquest és el millor ajust per a la majoria dels usuaris, especialment si vostè està utilitzant Vista o Windows 7. Cada usuari d'aquest equip tindrà la seva pròpia carpeta de configuració de PopTrayU."
LangString ini_alluser_appdata ${LANG_CATALAN} "All Users carpeta AppData"
LangString ini_alluser_appdata_desc ${LANG_CATALAN} "Aquesta opció és recomanable per als usuaris amb múltiples comptes d'usuari al vostre ordinador, sinó que tots els usuaris de la màquina per compartir els mateixos comptes de correu electrònic i la configuració PopTrayU."
LangString ini_progfiles ${LANG_CATALAN} "Carpeta d'installació PopTrayU"
LangString ini_progfiles_desc ${LANG_CATALAN} "Aquest ajust és el millor per als usuaris professionals que han UAC persones de mobilitat reduïda, i el desig de mantenir tots els fitxers d'PopTrayU en un sol lloc. Els usuaris de Windows 95 també han de seleccionar aquesta opció."

LangString msg_closing_poptrayu ${LANG_CATALAN} "Tancament PopTrayU existent"
LangString msg_cant_close_poptrayu ${LANG_CATALAN} "No es pot tancar PopTrayU existent"

LangString mui_header_uninstall ${LANG_CATALAN} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_CATALAN} "Eliminar PopTrayU del seu ordinador."

LangString uninstaller_desc ${LANG_CATALAN} "Aquest assistent us PopTrayU desinstal · lar del seu equip. Feu clic a Desinstal per continuar."
LangString uninstall_from ${LANG_CATALAN} "Desinstallació de:"
LangString uninstall_remove_config_files ${LANG_CATALAN} "Eliminar arxius de configuració"

LangString full_install ${LANG_CATALAN} "Installació completa"
LangString minimum_install ${LANG_CATALAN} "installació mínima"



