;; Language Strings that need Unicode encoded file

  ;-------------------------- Polish --------------------------------
LangString mui_welcomepage_title ${LANG_POLISH} "PopTrayU Kreator instalacji"
LangString mui_welcomepage_text1 ${LANG_POLISH} "Instalator poprowadzi cię przez proces instalacji PopTrayU"
LangString mui_welcomepage_text2 ${LANG_POLISH} "PopTrayU jest w pełni funkcjonalny, open-source, e-mail powiadamiający o łatwy w użyciu interfejs."
LangString mui_finish_dl_ssl_plugin ${LANG_POLISH} "Pobierz SSL Plugin"

LangString SEC_PopTrayU ${LANG_POLISH} "PopTrayU (wymagane)"
LangString DESC_SecPopTrayU ${LANG_POLISH} "Kopiowanie plików PopTrayU aplikacji do folderu aplikacji."

LangString SEC_Icons ${LANG_POLISH} "Ikony"
LangString DESC_SecIcons ${LANG_POLISH} "Wybierz ikony do tworzenia."

LangString SEC_StartMenuIcons ${LANG_POLISH} "Kliknij ikon menu"
LangString DESC_SecStartMenu ${LANG_POLISH} "Utwórz grupę PopTrayU w menu startowym z ikonami The pliki PopTrayU."

LangString SEC_StartupIcon ${LANG_POLISH} "Startup Ikony"
LangString DESC_SecStartup ${LANG_POLISH} "Automatycznie uruchom PopTrayU podczas uruchamiania systemu Windows"

LangString SEC_DesktopIcon ${LANG_POLISH} "ikony pulpitu"
LangString DESC_SecDesktop ${LANG_POLISH} "Umieść PopTrayU ikonę na pulpicie"

LangString SEC_Lang ${LANG_POLISH} "pliki językowe"
LangString DESC_SecLang ${LANG_POLISH} "Instalacja plików językowych dla PopTrayU wielu języków."

LangString SEC_SoundFiles ${LANG_POLISH} "Pliki dźwiękowe"
LangString DESC_SecSound ${LANG_POLISH} "Instalacja plików dźwiękowych powiadomień."

LangString SEC_OptionalPlugins ${LANG_POLISH} "Opcjonalne Plugins"

LangString SEC_KeyboardLights ${LANG_POLISH} "Keyboard Zawiadomienie Lights Plugin"
LangString DESC_SecKeyboardLights ${LANG_POLISH} "powiadomienie o nowej wiadomości, włączając lub miganiem scroll-Lock, światło."

LangString title_user_storage_dir ${LANG_POLISH} "Ustawienia użytkownika lokalizacji przechowywania"
LangString desc_user_storage_dir ${LANG_POLISH} "Gdzie PopTrayU przechowywania ustawień, takich jak konta e-mail i zasad?"
LangString ini_storage_appdata ${LANG_POLISH} "Current User appdata (Zalecane)"
LangString ini_storage_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla większości użytkowników, zwłaszcza jeśli używasz Vista lub Windows 7. Każdy użytkownik tego komputera będzie miał własny folder Ustawienia dla PopTrayU."
LangString ini_alluser_appdata ${LANG_POLISH} "Wszystko Appdata Użytkownicy Folder"
LangString ini_alluser_appdata_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla użytkowników, którzy mają kilka kont użytkowników na ich maszyny, ale aby wszyscy użytkownicy urządzenia, aby te same konta e-mail i ustawienia PopTrayU."
LangString ini_progfiles ${LANG_POLISH} "Folder instalacji PopTrayU"
LangString ini_progfiles_desc ${LANG_POLISH} "To ustawienie jest najlepsze dla profesjonalnych użytkowników, którzy UAC niepełnosprawnych, i chcą zachować wszystkie pliki PopTrayU jest w jednym miejscu. Użytkownicy Windows 95 powinien również wybrać tę opcję."

LangString msg_closing_poptrayu ${LANG_POLISH} "Zamknięcie istniejących PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_POLISH} "Nie można zamknąć istniejącą PopTrayU"

LangString mui_header_uninstall ${LANG_POLISH} "Deinstalacja PopTrayU"
LangString mui_subhead_uninstall ${LANG_POLISH} "Usuń PopTrayU ze swojego komputera."

LangString uninstaller_desc ${LANG_POLISH} "Ten kreator deinstalacji PopTrayU z komputera. Kliknij przycisk Odinstaluj, aby kontynuować."
LangString uninstall_from ${LANG_POLISH} "Dezinstalacja z:"
LangString uninstall_remove_config_files ${LANG_POLISH} "Usuń pliki konfiguracyjne"

LangString full_install ${LANG_POLISH} "pełnej instalacji"
LangString minimum_install ${LANG_POLISH} "Minimum Instalacja"

;-------------------------- Hungarian --------------------------------

LangString mui_welcomepage_title ${LANG_HUNGARIAN} "PopTrayU varázsló"
LangString mui_welcomepage_text1 ${LANG_HUNGARIAN} "Ez a varázsló végigvezeti a telepítés PopTrayU"
LangString mui_welcomepage_text2 ${LANG_HUNGARIAN} "PopTrayU egy teljes funkcionalitású, nyílt forráskódú, e-mail bejelentő egy könnyen használható felületen."
LangString mui_finish_dl_ssl_plugin ${LANG_HUNGARIAN} "Letöltés SSL-titkosítási modul"

LangString SEC_PopTrayU ${LANG_HUNGARIAN} "PopTrayU (szükséges)"
LangString DESC_SecPopTrayU ${LANG_HUNGARIAN} "Másolás PopTrayU alkalmazás fájljait az alkalmazás mappájába."

LangString SEC_Icons ${LANG_HUNGARIAN} "ikonok"
LangString DESC_SecIcons ${LANG_HUNGARIAN} "Válassza ki az ikonokat létrehozni."

LangString SEC_StartMenuIcons ${LANG_HUNGARIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_HUNGARIAN} "létrehozása PopTrayU csoport a start menü ikonok az a PopTrayU fájlokat."

LangString SEC_StartupIcon ${LANG_HUNGARIAN} "Startup ikon"
LangString DESC_SecStartup ${LANG_HUNGARIAN} "Automatikusan indul PopTrayU a Windows indításakor"


LangString SEC_DesktopIcon ${LANG_HUNGARIAN} "asztalon lévő ikonról"
LangString DESC_SecDesktop ${LANG_HUNGARIAN} "Tedd PopTrayU ikonra az asztalon"

LangString SEC_Lang ${LANG_HUNGARIAN} "nyelvi fájlok"
LangString DESC_SecLang ${LANG_HUNGARIAN} "Telepítse a nyelvi fájlokat többnyelvű PopTrayU."

LangString SEC_SoundFiles ${LANG_HUNGARIAN} "Hangfájlok"
LangString DESC_SecSound ${LANG_HUNGARIAN} "Install értesítés hangfájlokat."

LangString SEC_OptionalPlugins ${LANG_HUNGARIAN} "Opcionális Plugins"

LangString SEC_KeyboardLights ${LANG_HUNGARIAN} "billentyűzet világítás Notification Plugin"
LangString DESC_SecKeyboardLights ${LANG_HUNGARIAN} "Új üzenet értesítés be vagy villog a scroll-lock gomb fény."

LangString title_user_storage_dir ${LANG_HUNGARIAN} "Felhasználói beállítások Storage Location"
LangString desc_user_storage_dir ${LANG_HUNGARIAN} "Hol PopTrayU tárolni beállítások, mint e-mail fiókok és a szabályokat?"
LangString ini_storage_appdata ${LANG_HUNGARIAN} "Aktuális felhasználó AppData mappa (ajánlott)"
LangString ini_storage_appdata_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb a legtöbb felhasználó számára, különösen akkor, ha a Vista vagy a Windows 7. Minden felhasználó a számítógép saját beállításait mappa PopTrayU."
LangString ini_alluser_appdata ${LANG_HUNGARIAN} "All Users AppData mappa"
LangString ini_alluser_appdata_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb azok számára, akik több felhasználói fiókokat a gép, de szeretné, hogy minden felhasználó számára, hogy a gép ugyanazt a e-mail fiókok és PopTrayU beállításokat."
LangString ini_progfiles ${LANG_HUNGARIAN} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_HUNGARIAN} "Ez a beállítás a legjobb profi felhasználók számára, akik UAC tiltva, és szeretném, hogy az összes PopTrayU fájljait egy helyen. Windows 95 felhasználók is válassza ezt a lehetőséget."

LangString msg_closing_poptrayu ${LANG_HUNGARIAN} "Zárás meglévő PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_HUNGARIAN} "Nem zárja el a meglévő PopTrayU"

LangString mui_header_uninstall ${LANG_HUNGARIAN} "Vegye PopTrayU"
LangString mui_subhead_uninstall ${LANG_HUNGARIAN} "Vegye PopTrayU a számítógépet."

LangString uninstaller_desc ${LANG_HUNGARIAN} "A varázsló uninstall PopTrayU számítógépről. Kattintson az Eltávolítás gombra a folytatáshoz."
LangString uninstall_from ${LANG_HUNGARIAN} "Eltávolítás innen:"
LangString uninstall_remove_config_files ${LANG_HUNGARIAN} "Vegye konfigurációs fájlok"

LangString full_install ${LANG_HUNGARIAN} "A telepítés befejezéséhez"
LangString minimum_install ${LANG_HUNGARIAN} "Minimális telepítés"

;-------------------------- Czech --------------------------------

LangString mui_welcomepage_title ${LANG_CZECH} "PopTrayU Průvodce instalací"
LangString mui_welcomepage_text1 ${LANG_CZECH} "Tento průvodce vás provede instalací PopTrayU"
LangString mui_welcomepage_text2 ${LANG_CZECH} "PopTrayU je plně vybavený, open-source, e-mail oznamovatel s jednoduchým uživatelským rozhraním."
LangString mui_finish_dl_ssl_plugin ${LANG_CZECH} "Stáhnout SSL Plugin"

LangString SEC_PopTrayU ${LANG_CZECH} "PopTrayU (vyžadováno)"
LangString DESC_SecPopTrayU ${LANG_CZECH} "Kopírovat PopTrayU aplikační soubory do složky aplikace."

LangString SEC_Icons ${LANG_CZECH} "Ikony"
LangString DESC_SecIcons ${LANG_CZECH} "Vyberte ikony pro vytvoření."

LangString SEC_StartMenuIcons ${LANG_CZECH} "Nabídka Start Ikony"
LangString DESC_SecStartMenu ${LANG_CZECH} "Vytvořit skupinu PopTrayU pod start menu s ikonami The PopTrayU soubory."

LangString SEC_StartupIcon ${LANG_CZECH} "Uvedení do provozu Icon"
LangString DESC_SecStartup ${LANG_CZECH} "Automatické spuštění PopTrayU při spuštění systému Windows"

LangString SEC_DesktopIcon ${LANG_CZECH} "ikony na ploše"
LangString DESC_SecDesktop ${LANG_CZECH} "Dejte PopTrayU ikonu na ploše"

LangString SEC_Lang ${LANG_CZECH} "Jazykové soubory"
LangString DESC_SecLang ${LANG_CZECH} "Instalace jazykové soubory pro více jazyků PopTrayU."

LangString SEC_SoundFiles ${LANG_CZECH} "Zvukové soubory"
LangString DESC_SecSound ${LANG_CZECH} "Instalace souborů zvukové upozornění."

LangString SEC_OptionalPlugins ${LANG_CZECH} "Volitelné pluginy"

LangString SEC_KeyboardLights ${LANG_CZECH} "klávesnice Světla Oznámení Plugin"
LangString DESC_SecKeyboardLights ${LANG_CZECH} "oznámení o nové zprávy po zapnutí nebo blikáním scroll-Lock světlo."

LangString title_user_storage_dir ${LANG_CZECH} "Uživatelská nastavení umístění úložiště"
LangString desc_user_storage_dir ${LANG_CZECH} "Kde PopTrayU uložit například nastavení e-mailových účtů a pravidla?"
LangString ini_storage_appdata ${LANG_CZECH} "Aktuální uživatel appdata (doporučeno)"
LangString ini_storage_appdata_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro většinu uživatelů, a to zejména, pokud používáte Windows Vista nebo Windows 7. Každý uživatel tohoto počítače budou mít své vlastní nastavení složky pro PopTrayU."
LangString ini_alluser_appdata ${LANG_CZECH} "All Users appdata"
LangString ini_alluser_appdata_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro uživatele, kteří mají více uživatelských účtů na svém počítači, ale chcete, aby všichni uživatelé zařízení mají stejné e-mailové účty a PopTrayU nastavení."
LangString ini_progfiles ${LANG_CZECH} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_CZECH} "Toto nastavení je nejlepší pro Pro uživatele, kteří mají postižené UAC, a chcete přitom zachovat všechny soubory PopTrayU v jednom místě. Uživatelé systému Windows 95 musí také zvolit tuto možnost."

LangString msg_closing_poptrayu ${LANG_CZECH} "Uzavření stávající PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_CZECH} "Nelze zavřít stávající PopTrayU"

LangString mui_header_uninstall ${LANG_CZECH} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_CZECH} "Odstranit PopTrayU z vašeho počítače."

LangString uninstaller_desc ${LANG_CZECH} "Tento průvodce vám odinstalovat PopTrayU z vašeho počítače. Klepněte na tlačítko Odinstalovat pokračovat."
LangString uninstall_from ${LANG_CZECH} "Odinstalace z:"
LangString uninstall_remove_config_files ${LANG_CZECH} "Odstranit konfiguračních souborů"

LangString full_install ${LANG_CZECH} "Kompletní instalace"
LangString minimum_install ${LANG_CZECH} "Minimální instalace"

;-------------------------- Portuguese --------------------------------

LangString mui_welcomepage_title ${LANG_PORTUGUESE} "Assistente de Instalação do PopTrayU"
LangString mui_welcomepage_text1 ${LANG_PORTUGUESE} "Este assistente irá guiá-lo através da instalação de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_PORTUGUESE} "PopTrayU é uma full-featured, open-source, e-mail notificador, com uma interface fácil de usar."
LangString mui_finish_dl_ssl_plugin ${LANG_PORTUGUESE} "Baixar instalador para a criptografia SSL"

LangString SEC_PopTrayU ${LANG_PORTUGUESE} "PopTrayU (obrigatório)"
LangString DESC_SecPopTrayU ${LANG_PORTUGUESE} "Copiar arquivos do aplicativo PopTrayU para a pasta de aplicativos."

LangString SEC_Icons ${LANG_PORTUGUESE} "Ícones"
LangString DESC_SecIcons ${LANG_PORTUGUESE} "Selecione os ícones para criar."

LangString SEC_StartMenuIcons ${LANG_PORTUGUESE} "Ícones no Menu Iniciar"
LangString DESC_SecStartMenu ${LANG_PORTUGUESE} "Criar um grupo PopTrayU sob o menu iniciar com os ícones dos arquivos PopTrayU."

LangString SEC_StartupIcon ${LANG_PORTUGUESE} "ícone Startup"
LangString DESC_SecStartup ${LANG_PORTUGUESE} "PopTrayU iniciar automaticamente quando o Windows inicia"

LangString SEC_DesktopIcon ${LANG_PORTUGUESE} "Ícone Desktop"
LangString DESC_SecDesktop ${LANG_PORTUGUESE} "Coloque PopTrayU ícone na área de trabalho"

LangString SEC_Lang ${LANG_PORTUGUESE} "arquivos de idioma"
LangString DESC_SecLang ${LANG_PORTUGUESE} "Instalar os arquivos de idioma para PopTrayU multi-linguagem."

LangString SEC_SoundFiles ${LANG_PORTUGUESE} "arquivos de som"
LangString DESC_SecSound ${LANG_PORTUGUESE} "Instalar de notificação de arquivos de som."

LangString SEC_OptionalPlugins ${LANG_PORTUGUESE} "Plugins opcionais"

LangString SEC_KeyboardLights ${LANG_PORTUGUESE} "Keyboard Luzes Plugin de Notificação"
LangString DESC_SecKeyboardLights ${LANG_PORTUGUESE} "Nova mensagem de notificação, ligando ou piscando a luz da tecla scroll-lock."

LangString title_user_storage_dir ${LANG_PORTUGUESE} "Configurações do usuário Local de armazenamento"
LangString desc_user_storage_dir ${LANG_PORTUGUESE} "Onde deve PopTrayU armazenar as configurações, como contas de e-mail e as regras?"
LangString ini_storage_appdata ${LANG_PORTUGUESE} "Current Pasta Appdata usuário (recomendado)"
LangString ini_storage_appdata_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para a maioria dos usuários, especialmente se você estiver usando o Vista ou Windows 7. Cada usuário do computador terá sua própria pasta configurações para PopTrayU."
LangString ini_alluser_appdata ${LANG_PORTUGUESE} "Todos os usuários Pasta Appdata"
LangString ini_alluser_appdata_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para os usuários que possuem várias contas de usuário em sua máquina, mas deseja que todos os usuários da máquina de compartilhar as mesmas contas de e-mail e configurações PopTrayU."
LangString ini_progfiles ${LANG_PORTUGUESE} "Pasta de Instalação PopTrayU"
LangString ini_progfiles_desc ${LANG_PORTUGUESE} "Essa configuração é melhor para os usuários pro que o UAC desativado, e deseja manter todos os arquivos do PopTrayU em um só lugar. Usuários do Windows 95 também deve selecionar esta opção."

LangString msg_closing_poptrayu ${LANG_PORTUGUESE} "Closing PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_PORTUGUESE} "Não é possível fechar PopTrayU existente"

LangString mui_header_uninstall ${LANG_PORTUGUESE} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_PORTUGUESE} "Remover PopTrayU de seu computador."

LangString uninstaller_desc ${LANG_PORTUGUESE} "Este assistente irá desinstalar PopTrayU do seu computador. Clique em Desinstalar para continuar."
LangString uninstall_from ${LANG_PORTUGUESE} "Desinstalar a partir de:"
LangString uninstall_remove_config_files ${LANG_PORTUGUESE} "Remover arquivos de configuração"

LangString full_install ${LANG_PORTUGUESE} "instalação completa"
LangString minimum_install ${LANG_PORTUGUESE} "instalação mínima"

;-------------------------- Romanian --------------------------------

LangString mui_welcomepage_title ${LANG_ROMANIAN} "PopTrayU Setup Wizard"
LangString mui_welcomepage_text1 ${LANG_ROMANIAN} "Acest asistent vă va ghida prin instalarea de PopTrayU"
LangString mui_welcomepage_text2 ${LANG_ROMANIAN} "PopTrayU este un full-featured, open-source, e-mail notificator, cu o interfață ușor de utilizat."
LangString mui_finish_dl_ssl_plugin ${LANG_ROMANIAN} "Download Plugin SSL"

LangString SEC_PopTrayU ${LANG_ROMANIAN} "PopTrayU (necesar)"
LangString DESC_SecPopTrayU ${LANG_ROMANIAN} "Copierea dosarelor de candidatura PopTrayU la dosarul de aplicare."

LangString SEC_Icons ${LANG_ROMANIAN} "Icoane"
LangString DESC_SecIcons ${LANG_ROMANIAN} "Selectați pictogramele pentru a crea."

LangString SEC_StartMenuIcons ${LANG_ROMANIAN} "Start pictograme de meniu"
LangString DESC_SecStartMenu ${LANG_ROMANIAN} "Crearea unui grup PopTrayU în meniul Start cu icoane de la fișiere PopTrayU."

LangString SEC_StartupIcon ${LANG_ROMANIAN} "Icon Startup"
LangString DESC_SecStartup ${LANG_ROMANIAN} "începe automat PopTrayU atunci când pornește Windows"

LangString SEC_DesktopIcon ${LANG_ROMANIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_ROMANIAN} "Pune PopTrayU icoana de pe desktop"

LangString SEC_Lang ${LANG_ROMANIAN} "Dosarele de limbi"
LangString DESC_SecLang ${LANG_ROMANIAN} "Instalați fișierele de limbă pentru mai multe limbi PopTrayU."

LangString SEC_SoundFiles ${LANG_ROMANIAN} "fișiere de sunet"
LangString DESC_SecSound ${LANG_ROMANIAN} "Install fișiere de sunet de notificare."

LangString SEC_OptionalPlugins ${LANG_ROMANIAN} "Plugin-uri opționale"

LangString SEC_KeyboardLights ${LANG_ROMANIAN} "Tastatura Lights Plugin notificare"
LangString DESC_SecKeyboardLights ${LANG_ROMANIAN} "mesaj de notificare nou prin activarea sau clipește lumina tasta de parcurgere-blocare."

LangString title_user_storage_dir ${LANG_ROMANIAN} "Setări utilizator Depozit"
LangString desc_user_storage_dir ${LANG_ROMANIAN} "Unde ar trebui PopTrayU stoca setările, cum ar fi conturi de e-mail și reguli?"
LangString ini_storage_appdata ${LANG_ROMANIAN} "Current User APPDATA Folder (recomandat)"
LangString ini_storage_appdata_desc ${LANG_ROMANIAN} "Această setare este cel mai bine pentru majoritatea utilizatorilor, mai ales dacă utilizați Vista sau Windows 7. Fiecare utilizator al acestui calculator va avea dosar propriile setări pentru PopTrayU."
LangString ini_alluser_appdata ${LANG_ROMANIAN} "toți utilizatorii APPDATA Folder"
LangString ini_alluser_appdata_desc ${LANG_ROMANIAN} "Această setare este cel mai bine pentru utilizatorii care au mai multe conturi de utilizator pe masina lor, dar doresc toți utilizatorii de mașină pentru a împărtăși aceleași conturi de e-mail și setările PopTrayU."
LangString ini_progfiles ${LANG_ROMANIAN} "PopTrayU folderul de instalare"
LangString ini_progfiles_desc ${LANG_ROMANIAN} "Această setare este cel mai bine pentru utilizatorii profesioniști care au UAC cu handicap, și doresc să păstreze toate fișierele PopTrayU într-un singur loc. Utilizatorii de Windows 95 trebuie să selectați, de asemenea, această opțiune."

LangString msg_closing_poptrayu ${LANG_ROMANIAN} "inchiderii PopTrayU existente"
LangString msg_cant_close_poptrayu ${LANG_ROMANIAN} "nu se poate închide PopTrayU existente"

LangString mui_header_uninstall ${LANG_ROMANIAN} "Dezinstalare PopTrayU"
LangString mui_subhead_uninstall ${LANG_ROMANIAN} "Scoateți PopTrayU de pe computerul dumneavoastră."

LangString uninstaller_desc ${LANG_ROMANIAN} "Acest vrajitor va dezinstala PopTrayU de pe computer. Faceți clic pe Uninstall a continua."
LangString uninstall_from ${LANG_ROMANIAN} "Dezinstalarea la:"
LangString uninstall_remove_config_files ${LANG_ROMANIAN} "Remove fișiere de configurare"

LangString full_install ${LANG_ROMANIAN} "Instalare completa"
LangString minimum_install ${LANG_ROMANIAN} "minimă de instalare"

;-------------------------- Swedish --------------------------------

LangString mui_welcomepage_title ${LANG_SWEDISH}  "Installationsguiden för PopTrayU"
LangString mui_welcomepage_text1 ${LANG_SWEDISH}  "Denna guide tar dig igenom installationen av PopTrayU"
LangString mui_welcomepage_text2 ${LANG_SWEDISH}  "PopTrayU är en fullfjädrad, öppen källkod, e-post anmälaren med ett lättanvänt gränssnitt."
LangString mui_finish_dl_ssl_plugin ${LANG_SWEDISH}  "Ladda SSL-kryptering insticksprogrammet"

LangString SEC_PopTrayU ${LANG_SWEDISH}  "PopTrayU (krävs)"
LangString DESC_SecPopTrayU ${LANG_SWEDISH}  "Kopiera PopTrayU programfiler till programmappen."

LangString SEC_Icons ${LANG_SWEDISH}  "Ikoner"
LangString DESC_SecIcons ${LANG_SWEDISH}  "Markera ikonerna för att skapa."

LangString SEC_StartMenuIcons ${LANG_SWEDISH}  "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_SWEDISH}  "Skapa en PopTrayU grupp under startmenyn med ikoner till de PopTrayU filer."

LangString SEC_StartupIcon ${LANG_SWEDISH}  "Startup Ikon"
LangString DESC_SecStartup ${LANG_SWEDISH}  "Starta automatiskt PopTrayU när Windows startas"

LangString SEC_DesktopIcon ${LANG_SWEDISH}  "Desktop Icon"
LangString DESC_SecDesktop ${LANG_SWEDISH}  "Put PopTrayU ikon på skrivbordet"

LangString SEC_Lang ${LANG_SWEDISH}  "Språkfiler"
LangString DESC_SecLang ${LANG_SWEDISH}  "Installera språkfilerna för multi-language PopTrayU."

LangString SEC_SoundFiles ${LANG_SWEDISH}  "Ljudfiler"
LangString DESC_SecSound ${LANG_SWEDISH}  "Installera filer anmälan ljud."

LangString SEC_OptionalPlugins ${LANG_SWEDISH}  "ytterligare Insticksmoduler"

LangString SEC_KeyboardLights ${LANG_SWEDISH}  "Keyboard Lights Anmälan insticksprogrammet"
LangString DESC_SecKeyboardLights ${LANG_SWEDISH}  "Nytt meddelande anmälan genom att slå på eller blinka med scroll-Lock-tangenten ljus."

LangString title_user_storage_dir ${LANG_SWEDISH}  "User Settings Storage Location"
LangString desc_user_storage_dir ${LANG_SWEDISH}  "Var ska PopTrayU lagra inställningar som e-postkonton och regler?"
LangString ini_storage_appdata ${LANG_SWEDISH}  "Aktuell Användare AppData (rekommenderas)"
LangString ini_storage_appdata_desc ${LANG_SWEDISH}  "Denna inställning är bäst för de flesta användare, speciellt om du använder Vista eller Windows 7. Varje användare av den här datorn kommer att ha sina egna inställningar mapp för PopTrayU."
LangString ini_alluser_appdata ${LANG_SWEDISH}  "All Users mappen AppData"
LangString ini_alluser_appdata_desc ${LANG_SWEDISH}  "Denna inställning är bäst för användare som har flera användarkonton på sin maskin, men vill att alla användare av maskinen att dela samma e-postkonton och PopTrayU inställningar."
LangString ini_progfiles ${LANG_SWEDISH}  "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_SWEDISH}  "Denna inställning är bäst för professionella användare som har UAC handikappade, och vill hålla alla PopTrayU s filer på ett ställe. Windows 95-användare bör också välja det här alternativet."

LangString msg_closing_poptrayu ${LANG_SWEDISH}  "Utgående existerande PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_SWEDISH}  "Kan inte stänga befintliga PopTrayU"

LangString mui_header_uninstall ${LANG_SWEDISH}  "Avinstallera PopTrayU"
LangString mui_subhead_uninstall ${LANG_SWEDISH}  "Ta PopTrayU från din dator."

LangString uninstaller_desc ${LANG_SWEDISH}  "Denna guide kommer att avinstallera PopTrayU från datorn. Klicka på Avinstallera för att fortsätta."
LangString uninstall_from ${LANG_SWEDISH}  "Avinstallera från:"
LangString uninstall_remove_config_files ${LANG_SWEDISH}  "Ta bort konfigurationsfiler"

LangString full_install ${LANG_SWEDISH} "Fullständig installation"
LangString minimum_install ${LANG_SWEDISH} "Minimal installation"

;-------------------------- Bulgarian --------------------------------

LangString mui_welcomepage_title ${LANG_BULGARIAN}  "ПопТраьУ съветника за инсталиране"
LangString mui_welcomepage_text1 ${LANG_BULGARIAN}  "Този помощник ще ви води през инсталацията на ПопТраьУ"
LangString mui_welcomepage_text2 ${LANG_BULGARIAN}  "ПопТраьУ е пълнофункционален, с отворен код, имейл нотификатора, с лесен за използване интерфейс."
LangString mui_finish_dl_ssl_plugin ${LANG_BULGARIAN}  "Инсталиране на SSL криптиране на добавката"

LangString SEC_PopTrayU ${LANG_BULGARIAN}  "ПопТраьУ (задължително)"
LangString DESC_SecPopTrayU ${LANG_BULGARIAN}  "Копирай ПопТраьУ файловете на приложението към исковата молба папка."

LangString SEC_Icons ${LANG_BULGARIAN}  "Икони"
LangString DESC_SecIcons ${LANG_BULGARIAN}  "Изберете иконите, за да създаде."

LangString SEC_StartMenuIcons ${LANG_BULGARIAN}  "Старт Меню Икони"
LangString DESC_SecStartMenu ${LANG_BULGARIAN}  "Създайте група ПопТраьУ под стартовото меню с икони на ПопТраьУ на файлове."

LangString SEC_StartupIcon ${LANG_BULGARIAN}  "Startup Icon"
LangString DESC_SecStartup ${LANG_BULGARIAN}  "стартира автоматично, когато Windows ПопТраьУ започва"

LangString SEC_DesktopIcon ${LANG_BULGARIAN}  "Настолни Икона"
LangString DESC_SecDesktop ${LANG_BULGARIAN}  "Сложете ПопТраьУ иконата на работния плот"

LangString SEC_Lang ${LANG_BULGARIAN}  "Езикови файлове"
LangString DESC_SecLang ${LANG_BULGARIAN}  "Инсталиране на езикови файлове за многоезичен ПопТраьУ."

LangString SEC_SoundFiles ${LANG_BULGARIAN}  "звукови файлове"
LangString DESC_SecSound ${LANG_BULGARIAN}  "Инсталиране на звукови файлове за уведомяване."

LangString SEC_OptionalPlugins ${LANG_BULGARIAN}  "Допълнителни Плугинз"

LangString SEC_KeyboardLights ${LANG_BULGARIAN}  "Keyboard Lights Уведомление плъгин"
LangString DESC_SecKeyboardLights ${LANG_BULGARIAN}  "Ново съобщение за уведомяване, като включите или мига с лента за превъртане заключване светлина."

LangString title_user_storage_dir ${LANG_BULGARIAN}  "Потребителски Настройки Място на съхранение"
LangString desc_user_storage_dir ${LANG_BULGARIAN} "Къде трябва ПопТраьУ съхранява настройки, като имейл акаунти и правилата?"
LangString ini_storage_appdata ${LANG_BULGARIAN}  "Текущ потребител AppData Folder (препоръчително)"
LangString ini_storage_appdata_desc ${LANG_BULGARIAN}  "Тази настройка е най-добре за повечето потребители, особено ако използвате Vista или Windows 7. Всеки потребител на този компютър ще имат своя собствена папка настройки за ПопТраьУ."
LangString ini_alluser_appdata ${LANG_BULGARIAN}  "Всички потребители AppData папка"
LangString ini_alluser_appdata_desc ${LANG_BULGARIAN}  "Тази настройка е най-добре за потребителите, които имат множество потребителски акаунти на машината си, но искам всички потребители на машината, за да споделят едни и същи имейл акаунти и ПопТраьУ настройки."
LangString ini_progfiles ${LANG_BULGARIAN}  "ПопТраьУ инсталационната папка"
LangString ini_progfiles_desc ${LANG_BULGARIAN}  "Тази настройка е най-доброто за професионални потребители, които са UAC увреждания, и искате да запазите всички файлове ПопТраьУ е на едно място. Windows 95 потребители също трябва да изберете тази опция."

LangString msg_closing_poptrayu ${LANG_BULGARIAN}  "Закриване на съществуващите ПопТраьУ"
LangString msg_cant_close_poptrayu ${LANG_BULGARIAN}  "не може да се затвори съществуващата ПопТраьУ"

LangString mui_header_uninstall ${LANG_BULGARIAN}  "Деинсталиране ПопТраьУ"
LangString mui_subhead_uninstall ${LANG_BULGARIAN}  "Махни ПопТраьУ от компютъра ви."

LangString uninstaller_desc ${LANG_BULGARIAN}  "Този помощник ще деинсталирате ПопТраьУ от вашия компютър. Щракнете върху Деинсталиране да продължи."
LangString uninstall_from ${LANG_BULGARIAN}  "Деинсталиране от:"
LangString uninstall_remove_config_files ${LANG_BULGARIAN}  "Премахване на конфигурационните файлове"

LangString full_install ${LANG_BULGARIAN} "пълна инсталация"
LangString minimum_install ${LANG_BULGARIAN} "Минимална инсталация"

;-------------------------- Greek --------------------------------

LangString mui_welcomepage_title ${LANG_GREEK} "ΠοπΤραυΘ Οδηγός εγκατάστασης"
LangString mui_welcomepage_text1 ${LANG_GREEK} "Αυτός ο οδηγός θα σας καθοδηγήσει μέσω της εγκατάστασης ΠοπΤραυΘ"
LangString mui_welcomepage_text2 ${LANG_GREEK} "ΠοπΤραυΘ είναι ένα πλήρως εξοπλισμένο, open-source, e-mail Notifier με ένα εύκολο στη χρήση interface."
LangString mui_finish_dl_ssl_plugin ${LANG_GREEK} "Κατεβάστε το πρόγραμμα εγκατάστασης για κρυπτογράφηση SSL"

LangString SEC_PopTrayU ${LANG_GREEK} "ΠοπΤραυΘ (απαιτείται)"
LangString DESC_SecPopTrayU ${LANG_GREEK} "Αντιγραφή ΠοπΤραυΘ εφαρμογή τα αρχεία στο φάκελο της εφαρμογής."

LangString SEC_Icons ${LANG_GREEK} "Εικόνες"
LangString DESC_SecIcons ${LANG_GREEK} "Επιλέξτε τα εικονίδια για να δημιουργήσει."

LangString SEC_StartMenuIcons ${LANG_GREEK} "Ξεκινήστε Εικόνες Μενού"
LangString DESC_SecStartMenu ${LANG_GREEK} "Δημιουργία ομάδας ΠοπΤραυΘ κάτω από το μενού έναρξης με τα εικονίδια τα αρχεία ΠοπΤραυΘ."

LangString SEC_StartupIcon ${LANG_GREEK} "Έναρξη λειτουργίας εικονιδίου"
LangString DESC_SecStartup ${LANG_GREEK} "Αυτόματη εκκίνηση ΠοπΤραυΘ όταν ξεκινούν τα Windows"

LangString SEC_DesktopIcon ${LANG_GREEK} "επιφάνειας εργασίας εικονιδίου"
LangString DESC_SecDesktop ${LANG_GREEK} "Βάλτε ΠοπΤραυΘ εικονίδιο στην επιφάνεια εργασίας"

LangString SEC_Lang ${LANG_GREEK} "Αρχεία γλώσσας"
LangString DESC_SecLang ${LANG_GREEK} "Εγκατάσταση των αρχείων γλώσσας για πολυ-γλωσσικό ΠοπΤραυΘ."

LangString SEC_SoundFiles ${LANG_GREEK} "Sound αρχεία"
LangString DESC_SecSound ${LANG_GREEK} "Εγκατάσταση αρχείων ήχου κοινοποίησης."

LangString SEC_OptionalPlugins ${LANG_GREEK} "Προαιρετικά Πρόσθετα"

LangString SEC_KeyboardLights ${LANG_GREEK} "Πληκτρολόγιο εργαλείο Γνωστοποίηση Φώτα"
LangString DESC_SecKeyboardLights ${LANG_GREEK} "Νέο μήνυμα ειδοποίησης ενεργοποιώντας ή αναβοσβήνει το scroll lock-κλειδί φως."

LangString title_user_storage_dir ${LANG_GREEK} "User Τοποθεσία αποθήκευσης ρυθμίσεων"
LangString desc_user_storage_dir ${LANG_GREEK} "Πού πρέπει ΠοπΤραυΘ αποθηκεύσετε τις ρυθμίσεις, όπως λογαριασμούς ηλεκτρονικού ταχυδρομείου και τους κανόνες;"
LangString ini_storage_appdata ${LANG_GREEK} "AppData φακέλων που ανήκουν στον τρέχοντα χρήστη (Συνιστάται)"
LangString ini_storage_appdata_desc ${LANG_GREEK} "Αυτή η ρύθμιση είναι η καλύτερη για τους περισσότερους χρήστες, ειδικά αν χρησιμοποιείτε Vista ή Windows 7. Κάθε χρήστης αυτού του υπολογιστή θα έχουν δικό τους φάκελο ρυθμίσεις για ΠοπΤραυΘ."
LangString ini_alluser_appdata ${LANG_GREEK} "All φάκελο AppData Χρήστες"
LangString ini_alluser_appdata_desc ${LANG_GREEK} "Αυτή η ρύθμιση είναι η καλύτερη για τους χρήστες που έχουν πολλαπλούς λογαριασμούς χρηστών στον υπολογιστή τους, αλλά θέλουν όλοι οι χρήστες της μηχανής να μοιράζονται τους ίδιους λογαριασμούς ηλεκτρονικού ταχυδρομείου και ΠοπΤραυΘ ρυθμίσεις."
LangString Ini_progfiles ${LANG_GREEK} "ΠοπΤραυΘ Εγκατάσταση Folder"
LangString ini_progfiles_desc ${LANG_GREEK} "Αυτή η ρύθμιση είναι η καλύτερη για pro χρήστες που έχουν UAC άτομα με ειδικές ανάγκες, και επιθυμούν να κρατήσουν όλα τα αρχεία ΠοπΤραυΘ σε ένα μέρος. Windows 95 χρήστες θα πρέπει επίσης να επιλέξετε αυτή την επιλογή."

LangString msg_closing_poptrayu ${LANG_GREEK} "κλείνοντας τον υπάρχοντα ΠοπΤραυΘ"
LangString msg_cant_close_poptrayu ${LANG_GREEK} "δεν μπορεί να κλείσει υπάρχοντα ΠοπΤραυΘ"

LangString mui_header_uninstall ${LANG_GREEK} "Απεγκατάσταση ΠοπΤραυΘ"
LangString mui_subhead_uninstall ${LANG_GREEK} "Κατάργηση ΠοπΤραυΘ από τον υπολογιστή σας."

LangString uninstaller_desc ${LANG_GREEK} "Αυτός ο οδηγός θα ΠοπΤραυΘ απεγκαταστήσετε από τον υπολογιστή σας. Κάντε κλικ απεγκαταστήσετε για να συνεχίσετε."
LangString uninstall_from ${LANG_GREEK} "Κατάργηση εγκατάστασης από:"
LangString uninstall_remove_config_files ${LANG_GREEK} "Αφαιρέστε τα αρχεία ρύθμισης παραμέτρων"

LangString full_install ${LANG_GREEK} "πλήρης εγκατάσταση"
LangString minimum_install ${LANG_GREEK} "Ελάχιστη Εγκατάσταση"

;-------------------------- Russian --------------------------------

LangString mui_welcomepage_title ${LANG_RUSSIAN} "PopTrayU мастера установки"
LangString mui_welcomepage_text1 ${LANG_RUSSIAN} "Этот мастер проведет вас через установку ПопТраыУ"
LangString mui_welcomepage_text2 ${LANG_RUSSIAN} "ПопТраыУ является полнофункциональным с открытым исходным кодом, электронной почте уведомление с простой в использовании интерфейс."
LangString mui_finish_dl_ssl_plugin ${LANG_RUSSIAN} "Скачать SSL плагин"

LangString SEC_PopTrayU ${LANG_RUSSIAN} "ПопТраыУ (обязательно)"
LangString DESC_SecPopTrayU ${LANG_RUSSIAN} "Копировать ПопТраыУ файлы приложения в папку приложения."

LangString SEC_Icons ${LANG_RUSSIAN} "иконы"
LangString DESC_SecIcons ${LANG_RUSSIAN} "выберите значки для создания."

LangString SEC_StartMenuIcons ${LANG_RUSSIAN} "Пуск иконы"
LangString DESC_SecStartMenu ${LANG_RUSSIAN} "Создать группу ПопТраыУ под началом меню с иконками ПопТраыУ файлы."

LangString SEC_StartupIcon ${LANG_RUSSIAN} "Startup Икона"
LangString DESC_SecStartup ${LANG_RUSSIAN} "Автоматический запуск ПопТраыУ при запуске Windows"

LangString SEC_DesktopIcon ${LANG_RUSSIAN} "Значок на рабочем столе"
LangString DESC_SecDesktop ${LANG_RUSSIAN} "Положить ПопТраыУ значок на рабочем столе"

LangString SEC_Lang ${LANG_RUSSIAN} "языковые файлы"
LangString DESC_SecLang ${LANG_RUSSIAN} "установить языковые файлы для многоязычных ПопТраыУ."

LangString SEC_SoundFiles ${LANG_RUSSIAN} "Звуковые файлы"
LangString DESC_SecSound ${LANG_RUSSIAN} "Установить звук уведомления."

LangString SEC_OptionalPlugins ${LANG_RUSSIAN} "Дополнительные плагины"

LangString SEC_KeyboardLights ${LANG_RUSSIAN} "Клавиатура свет плагин уведомления"
LangString DESC_SecKeyboardLights ${LANG_RUSSIAN} "Оповещение о новом сообщении, поворачивая или мигают Scroll-Lock ключевых света."

LangString title_user_storage_dir ${LANG_RUSSIAN} "Пользовательские настройки места хранения"
LangString desc_user_storage_dir ${LANG_RUSSIAN} "Где ПопТраыУ хранить настройки, такие как учетные записи электронной почты и правила?"
LangString ini_storage_appdata ${LANG_RUSSIAN} "Текущий пользователь Appdata папки (рекомендуется)"
LangString ini_storage_appdata_desc ${LANG_RUSSIAN} "Лучше всего подходит для большинства пользователей, особенно если вы используете Vista или Windows 7. Каждый пользователь этого компьютера будут иметь свои собственные настройки папок для ПопТраыУ."
LangString ini_alluser_appdata ${LANG_RUSSIAN} "Все папки пользователей Appdata"
LangString ini_alluser_appdata_desc ${LANG_RUSSIAN} "Этот параметр отлично подходит пользователям, которые имеют несколько учетных записей пользователей на своей машине, но хотят, чтобы все пользователи из машины один и тот же учетные записи электронной почты и ПопТраыУ настройки."
LangString ini_progfiles ${LANG_RUSSIAN} "ПопТраыУ папки установки"
LangString ini_progfiles_desc ${LANG_RUSSIAN} "Лучше всего подходит для профессиональных пользователей, которые UAC отключен, и хотите, чтобы все файлы ПопТраыУ в одном месте. Windows 95 пользователи должны также выбрать эту опцию."

LangString msg_closing_poptrayu ${LANG_RUSSIAN} "Закрытие существующих ПопТраыУ"
LangString msg_cant_close_poptrayu ${LANG_RUSSIAN} "невозможно закрыть существующие ПопТраыУ"

LangString mui_header_uninstall ${LANG_RUSSIAN} "Удалить ПопТраыУ"
LangString mui_subhead_uninstall ${LANG_RUSSIAN} "Удалить ПопТраыУ с вашего компьютера."

LangString uninstaller_desc ${LANG_RUSSIAN} "Этот мастер ПопТраыУ удалить с вашего компьютера. Нажмите кнопку Удалить, чтобы продолжить."
LangString uninstall_from ${LANG_RUSSIAN} "Удаление из:"
LangString uninstall_remove_config_files ${LANG_RUSSIAN} "Удалить файлы конфигурации"

LangString full_install ${LANG_RUSSIAN} "Полная установка"
LangString minimum_install ${LANG_RUSSIAN} "Минимальная установка"

;-------------------------- Korean --------------------------------

LangString mui_welcomepage_title ${LANG_KOREAN} "PopTr​​ayU 설치 마법사"
LangString mui_welcomepage_text1 ${LANG_KOREAN} "이 마법사는 PopTr​​ayU의 설치를 통해 여러분을 안내 할 것"
LangString mui_welcomepage_text2 ${LANG_KOREAN} "PopTr​​ayU는 완전한 기능을 갖춘 오픈 소스, 인터페이스를 사용하기 쉬운 전자 메일 알리미입니다."
LangString mui_finish_dl_ssl_plugin ${LANG_KOREAN} "다운로드 SSL 암호화 플러그인"

LangString SEC_PopTrayU ${LANG_KOREAN} "PopTr​​ayU (필수)"
LangString DESC_SecPopTrayU ${LANG_KOREAN} "복사 PopTr​​ayU 응용 프로그램 파일은 응용 프로그램 폴더에."

LangString SEC_Icons ${LANG_KOREAN} "아이콘"
LangString DESC_SecIcons ${LANG_KOREAN} "생성 할 아이콘을 선택합니다."

LangString SEC_StartMenuIcons ${LANG_KOREAN} "메뉴 아이콘을 시작"
LangString DESC_SecStartMenu ${LANG_KOREAN} "아이콘 PopTr​​ayU 파일과 시작 메뉴에서 PopTr​​ayU 그룹을 만듭니다."

LangString SEC_StartupIcon ${LANG_KOREAN} "시작 아이콘"
LangString DESC_SecStartup ${LANG_KOREAN} "윈도우 시작시 자동 PopTr​​ayU 시작"

LangString SEC_DesktopIcon ${LANG_KOREAN} "바탕 화면 아이콘"
LangString DESC_SecDesktop ${LANG_KOREAN} "바탕 화면에 PopTr​​ayU 아이콘을 넣어"

LangString SEC_Lang ${LANG_KOREAN} "언어 파일"
LangString DESC_SecLang ${LANG_KOREAN} "다중 언어 PopTr​​ayU에 대한 언어 파일을 설치합니다."

LangString SEC_SoundFiles ${LANG_KOREAN} "사운드 파일"
LangString DESC_SecSound ${LANG_KOREAN} "알림 사운드 파일을 설치합니다."

LangString SEC_OptionalPlugins ${LANG_KOREAN} "선택적 플러그인"

LangString SEC_KeyboardLights ${LANG_KOREAN} "키보드 조명 알림 플러그인"
LangString DESC_SecKeyboardLights ${LANG_KOREAN} "켜거나 스크롤 잠금 키 빛을 점멸하여 새 메시지 알림."

LangString title_user_storage_dir ${LANG_KOREAN} "사용자 설정 저장 위치"
LangString desc_user_storage_dir ${LANG_KOREAN}는 "어디 PopTr​​ayU 이메일 계정 및 규칙과 같은 설정을 저장해야합니까?"
LangString ini_storage_appdata ${LANG_KOREAN} "현재 사용자 APPDATA 폴더 (권장)"
LangString ini_storage_appdata_desc ${LANG_KOREAN} "이 설정은 대부분의 사용자를 위해 특별히 당신은 Vista 또는 Windows 7을 사용하는 경우 가장 적합합니다.이 컴퓨터의 각 사용자 PopTr​​ayU에 대한 자신의 설정 폴더를 갖게됩니다."
LangString ini_alluser_appdata ${LANG_KOREAN} "모든 사용자 APPDATA 폴더"
LangString ini_alluser_appdata_desc ${LANG_KOREAN} "이 설정은 컴퓨터에 여러 사용자 계정을 가진 사용자에게 가장이지만, 시스템의 모든 사용자가 동일한 전자 메일 계정과 PopTr​​ayU 설정을 공유하고 싶습니다."
LangString ini_progfiles ${LANG_KOREAN} "PopTr​​ayU 설치 폴더"
LangString ini_progfiles_desc ${LANG_KOREAN} "이 설정은 UAC가 비활성화 Pro 사용자에게 가장이며, 한 곳에서 PopTr​​ayU의 모든 파일을 유지하고 싶습니다. 윈도우 95 사용자는이 옵션을 선택해야합니다."

LangString msg_closing_poptrayu ${LANG_KOREAN} "폐회 기존 PopTr​​ayU"
LangString msg_cant_close_poptrayu ${LANG_KOREAN} "기존 PopTr​​ayU을 닫을 수 없습니다"

LangString mui_header_uninstall ${LANG_KOREAN} "제거 PopTr​​ayU"
LangString mui_subhead_uninstall ${LANG_KOREAN} "당신의 컴퓨터에서 PopTr​​ayU를 제거합니다."

LangString uninstaller_desc ${LANG_KOREAN} "이 마법사는 컴퓨터에서 PopTr​​ayU가 제거됩니다. 계속하려면 제거를 클릭합니다."
LangString uninstall_from ${LANG_KOREAN} "에서 제거"
LangString uninstall_remove_config_files ${LANG_KOREAN} "구성 파일 제거"

LangString full_install ${LANG_KOREAN} "전체 설치"
LangString minimum_install ${LANG_KOREAN} "최소 설치"

;-------------------------- Ukranian --------------------------------

LangString mui_welcomepage_title ${LANG_UKRAINIAN} "PopTrayU Майстер установки"
LangString mui_welcomepage_text1 ${LANG_UKRAINIAN} "Цей майстер проведе вас через установку PopTrayU"
LangString mui_welcomepage_text2 ${LANG_UKRAINIAN} "PopTrayU є повнофункціональним з відкритим вихідним кодом, електронної поштою повідомлення з простою у використанні інтерфейс."
LangString mui_finish_dl_ssl_plugin ${LANG_UKRAINIAN} "Завантажити плагін SSL шифрування"

LangString SEC_PopTrayU ${LANG_UKRAINIAN} "PopTrayU (обов'язково)"
LangString DESC_SecPopTrayU ${LANG_UKRAINIAN} "Копіювати PopTrayU файли програми в папку програми."

LangString SEC_Icons ${LANG_UKRAINIAN} "Ікони"
LangString DESC_SecIcons ${LANG_UKRAINIAN} "виберіть значки для створення."

LangString SEC_StartMenuIcons ${LANG_UKRAINIAN} "Пуск ікони"
LangString DESC_SecStartMenu ${LANG_UKRAINIAN} "Створити групу PopTrayU під початком меню з іконками PopTrayU файли."

LangString SEC_StartupIcon ${LANG_UKRAINIAN} "Startup Ікона"
LangString DESC_SecStartup ${LANG_UKRAINIAN} "Автоматичний запуск PopTrayU при запуску Windows"

LangString SEC_DesktopIcon ${LANG_UKRAINIAN} "Значок на робочому столі"
LangString DESC_SecDesktop ${LANG_UKRAINIAN} "Покласти PopTrayU значок на робочому столі"

LangString SEC_Lang ${LANG_UKRAINIAN} "мовні файли"
LangString DESC_SecLang ${LANG_UKRAINIAN} "встановити мовні файли для багатомовних PopTrayU."

LangString SEC_SoundFiles ${LANG_UKRAINIAN} "Звукові файли"
LangString DESC_SecSound ${LANG_UKRAINIAN} "Встановити звук повідомлення."

LangString SEC_OptionalPlugins ${LANG_UKRAINIAN} "Додаткові плагіни"

LangString SEC_KeyboardLights ${LANG_UKRAINIAN} "Клавіатура світло плагін повідомлення"
LangString DESC_SecKeyboardLights ${LANG_UKRAINIAN} "Оповіщення про новий повідомленні, повертаючи або блимають Scroll-Lock ключових світла."

LangString title_user_storage_dir ${LANG_UKRAINIAN} "користувача настройки місця зберігання"
LangString desc_user_storage_dir ${LANG_UKRAINIAN} "Де PopTrayU зберігати налаштування, такі як облікові записи електронної пошти та правил?"
LangString ini_storage_appdata ${LANG_UKRAINIAN} "Поточний користувач Appdata папки (рекомендовано)"
LangString ini_storage_appdata_desc ${LANG_UKRAINIAN} "Найкраще підходить для більшості користувачів, особливо якщо ви використовуєте Vista або Windows 7. Кожен користувач цього комп'ютера будуть мати свої власні настройки папок для PopTrayU."
LangString ini_alluser_appdata ${LANG_UKRAINIAN} "Усі папки користувачів Appdata"
LangString ini_alluser_appdata_desc ${LANG_UKRAINIAN} "Найкраще підходить для користувачів, що мають кілька облікових записів користувачів на своїй машині, але хочу, щоб всі користувачі машині одні й ті ж облікові записи електронної пошти та PopTrayU налаштування."
LangString ini_progfiles ${LANG_UKRAINIAN} "PopTrayU папки установки"
LangString ini_progfiles_desc ${LANG_UKRAINIAN} "Найкраще підходить для професійних користувачів, які UAC відключений, і хочете, щоб всі файли PopTrayU в одному місці. Windows 95 користувачі повинні також вибрати цю опцію."

LangString msg_closing_poptrayu ${LANG_UKRAINIAN} "Закриття існуючих PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_UKRAINIAN} "неможливо закрити існуючі PopTrayU"

LangString mui_header_uninstall ${LANG_UKRAINIAN} "Видалити PopTrayU"
LangString mui_subhead_uninstall ${LANG_UKRAINIAN} "Видалити PopTrayU з вашого комп'ютера."

LangString uninstaller_desc ${LANG_UKRAINIAN} "Цей майстер PopTrayU видалити з вашого комп'ютера. Натисніть кнопку Видалити, щоб продовжити."
LangString uninstall_from ${LANG_UKRAINIAN} "Видалення з:"
LangString uninstall_remove_config_files ${LANG_UKRAINIAN} "Видалити файли конфігурації"

LangString full_install ${LANG_UKRAINIAN} "Повна установка"
LangString minimum_install ${LANG_UKRAINIAN} "Мінімальна установка"

;-------------------------- Lithuanian --------------------------------

LangString mui_welcomepage_title ${LANG_LITHUANIAN} "PopTrayU diegimo vedlys"
LangString mui_welcomepage_text1 ${LANG_LITHUANIAN} "Šis vedlys padės jums per PopTrayU Instaliacijos"
LangString mui_welcomepage_text2 ${LANG_LITHUANIAN} "PopTrayU yra pilnai atviro kodo, e-paštas pranešėjas su paprasta naudoti sąsaja."
LangString mui_finish_dl_ssl_plugin ${LANG_LITHUANIAN} "Atsisiųsti SSL šifravimą Įskiepis"

LangString SEC_PopTrayU ${LANG_LITHUANIAN} "PopTrayU (būtina)"
LangString DESC_SecPopTrayU ${LANG_LITHUANIAN} "Kopijuoti PopTrayU programų failus į aplanką Programos"

LangString SEC_Icons ${LANG_LITHUANIAN} "Icons"
LangString DESC_SecIcons ${LANG_LITHUANIAN} "Pasirinkite piktogramas sukurti."

LangString SEC_StartMenuIcons ${LANG_LITHUANIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_LITHUANIAN} "Sukurti PopTrayU grupę pagal pradžios meniu su piktogramomis ir the PopTrayU failus."

LangString SEC_StartupIcon ${LANG_LITHUANIAN} "Paleidimas Ikona"
LangString DESC_SecStartup ${LANG_LITHUANIAN} "Automatiškai paleisti PopTrayU kai sistema Windows pasileidžia"

LangString SEC_DesktopIcon ${LANG_LITHUANIAN} "piktogramą darbalaukyje"
LangString DESC_SecDesktop ${LANG_LITHUANIAN} "Įdėkite PopTrayU piktogramą Desktop"

LangString SEC_Lang ${LANG_LITHUANIAN} "Kalbų failai"
LangString DESC_SecLang ${LANG_LITHUANIAN} "Install kalbą failus įvairių kalbų PopTrayU."

LangString SEC_SoundFiles ${LANG_LITHUANIAN} "Garso failai"
LangString DESC_SecSound ${LANG_LITHUANIAN} "Įdiegti pranešimo garso failus."

LangString SEC_OptionalPlugins ${LANG_LITHUANIAN} "pasirinktinai Įskiepiai"

LangString SEC_KeyboardLights ${LANG_LITHUANIAN} "Klaviatūra Žibintai Pranešimas Įskiepis"
LangString DESC_SecKeyboardLights ${LANG_LITHUANIAN} "Naujas žinute, kai įjungiamas arba mirksi scroll lock šviesą."

LangString title_user_storage_dir ${LANG_LITHUANIAN} "Vartotojo nustatymai Saugojimo vieta"
LangString desc_user_storage_dir ${LANG_LITHUANIAN} "Kur PopTrayU saugoti parametrus, pavyzdžiui, elektroninio pašto sąskaitas ir taisyklių?"
LangString ini_storage_appdata ${LANG_LITHUANIAN} "Dabartinis Vartotojas AppData aplanką (Rekomenduojama)"
LangString ini_storage_appdata_desc ${LANG_LITHUANIAN} "Šis nustatymas geriausiai tinka daugumai vartotojų, ypač jei naudojate Vista ar Windows 7. Kiekvienas šio kompiuterio vartotojas turės savo nustatymus aplanką PopTrayU."
LangString ini_alluser_appdata ${LANG_LITHUANIAN} "Visi vartotojai AppData aplanką"
LangString ini_alluser_appdata_desc ${LANG_LITHUANIAN} "Šis nustatymas geriausiai tinka vartotojams, kurie turi daug naudotojų paskyras savo mašina, bet norite, kad visi mašinos vartotojams tas pačias elektroninio pašto sąskaitas ir PopTrayU nustatymus."
LangString ini_progfiles ${LANG_LITHUANIAN} "PopTrayU diegimo aplanke"
LangString ini_progfiles_desc ${LANG_LITHUANIAN} "Šis nustatymas geriausiai tinka PRO vartotojams, kurie UAC išjungta ir norite išsaugoti visus PopTrayU savo failus į vieną vietą. Windows 95 vartotojai taip pat turėtų pasirinkti šią parinktį. "

LangString msg_closing_poptrayu ${LANG_LITHUANIAN} "uždarymas esama PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_LITHUANIAN} "Nepavyko uždaryti esamą PopTrayU"

LangString mui_header_uninstall ${LANG_LITHUANIAN} "Pašalinti PopTrayU"
LangString mui_subhead_uninstall ${LANG_LITHUANIAN} "Pašalinti PopTrayU iš jūsų kompiuterio."

LangString uninstaller_desc ${LANG_LITHUANIAN} "Šis vedlys padės pašalinti PopTrayU iš kompiuterio. Spustelėkite Pašalinti ir toliau."
LangString uninstall_from ${LANG_LITHUANIAN} "pašalinimas iš:"
LangString uninstall_remove_config_files ${LANG_LITHUANIAN} "Pašalinti konfigūracijos failus"

LangString full_install ${LANG_LITHUANIAN} "Pilnas įrengimas"
LangString minimum_install ${LANG_LITHUANIAN} "Minimalus įrengimas"

;-------------------------- Turkish --------------------------------

LangString mui_welcomepage_title ${LANG_TURKISH} "PopTrayU Yükleme Sihirbazı"
LangString mui_welcomepage_text1 ${LANG_TURKISH} "Bu sihirbaz PopTrayU kurulumu boyunca size rehberlik edecek"
LangString mui_welcomepage_text2 ${LANG_TURKISH} "PopTrayU tam özellikli, açık kaynak, arayüz kullanımı kolay e-posta notifier olduğunu."
LangString mui_finish_dl_ssl_plugin ${LANG_TURKISH} "Download SSL şifreleme Plugin"

LangString SEC_PopTrayU ${LANG_TURKISH} "PopTrayU (gerekli)"
LangString DESC_SecPopTrayU ${LANG_TURKISH} "Kopyala PopTrayU uygulama dosyalarını uygulama klasörüne."

LangString SEC_Icons ${LANG_TURKISH} "Simgeler"
LangString DESC_SecIcons ${LANG_TURKISH} "oluşturmak için simgeleri seçin."

LangString SEC_StartMenuIcons ${LANG_TURKISH} "Menü Simgeler Başlat"
LangString DESC_SecStartMenu ${LANG_TURKISH} "simgeleri PopTrayU dosyaları ile başlangıç ​​menüsü altında PopTrayU grubu oluşturun."

LangString SEC_StartupIcon ${LANG_TURKISH} "Başlangıç ​​Simge"
LangString DESC_SecStartup ${LANG_TURKISH} "Windows başladığında otomatik olarak PopTrayU başlar"

LangString SEC_DesktopIcon ${LANG_TURKISH} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_TURKISH} "Masaüstünde PopTrayU simge koyun"

LangString SEC_Lang ${LANG_TURKISH} "Dil dosyaları"
LangString DESC_SecLang ${LANG_TURKISH} "çoklu dil PopTrayU için Dil dosyaları yükleyin."

LangString SEC_SoundFiles ${LANG_TURKISH} "Ses dosyaları"
LangString DESC_SecSound ${LANG_TURKISH} "bildirim ses dosyalarını yükleyin."

LangString SEC_OptionalPlugins ${LANG_TURKISH} "İsteğe Bağlı Eklentiler"

LangString SEC_KeyboardLights ${LANG_TURKISH} "Klavye Işıkları Bildirim Eklentisi"
LangString DESC_SecKeyboardLights ${LANG_TURKISH} "açma veya kaydırma-lock tuşu ışığı yanıp sönen tarafından Yeni mesaj bildirimi."

LangString title_user_storage_dir ${LANG_TURKISH} "Kullanıcı Ayarları Depolama yeri"
LangString desc_user_storage_dir ${LANG_TURKISH} "Nerede PopTrayU e-posta hesapları ve kuralları gibi ayarları saklamak gerekir?"
LangString ini_storage_appdata ${LANG_TURKISH} "Geçerli Kullanıcı Appdata Klasör (Önerilen)"
LangString ini_storage_appdata_desc ${LANG_TURKISH} "Bu ayar, çoğu kullanıcı için özellikle Vista veya Windows 7 kullanıyorsanız, en iyisidir. Bu bilgisayarın Her kullanıcı PopTrayU için kendi ayarlarını klasör olacaktır."
LangString ini_alluser_appdata ${LANG_TURKISH} "Tüm kullanıcılar Appdata Klasör"
LangString ini_alluser_appdata_desc ${LANG_TURKISH} "Bu ayar, kendi makinede birden fazla kullanıcı hesabı olan kullanıcılar için en iyi, ama makine tüm kullanıcıları aynı e-posta hesapları ve PopTrayU ayarları paylaşmak istiyorum."
LangString ini_progfiles ${LANG_TURKISH} "PopTrayU Kurulum Klasör"
LangString ini_progfiles_desc ${LANG_TURKISH} "Bu ayar, UAC devre dışı bırakmış pro kullanıcılar için en iyi ve tek bir yerde PopTrayU tüm dosyalarını tutmak istiyoruz. Windows 95 kullanıcıları da bu seçeneği seçmelisiniz."

LangString msg_closing_poptrayu ${LANG_TURKISH} "Kapanış mevcut PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_TURKISH} "mevcut PopTrayU yakın olamaz"

LangString mui_header_uninstall ${LANG_TURKISH} "Kaldır PopTrayU"
LangString mui_subhead_uninstall ${LANG_TURKISH} "Eğer bilgisayardan PopTrayU çıkarın."

LangString uninstaller_desc ${LANG_TURKISH} "Bu sihirbaz bilgisayarınızdan PopTrayU kaldıracaktır. Devam etmek kaldırmak tıklatın."
LangString uninstall_from ${LANG_TURKISH} "den kaldırma:"
LangString uninstall_remove_config_files ${LANG_TURKISH} "Yapılandırma Dosyaları Kaldır"

LangString full_install ${LANG_TURKISH} "Tam Kurulum"
LangString minimum_install ${LANG_TURKISH} "Minimum Kurulum"

;-------------------------- Slovak --------------------------------

LangString mui_welcomepage_title ${LANG_SLOVAK} "PopTrayU Sprievodca inštaláciou"
LangString mui_welcomepage_text1 ${LANG_SLOVAK} "Tento sprievodca vás prevedie inštaláciou PopTrayU"
LangString mui_welcomepage_text2 ${LANG_SLOVAK} "PopTrayU je plne vybavený, open-source, e-mail oznamovateľ s jednoduchým užívateľským rozhraním."
LangString mui_finish_dl_ssl_plugin ${LANG_SLOVAK} "Stiahnuť SSL šifrovanie Plugin"

LangString SEC_PopTrayU ${LANG_SLOVAK} "PopTrayU (vyžadované)"
LangString DESC_SecPopTrayU ${LANG_SLOVAK} "Kopírovať PopTrayU aplikačné súbory do priečinka aplikácie."

LangString SEC_Icons ${LANG_SLOVAK} "Ikony"
LangString DESC_SecIcons ${LANG_SLOVAK} "Zvoľte ikony pre vytvorenie."

LangString SEC_StartMenuIcons ${LANG_SLOVAK} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_SLOVAK} "Vytvoriť skupinu PopTrayU pod start menu s ikonami The PopTrayU súbory."

LangString SEC_StartupIcon ${LANG_SLOVAK} "Uvedenie do prevádzky Icon"
LangString DESC_SecStartup ${LANG_SLOVAK} "Automatické spustenie PopTrayU pri spustení systému Windows"

LangString SEC_DesktopIcon ${LANG_SLOVAK} "ikony na ploche"
LangString DESC_SecDesktop ${LANG_SLOVAK} "Dajte PopTrayU ikonu na ploche"

LangString SEC_Lang ${LANG_SLOVAK} "Jazykové súbory"
LangString DESC_SecLang ${LANG_SLOVAK} "Inštalácia jazykové súbory pre viacero jazykov PopTrayU."

LangString SEC_SoundFiles ${LANG_SLOVAK} "Zvukové súbory"
LangString DESC_SecSound ${LANG_SLOVAK} "Inštalácia súborov zvukové upozornenie."

LangString SEC_OptionalPlugins ${LANG_SLOVAK} "Voliteľné pluginy"

LangString SEC_KeyboardLights ${LANG_SLOVAK} "klávesnice Svetlá Oznámenie Plugin"
LangString DESC_SecKeyboardLights ${LANG_SLOVAK} "oznámenie o novej správy po zapnutí alebo blikaním scroll-Lock svetlo."

LangString title_user_storage_dir ${LANG_SLOVAK} "Užívateľské nastavenia umiestnenia úložiska"
LangString desc_user_storage_dir ${LANG_SLOVAK} "Kde PopTrayU uložiť napríklad nastavenie e-mailových účtov a pravidlá?"
LangString ini_storage_appdata ${LANG_SLOVAK} "Aktuálne užívateľ appdata (odporúčané)"
LangString ini_storage_appdata_desc ${LANG_SLOVAK} "Toto nastavenie je najlepšie pre väčšinu užívateľov, a to najmä, ak používate Windows Vista alebo Windows 7. Každý užívateľ tohto počítača budú mať svoje vlastné nastavenie zložky pre PopTrayU."
LangString ini_alluser_appdata ${LANG_SLOVAK} "All Users appdata"
LangString ini_alluser_appdata_desc ${LANG_SLOVAK} "Toto nastavenie je najlepšie pre užívateľov, ktorí majú viac používateľských účtov na svojom počítači, ale chcete, aby všetci užívatelia zariadenia majú rovnaké e-mailové kontá a PopTrayU nastavenie."
LangString ini_progfiles ${LANG_SLOVAK} "PopTrayU Installation Folder"
LangString ini_progfiles_desc ${LANG_SLOVAK} "Toto nastavenie je najlepšie pre Pre používateľov, ktorí majú postihnuté UAC, a chcete pritom zachovať všetky súbory PopTrayU v jednom mieste. Používatelia systému Windows 95 musia tiež zvoliť túto možnosť."

LangString msg_closing_poptrayu ${LANG_SLOVAK} "Uzavretie existujúce PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_SLOVAK} "Nemožno zavrieť existujúce PopTrayU"

LangString mui_header_uninstall ${LANG_SLOVAK} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_SLOVAK} "Odstrániť PopTrayU z vášho počítača."

LangString uninstaller_desc ${LANG_SLOVAK} "Tento sprievodca vám odinštalovať PopTrayU z vášho počítača. Kliknite na tlačidlo Odinštalovať pokračovať."
LangString uninstall_from ${LANG_SLOVAK} "Odinštalovanie z:"
LangString uninstall_remove_config_files ${LANG_SLOVAK} "Odstrániť konfiguračných súborov"

LangString full_install ${LANG_SLOVAK} "Kompletná inštalácia"
LangString minimum_install ${LANG_SLOVAK} "Minimálna inštalácia"

;-------------------------- Slovanian --------------------------------

LangString mui_welcomepage_title ${LANG_SLOVENIAN} "PopTrayU Čarovnik za namestitev"
LangString mui_welcomepage_text1 ${LANG_SLOVENIAN} "Ta čarovnik vas bo vodil skozi namestitev PopTrayU"
LangString mui_welcomepage_text2 ${LANG_SLOVENIAN} "PopTrayU je poln-izrazit, open-source, e-mail prijavitelj s enostaven za uporabo vmesnika."
LangString mui_finish_dl_ssl_plugin ${LANG_SLOVENIAN} "Prenos šifriranje SSL Plugin"

LangString SEC_PopTrayU ${LANG_SLOVENIAN} "PopTrayU (obvezno)"
LangString DESC_SecPopTrayU ${LANG_SLOVENIAN} "Kopiranje PopTrayU dosjeje v mapi aplikacije."

LangString SEC_Icons ${LANG_SLOVENIAN} "Ikone"
LangString DESC_SecIcons ${LANG_SLOVENIAN} "Izberite ikone za ustvarjanje."

LangString SEC_StartMenuIcons ${LANG_SLOVENIAN} "Start Menu Icons"
LangString DESC_SecStartMenu ${LANG_SLOVENIAN} "Ustvarite skupino PopTrayU po začetnem meniju z ikonami so se datoteke PopTrayU."

LangString SEC_StartupIcon ${LANG_SLOVENIAN} "Zagon Icon"
LangString DESC_SecStartup ${LANG_SLOVENIAN} "Samodejno zaženi PopTrayU ob zagonu programa Windows"

LangString SEC_DesktopIcon ${LANG_SLOVENIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_SLOVENIAN} "Put PopTrayU ikone na namizju"

LangString SEC_Lang ${LANG_SLOVENIAN} "Jezikovne datoteke"
LangString DESC_SecLang ${LANG_SLOVENIAN} "Namestite jezikovne datoteke za PopTrayU več jezikov."

LangString SEC_SoundFiles ${LANG_SLOVENIAN} "Zvočne datoteke"
LangString DESC_SecSound ${LANG_SLOVENIAN} "Namesti zvočnih datotek obvestil."

LangString SEC_OptionalPlugins ${LANG_SLOVENIAN} "Dodatna Plugins"

LangString SEC_KeyboardLights ${LANG_SLOVENIAN} "Tipkovnica Luči Obvestilo Plugin"
LangString DESC_SecKeyboardLights ${LANG_SLOVENIAN} "obveščanje Novo sporočilo, da vklopite ali utripa pomikanje zaklepanje ključno luč."

LangString title_user_storage_dir ${LANG_SLOVENIAN} "Uporabnik Nastavitve Storage Location"
LangString desc_user_storage_dir ${LANG_SLOVENIAN} "Kje naj PopTrayU shranjevanje nastavitev, kot so e-poštne račune in pravil?"
LangString ini_storage_appdata ${LANG_SLOVENIAN} "Trenutni uporabnik AppData mapa (priporočeno)"
LangString ini_storage_appdata_desc ${LANG_SLOVENIAN} "Ta nastavitev je najboljša za večino uporabnikov, še posebej, če uporabljate Vista ali Windows 7. Vsak uporabnik tega računalnika bo imel svojo lastno mapo z nastavitvami za PopTrayU."
LangString ini_alluser_appdata ${LANG_SLOVENIAN} "Vsi uporabniki appdata mape"
LangString ini_alluser_appdata_desc ${LANG_SLOVENIAN} "Ta nastavitev je najboljša za uporabnike, ki imajo več uporabniških računov na svojem računalniku, ampak želijo vsi uporabniki naprave za enake e-poštne račune in nastavitve PopTrayU."
LangString ini_progfiles ${LANG_SLOVENIAN} "PopTrayU Namestitev mape"
LangString ini_progfiles_desc ${LANG_SLOVENIAN} "Ta nastavitev je najboljša za pro uporabnike, ki so UAC invalidi, in želijo, da vse datoteke PopTrayU na enem mestu. Windows 95 uporabniki bi morali izbrati to možnost."

LangString msg_closing_poptrayu ${LANG_SLOVENIAN} "Zapiranje obstoječih PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_SLOVENIAN} "Ne morem zapreti obstoječi PopTrayU"

LangString mui_header_uninstall ${LANG_SLOVENIAN} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_SLOVENIAN} "Odstrani PopTrayU od vas računalnik."

LangString uninstaller_desc ${LANG_SLOVENIAN} "Ta čarovnik bo odstranil PopTrayU iz računalnika. Kliknite Odstrani za nadaljevanje."
LangString uninstall_from ${LANG_SLOVENIAN} "Odstranjevanje iz:"
LangString uninstall_remove_config_files ${LANG_SLOVENIAN} "Odstrani konfiguracijske datoteke"

LangString full_install ${LANG_SLOVENIAN} "Polna namestitev"
LangString minimum_install ${LANG_SLOVENIAN} "Minimalna namestitev"

;-------------------------- Croatian --------------------------------

LangString mui_welcomepage_title ${LANG_CROATIAN} "PopTrayU Installation Wizard"
LangString mui_welcomepage_text1 ${LANG_CROATIAN} "Ovaj čarobnjak će vas voditi kroz instalaciju PopTrayU"
LangString mui_welcomepage_text2 ${LANG_CROATIAN} "PopTrayU je potpuno opremljena, open-source, e-mail prijave s jednostavan za korištenje sučelje."
LangString mui_finish_dl_ssl_plugin ${LANG_CROATIAN} "Preuzimanje SSL enkripcija Plugin"

LangString SEC_PopTrayU ${LANG_CROATIAN} "PopTrayU (potrebne)"
LangString DESC_SecPopTrayU ${LANG_CROATIAN} "Kopiranje PopTrayU aplikacija datoteka u primjeni mape."

LangString SEC_Icons ${LANG_CROATIAN} "Ikone"
LangString DESC_SecIcons ${LANG_CROATIAN} "Odaberite ikone za stvaranje."

LangString SEC_StartMenuIcons ${LANG_CROATIAN} "Start izbornik ikone"
LangString DESC_SecStartMenu ${LANG_CROATIAN} "Stvaranje PopTrayU grupu pod start izborniku s ikonama su se PopTrayU datoteke."

LangString SEC_StartupIcon ${LANG_CROATIAN} "Startup Icon"
LangString DESC_SecStartup ${LANG_CROATIAN} "Automatski započeti PopTrayU prilikom pokretanja sustava Windows"

LangString SEC_DesktopIcon ${LANG_CROATIAN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_CROATIAN} "Put PopTrayU ikonu na desktopu"

LangString SEC_Lang ${LANG_CROATIAN} "Jezik datoteke"
LangString DESC_SecLang ${LANG_CROATIAN} "Instalacija jezičnih datoteka za višejezičnu PopTrayU."

LangString SEC_SoundFiles ${LANG_CROATIAN} "Zvuk datoteke"
LangString DESC_SecSound ${LANG_CROATIAN} "Instaliranje datoteke zvučne obavijesti."

LangString SEC_OptionalPlugins ${LANG_CROATIAN} "Izborni Plugins"

LangString SEC_KeyboardLights ${LANG_CROATIAN} "Tipkovnica Svjetla Obavijest Plugin"
LangString DESC_SecKeyboardLights ${LANG_CROATIAN} "Nova obavijest o porukama uključivanjem ili treptanjem pomaknite-lock svjetlo."

LangString title_user_storage_dir ${LANG_CROATIAN} "korisničke postavke Storage"
LangString desc_user_storage_dir ${LANG_CROATIAN} "Gdje treba PopTrayU pohraniti postavke kao što su e-mail račune i pravila?"
LangString ini_storage_appdata ${LANG_CROATIAN} "Trenutni korisnik Apl_podaci mapa (preporučeno)"
LangString ini_storage_appdata_desc ${LANG_CROATIAN} "Ova postavka je najbolja za većinu korisnika, pogotovo ako koristite Vista ili Windows 7. Svaki korisnik ovog računala će imati svoje postavke mapu za PopTrayU."
LangString ini_alluser_appdata ${LANG_CROATIAN} "Sve mape Korisnici AppData"
LangString ini_alluser_appdata_desc ${LANG_CROATIAN} "Ova postavka je najbolja za korisnike koji imaju više korisničkih računa na računalu, ali žele svi korisnici računala da dijele iste e-mail račune i PopTrayU postavke."
LangString ini_progfiles ${LANG_CROATIAN} "PopTrayU Instalacija Folder"
LangString ini_progfiles_desc ${LANG_CROATIAN} "Ova postavka je najbolja za pro korisnike koji su UAC invaliditetom, a žele zadržati sve PopTrayU je slika na jednom mjestu. Windows 95 korisnik treba odabrati ovu mogućnost."

LangString msg_closing_poptrayu ${LANG_CROATIAN} "Zatvaranje postojećih PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_CROATIAN} "Ne mogu zatvoriti postojeće PopTrayU"

LangString mui_header_uninstall ${LANG_CROATIAN} "Uninstall PopTrayU"
LangString mui_subhead_uninstall ${LANG_CROATIAN} "Uklanjanje PopTrayU računalo od vas."

LangString uninstaller_desc ${LANG_CROATIAN} "Ovaj čarobnjak će deinstalirati PopTrayU s računala. Uninstall nastaviti."
LangString uninstall_from ${LANG_CROATIAN} "Uklanjanje iz:"
LangString uninstall_remove_config_files ${LANG_CROATIAN} "Uklanjanje konfiguracijskim datotekama"

LangString full_install ${LANG_CROATIAN} "Cijeli Instalacija"
LangString minimum_install ${LANG_CROATIAN} "Minimalna Instalacija"

;-------------------------- Chinese (Simplified) --------------------------------

LangString mui_welcomepage_title ${LANG_SIMPCHINESE} "PopTr​​ayU安装向导"
LangString mui_welcomepage_text1 ${LANG_SIMPCHINESE} "此向导将引导您通过安装PopTr​​ayU"
LangString mui_welcomepage_text2 ${LANG_SIMPCHINESE} "PopTr​​ayU是一个全功能的，开放的源与一个易于使用的界面，电子邮件通知。"
LangString mui_finish_dl_ssl_plugin ${LANG_SIMPCHINESE} "下载SSL加密插件"

LangString SEC_PopTrayU ${LANG_SIMPCHINESE} "PopTr​​ayU 必需"
LangString DESC_SecPopTrayU ${LANG_SIMPCHINESE} "的复制PopTr​​ayU应用程序文件的应用程序文件夹。"

LangString SEC_Icons ${LANG_SIMPCHINESE} "图标"
LangString DESC_SecIcons ${LANG_SIMPCHINESE} "选择要创建的图标"

LangString SEC_StartMenuIcons ${LANG_SIMPCHINESE} "开始菜单图标"
LangString DESC_SecStartMenu ${LANG_SIMPCHINESE} "创建一个PopTr​​ayU组根据开始菜单图标的PopTr​​ayU文件。"

LangString SEC_StartupIcon ${LANG_SIMPCHINESE} "启动图标"
LangString DESC_SecStartup ${LANG_SIMPCHINESE} "自动启动PopTr​​ayU的Windows启动时"

LangString SEC_DesktopIcon ${LANG_SIMPCHINESE} "桌面图标"
LangString DESC_SecDesktop ${LANG_SIMPCHINESE} "将桌面上的图标PopTr​​ayU"

LangString SEC_Lang ${LANG_SIMPCHINESE} "语言文件"
LangString DESC_SecLang ${LANG_SIMPCHINESE} "安装文件多语言PopTr​​ayU的语言。"

LangString SEC_SoundFiles ${LANG_SIMPCHINESE} "声音文件"
LangString DESC_SecSound ${LANG_SIMPCHINESE} "安装通知声音文件。"

LangString SEC_OptionalPlugins ${LANG_SIMPCHINESE} "可选插件"

LangString SEC_KeyboardLights ${LANG_SIMPCHINESE} "键盘灯通知插件"
LangString DESC_SecKeyboardLights ${LANG_SIMPCHINESE} "新邮件通知，通过打开或滚动锁定键指示灯闪烁。"

LangString title_user_storage_dir ${LANG_SIMPCHINESE} "用户设置存储位置"
LangString desc_user_storage_dir ${LANG_SIMPCHINESE} "应该在哪里PopTr​​ayU存储设置，如电子邮件帐户和规则？"
LangString ini_storage_appdata ${LANG_SIMPCHINESE} "当前用户AppData文件夹（推荐）"
LangString ini_storage_appdata_desc ${LANG_SIMPCHINESE} "这个设置是最适合大多数用户，特别是如果你使用的是Vista或Windows 7。这台计算机的每个用户都会有自己的设置文件夹PopTr​​ayU"
LangString ini_alluser_appdata ${LANG_SIMPCHINESE} "所有用户AppData文件夹"
LangString ini_alluser_appdata_desc ${LANG_SIMPCHINESE} "这个设置是最适合他们的机器上有多个用户帐户的用户，但希望本机的所有用户共享相同的电子邮件帐户和的PopTr​​ayU设置的。"
LangString ini_progfiles ${LANG_SIMPCHINESE} "PopTr​​ayU安装文件夹"
LangString ini_progfiles_desc ${LANG_SIMPCHINESE} "这个设置是最适合专业用户已禁用UAC，希望保持所有PopTr​​ayU文件，在同一个地方。Windows 95用户也应该选择此选项。"

LangString msg_closing_poptrayu ${LANG_SIMPCHINESE} "收现有PopTr​​ayU"
LangString msg_cant_close_poptrayu ${LANG_SIMPCHINESE} "无法关闭现有PopTr​​ayU"

LangString mui_header_uninstall ${LANG_SIMPCHINESE} "卸载PopTr​​ayU"
LangString mui_subhead_uninstall ${LANG_SIMPCHINESE} "删除PopTrayU的从你的电脑。"

LangString uninstaller_desc ${LANG_SIMPCHINESE} "该向导将卸载PopTr​​ayU从您的计算机。单击 卸载 继续。"
LangString uninstall_from ${LANG_SIMPCHINESE} "卸载"
LangString uninstall_remove_config_files ${LANG_SIMPCHINESE} "删除配置文件"

LangString full_install ${LANG_SIMPCHINESE} "完整安装"
LangString minimum_install ${LANG_SIMPCHINESE} "最小安装"

;-------------------------- Hebrew --------------------------------

LangString mui_welcomepage_title ${LANG_HEBREW} "אשף התקנת פופטרייו"
LangString mui_welcomepage_text1 ${LANG_HEBREW} "אשף זה ינחה אותך בהתקנה של פופטרייו"
LangString mui_welcomepage_text2 ${LANG_HEBREW} "פופטרייו הוא, קוד פתוח כולל את כל תכונות, דואר אלקטרוני עם ממשק קל לשימוש."
LangString mui_finish_dl_ssl_plugin  ${LANG_HEBREW} "תוסף הצפנת SSL הורדה"

LangString SEC_PopTrayU ${LANG_HEBREW} "פופטרייו (חובה)"
LangString DESC_SecPopTrayU ${LANG_HEBREW} "העתק קבצי פופטרייו יישום לתיקיית היישום"

LangString SEC_Icons ${LANG_HEBREW} "סמלים"
LangString DESC_SecIcons ${LANG_HEBREW} "בחרו את הסמלים כדי ליצור."

LangString SEC_StartMenuIcons ${LANG_HEBREW} "התחילו סמלי תפריט"
LangString DESC_SecStartMenu ${LANG_HEBREW} "צור קבוצת פופטרייו תחת התפריט התחל עם סמלים את את קבצי פופטרייו"

LangString SEC_StartupIcon ${LANG_HEBREW} "סמל אתחול"
LangString DESC_SecStartup ${LANG_HEBREW} "הפעלה אוטומטית בעת הפעלת Windows פופטרייו"

LangString SEC_DesktopIcon ${LANG_HEBREW} "שולחן עבודה סמל"
LangString DESC_SecDesktop ${LANG_HEBREW} "לשים פופטרייו סמל על שולחן העבודה"

LangString SEC_Lang ${LANG_HEBREW} "קבצי שפה"
LangString DESC_SecLang ${LANG_HEBREW} "התקינו את קבצי השפה עבור ריבוי שפות פופטרייו"

LangString SEC_SoundFiles ${LANG_HEBREW} "קבצי קול"
LangString DESC_SecSound ${LANG_HEBREW} "התקינו קבצי צליל הודעה."

LangString SEC_OptionalPlugins ${LANG_HEBREW} "תוספים אופציונליים"

LangString SEC_KeyboardLights ${LANG_HEBREW} "הודעות תוסף אורות מקלדת"
LangString DESC_SecKeyboardLights ${LANG_HEBREW} "הודעת הודעה חדשה על ידי הפעלה או מהבהב אור מקש גלילה הנעילה"

LangString title_user_storage_dir ${LANG_HEBREW} "מיקום לשמירת הגדרות משתמש"
LangString desc_user_storage_dir ${LANG_HEBREW} "איפה כדאי לאחסן פופטרייו הגדרות כמו חשבונות דואר אלקטרוני וכללים?"
LangString ini_storage_appdata ${LANG_HEBREW} "תיקיית AppData משתמש הנוכחית (מומלץ)"
LangString ini_storage_appdata_desc ${LANG_HEBREW} "הגדרה זו היא הטובה ביותר עבור רוב המשתמשים, במיוחד אם אתה משתמש Vista או Windows 7. כל משתמש של מחשב זה יהיה תיקיית הגדרות משלהם לפופטרייו"
LangString ini_alluser_appdata ${LANG_HEBREW} "כל משתמשי תיקיית AppData"
LangString ini_alluser_appdata_desc ${LANG_HEBREW} "הגדרה זו היא הטובה ביותר עבור משתמשים שיש להם חשבונות משתמשים במחשב שלהם, אבל רוצים שכל המשתמשים במחשב לשתף את אותם חשבונות דואר אלקטרוני והגדרות פופטרייו"
LangString ini_progfiles ${LANG_HEBREW} "תיקיית התקנת פופטרייו"
LangString ini_progfiles_desc ${LANG_HEBREW} "הגדרה זו היא הטובה ביותר עבור משתמשים שהפרו את UAC לנכים, ורוצים לשמור את כל הקבצים של פופטרייו במקום אחד. משתמשי Windows 95 צריכים גם לבחור באפשרות זו."

LangString msg_closing_poptrayu ${LANG_HEBREW} "פופטרייו הקיים סגירה"
LangString msg_cant_close_poptrayu ${LANG_HEBREW} "לא ניתן לסגור פופטרייו הקיים"

LangString mui_header_uninstall ${LANG_HEBREW} "הסר פופטרייו"
LangString mui_subhead_uninstall ${LANG_HEBREW} "הסירו פופטרייו ממך המחשב"

LangString uninstaller_desc ${LANG_HEBREW} "אשף זה יהיה להסיר פופטרייו מהמחשב שלך. לחצו על סר התקנה כדי להמשיך."
LangString uninstall_from ${LANG_HEBREW} "ההסרה מ:"
LangString uninstall_remove_config_files ${LANG_HEBREW} "להסיר קבצי תצורה"

LangString full_install ${LANG_HEBREW} "התקנה מלאה"
LangString minimum_install ${LANG_HEBREW} "התקנה מזערית"

;-------------------------- Arabic --------------------------------
LangString mui_welcomepage_title ${LANG_ARABIC} "معالج تثبيت پُپترَيو"
LangString mui_welcomepage_text1 ${LANG_ARABIC} "وهذا المعالج بإرشادك خلال تركيب پُپترَيو"
LangString mui_welcomepage_text2 ${LANG_ARABIC} "پُپترَيو هو كامل المواصفات، والمفتوحة المصدر، منبه البريد الإلكتروني مع وسيلة سهلة لاستخدام واجهة"
LangString mui_finish_dl_ssl_plugin ${LANG_ARABIC} "تحميل البرنامج المساعد التشفير صل"

LangString SEC_PopTrayU ${LANG_ARABIC} "پُپترَيو (مطلوب)"
LangString DESC_SecPopTrayU ${LANG_ARABIC} "نسخ ملفات التطبيق پُپترَيو إلى مجلد التطبيق."

LangString SEC_Icons ${LANG_ARABIC} "أيقونات"
LangString DESC_SecIcons ${LANG_ARABIC} "حدد الرموز لخلق"

LangString SEC_StartMenuIcons ${LANG_ARABIC} "رموز قائمة ابدأ"
LangString DESC_SecStartMenu ${LANG_ARABIC} "إنشاء مجموعة پُپترَيو تحت القائمة ابدأ مع الرموز والملفات پُپترَيو."

LangString SEC_StartupIcon ${LANG_ARABIC} "أيقونة بدء التشغيل"
LangString DESC_SecStartup ${LANG_ARABIC} "تبدأ تلقائيا عند بدء تشغيل Windows پُپترَيو"

LangString SEC_DesktopIcon ${LANG_ARABIC} "أيقونة سطح المكتب"
LangString DESC_SecDesktop ${LANG_ARABIC} "ضع رمز پُپترَيو على سطح المكتب"

LangString SEC_Lang ${LANG_ARABIC} "ملفات اللغة"
LangString DESC_SecLang ${LANG_ARABIC} "تثبيت ملفات اللغة للپُپترَيو متعددة اللغات."

LangString SEC_SoundFiles ${LANG_ARABIC} "ملفات الصوت"
LangString DESC_SecSound ${LANG_ARABIC} "تثبيت ملفات صوت الإعلام."

LangString SEC_OptionalPlugins ${LANG_ARABIC} "الإضافات الاختيارية"

LangString SEC_KeyboardLights ${LANG_ARABIC} "لوحة المفاتيح أضواء المساعد الإخطار"
LangString DESC_SecKeyboardLights ${LANG_ARABIC} "إعلام رسالة جديدة عن طريق تشغيل أو تطرف ضوء مفتاح الانتقال للقفل."

LangString title_user_storage_dir ${LANG_ARABIC} "إعدادات المستخدم موقع التخزين"
LangString desc_user_storage_dir ${LANG_ARABIC} "أين يجب پُپترَيو تخزين الإعدادات مثل حسابات البريد الإلكتروني وقواعد؟"
LangString ini_storage_appdata ${LANG_ARABIC} "المستخدم الحالي APPDATA المجلد (مستحسن)"
LangString ini_storage_appdata_desc ${LANG_ARABIC} "هذا الإعداد هو أفضل بالنسبة لمعظم المستخدمين، خاصة إذا كنت تستخدم ويندوز فيستا أو ويندوز 7. وسيكون لكل مستخدم لهذا الكمبيوتر لديها من مجلد الإعدادات الخاصة لپُپترَيو."
LangString ini_alluser_appdata ${LANG_ARABIC} "كافة المستخدمين APPDATA المجلد"
LangString ini_alluser_appdata_desc ${LANG_ARABIC} "هذا الإعداد هو أفضل بالنسبة للمستخدمين الذين لديهم حسابات متعددة على الجهاز، ولكن نريد من جميع مستخدمي هذا الجهاز للمشاركة في حسابات البريد الإلكتروني والإعدادات پُپترَيو نفسه."
LangString ini_progfiles ${LANG_ARABIC} "مجلد التثبيت پُپترَيو"
LangString ini_progfiles_desc ${LANG_ARABIC} "هذا الإعداد هو أفضل بالنسبة للمستخدمين الذين الموالية UAC تعطيل، وأتمنى للحفاظ على جميع ملفات پُپترَيو في مكان واحد. ينبغي أن مستخدمي ويندوز 95 أيضا تحديد هذا الخيار."

LangString msg_closing_poptrayu ${LANG_ARABIC} "اغلاق پُپترَيو القائمة"
LangString msg_cant_close_poptrayu ${LANG_ARABIC} "لا يمكن إغلاق پُپترَيو القائمة"

LangString mui_header_uninstall ${LANG_ARABIC} "إلغاء پُپترَيو"
LangString mui_subhead_uninstall ${LANG_ARABIC} "إزالة پُپترَيو من جهاز الكمبيوتر الخاص بك."

LangString uninstaller_desc ${LANG_ARABIC} "وهذا إلغاء تثبيت معالج پُپترَيو من جهاز الكمبيوتر الخاص بك. انقر فوق إلغاء التثبيت للمتابعة."
LangString uninstall_from ${LANG_ARABIC} "إلغاء تثبيت من:"
LangString uninstall_remove_config_files ${LANG_ARABIC} "إزالة ملفات التكوين"

LangString full_install ${LANG_ARABIC} "التثبيت الكامل"
LangString minimum_install ${LANG_ARABIC} "تثبيت الحد الأدنى"

;-------------------------- Serbian (Latin) --------------------------------

LangString mui_welcomepage_title ${LANG_SERBIANLATIN} "PopTrayU Setup Vizard"
LangString mui_welcomepage_text1 ${LANG_SERBIANLATIN} "Ovaj čarobnjak će vas voditi kroz instalaciju PopTrayU"
LangString mui_welcomepage_text2 ${LANG_SERBIANLATIN} "PopTrayU je potpuno funkcionalan, open source, e-mail prijave sa lak za korišćenje interfejs."
LangString mui_finish_dl_ssl_plugin ${LANG_SERBIANLATIN} "Skidanje SSL Plugin" 

LangString SEC_PopTrayU ${LANG_SERBIANLATIN} "PopTrayU (obavezno)"
LangString DESC_SecPopTrayU ${LANG_SERBIANLATIN} "Copi PopTrayU aplikacija fajlove u folder aplikacija."

LangString SEC_Icons ${LANG_SERBIANLATIN} "ikone"
LangString DESC_SecIcons ${LANG_SERBIANLATIN} "Izbor ikone za stvaranje."

LangString SEC_StartMenuIcons ${LANG_SERBIANLATIN} "ikone Start Menu"
LangString DESC_SecStartMenu ${LANG_SERBIANLATIN} "Napravi PopTrayU grupu pod start meniju sa ikonama su se PopTrayU datoteke."

LangString SEC_StartupIcon ${LANG_SERBIANLATIN} "Pokretanje Ikona"
LangString DESC_SecStartup ${LANG_SERBIANLATIN} "PopTrayU automatski pokrenuti kada se Vindovs pokrene"

LangString SEC_DesktopIcon ${LANG_SERBIANLATIN} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_SERBIANLATIN} "stavi PopTrayU ikonu na desktopu"

LangString SEC_Lang ${LANG_SERBIANLATIN} "Jezičke datoteke"
LangString DESC_SecLang ${LANG_SERBIANLATIN} "instalira datoteke jezik za višejezičnoj PopTrayU."

LangString SEC_SoundFiles ${LANG_SERBIANLATIN} "Zvučne datoteke"
LangString DESC_SecSound ${LANG_SERBIANLATIN} "Install obaveštenja zvučne fajlove."

LangString SEC_OptionalPlugins ${LANG_SERBIANLATIN} "Opcioni Plugins" 
LangString SEC_KeyboardLights ${LANG_SERBIANLATIN} "Svetla tastatura Obaveštenje Plugin"
LangString DESC_SecKeyboardLights ${LANG_SERBIANLATIN} "Nova poruka Saopštenje uključivanjem ili treptanjem pomeranje za zaključavanje tastera svetlost.."

LangString title_user_storage_dir ${LANG_SERBIANLATIN} "Podešavanja Uputstva Lokacija stovarišta"
LangString desc_user_storage_dir ${LANG_SERBIANLATIN} "Gde da PopTrayU čuvanje podešavanja kao što su e-mail naloga i pravila?"
LangString ini_storage_appdata ${LANG_SERBIANLATIN} "Current User Appdata Folder (Recommended)"
LangString ini_storage_appdata_desc ${LANG_SERBIANLATIN} "Ova postavka je najbolja za većinu korisnika, pogotovo ako koristite Vista ili Vindovs 7 Svaki korisnik ovog računara će imati svoj Settings za PopTrayU."
LangString ini_alluser_appdata ${LANG_SERBIANLATIN} "Svi korisnici AppData folder"
LangString ini_alluser_appdata_desc ${LANG_SERBIANLATIN} "Ova postavka je najbolja za korisnike koji imaju više korisničkih naloga na svom računaru, ali želim svim korisnicima računara da dele iste e-mail nalozima i PopTrayU podešavanja."
LangString ini_progfiles ${LANG_SERBIANLATIN} "PopTrayU Instalacija Folder"
LangString ini_progfiles_desc ${LANG_SERBIANLATIN} "Ova postavka je najbolja za Pro korisnike koji su UAC invaliditetom, a želite da zadržite sve PopTrayU dosijeima na jednom mestu Korisnici Vindovsa 95 trebalo bi da izaberete ovu opciju."

LangString msg_closing_poptrayu ${LANG_SERBIANLATIN} "Zatvaranje postojećih PopTrayU"
LangString msg_cant_close_poptrayu ${LANG_SERBIANLATIN} "ne može zatvoriti postojeći PopTrayU"

LangString mui_header_uninstall ${LANG_SERBIANLATIN} "Deinstaliraj PopTrayU"
LangString mui_subhead_uninstall ${LANG_SERBIANLATIN} "Uklanjanje PopTrayU od vas računar."

LangString uninstaller_desc ${LANG_SERBIANLATIN} "Ovaj čarobnjak će PopTrayU deinstalirati sa računara deinstalirate Kliknite da nastavite."
LangString uninstall_from ${LANG_SERBIANLATIN} "Deinstalacija iz:"
LangString uninstall_remove_config_files ${LANG_SERBIANLATIN} "Remove konfiguracioni fajl"

LangString full_install ${LANG_SERBIANLATIN} "kompletnu instalaciju" 
LangString minimum_install ${LANG_SERBIANLATIN} "Minimalna Instalacija"

; -- end of file --