package NativeSvgD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'NativeSvg Component by SimDesign BV (D7)'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcljpg,
  rtl;

contains
  NativeJpg in '..\..\nativejpg\NativeJpg.pas',
  sdJpegImage in '..\..\nativejpg\sdJpegImage.pas',
  sdJpegHuffman in '..\..\nativejpg\sdJpegHuffman.pas',
  sdJpegBitstream in '..\..\nativejpg\sdJpegBitstream.pas',
  sdJpegLossless in '..\..\nativejpg\sdJpegLossless.pas',
  sdJpegCoder in '..\..\nativejpg\sdJpegCoder.pas',
  sdJpegDCT in '..\..\nativejpg\sdJpegDCT.pas',
  sdJpegMarkers in '..\..\nativejpg\sdJpegMarkers.pas',
  sdJpegTypes in '..\..\nativejpg\sdJpegTypes.pas',
  NativeXml in '..\..\nativexml\NativeXml.pas',
  sdMapIterator in '..\..\bitmap\sdMapIterator.pas',
  sdBitmapConversionWin in '..\..\bitmap\sdBitmapConversionWin.pas',
  sdBitmapResize in '..\..\bitmap\sdBitmapResize.pas',
  sdVirtualScrollbox in '..\..\virtualscrollbox\sdVirtualScrollbox.pas',
  sdColorTransforms in '..\..\color\sdColorTransforms.pas',
  sdSortedLists in '..\..\general\sdSortedLists.pas',
  sdWidestrings in '..\..\general\sdWidestrings.pas',
  sdStreams in '..\..\general\sdStreams.pas',
  sdOptionRefs in '..\..\general\sdOptionRefs.pas',
  sdStorage in '..\..\general\sdStorage.pas',
  Pyro in '..\..\pyro\source\Pyro.pas',
  pgSampler in '..\..\pyro\source\pgSampler.pas',
  pgGeometry in '..\..\pyro\source\pgGeometry.pas',
  pgCPUInfo in '..\..\pyro\source\pgCPUInfo.pas',
  pgBitmap in '..\..\pyro\source\pgBitmap.pas',
  pgBlend8b in '..\..\pyro\source\pgBlend8b.pas',
  pgBlend8bMmx in '..\..\pyro\source\pgBlend8bMmx.pas',
  pgBlend in '..\..\pyro\source\pgBlend.pas',
  pgColor in '..\..\pyro\source\pgColor.pas',
  pgTransform in '..\..\pyro\source\pgTransform.pas',
  pgElement in '..\..\pyro\source\pgElement.pas',
  pgHelper in '..\..\pyro\source\pgHelper.pas',
  sdDebug in '..\..\general\sdDebug.pas',
  sdStringTable in '..\..\general\sdStringTable.pas',
  sdGraphicTypes in '..\..\bitmap\sdGraphicTypes.pas';

end.
