[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\component\Rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개Button;E:\pjh\project\사내업무\엔진제어기\Prog\모니터링 DType\common;E:\vclbackup\dpk\공개Util;E:\vclbackup\dpk\공개Gauge;C:\vcl\dpk\공개Led;C:\vcl\dpk\공개Button;C:\temp\Modbus\common;C:\vcl\dpk\공개Util;C:\vcl\dpk\공개Gauge;C:\vcl\dpk\공개Pack\Rxlib\Units;E:\pjh\project\util\FlowMeterComm\common;E:\vclbackup\dpk\공개Pack\Rxlib\Unitsd6;C:\Iocomp\Product\Delphi6
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;CPortLib6;monitoring;RxCtl6;RxBDE6;RxDB6;VisualComm
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\component\Rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개Button;E:\pjh\project\사내업무\엔진제어기\Prog\모니터링 DType\common;E:\vclbackup\dpk\공개Util;E:\vclbackup\dpk\공개Gauge;C:\vcl\dpk\공개Led;C:\vcl\dpk\공개Button;C:\temp\Modbus\common;C:\vcl\dpk\공개Util;C:\vcl\dpk\공개Gauge;C:\vcl\dpk\공개Pack\Rxlib\Units;E:\pjh\project\util\FlowMeterComm\common;E:\vclbackup\dpk\공개Pack\Rxlib\Unitsd6;C:\Iocomp\Product\Delphi6
Item1=C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\component\Rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개Button;E:\pjh\project\사내업무\엔진제어기\Prog\모니터링 DType\common;E:\vclbackup\dpk\공개Util;E:\vclbackup\dpk\공개Gauge;E:\vclbackup\dpk\공개Pack\Rxlib\Units;C:\vcl\dpk\공개Led;C:\vcl\dpk\공개Button;C:\temp\Modbus\common;C:\vcl\dpk\공개Util;C:\vcl\dpk\공개Gauge;C:\vcl\dpk\공개Pack\Rxlib\Units;E:\pjh\project\util\FlowMeterComm\common;E:\vclbackup\dpk\공개Pack\Rxlib\Unitsd6;C:\Iocomp\Product\Delphi6
Item2=C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\component\Rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개Button;E:\pjh\project\사내업무\엔진제어기\Prog\모니터링 DType\common;E:\vclbackup\dpk\공개Util;E:\vclbackup\dpk\공개Gauge;E:\vclbackup\dpk\공개Pack\Rxlib\Units;C:\vcl\dpk\공개Led;C:\vcl\dpk\공개Button;C:\temp\Modbus\common;C:\vcl\dpk\공개Util;C:\vcl\dpk\공개Gauge;C:\vcl\dpk\공개Pack\Rxlib\Units;E:\pjh\project\util\FlowMeterComm\common;E:\vclbackup\dpk\공개Pack\Rxlib\Unitsd6
Item3=C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\component\Rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개Button;E:\pjh\project\사내업무\엔진제어기\Prog\모니터링 DType\common;E:\vclbackup\dpk\공개Util;E:\vclbackup\dpk\공개Gauge;E:\vclbackup\dpk\공개Pack\Rxlib\Units;C:\vcl\dpk\공개Led;C:\vcl\dpk\공개Button;C:\temp\Modbus\common;C:\vcl\dpk\공개Util;C:\vcl\dpk\공개Gauge;C:\vcl\dpk\공개Pack\Rxlib\Units;E:\pjh\project\util\FlowMeterComm\common
Item4=C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\component\Rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개Button;E:\pjh\project\사내업무\엔진제어기\Prog\모니터링 DType\common;E:\vclbackup\dpk\공개Util;E:\vclbackup\dpk\공개Gauge;E:\vclbackup\dpk\공개Pack\Rxlib\Units;C:\vcl\dpk\공개Led;C:\vcl\dpk\공개Button;C:\temp\Modbus\common;C:\vcl\dpk\공개Util;C:\vcl\dpk\공개Gauge;C:\vcl\dpk\공개Pack\Rxlib\Units
Item5=C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕 화면\박과장님작업\prog\component\Rxlib\Units;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\모니터링_Wago_마북리OP\common;C:\Documents and Settings\배성훈\바탕화면\박과장님작업\prog\component\Rxlib\Units;E:\vclbackup\dpk\공개Led;E:\vclbackup\dpk\공개Button;E:\pjh\project\사내업무\엔진제어기\Prog\모니터링 DType\common;E:\vclbackup\dpk\공개Util;E:\vclbackup\dpk\공개Gauge;E:\vclbackup\dpk\공개Pack\Rxlib\Units;C:\vcl\dpk\공개Led;C:\vcl\dpk\공개Button;C:\temp\Modbus\common;C:\vcl\dpk\공개Util;C:\vcl\dpk\공개Gauge
Item6=C:\vcl\dpk\공개Gauge
Item7=e:\vclbackup\etcvcl;e:\sdk\Borland\Delphi6\Source\ToolsAPI;e:\sdk\Borland\Delphi6\Lib;E:\vclbackup\regvcl
Item8=d:\vclbackup\etcvcl;D:\sdk\Borland\Delphi6\Source\ToolsAPI;D:\sdk\Borland\Delphi6\Lib;E:\vclbackup\regvcl
Item9=E:\vclbackup\etcvcl
Item10=E:\vclbackup\regvcl
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=e:\vclbackup\dcu
Item1=d:\vclbackup\dcu
[HistoryLists\hlBPLOutput]
Count=2
Item0=e:\vclbackup\bpl
Item1=d:\vclbackup\bpl
[HistoryLists\hlDCPOutput]
Count=2
Item0=e:\vclbackup\dcp
Item1=d:\vclbackup\dcp
