<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{146A500A-CE62-4828-8E8D-5E4DA8647A04}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01.HiTEMS_TMS_CBY\source\HiTEMS_TMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03.HiTEMS_Test_Request_CBY\source\HiTEMS_T_REQ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="22.Trouble_Report_CBY\Source\Trouble_Report.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04.HiTEMS_DataViewer_CBY\Source\HiTEMS_DV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05.HiTEMS_App_Manager_CBY\Source\HiTEMS_App_Manager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07.HiTEMS_USER\Source\HiTEMS_USER.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="00.HiTEMS_CBY\Source\HiTEMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="00.HITEMS_START_CBY\Source\HiTEMS_Start.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="24.HiTEMS_Calc_Fuel_CBY\Source\HiTEMS_Daily_Fuel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="25.HiTEMS_FUEL_CBY\Source\HiTEMS_FUEL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="22.HiTEMS_ETH_CBY\Source\HiTEMS_ETH.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="08.HiTEMS_HIMSEN_INFO_CBY\Source\HiTEMS_Himsen_Info.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HiTEMS_TMS">
        <MSBuild Projects="01.HiTEMS_TMS_CBY\source\HiTEMS_TMS.dproj"/>
    </Target>
    <Target Name="HiTEMS_TMS:Clean">
        <MSBuild Projects="01.HiTEMS_TMS_CBY\source\HiTEMS_TMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_TMS:Make">
        <MSBuild Projects="01.HiTEMS_TMS_CBY\source\HiTEMS_TMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_T_REQ">
        <MSBuild Projects="03.HiTEMS_Test_Request_CBY\source\HiTEMS_T_REQ.dproj"/>
    </Target>
    <Target Name="HiTEMS_T_REQ:Clean">
        <MSBuild Projects="03.HiTEMS_Test_Request_CBY\source\HiTEMS_T_REQ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_T_REQ:Make">
        <MSBuild Projects="03.HiTEMS_Test_Request_CBY\source\HiTEMS_T_REQ.dproj" Targets="Make"/>
    </Target>
    <Target Name="Trouble_Report">
        <MSBuild Projects="22.Trouble_Report_CBY\Source\Trouble_Report.dproj"/>
    </Target>
    <Target Name="Trouble_Report:Clean">
        <MSBuild Projects="22.Trouble_Report_CBY\Source\Trouble_Report.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Trouble_Report:Make">
        <MSBuild Projects="22.Trouble_Report_CBY\Source\Trouble_Report.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_DV">
        <MSBuild Projects="04.HiTEMS_DataViewer_CBY\Source\HiTEMS_DV.dproj"/>
    </Target>
    <Target Name="HiTEMS_DV:Clean">
        <MSBuild Projects="04.HiTEMS_DataViewer_CBY\Source\HiTEMS_DV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_DV:Make">
        <MSBuild Projects="04.HiTEMS_DataViewer_CBY\Source\HiTEMS_DV.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_App_Manager">
        <MSBuild Projects="05.HiTEMS_App_Manager_CBY\Source\HiTEMS_App_Manager.dproj"/>
    </Target>
    <Target Name="HiTEMS_App_Manager:Clean">
        <MSBuild Projects="05.HiTEMS_App_Manager_CBY\Source\HiTEMS_App_Manager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_App_Manager:Make">
        <MSBuild Projects="05.HiTEMS_App_Manager_CBY\Source\HiTEMS_App_Manager.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_USER">
        <MSBuild Projects="07.HiTEMS_USER\Source\HiTEMS_USER.dproj"/>
    </Target>
    <Target Name="HiTEMS_USER:Clean">
        <MSBuild Projects="07.HiTEMS_USER\Source\HiTEMS_USER.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_USER:Make">
        <MSBuild Projects="07.HiTEMS_USER\Source\HiTEMS_USER.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS">
        <MSBuild Projects="00.HiTEMS_CBY\Source\HiTEMS.dproj"/>
    </Target>
    <Target Name="HiTEMS:Clean">
        <MSBuild Projects="00.HiTEMS_CBY\Source\HiTEMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS:Make">
        <MSBuild Projects="00.HiTEMS_CBY\Source\HiTEMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_Start">
        <MSBuild Projects="00.HITEMS_START_CBY\Source\HiTEMS_Start.dproj"/>
    </Target>
    <Target Name="HiTEMS_Start:Clean">
        <MSBuild Projects="00.HITEMS_START_CBY\Source\HiTEMS_Start.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_Start:Make">
        <MSBuild Projects="00.HITEMS_START_CBY\Source\HiTEMS_Start.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_Daily_Fuel">
        <MSBuild Projects="24.HiTEMS_Calc_Fuel_CBY\Source\HiTEMS_Daily_Fuel.dproj"/>
    </Target>
    <Target Name="HiTEMS_Daily_Fuel:Clean">
        <MSBuild Projects="24.HiTEMS_Calc_Fuel_CBY\Source\HiTEMS_Daily_Fuel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_Daily_Fuel:Make">
        <MSBuild Projects="24.HiTEMS_Calc_Fuel_CBY\Source\HiTEMS_Daily_Fuel.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_FUEL">
        <MSBuild Projects="25.HiTEMS_FUEL_CBY\Source\HiTEMS_FUEL.dproj"/>
    </Target>
    <Target Name="HiTEMS_FUEL:Clean">
        <MSBuild Projects="25.HiTEMS_FUEL_CBY\Source\HiTEMS_FUEL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_FUEL:Make">
        <MSBuild Projects="25.HiTEMS_FUEL_CBY\Source\HiTEMS_FUEL.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_ETH">
        <MSBuild Projects="22.HiTEMS_ETH_CBY\Source\HiTEMS_ETH.dproj"/>
    </Target>
    <Target Name="HiTEMS_ETH:Clean">
        <MSBuild Projects="22.HiTEMS_ETH_CBY\Source\HiTEMS_ETH.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_ETH:Make">
        <MSBuild Projects="22.HiTEMS_ETH_CBY\Source\HiTEMS_ETH.dproj" Targets="Make"/>
    </Target>
    <Target Name="HiTEMS_Himsen_Info">
        <MSBuild Projects="08.HiTEMS_HIMSEN_INFO_CBY\Source\HiTEMS_Himsen_Info.dproj"/>
    </Target>
    <Target Name="HiTEMS_Himsen_Info:Clean">
        <MSBuild Projects="08.HiTEMS_HIMSEN_INFO_CBY\Source\HiTEMS_Himsen_Info.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiTEMS_Himsen_Info:Make">
        <MSBuild Projects="08.HiTEMS_HIMSEN_INFO_CBY\Source\HiTEMS_Himsen_Info.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HiTEMS_TMS;HiTEMS_T_REQ;Trouble_Report;HiTEMS_DV;HiTEMS_App_Manager;HiTEMS_USER;HiTEMS;HiTEMS_Start;HiTEMS_Daily_Fuel;HiTEMS_FUEL;HiTEMS_ETH;HiTEMS_Himsen_Info"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HiTEMS_TMS:Clean;HiTEMS_T_REQ:Clean;Trouble_Report:Clean;HiTEMS_DV:Clean;HiTEMS_App_Manager:Clean;HiTEMS_USER:Clean;HiTEMS:Clean;HiTEMS_Start:Clean;HiTEMS_Daily_Fuel:Clean;HiTEMS_FUEL:Clean;HiTEMS_ETH:Clean;HiTEMS_Himsen_Info:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HiTEMS_TMS:Make;HiTEMS_T_REQ:Make;Trouble_Report:Make;HiTEMS_DV:Make;HiTEMS_App_Manager:Make;HiTEMS_USER:Make;HiTEMS:Make;HiTEMS_Start:Make;HiTEMS_Daily_Fuel:Make;HiTEMS_FUEL:Make;HiTEMS_ETH:Make;HiTEMS_Himsen_Info:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
